# FILE: wsj_0151.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER||tmx0:e13:IS_INCLUDED	O	O	O	O

Intelogic	t1	1	NP0	intelogic	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Trace	t2	1	NP0	trace	t1:NAME||t3:POSTHON||t4:P||t8:LOC||t9:P	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	trace+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Inc.	t3	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
,	t4	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O	O	O
San	t5	1	NP0	san	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	noun.location	E:GPE:CITY	O	O
Antonio	t6	1	NP0	antonio	t5:NAME	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	noun.location	E:GPE:CITY	O	O
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O	O	O
Texas	t8	1	NP0	texas	t6:NMOD||t7:P	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	texas+pn	O	O	O	noun.location	E:GPE:STATE_PROVINCE	O	O
,	t9	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O	O	O
said	t10	1	VVD	say	t2:SBJ||t12:OBJ||t40:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e32:e44:e61	e1:e2:NONE	verb.communication	O	O	O
it	t11	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	O	O	O	O
bought	t12	1	VVD	buy	t11:SBJ||t15:OBJ||t26:ADV	O	O	O	O	OCCURRENCE	e2	A0	A1	A2	say	A1	B-VP	O	O	buy+v+indic+past	PAST+NONE+pos	e43	e2:tmx0:NONE	verb.possession	O	O	O
2.7	t13	1	CRD	2.7	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
million	t14	1	CRD	million	t13:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
shares	t15	1	NN2	share	t14:NMOD||t16:P||t17:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
,	t16	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
or	t17	1	CJC	or	t20:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	O	O	O	O	O
about	t18	1	PRP	about	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	O	adv.all	N:PERCENT	O	O
18	t19	1	CRD	18	t18:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	18+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t20	1	NN1	%	t19:NMOD||t21:P||t22:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
,	t21	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
of	t22	1	PRF	of	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
its	t23	1	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	O	O	O	O
common	t24	1	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	common+adj+zero	O	O	O	noun.possession	O	O	O
stock	t25	1	NN1	stock	t23:NMOD||t24:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	stock+n+plur	O	O	O	noun.possession	O	O	O
from	t26	1	PRP	from	t29:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
an	t27	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	O	O	O	O	O
unaffiliated	t28	1	AJ0	unaffiliated	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	unaffiliated+adj+zero	O	O	O	adj.all	O	O	O
shareholder	t29	1	NN1	shareholder	t27:NMOD||t28:NMOD||t30:NMOD	O	O	O	O	O	O	A2	A0	A1	say	A1	I-NP	O	O	shareholder+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
for	t30	1	PRP	for	t31:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
$	t31	1	PUN	$	t32:NMOD||t34:ADV||t35:P||t36:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
3.625	t32	1	CRD	3.625	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
a	t33	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t34	1	NN1	share	t33:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
,	t35	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
or	t36	1	CJC	or	t37:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	O	O	O	O	O
$	t37	1	PUN	$	t38:DEP||t39:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
9.9	t38	1	CRD	9.9	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t39	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
.	t40	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t41	2	AT0	the	O	O	O	O	O	O	O	O	O	O	boost	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
move	t42	2	NN1	move	t41:NMOD	O	O	O	O	OCCURRENCE	ec3	O	O	O	boost	A0	I-NP	O	O	move+n+sing	NONE+NONE+pos	O	O	noun.act	O	ec3:e10:O	O
boosts	t43	2	NN0	boost	t42:SBJ||t49:OBJ||t50:DIR||t53:DIR||t56:COORD||t70:P	O	O	O	O	OCCURRENCE	e4	A0	A1	A4	O	O	B-VP	mainVb	O	boost+v+indic+pres+sing3	PRESENT+NONE+pos	e6:e24:e31:e34:e46:e47	e4:e6:NONE||e4:e8:NONE||e4:e10:NONE||e4:e11:NONE||e4:tmx0:NONE||e4:e1:NONE	verb.motion	O	O	O
Intelogic	t44	2	NP0	intelogic	O	O	O	O	misc	O	O	O	O	O	boost	A1	B-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
Chairman	t45	2	NP0	chairman	O	O	O	O	O	O	O	O	O	O	boost	A1	I-NP	O	O	chairman+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
Asher	t46	2	NP0	asher	t44:NAME||t45:NAME	O	O	O	person	O	O	O	O	O	boost	A1	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
Edelman	t47	2	NP0	edelman	t46:NAME||t48:SUFFIX	O	O	O	person	O	O	O	O	O	boost	A1	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
's	t48	2	POS	's	O	O	O	O	O	O	O	O	O	O	boost	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
stake	t49	2	NN1	stake	t47:NMOD	O	O	O	O	O	O	A0	A2	A2	boost	A1	I-NP	O	O	stake+n+sing	O	O	O	noun.possession	O	O	O
to	t50	2	TO0	to	t52:PMOD	O	O	O	O	O	O	O	O	O	boost	A4	B-PP	O	O	to+prep	O	O	O	O	O	O	O
20	t51	2	CRD	20	O	O	O	O	O	O	O	O	O	O	boost	A4	B-NP	O	O	20+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t52	2	NN1	%	t51:NMOD	O	O	O	O	O	O	O	O	O	boost	A4	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
from	t53	2	PRP	from	t55:PMOD	O	O	O	O	O	O	O	O	O	boost	A3	B-PP	O	O	from+prep	O	O	O	O	O	O	O
16.2	t54	2	CRD	16.2	O	O	O	O	O	O	O	O	O	O	boost	A3	B-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
%	t55	2	NN1	%	t54:NMOD	O	O	O	O	O	O	O	O	O	boost	A3	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
and	t56	2	CJC	and	t57:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	O	O	O	O
may	t57	2	VM0	may	t58:VC	O	O	O	O	O	O	O	O	O	help	AM-MOD	B-VP	O	O	may+v+indic+pres+_	PRESENT+NONE+pos	O	O	O	O	O	O
help	t58	2	VVB	help	t59:VC	O	O	O	O	I_ACTION	e6	AM-MOD	A1	A1	help	AM-MOD	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e24:e31:e34:e46:e47	e6:e8:NONE||e6:e10:NONE||e6:e11:NONE||e6:tmx0:NONE	O	O	O	O
prevent	t59	2	VVB	prevent	t61:OBJ||t62:ADV	O	O	O	O	I_ACTION	e8	AM-MOD	A1	A2	help	AM-MOD	I-VP	O	O	prevent+v+indic+pres+no3sing	PRESENT+NONE+pos	O	e8:e10:NONE||e8:e11:NONE||e8:tmx0:NONE	verb.social	O	O	O
Martin	t60	2	NP0	martin	O	O	O	O	person	O	O	O	O	O	help	AM-MOD	B-NP	O	O	martin+pn	O	O	O	noun.person	E:PERSON	O	O
Ackerman	t61	2	NP0	ackerman	t60:NAME	O	O	O	person	O	O	O	O	O	help	AM-MOD	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
from	t62	2	PRP	from	t63:PMOD	O	O	O	O	O	O	O	O	O	help	AM-MOD	B-PP	O	O	from+prep	O	O	O	O	O	O	O
making	t63	2	VVG	make	t65:OBJ||t66:LOC	O	O	O	O	OCCURRENCE	e10	A0	A1	AM-LOC	help	AM-MOD	B-VP	O	O	make+v+gerund+pres	PRESPART+NONE+pos	e39:e41:e45	O	verb.social	O	O	O
a	t64	2	AT0	a	O	O	O	O	O	O	O	O	O	O	help	AM-MOD	B-NP	O	O	a+art	O	O	O	O	O	O	O
run	t65	2	NN1	run	t64:NMOD	O	O	O	O	OCCURRENCE	e11	O	O	O	help	AM-MOD	I-NP	O	O	run+n+sing	O	O	O	noun.act	O	O	O
at	t66	2	PRP	at	t69:PMOD	O	O	O	O	O	O	O	O	O	help	AM-MOD	B-PP	O	O	at+prep	O	O	O	O	O	O	O
the	t67	2	AT0	the	O	O	O	O	O	O	O	O	O	O	help	AM-MOD	B-NP	O	O	the+art	O	O	O	O	O	O	O
computer-services	t68	2	NN2	computer-services	O	O	O	O	O	O	O	O	O	O	help	AM-MOD	I-NP	O	O	O	O	O	O	noun.artifact	O	O	O
concern	t69	2	NN1	concern	t67:NMOD||t68:NMOD	O	O	O	O	O	O	A1	A0	O	help	AM-MOD	I-NP	O	O	concern+n+sing	O	O	O	noun.cognition	E:ORG_DESC:CORPORATION	O	O
.	t70	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Mr.	t71	3	NP0	mr.	O	O	O	O	O	O	O	O	O	O	seek	A0	B-NP	O	O	O	O	O	O	O	O	O	O
Ackerman	t72	3	NP0	ackerman	t71:TITLE	O	O	O	person	O	O	O	O	O	seek	A0	I-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
already	t73	3	AV0	already	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-ADVP	O	O	already+adv	O	O	O	adv.all	O	O	O
is	t74	3	NN0	be	t72:SBJ||t73:TMP||t75:VC||t89:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	O	O	O	O
seeking	t75	3	VVG	seek	t76:OPRD	O	O	O	O	I_ACTION	e13	A0	AM-TMP	A1	O	O	I-VP	mainVb	O	seek+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	e13:e15:NONE||e13:e4:NONE	verb.contact	O	O	O
to	t76	3	TO0	to	t77:IM	O	O	O	O	O	O	O	O	O	seek	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O	O	O
oust	t77	3	VVB	oust	t79:OBJ||t80:ADV	O	O	O	O	OCCURRENCE	e15	A0	A1	A2	seek	A1	I-VP	mainVb	O	oust+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e15:e13:NONE	verb.social	O	O	O
Mr.	t78	3	NP0	mr.	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	O	O	O	O	noun.person	O	O	O
Edelman	t79	3	NP0	edelman	t78:NAME	O	O	O	person	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
as	t80	3	PRP	as	t81:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	a+n+plur	O	O	O	O	O	O	O
chairman	t81	3	NN1	chairman	t82:NMOD	O	O	O	O	O	O	A0	A2	O	seek	A1	B-NP	O	O	chairman+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
of	t82	3	PRF	of	t84:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
Datapoint	t83	3	NP0	datapoint	O	O	O	O	organization	O	O	O	O	O	seek	A1	B-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Corp.	t84	3	NP0	corp.	t83:NAME||t85:P||t88:APPO	O	O	O	organization	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
,	t85	3	PUN	,	O	O	O	O	O	O	O	O	O	O	seek	A1	O	O	O	punc	O	O	O	O	O	O	O
an	t86	3	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	an+n+sing	O	O	O	O	O	O	O
Intelogic	t87	3	NP0	intelogic	O	O	O	O	misc	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	O	adj.all	O	O	O
affiliate	t88	3	NN1	affiliate	t86:NMOD||t87:NMOD	O	O	O	O	O	O	A2	A1	O	seek	A1	I-NP	O	O	affiliate+v+indic+pres+no3sing	O	O	O	noun.person	E:ORG_DESC:CORPORATION	O	O
.	t89	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t90	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
action	t91	4	NN1	action	t90:NMOD	O	O	O	O	OCCURRENCE	e16	O	O	O	follow	A1	I-NP	O	O	action+n+sing	O	O	e16:e57:AFTER||e16:e17:NONE||e16:e18:NONE||e16:e20:NONE||e16:e22:NONE||e16:e23:NONE||e16:tmx60:NONE	noun.act	O	O	O
followed	t92	4	VVN	follow	t91:SBJ||t93:LGS||t98:OBJ||t123:P	O	O	O	O	OCCURRENCE	e17	A1	AM-TMP	A2	O	O	B-VP	mainVb	O	follow+v+part+past	PASTPART+NONE+pos	O	e17:e57:NONE||e17:e18:NONE||e17:e20:NONE||e17:e22:NONE||e17:e23:NONE||e17:tmx60:NONE||e17:e15:NONE	verb.stative	O	O	O
by	t93	4	PRP	by	t95:PMOD	O	O	O	O	O	O	O	O	O	follow	AM-TMP	B-PP	O	O	by+prep	O	O	O	O	O	O	O
one	t94	4	CRD	one	O	tmx60	B-DURATION	P1D	O	O	O	O	O	O	follow	AM-TMP	B-NP	O	O	one+n+sing	O	O	O	adj.all	T:DATE:DATE	O	O
day	t95	4	NN1	day	t94:NMOD	tmx60	I-DURATION	P1D	O	O	O	O	O	O	follow	AM-TMP	I-NP	O	O	day+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
an	t96	4	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	an+n+sing	O	O	O	O	O	O	O
Intelogic	t97	4	NP0	intelogic	O	O	O	O	misc	O	O	O	O	O	follow	A2	I-NP	O	O	O	O	O	O	adj.all	O	O	O
announcement	t98	4	NN1	announcement	t96:NMOD||t97:NMOD||t99:NMOD	O	O	O	O	REPORTING	e57	A0	A1	O	follow	A2	I-NP	O	O	announcement+n+sing	O	O	e57:e18:NONE||e57:e20:NONE||e57:e22:NONE||e57:e23:NONE||e57:tmx60:NONE	noun.communication	O	O	O
that	t99	4	CJT	that	t101:SUB	O	O	O	O	O	O	O	O	O	follow	A2	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
it	t100	4	PNP	it	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	it+pron	O	O	O	O	O	O	O
will	t101	4	VM0	will	t100:SBJ||t102:VC	O	O	O	O	O	O	O	O	O	follow	A2	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O	O	O
retain	t102	4	VVB	retain	t105:OBJ	O	O	O	O	OCCURRENCE	e18	A0	AM-MOD	A1	follow	A2	I-VP	O	O	retain+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e18:e20:NONE||e18:e22:NONE||e18:e23:NONE||e18:tmx60:NONE||e18:tmx0:NONE	verb.possession	O	O	O
an	t103	4	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	an+n+sing	O	O	O	O	O	O	O
investment	t104	4	NN1	investment	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	investment+n+sing	O	O	O	noun.person	O	O	O
banker	t105	4	NN1	banker	t103:NMOD||t104:NMOD||t106:NMOD	O	O	O	O	O	O	A0	O	O	follow	A2	I-NP	O	O	banker+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
to	t106	4	TO0	to	t107:IM	O	O	O	O	O	O	O	O	O	follow	A2	B-VP	O	O	to+prep	O	O	O	O	O	O	O
explore	t107	4	VVB	explore	t108:OBJ	O	O	O	O	OCCURRENCE	e20	A0	A1	O	follow	A2	I-VP	O	O	explore+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e20:e22:NONE||e20:e23:NONE||e20:tmx60:NONE	verb.cognition	O	O	O
alternatives	t108	4	NN2	alternative	t109:NMOD||t114:P||t115:P||t116:NMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	alternative+n+plur	O	O	O	noun.cognition	O	O	O
``	t109	4	VVB	``	t110:OPRD	O	O	O	O	O	O	A0	A1	O	follow	A2	B-VP	O	O	O	INFINITIVE+NONE+pos	O	O	O	O	O	O
to	t110	4	TO0	to	t111:IM	O	O	O	O	O	O	O	O	O	follow	A2	I-VP	O	O	to+prep	O	O	O	O	O	O	O
maximize	t111	4	VVB	maximize	t113:OBJ	O	O	O	O	OCCURRENCE	e22	A1	O	O	follow	A2	I-VP	O	O	maximize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e22:e23:NONE||e22:tmx60:NONE	verb.change	O	O	O
shareholder	t112	4	NN1	shareholder	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	shareholder+n+sing	O	O	O	noun.person	O	O	O
value	t113	4	NN1	value	t112:NMOD	O	O	O	O	O	O	A1	A2	O	follow	A2	I-NP	O	O	value+n+plur	O	O	O	noun.attribute	O	O	O
,	t114	4	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A2	O	O	O	punc	O	O	O	O	O	O	O
''	t115	4	NN0	''	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	O	O	O	O	O	O	O	O
including	t116	4	VVG	include	t119:PMOD	O	O	O	O	O	O	A2	A1	O	follow	A2	B-PP	O	O	include+v+gerund+pres	O	O	O	verb.stative	O	O	O
the	t117	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	the+art	O	O	O	O	O	O	O
possible	t118	4	AJ0	possible	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	possible+adj+zero	O	O	O	adj.all	O	O	O
sale	t119	4	NN1	sale	t117:NMOD||t118:NMOD||t120:NMOD	O	O	O	O	OCCURRENCE	e23	AM-ADV	A1	O	follow	A2	I-NP	O	O	sale+n+sing	O	O	e23:tmx60:NONE	noun.act	O	O	O
of	t120	4	PRF	of	t122:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	of+prep	O	O	O	O	O	O	O
the	t121	4	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	the+art	O	O	O	O	O	O	O
company	t122	4	NN1	company	t121:NMOD	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
.	t123	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

In	t124	5	PRP	in	t130:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	O	O	O	O	O
New	t125	5	NP0	new	O	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	new+adv	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
York	t126	5	NP0	york	t125:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	york+pn	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
Stock	t127	5	NP0	stock	O	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	stock+n+plur	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Exchange	t128	5	NP0	exchange	t126:NAME||t127:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
composite	t129	5	AJ0	composite	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	composite+adj+zero	O	O	O	adj.all	O	O	O
trading	t130	5	NN1	trading	t128:NMOD||t129:NMOD	O	O	O	O	O	O	AM-LOC	O	O	rise	AM-LOC	I-NP	O	O	trading+n+sing	O	O	O	noun.act	O	O	O
yesterday	t131	5	NN1	yesterday	O	tmx58	B-DATE	1989-11-01	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	tmx58:tmx0:BEFORE||tmx58:e24:INCLUDES	noun.time	T:DATE:DATE	O	O
,	t132	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
Intelogic	t133	5	NP0	intelogic	O	O	O	O	misc	O	O	O	O	O	rise	A1	B-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
shares	t134	5	NN2	share	t133:NMOD	O	O	O	O	O	O	A1	O	O	rise	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
rose	t135	5	VVD	rise	t124:LOC||t131:TMP||t132:P||t134:SBJ||t137:EXT||t138:OPRD||t143:P	O	O	O	O	OCCURRENCE	e24	AM-LOC	AM-TMP	A1	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e4:e6:e31:e34:e46:e47	e24:e182:ENDED_BY||e24:tmx0:NONE||e24:e17:NONE	verb.stative	O	O	O
37.5	t136	5	CRD	37.5	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	O	O	N:MONEY	O	O
cents	t137	5	NN2	cent	t136:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	cent+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
to	t138	5	TO0	to	t139:IM	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-VP	O	O	to+prep	O	O	O	O	O	O	O
close	t139	5	VVB	close	t140:ADV	O	O	O	O	OCCURRENCE	e182	A1	AM-EXT	O	rise	AM-PNC	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e182:tmx58:NONE	verb.contact	O	O	O
at	t140	5	PRP	at	t141:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-PP	O	O	at+prep	O	O	O	O	O	O	O
$	t141	5	PUN	$	t142:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
2.75	t142	5	CRD	2.75	O	O	O	O	O	O	O	O	O	O	rise	AM-PNC	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
.	t143	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Mr.	t144	6	NP0	mr.	O	O	O	O	O	O	O	O	O	O	decline	A0	B-NP	O	O	O	O	O	O	O	O	O	O
Edelman	t145	6	NP0	edelman	t144:TITLE	O	O	O	person	O	O	O	O	O	decline	A0	I-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
declined	t146	6	VVD	decline	t145:SBJ||t147:OPRD||t154:P||t155:ADV||t171:P||t172:P	O	O	O	O	REPORTING	e27	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	decline+v+indic+past	PAST+NONE+pos	O	e27:tmx0:BEFORE||e27:tmx58:IS_INCLUDED||e27:e32:SIMULTANEOUS||e27:e61:BEFORE||e27:e29:NONE||e27:e30:NONE||e27:e31:NONE||e27:e33:NONE||e27:e34:NONE||e27:e183:NONE||e27:e24:NONE	verb.change	O	O	O
to	t147	6	TO0	to	t148:IM	O	O	O	O	O	O	O	O	O	decline	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O	O	O
specify	t148	6	VVB	specify	t150:OBJ	O	O	O	O	REPORTING	e29	A0	A1	O	decline	A1	I-VP	mainVb	O	specify+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33	e29:e30:NONE||e29:e31:NONE||e29:e32:NONE||e29:e33:NONE||e29:e34:NONE||e29:e183:NONE||e29:e27:NONE	verb.communication	O	O	O
what	t149	6	PNQ	what	O	O	O	O	O	O	O	O	O	O	decline	A1	B-SBAR	O	O	what+pron	O	O	O	O	O	O	O
prompted	t150	6	VVD	prompt	t149:SBJ||t153:OBJ	O	O	O	O	OCCURRENCE	e30	R-A0	A1	O	decline	A1	B-VP	O	O	prompt+v+indic+past	PAST+NONE+pos	O	e30:e31:NONE||e30:e32:NONE||e30:e33:NONE||e30:e34:NONE||e30:e183:NONE||e30:tmx0:NONE	verb.creation	O	O	O
the	t151	6	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
recent	t152	6	AJ0	recent	O	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	recent+adj+zero	O	O	O	adj.all	O	O	O
moves	t153	6	NN2	move	t151:NMOD||t152:NMOD	O	O	O	O	OCCURRENCE	e31	AM-TMP	A1	O	decline	A1	I-NP	O	O	move+n+plur	O	e4:e6:e24:e34:e46:e47	e31:e32:NONE||e31:e33:NONE||e31:e34:NONE||e31:e183:NONE	noun.act	O	O	O
,	t154	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
saying	t155	6	VVG	say	t157:OBJ	O	O	O	O	REPORTING	e32	A0	A1	O	decline	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e1:e44:e61	e32:e33:NONE||e32:e34:NONE||e32:e183:NONE	verb.communication	O	O	O
they	t156	6	PNP	they	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	they+pron	O	O	O	O	O	O	O
are	t157	6	VVI	be	t156:SBJ||t158:VC	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	O	O	O	O	O
meant	t158	6	VVN	mean	t160:OPRD	O	O	O	O	I_ACTION	e33	A0	C-A1	O	decline	AM-ADV	I-VP	O	O	mean+v+part+past	PRESENT+NONE+pos	e29	e33:e34:NONE||e33:e183:NONE||e33:tmx0:NONE	verb.communication	O	O	O
only	t159	6	AV0	only	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-ADVP	O	O	only+adv	O	O	O	adv.all	O	O	O
to	t160	6	TO0	to	t159:ADV||t161:IM	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O	O	O
benefit	t161	6	VVB	benefit	t162:OBJ||t167:TMP	O	O	O	O	OCCURRENCE	e34	A0	AM-ADV	A1	decline	AM-ADV	I-VP	O	O	benefit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e6:e24:e31:e46:e47	e34:e183:NONE	verb.possession	O	O	O
shareholders	t162	6	NN2	shareholder	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	shareholder+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
when	t163	6	AVQ	when	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-SBAR	O	Temporal	when+pron	O	O	O	O	O	O	O
``	t164	6	NN1	``	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	O	O	O	O	O	O	O	O
the	t165	6	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	the+art	O	O	O	O	O	O	O
company	t166	6	NN1	company	t165:NMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
is	t167	6	NN0	be	t163:TMP||t164:SBJ||t166:SBJ||t168:PRD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
on	t168	6	PRP	on	t170:PMOD	O	O	O	O	STATE	e183	O	O	O	decline	AM-ADV	B-PP	O	O	on+prep	O	O	e183:tmx0:IS_INCLUDED	O	O	O	O
a	t169	6	AT0	a	O	O	O	O	O	O	O	O	O	O	decline	AM-ADV	B-NP	O	O	a+art	O	O	O	O	O	O	O
roll	t170	6	NN1	roll	t169:NMOD	O	O	O	O	O	O	O	O	O	decline	AM-ADV	I-NP	O	O	roll+n+sing	O	O	O	noun.event	O	O	O
.	t171	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
''	t172	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

He	t173	7	PNP	he	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	he+pron	O	O	O	O	O	O	O
added	t174	7	VVD	add	t173:SBJ||t175:P||t176:OBJ||t178:OBJ||t198:P||t199:P	O	O	O	O	REPORTING	e61	A0	A1	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e1:e32:e44	e61:e39:NONE||e61:e41:NONE||e61:e43:NONE||e61:tmx0:NONE||e61:e29:NONE	verb.change	O	O	O
,	t175	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	O	O	O	O	O
``	t176	7	VVB	``	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	O	PAST+NONE+pos	O	O	O	O	O	O
This	t177	7	AT0	this	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	this+pron	O	O	O	O	O	O	O
has	t178	7	NN0	have	t177:SBJ||t179:OBJ||t185:COORD	O	O	O	O	OCCURRENCE	e39	A0	A1	O	add	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e10:e41:e45	e39:e41:NONE||e39:e43:NONE||e39:tmx0:NONE	verb.possession	O	O	O
nothing	t179	7	NN1	nothing	t180:NMOD	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	nothing+n+sing	O	O	O	noun.quantity	O	O	O
to	t180	7	TO0	to	t181:IM	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	O	to+prep	O	O	O	O	O	O	O
do	t181	7	VVB	do	t182:ADV	O	O	O	O	O	O	A0	A1	A2	add	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	verb.social	O	O	O
with	t182	7	PRP	with	t184:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	with+prep	O	O	O	O	O	O	O
Marty	t183	7	NP0	marty	O	O	O	O	person	O	O	O	O	O	add	A1	B-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
Ackerman	t184	7	NP0	ackerman	t183:NAME	O	O	O	person	O	O	O	O	O	add	A1	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
and	t185	7	CJC	and	t187:CONJ	O	O	O	O	O	O	O	O	O	add	A1	O	O	Expansion	and+conj	O	O	O	O	O	O	O
it	t186	7	PNP	it	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	it+pron	O	O	O	O	O	O	O
is	t187	7	NN0	be	t186:SBJ||t188:ADV||t189:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	O	verb.stative	O	O	O
not	t188	7	XX0	not	O	O	O	O	O	O	O	O	O	O	add	A1	I-VP	O	O	not+adv	O	O	O	adv.all	O	O	O
designed	t189	7	VVN	design	t190:P||t191:ADV||t192:P||t193:OBJ	O	O	O	O	I_ACTION	e41	A1	AM-NEG	A3	add	A1	I-VP	O	O	design+v+part+past	PRESENT+NONE+neg	e10:e39:e45	e41:e43:NONE||e41:tmx0:NONE	verb.creation	O	O	O
,	t190	7	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	I-VP	O	O	punc	O	O	O	O	O	O	O
particularly	t191	7	AV0	particularly	O	O	O	O	O	O	O	O	O	O	add	A1	B-ADVP	O	O	particularly+adv	O	O	O	adv.all	O	O	O
,	t192	7	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	O	O	O	O	O
to	t193	7	TO0	to	t194:IM	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	to+prep	O	O	O	O	O	O	O
take	t194	7	VVB	take	t196:OBJ||t197:OPRD	O	O	O	O	OCCURRENCE	e43	A1	A2	O	add	A1	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2	O	verb.motion	O	O	O
the	t195	7	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
company	t196	7	NN1	company	t195:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
private	t197	7	AJ0	private	O	O	O	O	O	O	O	O	O	O	add	A1	B-ADJP	O	O	private+adj+zero	O	O	O	adj.all	O	O	O
.	t198	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
''	t199	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

But	t200	8	CJC	but	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Comparison	but+conj	O	O	O	O	O	O	O
Mr.	t201	8	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	O	O	O	O	O
Ackerman	t202	8	NP0	ackerman	t201:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
said	t203	8	VVD	say	t200:DEP||t202:SBJ||t213:OBJ||t220:P	O	O	O	O	REPORTING	e44	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e32:e61	e44:tmx0:BEFORE||e44:e27:AFTER||e44:e64:NONE||e44:e45:NONE||e44:e46:NONE||e44:e47:NONE||e44:e61:NONE	verb.communication	O	O	O
the	t204	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
buy-back	t205	8	NN1	buy-back	t204:NMOD||t206:P||t207:COORD||t212:P	O	O	O	O	OCCURRENCE	e64	O	O	O	say	A1	I-NP	O	O	O	O	O	e64:e45:INCLUDES||e64:e46:NONE||e64:e47:NONE	noun.act	O	O	O
,	t206	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
and	t207	8	CJC	and	t210:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	O	O	O	O	O
the	t208	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
above-market	t209	8	AJ0	above-market	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	O	O	O
price	t210	8	NN1	price	t208:NMOD||t209:NMOD||t211:APPO	O	O	O	O	O	O	AM-MNR	A2	O	say	A1	I-NP	O	O	price+n+sing	O	O	O	noun.attribute	O	O	O
paid	t211	8	VVN	pay	O	O	O	O	O	OCCURRENCE	e45	A1	O	O	say	A1	B-VP	O	O	pay+v+part+past	PASTPART+NONE+pos	e10:e39:e41	e45:e46:NONE||e45:e47:NONE	verb.possession	O	O	O
,	t212	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
prove	t213	8	VVI	prove	t205:SBJ||t214:OBJ	O	O	O	O	I_ACTION	e46	A1	A1	O	say	A1	B-VP	O	O	prove+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e6:e24:e31:e34:e47	e46:tmx0:IS_INCLUDED||e46:e47:NONE	verb.cognition	O	O	O
that	t214	8	CJT	that	t217:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
Mr.	t215	8	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	O	O	O
Edelman	t216	8	NP0	edelman	t215:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
is	t217	8	NN0	be	t216:SBJ||t218:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	O	O	O	O
running	t218	8	VVG	run	t219:MNR	O	O	O	O	I_STATE	e47	A0	AM-MNR	O	say	A1	I-VP	O	O	run+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e4:e6:e24:e31:e34:e46	e47:tmx0:NONE	verb.social	O	O	O
scared	t219	8	AV0	scared	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	scare+v+part+past	O	O	O	verb.social	O	O	O
.	t220	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
