# FILE: wsj_0127.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O

Reed	t1	1	NP0	reed	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	reed+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
International	t2	1	NP0	international	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	international+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
PLC	t3	1	NP0	plc	t1:NAME||t2:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	plc+pn	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
said	t4	1	VVD	say	t3:SBJ||t5:OBJ||t49:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e22	e1:tmx0:BEFORE||e1:e2014:NONE||e1:e2:NONE||e1:tmx31:NONE||e1:tmx25:NONE	verb.communication	O	O	O
that	t5	1	CJT	that	t15:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
net	t6	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	net+adj+zero	O	O	O	noun.possession	O	O	O
income	t7	1	NN1	income	t6:NMOD||t8:NMOD	O	O	O	O	OCCURRENCE	e2014	AM-MNR	A1	AM-TMP	say	A1	I-NP	O	O	income+n+sing	O	e2000:e2003:e18	e2014:tmx31:SIMULTANEOUS||e2014:e2:NONE||e2014:e3:NONE||e2014:tmx25:NONE	noun.possession	O	O	O
for	t8	1	PRP	for	t11:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
the	t9	1	AT0	the	O	tmx31	B-DURATION	P6M	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	tmx31:e2:ENDED_BY	O	T:DATE:DATE	O	O
six	t10	1	CRD	six	O	tmx31	I-DURATION	P6M	O	O	O	O	O	O	say	A1	I-NP	O	O	six+adj+zero	O	O	tmx31:e2:ENDED_BY	adj.all	T:DATE:DATE	O	O
months	t11	1	NN2	month	t9:NMOD||t10:NMOD||t12:APPO	tmx31	I-DURATION	P6M	O	O	O	O	O	O	say	A1	I-NP	O	O	month+n+plur	O	O	tmx31:e2:ENDED_BY	noun.time	T:DATE:DATE	O	O
ended	t12	1	VVN	end	t14:TMP	O	O	O	O	ASPECTUAL	e2	A1	AM-TMP	O	say	A1	B-VP	O	O	end+v+part+past	PASTPART+NONE+pos	O	e2:e3:NONE	verb.stative	T:DATE:DATE	O	O
Oct.	t13	1	NP0	oct.	O	tmx25	B-DATE	1989-10-01	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	tmx25:e2:SIMULTANEOUS	noun.time	T:DATE:DATE	O	O
1	t14	1	CRD	1	t13:NMOD	tmx25	I-DATE	1989-10-01	O	O	O	O	O	O	say	A1	I-NP	O	O	1+n+sing	O	O	tmx25:e2:SIMULTANEOUS	O	T:DATE:DATE	O	O
slipped	t15	1	VVD	slip	t7:SBJ||t17:EXT||t18:DIR||t34:DIR	O	O	O	O	OCCURRENCE	e3	A1	A2	A4	say	A1	B-VP	O	O	slip+v+indic+past	PAST+NONE+pos	e7:e14:e19	e3:e1:BEFORE||e3:tmx31:NONE||e3:tmx25:NONE||e3:tmx0:NONE	verb.motion	O	O	O
5	t16	1	CRD	5	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	5+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t17	1	NN1	%	t16:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
to	t18	1	TO0	to	t19:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	O	O	O	O
#	t19	1	NN0	#	t20:DEP||t21:DEP||t23:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
89.7	t20	1	CRD	89.7	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t21	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
(	t22	1	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	(+punc	O	O	O	O	O	O	O
$	t23	1	PUN	$	t22:P||t24:DEP||t25:DEP||t26:P||t27:P||t28:COORD||t33:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
141.9	t24	1	CRD	141.9	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t25	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
)	t26	1	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	)+punc	O	O	O	O	O	O	O
,	t27	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
or	t28	1	CJC	or	t30:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	O	O	O	O	O
16	t29	1	CRD	16	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	16+n+sing	O	O	O	adj.all	N:MONEY	O	O
pence	t30	1	NN1	penny	t29:NMOD||t32:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	penny+n+plur	O	O	O	noun.act	N:MONEY	O	O
a	t31	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t32	1	NN1	share	t31:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
,	t33	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
from	t34	1	PRP	from	t35:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
#	t35	1	NN0	#	t36:DEP||t37:DEP||t39:APPO||t43:P||t44:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
94.8	t36	1	CRD	94.8	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t37	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
(	t38	1	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	(+punc	O	O	O	O	O	O	O
$	t39	1	PUN	$	t38:P||t40:DEP||t41:DEP||t42:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	O	O	N:MONEY	O	O
149.9	t40	1	CRD	149.9	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t41	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
)	t42	1	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	)+punc	O	O	O	O	O	O	O
,	t43	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
or	t44	1	CJC	or	t46:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	O	O	O	O	O
17.3	t45	1	CRD	17.3	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	N:MONEY	O	O
pence	t46	1	NN1	penny	t45:NMOD||t48:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	penny+n+plur	O	O	O	noun.attribute	N:MONEY	O	O
a	t47	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t48	1	NN1	share	t47:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
.	t49	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t50	2	AT0	the	O	O	O	O	O	O	O	O	O	O	concern	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
British	t51	2	AJ0	british	O	O	O	O	misc	O	O	O	O	O	concern	AM-LOC	I-NP	O	O	british+adj+zero	O	O	O	adj.pert	E:NORP:NATIONALITY	O	O
paper	t52	2	NN1	paper	t53:P||t54:COORD||t58:P	O	O	O	O	O	O	O	O	O	concern	A1	I-NP	O	O	paper+n+sing	O	O	O	noun.substance	O	O	O
,	t53	2	PUN	,	O	O	O	O	O	O	O	O	O	O	concern	A1	O	O	O	punc	O	O	O	O	O	O	O
packaging	t54	2	NN1	packaging	t55:COORD	O	O	O	O	O	O	O	O	O	concern	A1	B-NP	O	O	packaging+n+sing	O	O	O	noun.act	O	O	O
and	t55	2	CJC	and	t56:CONJ	O	O	O	O	O	O	O	O	O	concern	A1	I-NP	O	O	and+conj	O	O	O	O	O	O	O
publishing	t56	2	NN1	publishing	O	O	O	O	O	O	O	O	O	O	concern	A1	I-NP	O	O	publishing+n+sing	O	O	O	noun.act	O	O	O
concern	t57	2	NN1	concern	t50:NMOD||t51:NMOD||t52:NMOD	O	O	O	O	O	O	AM-LOC	A1	A0	concern	A0	I-NP	O	O	concern+n+sing	O	O	O	noun.cognition	E:ORG_DESC:CORPORATION	O	O
,	t58	2	PUN	,	O	O	O	O	O	O	O	O	O	O	concern	A1	O	O	O	punc	O	O	O	O	O	O	O
said	t59	2	VVD	say	t57:SBJ||t64:OBJ||t75:P	O	O	O	O	REPORTING	e4	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e22	e4:tmx0:BEFORE||e4:e7:NONE||e4:e1:NONE	verb.communication	O	O	O
profit	t60	2	NN1	profit	t61:NMOD	O	O	O	O	O	O	A1	A3	O	say	A1	B-NP	O	O	profit+n+sing	O	O	O	noun.possession	O	O	O
from	t61	2	PRP	from	t63:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
continuing	t62	2	AJ0	continuing	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	continuing+adj+zero	O	O	O	adj.all	O	O	O
lines	t63	2	NN2	line	t62:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	line+n+plur	O	O	O	noun.group	O	O	O
fell	t64	2	VVD	fall	t60:SBJ||t66:EXT||t67:DIR||t71:DIR	O	O	O	O	I_ACTION	e7	A1	A2	A4	say	A1	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e3:e14:e19	e7:tmx0:NONE	verb.stative	O	O	O
10	t65	2	CRD	10	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	10+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t66	2	NN1	%	t65:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
to	t67	2	TO0	to	t68:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	O	O	O	O	O
#	t68	2	NN0	#	t69:DEP||t70:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
118	t69	2	CRD	118	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t70	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
from	t71	2	PRP	from	t72:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
#	t72	2	NN0	#	t73:DEP||t74:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
130.6	t73	2	CRD	130.6	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t74	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
.	t75	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

While	t76	3	PRP	while	t78:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	O	O	O	O
there	t77	3	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	O	O	O	O
were	t78	3	VVD	be	t77:SBJ||t81:PRD||t84:TMP	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	verb.stative	O	O	O
no	t79	3	AT0	no	O	O	O	O	O	O	O	O	O	O	gain	AM-NEG	B-NP	O	O	no+inter	O	O	O	O	O	O	O
one-time	t80	3	AJ0	one-time	O	O	O	O	O	O	O	O	O	O	gain	AM-MNR	I-NP	O	O	one-time+adj+zero	O	O	O	adj.all	O	O	O
gains	t81	3	NN2	gain	t79:NMOD||t80:NMOD||t82:COORD	O	O	O	O	OCCURRENCE	e2000	AM-NEG	AM-MNR	A2	gain	A2	I-NP	O	O	gain+n+plur	O	e2014:e2003:e18	e2000:tmx26:IS_INCLUDED||e2000:e2001:NONE||e2000:e2003:NONE||e2000:tmx27:NONE	noun.possession	O	O	O
or	t82	3	CJC	or	t83:CONJ	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	or+conj	O	O	O	O	O	O	O
losses	t83	3	NN2	los	O	O	O	O	O	OCCURRENCE	e2001	O	O	O	gain	A2	I-NP	O	O	loss+n+plur	O	O	e2001:tmx26:IS_INCLUDED||e2001:e2003:NONE||e2001:tmx27:NONE	noun.possession	O	O	O
in	t84	3	PRP	in	t87:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t85	3	AT0	the	O	tmx26	B-DATE	1989-Q3	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	O	O	O	O
latest	t86	3	NN0	late	O	tmx26	I-DATE	1989-Q3	O	O	O	O	O	O	period	AM-TMP	I-NP	O	O	late+adj+sup	O	O	O	adj.all	O	O	O
period	t87	3	NN1	period	t85:NMOD||t86:NMOD	tmx26	I-DATE	1989-Q3	O	O	O	AM-TMP	O	O	O	O	I-NP	O	O	period+n+sing	O	O	O	noun.time	O	O	O
,	t88	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
there	t89	3	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	O	O	O	O	O
was	t90	3	VVD	be	t76:TMP||t88:P||t89:SBJ||t93:PRD||t98:TMP||t102:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	verb.stative	O	O	O
a	t91	3	AT0	a	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	a+art	O	O	O	O	O	O	O
one-time	t92	3	AJ0	one-time	O	O	O	O	O	O	O	O	O	O	gain	AM-MNR	I-NP	O	O	one-time+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
gain	t93	3	NN1	gain	t91:NMOD||t92:NMOD||t94:NMOD	O	O	O	O	OCCURRENCE	e2003	AM-MNR	A2	A2	gain	A2	I-NP	O	O	gain+n+sing	O	e2014:e2000:e18	e2003:tmx27:IS_INCLUDED||e2003:tmx26:NONE	noun.quantity	O	O	O
of	t94	3	PRF	of	t95:PMOD	O	O	O	O	O	O	O	O	O	gain	A2	B-PP	O	O	of+prep	O	O	O	O	O	O	O
#	t95	3	NN0	#	t96:DEP||t97:DEP	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
18	t96	3	CRD	18	O	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	18+n+sing	O	O	O	adj.all	N:MONEY	O	O
million	t97	3	CRD	million	O	O	O	O	O	O	O	O	O	O	gain	A2	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
in	t98	3	PRP	in	t101:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t99	3	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	O	O	O	O	O
1988	t100	3	CRD	1988	O	tmx27	B-DATE	1998	O	O	O	O	O	O	period	AM-TMP	I-NP	O	O	O	O	O	O	O	T:DATE:DATE	O	O
period	t101	3	NN1	period	t99:NMOD||t100:NMOD	O	O	O	O	O	O	AM-TMP	O	O	O	O	I-NP	O	O	period+n+sing	O	O	O	noun.time	O	O	O
.	t102	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

And	t103	4	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	O	O	O	O	O
while	t104	4	PRP	while	t106:SUB	O	O	O	O	O	O	O	O	O	contribute	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	O	O	O	O	O
there	t105	4	EX0	there	O	O	O	O	O	O	O	O	O	O	contribute	AM-ADV	B-NP	O	O	there+n+sing	O	O	O	O	O	O	O
was	t106	4	VVD	be	t105:SBJ||t108:PRD||t110:TMP	O	O	O	O	O	O	O	O	O	contribute	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	verb.stative	O	O	O
no	t107	4	AT0	no	O	O	O	O	O	O	O	O	O	O	contribute	AM-ADV	B-NP	O	O	no+inter	O	O	O	O	O	O	O
profit	t108	4	NN1	profit	t107:NMOD||t111:NMOD	O	O	O	O	O	O	AM-NEG	A1	A3	contribute	AM-ADV	I-NP	O	O	profit+n+sing	O	O	O	noun.possession	O	O	O
this	t109	4	AT0	this	O	tmx28	B-DATE	1989	O	O	O	O	O	O	contribute	AM-ADV	B-NP	O	O	this+pron	O	O	O	O	T:DATE:DATE	O	O
year	t110	4	NN1	year	t109:NMOD	tmx28	I-DATE	1989	O	O	O	O	O	O	contribute	AM-ADV	I-NP	O	O	year+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
from	t111	4	PRP	from	t113:PMOD	O	O	O	O	O	O	O	O	O	contribute	AM-ADV	B-PP	O	O	from+prep	O	O	O	O	O	O	O
discontinued	t112	4	VVN	discontinue	O	O	O	O	O	O	O	A1	O	O	contribute	AM-ADV	B-NP	O	O	discontinue+v+part+past	O	O	O	adj.all	O	O	O
operations	t113	4	NN2	operation	t112:NMOD	O	O	O	O	OCCURRENCE	e10	O	O	O	contribute	AM-ADV	I-NP	O	O	operation+n+plur	O	O	e10:tmx28:IS_INCLUDED||e10:e12:NONE||e10:tmx29:NONE	noun.act	O	O	O
,	t114	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
last	t115	4	AJ0	last	O	tmx29	B-DATE	1988	O	O	O	O	O	O	contribute	AM-TMP	B-NP	O	O	last+adj+zero	O	O	O	adj.all	T:DATE:DATE	O	O
year	t116	4	NN1	year	t115:NMOD	tmx29	I-DATE	1988	O	O	O	O	O	O	contribute	AM-TMP	I-NP	O	O	year+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
they	t117	4	PNP	they	O	O	O	O	O	O	O	O	O	O	contribute	A0	B-NP	O	O	they+pron	O	O	O	O	O	O	O
contributed	t118	4	VVD	contribute	t103:DEP||t104:ADV||t114:P||t116:TMP||t117:SBJ||t119:OBJ||t122:P||t123:TMP||t125:P	O	O	O	O	OCCURRENCE	e12	AM-ADV	AM-TMP	A0	O	O	B-VP	mainVb	O	contribute+v+indic+past	PAST+NONE+pos	O	e12:tmx29:IS_INCLUDED||e12:tmx28:NONE||e12:tmx0:NONE||e12:e4:NONE	verb.possession	O	O	O
#	t119	4	NN0	#	t120:DEP||t121:DEP	O	O	O	O	O	O	O	O	O	contribute	A1	B-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
34	t120	4	CRD	34	O	O	O	O	O	O	O	O	O	O	contribute	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t121	4	CRD	million	O	O	O	O	O	O	O	O	O	O	contribute	A1	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:MONEY	O	O
,	t122	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
before	t123	4	PRP	before	t124:PMOD	O	O	O	O	O	O	O	O	O	contribute	AM-TMP	B-PP	O	O	before+prep	O	O	O	O	O	O	O
tax	t124	4	NN1	tax	O	O	O	O	O	O	O	A2	O	O	contribute	AM-TMP	B-NP	O	O	tax+n+sing	O	O	O	noun.possession	O	O	O
.	t125	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Pretax	t126	5	AJ0	pretax	O	O	O	O	O	O	O	O	O	O	profit	AM-TMP	B-NP	O	O	O	O	O	O	adj.all	O	O	O
profit	t127	5	NN1	profit	t126:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	profit	A1	I-NP	O	O	profit+n+sing	O	O	O	noun.possession	O	O	O
fell	t128	5	VVD	fall	t127:SBJ||t130:EXT||t131:DIR||t135:DIR||t139:COORD||t149:DIR||t153:P||t154:COORD||t168:P	O	O	O	O	I_ACTION	e14	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e3:e7:e19	e14:tmx0:BEFORE||e14:e15:NONE||e14:e16:NONE||e14:tmx30:NONE||e14:e12:NONE	verb.stative	O	O	O
3.7	t129	5	CRD	3.7	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
%	t130	5	NN1	%	t129:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
to	t131	5	TO0	to	t132:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	O	O	O	O
#	t132	5	NN0	#	t133:DEP||t134:DEP	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
128	t133	5	CRD	128	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t134	5	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
from	t135	5	PRP	from	t136:PMOD	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	from+prep	O	O	O	O	O	O	O
#	t136	5	NN0	#	t137:DEP||t138:DEP	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
133	t137	5	CRD	133	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t138	5	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:MONEY	O	O
and	t139	5	CJC	and	t140:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	O	O	O	O	O
was	t140	5	VVD	be	t141:LOC-PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	verb.stative	O	O	O
below	t141	5	PRP	below	t144:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	below+prep	O	O	O	O	O	O	O
analysts	t142	5	NN2	analyst	t143:SUFFIX	O	O	O	O	O	O	O	O	O	expectation	A0	B-NP	O	O	analyst+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
'	t143	5	POS	'	O	O	O	O	O	O	O	O	O	O	expectation	A0	I-NP	O	O	'+punc	O	O	O	O	O	O	O
expectations	t144	5	NN2	expectation	t142:NMOD||t145:NMOD	O	O	O	O	O	O	A0	A1	O	O	O	I-NP	O	O	expectation+n+plur	O	O	O	noun.cognition	O	O	O
of	t145	5	PRF	of	t146:PMOD	O	O	O	O	O	O	O	O	O	expectation	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
#	t146	5	NN0	#	t147:DEP||t148:DEP	O	O	O	O	O	O	O	O	O	expectation	A1	B-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
130	t147	5	CRD	130	O	O	O	O	O	O	O	O	O	O	expectation	A1	I-NP	O	O	O	O	O	O	adj.all	N:MONEY	O	O
million	t148	5	CRD	million	O	O	O	O	O	O	O	O	O	O	expectation	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
to	t149	5	TO0	to	t150:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	to+prep	O	O	O	O	N:MONEY	O	O
#	t150	5	NN0	#	t151:DEP||t152:DEP	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
135	t151	5	CRD	135	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	O	adj.all	N:MONEY	O	O
million	t152	5	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
,	t153	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
but	t154	5	CJC	but	t156:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	O	O	O	O	O
shares	t155	5	NN2	share	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
rose	t156	5	VVD	rise	t155:SBJ||t158:EXT||t159:DIR||t162:LOC||t165:TMP||t166:LOC	O	O	O	O	OCCURRENCE	e15	A1	A2	A4	O	O	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	O	e15:e16:IS_INCLUDED||e15:tmx30:NONE||e15:tmx0:NONE	verb.stative	O	O	O
6	t157	5	CRD	6	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	6+n+sing	O	O	O	adj.all	N:MONEY	O	O
pence	t158	5	NN1	penny	t157:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	penny+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
to	t159	5	TO0	to	t161:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	O	O	O	O	O
388	t160	5	CRD	388	O	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	O	O	O	O	O	N:MONEY	O	O
pence	t161	5	NN1	penny	t160:NMOD	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	penny+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
in	t162	5	PRP	in	t164:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	O	O	O	O	O
early	t163	5	AJ0	early	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	early+adj+zero	O	O	O	adj.all	O	O	O
trading	t164	5	NN1	trading	t163:NMOD	O	O	O	O	OCCURRENCE	e16	AM-TMP	O	O	rise	AM-LOC	I-NP	O	O	trading+n+sing	O	O	e16:tmx30:IS_INCLUDED	noun.act	O	O	O
yesterday	t165	5	NN1	yesterday	O	tmx30	B-DATE	1989-11-01	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
in	t166	5	PRP	in	t167:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	O	O	O	O	O
London	t167	5	NP0	london	O	O	O	O	location	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	london+pn	O	O	O	noun.location	E:GPE:CITY	O	O
.	t168	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Reed	t169	6	NP0	reed	O	O	O	O	person	O	O	O	O	O	pay	A0	B-NP	O	O	reed+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
is	t170	6	NN0	be	t169:SBJ||t171:VC||t188:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	O	O	O	O	O
paying	t171	6	VVG	pay	t174:OBJ	O	O	O	O	OCCURRENCE	e18	A0	A1	O	O	O	I-VP	mainVb	O	pay+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2014:e2000:e2003	e18:tmx0:INCLUDES||e18:tmx2127:NONE||e18:e14:NONE	verb.possession	O	O	O
an	t172	6	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	A1	B-NP	O	O	an+n+sing	O	O	O	O	O	O	O
interim	t173	6	AJ0	interim	O	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	interim+adj+zero	O	O	O	adj.all	O	O	O
dividend	t174	6	NN1	dividend	t172:NMOD||t173:NMOD||t175:NMOD||t178:P||t179:NMOD	O	O	O	O	O	O	A0	AM-TMP	A1	pay	A1	I-NP	O	O	dividend+n+sing	O	O	O	noun.possession	O	O	O
of	t175	6	PRF	of	t177:PMOD	O	O	O	O	O	O	O	O	O	pay	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
4.6	t176	6	CRD	4.6	O	O	O	O	O	O	O	O	O	O	pay	A1	B-NP	O	O	O	O	O	O	O	N:MONEY	O	O
pence	t177	6	NN1	penny	t176:NMOD	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	penny+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
,	t178	6	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	A1	O	O	O	punc	O	O	O	O	O	O	O
up	t179	6	AV0	up	t181:AMOD||t182:AMOD	O	O	O	O	O	O	O	O	O	pay	A1	B-ADVP	O	O	up+adv	O	O	O	adv.all	O	O	O
15	t180	6	CRD	15	O	O	O	O	O	O	O	O	O	O	pay	A1	B-NP	O	O	15+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t181	6	NN1	%	t180:NMOD	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
from	t182	6	PRP	from	t184:PMOD||t187:TMP	O	O	O	O	O	O	O	O	O	pay	A1	B-PP	O	O	from+prep	O	O	O	O	O	O	O
4	t183	6	CRD	4	O	O	O	O	O	O	O	O	O	O	pay	A1	B-NP	O	O	4+n+sing	O	O	O	adj.all	N:MONEY	O	O
pence	t184	6	NN1	penny	t183:NMOD	O	O	O	O	O	O	O	O	O	pay	A1	I-NP	O	O	penny+n+plur	O	O	O	noun.person	N:MONEY	O	O
a	t185	6	AT0	a	O	tmx2127	B-DATE	1988-11-02	O	O	O	O	O	O	pay	A1	B-NP	O	O	a+art	O	O	O	O	T:DATE:DATE	O	O
year	t186	6	NN1	year	t185:NMOD	tmx2127	I-DATE	1988-11-02	O	O	O	O	O	O	pay	A1	I-NP	O	O	year+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
earlier	t187	6	AV0	earlier	t186:AMOD	tmx2127	I-DATE	1988-11-02	O	O	O	O	O	O	pay	A1	O	O	O	earlier+adv	O	O	O	adv.all	T:DATE:DATE	O	O
.	t188	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Sales	t189	7	NN2	sale	O	O	O	O	O	O	O	A3	O	O	fall	A1	B-NP	O	O	sale+n+plur	O	O	O	noun.act	O	O	O
fell	t190	7	VVD	fall	t189:SBJ||t192:EXT||t193:DIR||t197:P	O	O	O	O	OCCURRENCE	e19	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e3:e7:e14	e19:tmx0:BEFORE||e19:e18:NONE	verb.stative	O	O	O
20	t191	7	CRD	20	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	20+n+sing	O	O	O	adj.all	N:PERCENT	O	O
%	t192	7	NN1	%	t191:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
to	t193	7	TO0	to	t194:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	O	O	O	O	O
#	t194	7	NN0	#	t195:DEP||t196:DEP	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	_NULL_	O	O	O	O	N:MONEY	O	O
722	t195	7	CRD	722	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t196	7	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:MONEY	O	O
.	t197	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Earnings	t198	8	NN2	earning	O	O	O	O	O	O	O	O	O	O	hurt	A1	B-NP	O	O	earnings+n+sing	O	O	O	noun.possession	O	O	O
were	t199	8	VVD	be	t198:SBJ||t200:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
hurt	t200	8	VVN	hurt	t201:LGS	O	O	O	O	OCCURRENCE	e20	A1	A2	O	say	A1	I-VP	O	O	hurt+v+part+past	PAST+NONE+pos	O	e20:e2136:AFTER||e20:e2140:NONE||e20:e22:NONE||e20:tmx0:NONE	verb.perception	O	O	O
by	t201	8	PRP	by	t202:PMOD	O	O	O	O	O	O	O	O	O	hurt	A2	B-PP	O	O	by+prep	O	O	O	O	O	O	cs26
disposal	t202	8	NN1	disposal	t203:NMOD||t205:LOC	O	O	O	O	OCCURRENCE	e2136	A1	A1	O	hurt	A2	B-NP	O	O	disposal+n+sing	O	O	e2136:e2140:IS_INCLUDED||e2136:e22:NONE	noun.act	O	e2136:e20:cs26	O
of	t203	8	PRF	of	t204:PMOD	O	O	O	O	O	O	O	O	O	hurt	A2	B-PP	O	O	of+prep	O	O	O	O	O	O	O
operations	t204	8	NN2	operation	O	O	O	O	O	O	O	A1	A1	O	hurt	A2	B-NP	O	O	operation+n+plur	O	O	O	noun.act	O	O	O
in	t205	8	PRP	in	t207:PMOD	O	O	O	O	O	O	O	O	O	hurt	A2	B-PP	O	O	in+prep	O	O	O	O	O	O	O
its	t206	8	DPS	its	O	O	O	O	O	O	O	O	O	O	hurt	A2	B-NP	O	O	its+adj+zero	O	O	O	O	O	O	O
restructuring	t207	8	NN1	restructuring	t206:NMOD	O	O	O	O	OCCURRENCE	e2140	A1	O	O	hurt	A2	I-NP	O	O	restructure+v+gerund+pres	O	O	e2140:e22:NONE	noun.act	O	O	O
,	t208	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
Reed	t209	8	NP0	reed	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	reed+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
said	t210	8	VVD	say	t199:OBJ||t208:P||t209:SBJ||t211:P	O	O	O	O	REPORTING	e22	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e4	e22:tmx0:NONE||e22:e19:NONE	verb.communication	O	O	O
.	t211	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
