# FILE: wsj_0798.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent		tlink	supersense	ss_ner	clink	csignal

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e2:IS_INCLUDED	O	O	O	O

Hudson	t1	1	NP0	hudson	t2:SUFFIX	O	O	O	person	O	O	O	O	O	Co.	A0	B-NP	O	O	hudson+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
's	t2	1	POS	's	O	O	O	O	O	O	O	O	O	O	Co.	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Bay	t3	1	NP0	bay	O	O	O	O	organization	O	O	O	O	O	Co.	A1	I-NP	O	O	bay+n+sing	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Co.	t4	1	NP0	co.	t1:NMOD||t3:NAME	O	O	O	organization	O	O	A0	A1	O	announce	A0	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
announced	t5	1	VVD	announce	t4:SBJ||t6:OBJ||t31:P	O	O	O	O	OCCURRENCE	e1	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e12:e13:e23:e30:e36	e1:tmx0:BEFORE||e1:e2:IS_INCLUDED||e1:e4:NONE	verb.communication	O	O	O
terms	t6	1	NN2	term	t7:NMOD	O	O	O	O	O	O	A1	O	O	announce	A1	B-NP	O	O	term+n+plur	O	O	O	noun.communication	O	O	O
of	t7	1	PRF	of	t12:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
a	t8	1	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
previously	t9	1	AV0	previously	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	previously+adv	O	O	O	adv.all	O	O	O
proposed	t10	1	VVN	propose	t9:AMOD	O	O	O	O	O	O	AM-TMP	A1	O	announce	A1	I-ADJP	O	O	propose+v+part+past	O	O	O	adj.all	O	O	O
rights	t11	1	NN2	right	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	right+n+plur	O	O	O	noun.communication	O	O	O
issue	t12	1	NN1	issue	t8:NMOD||t10:NMOD||t11:NMOD||t14:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	issue+n+sing	O	O	O	noun.communication	O	O	O
that	t13	1	CJT	that	O	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
is	t14	1	NN0	be	t13:SBJ||t15:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	O	O	O	O
expected	t15	1	VVN	expect	t16:OPRD	O	O	O	O	I_STATE	e2	A1	R-A1	C-A1	announce	A1	I-VP	O	O	expect+v+part+past	PRESENT+NONE+pos	e24:e21	e2:e4:NONE	verb.cognition	O	O	O
to	t16	1	TO0	to	t17:IM	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O	O	O
raise	t17	1	VVB	raise	t22:OBJ	O	O	O	O	OCCURRENCE	e4	A0	R-A0	A1	announce	A1	I-VP	O	O	raise+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	O	verb.motion	O	O	O
about	t18	1	PRP	about	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	about+prep	O	O	O	O	N:MONEY	O	O
396	t19	1	CRD	396	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t20	1	CRD	million	t18:DEP||t19:DEP	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:MONEY	O	O
Canadian	t21	1	AJ0	canadian	O	O	O	O	misc	O	O	O	O	O	announce	A1	I-NP	O	O	canadian+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
dollars	t22	1	NN2	dollar	t20:NMOD||t21:NMOD||t24:PRN||t28:ADV||t29:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	dollar+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
(	t23	1	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	(+punc	O	O	O	O	O	O	O
US$	t24	1	PUN	us$	t23:P||t25:DEP||t26:DEP||t27:P	O	O	O	misc	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	O	O	O	O	O
337	t25	1	CRD	337	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	O	adj.all	N:MONEY	O	O
million	t26	1	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
)	t27	1	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	)+punc	O	O	O	O	O	O	O
net	t28	1	NN1	net	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	net+n+sing	O	O	O	noun.artifact	O	O	O
of	t29	1	PRF	of	t30:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
expenses	t30	1	NN2	expense	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	expense+n+plur	O	O	O	noun.possession	O	O	O
.	t31	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Proceeds	t32	2	NN2	proceeds	t33:NMOD	O	O	O	O	O	O	A1	A3	O	proceeds	A1	B-NP	O	O	proceeds+n+sing	O	O	O	noun.possession	O	O	O
of	t33	2	PRF	of	t35:PMOD	O	O	O	O	O	O	O	O	O	proceeds	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
the	t34	2	AT0	the	O	O	O	O	O	O	O	O	O	O	proceeds	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
offering	t35	2	NN1	offering	t34:NMOD	O	O	O	O	O	O	O	O	O	proceeds	A1	I-NP	O	O	offering+n+sing	O	O	O	noun.communication	O	O	O
will	t36	2	VM0	will	t32:SBJ||t37:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O	O	O
be	t37	2	VVB	be	t38:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	O	O	O	O	O
used	t38	2	VVN	use	t39:OPRD	O	O	O	O	OCCURRENCE	e7	A1	AM-MOD	A2	use	AM-MOD	I-VP	O	O	use+v+part+past	FUTURE+NONE+pos	O	e7:tmx0:AFTER||e7:e9:NONE||e7:e11:NONE||e7:e12:NONE	verb.consumption	O	O	O
to	t39	2	TO0	to	t40:IM||t47:COORD	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	O	O	O	O	O
redeem	t40	2	VVB	redeem	t41:OBJ	O	O	O	O	OCCURRENCE	e9	A0	A1	O	use	AM-MOD	I-VP	O	O	redeem+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e31:e188	e9:e11:NONE||e9:e12:NONE	verb.social	O	O	O
C$	t41	2	PUN	c$	t42:DEP||t43:DEP||t44:NMOD	O	O	O	misc	O	O	O	O	O	use	AM-MOD	B-NP	O	O	O	O	O	O	O	O	O	O
264	t42	2	CRD	264	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	O	O	O	O	adj.all	N:MONEY	O	O
million	t43	2	CRD	million	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
of	t44	2	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	of+prep	O	O	O	O	O	O	O
preferred	t45	2	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	preferred+adj+zero	O	O	O	noun.possession	O	O	O
shares	t46	2	NN2	share	t45:NMOD	O	O	O	O	O	O	A1	O	O	use	AM-MOD	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
and	t47	2	CJC	and	t48:CONJ	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	and+conj	O	O	O	O	O	O	O
to	t48	2	TO0	to	t49:IM	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	O	O	to+prep	O	O	O	O	O	O	O
reduce	t49	2	VVB	reduce	t51:OBJ	O	O	O	O	OCCURRENCE	e11	A1	O	O	use	AM-MOD	I-VP	O	O	reduce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	e11:e12:NONE	verb.change	O	O	O
short-term	t50	2	AJ0	short-term	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	short-term+adj+zero	O	O	O	adj.all	O	O	O
debt	t51	2	NN1	debt	t50:NMOD	O	O	O	O	O	O	A2	O	O	use	AM-MOD	I-NP	O	O	debt+n+sing	O	O	O	noun.state	O	O	O
,	t52	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
the	t53	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
company	t54	2	NN1	company	t53:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
said	t55	2	VVD	say	t36:OBJ||t52:P||t54:SBJ||t56:P	O	O	O	O	REPORTING	e12	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e13:e23:e30:e36	e12:tmx0:NONE||e12:e1:NONE	verb.communication	O	O	O
.	t56	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Canada	t57	3	NP0	canada	t58:SUFFIX	O	O	O	location	O	O	O	O	O	operator	AM-LOC	B-NP	O	O	canada+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
's	t58	3	POS	's	O	O	O	O	O	O	O	O	O	O	operator	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
largest	t59	3	NN0	large	O	O	O	O	O	O	O	O	O	O	operator	A0	O	O	O	large+adj+sup	O	O	O	adj.all	O	O	O
department	t60	3	NN1	department	O	O	O	O	O	O	O	O	O	O	operator	A1	I-NP	O	O	department+n+sing	O	O	O	noun.artifact	O	O	O
store	t61	3	NN1	store	t60:NMOD	O	O	O	O	O	O	O	O	O	operator	A1	I-NP	O	O	store+n+sing	O	O	O	noun.artifact	O	O	O
operator	t62	3	NN1	operator	t57:NMOD||t59:NMOD||t61:NMOD	O	O	O	O	O	O	AM-LOC	A1	A0	operator	A0	I-NP	O	O	operator+n+sing	O	O	O	noun.person	E:ORG_DESC:CORPORATION	O	O
said	t63	3	VVD	say	t62:SBJ||t67:OBJ||t102:P	O	O	O	O	REPORTING	e13	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e12:e23:e30:e36	e13:e15:NONE||e13:e17:NONE||e13:tmx0:NONE||e13:e12:NONE	verb.communication	O	O	O
the	t64	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
rights	t65	3	NN2	right	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	right+n+plur	O	O	O	noun.communication	O	O	O
offering	t66	3	NN1	offering	t64:NMOD||t65:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	offering+n+sing	O	O	O	noun.communication	O	O	O
will	t67	3	VM0	will	t66:SBJ||t68:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O	O	O
entitle	t68	3	VVB	entitle	t69:OBJ||t83:OPRD	O	O	O	O	I_STATE	e15	A0	AM-MOD	A1	say	A1	I-VP	O	O	entitle+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e15:e17:BEFORE||e15:tmx0:NONE	verb.social	O	O	O
holders	t69	3	NN2	holder	t70:NMOD||t74:P||t75:NMOD||t82:P	O	O	O	O	O	O	A0	A1	O	say	A1	B-NP	O	O	holder+n+plur	O	O	O	noun.artifact	E:PER_DESC	O	O
of	t70	3	PRF	of	t73:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
its	t71	3	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	O	O	O	O	O
ordinary	t72	3	AJ0	ordinary	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	ordinary+adj+zero	O	O	O	noun.possession	O	O	O
shares	t73	3	NN2	share	t71:NMOD||t72:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
,	t74	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
except	t75	3	PRP	except	t76:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	except+prep	O	O	O	O	O	O	O
residents	t76	3	NN2	resident	t77:LOC	O	O	O	O	O	O	A0	AM-LOC	O	say	A1	B-NP	O	O	resident+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
in	t77	3	PRP	in	t79:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	O	O	O	O	O
the	t78	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
U.S.	t79	3	NP0	u.s.	t78:NMOD||t80:COORD	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	O	noun.group	E:GPE:COUNTRY	O	O
and	t80	3	CJC	and	t81:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	O	O	O	O
Britain	t81	3	NP0	britain	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	britain+pn	O	O	O	noun.location	E:GPE:COUNTRY	O	O
,	t82	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
to	t83	3	TO0	to	t84:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	O	O	O	O	O
subscribe	t84	3	VVB	subscribe	t85:ADV||t94:ADV	O	O	O	O	OCCURRENCE	e17	A0	A1	AM-MNR	say	A1	I-VP	O	O	subscribe+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25	O	verb.possession	O	O	O
for	t85	3	PRP	for	t88:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
two	t86	3	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	two+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
additional	t87	3	AJ0	additional	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	additional+adj+zero	O	O	O	adj.all	O	O	O
shares	t88	3	NN2	share	t86:NMOD||t87:NMOD||t89:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
for	t89	3	PRP	for	t92:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
every	t90	3	AT0	every	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	every+adj+zero	O	O	O	O	O	O	O
five	t91	3	CRD	five	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	five+n+sing	O	O	O	adj.all	N:CARDINAL	O	O
shares	t92	3	NN2	share	t90:NMOD||t91:NMOD||t93:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
held	t93	3	VVN	hold	O	O	O	O	O	O	O	A1	O	O	say	A1	B-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	O	O	verb.stative	O	O	O
at	t94	3	PRP	at	t96:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	O	O	O	O
a	t95	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
price	t96	3	NN1	price	t95:NMOD||t97:NMOD	O	O	O	O	O	O	A0	A2	A2	say	A1	I-NP	O	O	price+n+sing	O	O	O	noun.attribute	O	O	O
of	t97	3	PRF	of	t98:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
C$	t98	3	PUN	c$	t99:NMOD||t101:ADV	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	O	O	O
31.25	t99	3	CRD	31.25	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
a	t100	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
share	t101	3	NN1	share	t100:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	O	noun.possession	O	O	O
.	t102	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t103	4	AT0	the	O	O	O	O	O	O	O	O	O	O	record	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
record	t104	4	NN1	record	O	O	O	O	O	O	O	A1	O	O	date	A1	I-NP	O	O	record+n+sing	O	O	O	adj.all	O	O	O
date	t105	4	NN1	date	t103:NMOD||t104:NMOD	O	O	O	O	O	O	A1	O	O	record	A1	I-NP	O	O	date+n+sing	O	O	O	noun.time	O	O	O
is	t106	4	NN0	be	t105:SBJ||t108:PRD||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
Nov.	t107	4	NP0	nov.	O	tmx50	B-DATE	1989-11-09	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	O	noun.time	T:DATE:DATE	O	O
9	t108	4	CRD	9	t107:NMOD	tmx50	I-DATE	1989-11-09	O	O	O	O	O	O	O	O	I-NP	O	O	9+n+sing	O	O	O	O	T:DATE:DATE	O	O
.	t109	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t110	5	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	O	O	O	O	O
company	t111	5	NN1	company	t110:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
has	t112	5	NN0	have	t111:SBJ||t117:OBJ||t119:P	O	O	O	O	STATE	e21	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e24	e21:tmx0:INCLUDES||e21:e13:NONE	verb.possession	O	O	O
about	t113	5	PRP	about	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	about+prep	O	O	O	O	N:CARDINAL	O	O
31	t114	5	CRD	31	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
million	t115	5	CRD	million	t113:DEP||t114:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
ordinary	t116	5	AJ0	ordinary	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	ordinary+adj+zero	O	O	O	noun.possession	O	O	O
shares	t117	5	NN2	share	t115:NMOD||t116:NMOD||t118:APPO	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
outstanding	t118	5	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	O	adj.all	O	O	O
.	t119	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

On	t120	6	PRP	on	t124:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	on+prep	O	O	O	O	O	O	O
the	t121	6	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	the+art	O	O	O	O	O	O	O
Toronto	t122	6	NP0	toronto	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	toronto+pn	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
Stock	t123	6	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+plur	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
Exchange	t124	6	NP0	exchange	t121:NMOD||t122:NAME||t123:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	O	noun.location	E:ORGANIZATION:CORPORATION	O	O
,	t125	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
Hudson	t126	6	NP0	hudson	t127:SUFFIX	O	O	O	organization	O	O	O	O	O	close	A1	B-NP	O	O	hudson+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
's	t127	6	POS	's	O	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
Bay	t128	6	NP0	bay	t126:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	bay+n+sing	O	O	O	adj.all	E:ORGANIZATION:CORPORATION	O	O
shares	t129	6	NN2	share	t128:NMOD	O	O	O	O	O	O	A1	O	O	close	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
closed	t130	6	VVD	close	t120:LOC||t125:P||t129:SBJ||t131:ADV||t134:P||t135:ADV||t138:P	O	O	O	O	OCCURRENCE	e22	AM-LOC	A1	AM-EXT	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	O	e22:tmx0:BEFORE||e22:e21:NONE	verb.contact	O	O	O
at	t131	6	PRP	at	t132:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	O	O	O	O	O
C$	t132	6	PUN	c$	t133:NMOD	O	O	O	misc	O	O	O	O	O	close	AM-EXT	B-NP	O	O	O	O	O	O	O	O	O	O
35	t133	6	CRD	35	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
,	t134	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	O	O	O	O	O
up	t135	6	AV0	up	t137:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	up+adv	O	O	O	O	O	O	O
12.5	t136	6	CRD	12.5	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	O	O	O	O	O	N:MONEY	O	O
cents	t137	6	NN2	cent	t136:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	cent+n+plur	O	O	O	noun.quantity	N:MONEY	O	O
.	t138	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Hudson	t139	7	NP0	hudson	t140:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	hudson+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
's	t140	7	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
Bay	t141	7	NP0	bay	t139:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	bay+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
said	t142	7	VVD	say	t141:SBJ||t143:OBJ||t179:P	O	O	O	O	REPORTING	e23	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e12:e13:e30:e36	e23:e24:NONE||e23:e25:NONE||e23:tmx51:NONE||e23:tmx0:NONE||e23:e22:NONE	verb.communication	O	O	O
that	t143	7	CJT	that	t158:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
Woodbridge	t144	7	NP0	woodbridge	t145:POSTHON||t146:P||t149:NMOD||t157:P	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	woodbridge+pn	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
Co.	t145	7	NP0	co.	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	noun.group	E:ORGANIZATION:CORPORATION	O	O
,	t146	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
which	t147	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	O	O	O	O	O
currently	t148	7	AV0	currently	O	tmx51	B-DATE	PRESENT_REF	O	O	O	O	O	O	say	A1	B-ADVP	O	O	currently+adv	O	O	O	adv.all	O	O	O
holds	t149	7	NN0	hold	t147:SBJ||t148:TMP||t152:OBJ	O	O	O	O	STATE	e24	A0	R-A0	AM-TMP	say	A1	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e21	e24:tmx0:INCLUDES||e24:tmx51:IS_INCLUDED||e24:e25:NONE	verb.emotion	O	O	O
about	t150	7	PRP	about	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	O	O	N:PERCENT	O	O
77	t151	7	CRD	77	t150:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
%	t152	7	NN1	%	t151:NMOD||t153:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:PERCENT	O	O
of	t153	7	PRF	of	t156:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
the	t154	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
ordinary	t155	7	AJ0	ordinary	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	ordinary+adj+zero	O	O	O	noun.possession	O	O	O
shares	t156	7	NN2	share	t154:NMOD||t155:NMOD	O	O	O	O	O	O	A0	A2	O	say	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
,	t157	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
will	t158	7	VM0	will	t144:SBJ||t159:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O	O	O
subscribe	t159	7	VVB	subscribe	t160:ADV	O	O	O	O	OCCURRENCE	e25	A0	AM-MOD	A1	say	A1	I-VP	O	O	subscribe+v+indic+pres+no3sing	FUTURE+NONE+pos	e17	e25:tmx51:NONE||e25:tmx0:NONE	verb.possession	O	O	O
for	t160	7	PRP	for	t163:PMOD||t169:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
all	t161	7	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	O	O	O	O	O
the	t162	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	the+art	O	O	O	O	O	O	O
shares	t163	7	NN2	share	t161:NMOD||t162:NMOD||t167:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
to	t164	7	TO0	to	t165:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	O	O	O	O	O
which	t165	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	which+pron	O	O	O	O	O	O	O
it	t166	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	O	O	O	O
is	t167	7	NN0	be	t166:SBJ||t168:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
entitled	t168	7	VVN	entitle	t164:ADV	O	O	O	O	O	O	A1	R-A1	A1	say	A1	I-VP	O	O	entitle+v+part+past	PRESENT+NONE+pos	O	O	adj.all	O	O	O
and	t169	7	CJC	and	t170:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	O	O	O	O	O
for	t170	7	PRP	for	t172:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	O	O	O	O	O
any	t171	7	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	O	O	O	O	O
shares	t172	7	NN2	share	t171:NMOD||t174:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
that	t173	7	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	O	O	O	O	O
are	t174	7	VVI	be	t173:SBJ||t175:ADV||t177:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	O	verb.stative	O	O	O
n't	t175	7	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	O	adv.all	O	O	O
otherwise	t176	7	AV0	otherwise	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	otherwise+adv	O	O	O	adv.all	O	O	O
taken	t177	7	VVN	take	t176:ADV||t178:PRT	O	O	O	O	O	O	A1	R-A1	AM-NEG	say	A1	B-VP	O	O	take+v+part+past	PRESENT+NONE+neg	O	O	verb.change	O	O	O
up	t178	7	AVP	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	up+prep	O	O	O	verb.change	O	O	O
.	t179	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Woodbridge	t180	8	NP0	woodbridge	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	woodbridge+pn	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
is	t181	8	NN0	be	t180:SBJ||t184:PRD||t191:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	O	verb.stative	O	O	O
a	t182	8	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	a+art	O	O	O	O	O	O	O
holding	t183	8	VVG	hold	O	O	O	O	O	O	O	A0	O	O	hold	A0	I-NP	O	O	hold+v+gerund+pres	O	O	O	noun.group	O	O	O
company	t184	8	NN1	company	t182:NMOD||t183:NMOD||t185:APPO	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	company+n+sing	O	O	O	noun.group	E:ORG_DESC:CORPORATION	O	O
owned	t185	8	VVN	own	t186:LGS	O	O	O	O	O	O	A1	A0	O	hold	A0	B-VP	O	O	own+v+part+past	PASTPART+NONE+pos	O	O	verb.possession	O	O	O
by	t186	8	PRP	by	t190:PMOD	O	O	O	O	O	O	O	O	O	hold	A0	B-PP	O	O	by+prep	O	O	O	O	O	O	O
Toronto	t187	8	NP0	toronto	t188:SUFFIX	O	O	O	organization	O	O	O	O	O	hold	A0	B-NP	O	O	toronto+pn	O	O	O	noun.person	E:GPE:CITY	O	O
's	t188	8	POS	's	O	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	O	O	O
Thomson	t189	8	NP0	thomson	O	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
family	t190	8	NN1	family	t187:NMOD||t189:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	hold	A0	I-NP	O	O	family+n+sing	O	O	O	noun.group	E:PER_DESC	O	O
.	t191	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Hudson	t192	9	NP0	hudson	t193:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	hudson+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
's	t193	9	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	O	O	E:ORGANIZATION:CORPORATION	O	O
Bay	t194	9	NP0	bay	t192:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	bay+n+sing	O	O	O	noun.person	E:ORGANIZATION:CORPORATION	O	O
said	t195	9	VVD	say	t194:SBJ||t197:OBJ||t215:P	O	O	O	O	REPORTING	e30	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e12:e13:e23:e36	e30:e31:NONE||e30:tmx52:NONE||e30:tmx0:NONE||e30:e23:NONE	verb.communication	O	O	O
it	t196	9	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	O	O	O	O	O
will	t197	9	VM0	will	t196:SBJ||t198:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O	O	O
redeem	t198	9	VVB	redeem	t204:OBJ||t205:TMP||t208:ADV	O	O	O	O	OCCURRENCE	e31	A0	AM-MOD	A1	say	A1	I-VP	O	O	redeem+v+indic+pres+no3sing	FUTURE+NONE+pos	e9:e188	e31:tmx52:IS_INCLUDED||e31:tmx0:NONE	verb.social	O	O	O
9.5	t199	9	CRD	9.5	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	N:CARDINAL	O	O
million	t200	9	CRD	million	t199:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	adj.all	N:CARDINAL	O	O
Series	t201	9	NP0	series	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	series+n+sing	O	O	O	noun.group	O	O	O
H	t202	9	NP0	h	t201:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	h+n+sing	O	O	O	O	O	O	O
preferred	t203	9	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	preferred+adj+zero	O	O	O	noun.possession	O	O	O
shares	t204	9	NN2	share	t200:NMOD||t202:NMOD||t203:NMOD	O	O	O	O	O	O	A1	A3	O	say	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
on	t205	9	PRP	on	t207:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	O	O	O	O	O
Oct.	t206	9	NP0	oct.	O	tmx52	B-DATE	1989-10-31	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	noun.time	T:DATE:DATE	O	O
31	t207	9	CRD	31	t206:NMOD	tmx52	I-DATE	1989-10-31	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	T:DATE:DATE	O	O
at	t208	9	PRP	at	t210:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	O	O	O	O
a	t209	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	O	O	O	O	O
price	t210	9	NN1	price	t209:NMOD||t211:NMOD	O	O	O	O	O	O	A2	A2	O	say	A1	I-NP	O	O	price+n+sing	O	O	O	noun.attribute	O	O	O
of	t211	9	PRF	of	t212:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
C$	t212	9	PUN	c$	t213:NMOD||t214:ADV	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	O	O	O
27.75	t213	9	CRD	27.75	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
each	t214	9	AT0	each	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	each+pron	O	O	O	O	O	O	O
.	t215	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

The	t216	10	AT0	the	O	O	O	O	O	O	O	O	O	O	approve	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
move	t217	10	NN1	move	t216:NMOD	O	O	O	O	OCCURRENCE	e33	O	O	O	approve	A1	I-NP	O	O	move+n+sing	O	O	e33:e31:INCLUDES||e33:e35:NONE||e33:tmx53:NONE	noun.act	O	O	O
was	t218	10	VVD	be	t217:SBJ||t219:VC||t227:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	O	O	O	O	O
approved	t219	10	VVN	approve	t220:LOC||t226:TMP	O	O	O	O	I_ACTION	e34	A1	AM-LOC	AM-TMP	O	O	I-VP	mainVb	O	approve+v+part+past	PAST+NONE+pos	O	e34:e35:IS_INCLUDED||e34:e33:BEFORE||e34:tmx53:NONE||e34:tmx0:NONE||e34:e30:NONE	verb.communication	O	O	O
at	t220	10	PRP	at	t225:PMOD	O	O	O	O	O	O	O	O	O	approve	AM-LOC	B-PP	O	O	at+prep	O	O	O	O	O	O	O
a	t221	10	AT0	a	O	O	O	O	O	O	O	O	O	O	approve	AM-LOC	B-NP	O	O	a+art	O	O	O	O	O	O	O
special	t222	10	AJ0	special	O	O	O	O	O	O	O	O	O	O	approve	AM-LOC	I-NP	O	O	special+adj+zero	O	O	O	adj.all	O	O	O
shareholders	t223	10	NN2	shareholder	t221:NMOD||t222:NMOD||t224:SUFFIX	O	O	O	O	O	O	O	O	O	approve	AM-LOC	I-NP	O	O	shareholder+n+plur	O	O	O	noun.person	E:PER_DESC	O	O
'	t224	10	POS	'	O	O	O	O	O	O	O	O	O	O	approve	AM-LOC	I-NP	O	O	'+punc	O	O	O	O	O	O	O
meeting	t225	10	NN1	meeting	t223:NMOD	O	O	O	O	OCCURRENCE	e35	O	O	O	approve	AM-LOC	I-NP	O	O	meeting+n+sing	O	O	e35:tmx53:IS_INCLUDED||e35:tmx0:BEFORE	noun.group	O	O	O
yesterday	t226	10	NN1	yesterday	O	tmx53	B-DATE	1989-10-26	O	O	O	O	O	O	approve	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	O	noun.time	T:DATE:DATE	O	O
.	t227	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O

Gary	t228	11	NP0	gary	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	gary+pn	O	O	O	noun.person	E:PERSON	O	O
Lukassen	t229	11	NP0	lukassen	t228:NAME||t230:P||t233:APPO||t234:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	O	noun.person	E:PERSON	O	O
,	t230	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O	O	O
chief	t231	11	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chief+adj+zero	O	O	O	adj.all	E:PER_DESC	O	O
financial	t232	11	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	financial+adj+zero	O	O	O	noun.person	E:PER_DESC	O	O
officer	t233	11	NN1	officer	t231:NMOD||t232:NMOD	O	O	O	O	O	O	A3	A1	A0	say	A0	I-NP	O	O	officer+n+sing	O	O	O	noun.person	E:PER_DESC	O	O
,	t234	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	O	O	O	O	O
said	t235	11	VVD	say	t229:SBJ||t249:OBJ||t258:P	O	O	O	O	REPORTING	e36	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e12:e13:e23:e30	e36:e30:SIMULTANEOUS||e36:e188:NONE||e36:e38:NONE||e36:e39:NONE||e36:e40:NONE||e36:tmx1000:NONE||e36:tmx0:NONE||e36:e34:NONE	verb.communication	O	O	O
redemption	t236	11	NN1	redemption	t237:NMOD	O	O	O	O	OCCURRENCE	e188	A1	O	O	say	A1	B-NP	O	O	redemption+n+sing	O	e9:e31	e188:e39:BEFORE||e188:tmx1000:NONE	noun.act	O	O	O
of	t237	11	PRF	of	t240:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
the	t238	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	O	O	O	O	O
preferred	t239	11	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	preferred+adj+zero	O	O	O	noun.possession	O	O	O
shares	t240	11	NN2	share	t238:NMOD||t239:NMOD||t241:P||t243:APPO||t248:P	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	O	noun.possession	O	O	O
,	t241	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
originally	t242	11	AV0	originally	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	originally+adv	O	O	O	adv.all	O	O	O
issued	t243	11	VVN	issue	t242:TMP||t244:ADV	O	O	O	O	OCCURRENCE	e38	A1	AM-TMP	A3	say	A1	B-VP	O	O	issue+v+part+past	PASTPART+NONE+pos	O	e38:e39:BEFORE||e38:e188:BEFORE||e38:e40:NONE||e38:tmx1000:NONE	verb.communication	O	O	O
at	t244	11	PRP	at	t245:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	O	O	O	O	O
C$	t245	11	PUN	c$	t246:NMOD||t247:ADV	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	O	O	O
25	t246	11	CRD	25	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	25+n+sing	O	O	O	adj.all	N:MONEY	O	O
each	t247	11	AT0	each	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	each+pron	O	O	O	O	O	O	O
,	t248	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	O	O	O	O	O
will	t249	11	VM0	will	t236:SBJ||t250:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	O	O	O	O	O
eliminate	t250	11	VVB	eliminate	t252:OBJ	O	O	O	O	ASPECTUAL	e39	A0	AM-MOD	A1	say	A1	I-VP	O	O	eliminate+v+indic+pres+no3sing	FUTURE+NONE+pos	O	e39:e40:NONE||e39:tmx1000:NONE||e39:tmx0:NONE	verb.change	O	O	O
dividend	t251	11	NN1	dividend	O	O	O	O	O	O	O	A1	A1	O	say	A1	B-NP	O	O	dividend+n+sing	O	O	O	noun.possession	O	O	O
payments	t252	11	NN2	payment	t251:NMOD||t253:NMOD	O	O	O	O	OCCURRENCE	e40	A3	A1	O	say	A1	I-NP	O	O	payment+n+plur	O	O	e40:e188:AFTER||e40:tmx1000:NONE	noun.possession	O	O	O
of	t253	11	PRF	of	t254:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	O	O	O	O	O
C$	t254	11	PUN	c$	t255:DEP||t256:DEP||t257:TMP	O	O	O	misc	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	O	O	O	O	O
17.9	t255	11	CRD	17.9	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	O	O	N:MONEY	O	O
million	t256	11	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	O	noun.quantity	N:MONEY	O	O
annually	t257	11	AV0	annually	O	tmx1000	B-SET	XXXX	O	O	O	O	O	O	say	A1	B-ADVP	O	O	annually+adv	O	O	O	adv.all	T:DATE:OTHER	O	O
.	t258	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	O	O	O	O	O
