# FILE: ABC19980304.1830.1636.tml.txp
# DATE: 1998-03-04T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-03-04	O	O	O	O	O	tmx0	B-DATE	1998-03-04	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e30:BEFORE	

Finally	t1	1	AV0	finally	O	O	O	O	O	O	O	O	O	O	learn	AM-DIS	B-ADVP	O	O	finally+adv	O	O	
today	t2	1	NN1	today	O	tmx32	B-DATE	1998-03-04	O	O	O	O	O	O	learn	AM-TMP	B-NP	O	O	today+n+sing	O	O	
,	t3	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
we	t4	1	PNP	we	O	O	O	O	O	O	O	O	O	O	learn	A0	B-NP	O	O	we+pron	O	O	
learned	t5	1	VVD	learn	t1:ADV||t2:TMP||t3:P||t4:SBJ||t6:OBJ||t17:P	O	O	O	O	REPORTING	e1	AM-DIS	AM-TMP	A0	O	O	B-VP	mainVb	O	learn+v+indic+past	PAST+NONE+pos	e1:tmx32:IS_INCLUDED||e1:e2:NONE||e1:tmx0:NONE	
that	t6	1	CJT	that	t10:SUB	O	O	O	O	O	O	O	O	O	learn	A1	B-SBAR	O	O	that+conj	O	O	
the	t7	1	AT0	the	O	O	O	O	O	O	O	O	O	O	learn	A1	B-NP	O	O	the+art	O	O	
space	t8	1	NN1	space	O	O	O	O	O	O	O	O	O	O	learn	A1	I-NP	O	O	space+n+sing	O	O	
agency	t9	1	NN1	agency	t7:NMOD||t8:NMOD	O	O	O	O	O	O	O	O	O	learn	A1	I-NP	O	O	agency+n+sing	O	O	
has	t10	1	NN0	have	t9:SBJ||t11:TMP||t12:VC	O	O	O	O	O	O	O	O	O	learn	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
finally	t11	1	AV0	finally	O	O	O	O	O	O	O	O	O	O	learn	A1	B-ADVP	O	O	finally+adv	O	O	
taken	t12	1	VVN	take	t15:OBJ	O	O	O	O	OCCURRENCE	e2	A0	AM-TMP	A1	learn	A1	B-VP	O	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e2:tmx32:NONE||e2:tmx0:NONE	
a	t13	1	AT0	a	O	O	O	O	O	O	O	O	O	O	learn	A1	B-NP	O	O	a+art	O	O	
giant	t14	1	AJ0	giant	O	O	O	O	O	O	O	O	O	O	learn	A1	I-NP	O	O	giant+adj+zero	O	O	
leap	t15	1	NN1	leap	t13:NMOD||t14:NMOD||t16:NMOD	O	O	O	O	O	O	A1	AM-LOC	O	learn	A1	I-NP	O	O	leap+n+sing	O	O	
forward	t16	1	AV0	forward	O	O	O	O	O	O	O	O	O	O	learn	A1	B-ADVP	O	O	forward+adv	O	O	
.	t17	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Air	t18	2	NP0	air	O	O	O	O	organization	O	O	O	O	O	name	A1	B-NP	O	O	air+n+sing	O	O	
Force	t19	2	NP0	force	O	O	O	O	organization	O	O	O	O	O	name	A1	I-NP	O	O	force+n+sing	O	O	
Lieutenant	t20	2	NP0	lieutenant	O	O	O	O	organization	O	O	O	O	O	name	A1	I-NP	O	O	lieutenant+n+sing	O	O	
Colonel	t21	2	NP0	colonel	O	O	O	O	organization	O	O	O	O	O	name	A1	I-NP	O	O	colonel+n+sing	O	O	
Eileen	t22	2	NP0	eileen	O	O	O	O	organization	O	O	O	O	O	name	A1	I-NP	O	O	eileen+pn	O	O	
Collins	t23	2	NP0	collins	t18:NAME||t19:NAME||t20:NAME||t21:NAME||t22:NAME	O	O	O	organization	O	O	O	O	O	name	A1	I-NP	O	O	collins+n+sing	O	O	
will	t24	2	VM0	will	t23:SBJ||t25:VC||t38:P	O	O	O	O	O	O	O	O	O	name	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t25	2	VVB	be	t26:VC	O	O	O	O	O	O	O	O	O	name	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
named	t26	2	VVN	name	t27:OPRD||t33:ADV	O	O	O	O	I_ACTION	e3	A1	AM-MOD	A2	name	AM-MOD	I-VP	mainVb	O	name+v+part+past	FUTURE+NONE+pos	e3:tmx0:AFTER||e3:e37:NONE||e3:e38:NONE||e3:tmx33:NONE||e3:e1:NONE	
commander	t27	2	NN1	commander	t28:NMOD	O	O	O	O	STATE	e37	A0	A1	O	name	AM-MOD	B-NP	O	O	commander+n+sing	O	e37:e38:SIMULTANEOUS||e37:tmx33:NONE||e37:tmx0:NONE	
of	t28	2	PRF	of	t32:PMOD	O	O	O	O	O	O	O	O	O	name	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t29	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	name	AM-MOD	B-NP	O	O	the+art	O	O	
Space	t30	2	NP0	space	O	O	O	O	organization	O	O	O	O	O	name	AM-MOD	I-NP	O	O	space+n+sing	O	O	
Shuttle	t31	2	NP0	shuttle	O	O	O	O	organization	O	O	O	O	O	name	AM-MOD	I-NP	O	O	shuttle+n+sing	O	O	
Columbia	t32	2	NP0	columbia	t29:NMOD||t30:NAME||t31:NAME	O	O	O	organization	O	O	O	O	O	name	AM-MOD	I-NP	O	O	columbia+pn	O	O	
for	t33	2	PRP	for	t35:PMOD	O	O	O	O	O	O	O	O	O	name	AM-MOD	B-PP	O	O	for+prep	O	O	
a	t34	2	AT0	a	O	O	O	O	O	O	O	O	O	O	name	AM-MOD	B-NP	O	O	a+art	O	O	
mission	t35	2	NN1	mission	t34:NMOD||t36:LOC	O	O	O	O	OCCURRENCE	e38	A1	AM-LOC	O	name	AM-MOD	I-NP	O	O	mission+n+sing	O	e38:tmx33:IS_INCLUDED||e38:tmx0:NONE	
in	t36	2	PRP	in	t37:PMOD	O	O	O	O	O	O	O	O	O	name	AM-MOD	B-PP	O	O	in+prep	O	O	
December	t37	2	NP0	december	O	tmx33	B-DATE	1998-12	O	O	O	O	O	O	name	AM-MOD	B-NP	O	O	december+n+sing	O	O	
.	t38	2	PUN	.	O	O	O	O	O	O	O	O	O	O	name	AM-MOD	O	O	O	.+punc	O	O	

Colonel	t39	3	NP0	colonel	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	colonel+n+sing	O	O	
Collins	t40	3	NP0	collins	t39:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	collins+n+sing	O	O	
has	t41	3	NN0	have	t40:SBJ||t42:VC||t46:P||t47:COORD||t54:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t42	3	VVN	be	t44:PRD||t45:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
the	t43	3	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
co-pilot	t44	3	NN1	co-pilot	t43:NMOD	O	O	O	O	STATE	e40	O	O	O	O	O	I-NP	O	O	O	O	e40:tmx0:BEFORE||e40:e41:NONE	
before	t45	3	AV0	before	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	before+adv	O	O	
,	t46	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t47	3	CJC	but	t51:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
this	t48	3	AT0	this	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
time	t49	3	NN1	time	t48:NMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	time+n+sing	O	O	
she	t50	3	PNP	she	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	she+n+sing	O	O	
's	t51	3	NN0	have	t49:TMP||t50:SBJ||t53:OBJ	O	O	O	O	O	O	AM-TMP	A0	A1	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t52	3	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
boss	t53	3	NN1	boss	t52:NMOD	O	O	O	O	STATE	e41	O	O	O	have	A1	I-NP	O	O	boss+n+sing	O	e41:tmx0:NONE	
.	t54	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Here	t55	4	AV0	here	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-ADVP	O	O	here+adv	O	O	
's	t56	4	NN0	have	t55:LOC-PRD||t60:SBJ||t61:P	O	O	O	O	O	O	AM-LOC	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
ABC	t57	4	NP0	abc	t58:SUFFIX	O	O	O	organization	O	O	O	O	O	have	A1	B-NP	O	O	abc+n+sing	O	O	
's	t58	4	POS	's	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Ned	t59	4	NP0	ned	O	O	O	O	person	O	O	O	O	O	have	A1	I-NP	O	O	ned+pn	O	O	
Potter	t60	4	NP0	potter	t57:NMOD||t59:NAME	O	O	O	person	O	O	O	O	O	have	A1	I-NP	O	O	potter+n+sing	O	O	
.	t61	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Even	t62	5	AV0	even	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	even+adv	O	O	
two	t63	5	CRD	two	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	two+n+sing	O	O	
hundred	t64	5	CRD	hundred	t63:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	hundred+adj+zero	O	O	
miles	t65	5	NN2	mile	t64:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	mile+n+plur	O	O	
up	t66	5	PRP	up	t62:NMOD||t65:AMOD||t67:AMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	up+prep	O	O	
in	t67	5	PRP	in	t68:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
space	t68	5	NN1	space	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	space+n+sing	O	O	
,	t69	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
there	t70	5	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
has	t71	5	NN0	have	t66:ADV||t69:P||t70:SBJ||t72:VC||t76:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t72	5	VVN	be	t75:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
a	t73	5	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
glass	t74	5	NN1	glass	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	glass+n+sing	O	O	
ceiling	t75	5	NN1	ceiling	t73:NMOD||t74:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	ceiling+n+sing	O	O	
.	t76	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t77	6	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
was	t78	6	VVD	be	t77:SBJ||t79:ADV||t80:PRD||t83:TMP||t95:P||t96:COORD||t104:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	
n't	t79	6	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	
until	t80	6	PRP	until	t82:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	until+prep	O	O	
twenty	t81	6	CRD	twenty	O	tmx34	B-DURATION	P20Y	O	O	O	O	O	O	O	O	B-NP	O	O	twenty+n+sing	O	O	
years	t82	6	NN2	year	t81:NMOD	tmx34	I-DURATION	P20Y	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+plur	O	O	
after	t83	6	PRP	after	t87:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	after+prep	O	O	
the	t84	6	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A0	B-NP	O	O	the+art	O	O	
first	t85	6	AJ0	1	O	O	O	O	O	O	O	O	O	O	choose	A0	I-NP	O	O	first+n+sing	O	O	
astronauts	t86	6	NN2	astronaut	t84:NMOD||t85:NMOD	O	O	O	O	O	O	O	O	O	choose	A0	I-NP	O	O	astronaut+n+plur	O	O	
were	t87	6	VVD	be	t86:SBJ||t88:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
chosen	t88	6	VVN	choose	t89:OBJ	O	O	O	O	OCCURRENCE	e6	A0	A1	O	O	O	I-VP	O	O	choose+v+part+past	PAST+NONE+pos	e6:tmx34:BEGINS||e6:tmx0:NONE	
that	t89	6	CJT	that	t92:SUB	O	O	O	O	O	O	O	O	O	choose	A1	B-SBAR	O	O	that+conj	O	O	
NASA	t90	6	NP0	nasa	O	O	O	O	organization	O	O	O	O	O	choose	A1	B-NP	O	O	nasa+pn	O	O	
finally	t91	6	AV0	finally	O	O	O	O	O	O	O	O	O	O	choose	A1	B-ADVP	O	O	finally+adv	O	O	
included	t92	6	VVD	include	t90:SBJ||t91:TMP||t94:OBJ	O	O	O	O	OCCURRENCE	e7	A2	AM-TMP	A1	choose	A1	B-VP	O	O	include+v+indic+past	PAST+NONE+pos	e7:e6:AFTER||e7:tmx34:ENDS||e7:tmx0:NONE	
six	t93	6	CRD	six	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	six+n+sing	O	O	
women	t94	6	NN2	woman	t93:NMOD	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	woman+n+plur	O	O	
,	t95	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t96	6	CJC	and	t98:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
they	t97	6	PNP	they	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	they+pron	O	O	
were	t98	6	VVD	be	t97:SBJ||t103:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
all	t99	6	AT0	all	O	O	O	O	O	O	O	O	O	O	pilot	A2	B-NP	O	O	all+adj+zero	O	O	
scientists	t100	6	NN2	scientist	t99:NMOD	O	O	O	O	O	O	O	O	O	pilot	A2	I-NP	O	O	scientist+n+plur	O	O	
,	t101	6	PUN	,	O	O	O	O	O	O	O	O	O	O	pilot	A0	O	O	O	punc	O	O	
not	t102	6	XX0	not	O	O	O	O	O	O	O	O	O	O	pilot	A0	I-NP	O	O	not+adv	O	O	
pilots	t103	6	NN2	pilot	t100:NMOD||t101:P||t102:NMOD	O	O	O	O	O	O	A2	A0	O	pilot	A0	B-NP	O	O	pilot+n+plur	O	O	
.	t104	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

No	t105	7	AT0	no	O	O	O	O	O	O	O	O	O	O	charge	A1	B-NP	O	O	no+n+sing	O	O	
woman	t106	7	NN1	woman	t105:NMOD	O	O	O	O	O	O	O	O	O	charge	A1	I-NP	O	O	woman+n+sing	O	O	
has	t107	7	NN0	have	t106:SBJ||t108:ADV||t109:VC||t117:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
actually	t108	7	AV0	actually	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	actually+adv	O	O	
been	t109	7	VVN	be	t110:PRD||t115:TMP	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	
in	t110	7	PRP	in	t111:PMOD	O	O	O	O	STATE	e254	O	O	O	O	O	B-PP	O	O	in+prep	O	e254:tmx55:BEFORE||e254:tmx0:NONE	
charge	t111	7	NN1	charge	t112:NMOD	O	O	O	O	O	O	A1	A2	O	O	O	B-NP	O	O	charge+n+sing	O	O	
of	t112	7	PRF	of	t114:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	of+prep	O	O	
a	t113	7	AT0	a	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	a+art	O	O	
mission	t114	7	NN1	mission	t113:NMOD	O	O	O	O	O	O	O	O	O	charge	A2	I-NP	O	O	mission+n+sing	O	O	
until	t115	7	PRP	until	t116:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	until+prep	O	O	
now	t116	7	AV0	now	O	tmx55	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	B-ADVP	O	O	now+adv	O	O	
.	t117	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Just	t118	8	AV0	just	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	just+adv	O	O	
the	t119	8	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	
fact	t120	8	NN1	fact	t118:NMOD||t119:NMOD||t121:NMOD	O	O	O	O	O	O	A1	O	O	make	A0	I-NP	O	O	fact+n+sing	O	O	
that	t121	8	CJT	that	t123:SUB	O	O	O	O	O	O	O	O	O	make	A0	B-SBAR	O	O	that+conj	O	O	
we	t122	8	PNP	we	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	we+pron	O	O	
are	t123	8	VVI	be	t122:SBJ||t124:VC	O	O	O	O	O	O	O	O	O	make	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
doing	t124	8	VVG	do	t126:OBJ	O	O	O	O	OCCURRENCE	e68	A0	A1	O	make	A0	I-VP	O	O	do+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e68:e44:NONE||e68:tmx0:NONE	
the	t125	8	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	
job	t126	8	NN1	job	t125:NMOD||t127:NMOD	O	O	O	O	O	O	A0	A1	A1	make	A0	I-NP	O	O	job+n+sing	O	O	
that	t127	8	CJT	that	t129:SUB	O	O	O	O	O	O	O	O	O	make	A0	B-SBAR	O	O	that+conj	O	O	
we	t128	8	PNP	we	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	we+pron	O	O	
are	t129	8	VVI	be	t128:SBJ||t130:VC	O	O	O	O	O	O	O	O	O	make	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
doing	t130	8	VVG	do	t134:OBJ	O	O	O	O	O	O	A0	A1	O	make	A0	I-VP	O	O	do+v+gerund+pres	PRESPART+NONE+pos	O	
makes	t131	8	NN0	make	t120:SBJ||t132:OBJ||t135:P	O	O	O	O	OCCURRENCE	e44	A0	A1	O	O	O	I-VP	mainVb	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e44:tmx0:NONE||e44:e3:NONE	
us	t132	8	PNP	us	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	u+n+plur	O	O	
role	t133	8	NN1	role	O	O	O	O	O	O	O	A1	A1	O	make	A0	B-NP	O	O	role+n+sing	O	O	
models	t134	8	NN2	model	t133:NMOD	O	O	O	O	O	O	A0	O	O	make	A0	I-NP	O	O	model+n+plur	O	O	
.	t135	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t136	9	AT0	that	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+conj	O	O	
was	t137	9	VVD	be	t136:SBJ||t139:SBJ||t140:P||t141:TMP||t149:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
Eileen	t138	9	NP0	eileen	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	eileen+pn	O	O	
Collins	t139	9	NP0	collins	t138:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	collins+n+sing	O	O	
,	t140	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
after	t141	9	PRP	after	t143:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	after+prep	O	O	
she	t142	9	PNP	she	O	O	O	O	O	O	O	O	O	O	fly	A0	B-NP	O	O	she+n+sing	O	O	
flew	t143	9	VVD	fly	t142:SBJ||t144:ADV||t148:OBJ	O	O	O	O	OCCURRENCE	e10	A0	AM-MNR	A1	O	O	B-VP	O	O	fly+v+indic+past	PAST+NONE+pos	e10:tmx0:NONE	
as	t144	9	AV0	as	O	O	O	O	O	O	O	O	O	O	fly	AM-MNR	B-PP	O	O	as+adv	O	O	
the	t145	9	AT0	the	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	the+art	O	O	
first	t146	9	AJ0	1	O	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	first+n+sing	O	O	
ever	t147	9	AV0	ever	O	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	ever+adv	O	O	
co-pilot	t148	9	NN1	co-pilot	t145:NMOD||t146:NMOD||t147:NMOD	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	O	O	O	
.	t149	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Being	t150	10	NP0	being	O	O	O	O	O	O	O	O	O	O	commander	A2	B-VP	O	O	being+n+sing	O	O	
commander	t151	10	NN1	commander	t150:NMOD	O	O	O	O	O	O	A2	A0	O	commander	A0	B-NP	O	O	commander+n+sing	O	O	
is	t152	10	NN0	be	t151:SBJ||t153:PRD||t154:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
different	t153	10	AJ0	different	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	different+adj+zero	O	O	
.	t154	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t155	11	PNP	it	O	O	O	O	O	O	O	O	O	O	mean	A0	B-NP	O	O	it+pron	O	O	
means	t156	11	NN0	mean	t155:SBJ||t157:OPRD||t170:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	mean+v+indic+pres+sing3	PRESENT+NONE+pos	O	
supervising	t157	11	VVG	supervise	t159:OBJ||t165:COORD	O	O	O	O	O	O	A1	O	O	mean	A1	I-VP	mainVb	O	supervise+v+gerund+pres	PRESPART+NONE+pos	O	
the	t158	11	AT0	the	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	the+art	O	O	
rest	t159	11	NN1	rest	t158:NMOD||t160:NMOD	O	O	O	O	O	O	A1	O	O	mean	A1	I-NP	O	O	rest+n+sing	O	O	
of	t160	11	PRF	of	t162:PMOD	O	O	O	O	O	O	O	O	O	mean	A1	B-PP	O	O	of+prep	O	O	
the	t161	11	AT0	the	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	the+art	O	O	
crew	t162	11	NN1	crew	t161:NMOD||t163:LOC	O	O	O	O	O	O	A1	O	O	mean	A1	I-NP	O	O	crew+n+sing	O	O	
in	t163	11	PRP	in	t164:PMOD	O	O	O	O	O	O	O	O	O	mean	A1	B-PP	O	O	in+prep	O	O	
training	t164	11	NN1	training	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	training+n+sing	O	O	
and	t165	11	CJC	and	t166:CONJ	O	O	O	O	O	O	O	O	O	mean	A1	O	O	O	and+conj	O	O	
leading	t166	11	VVG	lead	t167:OBJ||t168:LOC	O	O	O	O	O	O	A1	AM-LOC	O	mean	A1	B-VP	O	O	lead+v+gerund+pres	PRESPART+NONE+pos	O	
them	t167	11	PNP	them	O	O	O	O	O	O	O	O	O	O	mean	A1	B-NP	O	O	them+pron	O	O	
in	t168	11	PRP	in	t169:PMOD	O	O	O	O	O	O	O	O	O	mean	A1	B-PP	O	O	in+prep	O	O	
flight	t169	11	NN1	flight	O	O	O	O	O	O	O	A0	A1	O	mean	A1	B-NP	O	O	flight+n+sing	O	O	
.	t170	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t171	12	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
is	t172	12	NN0	be	t171:SBJ||t173:P||t174:ADV||t176:P||t178:PRD||t192:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
,	t173	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
in	t174	12	PRP	in	t175:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	Expansion	in+prep	O	O	
short	t175	12	AJ0	short	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	Expansion	short+adj+zero	O	O	
,	t176	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t177	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
kind	t178	12	NN1	kind	t177:NMOD||t179:NMOD||t185:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	kind+n+sing	O	O	
of	t179	12	PRF	of	t181:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
management	t180	12	NN1	management	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	management+n+sing	O	O	
job	t181	12	NN1	job	t180:NMOD	O	O	O	O	O	O	A0	O	O	say	A0	I-NP	O	O	job+n+sing	O	O	
many	t182	12	AJ0	many	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	many+adj+zero	O	O	
American	t183	12	AJ0	american	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	american+adj+zero	O	O	
women	t184	12	NN2	woman	t182:NMOD||t183:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	woman+n+plur	O	O	
say	t185	12	VVI	say	t184:SBJ||t187:OBJ	O	O	O	O	O	O	A0	A0	A1	say	A0	B-VP	O	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
they	t186	12	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	
have	t187	12	VVI	have	t186:SBJ||t188:VC	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
had	t188	12	VVD	have	t189:OPRD	O	O	O	O	O	O	O	O	O	say	A0	I-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	
to	t189	12	TO0	to	t190:IM	O	O	O	O	O	O	O	O	O	say	A0	I-VP	O	O	to+prep	O	O	
fight	t190	12	VVB	fight	t191:ADV	O	O	O	O	O	O	A2	O	O	say	A0	I-VP	O	O	fight+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
for	t191	12	PRP	for	O	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
.	t192	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t193	13	PRP	in	t194:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
space	t194	13	NN1	space	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	space+n+sing	O	O	
,	t195	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
some	t196	13	AT0	some	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	some+adj+zero	O	O	
say	t197	13	VVI	say	t193:ADV||t195:P||t196:SBJ||t200:OBJ||t216:P	O	O	O	O	O	O	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
female	t198	13	AJ0	female	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	female+adj+zero	O	O	
pilots	t199	13	NN2	pilot	t198:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	pilot+n+plur	O	O	
were	t200	13	VVD	be	t199:SBJ||t201:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
held	t201	13	VVN	hold	t202:PRT||t203:TMP||t205:LGS	O	O	O	O	OCCURRENCE	e20	A1	AM-TMP	A0	say	A1	I-VP	O	O	hold+v+part+past	PAST+NONE+pos	e20:tmx36:ENDED_BY||e20:e51:NONE||e20:tmx0:NONE	
up	t202	13	AV0	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	up+adv	O	O	
until	t203	13	PRP	until	t204:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	until+prep	O	O	
now	t204	13	AV0	now	O	tmx36	B-DATE	PRESENT_REF	O	O	O	O	O	O	say	A1	B-ADVP	O	O	now+adv	O	O	
by	t205	13	PRP	by	t207:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
the	t206	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
lack	t207	13	NN1	lack	t206:NMOD||t208:NMOD	O	O	O	O	STATE	e51	A1	O	O	say	A1	I-NP	O	O	lack+n+sing	O	e51:tmx36:NONE||e51:tmx0:NONE	
of	t208	13	PRF	of	t210:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
piloting	t209	13	AJ0	piloting	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	pilot+v+gerund+pres	O	O	
opportunities	t210	13	NN2	opportunity	t209:NMOD||t211:NMOD||t213:LOC	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	opportunity+n+plur	O	O	
for	t211	13	PRP	for	t212:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
them	t212	13	PNP	them	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	them+pron	O	O	
in	t213	13	PRP	in	t215:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t214	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
military	t215	13	NN1	military	t214:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	military+n+sing	O	O	
.	t216	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Once	t217	14	AV0	once	t220:DEP	O	O	O	O	O	O	O	O	O	follow	AM-TMP	B-SBAR	O	Temporal	once+adv	O	O	
Colonel	t218	14	NP0	colonel	O	O	O	O	O	O	O	O	O	O	follow	AM-TMP	B-NP	O	O	colonel+n+sing	O	O	
Collins	t219	14	NP0	collins	t218:NAME	O	O	O	person	O	O	O	O	O	follow	AM-TMP	I-NP	O	O	collins+n+sing	O	O	
was	t220	14	VVD	be	t219:SBJ||t221:VC	O	O	O	O	O	O	O	O	O	follow	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
picked	t221	14	VVN	pick	t222:ADV	O	O	O	O	I_ACTION	e22	A1	A2	O	follow	AM-TMP	I-VP	O	O	pick+v+part+past	PAST+NONE+pos	e22:e52:BEGINS||e22:tmx0:BEFORE	
as	t222	14	PRP	as	t225:PMOD	O	O	O	O	O	O	O	O	O	follow	AM-TMP	B-PP	O	O	a+n+plur	O	O	
a	t223	14	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	AM-TMP	B-NP	O	O	a+art	O	O	
NASA	t224	14	NP0	nasa	O	O	O	O	organization	O	O	O	O	O	follow	AM-TMP	I-NP	O	O	nasa+pn	O	O	
astronaut	t225	14	NN1	astronaut	t223:NMOD||t224:NMOD	O	O	O	O	STATE	e52	A1	O	O	follow	AM-TMP	I-NP	O	O	astronaut+n+sing	O	e52:e23:NONE||e52:tmx0:NONE	
,	t226	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
she	t227	14	PNP	she	O	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	she+n+sing	O	O	
followed	t228	14	VVD	follow	t217:TMP||t226:P||t227:SBJ||t231:OBJ||t234:P	O	O	O	O	OCCURRENCE	e23	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	follow+v+indic+past	PAST+NONE+pos	e23:e22:AFTER||e23:tmx0:NONE||e23:e44:NONE	
a	t229	14	AT0	a	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	a+art	O	O	
normal	t230	14	AJ0	normal	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	normal+adj+zero	O	O	
progression	t231	14	NN1	progression	t229:NMOD||t230:NMOD||t232:LOC	O	O	O	O	O	O	AM-MNR	AM-LOC	O	follow	A1	I-NP	O	O	progression+n+sing	O	O	
within	t232	14	PRP	within	t233:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	B-PP	O	O	within+prep	O	O	
NASA	t233	14	NP0	nasa	O	O	O	O	organization	O	O	O	O	O	follow	A1	B-NP	O	O	nasa+pn	O	O	
.	t234	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Nobody	t235	15	NN1	nobody	O	O	O	O	O	O	O	O	O	O	hurry	A0	B-NP	O	O	nobody+n+sing	O	O	
hurried	t236	15	VVD	hurry	t235:SBJ||t237:OBJ||t238:PRT||t239:P	O	O	O	O	OCCURRENCE	e24	A0	A1	AM-DIR	O	O	B-VP	mainVb	O	hurry+v+indic+past	PAST+NONE+neg	e24:tmx0:NONE||e24:e23:NONE	
her	t237	15	PNP	her	O	O	O	O	O	O	O	O	O	O	hurry	A1	B-NP	O	O	her+adj+zero	O	O	
up	t238	15	AV0	up	O	O	O	O	O	O	O	O	O	O	hurry	AM-DIR	B-PRT	O	O	up+adv	O	O	
.	t239	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

No	t240	16	AT0	no	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	no+n+sing	O	O	
one	t241	16	NN1	one	t240:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	one+n+sing	O	O	
held	t242	16	VVD	hold	t241:SBJ||t243:OBJ||t244:PRT||t245:P	O	O	O	O	OCCURRENCE	e25	A0	A1	AM-DIR	O	O	B-VP	mainVb	O	hold+v+indic+past	PAST+NONE+neg	e25:tmx0:NONE||e25:e24:NONE	
her	t243	16	PNP	her	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	her+adj+zero	O	O	
back	t244	16	AV0	back	O	O	O	O	O	O	O	O	O	O	hold	AM-DIR	I-NP	O	O	back+adv	O	O	
.	t245	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Many	t246	17	AJ0	many	O	O	O	O	O	O	O	O	O	O	watcher	AM-MNR	B-NP	O	O	many+adj+zero	O	O	
NASA	t247	17	NP0	nasa	O	O	O	O	organization	O	O	O	O	O	watcher	A1	I-NP	O	O	nasa+pn	O	O	
watchers	t248	17	NN2	watcher	t246:NMOD||t247:NMOD	O	O	O	O	O	O	AM-MNR	A1	A0	watcher	A0	I-NP	O	O	watcher+n+plur	O	O	
say	t249	17	VVI	say	t248:SBJ||t252:OBJ||t260:P	O	O	O	O	REPORTING	e26	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e26:tmx0:INCLUDES||e26:e27:NONE||e26:e25:NONE	
female	t250	17	AJ0	female	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	female+adj+zero	O	O	
astronauts	t251	17	NN2	astronaut	t250:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	astronaut+n+plur	O	O	
have	t252	17	VVI	have	t251:SBJ||t253:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
become	t253	17	VVN	become	t254:PRD	O	O	O	O	OCCURRENCE	e27	A1	A2	O	say	A1	I-VP	O	O	become+v+part+past	PRESENT+PERFECTIVE+pos	e27:e28:BEFORE||e27:tmx0:NONE	
part	t254	17	NN1	part	t255:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	part+n+sing	O	O	
of	t255	17	PRF	of	t259:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t256	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
agency	t257	17	NN1	agency	t256:NMOD||t258:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	agency+n+sing	O	O	
's	t258	17	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
routine	t259	17	NN1	routine	t257:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	routine+n+sing	O	O	
.	t260	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t261	18	CJC	but	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	O	O	Comparison	but+conj	O	O	
they	t262	18	PNP	they	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	they+pron	O	O	
still	t263	18	AV0	still	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	still+adv	O	O	
have	t264	18	VVI	have	t261:DEP||t262:SBJ||t263:ADV||t265:VC||t286:P	O	O	O	O	O	O	AM-DIS	A0	AM-TMP	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
catching	t265	18	VVG	catch	t266:PRT||t267:OPRD	O	O	O	O	I_ACTION	e28	AM-DIS	A0	AM-TMP	O	O	I-VP	mainVb	O	catch+v+gerund+pres	PRESPART+NONE+pos	e28:e30:NONE||e28:tmx0:NONE||e28:e26:NONE	
up	t266	18	AVP	up	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
to	t267	18	TO0	to	t268:IM	O	O	O	O	O	O	O	O	O	catch	A1	B-VP	O	O	to+prep	O	O	
do	t268	18	VVB	do	t274:OBJ||t275:VC||t279:P||t280:ADV||t285:OBJ	O	O	O	O	O	O	A0	A1	A1	catch	A1	I-VP	O	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
two	t269	18	CRD	two	O	O	O	O	O	O	O	O	O	O	catch	A1	B-NP	O	O	two+n+sing	O	O	
hundred	t270	18	CRD	hundred	t269:NMOD||t271:COORD	O	O	O	O	O	O	O	O	O	catch	A1	I-NP	O	O	hundred+adj+zero	O	O	
and	t271	18	CJC	and	t272:CONJ	O	O	O	O	O	O	O	O	O	catch	A1	I-NP	O	O	and+conj	O	O	
thirty	t272	18	CRD	thirty	t273:COORD	O	O	O	O	O	O	O	O	O	catch	A1	I-NP	O	O	thirty+n+sing	O	O	
four	t273	18	CRD	four	O	O	O	O	O	O	O	O	O	O	catch	A1	I-NP	O	O	four+n+sing	O	O	
Americans	t274	18	NP0	americans	t270:NMOD	O	O	O	O	O	O	O	O	O	catch	A1	I-NP	O	O	american+n+plur	O	O	
have	t275	18	VVI	have	t276:VC	O	O	O	O	O	O	O	O	O	catch	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
flown	t276	18	VVN	fly	t277:LOC	O	O	O	O	OCCURRENCE	e30	AM-DIR	O	O	catch	A1	I-VP	O	O	fly+v+part+past	PRESENT+PERFECTIVE+pos	e30:e30:INCLUDES	
in	t277	18	PRP	in	t278:PMOD	O	O	O	O	O	O	O	O	O	catch	A1	B-PP	O	O	in+prep	O	O	
space	t278	18	NN1	space	O	O	O	O	O	O	O	O	O	O	catch	A1	B-NP	O	O	space+n+sing	O	O	
,	t279	18	PUN	,	O	O	O	O	O	O	O	O	O	O	catch	A1	O	O	O	punc	O	O	
only	t280	18	AV0	only	t281:DEP||t282:DEP||t283:NMOD	O	O	O	O	O	O	O	O	O	catch	A1	B-NP	O	O	only+adv	O	O	
twenty	t281	18	CRD	twenty	O	O	O	O	O	O	O	O	O	O	catch	A1	I-NP	O	O	twenty+n+sing	O	O	
six	t282	18	CRD	six	O	O	O	O	O	O	O	O	O	O	catch	A1	I-NP	O	O	six+n+sing	O	O	
of	t283	18	PRF	of	t284:PMOD	O	O	O	O	O	O	O	O	O	catch	A1	B-PP	O	O	of+prep	O	O	
them	t284	18	PNP	them	O	O	O	O	O	O	O	O	O	O	catch	A1	B-NP	O	O	them+pron	O	O	
women	t285	18	NN2	woman	O	O	O	O	O	O	O	O	O	O	catch	A1	I-NP	O	O	woman+n+plur	O	O	
.	t286	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ned	t287	19	NP0	ned	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	ned+pn	O	O	
Potter	t288	19	NP0	potter	t287:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	potter+n+sing	O	O	
,	t289	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
ABC	t290	19	NP0	abc	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	abc+n+sing	O	O	
News	t291	19	NP0	news	t288:NMOD||t289:P||t290:NAME||t292:P	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	news+n+sing	O	O	
.	t292	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

