# FILE: APW19990410.0123.tml.txp
# DATE: 1999-04-10T06:27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1999-04-10T06:27	O	O	O	O	O	tmx0	B-TIME	1999-04-10T06:27	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER||tmx0:e2:BEFORE||tmx0:e3:IS_INCLUDED||tmx0:e4:BEFORE||tmx0:e9:AFTER||tmx0:e10:BEFORE||tmx0:e11:AFTER||tmx0:e12:AFTER||tmx0:e13:IS_INCLUDED||tmx0:e14:BEFORE||tmx0:e15:BEFORE||tmx0:e16:INCLUDES||tmx0:e17:IS_INCLUDED||tmx0:e18:BEFORE||tmx0:e19:INCLUDES||tmx0:e23:INCLUDES||tmx0:e24:AFTER||tmx0:e25:IS_INCLUDED||tmx0:e26:AFTER||tmx0:e27:INCLUDES||tmx0:e30:AFTER||tmx0:e31:AFTER||tmx0:e34:INCLUDES||tmx0:e35:IS_INCLUDED||tmx0:e36:AFTER||tmx0:e37:IS_INCLUDED	

AMHERST	t1	1	NP0	amherst	O	O	O	O	organization	O	O	O	O	O	O	O	B-ADVP	O	O	O	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
N.Y.	t3	1	NP0	n.y.	t1:NMOD||t2:P||t5:APPO||t7:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t4:P||t6:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t7	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

A	t8	2	AT0	a	O	O	O	O	O	O	O	O	O	O	yield	A0	B-NP	O	O	a+art	O	O	
rifle	t9	2	AJ0	rifle	O	O	O	O	O	O	O	O	O	O	yield	A0	I-NP	O	O	rifle+n+sing	O	O	
found	t10	2	NN1	found	t8:NMOD||t9:NMOD||t11:LOC	O	O	O	O	OCCURRENCE	e1	O	O	O	yield	A0	B-VP	O	O	found+v+indic+pres+no3sing	PRESENT+NONE+pos	e1:e2:NONE||e1:e3:NONE||e1:e4:NONE	
near	t11	2	PRP	near	t13:PMOD	O	O	O	O	O	O	O	O	O	yield	A0	B-PP	O	O	near+prep	O	O	
the	t12	2	AT0	the	O	O	O	O	O	O	O	O	O	O	yield	A0	B-NP	O	O	the+art	O	O	
home	t13	2	NN1	home	t12:NMOD||t14:NMOD	O	O	O	O	O	O	A1	A0	O	yield	A0	I-NP	O	O	home+n+sing	O	O	
of	t14	2	PRF	of	t18:PMOD	O	O	O	O	O	O	O	O	O	yield	A0	B-PP	O	O	of+prep	O	O	
a	t15	2	AT0	a	O	O	O	O	O	O	O	O	O	O	yield	A0	B-NP	O	O	a+art	O	O	
slain	t16	2	VVN	slay	O	O	O	O	O	O	O	A1	O	O	yield	A0	I-NP	O	O	slay+v+part+past	O	O	
abortion	t17	2	NN1	abortion	O	O	O	O	O	O	O	O	O	O	yield	A0	I-NP	O	O	abortion+n+sing	O	O	
doctor	t18	2	NN1	doctor	t15:NMOD||t16:NMOD||t17:NMOD	O	O	O	O	O	O	A1	A0	O	yield	A0	I-NP	O	O	doctor+n+sing	O	O	
may	t19	2	VM0	may	t10:SBJ||t20:VC||t31:P	O	O	O	O	O	O	O	O	O	yield	AM-MOD	B-VP	mainVb	O	may+v+infin+pres	O	O	
yield	t20	2	VVB	yield	t22:OBJ	O	O	O	O	OCCURRENCE	e2	A0	AM-MOD	A1	yield	AM-MOD	I-VP	mainVb	O	yield+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e3:NONE||e2:e4:NONE	
important	t21	2	AJ0	important	O	O	O	O	O	O	O	O	O	O	yield	AM-MOD	B-NP	O	O	important+adj+zero	O	O	
clues	t22	2	NN2	clue	t21:NMOD||t23:NMOD	O	O	O	O	O	O	A1	O	O	yield	AM-MOD	I-NP	O	O	clue+n+plur	O	O	
for	t23	2	PRP	for	t24:PMOD	O	O	O	O	O	O	O	O	O	yield	AM-MOD	B-PP	O	O	for+prep	O	O	
investigators	t24	2	NN2	investigator	t25:APPO	O	O	O	O	O	O	O	O	O	yield	AM-MOD	B-NP	O	O	investigator+n+plur	O	O	
trying	t25	2	VVG	try	t26:OPRD	O	O	O	O	I_ACTION	e3	A0	A1	O	yield	AM-MOD	B-VP	O	O	try+v+gerund+pres	PRESPART+NONE+pos	e3:e4:NONE	
to	t26	2	TO0	to	t27:IM	O	O	O	O	O	O	O	O	O	yield	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
track	t27	2	VVB	track	t28:PRT||t30:OBJ	O	O	O	O	OCCURRENCE	e4	A1	O	O	yield	AM-MOD	I-VP	O	O	track+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
down	t28	2	AVP	down	O	O	O	O	O	O	O	O	O	O	yield	AM-MOD	B-PP	O	O	down+n+sing	O	O	
the	t29	2	AT0	the	O	O	O	O	O	O	O	O	O	O	yield	AM-MOD	B-NP	O	O	the+art	O	O	
gunman	t30	2	NN1	gunman	t29:NMOD	O	O	O	O	O	O	O	O	O	yield	AM-MOD	I-NP	O	O	gunman+n+sing	O	O	
.	t31	2	PUN	.	O	O	O	O	O	O	O	O	O	O	yield	AM-MOD	O	O	O	.+punc	O	O	

Dr.	t32	3	NP0	dr.	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	dr.+pn	O	O	
Barnett	t33	3	NP0	barnett	O	O	O	O	person	O	O	O	O	O	kill	A1	I-NP	O	O	O	O	O	
Slepian	t34	3	NP0	slepian	t32:NAME||t33:NAME	O	O	O	person	O	O	O	O	O	kill	A1	I-NP	O	O	O	O	O	
was	t35	3	VVD	be	t34:SBJ||t36:VC||t47:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
killed	t36	3	VVN	kill	t37:LOC||t40:LGS||t46:TMP	O	O	O	O	OCCURRENCE	e5	A1	AM-LOC	A0	O	O	I-VP	mainVb	O	kill+v+part+past	PAST+NONE+pos	e5:tmx0:NONE||e5:e2:NONE	
in	t37	3	PRP	in	t39:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	in+prep	O	O	
his	t38	3	DPS	his	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	hi+n+plur	O	O	
kitchen	t39	3	NN1	kitchen	t38:NMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	I-NP	O	O	kitchen+n+sing	O	O	
by	t40	3	PRP	by	t44:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	by+prep	O	O	
a	t41	3	AT0	a	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	a+art	O	O	
sniper	t42	3	NN1	sniper	t41:NMOD||t43:SUFFIX	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	sniper+n+sing	O	O	
's	t43	3	POS	's	O	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
bullet	t44	3	NN1	bullet	t42:NMOD	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	bullet+n+sing	O	O	
last	t45	3	AJ0	last	O	tmx2	B-DATE	1998-FA	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx2:e5:INCLUDES	
fall	t46	3	NN1	fall	t45:NMOD	tmx2	I-DATE	1998-FA	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	fall+n+sing	O	tmx2:e5:INCLUDES	
.	t47	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Investigators	t48	4	NN2	investigator	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	investigator+n+plur	O	O	
said	t49	4	VVD	say	t48:SBJ||t50:TMP||t52:OBJ||t65:P	O	O	O	O	REPORTING	e6	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e7:NONE||e6:e8:NONE||e6:tmx0:NONE||e6:e5:NONE	
Friday	t50	4	NP0	friday	O	tmx3	B-DATE	1999-04-09	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	tmx3:e6:INCLUDES||tmx3:e7:AFTER||tmx3:e8:AFTER	
they	t51	4	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
found	t52	4	VVD	find	t51:SBJ||t54:OBJ||t59:LOC	O	O	O	O	OCCURRENCE	e7	A0	A1	AM-LOC	say	A1	B-VP	O	O	find+v+indic+past	PAST+NONE+pos	e7:e8:NONE||e7:tmx0:NONE	
a	t53	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
rifle	t54	4	NN1	rifle	t53:NMOD||t55:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	rifle+n+sing	O	O	
buried	t55	4	VVN	bury	t56:LOC	O	O	O	O	STATE	e8	A1	A2	O	say	A1	B-VP	O	O	bury+v+part+past	PASTPART+NONE+pos	e8:tmx0:NONE	
near	t56	4	PRP	near	t58:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	near+prep	O	O	
his	t57	4	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
home	t58	4	NN1	home	t57:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	home+n+sing	O	O	
in	t59	4	PRP	in	t62:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t60	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Buffalo	t61	4	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	buffalo+n+_	O	O	
suburb	t62	4	NN1	suburb	t60:NMOD||t61:NMOD||t63:NMOD	O	O	O	O	O	O	A1	A0	A1	say	A1	I-NP	O	O	suburb+n+sing	O	O	
of	t63	4	PRF	of	t64:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Amherst	t64	4	NP0	amherst	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t65	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t66	5	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	the+art	O	O	
gun	t67	5	NN1	gun	t66:NMOD	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	gun+n+sing	O	O	
was	t68	5	VVD	be	t67:SBJ||t69:VC||t85:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
sent	t69	5	VVN	send	t70:DIR||t76:PRP	O	O	O	O	I_ACTION	e9	A1	A2	AM-PNC	O	O	I-VP	mainVb	O	send+v+part+past	PAST+NONE+pos	e9:e10:NONE||e9:e11:NONE||e9:e12:NONE||e9:e6:NONE	
to	t70	5	TO0	to	t73:PMOD	O	O	O	O	O	O	O	O	O	send	A2	B-PP	O	O	to+prep	O	O	
the	t71	5	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	the+art	O	O	
FBI	t72	5	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	send	A2	I-NP	O	O	fbi+n+sing	O	O	
laboratory	t73	5	NN1	laboratory	t71:NMOD||t72:NMOD||t74:LOC	O	O	O	O	O	O	O	O	O	send	A2	I-NP	O	O	laboratory+n+sing	O	O	
in	t74	5	PRP	in	t75:PMOD	O	O	O	O	O	O	O	O	O	send	A2	B-PP	O	O	in+prep	O	O	
Washington	t75	5	NP0	washington	O	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	washington+pn	O	O	
to	t76	5	TO0	to	t77:IM	O	O	O	O	O	O	O	O	O	send	AM-PNC	B-VP	O	O	to+prep	O	O	
determine	t77	5	VVB	determine	t78:OBJ	O	O	O	O	I_ACTION	e10	A0	A1	O	send	AM-PNC	I-VP	O	O	determine+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e11:NONE||e10:e12:NONE	
whether	t78	5	PRP	whether	t80:SUB	O	O	O	O	O	O	O	O	O	send	AM-PNC	B-SBAR	O	O	whether+conj	O	O	
it	t79	5	PNP	it	O	O	O	O	O	O	O	O	O	O	send	AM-PNC	B-NP	O	O	it+pron	O	O	
was	t80	5	VVD	be	t79:SBJ||t81:VC	O	O	O	O	O	O	O	O	O	send	AM-PNC	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
used	t81	5	VVN	use	t82:OPRD	O	O	O	O	OCCURRENCE	e11	A1	A2	O	send	AM-PNC	I-VP	O	O	use+v+part+past	PAST+NONE+pos	e11:e12:NONE	
to	t82	5	TO0	to	t83:IM	O	O	O	O	O	O	O	O	O	send	AM-PNC	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
kill	t83	5	VVB	kill	t84:MNR	O	O	O	O	OCCURRENCE	e12	A0	A1	O	send	AM-PNC	I-VP	O	O	kill+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
Slepian	t84	5	AJ0	slepian	O	O	O	O	O	O	O	O	O	O	send	AM-PNC	B-ADVP	O	O	O	O	O	
.	t85	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t86	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
If	t87	6	PRP	if	t89:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
it	t88	6	PNP	it	O	O	O	O	O	O	O	O	O	O	rust	A1	B-NP	O	O	it+pron	O	O	
's	t89	6	NN0	have	t88:SBJ||t90:ADV||t93:VC	O	O	O	O	STATE	e13	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	e13:e14:NONE||e13:e15:NONE||e13:e16:NONE	
not	t90	6	XX0	not	O	O	O	O	O	O	O	O	O	O	rust	AM-NEG	I-VP	O	O	not+adv	O	O	
too	t91	6	AV0	too	t92:AMOD	O	O	O	O	O	O	O	O	O	rust	AM-MNR	B-ADJP	O	O	too+adv	O	O	
badly	t92	6	AV0	badly	O	O	O	O	O	O	O	O	O	O	rust	AM-MNR	I-ADJP	O	O	badly+adv	O	O	
rusted	t93	6	VVN	rust	t91:MNR	O	O	O	O	O	O	A1	AM-NEG	AM-MNR	say	A1	I-ADJP	O	O	rust+v+part+past	O	O	
,	t94	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
they	t95	6	PNP	they	O	O	O	O	O	O	O	O	O	O	match	A0	B-NP	O	O	they+pron	O	O	
may	t96	6	VM0	may	t87:ADV||t94:P||t95:SBJ||t97:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+infin+pres	NONE+NONE+pos	O	
be	t97	6	VVB	be	t98:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	
able	t98	6	AJ0	able	t99:AMOD	O	O	O	O	I_STATE	e14	O	O	O	say	A1	B-ADJP	O	O	able+adj+zero	O	e14:e15:NONE||e14:e16:NONE	
to	t99	6	TO0	to	t100:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
match	t100	6	VVB	match	t102:OBJ||t103:ADV	O	O	O	O	OCCURRENCE	e15	A0	A1	AM-DIR	say	A1	I-VP	O	O	match+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:e16:NONE	
the	t101	6	AT0	the	O	O	O	O	O	O	O	O	O	O	match	A1	B-NP	O	O	the+art	O	O	
bullet	t102	6	NN1	bullet	t101:NMOD	O	O	O	O	O	O	O	O	O	match	A1	I-NP	O	O	bullet+n+sing	O	O	
back	t103	6	AV0	back	t104:AMOD	O	O	O	O	O	O	O	O	O	match	AM-DIR	B-ADVP	O	O	back+adv	O	O	
to	t104	6	TO0	to	t106:PMOD	O	O	O	O	O	O	O	O	O	match	AM-DIR	B-PP	O	O	to+prep	O	O	
the	t105	6	AT0	the	O	O	O	O	O	O	O	O	O	O	match	AM-DIR	B-NP	O	O	the+art	O	O	
weapon	t106	6	NN1	weapon	t105:NMOD	O	O	O	O	O	O	O	O	O	match	AM-DIR	I-NP	O	O	weapon+n+sing	O	O	
,	t107	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t108	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t109	6	VVD	say	t86:P||t96:OBJ||t107:P||t108:P||t111:SBJ||t120:P	O	O	O	O	REPORTING	e16	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:e9:NONE	
Walter	t110	6	NP0	walter	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	walter+pn	O	O	
Rowe	t111	6	NP0	rowe	t110:NAME||t112:P||t115:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t112	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
forensics	t113	6	NN2	forensics	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
sciences	t114	6	NN2	science	t113:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	science+n+plur	O	O	
professor	t115	6	NN1	professor	t114:NMOD||t116:LOC	O	O	O	O	O	O	A1	A0	A2	say	A0	I-NP	O	O	professor+n+sing	O	O	
at	t116	6	PRP	at	t119:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
George	t117	6	NP0	george	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	george+pn	O	O	
Washington	t118	6	NP0	washington	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	washington+pn	O	O	
University	t119	6	NP0	university	t117:NAME||t118:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	university+n+sing	O	O	
.	t120	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t121	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
rifle	t122	7	NN1	rifle	t121:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	rifle+n+sing	O	O	
might	t123	7	VM0	may	t122:SBJ||t124:ADV||t125:VC	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	
also	t124	7	AV0	also	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-ADVP	O	Expansion	also+adv	O	O	
have	t125	7	VVB	have	t127:OBJ	O	O	O	O	STATE	e17	A0	AM-MOD	AM-DIS	have	AM-MOD	B-VP	O	O	have+v+indic+pres+no3sing	O	e17:e18:NONE||e17:e19:NONE	
clothing	t126	7	NN1	clothing	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	clothing+n+sing	O	O	
fibers	t127	7	NN2	fiber	t126:NMOD||t128:P||t129:COORD||t135:NMOD	O	O	O	O	O	O	A1	O	O	have	AM-MOD	I-NP	O	O	fiber+n+plur	O	O	
,	t128	7	PUN	,	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	punc	O	O	
fingerprints	t129	7	NN2	fingerprint	t130:COORD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	fingerprint+n+plur	O	O	
or	t130	7	CJC	or	t133:CONJ	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	or+conj	O	O	
a	t131	7	AT0	a	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	a+art	O	O	
serial	t132	7	NN1	serial	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	serial+n+sing	O	O	
number	t133	7	NN1	number	t131:NMOD||t132:NMOD	O	O	O	O	O	O	A3	A2	O	have	AM-MOD	I-NP	O	O	number+n+sing	O	O	
that	t134	7	CJT	that	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-SBAR	O	O	that+conj	O	O	
can	t135	7	VM0	can	t134:SBJ||t136:VC	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	
be	t136	7	VVB	be	t137:VC	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
traced	t137	7	VVN	trace	t138:ADV	O	O	O	O	OCCURRENCE	e18	A1	R-A1	AM-MOD	have	AM-MOD	I-VP	O	O	trace+v+part+past	PAST+NONE+pos	e18:e19:NONE	
to	t138	7	TO0	to	t140:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	to+prep	O	O	
the	t139	7	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	the+art	O	O	
buyer	t140	7	NN1	buyer	t139:NMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	buyer+n+sing	O	O	
,	t141	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Rowe	t142	7	NP0	rowe	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t143	7	VVD	say	t123:OBJ||t141:P||t142:SBJ||t144:P	O	O	O	O	REPORTING	e19	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e16:NONE	
.	t144	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Buried	t145	8	VVN	bury	t147:OBJ	O	O	O	O	STATE	e20	A1	A1	O	O	O	B-VP	O	O	bury+v+part+past	PASTPART+NONE+pos	e20:e21:NONE||e20:e22:NONE||e20:tmx0:NONE	
a	t146	8	AT0	a	O	O	O	O	O	O	O	O	O	O	bury	A1	B-NP	O	O	a+art	O	O	
foot	t147	8	NN1	foot	t146:NMOD||t148:LOC	O	O	O	O	O	O	O	O	O	bury	A1	I-NP	O	O	foot+n+sing	O	O	
beneath	t148	8	PRP	beneath	t150:PMOD	O	O	O	O	O	O	O	O	O	bury	A1	B-PP	O	O	beneath+prep	O	O	
the	t149	8	AT0	the	O	O	O	O	O	O	O	O	O	O	bury	A1	B-NP	O	O	the+art	O	O	
ground	t150	8	NN1	ground	t149:NMOD	O	O	O	O	O	O	O	O	O	bury	A1	I-NP	O	O	ground+n+sing	O	O	
,	t151	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t152	8	AT0	the	O	O	O	O	O	O	O	O	O	O	bury	A1	B-NP	O	O	the+art	O	O	
weapon	t153	8	NN1	weapon	t152:NMOD	O	O	O	O	O	O	O	O	O	bury	A1	I-NP	O	O	weapon+n+sing	O	O	
was	t154	8	VVD	be	t145:ADV||t151:P||t153:SBJ||t155:PRD||t156:TMP||t167:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
unearthed	t155	8	AJ0	unearthed	O	O	O	O	O	OCCURRENCE	e21	O	O	O	O	O	I-VP	mainVb	O	unearth+v+indic+past	PAST+NONE+pos	e21:e22:NONE||e21:tmx0:NONE||e21:e19:NONE	
during	t156	8	PRP	during	t158:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	during+prep	O	O	
a	t157	8	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
search	t158	8	NN1	search	t157:NMOD||t159:NMOD	O	O	O	O	OCCURRENCE	e22	A1	O	O	O	O	I-NP	O	O	search+n+sing	O	e22:tmx0:NONE	
of	t159	8	PRF	of	t165:PMOD	O	O	O	O	O	O	O	O	O	search	A1	B-PP	O	O	of+prep	O	O	
a	t160	8	AT0	a	O	O	O	O	O	O	O	O	O	O	search	A1	B-NP	O	O	a+art	O	O	
heavily	t161	8	AV0	heavily	O	O	O	O	O	O	O	O	O	O	search	A1	I-NP	O	O	heavily+adv	O	O	
wooded	t162	8	VVN	wood	t161:AMOD	O	O	O	O	O	O	AM-MNR	A1	O	search	A1	I-NP	O	O		O	O	
,	t163	8	PUN	,	O	O	O	O	O	O	O	O	O	O	search	A1	I-NP	O	O	punc	O	O	
four-acre	t164	8	AJ0	four-acre	O	O	O	O	O	O	O	O	O	O	search	A1	I-NP	O	O	O	O	O	
area	t165	8	NN1	area	t160:NMOD||t162:NMOD||t163:P||t164:NMOD||t166:APPO	O	O	O	O	O	O	O	O	O	search	A1	I-NP	O	O	area+n+sing	O	O	
Thursday	t166	8	NP0	thursday	O	tmx4	B-DATE	1999-04-08	O	O	O	O	O	O	search	A1	B-NP	O	O	thursday+pn	O	tmx4:e20:AFTER||tmx4:e21:INCLUDES||tmx4:e22:INCLUDES	
.	t167	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Investigators	t168	9	NN2	investigator	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	investigator+n+plur	O	O	
did	t169	9	VVD	do	t168:SBJ||t170:ADV||t171:VC||t180:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+past	PAST+NONE+neg	O	
not	t170	9	XX0	not	O	O	O	O	O	O	O	O	O	O	say	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
say	t171	9	VVB	say	t176:OBJ	O	O	O	O	REPORTING	e23	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	say+v+indic+pres+no3sing	O	e23:e24:NONE||e23:e21:NONE	
how	t172	9	AVQ	how	t173:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	how+adv	O	O	
close	t173	9	AJ0	close	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	close+adj+zero	O	O	
the	t174	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
weapon	t175	9	NN1	weapon	t174:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	weapon+n+sing	O	O	
was	t176	9	VVD	be	t172:PRD||t175:SBJ||t177:PRD	O	O	O	O	STATE	e24	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
to	t177	9	TO0	to	t179:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t178	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
house	t179	9	NN1	house	t178:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	house+n+sing	O	O	
.	t180	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Anti-abortion	t181	10	NP0	anti-abortion	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	O	O	O	
protester	t182	10	NN1	protester	t181:NMOD||t184:APPO	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	protester+n+sing	O	O	
James	t183	10	NP0	james	O	O	O	O	person	O	O	O	O	O	seek	A1	I-NP	O	O	james+pn	O	O	
Kopp	t184	10	NP0	kopp	t183:NAME	O	O	O	person	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	
is	t185	10	NN0	be	t182:SBJ||t186:VC||t195:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
being	t186	10	VVG	be	t187:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
sought	t187	10	VVN	seek	t188:ADV	O	O	O	O	OCCURRENCE	e25	A1	AM-MNR	O	O	O	I-VP	mainVb	O	seek+v+part+past	PRESENT+PROGRESSIVE+pos	e25:e26:NONE||e25:e23:NONE	
as	t188	10	PRP	as	t191:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-MNR	B-PP	O	O	a+n+plur	O	O	
a	t189	10	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	AM-MNR	B-NP	O	O	a+art	O	O	
material	t190	10	NN1	material	O	O	O	O	O	O	O	O	O	O	seek	AM-MNR	I-NP	O	O	material+n+sing	O	O	
witness	t191	10	NN1	witness	t189:NMOD||t190:NMOD||t192:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	seek	AM-MNR	I-NP	O	O	witness+n+sing	O	O	
in	t192	10	PRP	in	t194:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-MNR	B-PP	O	O	in+prep	O	O	
the	t193	10	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	AM-MNR	B-NP	O	O	the+art	O	O	
shooting	t194	10	NN1	shooting	t193:NMOD	O	O	O	O	OCCURRENCE	e26	O	O	O	seek	AM-MNR	I-NP	O	O	shooting+n+sing	O	O	
.	t195	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Investigators	t196	11	NN2	investigator	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	investigator+n+plur	O	O	
said	t197	11	VVD	say	t196:SBJ||t201:OBJ||t212:P	O	O	O	O	REPORTING	e27	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e27:e28:NONE||e27:e29:NONE||e27:tmx5:NONE||e27:e25:NONE	
Kopp	t198	11	NP0	kopp	t199:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t199	11	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
car	t200	11	NN1	car	t198:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	car+n+sing	O	O	
was	t201	11	VVD	be	t200:SBJ||t202:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
seen	t202	11	VVN	see	t203:LOC||t206:TMP	O	O	O	O	PERCEPTION	e28	A1	AM-LOC	AM-TMP	say	A1	I-VP	O	O	see+v+part+past	PAST+NONE+pos	e28:e29:BEFORE||e28:tmx0:NONE	
in	t203	11	PRP	in	t205:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t204	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
neighborhood	t205	11	NN1	neighbourhood	t204:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	neighborhood+n+sing	O	O	
in	t206	11	PRP	in	t208:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t207	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
days	t208	11	NN2	day	t207:NMOD||t209:TMP	tmx5	B-DATE	1998-FA	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+plur	O	tmx5:e28:INCLUDES||tmx5:e29:BEFORE	
before	t209	11	PRP	before	t211:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	before+prep	O	O	
the	t210	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
slaying	t211	11	NN1	slaying	t210:NMOD	O	O	O	O	OCCURRENCE	e29	O	O	O	say	A1	I-NP	O	O	slaying+n+sing	O	e29:tmx0:NONE	
.	t212	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kopp	t213	12	NP0	kopp	O	O	O	O	O	O	O	O	O	O	vanish	A1	B-NP	O	O	O	O	O	
vanished	t214	12	VVD	vanish	t213:SBJ||t215:TMP||t218:P||t219:COORD||t234:P	O	O	O	O	OCCURRENCE	e30	A1	AM-TMP	O	O	O	B-VP	mainVb	O	vanish+v+indic+past	PAST+NONE+pos	e30:e31:AFTER||e30:e32:NONE||e30:e33:NONE||e30:tmx6:NONE||e30:e27:NONE	
after	t215	12	PRP	after	t217:PMOD	O	O	O	O	O	O	O	O	O	vanish	AM-TMP	B-PP	O	O	after+prep	O	O	
the	t216	12	AT0	the	O	O	O	O	O	O	O	O	O	O	vanish	AM-TMP	B-NP	O	O	the+art	O	O	
shooting	t217	12	NN1	shooting	t216:NMOD	O	O	O	O	OCCURRENCE	e31	O	O	O	vanish	AM-TMP	I-NP	O	O	shooting+n+sing	O	e31:e32:NONE||e31:e33:NONE||e31:tmx6:NONE	
,	t218	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t219	12	CJC	and	t222:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
the	t220	12	AT0	the	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	the+art	O	O	
car	t221	12	NN1	car	t220:NMOD	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	car+n+sing	O	O	
was	t222	12	VVD	be	t221:SBJ||t223:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
found	t223	12	VVN	find	t224:OPRD	O	O	O	O	PERCEPTION	e32	A1	C-A1	O	O	O	I-VP	O	O	find+v+part+past	PASTPART+NONE+pos	e32:e33:NONE||e32:tmx0:NONE	
abandoned	t224	12	VVN	abandon	t225:LOC	O	O	O	O	OCCURRENCE	e33	A1	AM-LOC	O	find	C-A1	I-VP	O	O	abandon+v+part+past	PASTPART+NONE+pos	e33:tmx0:NONE	
at	t225	12	PRP	at	t231:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	at+prep	O	O	
the	t226	12	AT0	the	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	the+art	O	O	
Newark	t227	12	NP0	newark	O	O	O	O	O	O	O	O	O	O	find	C-A1	I-NP	O	O	newark+pn	O	O	
,	t228	12	PUN	,	O	O	O	O	O	O	O	O	O	O	find	C-A1	O	O	O	punc	O	O	
N.J.	t229	12	NP0	n.j.	t227:NAME||t228:P||t230:P	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	O	O	O	
,	t230	12	PUN	,	O	O	O	O	O	O	O	O	O	O	find	C-A1	O	O	O	punc	O	O	
airport	t231	12	NN1	airport	t226:NMOD||t229:LOC||t232:LOC	O	O	O	O	O	O	O	O	O	find	C-A1	I-NP	O	O	airport+n+sing	O	O	
in	t232	12	PRP	in	t233:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	in+prep	O	O	
December	t233	12	NP0	december	O	tmx6	B-DATE	1998-12	O	O	O	O	O	O	find	C-A1	B-NP	O	O	december+n+sing	O	tmx6:e32:INCLUDES||tmx6:e33:AFTER	
.	t234	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Officials	t235	13	NN2	official	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	official+n+plur	O	O	
said	t236	13	VVD	say	t235:SBJ||t240:OBJ||t256:P	O	O	O	O	REPORTING	e34	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e34:e35:NONE||e34:e36:NONE||e34:e37:NONE||e34:e30:NONE	
DNA	t237	13	NP0	dna	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	dna+n+sing	O	O	
test	t238	13	NN1	test	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	test+n+sing	O	O	
results	t239	13	NN2	result	t237:NMOD||t238:NMOD	O	O	O	O	O	O	A1	A1	A2	say	A1	I-NP	O	O	result+n+plur	O	O	
showed	t240	13	VVD	show	t239:SBJ||t242:OBJ	O	O	O	O	OCCURRENCE	e35	A0	A1	O	say	A1	B-VP	O	O	show+v+indic+past	PAST+NONE+pos	e35:e36:NONE||e35:e37:NONE	
a	t241	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
likelihood	t242	13	NN1	likelihood	t241:NMOD||t243:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	likelihood+n+sing	O	O	
that	t243	13	CJT	that	t253:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
a	t244	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
strand	t245	13	NN1	strand	t244:NMOD||t246:NMOD||t248:APPO	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	strand+n+sing	O	O	
of	t246	13	PRF	of	t247:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
hair	t247	13	NN1	hair	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hair+n+sing	O	O	
discovered	t248	13	VVN	discover	t249:LOC	O	O	O	O	OCCURRENCE	e36	A1	AM-LOC	O	say	A1	B-VP	O	O	discover+v+part+past	PASTPART+NONE+pos	e36:e37:NONE	
behind	t249	13	PRP	behind	t252:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	behind+prep	O	O	
Slepian	t250	13	AJ0	slepian	t251:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t251	13	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
home	t252	13	NN1	home	t250:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	home+n+sing	O	O	
came	t253	13	VVD	come	t245:SBJ||t254:DIR	O	O	O	O	OCCURRENCE	e37	A1	A2	O	say	A1	B-VP	O	O	come+v+indic+past	PAST+NONE+pos	O	
from	t254	13	PRP	from	t255:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
Kopp	t255	13	NP0	kopp	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t256	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

