# FILE: APW19980813.1117.tml.txp
# DATE: 1998-08-13T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-08-13	O	O	O	O	O	tmx0	B-TIME	1998-08-13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

UNITED	t1	1	UNC	united	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	united+adj+zero	O	O	
NATIONS	t2	1	UNC	nations	t1:NMOD||t6:NMOD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	nation+n+plur	O	O	
(	t3	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t4	1	NP0	ap	t3:P||t5:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t5	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
_	t6	1	NN1	_	t4:PRN	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	

The	t7	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	condemn	A0	B-NP	O	O	the+art	O	O	
Security	t8	2	NP0	security	O	O	O	O	organization	O	O	O	O	O	condemn	A0	I-NP	O	O	security+n+sing	O	O	
Council	t9	2	NP0	council	t7:NMOD||t8:NAME	O	O	O	organization	O	O	O	O	O	condemn	A0	I-NP	O	O	council+n+sing	O	O	
condemned	t10	2	VVD	condemn	t9:SBJ||t12:OBJ||t17:TMP||t21:TMP||t23:COORD||t36:P	O	O	O	O	OCCURRENCE	e1	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	condemn+v+indic+past	PAST+NONE+pos	e1:tmx1:IS_INCLUDED||e1:e2:AFTER||e1:tmx0:BEFORE||e1:e3:NONE||e1:e4:NONE	
the	t11	2	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
bombing	t12	2	NN1	bombing	t11:NMOD||t13:NMOD	O	O	O	O	OCCURRENCE	e16	A1	O	O	condemn	A1	I-NP	O	O	bombing+n+sing	O	e16:tmx3:IS_INCLUDED||e16:e1:BEFORE||e16:e2:NONE||e16:e3:NONE||e16:e4:NONE||e16:tmx1:NONE||e16:tmx0:NONE	
of	t13	2	PRF	of	t16:PMOD	O	O	O	O	O	O	O	O	O	condemn	A1	B-PP	O	O	of+prep	O	O	
the	t14	2	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
U.S.	t15	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	u.s.+pn	O	O	
embassies	t16	2	NN2	embassy	t14:NMOD||t15:NMOD	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	embassy+n+plur	O	O	
in	t17	2	PRP	in	t18:PMOD	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	B-PP	O	O	in+prep	O	O	
Kenya	t18	2	NP0	kenya	t19:COORD	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	B-NP	O	O	kenya+pn	O	O	
and	t19	2	CJC	and	t20:CONJ	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	I-NP	O	O	and+conj	O	O	
Tanzania	t20	2	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	I-NP	O	O	tanzania+pn	O	O	
on	t21	2	PRP	on	t22:PMOD	O	O	O	O	O	O	O	O	O	condemn	AM-TMP	B-PP	O	O	on+prep	O	O	
Thursday	t22	2	NP0	thursday	O	tmx1	B-DATE	1998-08-13	O	O	O	O	O	O	condemn	AM-TMP	B-NP	O	O	thursday+pn	O	O	
and	t23	2	CJC	and	t24:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
called	t24	2	VVD	call	t25:ADV||t28:OPRD	O	O	O	O	REPORTING	e2	A0	A1	A2	O	O	B-VP	O	O	call+v+indic+past	PAST+NONE+pos	e2:e3:AFTER||e2:e4:AFTER||e2:tmx0:BEFORE||e2:tmx1:NONE	
on	t25	2	PRP	on	t27:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	on+prep	O	O	
all	t26	2	AT0	all	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	all+adj+zero	O	O	
states	t27	2	NN2	state	t26:NMOD	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	state+n+plur	O	O	
to	t28	2	TO0	to	t29:IM	O	O	O	O	O	O	O	O	O	call	A2	B-VP	O	O	to+prep	O	O	
cooperate	t29	2	VVB	cooperate	t30:ADV||t32:ADV	O	O	O	O	OCCURRENCE	e3	A1	A2	O	call	A2	I-VP	O	O	cooperate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e4:NONE||e3:tmx1:NONE||e3:tmx0:NONE	
with	t30	2	PRP	with	t31:PMOD	O	O	O	O	O	O	O	O	O	call	A2	B-PP	O	O	with+prep	O	O	
authorities	t31	2	NN2	authority	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	authority+n+plur	O	O	
in	t32	2	PRP	in	t33:PMOD	O	O	O	O	O	O	O	O	O	call	A2	B-PP	O	O	in+prep	O	O	
finding	t33	2	VVG	find	t35:OBJ	O	O	O	O	OCCURRENCE	e4	A1	O	O	call	A2	B-VP	O	O	find+v+gerund+pres	PRESPART+NONE+pos	e4:tmx1:NONE||e4:tmx0:NONE	
those	t34	2	AT0	those	O	O	O	O	O	O	O	O	O	O	call	A2	B-NP	O	O	those+adj+zero	O	O	
responsible	t35	2	AJ0	responsible	t34:NMOD	O	O	O	O	O	O	O	O	O	call	A2	I-NP	O	O	responsible+adj+zero	O	O	
.	t36	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t37	3	AT0	a	O	O	O	O	O	O	O	O	O	O	adopt	A1	B-NP	O	O	a+art	O	O	
resolution	t38	3	NN1	resolution	t37:NMOD||t39:P||t40:APPO	O	O	O	O	OCCURRENCE	e17	O	O	O	adopt	A1	I-NP	O	O	resolution+n+sing	O	e17:tmx1:BEFORE||e17:tmx0:NONE	
,	t39	3	PUN	,	O	O	O	O	O	O	O	O	O	O	adopt	A1	O	O	O	punc	O	O	
co-sponsored	t40	3	AJ0	co-sponsored	t41:LGS||t49:COORD	O	O	O	O	O	O	O	O	O	adopt	A1	B-ADJP	O	O	O	O	O	
by	t41	3	PRP	by	t42:PMOD	O	O	O	O	O	O	O	O	O	adopt	A1	B-PP	O	O	by+prep	O	O	
Kenya	t42	3	NP0	kenya	t43:P||t44:COORD	O	O	O	O	O	O	O	O	O	adopt	A1	B-NP	O	O	kenya+pn	O	O	
,	t43	3	PUN	,	O	O	O	O	O	O	O	O	O	O	adopt	A1	O	O	O	punc	O	O	
Tanzania	t44	3	NP0	tanzania	t45:COORD	O	O	O	O	O	O	O	O	O	adopt	A1	B-NP	O	O	tanzania+pn	O	O	
and	t45	3	CJC	and	t48:CONJ	O	O	O	O	O	O	O	O	O	adopt	A1	O	O	O	and+conj	O	O	
the	t46	3	AT0	the	O	O	O	O	O	O	O	O	O	O	adopt	A1	B-NP	O	O	the+art	O	O	
United	t47	3	NP0	united	O	O	O	O	O	O	O	O	O	O	adopt	A1	I-NP	O	O	united+adj+zero	O	O	
States	t48	3	NP0	states	t46:NMOD||t47:NAME	O	O	O	O	O	O	O	O	O	adopt	A1	I-NP	O	O	state+n+plur	O	O	
and	t49	3	CJC	and	t51:CONJ	O	O	O	O	O	O	O	O	O	adopt	A1	O	O	O	and+conj	O	O	
unanimously	t50	3	AV0	unanimously	O	O	O	O	O	O	O	O	O	O	adopt	A1	B-ADVP	O	O	unanimously+adv	O	O	
adopted	t51	3	VVN	adopt	t50:MNR	O	O	O	O	OCCURRENCE	e5	A1	AM-MNR	O	adopt	A1	B-VP	O	O	adopt+v+part+past	PASTPART+NONE+pos	e5:e17:IS_INCLUDED||e5:tmx0:BEFORE||e5:e6:NONE||e5:e18:NONE	
,	t52	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
``	t53	3	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
expresses	t54	3	NN0	express	t52:P||t53:P||t73:OBJ||t78:P||t79:P	O	O	O	O	OCCURRENCE	e6	A1	O	O	O	O	B-VP	mainVb	O	express+v+indic+pres+sing3	PRESENT+NONE+pos	e6:e17:IS_INCLUDED||e6:e18:NONE||e6:tmx0:NONE||e6:e1:NONE	
its	t55	3	DPS	its	O	O	O	O	O	O	O	O	O	O	sorrow	A0	B-NP	O	O	its+adj+zero	O	O	
deep	t56	3	AJ0	deep	O	O	O	O	O	O	O	O	O	O	sorrow	AM-MNR	I-NP	O	O	deep+adj+zero	O	O	
sorrow	t57	3	NN1	sorrow	t55:NMOD||t56:NMOD||t58:P||t59:COORD	O	O	O	O	O	O	A0	AM-MNR	O	attack	A0	I-NP	O	O	sorrow+n+sing	O	O	
,	t58	3	PUN	,	O	O	O	O	O	O	O	O	O	O	attack	A0	O	O	O	punc	O	O	
sympathy	t59	3	NN1	sympathy	t60:COORD	O	O	O	O	O	O	O	O	O	attack	A0	B-NP	O	O	sympathy+n+sing	O	O	
and	t60	3	CJC	and	t38:ADV-GAP||t61:CONJ	O	O	O	O	O	O	O	O	O	attack	A0	I-NP	O	O	and+conj	O	O	
condolences	t61	3	NN2	condolence	t62:NMOD	O	O	O	O	O	O	O	O	O	attack	A0	I-NP	O	O	condolence+n+plur	O	O	
to	t62	3	TO0	to	t64:PMOD	O	O	O	O	O	O	O	O	O	attack	A0	B-PP	O	O	to+prep	O	O	
the	t63	3	AT0	the	O	O	O	O	O	O	O	O	O	O	attack	A0	B-NP	O	O	the+art	O	O	
families	t64	3	NN2	family	t63:NMOD||t65:NMOD	O	O	O	O	O	O	A2	O	O	attack	A0	I-NP	O	O	family+n+plur	O	O	
of	t65	3	PRF	of	t68:PMOD	O	O	O	O	O	O	O	O	O	attack	A0	B-PP	O	O	of+prep	O	O	
the	t66	3	AT0	the	O	O	O	O	O	O	O	O	O	O	attack	A0	B-NP	O	O	the+art	O	O	
innocent	t67	3	AJ0	innocent	O	O	O	O	O	O	O	O	O	O	attack	A0	I-NP	O	O	innocent+adj+zero	O	O	
victims	t68	3	NN2	victim	t66:NMOD||t67:NMOD||t69:NMOD	O	O	O	O	O	O	A2	A1	O	attack	A0	I-NP	O	O	victim+n+plur	O	O	
of	t69	3	PRF	of	t72:PMOD	O	O	O	O	O	O	O	O	O	attack	A0	B-PP	O	O	of+prep	O	O	
the	t70	3	AT0	the	O	O	O	O	O	O	O	O	O	O	attack	A0	B-NP	O	O	the+art	O	O	
terrorist	t71	3	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	attack	A0	I-NP	O	O	terrorist+adj+zero	O	O	
bomb	t72	3	NN1	bomb	t70:NMOD||t71:NMOD	O	O	O	O	O	O	O	O	O	attack	A0	I-NP	O	O	bomb+n+sing	O	O	
attacks	t73	3	NN0	attack	t57:SBJ||t74:TMP	O	O	O	O	OCCURRENCE	e18	A0	AM-TMP	O	express	A1	I-NP	O	O	attack+n+plur	O	e18:e17:BEFORE||e18:tmx0:NONE	
at	t74	3	PRP	at	t77:PMOD	O	O	O	O	O	O	O	O	O	attack	AM-TMP	B-PP	O	O	at+prep	O	O	
this	t75	3	AT0	this	O	O	O	O	O	O	O	O	O	O	attack	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
difficult	t76	3	AJ0	difficult	O	O	O	O	O	O	O	O	O	O	attack	AM-TMP	I-NP	O	O	difficult+adj+zero	O	O	
time	t77	3	NN1	time	t75:NMOD||t76:NMOD	O	O	O	O	O	O	O	O	O	attack	AM-TMP	I-NP	O	O	time+n+sing	O	O	
.	t78	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t79	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

It	t80	4	PNP	it	O	O	O	O	O	O	O	O	O	O	condemn	A0	B-NP	O	O	it+pron	O	O	
strongly	t81	4	AV0	strongly	O	O	O	O	O	O	O	O	O	O	condemn	AM-MNR	B-ADVP	O	O	strongly+adv	O	O	
condemns	t82	4	NN0	condemn	t80:SBJ||t81:MNR||t87:OBJ||t88:P||t89:P	O	O	O	O	OCCURRENCE	e7	A0	AM-MNR	A1	O	O	B-VP	mainVb	O	condemn+v+indic+pres+sing3	PRESENT+NONE+pos	e7:e17:IS_INCLUDED||e7:e19:NONE||e7:tmx0:NONE||e7:e6:NONE	
the	t83	4	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
``	t84	4	NN1	``	O	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	O	O	O	
terrorist	t85	4	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	terrorist+adj+zero	O	O	
bomb	t86	4	NN1	bomb	t85:NMOD	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	bomb+n+sing	O	O	
attacks	t87	4	NN2	attack	t83:NMOD||t84:NMOD||t86:NMOD	O	O	O	O	OCCURRENCE	e19	A1	A1	O	condemn	A1	I-NP	O	O	attack+n+plur	O	e19:tmx0:NONE	
.	t88	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t89	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

And	t90	5	CJC	and	O	O	O	O	O	O	O	O	O	O	stress	AM-DIS	O	O	Expansion	and+conj	O	O	
it	t91	5	PNP	it	O	O	O	O	O	O	O	O	O	O	stress	A0	B-NP	O	O	it+pron	O	O	
stresses	t92	5	NN0	stress	t90:DEP||t91:SBJ||t93:OBJ||t116:P||t117:P	O	O	O	O	OCCURRENCE	e8	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	stress+v+indic+pres+sing3	PRESENT+NONE+pos	e8:e17:IS_INCLUDED||e8:e33:NONE||e8:e9:NONE||e8:e10:NONE||e8:e11:NONE||e8:e12:NONE||e8:tmx0:NONE||e8:e7:NONE	
that	t93	5	CJT	that	t97:SUB	O	O	O	O	O	O	O	O	O	stress	A1	B-SBAR	O	O	that+conj	O	O	
every	t94	5	AT0	every	O	O	O	O	O	O	O	O	O	O	stress	A1	B-NP	O	O	every+adj+zero	O	O	
nation	t95	5	NN1	nation	O	O	O	O	O	O	O	O	O	O	stress	A1	I-NP	O	O	nation+n+sing	O	O	
``	t96	5	NN1	``	t94:NMOD||t95:NMOD	O	O	O	O	O	O	O	O	O	stress	A1	O	O	O	O	O	O	
has	t97	5	NN0	have	t96:SBJ||t99:OBJ	O	O	O	O	O	O	A0	A1	O	stress	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t98	5	AT0	the	O	O	O	O	O	O	O	O	O	O	stress	A1	B-NP	O	O	the+art	O	O	
duty	t99	5	NN1	duty	t98:NMOD||t100:NMOD	O	O	O	O	O	O	A2	O	O	stress	A1	I-NP	O	O	duty+n+sing	O	O	
to	t100	5	TO0	to	t101:IM	O	O	O	O	O	O	O	O	O	stress	A1	B-VP	O	O	to+prep	O	O	
refrain	t101	5	VVB	refrain	t102:ADV	O	O	O	O	OCCURRENCE	e33	A1	O	O	stress	A1	I-VP	O	O	refrain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:e17:BEGUN_BY||e33:e9:NONE||e33:e10:NONE||e33:e11:NONE||e33:e12:NONE||e33:tmx0:NONE	
from	t102	5	PRP	from	t103:PMOD	O	O	O	O	O	O	O	O	O	stress	A1	B-PP	O	O	from+prep	O	O	
organizing	t103	5	VVG	organize	t104:P||t105:COORD	O	O	O	O	OCCURRENCE	e9	O	O	O	stress	A1	B-VP	O	O	organize+v+gerund+pres	PRESPART+NONE+pos	e9:e10:NONE||e9:e11:NONE||e9:e12:NONE||e9:tmx0:NONE	
,	t104	5	PUN	,	O	O	O	O	O	O	O	O	O	O	stress	A1	I-VP	O	O	punc	PRESPART+NONE+pos	O	
instigating	t105	5	VVG	instigate	t106:P||t107:COORD	O	O	O	O	OCCURRENCE	e10	O	O	O	stress	A1	I-VP	O	O	instigate+v+gerund+pres	O	e10:e11:NONE||e10:e12:NONE||e10:tmx0:NONE	
,	t106	5	PUN	,	O	O	O	O	O	O	O	O	O	O	stress	A1	O	O	O	punc	O	O	
assisting	t107	5	VVG	assist	t108:COORD	O	O	O	O	OCCURRENCE	e11	O	O	O	stress	A1	B-VP	O	O	assist+v+gerund+pres	PRESPART+NONE+pos	e11:e12:NONE||e11:tmx0:NONE	
or	t108	5	CJC	or	t109:CONJ	O	O	O	O	O	O	O	O	O	stress	A1	I-VP	O	O	or+conj	PRESPART+NONE+pos	O	
participating	t109	5	VVG	participate	t110:ADV||t113:LOC	O	O	O	O	OCCURRENCE	e12	A1	A1	O	stress	A1	I-VP	O	O	participate+v+gerund+pres	O	e12:tmx0:NONE	
in	t110	5	PRP	in	t112:PMOD	O	O	O	O	O	O	O	O	O	stress	A1	B-PP	O	O	in+prep	O	O	
terrorist	t111	5	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	stress	A1	B-NP	O	O	terrorist+adj+zero	O	O	
acts	t112	5	NN2	act	t111:NMOD	O	O	O	O	O	O	O	O	O	stress	A1	I-NP	O	O	act+n+plur	O	O	
in	t113	5	PRP	in	t115:PMOD	O	O	O	O	O	O	O	O	O	stress	A1	B-PP	O	O	in+prep	O	O	
another	t114	5	AT0	another	O	O	O	O	O	O	O	O	O	O	stress	A1	B-NP	O	O	another+pron	O	O	
state	t115	5	NN1	state	t114:NMOD	O	O	O	O	O	O	O	O	O	stress	A1	I-NP	O	O	state+n+sing	O	O	
.	t116	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t117	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t118	6	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	the+art	O	O	
almost	t119	6	NN0	almost	O	O	O	O	O	O	O	O	O	O	kill	A0	B-ADJP	O	O	almost+adv	O	O	
simultaneous	t120	6	AJ0	simultaneous	t119:AMOD	O	O	O	O	O	O	O	O	O	kill	A0	I-ADJP	O	O	simultaneous+adj+zero	O	O	
attacks	t121	6	NN2	attack	t118:NMOD||t120:NMOD||t123:TMP||t124:NMOD	O	O	O	O	OCCURRENCE	e23	O	O	O	kill	A0	B-NP	O	O	attack+n+plur	O	e23:tmx2:IS_INCLUDED||e23:e34:NONE||e23:tmx0:NONE	
Aug.	t122	6	NP0	aug.	O	tmx2	B-DATE	1998-08-07	O	O	O	O	O	O	kill	A0	B-NP	O	O	O	O	O	
7	t123	6	CRD	7	t122:NMOD	tmx2	I-DATE	1998-08-07	O	O	O	O	O	O	kill	A0	I-NP	O	O	7+n+sing	O	O	
at	t124	6	PRP	at	t127:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	at+prep	O	O	
the	t125	6	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	the+art	O	O	
U.S.	t126	6	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	u.s.+pn	O	O	
embassies	t127	6	NN2	embassy	t125:NMOD||t126:NMOD||t128:LOC	O	O	O	O	O	O	A2	A1	O	kill	A0	I-NP	O	O	embassy+n+plur	O	O	
in	t128	6	PRP	in	t131:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	in+prep	O	O	
Nairobi	t129	6	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	nairobi+pn	O	O	
,	t130	6	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	A0	O	O	O	punc	O	O	
Kenya	t131	6	NP0	kenya	t129:NMOD||t130:P||t132:P||t133:COORD||t139:P	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	kenya+pn	O	O	
,	t132	6	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	A0	O	O	O	punc	O	O	
and	t133	6	CJC	and	t138:CONJ	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	and+conj	O	O	
Dar	t134	6	NP0	dar	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	O	O	O	
es	t135	6	NN2	es	t134:NMOD	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	es+n+sing	O	O	
Salaam	t136	6	NP0	salaam	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	salaam+n+sing	O	O	
,	t137	6	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	A0	O	O	O	punc	O	O	
Tanzania	t138	6	NP0	tanzania	t135:NMOD||t136:NMOD||t137:P	O	O	O	O	O	O	A1	A1	O	kill	A0	B-NP	O	O	tanzania+pn	O	O	
,	t139	6	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	A0	O	O	O	punc	O	O	
killed	t140	6	VVD	kill	t121:SBJ||t142:OBJ||t143:COORD||t148:P	O	O	O	O	OCCURRENCE	e13	A0	A1	O	O	O	B-VP	mainVb	O	kill+v+indic+past	PAST+NONE+pos	e13:e23:AFTER||e13:tmx2:NONE||e13:tmx0:NONE||e13:e8:NONE	
257	t141	6	CRD	257	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	O	O	O	
people	t142	6	NN2	person	t141:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
and	t143	6	CJC	and	t144:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
injured	t144	6	VVD	injure	t145:OBJ	O	O	O	O	OCCURRENCE	e34	A0	A1	O	O	O	B-VP	O	O	injure+v+indic+past	PAST+NONE+pos	e34:e13:SIMULTANEOUS||e34:tmx2:NONE||e34:tmx0:NONE	
more	t145	6	AJC	more	t146:AMOD	O	O	O	O	O	O	O	O	O	injure	A1	B-NP	O	O	more+adj+zero	O	O	
than	t146	6	PRP	than	t147:PMOD	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	than+conj	O	O	
5,500	t147	6	CRD	5,500	O	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	O	O	O	
.	t148	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t149	7	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t150	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
incidents	t151	7	NN2	incident	t150:NMOD||t152:NMOD	O	O	O	O	OCCURRENCE	e24	A1	O	O	say	A1	I-NP	O	O	incident+n+plur	O	e24:tmx3:IS_INCLUDED||e24:e25:BEFORE||e24:e28:NONE||e24:e29:NONE||e24:e15:NONE||e24:tmx0:NONE	
of	t152	7	PRF	of	t155:PMOD	O	O	O	O	O	O	O	O	O	incident	A1	B-PP	O	O	of+prep	O	O	
Aug.	t153	7	NP0	aug.	t154:NMOD	tmx3	B-DATE	1998-08-07	O	O	O	O	O	O	incident	A1	B-NP	O	O	O	O	tmx3:tmx1:BEFORE	
7	t154	7	CRD	7	O	tmx3	I-DATE	1998-08-07	O	O	O	O	O	O	incident	A1	I-NP	O	O	7+n+sing	O	tmx3:tmx1:BEFORE	
underscore	t155	7	NN1	underscore	t153:NMOD||t156:NMOD	O	O	O	O	O	O	A2	A1	O	incident	A1	I-NP	O	O	underscore+n+sing	O	O	
that	t156	7	CJT	that	t158:SUB||t161:P||t162:COORD	O	O	O	O	O	O	O	O	O	incident	A1	B-SBAR	O	O	that+conj	O	O	
terrorists	t157	7	NN0	terrorists	O	O	O	O	O	O	O	O	O	O	incident	A1	B-NP	O	O	terrorist+n+plur	O	O	
know	t158	7	VVB	know	t157:SBJ||t160:OBJ	O	O	O	O	O	O	R-A0	A1	O	incident	A1	B-VP	O	O	know+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
no	t159	7	AT0	no	O	O	O	O	O	O	O	O	O	O	incident	A1	B-NP	O	O	no+n+sing	O	O	
boundaries	t160	7	NN2	boundary	t159:NMOD	O	O	O	O	O	O	O	O	O	incident	A1	I-NP	O	O	boundary+n+plur	O	O	
,	t161	7	PUN	,	O	O	O	O	O	O	O	O	O	O	incident	A1	O	O	O	punc	O	O	
and	t162	7	CJC	and	t163:CONJ	O	O	O	O	O	O	O	O	O	incident	A1	I-SBAR	O	Expansion	and+conj	O	O	
that	t163	7	CJT	that	t165:SUB	O	O	O	O	O	O	O	O	O	incident	A1	I-SBAR	O	O	that+conj	O	O	
the	t164	7	AT0	the	O	O	O	O	O	O	O	O	O	O	incident	A1	B-NP	O	O	the+art	O	O	
suppression	t165	7	NN1	suppression	t164:NMOD||t166:NMOD||t169:P||t171:COORD	O	O	O	O	OCCURRENCE	e25	A1	O	O	incident	A1	I-NP	O	O	suppression+n+sing	O	e25:e27:NONE||e25:e28:NONE||e25:e29:NONE||e25:e31:NONE||e25:tmx3:NONE||e25:tmx0:NONE	
of	t166	7	PRF	of	t168:PMOD	O	O	O	O	O	O	O	O	O	incident	A1	B-PP	O	O	of+prep	O	O	
international	t167	7	AJ0	international	O	O	O	O	O	O	O	O	O	O	incident	A1	B-NP	O	O	international+adj+zero	O	O	
terrorism	t168	7	NN1	terrorism	t167:NMOD	O	O	O	O	O	O	A0	O	O	incident	A1	I-NP	O	O	terrorism+n+sing	O	O	
,	t169	7	PUN	,	O	O	O	O	O	O	O	O	O	O	incident	A1	O	O	O	punc	O	O	
the	t170	7	AT0	the	O	O	O	O	O	O	O	O	O	O	incident	A1	B-NP	O	O	the+art	O	O	
arrest	t171	7	NN1	arrest	t170:NMOD||t172:P||t174:COORD	O	O	O	O	OCCURRENCE	e27	O	O	O	incident	A1	I-NP	O	O	arrest+n+sing	O	e27:e24:BEFORE||e27:e28:BEFORE||e27:e29:NONE||e27:e31:NONE||e27:e15:NONE||e27:tmx3:NONE||e27:tmx0:NONE	
,	t172	7	PUN	,	O	O	O	O	O	O	O	O	O	O	incident	A1	O	O	O	punc	O	O	
the	t173	7	AT0	the	O	O	O	O	O	O	O	O	O	O	incident	A1	B-NP	O	O	the+art	O	O	
conviction	t174	7	NN1	conviction	t173:NMOD||t175:COORD	O	O	O	O	OCCURRENCE	e28	O	O	O	incident	A1	I-NP	O	O	conviction+n+sing	O	e28:e29:BEFORE||e28:e31:NONE||e28:e15:NONE||e28:tmx3:NONE||e28:tmx0:NONE	
and	t175	7	CJC	and	t177:CONJ	O	O	O	O	O	O	O	O	O	incident	A1	O	O	O	and+conj	O	O	
the	t176	7	AT0	the	O	O	O	O	O	O	O	O	O	O	incident	A1	B-NP	O	O	the+art	O	O	
punishment	t177	7	NN1	punishment	t176:NMOD||t178:NMOD	O	O	O	O	OCCURRENCE	e29	A1	O	O	incident	A1	I-NP	O	O	punishment+n+sing	O	e29:e31:NONE||e29:e15:NONE||e29:tmx3:NONE||e29:tmx0:NONE	
of	t178	7	PRF	of	t180:PMOD	O	O	O	O	O	O	O	O	O	incident	A1	B-PP	O	O	of+prep	O	O	
its	t179	7	DPS	its	O	O	O	O	O	O	O	O	O	O	incident	A1	B-NP	O	O	its+adj+zero	O	O	
perpetrators	t180	7	NN2	perpetrator	t179:NMOD	O	O	O	O	O	O	A0	O	O	incident	A1	I-NP	O	O	perpetrator+n+plur	O	O	
are	t181	7	VVI	be	t151:SBJ||t182:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
essential	t182	7	AJ0	essential	t183:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	essential+adj+zero	O	O	
to	t183	7	TO0	to	t185:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t184	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
maintenance	t185	7	NN1	maintenance	t184:NMOD||t186:NMOD	O	O	O	O	OCCURRENCE	e31	A1	O	O	say	A1	I-NP	O	O	maintenance+n+sing	O	e31:e24:AFTER||e31:e15:NONE||e31:tmx3:NONE||e31:tmx0:NONE	
of	t186	7	PRF	of	t188:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
international	t187	7	AJ0	international	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	international+adj+zero	O	O	
peace	t188	7	NN1	peace	t187:NMOD||t189:COORD	O	O	O	O	O	O	AM-LOC	O	O	say	A1	I-NP	O	O	peace+n+sing	O	O	
and	t189	7	CJC	and	t190:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
security	t190	7	NN1	security	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	security+n+sing	O	O	
,	t191	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t192	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t193	7	VVD	say	t149:P||t181:OBJ||t191:P||t192:P||t199:SBJ||t200:P	O	O	O	O	REPORTING	e15	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:tmx1:IS_INCLUDED||e15:e25:BEFORE||e15:tmx0:BEFORE||e15:tmx3:NONE||e15:e13:NONE	
the	t194	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
U.S.	t195	7	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	u.s.+pn	O	O	
Deputy	t196	7	NP0	deputy	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	deputy+n+sing	O	O	
Ambassador	t197	7	NP0	ambassador	t196:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	ambassador+n+sing	O	O	
Peter	t198	7	NP0	peter	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	peter+pn	O	O	
Burleigh	t199	7	NP0	burleigh	t194:NMOD||t195:NAME||t197:NAME||t198:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t200	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

