# FILE: APW19980811.0474.tml.txp
# DATE: 1998-08-11T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-08-11	O	O	O	O	O	tmx0	B-TIME	1998-08-11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

MANILA	t1	1	NP0	manila	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	manila+n+sing	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Philippines	t3	1	NP0	philippines	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	philippines+pn	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t1:NAME||t2:P||t3:NAME||t4:P||t6:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
_	t7	1	NN1	_	t5:PRN	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	

Philippine	t8	2	NP0	philippine	O	O	O	O	O	O	O	O	O	O	condemn	A0	B-NP	O	O	philippine+n+sing	O	O	
President	t9	2	NP0	president	O	O	O	O	O	O	O	O	O	O	condemn	A0	I-NP	O	O	president+n+sing	O	O	
Joseph	t10	2	NP0	joseph	O	O	O	O	person	O	O	O	O	O	condemn	A0	I-NP	O	O	joseph+pn	O	O	
Estrada	t11	2	NP0	estrada	t8:NAME||t9:NAME||t10:NAME	O	O	O	person	O	O	O	O	O	condemn	A0	I-NP	O	O	O	O	O	
on	t12	2	PRP	on	t13:PMOD	O	O	O	O	O	O	O	O	O	condemn	AM-TMP	B-PP	O	O	on+prep	O	O	
Tuesday	t13	2	NP0	tuesday	O	tmx4	B-DATE	1998-08-11	O	O	O	O	O	O	condemn	AM-TMP	B-NP	O	O	tuesday+pn	O	tmx4:e12:INCLUDES||tmx4:e2:INCLUDES||tmx4:e3:INCLUDES	
condemned	t14	2	VVD	condemn	t11:SBJ||t12:TMP||t16:OBJ||t21:LOC||t25:COORD||t34:P	O	O	O	O	OCCURRENCE	e1	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	condemn+v+indic+past	PAST+NONE+pos	e1:tmx4:IS_INCLUDED||e1:e12:SIMULTANEOUS||e1:e5:NONE||e1:tmx0:NONE	
the	t15	2	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
bombings	t16	2	NN2	bombing	t15:NMOD||t17:NMOD	O	O	O	O	OCCURRENCE	e5	A1	O	O	condemn	A1	I-NP	O	O	bombing+n+plur	O	e5:tmx4:BEFORE||e5:tmx0:NONE	
of	t17	2	PRF	of	t20:PMOD	O	O	O	O	O	O	O	O	O	condemn	A1	B-PP	O	O	of+prep	O	O	
the	t18	2	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
U.S.	t19	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	u.s.+pn	O	O	
embassies	t20	2	NN2	embassy	t18:NMOD||t19:NMOD	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	embassy+n+plur	O	O	
in	t21	2	PRP	in	t22:PMOD	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	B-PP	O	O	in+prep	O	O	
Kenya	t22	2	NP0	kenya	t23:COORD	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	B-NP	O	O	kenya+pn	O	O	
and	t23	2	CJC	and	t24:CONJ	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	I-NP	O	O	and+conj	O	O	
Tanzania	t24	2	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	I-NP	O	O	tanzania+pn	O	O	
and	t25	2	CJC	and	t26:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
offered	t26	2	VVD	offer	t27:OBJ	O	O	O	O	OCCURRENCE	e12	A0	AM-TMP	A1	O	O	B-VP	O	O	offer+v+indic+past	PAST+NONE+pos	e12:e5:AFTER||e12:tmx0:NONE	
condolences	t27	2	NN2	condolence	t28:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	condolence+n+plur	O	O	
to	t28	2	TO0	to	t30:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	to+prep	O	O	
the	t29	2	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	the+art	O	O	
victims	t30	2	NN2	victim	t29:NMOD||t31:COORD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	victim+n+plur	O	O	
and	t31	2	CJC	and	t33:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	and+conj	O	O	
their	t32	2	DPS	their	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	their+adj+zero	O	O	
families	t33	2	NN2	family	t32:NMOD	O	O	O	O	O	O	A2	O	O	offer	A1	I-NP	O	O	family+n+plur	O	O	
.	t34	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t35	3	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t36	3	PNP	we	O	O	O	O	O	O	O	O	O	O	extend	A0	B-NP	O	O	we+pron	O	O	
extend	t37	3	VVI	extend	t36:SBJ||t40:OBJ||t41:ADV||t47:COORD	O	O	O	O	OCCURRENCE	e2	A0	A1	A2	say	A1	B-VP	O	O	extend+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e5:AFTER||e2:e6:NONE||e2:e3:NONE||e2:tmx0:NONE	
our	t38	3	DPS	our	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	our+adj+zero	O	O	
heartfelt	t39	3	AJ0	heartfelt	O	O	O	O	O	O	O	O	O	O	extend	A1	I-NP	O	O	heartfelt+adj+zero	O	O	
sympathies	t40	3	NN2	sympathy	t38:NMOD||t39:NMOD	O	O	O	O	O	O	A0	A0	A1	extend	A1	I-NP	O	O	sympathy+n+plur	O	O	
to	t41	3	TO0	to	t43:PMOD	O	O	O	O	O	O	O	O	O	extend	A2	B-PP	O	O	to+prep	O	O	
the	t42	3	AT0	the	O	O	O	O	O	O	O	O	O	O	extend	A2	B-NP	O	O	the+art	O	O	
victims	t43	3	NN2	victim	t42:NMOD||t44:NMOD	O	O	O	O	O	O	A2	A1	O	extend	A2	I-NP	O	O	victim+n+plur	O	O	
of	t44	3	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	extend	A2	B-PP	O	O	of+prep	O	O	
these	t45	3	AT0	these	O	O	O	O	O	O	O	O	O	O	extend	A2	B-NP	O	O	these+adj+zero	O	O	
outrages	t46	3	NN2	outrage	t45:NMOD	O	O	O	O	OCCURRENCE	e6	O	O	O	extend	A2	I-NP	O	O	outrage+n+plur	O	e6:e3:NONE||e6:tmx0:NONE	
and	t47	3	CJC	and	t48:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
to	t48	3	TO0	to	t50:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
their	t49	3	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
families	t50	3	NN2	family	t49:NMOD||t51:LOC	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	family+n+plur	O	O	
in	t51	3	PRP	in	t52:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Kenya	t52	3	NP0	kenya	t53:P||t54:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kenya+pn	O	O	
,	t53	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Tanzania	t54	3	NP0	tanzania	t55:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	tanzania+pn	O	O	
and	t55	3	CJC	and	t58:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
the	t56	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
United	t57	3	NP0	united	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	united+adj+zero	O	O	
States	t58	3	NP0	states	t56:NMOD||t57:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	state+n+plur	O	O	
,	t59	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t60	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Estrada	t61	3	NP0	estrada	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t62	3	VVD	say	t35:P||t37:OBJ||t59:P||t60:P||t61:SBJ||t63:LOC||t66:P	O	O	O	O	REPORTING	e3	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:e5:AFTER||e3:tmx0:NONE||e3:e1:NONE	
in	t63	3	PRP	in	t65:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t64	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
statement	t65	3	NN1	statement	t64:NMOD	O	O	O	O	O	O	A1	O	O	say	AM-LOC	I-NP	O	O	statement+n+sing	O	O	
.	t66	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t67	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
No	t68	4	AT0	no	O	O	O	O	O	O	O	O	O	O	cause	AM-NEG	B-NP	O	O	no+n+sing	O	O	
cause	t69	4	NN1	cause	t68:NMOD	O	O	O	O	O	O	AM-NEG	A1	O	cause	A1	I-NP	O	O	cause+n+sing	O	O	
is	t70	4	NN0	be	t67:P||t69:SBJ||t72:PRD||t84:P||t85:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
so	t71	4	AV0	so	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	so+adv	O	O	
great	t72	4	AJ0	great	t71:AMOD||t73:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	great+adj+zero	O	O	
that	t73	4	CJT	that	t75:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+conj	O	O	
it	t74	4	PNP	it	O	O	O	O	O	O	O	O	O	O	justify	A0	B-NP	O	O	it+pron	O	O	
can	t75	4	VM0	can	t74:SBJ||t76:VC	O	O	O	O	O	O	O	O	O	justify	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
justify	t76	4	VVB	justify	t78:OBJ	O	O	O	O	O	O	A0	AM-MOD	A1	justify	AM-MOD	I-VP	O	O	justify+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
wanton	t77	4	VVB	wanton	O	O	O	O	O	O	O	A1	O	O	justify	AM-MOD	B-PP	O	O	wanton+v+indic+pres+no3sing	O	O	
murder	t78	4	NN1	murder	t77:NMOD||t79:COORD||t81:NMOD	O	O	O	O	OCCURRENCE	e9	A0	A1	A0	justify	AM-MOD	B-NP	O	O	murder+n+sing	O	e9:e13:NONE||e9:tmx0:NONE	
and	t79	4	CJC	and	t80:CONJ	O	O	O	O	O	O	O	O	O	justify	AM-MOD	I-NP	O	O	and+conj	O	O	
maiming	t80	4	NN1	maiming	O	O	O	O	O	OCCURRENCE	e13	O	O	O	justify	AM-MOD	I-NP	O	O	maiming+n+sing	O	e13:tmx0:NONE	
of	t81	4	PRF	of	t83:PMOD	O	O	O	O	O	O	O	O	O	justify	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t82	4	AT0	the	O	O	O	O	O	O	O	O	O	O	justify	AM-MOD	B-NP	O	O	the+art	O	O	
innocent	t83	4	AJ0	innocent	t82:NMOD	O	O	O	O	O	O	O	O	O	justify	AM-MOD	I-NP	O	O	innocent+adj+zero	O	O	
.	t84	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t85	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

In	t86	5	PRP	in	t87:PMOD	O	O	O	O	O	O	O	O	O	claim	AM-DIS	B-PP	O	O	in+prep	O	O	
all	t87	5	AT0	all	O	O	O	O	O	O	O	O	O	O	claim	AM-DIS	B-NP	O	O	all+adj+zero	O	O	
,	t88	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t89	5	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	the+art	O	O	
bombings	t90	5	NN2	bombing	t89:NMOD||t91:LOC	O	O	O	O	OCCURRENCE	e10	O	O	O	claim	A0	I-NP	O	O	bombing+n+plur	O	e10:e4:BEFORE||e10:e14:BEFORE||e10:tmx5:NONE||e10:tmx0:NONE	
in	t91	5	PRP	in	t92:PMOD	O	O	O	O	O	O	O	O	O	claim	A0	B-PP	O	O	in+prep	O	O	
Kenya	t92	5	NP0	kenya	t93:COORD	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	kenya+pn	O	O	
and	t93	5	CJC	and	t94:CONJ	O	O	O	O	O	O	O	O	O	claim	A0	I-NP	O	O	and+conj	O	O	
Tanzania	t94	5	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	claim	A0	I-NP	O	O	tanzania+pn	O	O	
last	t95	5	AJ0	last	O	tmx5	B-DURATION	1998-08-04	O	O	O	O	O	O	claim	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
week	t96	5	NN1	week	t95:NMOD	tmx5	I-DURATION	1998-08-04	O	O	O	O	O	O	claim	AM-TMP	I-NP	O	O	week+n+sing	O	O	
claimed	t97	5	VVD	claim	t86:ADV||t88:P||t90:SBJ||t96:TMP||t101:OBJ||t102:COORD||t106:P	O	O	O	O	REPORTING	e4	AM-DIS	A0	AM-TMP	O	O	B-VP	mainVb	O	claim+v+indic+past	PAST+NONE+pos	e4:e5:AFTER||e4:tmx5:NONE||e4:tmx0:NONE||e4:e3:NONE	
at	t98	5	PRP	at	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	at+prep	O	O	
least	t99	5	NN0	little	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	least+adj+zero	O	O	
217	t100	5	CRD	217	t98:DEP||t99:DEP	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	O	
lives	t101	5	NN2	life	t100:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	life+n+plur	O	O	
and	t102	5	CJC	and	t103:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
injured	t103	5	VVN	injure	t104:ADV	O	O	O	O	OCCURRENCE	e14	AM-DIS	A1	AM-TMP	O	O	B-VP	O	O	injure+v+part+past	PASTPART+NONE+pos	e14:e4:SIMULTANEOUS||e14:tmx5:NONE||e14:tmx0:NONE	
nearly	t104	5	AV0	nearly	t105:DEP	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-NP	O	O	nearly+adv	O	O	
5,000	t105	5	CRD	5,000	O	O	O	O	O	O	O	O	O	O	injure	AM-TMP	I-NP	O	O	O	O	O	
.	t106	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

