# FILE: APW19980213.1310.tml.txp
# DATE: 1998-02-13T14:26:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-02-13T14:26:00	O	O	O	O	O	tmx0	B-TIME	1998-02-13T14:26:00	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER	

CANBERRA	t1	1	NP0	canberra	O	O	O	O	organization	O	O	O	O	O	turn	A1	B-NP	O	O	canberra+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	turn	A1	O	O	O	punc	O	O	
Australia	t3	1	NP0	australia	t1:NMOD||t2:P	O	O	O	O	O	O	O	O	O	turn	A1	B-NP	O	O	australia+pn	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	turn	A1	O	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t4:P||t6:P	O	O	O	organization	O	O	O	O	O	turn	A1	B-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	turn	A1	O	O	O	)+punc	O	O	
_	t7	1	NN1	_	t3:NMOD||t5:PRN||t8:APPO	O	O	O	O	O	O	O	O	O	turn	A1	I-NP	O	O	O	O	O	
Turning	t8	1	VVG	turn	t10:DIR	O	O	O	O	OCCURRENCE	e1	A1	A1	AM-DIR	turn	A1	B-VP	O	O	turn+v+gerund+pres	PRESPART+NONE+pos	e1:e2:NONE||e1:e4:NONE||e1:tmx110:NONE||e1:tmx111:NONE	
its	t9	1	DPS	its	O	O	O	O	O	O	O	O	O	O	turn	A1	B-NP	O	O	its+adj+zero	O	O	
back	t10	1	AV0	back	t9:NMOD	O	O	O	O	O	O	O	O	O	turn	A1	I-NP	O	O	back+adv	O	O	
on	t11	1	PRP	on	t13:PMOD	O	O	O	O	O	O	O	O	O	vote	AM-TMP	B-PP	O	O	on+prep	O	O	
210	t12	1	CRD	210	O	tmx110	B-DURATION	P210Y	O	O	O	O	O	O	vote	AM-TMP	B-NP	O	O	O	O	tmx110:e2:ENDED_BY	
years	t13	1	NN2	year	t12:NMOD||t14:NMOD	tmx110	I-DURATION	P210Y	O	O	O	O	O	O	vote	AM-TMP	I-NP	O	O	year+n+plur	O	tmx110:e2:ENDED_BY	
of	t14	1	PRF	of	t15:PMOD	O	O	O	O	O	O	O	O	O	vote	AM-TMP	B-PP	O	O	of+prep	O	O	
loyalty	t15	1	NN1	loyalty	t16:NMOD	O	O	O	O	O	O	A1	O	O	vote	AM-TMP	B-NP	O	O	loyalty+n+sing	O	O	
to	t16	1	TO0	to	t20:PMOD	O	O	O	O	O	O	O	O	O	vote	AM-TMP	B-PP	O	O	to+prep	O	O	
the	t17	1	AT0	the	O	O	O	O	O	O	O	O	O	O	vote	AM-TMP	B-NP	O	O	the+art	O	O	
British	t18	1	AJ0	british	O	O	O	O	O	O	O	O	O	O	vote	AM-TMP	I-NP	O	O	british+adj+zero	O	O	
royal	t19	1	AJ0	royal	O	O	O	O	O	O	O	O	O	O	vote	AM-TMP	I-NP	O	O	royal+adj+zero	O	O	
family	t20	1	NN1	family	t17:NMOD||t18:NMOD||t19:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	vote	AM-TMP	I-NP	O	O	family+n+sing	O	O	
,	t21	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t22	1	AT0	a	O	O	O	O	O	O	O	O	O	O	vote	A0	B-NP	O	O	a+art	O	O	
constitutional	t23	1	AJ0	constitutional	O	O	O	O	O	O	O	O	O	O	vote	A0	I-NP	O	O	constitutional+adj+zero	O	O	
convention	t24	1	NN1	convention	t22:NMOD||t23:NMOD	O	O	O	O	O	O	A0	O	O	vote	A0	I-NP	O	O	convention+n+sing	O	O	
voted	t25	1	VVD	vote	t7:SBJ||t11:TMP||t21:P||t24:SBJ||t26:MNR||t27:TMP||t28:OPRD||t37:P	O	O	O	O	OCCURRENCE	e2	A0	AM-TMP	A0	O	O	B-VP	mainVb	O	vote+v+indic+past	PAST+NONE+pos	e2:tmx111:IS_INCLUDED||e2:e4:BEFORE||e2:tmx0:NONE	
overwhelmingly	t26	1	AV0	overwhelmingly	O	O	O	O	O	O	O	O	O	O	vote	AM-MNR	B-ADVP	O	O	overwhelmingly+adv	O	O	
Friday	t27	1	NP0	friday	O	tmx111	B-DATE	1998-02-13	O	O	O	O	O	O	vote	AM-TMP	B-NP	O	O	friday+pn	O	O	
to	t28	1	TO0	to	t29:IM	O	O	O	O	O	O	O	O	O	vote	A1	B-VP	O	O	to+prep	O	O	
make	t29	1	VVB	make	t30:OBJ||t32:OPRD||t33:LOC	O	O	O	O	OCCURRENCE	e4	A0	A0	A1	vote	A1	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:tmx110:NONE||e4:tmx111:NONE||e4:tmx0:NONE	
Australia	t30	1	NP0	australia	O	O	O	O	O	O	O	O	O	O	vote	A1	B-NP	O	O	australia+pn	O	O	
a	t31	1	AT0	a	O	O	O	O	O	O	O	O	O	O	vote	A1	B-NP	O	O	a+art	O	O	
republic	t32	1	NN1	republic	t31:NMOD	O	O	O	O	O	O	O	O	O	vote	A1	I-NP	O	O	republic+n+sing	O	O	
under	t33	1	PRP	under	t36:PMOD	O	O	O	O	O	O	O	O	O	vote	A1	B-PP	O	O	under+prep	O	O	
its	t34	1	DPS	its	O	O	O	O	O	O	O	O	O	O	vote	A1	B-NP	O	O	its+adj+zero	O	O	
own	t35	1	AJ0	own	O	O	O	O	O	O	O	O	O	O	vote	A1	I-NP	O	O	own+adj+zero	O	O	
president	t36	1	NN1	president	t34:NMOD||t35:NMOD	O	O	O	O	O	O	A2	A0	O	vote	A1	I-NP	O	O	president+n+sing	O	O	
.	t37	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Prime	t38	2	NP0	prime	O	O	O	O	O	O	O	O	O	O	promise	A0	B-NP	O	O	prime+n+sing	O	O	
Minister	t39	2	NP0	minister	O	O	O	O	O	O	O	O	O	O	promise	A0	I-NP	O	O	minister+n+sing	O	O	
John	t40	2	NP0	john	O	O	O	O	person	O	O	O	O	O	promise	A0	I-NP	O	O	john+n+sing	O	O	
Howard	t41	2	NP0	howard	t38:NAME||t39:NAME||t40:NAME||t42:P||t44:APPO||t46:P	O	O	O	person	O	O	O	O	O	promise	A0	I-NP	O	O	howard+pn	O	O	
,	t42	2	PUN	,	O	O	O	O	O	O	O	O	O	O	promise	A0	O	O	O	punc	O	O	
a	t43	2	AT0	a	O	O	O	O	O	O	O	O	O	O	promise	A0	B-NP	O	O	a+art	O	O	
monarchist	t44	2	NN1	monarchist	t43:NMOD||t45:APPO	O	O	O	O	O	O	O	O	O	promise	A0	I-NP	O	O	monarchist+n+sing	O	O	
himself	t45	2	PNP	himself	O	O	O	O	O	O	O	O	O	O	promise	A0	B-NP	O	O	himself+pron	O	O	
,	t46	2	PUN	,	O	O	O	O	O	O	O	O	O	O	promise	A0	O	O	O	punc	O	O	
promised	t47	2	VVD	promise	t41:SBJ||t48:OPRD||t70:P	O	O	O	O	I_ACTION	e5	A0	A2	O	O	O	B-VP	mainVb	O	promise+v+indic+past	PAST+NONE+pos	e5:e7:BEFORE||e5:e10:AFTER||e5:e9:NONE||e5:tmx112:NONE||e5:tmx0:NONE||e5:e2:NONE	
to	t48	2	TO0	to	t49:IM	O	O	O	O	O	O	O	O	O	promise	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
put	t49	2	VVB	put	t51:OBJ||t52:PUT||t57:TMP||t58:TMP	O	O	O	O	OCCURRENCE	e7	A0	A1	A2	promise	A2	I-VP	mainVb	O	put+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e7:e9:NONE||e7:e10:NONE||e7:tmx112:NONE||e7:tmx0:NONE	
the	t50	2	AT0	the	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	the+art	O	O	
question	t51	2	NN1	question	t50:NMOD	O	O	O	O	O	O	A2	A2	O	promise	A2	I-NP	O	O	question+n+sing	O	O	
to	t52	2	TO0	to	t55:PMOD	O	O	O	O	O	O	O	O	O	promise	A2	B-PP	O	O	to+prep	O	O	
a	t53	2	AT0	a	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	a+art	O	O	
national	t54	2	AJ0	national	O	O	O	O	O	O	O	O	O	O	promise	A2	I-NP	O	O	national+adj+zero	O	O	
referendum	t55	2	NN1	referendum	t53:NMOD||t54:NMOD	O	O	O	O	OCCURRENCE	e9	A2	O	O	promise	A2	I-NP	O	O	referendum+n+sing	O	e9:tmx112:IS_INCLUDED||e9:e10:NONE||e9:tmx0:NONE	
next	t56	2	AJ0	next	O	tmx112	B-DATE	1999	O	O	O	O	O	O	promise	A2	B-NP	O	O	next+adj+zero	O	O	
year	t57	2	NN1	year	t56:NMOD	tmx112	I-DATE	1999	O	O	O	O	O	O	promise	A2	I-NP	O	O	year+n+sing	O	O	
after	t58	2	PRP	after	t61:SUB	O	O	O	O	O	O	O	O	O	promise	A2	B-SBAR	O	Temporal	after+prep	O	O	
convention	t59	2	NN1	convention	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	convention+n+sing	O	O	
delegates	t60	2	NN2	delegate	t59:NMOD	O	O	O	O	O	O	A1	A0	O	promise	A2	I-NP	O	O	delegate+n+plur	O	O	
voted	t61	2	VVD	vote	t60:SBJ||t62:OPRD||t63:ADV||t66:P||t67:ADV	O	O	O	O	OCCURRENCE	e10	A0	A2	A1	promise	A2	B-VP	O	O	vote+v+indic+past	PAST+NONE+pos	e10:tmx112:NONE||e10:tmx0:NONE	
89-52	t62	2	CRD	89-52	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	O	O	O	
for	t63	2	PRP	for	t65:PMOD	O	O	O	O	O	O	O	O	O	promise	A2	B-PP	O	O	for+prep	O	O	
a	t64	2	AT0	a	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	a+art	O	O	
republic	t65	2	NN1	republic	t64:NMOD	O	O	O	O	O	O	O	O	O	promise	A2	I-NP	O	O	republic+n+sing	O	O	
,	t66	2	PUN	,	O	O	O	O	O	O	O	O	O	O	promise	A2	O	O	O	punc	O	O	
with	t67	2	PRP	with	t69:PMOD	O	O	O	O	O	O	O	O	O	promise	A2	B-PP	O	O	with+prep	O	O	
11	t68	2	CRD	11	O	O	O	O	O	O	O	O	O	O	promise	A2	B-NP	O	O	11+n+sing	O	O	
abstentions	t69	2	NN2	abstention	t68:NMOD	O	O	O	O	O	O	O	O	O	promise	A2	I-NP	O	O	abstention+n+plur	O	O	
.	t70	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Spontaneous	t71	3	AJ0	spontaneous	O	O	O	O	O	O	O	O	O	O	applause	AM-MNR	B-NP	O	O	spontaneous+adj+zero	O	O	
applause	t72	3	NN1	applause	t71:NMOD	O	O	O	O	OCCURRENCE	e11	AM-MNR	O	O	echo	A1	I-NP	O	O	applause+n+sing	O	e11:e12:BEFORE||e11:e14:NONE||e11:tmx0:NONE	
echoed	t73	3	VVD	echo	t72:SBJ||t74:ADV||t80:ADV||t89:P	O	O	O	O	OCCURRENCE	e12	A1	AM-MNR	AM-MNR	O	O	B-VP	mainVb	O	echo+v+indic+past	PAST+NONE+pos	e12:e13:NONE||e12:e14:NONE||e12:tmx0:NONE||e12:e7:NONE	
through	t74	3	PRP	through	t76:PMOD	O	O	O	O	O	O	O	O	O	echo	AM-MNR	B-PP	O	O	through+prep	O	O	
the	t75	3	AT0	the	O	O	O	O	O	O	O	O	O	O	echo	AM-MNR	B-NP	O	O	the+art	O	O	
chamber	t76	3	NN1	chamber	t75:NMOD||t77:COORD	O	O	O	O	O	O	O	O	O	echo	AM-MNR	I-NP	O	O	chamber+n+sing	O	O	
and	t77	3	CJC	and	t79:CONJ	O	O	O	O	O	O	O	O	O	echo	AM-MNR	I-NP	O	O	and+conj	O	O	
public	t78	3	AJ0	public	O	O	O	O	O	O	O	O	O	O	echo	AM-MNR	I-NP	O	O	public+adj+zero	O	O	
galleries	t79	3	NN2	gallery	t78:NMOD	O	O	O	O	O	O	O	O	O	echo	AM-MNR	I-NP	O	O	gallery+n+plur	O	O	
as	t80	3	PRP	as	t83:PMOD	O	O	O	O	O	O	O	O	O	echo	AM-MNR	B-PP	O	O	a+n+plur	O	O	
the	t81	3	AT0	the	O	O	O	O	O	O	O	O	O	O	echo	AM-MNR	B-NP	O	O	the+art	O	O	
crucial	t82	3	AJ0	crucial	O	O	O	O	O	O	O	O	O	O	echo	AM-MNR	I-NP	O	O	crucial+adj+zero	O	O	
vote	t83	3	NN1	vote	t81:NMOD||t82:NMOD||t84:APPO	O	O	O	O	OCCURRENCE	e13	AM-MNR	O	O	echo	AM-MNR	I-NP	O	O	vote+n+sing	O	e13:e11:BEFORE||e13:e14:SIMULTANEOUS||e13:tmx0:NONE	
passed	t84	3	VVN	pass	t85:PRT	O	O	O	O	OCCURRENCE	e14	A1	O	O	echo	AM-MNR	B-VP	O	O	pass+v+part+past	PASTPART+NONE+pos	e14:tmx0:NONE	
by	t85	3	AVP	by	t88:PMOD	O	O	O	O	O	O	O	O	O	echo	AM-MNR	B-PP	O	O	by+prep	O	O	
a	t86	3	AT0	a	O	O	O	O	O	O	O	O	O	O	echo	AM-MNR	B-NP	O	O	a+art	O	O	
wide	t87	3	AJ0	wide	O	O	O	O	O	O	O	O	O	O	echo	AM-MNR	I-NP	O	O	wide+adj+zero	O	O	
margin	t88	3	NN1	margin	t86:NMOD||t87:NMOD	O	O	O	O	O	O	A2	O	O	echo	AM-MNR	I-NP	O	O	margin+n+sing	O	O	
.	t89	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t90	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t91	4	PNP	i	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	i+pron	O	O	
want	t92	4	VVI	want	t91:SBJ||t94:OBJ	O	O	O	O	I_STATE	e15	A0	A1	O	say	A1	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e15:e16:NONE||e15:e17:NONE||e15:tmx0:NONE	
a	t93	4	AT0	a	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	a+art	O	O	
referendum	t94	4	NN1	referendum	t93:NMOD	O	O	O	O	OCCURRENCE	e16	O	O	O	want	A1	I-NP	O	O	referendum+n+sing	O	e16:e17:NONE||e16:tmx0:NONE	
,	t95	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t96	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Howard	t97	4	NP0	howard	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	howard+pn	O	O	
said	t98	4	VVD	say	t90:P||t92:OBJ||t95:P||t96:P||t97:SBJ||t99:P	O	O	O	O	REPORTING	e17	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e17:tmx0:NONE||e17:e12:NONE	
.	t99	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t100	5	AV0	``	O	O	O	O	organization	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t101	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	owe	A2	B-NP	O	O	the+art	O	O	
Australian	t102	5	AJ0	australian	O	O	O	O	organization	O	O	O	O	O	owe	A2	I-NP	O	O	australian+adj+zero	O	O	
people	t103	5	NN2	person	t101:NMOD||t102:NMOD	O	O	O	O	O	O	O	O	O	owe	A2	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
are	t104	5	VVI	be	t100:ADV||t103:SBJ||t105:VC||t114:P||t115:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
owed	t105	5	VVN	owe	t107:OBJ	O	O	O	O	I_STATE	e18	A2	A1	O	O	O	I-VP	mainVb	O	owe+v+part+past	PRESENT+NONE+pos	e18:tmx0:IS_INCLUDED||e18:e19:NONE||e18:e17:NONE	
the	t106	5	AT0	the	O	O	O	O	O	O	O	O	O	O	owe	A1	B-NP	O	O	the+art	O	O	
opportunity	t107	5	NN1	opportunity	t106:NMOD||t108:NMOD	O	O	O	O	O	O	A1	O	O	owe	A1	I-NP	O	O	opportunity+n+sing	O	O	
of	t108	5	PRF	of	t109:PMOD	O	O	O	O	O	O	O	O	O	owe	A1	B-PP	O	O	of+prep	O	O	
expressing	t109	5	VVG	express	t111:OBJ	O	O	O	O	OCCURRENCE	e19	A0	A1	O	owe	A1	B-VP	O	O	express+v+gerund+pres	PRESPART+NONE+pos	e19:tmx0:NONE	
an	t110	5	AT0	a	O	O	O	O	O	O	O	O	O	O	owe	A1	B-NP	O	O	an+n+sing	O	O	
opinion	t111	5	NN1	opinion	t110:NMOD||t112:NMOD	O	O	O	O	O	O	A1	O	O	owe	A1	I-NP	O	O	opinion+n+sing	O	O	
on	t112	5	PRP	on	t113:PMOD	O	O	O	O	O	O	O	O	O	owe	A1	B-PP	O	O	on+prep	O	O	
this	t113	5	AT0	this	O	O	O	O	O	O	O	O	O	O	owe	A1	B-NP	O	O	this+adj+zero	O	O	
.	t114	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t115	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

``	t116	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t117	6	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
would	t118	6	VM0	would	t117:SBJ||t119:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
be	t119	6	VVB	be	t121:PRD||t129:EXTR	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
a	t120	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
travesty	t121	6	NN1	travesty	t120:NMOD||t122:NMOD	O	O	O	O	OCCURRENCE	e21	O	O	O	say	A1	I-NP	O	O	travesty+n+sing	O	e21:e25:NONE||e21:tmx0:NONE	
in	t122	6	PRP	in	t125:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
common	t123	6	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	common+adj+zero	O	O	
sense	t124	6	NN1	sense	t123:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	sense+n+sing	O	O	
terms	t125	6	NN2	term	t124:NMOD||t126:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	term+n+plur	O	O	
of	t126	6	PRF	of	t128:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Australian	t127	6	AJ0	australian	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	australian+adj+zero	O	O	
democracy	t128	6	NN1	democracy	t127:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	democracy+n+sing	O	O	
for	t129	6	PRP	for	t133:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
that	t130	6	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
proposition	t131	6	NN1	proposition	t130:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	proposition+n+sing	O	O	
not	t132	6	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	not+adv	O	O	
to	t133	6	TO0	to	t131:SBJ||t132:ADV||t134:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
be	t134	6	VVB	be	t135:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
put	t135	6	VVN	put	t136:ADV	O	O	O	O	OCCURRENCE	e24	A1	AM-NEG	A2	say	A1	I-VP	O	O	put+v+part+past	PASTPART+NONE+neg	e24:e21:BEFORE||e24:e25:NONE||e24:tmx0:NONE	
to	t136	6	TO0	to	t139:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t137	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Australian	t138	6	AJ0	australian	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	australian+adj+zero	O	O	
people	t139	6	NN2	person	t137:NMOD||t138:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
,	t140	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t141	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Howard	t142	6	NP0	howard	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	howard+pn	O	O	
said	t143	6	VVD	say	t116:P||t118:OBJ||t140:P||t141:P||t142:SBJ||t144:P	O	O	O	O	REPORTING	e25	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e25:tmx111:IS_INCLUDED||e25:tmx0:NONE||e25:e18:NONE	
.	t144	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Even	t145	7	AV0	even	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-ADVP	O	O	even+adv	O	O	
in	t146	7	PRP	in	t145:PMOD||t149:PMOD	O	O	O	O	O	O	O	O	O	become	AM-LOC	O	O	O	in+prep	O	O	
his	t147	7	DPS	his	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	B-NP	O	O	hi+n+plur	O	O	
own	t148	7	AJ0	own	O	O	O	O	O	O	O	O	O	O	become	AM-LOC	I-NP	O	O	own+adj+zero	O	O	
Cabinet	t149	7	NP0	cabinet	t147:NMOD||t148:NMOD	O	O	O	organization	O	O	A0	O	O	become	AM-LOC	I-NP	O	O	cabinet+n+sing	O	O	
,	t150	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Howard	t151	7	NP0	howard	O	O	O	O	person	O	O	O	O	O	become	A1	B-NP	O	O	howard+pn	O	O	
is	t152	7	NN0	be	t146:LOC||t150:P||t151:SBJ||t153:VC||t160:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
becoming	t153	7	VVG	become	t155:PRD	O	O	O	O	ASPECTUAL	e26	AM-LOC	A1	A2	O	O	I-VP	mainVb	O	become+v+gerund+pres	PRESPART+NONE+pos	e26:tmx0:IS_INCLUDED||e26:e27:NONE||e26:e25:NONE	
increasingly	t154	7	AV0	increasingly	O	O	O	O	O	O	O	O	O	O	become	A2	B-ADVP	O	O	increasingly+adv	O	O	
isolated	t155	7	VVN	isolate	t154:ADV||t156:ADV	O	O	O	O	OCCURRENCE	e27	A1	AM-MNR	AM-MNR	become	A2	B-VP	O	O	isolate+v+part+past	O	e27:tmx0:IS_INCLUDED	
with	t156	7	PRP	with	t159:PMOD	O	O	O	O	O	O	O	O	O	become	A2	B-PP	O	O	with+prep	O	O	
his	t157	7	DPS	his	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	hi+n+plur	O	O	
monarchist	t158	7	NN1	monarchist	O	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	monarchist+n+sing	O	O	
stance	t159	7	NN1	stance	t157:NMOD||t158:NMOD	O	O	O	O	O	O	A0	A1	O	become	A2	I-NP	O	O	stance+n+sing	O	O	
.	t160	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Treasurer	t161	8	NP0	treasurer	O	O	O	O	person	O	O	O	O	O	vote	A0	B-NP	O	O	treasurer+n+sing	O	O	
Peter	t162	8	NP0	peter	O	O	O	O	person	O	O	O	O	O	vote	A0	I-NP	O	O	peter+pn	O	O	
Costello	t163	8	NP0	costello	t161:NAME||t162:NAME||t164:P||t168:COORD	O	O	O	person	O	O	O	O	O	vote	A0	I-NP	O	O	O	O	O	
,	t164	8	PUN	,	O	O	O	O	O	O	O	O	O	O	vote	A0	O	O	O	punc	O	O	
Environment	t165	8	NP0	environment	O	O	O	O	O	O	O	O	O	O	vote	A0	B-NP	O	O	environment+n+sing	O	O	
Minister	t166	8	NP0	minister	O	O	O	O	O	O	O	O	O	O	vote	A0	I-NP	O	O	minister+n+sing	O	O	
Robert	t167	8	NP0	robert	O	O	O	O	person	O	O	O	O	O	vote	A0	I-NP	O	O	robert+pn	O	O	
Hill	t168	8	NP0	hill	t165:NAME||t166:NAME||t167:NAME||t169:COORD	O	O	O	person	O	O	O	O	O	vote	A0	I-NP	O	O	hill+n+sing	O	O	
and	t169	8	CJC	and	t173:CONJ	O	O	O	O	O	O	O	O	O	vote	A0	O	O	O	and+conj	O	O	
Attorney	t170	8	NP0	attorney	O	O	O	O	O	O	O	O	O	O	vote	A0	B-NP	O	O	attorney+n+sing	O	O	
General	t171	8	NP0	general	O	O	O	O	O	O	O	O	O	O	vote	A0	I-NP	O	O	general+n+sing	O	O	
Daryl	t172	8	NP0	daryl	O	O	O	O	person	O	O	O	O	O	vote	A0	I-NP	O	O	O	O	O	
Williams	t173	8	NP0	williams	t170:NAME||t171:NAME||t172:NAME	O	O	O	person	O	O	O	O	O	vote	A0	I-NP	O	O	O	O	O	
all	t174	8	AT0	all	O	O	O	O	O	O	O	O	O	O	vote	AM-ADV	O	O	O	all+adj+zero	O	O	
voted	t175	8	VVD	vote	t163:SBJ||t174:DEP||t176:OPRD||t180:TMP||t181:P	O	O	O	O	OCCURRENCE	e28	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	vote+v+indic+past	PAST+NONE+pos	e28:e30:BEFORE||e28:tmx114:IS_INCLUDED||e28:tmx0:NONE||e28:e26:NONE	
to	t176	8	TO0	to	t177:IM	O	O	O	O	O	O	O	O	O	vote	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
support	t177	8	VVB	support	t179:OBJ	O	O	O	O	OCCURRENCE	e30	A0	A1	O	vote	A1	I-VP	mainVb	O	support+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e30:tmx114:NONE||e30:tmx0:NONE	
the	t178	8	AT0	the	O	O	O	O	O	O	O	O	O	O	vote	A1	B-NP	O	O	the+art	O	O	
republic	t179	8	NN1	republic	t178:NMOD	O	O	O	O	O	O	O	O	O	vote	A1	I-NP	O	O	republic+n+sing	O	O	
Friday	t180	8	NP0	friday	O	tmx114	B-DATE	1998-02-13	O	O	O	O	O	O	vote	AM-TMP	B-NP	O	O	friday+pn	O	O	
.	t181	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t182	9	NN0	``	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	O	O	O	O	O	O	
This	t183	9	AT0	this	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	this+adj+zero	O	O	
convention	t184	9	NN1	convention	t183:NMOD	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	convention+n+sing	O	O	
will	t185	9	VM0	will	t182:P||t184:SBJ||t186:VC	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t186	9	VVB	be	t187:VC	O	O	O	O	O	O	O	O	O	see	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
seen	t187	9	VVN	see	t188:ADV	O	O	O	O	PERCEPTION	e31	A1	AM-MOD	C-A1	see	AM-MOD	I-VP	O	O	see+v+part+past	FUTURE+NONE+pos	e31:tmx0:AFTER||e31:e32:NONE	
as	t188	9	PRP	as	t191:PMOD	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-PP	O	O	a+n+plur	O	O	
a	t189	9	AT0	a	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-NP	O	O	a+art	O	O	
turning	t190	9	NN1	turning	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	I-NP	O	O	turning+n+sing	O	O	
point	t191	9	NN1	point	t189:NMOD||t190:NMOD||t192:LOC	O	O	O	O	O	O	A1	A2	O	see	AM-MOD	I-NP	O	O	point+n+sing	O	O	
in	t192	9	PRP	in	t194:PMOD	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-PP	O	O	in+prep	O	O	
our	t193	9	DPS	our	O	O	O	O	O	O	O	O	O	O	see	AM-MOD	B-NP	O	O	our+adj+zero	O	O	
history	t194	9	NN1	history	t193:NMOD	O	O	O	O	O	O	A1	O	O	see	AM-MOD	I-NP	O	O	history+n+sing	O	O	
,	t195	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t196	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Australian	t197	9	AJ0	australian	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	australian+adj+zero	O	O	
Republican	t198	9	AJ0	republican	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	republican+adj+zero	O	O	
Movement	t199	9	NN1	movement	t198:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	movement+n+sing	O	O	
spokeswoman	t200	9	NN1	spokeswoman	t197:NMOD||t199:NMOD||t202:APPO	O	O	O	O	O	O	A2	A2	A0	say	A0	I-NP	O	O	spokeswoman+n+sing	O	O	
Mary	t201	9	NP0	mary	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	mary+pn	O	O	
Delahunty	t202	9	NP0	delahunty	t201:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t203	9	VVD	say	t185:OBJ||t195:P||t196:P||t200:SBJ||t204:P	O	O	O	O	REPORTING	e32	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e32:tmx114:BEFORE||e32:tmx0:NONE||e32:e30:NONE	
.	t204	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Pro-republicans	t205	10	NN2	pro-republicans	O	O	O	O	O	O	O	O	O	O	hope	A0	B-NP	O	O	O	O	O	
hope	t206	10	VVI	hope	t205:SBJ||t207:OPRD||t226:P	O	O	O	O	I_STATE	e33	A0	A1	O	O	O	B-VP	mainVb	O	hope+v+indic+pres+no3sing	PRESENT+NONE+pos	e33:tmx0:IS_INCLUDED||e33:e35:NONE||e33:e36:NONE||e33:tmx121:NONE||e33:e32:NONE	
to	t207	10	TO0	to	t208:IM	O	O	O	O	O	O	O	O	O	hope	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
have	t208	10	VVB	have	t211:OBJ||t212:TMP	O	O	O	O	OCCURRENCE	e35	A0	A1	AM-TMP	hope	A1	I-VP	mainVb	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e35:e36:BEFORE||e35:tmx121:NONE||e35:tmx0:NONE||e35:e33:NONE	
an	t209	10	AT0	a	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	an+n+sing	O	O	
Australian	t210	10	AJ0	australian	O	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	australian+adj+zero	O	O	
president	t211	10	NN1	president	t209:NMOD||t210:NMOD	O	O	O	O	O	O	A2	A2	A0	hope	A1	I-NP	O	O	president+n+sing	O	O	
by	t212	10	PRP	by	t214:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	by+prep	O	O	
the	t213	10	AT0	the	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	the+art	O	O	
opening	t214	10	NN1	opening	t213:NMOD||t215:NMOD||t219:COORD	O	O	O	O	OCCURRENCE	e36	A1	O	O	hope	A1	I-NP	O	O	opening+n+sing	O	e36:tmx121:NONE||e36:tmx0:NONE	
of	t215	10	PRF	of	t217:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	of+prep	O	O	
the	t216	10	AT0	the	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	the+art	O	O	
2000	t217	10	CRD	2000	t216:NMOD||t218:APPO	tmx121	B-DATE	2000	O	O	O	O	O	O	hope	A1	I-NP	O	O	O	O	O	
Olympics	t218	10	NP0	olympics	O	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	olympics+pn	O	O	
and	t219	10	CJC	and	t222:CONJ	O	O	O	O	O	O	O	O	O	hope	A1	O	O	O	and+conj	O	O	
the	t220	10	AT0	the	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	the+art	O	O	
100th	t221	10	AJ0	100th	O	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	100th+adj+zero	O	O	
anniversary	t222	10	NN1	anniversary	t220:NMOD||t221:NMOD||t223:NMOD	O	O	O	O	O	O	A2	A1	O	hope	A1	I-NP	O	O	anniversary+n+sing	O	O	
of	t223	10	PRF	of	t225:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	of+prep	O	O	
Australian	t224	10	AJ0	australian	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	australian+adj+zero	O	O	
federation	t225	10	NN1	federation	t224:NMOD	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	federation+n+sing	O	O	
.	t226	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Calling	t227	11	VVG	call	t228:ADV||t232:ADV	O	O	O	O	I_ACTION	e37	A1	A1	A0	say	AM-ADV	B-VP	O	O	call+v+gerund+pres	PRESPART+NONE+pos	e37:e41:NONE||e37:e115:NONE||e37:e42:NONE||e37:tmx0:NONE	
for	t228	11	PRP	for	t231:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	for+prep	O	O	
an	t229	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	an+n+sing	O	O	
amended	t230	11	VVN	amend	O	O	O	O	O	O	O	A1	O	O	say	AM-ADV	I-NP	O	O	amend+v+part+past	O	O	
constitution	t231	11	NN1	constitution	t229:NMOD||t230:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	constitution+n+sing	O	O	
with	t232	11	PRP	with	t235:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	with+prep	O	O	
a	t233	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	a+art	O	O	
new	t234	11	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	new+adj+zero	O	O	
preamble	t235	11	NN1	preamble	t233:NMOD||t234:NMOD||t236:P||t237:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	preamble+n+sing	O	O	
,	t236	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	punc	O	O	
to	t237	11	TO0	to	t238:IM	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	to+prep	O	O	
be	t238	11	VVB	be	t239:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	be+v+infin+pres	O	O	
written	t239	11	VVN	write	t240:LGS	O	O	O	O	OCCURRENCE	e41	A1	A0	O	say	AM-ADV	I-VP	O	O	write+v+part+past	PASTPART+NONE+pos	e41:e115:NONE||e41:e42:NONE||e41:tmx0:NONE	
by	t240	11	PRP	by	t242:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	by+prep	O	O	
Australian	t241	11	AJ0	australian	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	australian+adj+zero	O	O	
poets	t242	11	NN2	poet	t241:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	poet+n+plur	O	O	
,	t243	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
republican	t244	11	AJ0	republican	O	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	republican+adj+zero	O	O	
Janet	t245	11	NP0	janet	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	janet+pn	O	O	
Holmes	t246	11	NP0	holmes	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	holmes+n+sing	O	O	
a	t247	11	AT0	a	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	a+art	O	O	
Court	t248	11	NP0	court	t244:NAME||t245:NAME||t246:NAME||t247:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	court+n+sing	O	O	
said	t249	11	VVD	say	t227:ADV||t243:P||t248:SBJ||t250:P||t251:OBJ	O	O	O	O	REPORTING	e115	AM-ADV	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e115:tmx114:BEFORE||e115:e42:NONE||e115:tmx0:NONE||e115:e35:NONE	
,	t250	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
``	t251	11	VVD	``	t253:OBJ||t267:P||t268:P	O	O	O	O	O	O	A1	O	O	O	O	I-VP	mainVb	O	O	PAST+NONE+pos	O	
We	t252	11	PNP	we	O	O	O	O	O	O	O	O	O	O	need	A0	B-NP	O	O	we+pron	O	O	
need	t253	11	VVI	need	t252:SBJ||t255:OBJ	O	O	O	O	OCCURRENCE	e42	A0	A1	O	``	A1	B-VP	O	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	e42:tmx0:NONE	
the	t254	11	AT0	the	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	the+art	O	O	
smell	t255	11	NN1	smell	t254:NMOD||t256:NMOD||t258:LOC||t260:P||t261:COORD	O	O	O	O	O	O	A1	AM-LOC	O	need	A1	I-NP	O	O	smell+n+sing	O	O	
of	t256	11	PRF	of	t257:PMOD	O	O	O	O	O	O	O	O	O	need	A1	B-PP	O	O	of+prep	O	O	
eucalyptus	t257	11	NN1	eucalyptus	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	eucalyptus+n+sing	O	O	
in	t258	11	PRP	in	t259:PMOD	O	O	O	O	O	O	O	O	O	need	A1	B-PP	O	O	in+prep	O	O	
this	t259	11	AT0	this	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	this+adj+zero	O	O	
,	t260	11	PUN	,	O	O	O	O	O	O	O	O	O	O	need	A1	O	O	O	punc	O	O	
and	t261	11	CJC	and	t263:CONJ	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	and+conj	O	O	
the	t262	11	AT0	the	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	the+art	O	O	
feel	t263	11	NN1	feel	t262:NMOD||t264:NMOD	O	O	O	O	O	O	A0	A1	O	need	A1	I-NP	O	O	feel+n+sing	O	O	
of	t264	11	PRF	of	t266:PMOD	O	O	O	O	O	O	O	O	O	need	A1	B-PP	O	O	of+prep	O	O	
red	t265	11	AJ0	red	O	O	O	O	O	O	O	O	O	O	need	A1	B-NP	O	O	red+adj+zero	O	O	
dust	t266	11	NN1	dust	t265:NMOD	O	O	O	O	O	O	O	O	O	need	A1	I-NP	O	O	dust+n+sing	O	O	
.	t267	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t268	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Monarchists	t269	12	NN2	monarchist	O	O	O	O	O	O	O	O	O	O	hope	A0	B-NP	O	O	monarchist+n+plur	O	O	
hope	t270	12	VVI	hope	t269:SBJ||t271:OPRD||t278:P	O	O	O	O	I_STATE	e43	A0	A1	O	O	O	B-VP	mainVb	O	hope+v+indic+pres+no3sing	PRESENT+NONE+pos	e43:tmx0:IS_INCLUDED||e43:e45:NONE||e43:e46:NONE||e43:e115:NONE	
to	t271	12	TO0	to	t272:IM	O	O	O	O	O	O	O	O	O	hope	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
defeat	t272	12	VVB	defeat	t274:OBJ||t275:LOC	O	O	O	O	OCCURRENCE	e45	A0	A1	AM-LOC	hope	A1	I-VP	mainVb	O	defeat+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e45:e46:IS_INCLUDED||e45:tmx0:NONE||e45:e43:NONE	
the	t273	12	AT0	the	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	the+art	O	O	
republic	t274	12	NN1	republic	t273:NMOD	O	O	O	O	O	O	O	O	O	hope	A1	I-NP	O	O	republic+n+sing	O	O	
at	t275	12	PRP	at	t277:PMOD	O	O	O	O	O	O	O	O	O	hope	A1	B-PP	O	O	at+prep	O	O	
the	t276	12	AT0	the	O	O	O	O	O	O	O	O	O	O	hope	A1	B-NP	O	O	the+art	O	O	
referendum	t277	12	NN1	referendum	t276:NMOD	O	O	O	O	OCCURRENCE	e46	O	O	O	hope	A1	I-NP	O	O	referendum+n+sing	O	e46:tmx0:NONE	
.	t278	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t279	13	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t280	13	AT0	the	O	O	O	O	O	O	O	O	O	O	finish	A1	B-NP	O	O	the+art	O	O	
phony	t281	13	AJ0	phoney	O	O	O	O	O	O	O	O	O	O	war	AM-MNR	I-NP	O	O	phony+n+sing	O	O	
war	t282	13	NN1	war	t280:NMOD||t281:NMOD	O	O	O	O	OCCURRENCE	e48	AM-MNR	O	O	finish	A1	I-NP	O	O	war+n+sing	O	e48:e2:ENDED_BY||e48:e49:NONE||e48:e51:NONE||e48:e52:NONE||e48:tmx0:NONE	
has	t283	13	NN0	have	t282:SBJ||t284:VC||t285:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
finished	t284	13	VVN	finish	O	O	O	O	O	ASPECTUAL	e49	A1	O	O	say	A1	I-VP	O	O	finish+v+part+past	PRESENT+PERFECTIVE+pos	e49:e51:SIMULTANEOUS||e49:e50:NONE||e49:e52:NONE||e49:tmx0:NONE	
and	t285	13	CJC	and	t290:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	
the	t286	13	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	the+art	O	O	
real	t287	13	AJ0	real	O	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	real+adj+zero	O	O	
referendum	t288	13	NN1	referendum	O	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	referendum+n+sing	O	O	
campaign	t289	13	NN1	campaign	t286:NMOD||t287:NMOD||t288:NMOD	O	O	O	O	OCCURRENCE	e50	A0	O	O	begin	A1	I-NP	O	O	campaign+n+sing	O	e50:e48:AFTER||e50:e51:NONE||e50:e52:NONE||e50:tmx0:NONE	
has	t290	13	NN0	have	t289:SBJ||t291:ADV||t292:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
clearly	t291	13	AV0	clearly	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-ADVP	O	O	clearly+adv	O	O	
begun	t292	13	VVN	begin	O	O	O	O	O	ASPECTUAL	e51	A1	A1	AM-ADV	say	A1	B-VP	O	O	begin+v+part+past	PRESENT+PERFECTIVE+pos	e51:e52:NONE||e51:tmx0:NONE	
,	t293	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t294	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Australians	t295	13	NP0	australians	t296:NMOD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	australian+n+plur	O	O	
for	t296	13	PRP	for	t301:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
a	t297	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Constitutional	t298	13	NP0	constitutional	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	constitutional+n+sing	O	O	
Monarchy	t299	13	NP0	monarchy	t298:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	monarchy+n+sing	O	O	
executive	t300	13	NN1	executive	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	executive+n+sing	O	O	
director	t301	13	NN1	director	t297:NMOD||t299:NMOD||t300:NMOD||t303:APPO	O	O	O	O	O	O	A2	A3	A0	say	A0	I-NP	O	O	director+n+sing	O	O	
Kerry	t302	13	NP0	kerry	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	kerry+n+sing	O	O	
Jones	t303	13	NP0	jones	t302:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t304	13	VVD	say	t279:P||t283:OBJ||t293:P||t294:P||t295:SBJ||t305:P	O	O	O	O	REPORTING	e52	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e52:tmx114:BEFORE||e52:tmx0:NONE||e52:e45:NONE	
.	t305	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t306	14	NN2	``	t308:NMOD||t318:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	O	O	O	O	O	O	
Well	t307	14	AV0	well	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	well+adv	O	O	
may	t308	14	VM0	may	t307:ADV||t309:SBJ||t310:VC||t316:P||t317:P	O	O	O	O	O	O	O	O	O	say	A0	B-VP	O	O	may+v+infin+pres	O	O	
we	t309	14	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	we+pron	O	O	
say	t310	14	VVB	say	t311:P||t312:OBJ||t313:ADV	O	O	O	O	OCCURRENCE	e53	A0	AM-DIS	AM-MOD	say	A0	B-VP	O	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e53:e3000:NONE||e53:e58:NONE||e53:tmx0:NONE	
`	t311	14	NN0	`	O	O	O	O	O	O	O	O	O	O	say	A0	I-VP	O	O	`+punc	PRESENT+NONE+pos	O	
God	t312	14	NP0	god	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	god+n+sing	O	O	
save	t313	14	PRP	save	t315:PMOD	O	O	O	O	OCCURRENCE	e3000	O	O	O	say	A0	B-VP	O	O	save+prep	O	e3000:e58:NONE||e3000:tmx0:NONE	
the	t314	14	AT0	the	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Queen	t315	14	NP0	queen	t314:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	queen+n+sing	O	O	
,	t316	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
'	t317	14	NN0	'	O	O	O	O	O	O	O	O	O	O	say	A0	I-VP	O	O	'+punc	O	O	
for	t318	14	PRP	for	t319:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-SBAR	O	O	for+prep	O	O	
nothing	t319	14	NN1	nothing	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	nothing+n+sing	O	O	
will	t320	14	VM0	will	t306:SBJ||t321:VC	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+neg	O	
save	t321	14	VVB	save	t323:OBJ	O	O	O	O	O	O	A0	AM-MOD	A1	save	AM-MOD	I-VP	O	O	save+v+indic+pres+no3sing	FUTURE+NONE+neg	O	
the	t322	14	AT0	the	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	the+art	O	O	
republic	t323	14	NN1	republic	t322:NMOD	O	O	O	O	O	O	O	O	O	save	AM-MOD	I-NP	O	O	republic+n+sing	O	O	
,	t324	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t325	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
outraged	t326	14	AJ0	outraged	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	outraged+adj+zero	O	O	
monarchist	t327	14	NN1	monarchist	t326:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	monarchist+n+sing	O	O	
delegate	t328	14	NN1	delegate	t327:NMOD||t330:APPO	O	O	O	O	O	O	A1	A0	A1	say	A0	I-NP	O	O	delegate+n+sing	O	O	
David	t329	14	NP0	david	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	david+pn	O	O	
Mitchell	t330	14	NP0	mitchell	t329:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t331	14	VVD	say	t320:OBJ||t324:P||t325:P||t328:SBJ||t332:P	O	O	O	O	REPORTING	e58	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e58:tmx114:BEFORE||e58:tmx0:NONE||e58:e52:NONE	
.	t332	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t333	15	NN0	``	O	O	O	O	O	O	O	O	O	O	fall	AM-MOD	O	O	O	O	O	O	
The	t334	15	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	
idea	t335	15	NN1	idea	t334:NMOD||t336:NMOD	O	O	O	O	O	O	A1	O	O	fall	A1	I-NP	O	O	idea+n+sing	O	O	
of	t336	15	PRF	of	t338:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	of+prep	O	O	
a	t337	15	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	a+art	O	O	
republic	t338	15	NN1	republic	t337:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	republic+n+sing	O	O	
will	t339	15	VM0	will	t333:P||t335:SBJ||t340:VC||t349:P||t350:P	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
fall	t340	15	VVB	fall	t341:DIR||t343:TMP	O	O	O	O	OCCURRENCE	e319	A1	AM-MOD	A4	fall	AM-MOD	I-VP	mainVb	O	fall+v+indic+pres+no3sing	FUTURE+NONE+pos	e319:tmx0:NONE||e319:e58:NONE	
to	t341	15	TO0	to	t342:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-PP	O	O	to+prep	O	O	
dust	t342	15	NN1	dust	O	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-NP	O	O	dust+n+sing	O	O	
through	t343	15	PRP	through	t345:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-PP	O	O	through+prep	O	O	
the	t344	15	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-NP	O	O	the+art	O	O	
grace	t345	15	NN1	grace	t344:NMOD||t346:NMOD	O	O	O	O	O	O	A1	O	O	fall	AM-MOD	I-NP	O	O	grace+n+sing	O	O	
of	t346	15	PRF	of	t348:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-PP	O	O	of+prep	O	O	
almighty	t347	15	AV0	almighty	O	O	O	O	O	O	O	O	O	O	fall	AM-MOD	B-NP	O	O	almighty+n+sing	O	O	
God	t348	15	NP0	god	t347:NMOD	O	O	O	person	O	O	O	O	O	fall	AM-MOD	I-NP	O	O	god+n+sing	O	O	
.	t349	15	PUN	.	O	O	O	O	O	O	O	O	O	O	fall	AM-MOD	O	O	O	.+punc	O	O	
''	t350	15	NN0	''	O	O	O	O	O	O	O	O	O	O	fall	AM-MOD	O	O	O	O	O	O	

Polls	t351	16	NN2	poll	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	poll+n+plur	O	O	
have	t352	16	VVI	have	t351:SBJ||t353:VC||t380:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
shown	t353	16	VVN	show	t355:OBJ||t359:OBJ||t360:P||t361:ADV	O	O	O	O	REPORTING	e62	A0	A1	A1	O	O	I-VP	mainVb	O	show+v+part+past	PRESENT+PERFECTIVE+pos	e62:tmx0:BEFORE||e62:e64:NONE||e62:e65:NONE||e62:e66:NONE||e62:tmx117:NONE||e62:tmx358:NONE||e62:e319:NONE	
public	t354	16	AJ0	public	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	public+adj+zero	O	O	
support	t355	16	NN1	support	t354:NMOD||t356:NMOD	O	O	O	O	O	O	A0	A1	O	show	A1	I-NP	O	O	support+n+sing	O	O	
for	t356	16	PRP	for	t358:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	for+prep	O	O	
a	t357	16	AT0	a	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	a+art	O	O	
republic	t358	16	NN1	republic	t357:NMOD	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	republic+n+sing	O	O	
increasing	t359	16	VVG	increase	O	O	O	O	O	OCCURRENCE	e64	A0	A1	O	show	A1	I-NP	O	O	increase+v+gerund+pres	O	e64:tmx0:IS_INCLUDED||e64:e65:NONE||e64:tmx117:NONE||e64:tmx358:NONE	
,	t360	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
rising	t361	16	VVG	rise	t362:DIR||t369:DIR	O	O	O	O	OCCURRENCE	e65	A1	A3	A4	show	AM-ADV	B-VP	O	O	rise+v+gerund+pres	PRESPART+NONE+pos	e65:e66:NONE||e65:tmx117:NONE||e65:tmx358:NONE||e65:tmx0:NONE	
from	t362	16	PRP	from	t367:PMOD	O	O	O	O	O	O	O	O	O	show	AM-ADV	B-PP	O	O	from+prep	O	O	
about	t363	16	PRP	about	O	O	O	O	O	O	O	O	O	O	show	AM-ADV	B-NP	O	O	about+prep	O	O	
35	t364	16	CRD	35	t363:DEP	O	O	O	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	O	O	O	
percent	t365	16	AJ0	percent	O	O	O	O	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	percent+n+sing	O	O	
several	t366	16	AJ0	several	O	tmx117	B-DATE	PAST_REF	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	several+adj+zero	O	O	
years	t367	16	NN2	year	t364:NMOD||t365:NMOD||t366:NMOD||t368:NMOD	tmx117	I-DATE	PAST_REF	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	year+n+plur	O	O	
ago	t368	16	PRP	ago	O	tmx117	I-DATE	PAST_REF	O	O	O	O	O	O	show	AM-ADV	O	O	O	ago+adj+zero	O	O	
to	t369	16	TO0	to	t372:PMOD	O	O	O	O	O	O	O	O	O	show	AM-ADV	B-PP	O	O	to+prep	O	O	
about	t370	16	PRP	about	t371:DEP	O	O	O	O	O	O	O	O	O	show	AM-ADV	B-NP	O	O	about+prep	O	O	
51	t371	16	CRD	51	O	O	O	O	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	O	O	O	
percent	t372	16	NN1	percent	t370:NMOD||t374:TMP||t375:P||t376:NMOD	O	O	O	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	percent+n+sing	O	O	
this	t373	16	AT0	this	O	tmx358	B-DATE	1998	O	O	O	O	O	O	show	AM-ADV	B-NP	O	O	this+adj+zero	O	O	
year	t374	16	NN1	year	t373:NMOD	tmx358	I-DATE	1998	O	O	O	O	O	O	show	AM-ADV	I-NP	O	O	year+n+sing	O	O	
,	t375	16	PUN	,	O	O	O	O	O	O	O	O	O	O	show	AM-ADV	O	O	O	punc	O	O	
as	t376	16	PRP	as	t379:SUB	O	O	O	O	O	O	O	O	O	show	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	
pro-monarchist	t377	16	AJ0	pro-monarchist	O	O	O	O	O	O	O	O	O	O	show	AM-ADV	B-NP	O	O	O	O	O	
sentiment	t378	16	NN1	sentiment	t377:NMOD	O	O	O	O	O	O	AM-MNR	O	O	show	AM-ADV	I-NP	O	O	sentiment+n+sing	O	O	
diminishes	t379	16	NN0	diminish	t378:SBJ	O	O	O	O	OCCURRENCE	e66	A1	O	O	show	AM-ADV	B-VP	O	O	diminish+v+indic+pres+sing3	PRESENT+NONE+pos	e66:e64:SIMULTANEOUS||e66:tmx117:NONE||e66:tmx358:NONE||e66:tmx0:NONE	
.	t380	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Australia	t381	17	NP0	australia	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	australia+pn	O	O	
has	t382	17	NN0	have	t381:SBJ||t383:VC||t387:P||t388:COORD||t404:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t383	17	VVN	be	t384:PRD||t385:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
independent	t384	17	AJ0	independent	O	O	O	O	O	STATE	e374	O	O	O	O	O	B-ADJP	O	O	independent+adj+zero	O	e374:tmx118:AFTER||e374:e67:NONE||e374:tmx0:NONE	
since	t385	17	PRP	since	t386:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	since+prep	O	O	
1901	t386	17	CRD	1901	O	tmx118	B-DATE	1901	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t387	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t388	17	CJC	but	t395:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
like	t389	17	PRP	like	t392:PMOD	O	O	O	O	O	O	O	O	O	recognize	AM-MNR	B-PP	O	O	like+prep	O	O	
many	t390	17	AJ0	many	O	O	O	O	O	O	O	O	O	O	recognize	AM-MNR	B-NP	O	O	many+adj+zero	O	O	
Commonwealth	t391	17	NP0	commonwealth	O	O	O	O	O	O	O	O	O	O	recognize	AM-MNR	I-NP	O	O	commonwealth+n+sing	O	O	
nations	t392	17	NN2	nation	t390:NMOD||t391:NMOD	O	O	O	O	O	O	O	O	O	recognize	AM-MNR	I-NP	O	O	nation+n+plur	O	O	
it	t393	17	PNP	it	O	O	O	O	O	O	O	O	O	O	recognize	A0	B-NP	O	O	it+pron	O	O	
still	t394	17	AV0	still	O	O	O	O	O	O	O	O	O	O	recognize	AM-TMP	B-ADVP	O	O	still+adv	O	O	
recognizes	t395	17	NN0	recognize	t389:ADV||t393:SBJ||t394:TMP||t398:OBJ||t399:ADV	O	O	O	O	OCCURRENCE	e67	AM-MNR	A0	AM-TMP	O	O	B-VP	O	O	recognize+v+indic+pres+sing3	PRESENT+NONE+pos	e67:tmx0:IS_INCLUDED||e67:tmx118:NONE	
the	t396	17	AT0	the	O	O	O	O	O	O	O	O	O	O	recognize	A1	B-NP	O	O	the+art	O	O	
British	t397	17	AJ0	british	O	O	O	O	O	O	O	O	O	O	recognize	A1	I-NP	O	O	british+adj+zero	O	O	
monarch	t398	17	NN1	monarch	t396:NMOD||t397:NMOD	O	O	O	O	O	O	A0	A0	O	recognize	A1	I-NP	O	O	monarch+n+sing	O	O	
as	t399	17	PRP	as	t401:PMOD	O	O	O	O	O	O	O	O	O	recognize	A2	B-PP	O	O	a+n+plur	O	O	
its	t400	17	DPS	its	O	O	O	O	O	O	O	O	O	O	recognize	A2	B-NP	O	O	its+adj+zero	O	O	
head	t401	17	NN1	head	t400:NMOD||t402:NMOD	O	O	O	O	O	O	A1	A0	A1	recognize	A2	I-NP	O	O	head+n+sing	O	O	
of	t402	17	PRF	of	t403:PMOD	O	O	O	O	O	O	O	O	O	recognize	A2	B-PP	O	O	of+prep	O	O	
state	t403	17	NN1	state	O	O	O	O	O	O	O	O	O	O	recognize	A2	B-NP	O	O	state+n+sing	O	O	
.	t404	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Howard	t405	18	NP0	howard	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	howard+pn	O	O	
said	t406	18	VVD	say	t405:SBJ||t410:OBJ||t418:P	O	O	O	O	REPORTING	e68	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e68:tmx114:IS_INCLUDED||e68:e69:NONE||e68:e387:NONE||e68:tmx0:NONE||e68:e62:NONE	
Queen	t407	18	NP0	queen	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	queen+n+sing	O	O	
Elizabeth	t408	18	NP0	elizabeth	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	elizabeth+pn	O	O	
II	t409	18	NP0	ii	t407:NAME||t408:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	ii+n+sing	O	O	
is	t410	18	NN0	be	t409:SBJ||t411:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
taking	t411	18	VVG	take	t414:OBJ	O	O	O	O	OCCURRENCE	e69	A0	A1	O	say	A1	I-VP	O	O	take+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e69:tmx0:NONE	
a	t412	18	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
great	t413	18	AJ0	great	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	great+adj+zero	O	O	
interest	t414	18	NN1	interest	t412:NMOD||t413:NMOD||t415:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	interest+n+sing	O	O	
in	t415	18	PRP	in	t417:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t416	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
convention	t417	18	NN1	convention	t416:NMOD	O	O	O	O	OCCURRENCE	e387	O	O	O	say	A1	I-NP	O	O	convention+n+sing	O	e387:e69:SIMULTANEOUS||e387:tmx0:NONE	
.	t418	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t419	19	NN0	``	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	O	O	O	O	O	O	
She	t420	19	PNP	she	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	she+n+sing	O	O	
is	t421	19	NN0	be	t420:SBJ||t424:PRN||t432:VC	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
,	t422	19	PUN	,	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-VP	O	O	punc	O	O	
I	t423	19	PNP	i	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	i+pron	O	O	
can	t424	19	VM0	can	t419:P||t422:P||t423:SBJ||t425:VC	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
assure	t425	19	VVB	assure	t426:OBJ||t427:P||t428:ADV	O	O	O	O	I_ACTION	e70	A0	AM-MOD	A1	have	AM-TMP	I-VP	O	O	assure+v+indic+pres+no3sing	PRESENT+NONE+pos	e70:e73:NONE||e70:e75:NONE||e70:tmx0:NONE	
you	t426	19	PNP	you	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	you+pron	O	O	
,	t427	19	PUN	,	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	O	O	O	punc	O	O	
from	t428	19	PRP	from	t431:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	from+prep	O	O	
what	t429	19	PNQ	what	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-SBAR	O	O	what+adj+zero	O	O	
I'	t430	19	NP0	i'	O	O	O	O	person	O	O	O	O	O	have	AM-TMP	B-NP	O	O	O	O	O	
ve	t431	19	NN1	ve	t430:NMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-VP	O	O	O	NONE+PERFECTIVE+pos	O	
been	t432	19	VVN	be	t433:VC	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-VP	O	O	be+v+part+past	NONE+PERFECTIVE+pos	O	
told	t433	19	VVN	tell	t429:OBJ	O	O	O	O	REPORTING	e72	A1	R-A1	O	have	AM-TMP	I-VP	O	O	tell+v+part+past	NONE+PERFECTIVE+pos	e72:e70:BEFORE||e72:e73:NONE||e72:e75:NONE||e72:tmx0:NONE	
,	t434	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
she	t435	19	PNP	she	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	she+n+sing	O	O	
's	t436	19	NN0	have	t421:TMP||t434:P||t435:SBJ||t437:VC||t447:VC||t450:P	O	O	O	O	O	O	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
following	t437	19	VVG	follow	t439:OBJ||t440:MNR||t442:COORD	O	O	O	O	OCCURRENCE	e73	A0	A1	AM-MNR	O	O	I-VP	mainVb	O	follow+v+gerund+pres	PRESPART+NONE+pos	e73:e75:NONE||e73:tmx0:NONE||e73:e68:NONE	
the	t438	19	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	
thing	t439	19	NN1	thing	t438:NMOD	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	thing+n+sing	O	O	
very	t440	19	AV0	very	t441:AMOD	O	O	O	O	O	O	O	O	O	follow	AM-MNR	B-ADVP	O	O	very+adv	O	O	
closely	t441	19	AV0	closely	O	O	O	O	O	O	O	O	O	O	follow	AM-MNR	I-ADVP	O	O	closely+adv	O	O	
and	t442	19	CJC	and	t443:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
taking	t443	19	VVG	take	t445:OBJ	O	O	O	O	OCCURRENCE	e75	A0	A1	O	O	O	B-VP	O	O	take+v+gerund+pres	PRESPART+NONE+pos	e75:tmx0:NONE	
the	t444	19	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	the+art	O	O	
view	t445	19	NN1	view	t444:NMOD	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	view+n+sing	O	O	
it	t446	19	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	it+pron	O	O	
's	t447	19	NN0	have	t446:SBJ||t449:OBJ	O	O	O	O	O	O	A0	A1	O	have	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
our	t448	19	DPS	our	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	our+adj+zero	O	O	
business	t449	19	NN1	business	t448:NMOD	O	O	O	O	O	O	A0	A1	O	have	A1	I-NP	O	O	business+n+sing	O	O	
.	t450	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t451	20	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t452	20	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	
's	t453	20	NN0	have	t451:P||t452:SBJ||t455:PRD||t462:P||t464:COORD||t495:P||t496:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
no	t454	20	AV0	no	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	no+adv	O	O	
secret	t455	20	AJ0	secret	t454:AMOD||t456:AMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	secret+adj+zero	O	O	
that	t456	20	CJT	that	t458:SUB	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	that+conj	O	O	
she	t457	20	PNP	she	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	she+n+sing	O	O	
's	t458	20	NN0	have	t457:SBJ||t459:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
indicated	t459	20	VVN	indicate	t460:ADV	O	O	O	O	I_ACTION	e78	A0	A2	O	have	A1	I-VP	O	O	indicate+v+part+past	PRESENT+PERFECTIVE+pos	e78:e79:NONE||e78:e82:NONE||e78:e85:NONE||e78:tmx1000:NONE||e78:tmx119:NONE||e78:tmx0:NONE	
to	t460	20	TO0	to	t461:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	to+prep	O	O	
me	t461	20	PNP	me	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	me+pron	O	O	
...	t462	20	PUN	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
she	t463	20	PNP	she	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	she+n+sing	O	O	
is	t464	20	NN0	be	t463:SBJ||t468:PRD||t469:P||t470:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t465	20	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
20th	t466	20	AJ0	20th	O	tmx1000	B-DATE	19	O	O	O	O	O	O	O	O	I-NP	O	O	20th+adj+zero	O	O	
century	t467	20	NN1	century	t466:NMOD	tmx1000	I-DATE	19	O	O	O	O	O	O	O	O	I-NP	O	O	century+n+sing	O	O	
democrat	t468	20	NN1	democrat	t465:NMOD||t467:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	democrat+n+sing	O	O	
,	t469	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
understands	t470	20	NN0	understand	t471:OBJ	O	O	O	O	I_STATE	e79	A1	O	O	O	O	B-VP	O	O	understand+v+indic+pres+sing3	PRESENT+NONE+pos	e79:e82:NONE||e79:e85:NONE||e79:tmx1000:NONE||e79:tmx119:NONE||e79:tmx0:NONE	
that	t471	20	CJT	that	t479:SUB	O	O	O	O	O	O	O	O	O	understand	A1	B-SBAR	O	O	that+conj	O	O	
the	t472	20	AT0	the	O	O	O	O	O	O	O	O	O	O	understand	A1	B-NP	O	O	the+art	O	O	
role	t473	20	NN1	role	t472:NMOD||t474:NMOD||t477:LOC	O	O	O	O	O	O	A1	A0	A2	understand	A1	I-NP	O	O	role+n+sing	O	O	
of	t474	20	PRF	of	t476:PMOD	O	O	O	O	O	O	O	O	O	understand	A1	B-PP	O	O	of+prep	O	O	
the	t475	20	AT0	the	O	O	O	O	O	O	O	O	O	O	understand	A1	B-NP	O	O	the+art	O	O	
crown	t476	20	NN1	crown	t475:NMOD	O	O	O	O	O	O	O	O	O	understand	A1	I-NP	O	O	crown+n+sing	O	O	
in	t477	20	PRP	in	t478:PMOD	O	O	O	O	O	O	O	O	O	understand	A1	B-PP	O	O	in+prep	O	O	
Australia	t478	20	NP0	australia	O	O	O	O	O	O	O	O	O	O	understand	A1	B-NP	O	O	australia+pn	O	O	
rests	t479	20	NN2	rest	t473:SBJ||t480:LOC	O	O	O	O	OCCURRENCE	e82	A1	O	O	understand	A1	B-VP	O	O	rest+v+indic+pres+sing3	PRESENT+NONE+pos	e82:e85:SIMULTANEOUS||e82:tmx0:IS_INCLUDED||e82:tmx1000:NONE||e82:tmx119:NONE	
in	t480	20	PRP	in	t482:PMOD	O	O	O	O	O	O	O	O	O	understand	A1	B-PP	O	O	in+prep	O	O	
the	t481	20	AT0	the	O	O	O	O	O	O	O	O	O	O	understand	A1	B-NP	O	O	the+art	O	O	
hands	t482	20	NN2	hand	t481:NMOD||t483:NMOD	O	O	O	O	O	O	A1	O	O	understand	A1	I-NP	O	O	hand+n+plur	O	O	
of	t483	20	PRF	of	t486:PMOD	O	O	O	O	O	O	O	O	O	understand	A1	B-PP	O	O	of+prep	O	O	
the	t484	20	AT0	the	O	O	O	O	O	O	O	O	O	O	understand	A1	B-NP	O	O	the+art	O	O	
Australian	t485	20	AJ0	australian	O	O	O	O	O	O	O	O	O	O	understand	A1	I-NP	O	O	australian+adj+zero	O	O	
people	t486	20	NN2	person	t484:NMOD||t485:NMOD||t487:NMOD	O	O	O	O	O	O	O	O	O	understand	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
as	t487	20	PRP	as	t489:SUB	O	O	O	O	O	O	O	O	O	understand	A1	B-SBAR	O	Temporal	a+n+plur	O	O	
it	t488	20	PNP	it	O	O	O	O	O	O	O	O	O	O	understand	A1	B-NP	O	O	it+pron	O	O	
has	t489	20	NN0	have	t488:SBJ||t490:TMP	O	O	O	O	STATE	e85	A0	AM-TMP	O	understand	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e85:tmx119:IS_INCLUDED||e85:tmx1000:NONE||e85:tmx0:NONE	
for	t490	20	PRP	for	t494:PMOD	O	O	O	O	O	O	O	O	O	understand	A1	B-PP	O	O	for+prep	O	O	
almost	t491	20	AV0	almost	O	tmx119	B-DURATION	P100Y	O	O	O	O	O	O	understand	A1	B-NP	O	O	almost+adv	O	O	
a	t492	20	AT0	a	O	tmx119	I-DURATION	P100Y	O	O	O	O	O	O	understand	A1	I-NP	O	O	a+art	O	O	
hundred	t493	20	CRD	hundred	O	tmx119	I-DURATION	P100Y	O	O	O	O	O	O	understand	A1	I-NP	O	O	hundred+adj+zero	O	O	
years	t494	20	NN2	year	t491:NMOD||t492:NMOD||t493:NMOD	tmx119	I-DURATION	P100Y	O	O	O	O	O	O	understand	A1	I-NP	O	O	year+n+plur	O	O	
.	t495	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t496	20	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t497	21	AT0	the	O	O	O	O	O	O	O	O	O	O	model	A2	B-NP	O	O	the+art	O	O	
model	t498	21	NN1	model	t497:NMOD||t499:NMOD||t502:P||t503:APPO||t515:P	O	O	O	O	O	O	A2	A1	O	model	A2	I-NP	O	O	model+n+sing	O	O	
for	t499	21	PRP	for	t501:PMOD	O	O	O	O	O	O	O	O	O	model	A2	B-PP	O	O	for+prep	O	O	
a	t500	21	AT0	a	O	O	O	O	O	O	O	O	O	O	model	A2	B-NP	O	O	a+art	O	O	
republic	t501	21	NN1	republic	t500:NMOD	O	O	O	O	O	O	O	O	O	model	A2	I-NP	O	O	republic+n+sing	O	O	
,	t502	21	PUN	,	O	O	O	O	O	O	O	O	O	O	model	A2	O	O	O	punc	O	O	
adopted	t503	21	VVN	adopt	t504:ADV	O	O	O	O	OCCURRENCE	e86	A1	A2	O	model	A2	B-VP	O	O	adopt+v+part+past	PASTPART+NONE+pos	e86:e87:AFTER||e86:e88:NONE||e86:tmx0:NONE	
over	t504	21	PRP	over	t506:PMOD	O	O	O	O	O	O	O	O	O	model	A2	B-PP	O	O	over+prep	O	O	
bitter	t505	21	AJ0	bitter	O	O	O	O	O	O	O	O	O	O	model	A2	B-NP	O	O	bitter+adj+zero	O	O	
objections	t506	21	NN2	objection	t505:NMOD||t507:NMOD	O	O	O	O	OCCURRENCE	e87	AM-MNR	A0	O	model	A2	I-NP	O	O	objection+n+plur	O	e87:tmx0:NONE	
from	t507	21	PRP	from	t511:PMOD	O	O	O	O	O	O	O	O	O	model	A2	B-PP	O	O	from+prep	O	O	
those	t508	21	AT0	those	O	O	O	O	O	O	O	O	O	O	model	A2	B-NP	O	O	those+adj+zero	O	O	
advocating	t509	21	VVG	advocate	O	O	O	O	O	OCCURRENCE	e88	O	O	O	model	A2	I-NP	O	O	advocate+v+gerund+pres	O	e88:e87:SIMULTANEOUS||e88:tmx0:NONE	
direct	t510	21	AJ0	direct	O	O	O	O	O	O	O	O	O	O	model	A2	I-NP	O	O	direct+adj+zero	O	O	
election	t511	21	NN1	election	t508:NMOD||t509:NMOD||t510:NMOD||t512:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	model	A2	I-NP	O	O	election+n+sing	O	O	
of	t512	21	PRF	of	t514:PMOD	O	O	O	O	O	O	O	O	O	model	A2	B-PP	O	O	of+prep	O	O	
a	t513	21	AT0	a	O	O	O	O	O	O	O	O	O	O	model	A2	B-NP	O	O	a+art	O	O	
president	t514	21	NN1	president	t513:NMOD	O	O	O	O	O	O	O	O	O	model	A2	I-NP	O	O	president+n+sing	O	O	
,	t515	21	PUN	,	O	O	O	O	O	O	O	O	O	O	model	A2	O	O	O	punc	O	O	
is	t516	21	NN0	be	t498:SBJ||t517:PRD||t537:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
for	t517	21	PRP	for	t520:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	for+prep	O	O	
presidential	t518	21	AJ0	presidential	O	O	O	O	O	O	O	O	O	O	nomination	A1	B-NP	O	O	presidential+adj+zero	O	O	
nominations	t519	21	NN2	nomination	t518:NMOD	O	O	O	O	O	O	A1	O	O	make	A1	I-NP	O	O	nomination+n+plur	O	O	
to	t520	21	TO0	to	t519:SBJ||t521:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
be	t521	21	VVB	be	t522:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	O	O	
made	t522	21	VVN	make	t523:MNR	O	O	O	O	O	O	A1	AM-MNR	O	O	O	I-VP	O	O	make+v+part+past	PASTPART+NONE+neg	O	
with	t523	21	PRP	with	t525:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MNR	B-PP	O	O	with+prep	O	O	
public	t524	21	AJ0	public	O	O	O	O	O	O	O	O	O	O	make	AM-MNR	B-NP	O	O	public+adj+zero	O	O	
input	t525	21	NN1	input	t524:NMOD||t526:COORD	O	O	O	O	O	O	A1	O	O	make	AM-MNR	I-NP	O	O	input+n+sing	O	O	
and	t526	21	CJC	and	t529:CONJ	O	O	O	O	O	O	O	O	O	make	AM-MNR	O	O	O	and+conj	O	O	
the	t527	21	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-MNR	B-NP	O	O	the+art	O	O	
winning	t528	21	VVG	win	O	O	O	O	O	O	O	A1	O	O	make	AM-MNR	I-NP	O	O	win+v+gerund+pres	O	O	
candidate	t529	21	NN1	candidate	t527:NMOD||t528:NMOD||t530:APPO	O	O	O	O	O	O	A3	A1	O	make	AM-MNR	I-NP	O	O	candidate+n+sing	O	O	
decided	t530	21	VVN	decide	t531:LGS	O	O	O	O	O	O	A1	A0	O	make	AM-MNR	B-VP	O	O	decide+v+part+past	PASTPART+NONE+pos	O	
by	t531	21	PRP	by	t534:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MNR	B-PP	O	O	by+prep	O	O	
a	t532	21	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-MNR	B-NP	O	O	a+art	O	O	
two-thirds	t533	21	NN2	two-thirds	O	O	O	O	O	O	O	O	O	O	make	AM-MNR	I-NP	O	O	two-thirds+n+sing	O	O	
majority	t534	21	NN1	majority	t532:NMOD||t533:NMOD||t535:NMOD	O	O	O	O	O	O	A1	O	O	make	AM-MNR	I-NP	O	O	majority+n+sing	O	O	
of	t535	21	PRF	of	t536:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MNR	B-PP	O	O	of+prep	O	O	
Parliament	t536	21	NP0	parliament	O	O	O	O	organization	O	O	O	O	O	make	AM-MNR	B-NP	O	O	parliament+n+sing	O	O	
.	t537	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Former	t538	22	AJ0	former	O	O	O	O	O	O	O	O	O	O	minister	A2	B-NP	O	O	former+adj+zero	O	O	
prime	t539	22	AJ0	prime	O	O	O	O	O	O	O	O	O	O	minister	A3	I-NP	O	O	prime+adj+zero	O	O	
minister	t540	22	NN1	minister	t538:NMOD||t539:NMOD||t542:APPO||t543:P||t545:NMOD||t559:P	O	O	O	O	O	O	A2	A3	A0	minister	A0	I-NP	O	O	minister+n+sing	O	O	
Paul	t541	22	NP0	paul	O	O	O	O	person	O	O	O	O	O	minister	A0	I-NP	O	O	paul+pn	O	O	
Keating	t542	22	NP0	keating	t541:NAME	O	O	O	person	O	O	O	O	O	minister	A0	I-NP	O	O	O	O	O	
,	t543	22	PUN	,	O	O	O	O	O	O	O	O	O	O	minister	A0	O	O	O	punc	O	O	
who	t544	22	PNQ	who	O	O	O	O	O	O	O	O	O	O	minister	A0	B-SBAR	O	O	who+n+sing	O	O	
put	t545	22	VVD	put	t544:SBJ||t548:OBJ||t549:PUT	O	O	O	O	OCCURRENCE	e95	A0	R-A0	A1	minister	A0	B-VP	O	O	put+v+indic+past	PAST+NONE+pos	e95:e97:IS_INCLUDED||e95:e98:NONE||e95:e99:NONE||e95:tmx120:NONE||e95:tmx0:NONE	
the	t546	22	AT0	the	O	O	O	O	O	O	O	O	O	O	minister	A0	B-NP	O	O	the+art	O	O	
republic	t547	22	NN1	republic	O	O	O	O	O	O	O	O	O	O	minister	A0	I-NP	O	O	republic+n+sing	O	O	
issue	t548	22	NN1	issue	t546:NMOD||t547:NMOD	O	O	O	O	O	O	A1	O	O	minister	A0	I-NP	O	O	issue+n+sing	O	O	
in	t549	22	PRP	in	t551:PMOD	O	O	O	O	O	O	O	O	O	minister	A0	B-PP	O	O	in+prep	O	O	
the	t550	22	AT0	the	O	O	O	O	O	O	O	O	O	O	minister	A0	B-NP	O	O	the+art	O	O	
spotlight	t551	22	NN1	spotlight	t550:NMOD||t552:LOC	O	O	O	O	O	O	A1	O	O	minister	A0	I-NP	O	O	spotlight+n+sing	O	O	
in	t552	22	PRP	in	t556:PMOD	O	O	O	O	O	O	O	O	O	minister	A0	B-PP	O	O	in+prep	O	O	
his	t553	22	DPS	his	O	O	O	O	O	O	O	O	O	O	minister	A0	B-NP	O	O	hi+n+plur	O	O	
unsuccessful	t554	22	AJ0	unsuccessful	O	O	O	O	O	O	O	O	O	O	minister	A0	I-NP	O	O	unsuccessful+adj+zero	O	O	
1996	t555	22	CRD	1996	O	tmx120	B-DATE	1996	O	O	O	O	O	O	minister	A0	I-NP	O	O	O	O	tmx120:e97:INCLUDES	
campaign	t556	22	NN1	campaign	t553:NMOD||t554:NMOD||t555:NMOD||t557:NMOD	O	O	O	O	OCCURRENCE	e97	A0	O	O	minister	A0	I-NP	O	O	campaign+n+sing	O	e97:e98:NONE||e97:e99:NONE||e97:tmx0:NONE	
for	t557	22	PRP	for	t558:PMOD	O	O	O	O	O	O	O	O	O	minister	A0	B-PP	O	O	for+prep	O	O	
re-election	t558	22	NN1	re-election	O	O	O	O	O	O	O	O	O	O	minister	A0	B-NP	O	O	O	O	O	
,	t559	22	PUN	,	O	O	O	O	O	O	O	O	O	O	minister	A0	O	O	O	punc	O	O	
welcomed	t560	22	VVD	welcome	t540:SBJ||t562:OBJ||t563:P	O	O	O	O	OCCURRENCE	e98	A0	A1	O	O	O	B-VP	mainVb	O	welcome+v+indic+past	PAST+NONE+pos	e98:tmx0:BEFORE||e98:e99:NONE||e98:tmx120:NONE||e98:e73:NONE	
the	t561	22	AT0	the	O	O	O	O	O	O	O	O	O	O	welcome	A1	B-NP	O	O	the+art	O	O	
result	t562	22	NN1	result	t561:NMOD	O	O	O	O	OCCURRENCE	e99	A2	O	O	welcome	A1	I-NP	O	O	result+n+sing	O	e99:tmx120:NONE||e99:tmx0:NONE	
.	t563	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t564	23	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
This	t565	23	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+adj+zero	O	O	
is	t566	23	NN0	be	t564:P||t565:SBJ||t569:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
an	t567	23	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
important	t568	23	AJ0	important	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	important+adj+zero	O	O	
step	t569	23	NN1	step	t567:NMOD||t568:NMOD||t570:LOC||t575:APPO||t579:P||t580:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	step+n+sing	O	O	
along	t570	23	PRP	along	t572:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	along+prep	O	O	
the	t571	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
path	t572	23	NN1	path	t571:NMOD||t573:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	path+n+sing	O	O	
towards	t573	23	PRP	towards	t574:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	towards+prep	O	O	
Australia	t574	23	NP0	australia	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	australia+pn	O	O	
claiming	t575	23	VVG	claim	t578:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-SBAR	O	O	claim+v+gerund+pres	O	O	
its	t576	23	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
full	t577	23	AJ0	full	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	full+adj+zero	O	O	
sovereignty	t578	23	NN1	sovereignty	t576:NMOD||t577:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	sovereignty+n+sing	O	O	
,	t579	23	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t580	23	CJC	and	t582:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
due	t581	23	AJ0	due	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	due+adj+zero	O	O	
recognition	t582	23	NN1	recognition	t581:NMOD||t583:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	recognition+n+sing	O	O	
that	t583	23	CJT	that	t586:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t584	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
monarchy	t585	23	NN1	monarchy	t584:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	monarchy+n+sing	O	O	
can	t586	23	VM0	can	t585:SBJ||t588:TMP||t589:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
no	t587	23	AV0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	no+adv	O	O	
longer	t588	23	AV0	longer	t587:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	longer+adv	O	O	
serve	t589	23	VVI	serve	t590:OBJ||t591:MNR	O	O	O	O	O	O	A0	AM-TMP	A2	say	A1	B-VP	O	O	serve+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
us	t590	23	PNP	us	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	u+n+plur	O	O	
appropriately	t591	23	AV0	appropriately	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	appropriately+adv	O	O	
,	t592	23	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t593	23	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Keating	t594	23	NP0	keating	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t595	23	VVD	say	t566:OBJ||t592:P||t593:P||t594:SBJ||t596:P	O	O	O	O	O	O	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	
.	t596	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

