# FILE: APW19990122.0193.tml.txp
# DATE: 1999-01-22T13:06T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1999-01-22T13:06	O	O	O	O	O	tmx0	B-TIME	1999-01-22T13:06	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:INCLUDES||tmx0:e2:AFTER||tmx0:e3:AFTER||tmx0:e4:AFTER||tmx0:e5:AFTER||tmx0:e7:INCLUDES||tmx0:e8:IS_INCLUDED||tmx0:e9:AFTER||tmx0:e11:INCLUDES||tmx0:e12:INCLUDES||tmx0:e13:IS_INCLUDED||tmx0:e14:AFTER||tmx0:e16:AFTER||tmx0:e17:IS_INCLUDED||tmx0:e18:AFTER||tmx0:e19:IS_INCLUDED||tmx0:e20:INCLUDES||tmx0:e21:INCLUDES||tmx0:e26:INCLUDES||tmx0:e28:IS_INCLUDED||tmx0:e29:AFTER||tmx0:e30:BEFORE||tmx0:e31:BEFORE||tmx0:e33:INCLUDES||tmx0:e34:IS_INCLUDED||tmx0:e36:BEFORE||tmx0:e37:BEFORE||tmx0:e38:INCLUDES||tmx0:e40:INCLUDES||tmx0:e41:AFTER||tmx0:e42:AFTER||tmx0:e43:IS_INCLUDED||tmx0:e44:AFTER||tmx0:e45:AFTER||tmx0:e46:AFTER||tmx0:e58:INCLUDES||tmx0:e59:IS_INCLUDED||tmx0:e60:AFTER||tmx0:e61:AFTER||tmx0:e62:IS_INCLUDED||tmx0:e63:IS_INCLUDED||tmx0:e64:INCLUDES||tmx0:e65:IS_INCLUDED||tmx0:e67:INCLUDES||tmx0:e73:INCLUDES||tmx0:e75:INCLUDES	

WASHINGTON	t1	1	NP0	washington	t3:PRN||t5:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	washington+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Preliminary	t6	2	AJ0	preliminary	O	O	O	O	O	O	O	O	O	O	test	AM-MNR	B-NP	O	O	preliminary+adj+zero	O	O	
DNA	t7	2	NP0	dna	O	O	O	O	O	O	O	O	O	O	test	A2	I-NP	O	O	dna+n+sing	O	O	
tests	t8	2	NN2	test	t6:NMOD||t7:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	link	A0	I-NP	O	O	test+n+plur	O	O	
link	t9	2	VVI	link	t8:SBJ||t13:OBJ||t14:ADV	O	O	O	O	OCCURRENCE	e1	A0	A1	A1	say	A1	B-VP	O	O	link+v+indic+pres+no3sing	PRESENT+NONE+pos	e1:e2:NONE||e1:e3:NONE||e1:e4:NONE||e1:e5:NONE||e1:e6:NONE||e1:tmx2:NONE	
a	t10	2	AT0	a	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	a+art	O	O	
missing	t11	2	VVG	miss	O	O	O	O	O	O	O	A1	O	O	link	A1	I-NP	O	O	miss+v+gerund+pres	O	O	
anti-abortion	t12	2	AJ0	anti-abortion	O	O	O	O	O	O	O	O	O	O	link	A1	I-NP	O	O	O	O	O	
activist	t13	2	NN1	activist	t10:NMOD||t11:NMOD||t12:NMOD	O	O	O	O	O	O	O	O	O	link	A1	I-NP	O	O	activist+n+sing	O	O	
to	t14	2	TO0	to	t16:PMOD	O	O	O	O	O	O	O	O	O	link	A1	B-PP	O	O	to+prep	O	O	
a	t15	2	AT0	a	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	a+art	O	O	
strand	t16	2	NN1	strand	t15:NMOD||t17:NMOD||t19:APPO	O	O	O	O	O	O	A1	O	O	link	A1	I-NP	O	O	strand+n+sing	O	O	
of	t17	2	PRF	of	t18:PMOD	O	O	O	O	O	O	O	O	O	link	A1	B-PP	O	O	of+prep	O	O	
hair	t18	2	NN1	hair	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	hair+n+sing	O	O	
found	t19	2	VVN	find	t20:LOC||t25:COORD	O	O	O	O	OCCURRENCE	e2	A1	AM-LOC	O	link	A1	B-VP	O	O	find+v+part+past	PASTPART+NONE+pos	e2:e3:NONE||e2:e4:NONE||e2:e5:NONE||e2:e6:NONE||e2:tmx2:NONE	
near	t20	2	PRP	near	t24:PMOD	O	O	O	O	O	O	O	O	O	link	A1	B-PP	O	O	near+prep	O	O	
where	t21	2	AVQ	where	O	O	O	O	O	O	O	O	O	O	link	A1	I-PP	O	O	where+conj	O	O	
a	t22	2	AT0	a	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	a+art	O	O	
sniper	t23	2	AJC	sniper	O	O	O	O	O	O	O	O	O	O	link	A1	I-NP	O	O	sniper+n+sing	O	O	
shot	t24	2	NN1	shot	t22:NMOD||t23:NMOD	O	O	O	O	OCCURRENCE	e3	A2	O	O	link	A1	I-NP	O	O	shot+n+sing	O	e3:e4:NONE||e3:e5:NONE||e3:e6:NONE||e3:tmx2:NONE	
and	t25	2	CJC	and	t26:CONJ	O	O	O	O	O	O	O	O	O	link	A1	O	O	O	and+conj	O	O	
killed	t26	2	VVD	kill	t21:LOC||t32:OBJ	O	O	O	O	OCCURRENCE	e4	R-AM-LOC	A1	O	link	A1	B-VP	O	O	kill+v+indic+past	PAST+NONE+pos	e4:e5:NONE||e4:e6:NONE||e4:tmx2:NONE	
a	t27	2	AT0	a	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	a+art	O	O	
Buffalo	t28	2	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	link	A1	I-NP	O	O	buffalo+n+_	O	O	
,	t29	2	PUN	,	O	O	O	O	O	O	O	O	O	O	link	A1	O	O	O	punc	O	O	
N.Y.	t30	2	NP0	n.y.	t28:NAME||t29:P||t31:P	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	O	O	O	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	link	A1	O	O	O	punc	O	O	
doctor	t32	2	NN1	doctor	t27:NMOD||t30:LOC||t34:NMOD	O	O	O	O	O	O	AM-LOC	A0	O	link	A1	B-NP	O	O	doctor+n+sing	O	O	
who	t33	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	link	A1	B-SBAR	O	O	who+n+sing	O	O	
performed	t34	2	VVD	perform	t33:SBJ||t35:OBJ	O	O	O	O	OCCURRENCE	e5	A0	R-A0	A1	link	A1	B-VP	O	O	perform+v+indic+past	PAST+NONE+pos	e5:e6:NONE||e5:tmx2:NONE	
abortions	t35	2	NN2	abortion	O	O	O	O	O	O	O	O	O	O	link	A1	B-NP	O	O	abortion+n+plur	O	O	
,	t36	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t37	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
law	t38	2	NN1	law	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	law+n+sing	O	O	
enforcement	t39	2	NN1	enforcement	t38:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	enforcement+n+sing	O	O	
official	t40	2	NN1	official	t37:NMOD||t39:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	official+n+sing	O	O	
said	t41	2	VVD	say	t9:OBJ||t36:P||t40:SBJ||t42:TMP||t43:P	O	O	O	O	REPORTING	e6	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:tmx0:NONE	
Friday	t42	2	NP0	friday	O	tmx2	B-DATE	1999-01-22	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	tmx2:e6:INCLUDES	
.	t43	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t44	3	AT0	the	O	O	O	O	O	O	O	O	O	O	establish	A0	B-NP	O	O	the+art	O	O	
first	t45	3	AJ0	1	O	O	O	O	O	O	O	O	O	O	establish	A0	I-NP	O	O	first+n+sing	O	O	
round	t46	3	NN1	round	t44:NMOD||t45:NMOD||t47:NMOD||t50:LOC	O	O	O	O	O	O	A1	A1	O	establish	A0	I-NP	O	O	round+n+sing	O	O	
of	t47	3	PRF	of	t49:PMOD	O	O	O	O	O	O	O	O	O	establish	A0	B-PP	O	O	of+prep	O	O	
DNA	t48	3	NP0	dna	O	O	O	O	O	O	O	O	O	O	establish	A0	B-NP	O	O	dna+n+sing	O	O	
tests	t49	3	NN2	test	t48:NMOD	O	O	O	O	O	O	A2	A1	O	establish	A0	I-NP	O	O	test+n+plur	O	O	
on	t50	3	PRP	on	t52:PMOD	O	O	O	O	O	O	O	O	O	establish	A0	B-PP	O	O	on+prep	O	O	
the	t51	3	AT0	the	O	O	O	O	O	O	O	O	O	O	establish	A0	B-NP	O	O	the+art	O	O	
hair	t52	3	NN1	hair	t51:NMOD||t53:LOC	O	O	O	O	O	O	O	O	O	establish	A0	I-NP	O	O	hair+n+sing	O	O	
at	t53	3	PRP	at	t56:PMOD	O	O	O	O	O	O	O	O	O	establish	A0	B-PP	O	O	at+prep	O	O	
the	t54	3	AT0	the	O	O	O	O	O	O	O	O	O	O	establish	A0	B-NP	O	O	the+art	O	O	
FBI	t55	3	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	establish	A0	I-NP	O	O	fbi+n+sing	O	O	
Laboratory	t56	3	NN1	laboratory	t54:NMOD||t55:NMOD||t57:LOC	O	O	O	organization	O	O	O	O	O	establish	A0	I-NP	O	O	laboratory+n+sing	O	O	
here	t57	3	AV0	here	O	O	O	O	O	O	O	O	O	O	establish	A0	B-ADVP	O	O	here+adv	O	O	
established	t58	3	VVN	establish	t46:SBJ||t61:OBJ	O	O	O	O	OCCURRENCE	e7	A0	A1	O	say	A1	B-VP	O	O	establish+v+part+past	PASTPART+NONE+pos	e7:e8:NONE||e7:e9:NONE||e7:e10:NONE||e7:e11:NONE||e7:tmx3:NONE	
a	t59	3	AT0	a	O	O	O	O	O	O	O	O	O	O	establish	A1	B-NP	O	O	a+art	O	O	
high	t60	3	AJ0	high	O	O	O	O	O	O	O	O	O	O	establish	A1	I-NP	O	O	high+adj+zero	O	O	
probability	t61	3	NN1	probability	t59:NMOD||t60:NMOD||t63:NMOD	O	O	O	O	O	O	O	O	O	establish	A1	I-NP	O	O	probability+n+sing	O	O	
it	t62	3	PNP	it	O	O	O	O	O	O	O	O	O	O	establish	A1	B-NP	O	O	it+pron	O	O	
came	t63	3	VVD	come	t62:SBJ||t64:DIR||t68:ADV	O	O	O	O	OCCURRENCE	e8	A1	A1	A2	establish	A1	B-VP	O	O	come+v+indic+past	PAST+NONE+pos	e8:e9:NONE||e8:e10:NONE||e8:e11:NONE||e8:tmx3:NONE	
from	t64	3	PRP	from	t67:PMOD	O	O	O	O	O	O	O	O	O	establish	A1	B-PP	O	O	from+prep	O	O	
the	t65	3	AT0	the	O	O	O	O	O	O	O	O	O	O	establish	A1	B-NP	O	O	the+art	O	O	
same	t66	3	AJ0	same	O	O	O	O	O	O	O	O	O	O	establish	A1	I-NP	O	O	same+adj+zero	O	O	
person	t67	3	NN1	person	t65:NMOD||t66:NMOD	O	O	O	O	O	O	O	O	O	establish	A1	I-NP	O	O	person+n+sing	O	O	
as	t68	3	PRP	as	t70:PMOD	O	O	O	O	O	O	O	O	O	establish	A1	B-PP	O	O	a+n+plur	O	O	
a	t69	3	AT0	a	O	O	O	O	O	O	O	O	O	O	establish	A1	B-NP	O	O	a+art	O	O	
hair	t70	3	NN1	hair	t69:NMOD||t71:APPO	O	O	O	O	O	O	O	O	O	establish	A1	I-NP	O	O	hair+n+sing	O	O	
found	t71	3	VVN	find	t72:LOC	O	O	O	O	OCCURRENCE	e9	A1	AM-LOC	O	establish	A1	B-VP	O	O	find+v+part+past	PASTPART+NONE+pos	e9:e10:NONE||e9:e11:NONE||e9:tmx3:NONE	
in	t72	3	PRP	in	t76:PMOD	O	O	O	O	O	O	O	O	O	establish	A1	B-PP	O	O	in+prep	O	O	
a	t73	3	AT0	a	O	O	O	O	O	O	O	O	O	O	establish	A1	B-NP	O	O	a+art	O	O	
New	t74	3	NP0	new	O	O	O	O	O	O	O	O	O	O	establish	A1	I-NP	O	O	new+adj+zero	O	O	
Jersey	t75	3	NP0	jersey	t74:NAME	O	O	O	O	O	O	O	O	O	establish	A1	I-NP	O	O	jersey+n+sing	O	O	
home	t76	3	NN1	home	t73:NMOD||t75:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	establish	A1	I-NP	O	O	home+n+sing	O	O	
where	t77	3	AVQ	where	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	where+conj	O	O	
James	t78	3	NP0	james	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	james+pn	O	O	
C.	t79	3	NP0	c.	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Kopp	t80	3	NP0	kopp	t78:NAME||t79:NAME||t81:P||t85:APPO||t86:P	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t81	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t82	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
44-year-old	t83	3	AJ0	44-year-old	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
anti-abortion	t84	3	AJ0	anti-abortion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
protester	t85	3	NN1	protester	t82:NMOD||t83:NMOD||t84:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	protester+n+sing	O	O	
,	t86	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
lived	t87	3	VVD	live	t77:LOC||t80:SBJ||t89:TMP	O	O	O	O	I_STATE	e10	R-AM-LOC	A0	AM-TMP	say	A1	B-VP	O	O	live+v+indic+past	PAST+NONE+pos	e10:e11:NONE||e10:tmx0:NONE	
last	t88	3	AJ0	last	O	tmx3	B-DATE	1998-10	O	O	O	O	O	O	say	A1	B-NP	O	O	last+adj+zero	O	tmx3:e10:IS_INCLUDED	
year	t89	3	NN1	year	t88:NMOD	tmx3	I-DATE	1998-10	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	tmx3:e10:IS_INCLUDED	
,	t90	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t91	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
official	t92	3	NN1	official	t91:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	official+n+sing	O	O	
said	t93	3	VVD	say	t58:OBJ||t87:OBJ||t90:P||t92:SBJ||t94:P	O	O	O	O	REPORTING	e11	A1	A1	A0	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e11:tmx3:NONE||e11:e6:NONE	
.	t94	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t95	4	AT0	the	O	O	O	O	O	O	O	O	O	O	exclude	A0	B-NP	O	O	the+art	O	O	
first	t96	4	AJ0	1	O	O	O	O	O	O	O	O	O	O	exclude	A0	I-NP	O	O	first+n+sing	O	O	
DNA	t97	4	NP0	dna	O	O	O	O	O	O	O	O	O	O	test	A2	I-NP	O	O	dna+n+sing	O	O	
tests	t98	4	NN2	test	t95:NMOD||t96:NMOD||t97:NMOD	O	O	O	O	O	O	A2	O	O	exclude	A0	I-NP	O	O	test+n+plur	O	O	
did	t99	4	VVD	do	t98:SBJ||t100:ADV||t101:VC||t108:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+past	PAST+NONE+neg	O	
not	t100	4	XX0	not	O	O	O	O	O	O	O	O	O	O	exclude	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
exclude	t101	4	VVB	exclude	t103:OBJ	O	O	O	O	OCCURRENCE	e12	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	exclude+v+indic+pres+no3sing	O	e12:e11:NONE	
a	t102	4	AT0	a	O	O	O	O	O	O	O	O	O	O	exclude	A1	B-NP	O	O	a+art	O	O	
match	t103	4	NN1	match	t102:NMOD||t104:NMOD	O	O	O	O	O	O	A1	O	O	exclude	A1	I-NP	O	O	match+n+sing	O	O	
between	t104	4	PRP	between	t107:PMOD	O	O	O	O	O	O	O	O	O	exclude	A1	B-PP	O	O	between+prep	O	O	
the	t105	4	AT0	the	O	O	O	O	O	O	O	O	O	O	exclude	A1	B-NP	O	O	the+art	O	O	
two	t106	4	CRD	two	O	O	O	O	O	O	O	O	O	O	exclude	A1	I-NP	O	O	two+n+sing	O	O	
strands	t107	4	NN2	strand	t105:NMOD||t106:NMOD	O	O	O	O	O	O	O	O	O	exclude	A1	I-NP	O	O	strand+n+plur	O	O	
.	t108	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kopp	t109	5	NP0	kopp	O	O	O	O	O	O	O	O	O	O	elude	A0	B-NP	O	O	O	O	O	
has	t110	5	NN0	have	t109:SBJ||t111:VC||t141:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
eluded	t111	5	VVN	elude	t112:OBJ||t113:TMP	O	O	O	O	OCCURRENCE	e13	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	elude+v+part+past	PRESENT+PERFECTIVE+pos	e13:e14:NONE||e13:e15:NONE||e13:e16:NONE||e13:tmx4:NONE||e13:e12:NONE	
authorities	t112	5	NN2	authority	O	O	O	O	O	O	O	O	O	O	elude	A1	B-NP	O	O	authority+n+plur	O	O	
since	t113	5	PRP	since	t115:SUB	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-SBAR	O	Contingency	since+prep	O	O	
they	t114	5	PNP	they	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-NP	O	O	they+pron	O	O	
obtained	t115	5	VVD	obtain	t114:SBJ||t117:OBJ||t120:ADV	O	O	O	O	OCCURRENCE	e14	A0	A1	AM-MNR	elude	AM-TMP	B-VP	O	O	obtain+v+indic+past	PAST+NONE+pos	e14:e15:NONE||e14:e16:NONE||e14:tmx4:NONE	
a	t116	5	AT0	a	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-NP	O	O	a+art	O	O	
warrant	t117	5	NN1	warrant	t116:NMOD||t118:NMOD	O	O	O	O	O	O	A0	A1	O	elude	AM-TMP	I-NP	O	O	warrant+n+sing	O	O	
for	t118	5	PRP	for	t119:PMOD	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-PP	O	O	for+prep	O	O	
him	t119	5	PNP	him	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-NP	O	O	him+pron	O	O	
as	t120	5	PRP	as	t123:PMOD	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-PP	O	O	a+n+plur	O	O	
a	t121	5	AT0	a	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-NP	O	O	a+art	O	O	
material	t122	5	AJ0	material	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	I-NP	O	O	material+adj+zero	O	O	
witness	t123	5	NN1	witness	t121:NMOD||t122:NMOD||t124:LOC	O	O	O	O	O	O	AM-MNR	A0	A1	elude	AM-TMP	I-NP	O	O	witness+n+sing	O	O	
in	t124	5	PRP	in	t129:PMOD	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t125	5	AT0	the	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-NP	O	O	the+art	O	O	
Oct.	t126	5	NP0	oct.	O	tmx4	B-DATE	1998-10-23	O	O	O	O	O	O	elude	AM-TMP	I-NP	O	O	O	O	tmx4:e15:INCLUDES	
23	t127	5	CRD	23	t126:NMOD	tmx4	I-DATE	1998-10-23	O	O	O	O	O	O	elude	AM-TMP	I-NP	O	O	23+n+sing	O	tmx4:e15:INCLUDES	
sniper	t128	5	AJC	sniper	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	I-NP	O	O	sniper+n+sing	O	O	
shooting	t129	5	NN1	shooting	t125:NMOD||t127:NMOD||t128:NMOD||t130:NMOD	O	O	O	O	OCCURRENCE	e15	AM-MNR	A1	O	elude	AM-TMP	I-NP	O	O	shooting+n+sing	O	e15:e16:NONE||e15:tmx0:NONE	
of	t130	5	PRF	of	t132:PMOD	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-PP	O	O	of+prep	O	O	
Dr.	t131	5	NP0	dr.	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-NP	O	O	dr.+pn	O	O	
Barnett	t132	5	NP0	barnett	t131:NAME||t133:NMOD||t134:P||t137:APPO	O	O	O	person	O	O	O	O	O	elude	AM-TMP	I-NP	O	O	O	O	O	
Slepian	t133	5	AJ0	slepian	O	O	O	O	person	O	O	O	O	O	elude	AM-TMP	I-NP	O	O	O	O	O	
,	t134	5	PUN	,	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	O	O	O	punc	O	O	
a	t135	5	AT0	a	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-NP	O	O	a+art	O	O	
52-year-old	t136	5	AJ0	52-year-old	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	I-NP	O	O	O	O	O	
obstetrician-gynecologist	t137	5	NN1	obstetrician-gynecologist	t135:NMOD||t136:NMOD||t139:NMOD	O	O	O	O	O	O	O	O	O	elude	AM-TMP	I-NP	O	O	O	O	O	
who	t138	5	PNQ	who	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-SBAR	O	O	who+n+sing	O	O	
performed	t139	5	VVD	perform	t138:SBJ||t140:OBJ	O	O	O	O	OCCURRENCE	e16	A0	R-A0	A1	elude	AM-TMP	B-VP	O	O	perform+v+indic+past	PAST+NONE+pos	e16:tmx4:NONE	
abortions	t140	5	NN2	abortion	O	O	O	O	O	O	O	O	O	O	elude	AM-TMP	B-NP	O	O	abortion+n+plur	O	O	
.	t141	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t142	6	AT0	the	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	the+art	O	O	
search	t143	6	NN1	search	t142:NMOD||t144:NMOD	O	O	O	O	OCCURRENCE	e17	A1	O	O	extend	A1	I-NP	O	O	search+n+sing	O	e17:e18:NONE	
for	t144	6	PRP	for	t145:PMOD	O	O	O	O	O	O	O	O	O	extend	A1	B-PP	O	O	for+prep	O	O	
Kopp	t145	6	NP0	kopp	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	O	O	O	
was	t146	6	VVD	be	t143:SBJ||t147:TMP||t148:VC||t151:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
recently	t147	6	AV0	recently	O	O	O	O	O	O	O	O	O	O	extend	AM-TMP	B-ADVP	O	O	recently+adv	O	O	
extended	t148	6	VVN	extend	t149:DIR	O	O	O	O	OCCURRENCE	e18	A1	AM-TMP	A2	O	O	B-VP	O	O	extend+v+part+past	PAST+NONE+pos	O	
to	t149	6	TO0	to	t150:PMOD	O	O	O	O	O	O	O	O	O	extend	A2	B-PP	O	O	to+prep	O	O	
Mexico	t150	6	NP0	mexico	O	O	O	O	O	O	O	O	O	O	extend	A2	B-NP	O	O	mexico+pn	O	O	
.	t151	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Meantime	t152	7	AV0	meantime	O	O	O	O	O	O	O	O	O	O	scan	AM-TMP	B-ADVP	O	Expansion	meantime+adv	O	O	
,	t153	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
FBI	t154	7	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	scan	A0	B-NP	O	O	fbi+n+sing	O	O	
agents	t155	7	NN2	agent	t154:NMOD||t156:COORD	O	O	O	O	O	O	A2	A0	O	scan	A0	I-NP	O	O	agent+n+plur	O	O	
and	t156	7	CJC	and	t159:CONJ	O	O	O	organization	O	O	O	O	O	scan	A0	O	O	O	and+conj	O	O	
Metropolitan	t157	7	NP0	metropolitan	O	O	O	O	organization	O	O	O	O	O	scan	A0	B-NP	O	O	metropolitan+n+sing	O	O	
Police	t158	7	NP0	police	t157:NAME	O	O	O	organization	O	O	O	O	O	scan	A0	I-NP	O	O	police+n+sing	O	O	
officers	t159	7	NN2	officer	t158:NMOD||t160:APPO	O	O	O	O	O	O	A2	A0	O	scan	A0	I-NP	O	O	officer+n+plur	O	O	
assigned	t160	7	VVD	assign	t161:ADV	O	O	O	O	STATE	e19	A1	A2	O	scan	A0	B-VP	O	O	assign+v+indic+past	PAST+NONE+pos	e19:e20:NONE||e19:e21:NONE||e19:e24:NONE||e19:e23:NONE||e19:e25:NONE||e19:e26:NONE||e19:e27:NONE||e19:tmx5:NONE	
to	t161	7	TO0	to	t166:PMOD	O	O	O	O	O	O	O	O	O	scan	A0	B-PP	O	O	to+prep	O	O	
a	t162	7	AT0	a	O	O	O	O	O	O	O	O	O	O	scan	A0	B-NP	O	O	a+art	O	O	
joint	t163	7	AJ0	joint	O	O	O	O	O	O	O	O	O	O	scan	A0	I-NP	O	O	joint+adj+zero	O	O	
terrorism	t164	7	NN1	terrorism	O	O	O	O	O	O	O	O	O	O	scan	A0	I-NP	O	O	terrorism+n+sing	O	O	
task	t165	7	NN1	task	t164:NMOD	O	O	O	O	O	O	A1	O	O	scan	A0	I-NP	O	O	task+n+sing	O	O	
force	t166	7	NN1	force	t162:NMOD||t163:NMOD||t165:NMOD||t167:LOC	O	O	O	O	O	O	AM-MNR	A1	AM-LOC	scan	A0	I-NP	O	O	force+n+sing	O	O	
here	t167	7	AV0	here	O	O	O	O	O	O	O	O	O	O	scan	A0	B-ADVP	O	O	here+adv	O	O	
scanned	t168	7	VVD	scan	t152:TMP||t153:P||t155:SBJ||t170:OBJ||t174:LOC||t183:P||t184:PRP||t216:P	O	O	O	O	OCCURRENCE	e20	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	scan+v+indic+past	PAST+NONE+pos	e20:e21:NONE||e20:e24:NONE||e20:e23:NONE||e20:e25:NONE||e20:e26:NONE||e20:e27:NONE||e20:tmx5:NONE||e20:e13:NONE	
the	t169	7	AT0	the	O	O	O	O	O	O	O	O	O	O	scan	A1	B-NP	O	O	the+art	O	O	
crowd	t170	7	NN1	crowd	t169:NMOD||t171:NMOD	O	O	O	O	O	O	A1	O	O	scan	A1	I-NP	O	O	crowd+n+sing	O	O	
of	t171	7	PRF	of	t173:PMOD	O	O	O	O	O	O	O	O	O	scan	A1	B-PP	O	O	of+prep	O	O	
anti-abortion	t172	7	AJ0	anti-abortion	O	O	O	O	O	O	O	O	O	O	scan	A1	B-NP	O	O	O	O	O	
protesters	t173	7	NN2	protester	t172:NMOD	O	O	O	O	O	O	O	O	O	scan	A1	I-NP	O	O	protester+n+plur	O	O	
at	t174	7	PRP	at	t178:PMOD	O	O	O	O	O	O	O	O	O	scan	AM-LOC	B-PP	O	O	at+prep	O	O	
the	t175	7	AT0	the	O	O	O	O	O	O	O	O	O	O	scan	AM-LOC	B-NP	O	O	the+art	O	O	
annual	t176	7	AJ0	annual	O	O	O	O	O	O	O	O	O	O	scan	AM-LOC	I-NP	O	O	annual+adj+zero	O	O	
March	t177	7	NP0	march	t175:NMOD||t176:NMOD	O	O	O	O	OCCURRENCE	e21	O	O	O	scan	AM-LOC	I-NP	O	O	march+pn	O	e21:e24:NONE||e21:e23:NONE||e21:e25:NONE||e21:e26:NONE||e21:e27:NONE||e21:tmx5:NONE	
for	t178	7	PRP	for	t177:NAME||t179:PMOD||t180:LOC	O	O	O	O	O	O	O	O	O	scan	AM-LOC	B-PP	O	O	for+prep	O	O	
Life	t179	7	NP0	life	O	O	O	O	organization	O	O	O	O	O	scan	AM-LOC	B-NP	O	O	life+n+sing	O	O	
on	t180	7	PRP	on	t182:PMOD	O	O	O	O	O	O	O	O	O	scan	AM-LOC	B-PP	O	O	on+prep	O	O	
Capitol	t181	7	NP0	capitol	O	O	O	O	organization	O	O	O	O	O	scan	AM-LOC	B-NP	O	O	capitol+n+sing	O	O	
Hill	t182	7	NP0	hill	t181:NAME	O	O	O	organization	O	O	O	O	O	scan	AM-LOC	I-NP	O	O	hill+n+sing	O	O	
,	t183	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
because	t184	7	AV0	because	t186:SUB	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-SBAR	O	Contingency	because+adv	O	O	
Kopp	t185	7	NP0	kopp	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-NP	O	O	O	O	O	
has	t186	7	NN0	have	t185:SBJ||t187:VC	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t187	7	VVN	be	t190:PRD||t204:P||t205:ADV	O	O	O	O	O	O	O	O	O	scan	AM-CAU	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
either	t188	7	AV0	either	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-ADVP	O	O	either+adv	O	O	
a	t189	7	AT0	a	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-NP	O	O	a+art	O	O	
participant	t190	7	NN1	participant	t188:NMOD||t189:NMOD||t191:NMOD||t192:COORD	O	O	O	O	STATE	e24	O	O	O	scan	AM-CAU	I-NP	O	O	participant+n+sing	O	e24:e23:NONE||e24:e25:NONE||e24:e26:NONE||e24:e27:NONE||e24:tmx0:NONE	
in	t191	7	PRP	in	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-PP	O	O	in+prep	O	O	
or	t192	7	CJC	or	t193:CONJ	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-VP	O	O	or+conj	O	O	
arrested	t193	7	VVN	arrest	t194:ADV||t197:TMP	O	O	O	O	OCCURRENCE	e23	A2	AM-TMP	O	scan	AM-CAU	I-VP	O	O	arrest+v+part+past	PASTPART+NONE+pos	e23:e25:NONE||e23:e26:NONE||e23:e27:NONE||e23:tmx0:NONE	
at	t194	7	PRP	at	t196:PMOD	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-PP	O	O	at+prep	O	O	
this	t195	7	AT0	this	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-NP	O	O	this+adj+zero	O	O	
march	t196	7	NN1	march	t195:NMOD	O	O	O	O	OCCURRENCE	e25	O	O	O	scan	AM-CAU	I-NP	O	O	march+n+sing	O	e25:e26:NONE||e25:e27:NONE||e25:tmx0:NONE	
in	t197	7	PRP	in	t198:PMOD	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-PP	O	O	in+prep	O	O	
each	t198	7	AT0	each	t199:NMOD	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-NP	O	O	each+adj+zero	O	O	
of	t199	7	PRF	of	t203:PMOD	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-PP	O	O	of+prep	O	O	
the	t200	7	AT0	the	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-NP	O	O	the+art	O	O	
last	t201	7	AJ0	last	O	tmx5	B-SET	P1Y	O	O	O	O	O	O	scan	AM-CAU	I-NP	O	O	last+adj+zero	O	tmx5:e24:INCLUDES||tmx5:e23:INCLUDES||tmx5:e25:INCLUDES	
three	t202	7	CRD	three	O	tmx5	I-SET	P1Y	O	O	O	O	O	O	scan	AM-CAU	I-NP	O	O	three+n+sing	O	tmx5:e24:INCLUDES||tmx5:e23:INCLUDES||tmx5:e25:INCLUDES	
years	t203	7	NN2	year	t200:NMOD||t201:NMOD||t202:NMOD	tmx5	I-SET	P1Y	O	O	O	O	O	O	scan	AM-CAU	I-NP	O	O	year+n+plur	O	tmx5:e24:INCLUDES||tmx5:e23:INCLUDES||tmx5:e25:INCLUDES	
,	t204	7	PUN	,	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	O	O	O	punc	O	O	
according	t205	7	VVG	accord	t206:PMOD	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-PP	O	O	accord+v+gerund+pres	O	O	
to	t206	7	TO0	to	t209:PMOD	O	O	O	O	O	O	O	O	O	scan	AM-CAU	I-PP	O	O	to+prep	O	O	
another	t207	7	AT0	another	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-NP	O	O	another+pron	O	O	
law	t208	7	NN1	law	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	I-NP	O	O	law+n+sing	O	O	
enforcement	t209	7	NN1	enforcement	t207:NMOD||t208:NMOD||t214:NMOD	O	O	O	O	O	O	A1	O	O	scan	AM-CAU	I-NP	O	O	enforcement+n+sing	O	O	
official	t210	7	AJ0	official	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	I-NP	O	O	official+adj+zero	O	O	
,	t211	7	PUN	,	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	O	O	O	punc	O	O	
Both	t212	7	AT0	both	O	O	O	O	O	O	O	O	O	O	scan	AM-CAU	B-NP	O	O	both+pron	O	O	
officials	t213	7	NN2	official	t212:NMOD	O	O	O	O	O	O	O	O	O	scan	AM-CAU	I-NP	O	O	official+n+plur	O	O	
requested	t214	7	VVD	request	t210:TMP||t211:P||t213:SBJ||t215:OBJ	O	O	O	O	I_ACTION	e26	A0	A0	A0	scan	AM-CAU	B-VP	O	O	request+v+indic+past	PAST+NONE+pos	e26:e27:NONE||e26:tmx5:NONE	
anonymity	t215	7	NN1	anonymity	O	O	O	O	O	STATE	e27	A1	A0	A2	scan	AM-CAU	B-NP	O	O	anonymity+n+sing	O	e27:tmx5:NONE||e27:tmx0:NONE	
.	t216	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t217	8	AT0	the	O	O	O	O	O	O	O	O	O	O	conduct	A0	B-NP	O	O	the+art	O	O	
FBI	t218	8	NP0	fbi	t217:NMOD	O	O	O	organization	O	O	O	O	O	conduct	A0	I-NP	O	O	fbi+n+sing	O	O	
is	t219	8	NN0	be	t218:SBJ||t220:VC||t233:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
conducting	t220	8	VVG	conduct	t223:OBJ	O	O	O	O	OCCURRENCE	e28	A0	A1	O	O	O	I-VP	mainVb	O	conduct+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e28:e29:NONE||e28:e20:NONE	
further	t221	8	AJ0	further	O	O	O	O	O	O	O	O	O	O	conduct	A1	B-NP	O	O	far+adj+comp	O	O	
DNA	t222	8	NP0	dna	O	O	O	O	O	O	O	O	O	O	conduct	A1	I-NP	O	O	dna+n+sing	O	O	
tests	t223	8	NN2	test	t221:NMOD||t222:NMOD||t224:NMOD	O	O	O	O	O	O	A0	A2	O	conduct	A1	I-NP	O	O	test+n+plur	O	O	
of	t224	8	PRF	of	t226:PMOD	O	O	O	O	O	O	O	O	O	conduct	A1	B-PP	O	O	of+prep	O	O	
the	t225	8	AT0	the	O	O	O	O	O	O	O	O	O	O	conduct	A1	B-NP	O	O	the+art	O	O	
hair	t226	8	NN1	hair	t225:NMOD||t227:APPO	O	O	O	O	O	O	O	O	O	conduct	A1	I-NP	O	O	hair+n+sing	O	O	
found	t227	8	VVD	find	t228:LOC	O	O	O	O	OCCURRENCE	e29	A1	A1	AM-LOC	conduct	A1	B-VP	O	O	find+v+indic+past	PAST+NONE+pos	O	
outside	t228	8	PRP	outside	t232:PMOD	O	O	O	O	O	O	O	O	O	conduct	A1	B-PP	O	O	outside+prep	O	O	
Dr.	t229	8	NP0	dr.	O	O	O	O	O	O	O	O	O	O	conduct	A1	B-NP	O	O	dr.+pn	O	O	
Slepian	t230	8	NP0	slepian	t229:NAME||t231:SUFFIX	O	O	O	person	O	O	O	O	O	conduct	A1	I-NP	O	O	O	O	O	
's	t231	8	POS	's	O	O	O	O	O	O	O	O	O	O	conduct	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
home	t232	8	NN1	home	t230:NMOD	O	O	O	O	O	O	A0	A1	O	conduct	A1	I-NP	O	O	home+n+sing	O	O	
.	t233	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

This	t234	9	AT0	this	O	O	O	O	O	O	O	O	O	O	enable	A0	B-NP	O	O	this+adj+zero	O	O	
more	t235	9	NN0	much	O	O	O	O	O	O	O	O	O	O	enable	A0	I-NP	O	O	more+n+sing	O	O	
extensive	t236	9	AJ0	extensive	t235:AMOD	O	O	O	O	O	O	O	O	O	enable	A0	I-NP	O	O	extensive+adj+zero	O	O	
set	t237	9	NN1	set	t234:NMOD||t236:NMOD||t238:NMOD	O	O	O	O	O	O	A1	O	O	enable	A0	I-NP	O	O	set+n+sing	O	O	
of	t238	9	PRF	of	t239:PMOD	O	O	O	O	O	O	O	O	O	enable	A0	B-PP	O	O	of+prep	O	O	
tests	t239	9	NN2	test	O	O	O	O	O	O	O	O	O	O	enable	A0	B-NP	O	O	test+n+plur	O	O	
could	t240	9	VM0	can	t237:SBJ||t241:VC	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
enable	t241	9	VVB	enable	t242:OBJ||t243:OPRD	O	O	O	O	I_STATE	e30	A0	AM-MOD	A1	enable	AM-MOD	I-VP	O	O	enable+v+indic+pres+no3sing	PRESENT+NONE+pos	e30:e31:NONE||e30:e32:NONE||e30:e33:NONE	
officials	t242	9	NN2	official	O	O	O	O	O	O	O	A0	O	O	enable	AM-MOD	B-NP	O	O	official+n+plur	O	O	
to	t243	9	TO0	to	t244:IM	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-VP	O	O	to+prep	O	O	
declare	t244	9	VVB	declare	t247:OBJ	O	O	O	O	REPORTING	e31	A0	A1	O	enable	AM-MOD	I-VP	O	O	declare+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e31:e32:NONE||e31:e33:NONE	
an	t245	9	AT0	a	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-NP	O	O	an+n+sing	O	O	
absolute	t246	9	AJ0	absolute	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	absolute+adj+zero	O	O	
match	t247	9	NN1	match	t245:NMOD||t246:NMOD||t248:NMOD	O	O	O	O	OCCURRENCE	e32	A1	O	O	enable	AM-MOD	I-NP	O	O	match+n+sing	O	e32:e33:NONE||e32:tmx0:NONE	
between	t248	9	PRP	between	t252:PMOD	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-PP	O	O	between+prep	O	O	
the	t249	9	AT0	the	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-NP	O	O	the+art	O	O	
two	t250	9	CRD	two	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	two+n+sing	O	O	
hair	t251	9	NN1	hair	t250:NMOD	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	hair+n+sing	O	O	
strands	t252	9	NN2	strand	t249:NMOD||t251:NMOD	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	strand+n+plur	O	O	
,	t253	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t254	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
first	t255	9	AJ0	1	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	first+n+sing	O	O	
law	t256	9	NN1	law	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	law+n+sing	O	O	
enforcement	t257	9	NN1	enforcement	t256:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	enforcement+n+sing	O	O	
official	t258	9	NN1	official	t254:NMOD||t255:NMOD||t257:NMOD	O	O	O	O	O	O	A1	A0	O	say	A0	I-NP	O	O	official+n+sing	O	O	
said	t259	9	VVD	say	t240:OBJ||t253:P||t258:SBJ||t260:P	O	O	O	O	REPORTING	e33	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e33:e28:NONE	
.	t260	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t261	10	NN0	``	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	O	O	O	O	O	O	
Ultimately	t262	10	AV0	ultimately	O	O	O	O	O	O	O	O	O	O	need	AM-TMP	B-ADVP	O	Expansion	ultimately+adv	O	O	
,	t263	10	PUN	,	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	O	O	O	punc	O	O	
we	t264	10	PNP	we	O	O	O	O	O	O	O	O	O	O	need	A0	B-NP	O	O	we+pron	O	O	
would	t265	10	VM0	would	t261:P||t262:TMP||t263:P||t264:SBJ||t266:VC	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-VP	O	O		PRESENT+NONE+pos	O	
need	t266	10	VVB	need	t267:OPRD	O	O	O	O	I_STATE	e34	AM-TMP	A0	AM-MOD	need	AM-MOD	I-VP	O	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	e34:e35:NONE||e34:e36:NONE||e34:e37:NONE||e34:e39:NONE||e34:e38:NONE	
to	t267	10	TO0	to	t268:IM	O	O	O	O	O	O	O	O	O	need	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
have	t268	10	VVB	have	t270:OBJ	O	O	O	O	STATE	e35	A0	A1	O	need	AM-MOD	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e35:e36:NONE||e35:e37:NONE||e35:e39:NONE||e35:e38:NONE||e35:tmx0:NONE	
a	t269	10	AT0	a	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-NP	O	O	a+art	O	O	
hair	t270	10	NN1	hair	t269:NMOD||t271:APPO	O	O	O	O	O	O	O	O	O	need	AM-MOD	I-NP	O	O	hair+n+sing	O	O	
taken	t271	10	VVN	take	t272:MNR||t273:DIR||t276:PRP	O	O	O	O	OCCURRENCE	e36	A1	AM-MNR	A2	need	AM-MOD	B-VP	O	O	take+v+part+past	PASTPART+NONE+pos	e36:e37:NONE||e36:e39:NONE||e36:e38:NONE	
directly	t272	10	AV0	directly	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-ADVP	O	O	directly+adv	O	O	
from	t273	10	PRP	from	t274:PMOD	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-PP	O	O	from+prep	O	O	
Kopp	t274	10	NP0	kopp	t275:APPO	O	O	O	person	O	O	O	O	O	need	AM-MOD	B-NP	O	O	O	O	O	
himself	t275	10	PNP	himself	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-NP	O	O	himself+pron	O	O	
to	t276	10	TO0	to	t277:IM	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-VP	O	O	to+prep	O	O	
establish	t277	10	VVB	establish	t278:MNR||t283:OBJ	O	O	O	O	I_ACTION	e37	AM-MNR	A1	O	need	AM-MOD	I-VP	O	O	establish+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e37:e39:NONE||e37:e38:NONE	
conclusively	t278	10	AV0	conclusively	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-NP	O	O	conclusively+adv	O	O	
the	t279	10	AT0	the	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	I-NP	O	O	the+art	O	O	
hair	t280	10	NN1	hair	t279:NMOD||t281:NMOD	O	O	O	O	O	O	O	O	O	need	AM-MOD	I-NP	O	O	hair+n+sing	O	O	
from	t281	10	PRP	from	t282:PMOD	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-PP	O	O	from+prep	O	O	
scene	t282	10	NN1	scene	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-NP	O	O	scene+n+sing	O	O	
is	t283	10	NN0	be	t280:SBJ||t284:SBJ	O	O	O	O	STATE	e39	O	O	O	need	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	e39:e38:NONE||e39:tmx0:NONE	
his	t284	10	DPS	his	O	O	O	O	O	O	O	O	O	O	need	AM-MOD	B-NP	O	O	hi+n+plur	O	O	
,	t285	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t286	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
the	t287	10	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	the+art	O	O	
official	t288	10	NN1	official	t287:NMOD	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	official+n+sing	O	O	
added	t289	10	VVD	add	t265:OBJ||t285:P||t286:P||t288:SBJ||t290:P	O	O	O	O	REPORTING	e38	A1	A0	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e38:e33:NONE	
.	t290	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t291	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
official	t292	11	NN1	official	t291:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	official+n+sing	O	O	
said	t293	11	VVD	say	t292:SBJ||t296:OBJ||t339:P	O	O	O	O	REPORTING	e40	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e40:e41:NONE||e40:e42:NONE||e40:e43:NONE||e40:e44:NONE||e40:e45:NONE||e40:e46:NONE||e40:e38:NONE	
the	t294	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
hair	t295	11	NN1	hair	t294:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	hair+n+sing	O	O	
was	t296	11	VVD	be	t295:SBJ||t297:LOC-PRD	O	O	O	O	STATE	e41	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	e41:e42:NONE||e41:e43:NONE||e41:e44:NONE||e41:e45:NONE||e41:e46:NONE	
in	t297	11	PRP	in	t299:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
a	t298	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
cap	t299	11	NN1	cap	t298:NMOD||t300:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	cap+n+sing	O	O	
that	t300	11	CJT	that	t302:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
authorities	t301	11	NN2	authority	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	authority+n+plur	O	O	
found	t302	11	VVD	find	t301:SBJ||t304:OPRD	O	O	O	O	OCCURRENCE	e42	A0	A3	O	say	A1	B-VP	O	O	find+v+indic+past	PAST+NONE+pos	e42:e43:NONE||e42:e44:NONE||e42:e45:NONE||e42:e46:NONE	
very	t303	11	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	very+adv	O	O	
near	t304	11	PRP	near	t303:AMOD||t306:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	near+prep	O	O	
the	t305	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
location	t306	11	NN1	location	t305:NMOD||t311:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	location+n+sing	O	O	
from	t307	11	PRP	from	t308:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	from+prep	O	O	
which	t308	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	which+pron	O	O	
the	t309	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
sniper	t310	11	NN1	sniper	t309:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	sniper+n+sing	O	O	
is	t311	11	NN0	be	t310:SBJ||t312:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
thought	t312	11	VVN	think	t307:ADV||t313:OPRD	O	O	O	O	I_STATE	e43	A1	R-A2	A1	say	A1	I-VP	O	O	think+v+part+past	PRESENT+NONE+pos	e43:e44:NONE||e43:e45:NONE||e43:e46:NONE	
to	t313	11	TO0	to	t314:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
have	t314	11	VVB	have	t315:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
fired	t315	11	VVN	fire	t318:OBJ	O	O	O	O	OCCURRENCE	e44	A0	A1	O	say	A1	I-VP	O	O	fire+v+part+past	INFINITIVE+NONE+pos	e44:e45:NONE||e44:e46:NONE	
the	t316	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
rifle	t317	11	AJ0	rifle	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	rifle+n+sing	O	O	
bullet	t318	11	NN1	bullet	t316:NMOD||t317:NMOD||t320:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bullet+n+sing	O	O	
that	t319	11	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
killed	t320	11	VVD	kill	t319:SBJ||t321:OBJ||t322:TMP	O	O	O	O	OCCURRENCE	e45	A0	R-A0	A1	say	A1	B-VP	O	O	kill+v+indic+past	PAST+NONE+pos	e45:e46:NONE	
Slepian	t321	11	AJ0	slepian	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	O	O	O	
as	t322	11	PRP	as	t324:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	a+n+plur	O	O	
he	t323	11	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
stood	t324	11	VVD	stand	t323:SBJ||t325:LOC||t331:LOC	O	O	O	O	STATE	e46	A1	A2	A2	say	A1	B-VP	O	O	stand+v+indic+past	PAST+NONE+pos	O	
in	t325	11	PRP	in	t327:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t326	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
kitchen	t327	11	NN1	kitchen	t326:NMOD||t328:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	kitchen+n+sing	O	O	
of	t328	11	PRF	of	t330:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
his	t329	11	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
home	t330	11	NN1	home	t329:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	home+n+sing	O	O	
in	t331	11	PRP	in	t334:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t332	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Buffalo	t333	11	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	buffalo+n+_	O	O	
suburb	t334	11	NN1	suburb	t332:NMOD||t333:NMOD||t335:NMOD	O	O	O	O	O	O	A1	A0	A1	say	A1	I-NP	O	O	suburb+n+sing	O	O	
of	t335	11	PRF	of	t338:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Amherst	t336	11	NP0	amherst	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t337	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
N.Y.	t338	11	NP0	n.y.	t336:NMOD||t337:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t339	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t340	12	CJC	but	O	O	O	O	O	O	O	O	O	O	report	AM-DIS	O	O	Comparison	but+conj	O	O	
The	t341	12	AT0	the	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	
Buffalo	t342	12	NP0	buffalo	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	buffalo+n+_	O	O	
News	t343	12	NP0	news	t341:NMOD||t342:NAME	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	news+n+sing	O	O	
reported	t344	12	VVD	report	t340:DEP||t343:SBJ||t345:OBJ||t346:OBJ||t382:P	O	O	O	O	REPORTING	e47	AM-DIS	A0	AM-TMP	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e47:e48:NONE||e47:e49:NONE||e47:e50:NONE||e47:e51:NONE||e47:e52:NONE||e47:e53:NONE||e47:tmx0:NONE||e47:e40:NONE	
Friday	t345	12	NP0	friday	O	tmx6	B-DATE	1999-01-22	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	friday+pn	O	tmx6:e47:INCLUDES||tmx6:e48:AFTER||tmx6:e49:AFTER||tmx6:e50:AFTER||tmx6:e51:IS_INCLUDED||tmx6:e52:AFTER||tmx6:e53:AFTER	
that	t346	12	CJT	that	t349:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+conj	O	O	
the	t347	12	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
hair	t348	12	NN1	hair	t347:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	hair+n+sing	O	O	
was	t349	12	VVD	be	t348:SBJ||t350:LOC-PRD||t353:P||t354:ADV	O	O	O	O	STATE	e48	O	O	O	report	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	e48:e49:NONE||e48:e50:NONE||e48:e51:NONE||e48:e52:NONE||e48:e53:NONE||e48:tmx0:NONE	
in	t350	12	PRP	in	t352:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
a	t351	12	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
packet	t352	12	NN1	packet	t351:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	packet+n+sing	O	O	
,	t353	12	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
with	t354	12	PRP	with	t358:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	with+prep	O	O	
at	t355	12	PRP	at	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	at+prep	O	O	
least	t356	12	NN0	little	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	least+adj+zero	O	O	
two	t357	12	CRD	two	t355:DEP||t356:DEP	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	two+n+sing	O	O	
bullets	t358	12	NN2	bullet	t357:NMOD||t359:P||t361:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	bullet+n+plur	O	O	
,	t359	12	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
that	t360	12	CJT	that	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	that+conj	O	O	
was	t361	12	VVD	be	t360:SBJ||t362:VC	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
found	t362	12	VVN	find	t363:OPRD	O	O	O	O	OCCURRENCE	e49	A1	R-A1	C-A1	report	A1	I-VP	O	O	find+v+part+past	PASTPART+NONE+pos	e49:e50:NONE||e49:e51:NONE||e49:e52:NONE||e49:e53:NONE||e49:tmx0:NONE	
buried	t363	12	VVN	bury	t364:LOC||t371:LOC	O	O	O	O	OCCURRENCE	e50	R-A1	A2	A2	report	A1	I-VP	O	O	bury+v+part+past	PASTPART+NONE+pos	e50:e51:NONE||e50:e52:NONE||e50:e53:NONE||e50:tmx0:NONE	
in	t364	12	PRP	in	t366:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
the	t365	12	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
ground	t366	12	NN1	ground	t365:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	ground+n+sing	O	O	
more	t367	12	AJC	more	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	more+adj+zero	O	O	
than	t368	12	PRP	than	t376:SUB	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	than+conj	O	O	
50	t369	12	CRD	50	t367:DEP||t368:DEP	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	50+n+sing	O	O	
feet	t370	12	NN2	foot	t369:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	foot+n+plur	O	O	
from	t371	12	PRP	from	t370:ADV||t373:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	from+prep	O	O	
a	t372	12	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
tree	t373	12	NN1	tree	t372:NMOD||t379:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	tree+n+sing	O	O	
where	t374	12	AVQ	where	O	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	where+conj	O	O	
police	t375	12	NN2	police	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	police+n+sing	O	O	
believe	t376	12	VVB	believe	t375:SBJ||t378:OBJ	O	O	O	O	I_STATE	e51	A0	A1	O	report	A1	B-VP	O	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e51:e52:NONE||e51:e53:NONE||e51:tmx0:NONE	
the	t377	12	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
sniper	t378	12	NN1	sniper	t377:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	sniper+n+sing	O	O	
stood	t379	12	VVD	stand	t374:LOC||t380:COORD	O	O	O	O	OCCURRENCE	e52	A1	R-AM-LOC	O	report	A1	B-VP	O	O	stand+v+indic+past	PAST+NONE+pos	e52:e53:NONE||e52:tmx0:NONE	
and	t380	12	CJC	and	t381:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	and+conj	O	O	
fired	t381	12	VVD	fire	O	O	O	O	O	OCCURRENCE	e53	A1	O	O	report	A1	B-VP	O	O	fire+v+indic+past	PAST+NONE+pos	e53:tmx0:NONE	
.	t382	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Last	t383	13	AJ0	last	O	tmx7	B-DATE	1999-01	O	O	O	O	O	O	ask	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx7:e54:INCLUDES||tmx7:e55:INCLUDES||tmx7:e56:BEGINS||tmx7:e57:IS_INCLUDED	
week	t384	13	NN1	week	t383:NMOD	tmx7	I-DATE	1999-01	O	O	O	O	O	O	ask	AM-TMP	I-NP	O	O	week+n+sing	O	tmx7:e54:INCLUDES||tmx7:e55:INCLUDES||tmx7:e56:BEGINS||tmx7:e57:IS_INCLUDED	
,	t385	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	
FBI	t386	13	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	ask	A0	I-NP	O	O	fbi+n+sing	O	O	
Director	t387	13	NP0	director	O	O	O	O	O	O	O	O	O	O	ask	A0	I-NP	O	O	director+n+sing	O	O	
Louis	t388	13	NP0	louis	O	O	O	O	person	O	O	O	O	O	ask	A0	I-NP	O	O	louis+pn	O	O	
Freeh	t389	13	NP0	freeh	t386:NAME||t387:NAME||t388:NAME	O	O	O	person	O	O	O	O	O	ask	A0	I-NP	O	O	O	O	O	
,	t390	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
on	t391	13	PRP	on	t394:PMOD	O	O	O	O	O	O	O	O	O	ask	AM-LOC	B-PP	O	O	on+prep	O	O	
an	t392	13	AT0	a	O	O	O	O	O	O	O	O	O	O	ask	AM-LOC	B-NP	O	O	an+n+sing	O	O	
official	t393	13	AJ0	official	O	O	O	O	O	O	O	O	O	O	ask	AM-LOC	I-NP	O	O	official+adj+zero	O	O	
visit	t394	13	NN1	visit	t392:NMOD||t393:NMOD||t395:NMOD	O	O	O	O	OCCURRENCE	e54	AM-MNR	A1	O	ask	AM-LOC	I-NP	O	O	visit+n+sing	O	e54:e55:NONE||e54:e56:NONE||e54:e57:NONE||e54:e58:NONE||e54:tmx0:NONE	
to	t395	13	TO0	to	t396:PMOD	O	O	O	O	O	O	O	O	O	ask	AM-LOC	B-PP	O	O	to+prep	O	O	
Mexico	t396	13	NP0	mexico	O	O	O	O	O	O	O	O	O	O	ask	AM-LOC	B-NP	O	O	mexico+pn	O	O	
,	t397	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
asked	t398	13	VVD	ask	t384:TMP||t385:P||t389:SBJ||t390:P||t391:LOC||t397:P||t400:OBJ||t401:OPRD	O	O	O	O	I_ACTION	e55	AM-TMP	A0	AM-LOC	say	A1	B-VP	O	O	ask+v+indic+past	PAST+NONE+pos	e55:e56:NONE||e55:e57:NONE||e55:e58:NONE||e55:tmx0:NONE	
Mexican	t399	13	AJ0	mexican	O	O	O	O	O	O	O	O	O	O	ask	A2	B-NP	O	O	mexican+adj+zero	O	O	
authorities	t400	13	NN2	authority	t399:NMOD	O	O	O	O	O	O	A2	A0	A1	ask	A2	I-NP	O	O	authority+n+plur	O	O	
to	t401	13	TO0	to	t402:IM	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	to+prep	O	O	
join	t402	13	VVB	join	t404:OBJ||t410:TMP	O	O	O	O	OCCURRENCE	e56	A0	A1	A1	ask	A1	I-VP	O	O	join+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e56:e57:NONE||e56:e58:NONE||e56:tmx0:NONE	
the	t403	13	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	the+art	O	O	
hunt	t404	13	NN1	hunt	t403:NMOD||t405:NMOD	O	O	O	O	OCCURRENCE	e57	A1	O	O	ask	A1	I-NP	O	O	hunt+n+sing	O	e57:e58:NONE||e57:tmx0:NONE	
for	t405	13	PRP	for	t406:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	for+prep	O	O	
Kopp	t406	13	NP0	kopp	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	O	O	O	
,	t407	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
federal	t408	13	AJ0	federal	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	federal+adj+zero	O	O	
officials	t409	13	NN2	official	t408:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	official+n+plur	O	O	
have	t410	13	VVB	have	O	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
said	t411	13	VVD	say	t398:OBJ||t407:P||t409:SBJ||t412:P	O	O	O	O	REPORTING	e58	A1	A0	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e58:tmx7:NONE||e58:e47:NONE	
.	t412	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t413	14	PNP	they	O	O	O	O	O	O	O	O	O	O	believe	A0	B-NP	O	O	they+pron	O	O	
believe	t414	14	VVI	believe	t413:SBJ||t416:OBJ||t427:P||t428:COORD||t446:P	O	O	O	O	I_STATE	e59	A0	A1	O	O	O	B-VP	mainVb	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e59:e60:NONE||e59:e61:NONE||e59:e62:NONE||e59:e63:NONE||e59:e64:NONE||e59:e58:NONE	
Kopp	t415	14	NP0	kopp	O	O	O	O	organization	O	O	O	O	O	believe	A1	B-NP	O	O	O	O	O	
was	t416	14	VVD	be	t415:SBJ||t417:VC	O	O	O	O	O	O	O	O	O	believe	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
driven	t417	14	VVN	drive	t418:DIR||t420:LGS||t424:TMP	O	O	O	O	OCCURRENCE	e60	A1	A2	A0	believe	A1	I-VP	O	O	drive+v+part+past	PAST+NONE+pos	e60:e61:AFTER||e60:e62:NONE||e60:e63:NONE||e60:e64:NONE	
to	t418	14	TO0	to	t419:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	to+prep	O	O	
Mexico	t419	14	NP0	mexico	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	mexico+pn	O	O	
by	t420	14	PRP	by	t423:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	by+prep	O	O	
a	t421	14	AT0	a	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	a+art	O	O	
female	t422	14	AJ0	female	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	female+adj+zero	O	O	
friend	t423	14	NN1	friend	t421:NMOD||t422:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	friend+n+sing	O	O	
after	t424	14	PRP	after	t426:PMOD	O	O	O	O	O	O	O	O	O	believe	A1	B-PP	O	O	after+prep	O	O	
the	t425	14	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	
shooting	t426	14	NN1	shooting	t425:NMOD	O	O	O	O	OCCURRENCE	e61	O	O	O	believe	A1	I-NP	O	O	shooting+n+sing	O	e61:e62:NONE||e61:e63:NONE||e61:e64:NONE	
,	t427	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t428	14	CJC	and	t429:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
have	t429	14	VVI	have	t431:OBJ	O	O	O	O	STATE	e62	A0	A1	O	O	O	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e62:e63:NONE||e62:e64:NONE	
a	t430	14	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
trail	t431	14	NN1	trail	t430:NMOD||t432:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	trail+n+sing	O	O	
of	t432	14	PRF	of	t436:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
her	t433	14	DPS	her	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	her+adj+zero	O	O	
credit	t434	14	NN1	credit	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	credit+n+sing	O	O	
card	t435	14	NN1	card	t434:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	card+n+sing	O	O	
receipts	t436	14	NN2	receipt	t433:NMOD||t435:NMOD||t437:APPO||t440:P||t444:NMOD	O	O	O	O	O	O	A0	A1	O	have	A1	I-NP	O	O	receipt+n+plur	O	O	
leading	t437	14	VVG	lead	t438:DIR	O	O	O	O	OCCURRENCE	e63	A0	A2	O	have	A1	B-VP	O	O	lead+v+gerund+pres	PRESPART+NONE+pos	e63:e64:NONE	
to	t438	14	TO0	to	t439:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	to+prep	O	O	
Mexico	t439	14	NP0	mexico	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	mexico+pn	O	O	
,	t440	14	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
the	t441	14	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
federal	t442	14	AJ0	federal	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	federal+adj+zero	O	O	
officials	t443	14	NN2	official	t441:NMOD||t442:NMOD	O	O	O	O	O	O	A2	A0	O	have	A1	I-NP	O	O	official+n+plur	O	O	
have	t444	14	VVB	have	t443:SBJ||t445:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
said	t445	14	VVD	say	O	O	O	O	O	REPORTING	e64	A1	A0	O	have	A1	I-VP	O	O	say+v+indic+past	PAST+NONE+pos	O	
.	t446	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t447	15	PRP	in	t448:PMOD	O	O	O	O	O	O	O	O	O	show	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t448	15	NN1	addition	O	O	O	O	O	O	O	A1	O	O	show	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t449	15	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
a	t450	15	AT0	a	O	O	O	O	organization	O	O	O	O	O	show	A0	B-NP	O	O	a+art	O	O	
Customs	t451	15	NP0	customs	O	O	O	O	organization	O	O	O	O	O	show	A0	I-NP	O	O	customs+n+sing	O	O	
Service	t452	15	NP0	service	t451:NAME	O	O	O	organization	O	O	O	O	O	show	A0	I-NP	O	O	service+n+plur	O	O	
videotape	t453	15	NN1	videotape	t450:NMOD||t452:NMOD||t454:NMOD	O	O	O	O	O	O	A0	A0	O	show	A0	I-NP	O	O	videotape+n+sing	O	O	
from	t454	15	PRP	from	t458:PMOD	O	O	O	O	O	O	O	O	O	show	A0	B-PP	O	O	from+prep	O	O	
a	t455	15	AT0	a	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	a+art	O	O	
border	t456	15	NN1	border	O	O	O	O	O	O	O	O	O	O	show	A0	I-NP	O	O	border+n+sing	O	O	
crossing	t457	15	NN1	crossing	t456:NMOD	O	O	O	O	O	O	O	O	O	show	A0	I-NP	O	O	crossing+n+sing	O	O	
point	t458	15	NN1	point	t455:NMOD||t457:NMOD	O	O	O	O	O	O	A1	O	O	show	A0	I-NP	O	O	point+n+sing	O	O	
shows	t459	15	NN0	show	t447:ADV||t449:P||t453:SBJ||t463:OBJ	O	O	O	O	REPORTING	e65	AM-DIS	A0	A1	addition	A1	B-VP	O	O	show+v+indic+pres+sing3	PRESENT+NONE+pos	e65:e66:NONE||e65:e67:NONE	
the	t460	15	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	
woman	t461	15	NN1	woman	t460:NMOD||t462:SUFFIX	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	woman+n+sing	O	O	
's	t462	15	POS	's	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
car	t463	15	NN1	car	t461:NMOD||t464:APPO	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	car+n+sing	O	O	
returning	t464	15	VVG	return	t465:ADV	O	O	O	O	OCCURRENCE	e66	A1	A3	O	show	A1	I-NP	O	O	return+v+gerund+pres	O	e66:e67:NONE||e66:tmx0:NONE	
from	t465	15	PRP	from	t466:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	from+prep	O	O	
Mexico	t466	15	NP0	mexico	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	mexico+pn	O	O	
,	t467	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
these	t468	15	AT0	these	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	these+adj+zero	O	O	
officials	t469	15	NN2	official	t468:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	official+n+plur	O	O	
said	t470	15	VVD	say	t459:OBJ||t467:P||t469:SBJ||t471:P	O	O	O	O	REPORTING	e67	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e67:e59:NONE	
.	t471	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Authorities	t472	16	NN2	authority	O	O	O	O	O	O	O	O	O	O	obtain	A0	B-NP	O	O	authority+n+plur	O	O	
obtained	t473	16	VVD	obtain	t472:SBJ||t477:OBJ||t480:TMP||t497:P	O	O	O	O	OCCURRENCE	e68	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	obtain+v+indic+past	PAST+NONE+pos	e68:e69:AFTER||e68:e70:NONE||e68:e71:NONE||e68:tmx8:NONE||e68:tmx0:NONE||e68:e67:NONE	
a	t474	16	AT0	a	O	O	O	O	O	O	O	O	O	O	obtain	A1	B-NP	O	O	a+art	O	O	
material-witness	t475	16	NN1	material-witness	O	O	O	O	O	O	O	O	O	O	obtain	A1	I-NP	O	O	O	O	O	
arrest	t476	16	NN1	arrest	t475:NMOD	O	O	O	O	O	O	A1	A1	O	obtain	A1	I-NP	O	O	arrest+n+sing	O	O	
warrant	t477	16	NN1	warrant	t474:NMOD||t476:NMOD||t478:NMOD	O	O	O	O	O	O	A1	A1	O	obtain	A1	I-NP	O	O	warrant+n+sing	O	O	
for	t478	16	PRP	for	t479:PMOD	O	O	O	O	O	O	O	O	O	obtain	A1	B-PP	O	O	for+prep	O	O	
Kopp	t479	16	NP0	kopp	O	O	O	O	O	O	O	O	O	O	obtain	A1	B-NP	O	O	O	O	O	
after	t480	16	PRP	after	t482:SUB	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
they	t481	16	PNP	they	O	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-NP	O	O	they+pron	O	O	
said	t482	16	VVD	say	t481:SBJ||t486:OBJ	O	O	O	O	REPORTING	e69	A0	A1	O	obtain	AM-TMP	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e69:e70:NONE||e69:e71:NONE||e69:tmx8:NONE||e69:tmx0:NONE	
Kopp	t483	16	NP0	kopp	t484:SUFFIX	O	O	O	person	O	O	O	O	O	obtain	AM-TMP	B-NP	O	O	O	O	O	
's	t484	16	POS	's	O	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
car	t485	16	NN1	car	t483:NMOD	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	I-NP	O	O	car+n+sing	O	O	
was	t486	16	VVD	be	t485:SBJ||t487:VC	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
spotted	t487	16	VVN	spot	t488:LOC||t490:TMP||t493:TMP	O	O	O	O	PERCEPTION	e70	A1	AM-LOC	AM-TMP	obtain	AM-TMP	I-VP	O	O	spot+v+part+past	PAST+NONE+pos	e70:e71:BEFORE||e70:tmx0:NONE	
in	t488	16	PRP	in	t489:PMOD	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-PP	O	O	in+prep	O	O	
Amherst	t489	16	NP0	amherst	O	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-NP	O	O	O	O	O	
in	t490	16	PRP	in	t492:PMOD	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t491	16	AT0	the	O	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-NP	O	O	the+art	O	O	
weeks	t492	16	NN2	week	t491:NMOD	tmx8	B-DATE	1998-10	O	O	O	O	O	O	obtain	AM-TMP	I-NP	O	O	week+n+plur	O	tmx8:e70:INCLUDES	
before	t493	16	PRP	before	t495:SUB	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-SBAR	O	Temporal	before+prep	O	O	
Slepian	t494	16	AJ0	slepian	O	O	O	O	person	O	O	O	O	O	obtain	AM-TMP	B-NP	O	O	O	O	O	
was	t495	16	VVD	be	t494:SBJ||t496:VC	O	O	O	O	O	O	O	O	O	obtain	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
killed	t496	16	VVN	kill	O	O	O	O	O	OCCURRENCE	e71	A1	O	O	obtain	AM-TMP	I-VP	O	O	kill+v+part+past	PAST+NONE+pos	e71:tmx8:NONE||e71:tmx0:NONE	
.	t497	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kopp	t498	17	NP0	kopp	t499:SUFFIX	O	O	O	O	O	O	O	O	O	discover	A1	B-NP	O	O	O	O	O	
's	t499	17	POS	's	O	O	O	O	O	O	O	O	O	O	discover	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
1987	t500	17	CRD	1987	O	O	O	O	O	O	O	O	O	O	discover	A1	O	O	O	O	O	O	
Chevrolet	t501	17	NP0	chevrolet	O	O	O	O	organization	O	O	O	O	O	discover	A1	I-NP	O	O	O	O	O	
Cavalier	t502	17	NP0	cavalier	t498:NMOD||t500:NMOD||t501:NAME	O	O	O	O	O	O	O	O	O	discover	A1	I-NP	O	O	cavalier+n+sing	O	O	
was	t503	17	VVD	be	t502:SBJ||t504:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
discovered	t504	17	VVN	discover	t506:TMP||t507:LOC	O	O	O	O	OCCURRENCE	e72	A1	AM-TMP	AM-LOC	say	A1	I-VP	O	O	discover+v+part+past	PAST+NONE+pos	e72:e73:NONE||e72:tmx0:NONE	
last	t505	17	AJ0	last	O	tmx9	B-DATE	1998-12	O	O	O	O	O	O	discover	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx9:e72:INCLUDES	
month	t506	17	NN1	month	t505:NMOD	tmx9	I-DATE	1998-12	O	O	O	O	O	O	discover	AM-TMP	I-NP	O	O	month+n+sing	O	tmx9:e72:INCLUDES	
at	t507	17	PRP	at	t510:PMOD	O	O	O	O	O	O	O	O	O	discover	AM-LOC	B-PP	O	O	at+prep	O	O	
Newark	t508	17	NP0	newark	O	O	O	O	O	O	O	O	O	O	discover	AM-LOC	B-NP	O	O	newark+pn	O	O	
,	t509	17	PUN	,	O	O	O	O	O	O	O	O	O	O	discover	AM-LOC	O	O	O	punc	O	O	
N.J.	t510	17	NP0	n.j.	t508:NMOD||t509:P	O	O	O	organization	O	O	O	O	O	discover	AM-LOC	B-NP	O	O	O	O	O	
,	t511	17	PUN	,	O	O	O	O	organization	O	O	O	O	O	O	O	O	O	O	punc	O	O	
International	t512	17	NP0	international	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	international+n+sing	O	O	
Airport	t513	17	NP0	airport	t512:NAME||t514:P||t516:APPO	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	airport+n+sing	O	O	
,	t514	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
the	t515	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
FBI	t516	17	NP0	fbi	t515:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	fbi+n+sing	O	O	
said	t517	17	VVD	say	t503:OBJ||t511:P||t513:SBJ||t518:P	O	O	O	O	REPORTING	e73	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e73:tmx9:NONE||e73:e68:NONE	
.	t518	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t519	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
car	t520	18	NN1	car	t519:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	car+n+sing	O	O	
had	t521	18	VVD	have	t520:SBJ||t522:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t522	18	VVN	be	t523:LOC-PRD||t527:TMP	O	O	O	O	STATE	e74	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	e74:e75:NONE||e74:tmx0:NONE	
in	t523	18	PRP	in	t526:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t524	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
long-term	t525	18	AJ0	long-term	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	long-term+adj+zero	O	O	
lot	t526	18	NN1	lot	t524:NMOD||t525:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	lot+n+sing	O	O	
for	t527	18	PRP	for	t530:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
about	t528	18	PRP	about	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	
two	t529	18	CRD	two	O	tmx11	B-DURATION	P2W	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	tmx11:e74:INCLUDES	
weeks	t530	18	NN2	week	t528:NMOD||t529:NMOD	tmx11	I-DURATION	P2W	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+plur	O	tmx11:e74:INCLUDES	
,	t531	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
said	t532	18	VVD	say	t521:OBJ||t531:P||t534:SBJ||t548:P	O	O	O	O	REPORTING	e75	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e75:tmx11:NONE||e75:e73:NONE	
Greg	t533	18	NP0	greg	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	greg+pn	O	O	
Trevor	t534	18	NP0	trevor	t533:NAME||t535:P||t537:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	trevor+pn	O	O	
,	t535	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t536	18	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
spokesman	t537	18	NN1	spokesman	t536:NMOD||t538:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
for	t538	18	PRP	for	t541:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
the	t539	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Port	t540	18	NP0	port	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	port+n+sing	O	O	
Authority	t541	18	NP0	authority	t539:NMOD||t540:NAME||t542:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	authority+n+sing	O	O	
of	t542	18	PRF	of	t544:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
New	t543	18	NP0	new	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	new+adj+zero	O	O	
York	t544	18	NP0	york	t543:NAME||t545:COORD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	york+pn	O	O	
and	t545	18	CJC	and	t547:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
New	t546	18	NP0	new	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	new+adj+zero	O	O	
Jersey	t547	18	NP0	jersey	t546:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	jersey+n+sing	O	O	
.	t548	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

