# FILE: APW19980219.0476.tml.txp
# DATE: 1998-02-19T08:02:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-02-19T08:02:00	O	O	O	O	O	tmx0	B-TIME	1998-02-19T08:02:00	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

O'	t1	1	NP0	o'	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
SMACH	t2	1	NP0	smach	t1:NAME||t3:P||t6:COORD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t3	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Cambodia	t4	1	NP0	cambodia	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	cambodia+pn	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	(+punc	O	O	
AP	t6	1	NP0	ap	t4:NAME||t5:P||t7:P||t8:DEP	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	)+punc	O	O	
_	t8	1	NN1	_	O	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	O	O	O	
The	t9	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
top	t10	1	AJ0	top	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	top+adj+zero	O	O	
commander	t11	1	NN1	commander	t9:NMOD||t10:NMOD||t12:NMOD	O	O	O	O	O	O	A0	A1	O	say	A0	I-NP	O	O	commander+n+sing	O	O	
of	t12	1	PRF	of	t16:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
a	t13	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Cambodian	t14	1	AJ0	cambodian	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	cambodian+adj+zero	O	O	
resistance	t15	1	NN1	resistance	O	O	O	O	O	O	O	AM-MNR	O	O	say	A0	I-NP	O	O	resistance+n+sing	O	O	
force	t16	1	NN1	force	t13:NMOD||t14:NMOD||t15:NMOD	O	O	O	O	O	O	A2	A1	O	say	A0	I-NP	O	O	force+n+sing	O	O	
said	t17	1	VVD	say	t2:SBJ||t11:SBJ||t18:TMP||t20:OBJ||t46:P	O	O	O	O	REPORTING	e1	A0	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx2443:IS_INCLUDED||e1:e4:NONE||e1:e5:NONE||e1:e146:NONE||e1:e7:NONE||e1:tmx130:NONE||e1:tmx0:NONE	
Thursday	t18	1	NP0	thursday	O	tmx2443	B-DATE	1998-02-19	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	thursday+pn	O	O	
he	t19	1	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
has	t20	1	NN0	have	t19:SBJ||t21:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
sent	t21	1	VVN	send	t23:OBJ	O	O	O	O	I_ACTION	e2	A0	A1	O	say	A1	I-VP	O	O	send+v+part+past	PRESENT+PERFECTIVE+pos	e2:e1:BEFORE||e2:e4:NONE||e2:e5:NONE||e2:e146:NONE||e2:e7:NONE||e2:tmx2443:NONE||e2:tmx130:NONE||e2:tmx0:NONE	
a	t22	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
team	t23	1	NN1	team	t22:NMOD||t24:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	team+n+sing	O	O	
to	t24	1	TO0	to	t25:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
recover	t25	1	VVB	recover	t27:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A1	O	say	A1	I-VP	O	O	recover+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e5:NONE||e4:e146:NONE||e4:e7:NONE||e4:tmx2443:NONE||e4:tmx130:NONE||e4:tmx0:NONE	
the	t26	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
remains	t27	1	NN2	remains	t26:NMOD||t28:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	remains+n+plur	O	O	
of	t28	1	PRF	of	t33:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
a	t29	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
British	t30	1	AJ0	british	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	british+adj+zero	O	O	
mine	t31	1	AJ0	mine	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	mine+adj+zero	O	O	
removal	t32	1	NN1	removal	t31:NMOD	O	O	O	O	O	O	A0	AM-MNR	O	say	A1	I-NP	O	O	removal+n+sing	O	O	
expert	t33	1	NN1	expert	t29:NMOD||t30:NMOD||t32:NMOD||t34:APPO	O	O	O	O	O	O	A2	A1	A0	say	A1	I-NP	O	O	expert+n+sing	O	O	
kidnapped	t34	1	VVD	kidnap	t35:COORD||t45:TMP	O	O	O	O	OCCURRENCE	e5	A1	A1	AM-TMP	say	A1	B-VP	O	O	kidnap+v+indic+past	PAST+NONE+pos	e5:tmx130:IS_INCLUDED||e5:e146:NONE||e5:e7:NONE||e5:tmx2443:NONE||e5:tmx0:NONE	
and	t35	1	CJC	and	t36:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
presumed	t36	1	VVD	presume	t37:OPRD	O	O	O	O	I_STATE	e146	A1	A2	O	say	A1	B-VP	O	O	presume+v+indic+past	PAST+NONE+pos	e146:tmx0:IS_INCLUDED||e146:e7:NONE||e146:tmx2443:NONE||e146:tmx130:NONE	
killed	t37	1	VVN	kill	t38:LGS	O	O	O	O	OCCURRENCE	e7	A0	O	O	say	A1	I-VP	O	O	kill+v+part+past	PASTPART+NONE+pos	e7:tmx130:IS_INCLUDED||e7:tmx2443:NONE||e7:tmx0:NONE	
by	t38	1	PRP	by	t41:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
Khmer	t39	1	NP0	khmer	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	khmer+n+sing	O	O	
Rouge	t40	1	NP0	rouge	t39:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	rouge+n+sing	O	O	
guerrillas	t41	1	NN2	guerrilla	t40:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	guerrilla+n+plur	O	O	
almost	t42	1	AV0	almost	O	tmx130	B-DURATION	P2Y	O	O	O	O	O	O	say	A1	B-ADVP	O	O	almost+adv	O	O	
two	t43	1	CRD	two	O	tmx130	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	B-NP	O	O	two+n+sing	O	O	
years	t44	1	NN2	year	t42:NMOD||t43:NMOD	tmx130	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	
ago	t45	1	AV0	ago	t44:AMOD	tmx130	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	O	O	O	ago+adv	O	O	
.	t46	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Gen.	t47	2	NP0	gen.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Nhek	t48	2	NP0	nhek	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Bunchhay	t49	2	NP0	bunchhay	t47:NAME||t48:NAME||t50:P||t52:APPO||t61:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t51	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
loyalist	t52	2	NN1	loyalist	t51:NMOD||t53:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	loyalist+n+sing	O	O	
of	t53	2	PRF	of	t60:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
ousted	t54	2	VVN	oust	O	O	O	O	O	O	O	A1	O	O	say	A0	B-NP	O	O	oust+v+part+past	O	O	
Cambodian	t55	2	NP0	cambodian	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	cambodian+n+sing	O	O	
Prime	t56	2	NP0	prime	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	prime+n+sing	O	O	
Minister	t57	2	NP0	minister	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	minister+n+sing	O	O	
Prince	t58	2	NP0	prince	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	prince+n+sing	O	O	
Norodom	t59	2	NP0	norodom	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Ranariddh	t60	2	NP0	ranariddh	t54:NMOD||t55:NAME||t56:NAME||t57:NAME||t58:NAME||t59:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t61	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t62	2	VVD	say	t49:SBJ||t63:LOC||t70:LOC||t74:OBJ||t89:P	O	O	O	O	REPORTING	e9	A0	AM-LOC	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+neg	e9:e10:IS_INCLUDED||e9:e12:NONE||e9:e14:NONE||e9:tmx133:NONE||e9:tmx0:NONE||e9:e1:NONE	
in	t63	2	PRP	in	t65:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
an	t64	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	an+n+sing	O	O	
interview	t65	2	NN1	interview	t64:NMOD||t66:NMOD	O	O	O	O	OCCURRENCE	e10	A1	A0	O	say	AM-LOC	I-NP	O	O	interview+n+sing	O	e10:e12:NONE||e10:e14:NONE||e10:tmx133:NONE||e10:tmx0:NONE	
with	t66	2	PRP	with	t69:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	with+prep	O	O	
The	t67	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	AM-LOC	B-NP	O	O	the+art	O	O	
Associated	t68	2	NP0	associated	O	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	associated+adj+zero	O	O	
Press	t69	2	NP0	press	t67:NMOD||t68:NAME	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	press+n+sing	O	O	
at	t70	2	PRP	at	t73:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	at+prep	O	O	
his	t71	2	DPS	his	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	hi+n+plur	O	O	
hilltop	t72	2	AJ0	hilltop	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	hilltop+n+sing	O	O	
headquarters	t73	2	NN1	headquarters	t71:NMOD||t72:NMOD	O	O	O	O	O	O	A2	AM-LOC	A0	say	AM-LOC	I-NP	O	O	headquarters+n+plur	O	O	
that	t74	2	CJT	that	t76:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
he	t75	2	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
hopes	t76	2	NN0	hope	t75:SBJ||t77:OPRD	O	O	O	O	I_STATE	e12	A0	A1	O	say	A1	B-VP	O	O	hope+v+indic+pres+sing3	PRESENT+NONE+pos	e12:e14:NONE||e12:tmx133:NONE||e12:tmx0:NONE	
to	t77	2	TO0	to	t78:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
recover	t78	2	VVB	recover	t80:OBJ||t84:TMP	O	O	O	O	OCCURRENCE	e14	A0	A1	AM-TMP	say	A1	I-VP	O	O	recover+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:tmx133:IS_INCLUDED||e14:tmx0:NONE	
the	t79	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
remains	t80	2	NN2	remains	t79:NMOD||t81:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	remains+n+plur	O	O	
of	t81	2	PRF	of	t83:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Christopher	t82	2	NP0	christopher	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	christopher+pn	O	O	
Howes	t83	2	NP0	howes	t82:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
within	t84	2	PRP	within	t88:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	within+prep	O	O	
the	t85	2	AT0	the	O	tmx133	B-DURATION	P2W	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
next	t86	2	AJ0	next	O	tmx133	I-DURATION	P2W	O	O	O	O	O	O	say	A1	I-NP	O	O	next+adj+zero	O	O	
two	t87	2	CRD	two	O	tmx133	I-DURATION	P2W	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	O	
weeks	t88	2	NN2	week	t85:NMOD||t86:NMOD||t87:NMOD	tmx133	I-DURATION	P2W	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+plur	O	O	
.	t89	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Howes	t90	3	NN2	howes	O	O	O	O	O	O	O	O	O	O	work	A0	B-NP	O	O	O	O	O	
had	t91	3	VVD	have	t90:SBJ||t92:VC||t113:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE_PROGRESSIVE+pos	O	
been	t92	3	VVN	be	t93:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE_PROGRESSIVE+pos	O	
working	t93	3	VVG	work	t94:ADV	O	O	O	O	OCCURRENCE	e15	A0	A2	O	O	O	I-VP	mainVb	O	work+v+gerund+pres	PAST+PERFECTIVE_PROGRESSIVE+pos	e15:e148:INCLUDES||e15:tmx134:NONE||e15:tmx0:NONE||e15:e9:NONE	
for	t94	3	PRP	for	t99:PMOD	O	O	O	O	O	O	O	O	O	work	A2	B-PP	O	O	for+prep	O	O	
the	t95	3	AT0	the	O	O	O	O	organization	O	O	O	O	O	work	A2	B-NP	O	O	the+art	O	O	
Britain-based	t96	3	AJ0	britain-based	O	O	O	O	organization	O	O	O	O	O	work	A2	I-NP	O	O	O	O	O	
Mines	t97	3	NP0	mines	O	O	O	O	organization	O	O	O	O	O	work	A2	I-NP	O	O	mine+n+plur	O	O	
Advisory	t98	3	NP0	advisory	O	O	O	O	organization	O	O	O	O	O	work	A2	I-NP	O	O	advisory+adj+zero	O	O	
Group	t99	3	NP0	group	t95:NMOD||t96:NMOD||t97:NAME||t98:NAME||t102:NMOD	O	O	O	organization	O	O	O	O	O	work	A2	I-NP	O	O	group+n+sing	O	O	
when	t100	3	AVQ	when	O	O	O	O	O	O	O	O	O	O	work	A2	B-SBAR	O	Temporal	when+pron	O	O	
he	t101	3	PNP	he	O	O	O	O	O	O	O	O	O	O	work	A2	B-NP	O	O	he+n+sing	O	O	
was	t102	3	VVD	be	t100:TMP||t101:SBJ||t103:PRD||t104:ADV||t110:TMP	O	O	O	O	O	O	O	O	O	work	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
abducted	t103	3	NN1	abducted	O	O	O	O	O	OCCURRENCE	e148	O	O	O	work	A2	I-VP	O	O	abduct+v+indic+past	PAST+NONE+pos	e148:tmx134:IS_INCLUDED||e148:tmx0:NONE	
with	t104	3	PRP	with	t107:PMOD	O	O	O	O	O	O	O	O	O	work	A2	B-PP	O	O	with+prep	O	O	
his	t105	3	DPS	his	O	O	O	O	O	O	O	O	O	O	work	A2	B-NP	O	O	hi+n+plur	O	O	
Cambodian	t106	3	AJ0	cambodian	O	O	O	O	O	O	O	O	O	O	work	A2	I-NP	O	O	cambodian+adj+zero	O	O	
interpreter	t107	3	NN1	interpreter	t105:NMOD||t106:NMOD||t109:APPO	O	O	O	O	O	O	A0	AM-MNR	A1	work	A2	I-NP	O	O	interpreter+n+sing	O	O	
Houn	t108	3	NP0	houn	O	O	O	O	person	O	O	O	O	O	work	A2	I-NP	O	O	O	O	O	
Hourth	t109	3	NP0	hourth	t108:NAME	O	O	O	person	O	O	O	O	O	work	A2	I-NP	O	O	O	O	O	
in	t110	3	PRP	in	t112:PMOD	O	O	O	O	O	O	O	O	O	work	A2	B-PP	O	O	in+prep	O	O	
March	t111	3	NP0	march	O	tmx134	B-DATE	1996-03	O	O	O	O	O	O	work	A2	B-NP	O	O	march+pn	O	O	
1996	t112	3	CRD	1996	t111:NMOD	tmx134	I-DATE	1996-03	O	O	O	O	O	O	work	A2	I-NP	O	O	O	O	O	
.	t113	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

There	t114	4	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
were	t115	4	VVD	be	t114:SBJ||t118:PRD||t122:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
many	t116	4	AJ0	many	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	many+adj+zero	O	O	
conflicting	t117	4	VVG	conflict	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	conflict+v+gerund+pres	O	O	
accounts	t118	4	NN2	account	t116:NMOD||t117:NMOD||t119:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	account+n+plur	O	O	
of	t119	4	PRF	of	t121:PMOD	O	O	O	O	O	O	O	O	O	account	A1	B-PP	O	O	of+prep	O	O	
his	t120	4	DPS	his	O	O	O	O	O	O	O	O	O	O	account	A1	B-NP	O	O	hi+n+plur	O	O	
fate	t121	4	NN1	fate	t120:NMOD	O	O	O	O	OCCURRENCE	e18	A1	A2	O	account	A1	I-NP	O	O	fate+n+sing	O	e18:tmx0:NONE	
.	t122	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Howes	t123	5	NN2	howes	t124:SUFFIX	O	O	O	O	O	O	O	O	O	team	A2	B-NP	O	O	O	O	O	
'	t124	5	POS	'	O	O	O	O	O	O	O	O	O	O	team	A2	I-NP	O	O	'+punc	O	O	
team	t125	5	NN1	team	t123:NMOD	O	O	O	O	O	O	A2	O	O	clear	A0	I-NP	O	O	team+n+sing	O	O	
was	t126	5	VVD	be	t125:SBJ||t127:VC||t156:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
clearing	t127	5	VVG	clear	t128:OBJ||t130:OBJ||t135:ADV	O	O	O	O	OCCURRENCE	e150	A0	A1	A1	O	O	I-VP	mainVb	O	clear+v+gerund+pres	PAST+PROGRESSIVE+pos	e150:e21:INCLUDES||e150:tmx1000:NONE||e150:tmx0:NONE||e150:e15:NONE	
mines	t128	5	NN2	mine	O	O	O	O	O	O	O	O	O	O	clear	A1	B-NP	O	O	mine+n+plur	O	O	
17	t129	5	CRD	17	O	O	O	O	O	O	O	O	O	O	clear	A1	I-NP	O	O	17+n+sing	O	O	
kilometers	t130	5	NN2	kilometer	t129:NMOD||t133:PRN	O	O	O	O	O	O	O	O	O	clear	A1	I-NP	O	O	kilometer+n+plur	O	O	
(	t131	5	PUL	(	O	O	O	O	O	O	O	O	O	O	clear	A1	O	O	O	(+punc	O	O	
10	t132	5	CRD	10	O	O	O	O	O	O	O	O	O	O	clear	A1	B-NP	O	O	10+n+sing	O	O	
miles	t133	5	NN2	mile	t131:P||t132:NMOD||t134:P	O	O	O	O	O	O	O	O	O	clear	A1	I-NP	O	O	mile+n+plur	O	O	
)	t134	5	PUR	)	O	O	O	O	O	O	O	O	O	O	clear	A1	O	O	O	)+punc	O	O	
from	t135	5	PRP	from	t137:PMOD	O	O	O	O	O	O	O	O	O	clear	A2	B-PP	O	O	from+prep	O	O	
Angkor	t136	5	NP0	angkor	O	O	O	O	person	O	O	O	O	O	clear	A2	B-NP	O	O	O	O	O	
Wat	t137	5	NP0	wat	t136:NAME||t138:P||t143:APPO||t151:P||t154:NMOD	O	O	O	person	O	O	O	O	O	clear	A2	I-NP	O	O	O	O	O	
,	t138	5	PUN	,	O	O	O	O	O	O	O	O	O	O	clear	A2	O	O	O	punc	O	O	
the	t139	5	AT0	the	O	O	O	O	O	O	O	O	O	O	clear	A2	B-NP	O	O	the+art	O	O	
fabled	t140	5	AJ0	fabled	O	O	O	O	O	O	O	O	O	O	clear	A2	I-NP	O	O	fabled+adj+zero	O	O	
11th	t141	5	AJ0	11th	O	tmx1000	B-DATE	10	O	O	O	O	O	O	clear	A2	I-NP	O	O	11th+adj+zero	O	O	
century	t142	5	NN1	century	t140:NMOD||t141:NMOD	tmx1000	I-DATE	10	O	O	O	O	O	O	clear	A2	I-NP	O	O	century+n+sing	O	O	
temple	t143	5	NN1	temple	t139:NMOD||t142:NMOD||t145:NMOD	O	O	O	O	O	O	O	O	O	clear	A2	I-NP	O	O	temple+n+sing	O	O	
that	t144	5	CJT	that	O	O	O	O	O	O	O	O	O	O	clear	A2	B-SBAR	O	O	that+conj	O	O	
is	t145	5	NN0	be	t144:SBJ||t150:PRD	O	O	O	O	O	O	O	O	O	clear	A2	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Cambodia	t146	5	NP0	cambodia	t147:SUFFIX	O	O	O	O	O	O	O	O	O	clear	A2	B-NP	O	O	cambodia+pn	O	O	
's	t147	5	POS	's	O	O	O	O	O	O	O	O	O	O	clear	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
main	t148	5	AJ0	main	O	O	O	O	O	O	O	O	O	O	clear	A2	O	O	O	main+adj+zero	O	O	
tourist	t149	5	NN1	tourist	O	O	O	O	O	O	O	O	O	O	clear	A2	I-NP	O	O	tourist+n+sing	O	O	
attraction	t150	5	NN1	attraction	t146:NMOD||t148:NMOD||t149:NMOD	O	O	O	O	O	O	A0	A1	A2	clear	A2	I-NP	O	O	attraction+n+sing	O	O	
,	t151	5	PUN	,	O	O	O	O	O	O	O	O	O	O	clear	A2	O	O	O	punc	O	O	
when	t152	5	AVQ	when	O	O	O	O	O	O	O	O	O	O	clear	A2	B-SBAR	O	O	when+pron	O	O	
it	t153	5	PNP	it	O	O	O	O	O	O	O	O	O	O	clear	A2	B-NP	O	O	it+pron	O	O	
was	t154	5	VVD	be	t153:SBJ||t155:VC	O	O	O	O	O	O	O	O	O	clear	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
attacked	t155	5	VVN	attack	t152:TMP	O	O	O	O	OCCURRENCE	e21	A1	R-AM-TMP	A1	clear	A2	I-VP	O	O	attack+v+part+past	PAST+NONE+pos	e21:tmx1000:NONE||e21:tmx0:NONE	
.	t156	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t157	6	PRP	in	t158:PMOD	O	O	O	O	O	O	O	O	O	conclude	AM-TMP	B-PP	O	O	in+prep	O	O	
January	t158	6	NP0	january	O	tmx135	B-DATE	1998-01	O	O	O	O	O	O	conclude	AM-TMP	B-NP	O	O	january+pn	O	O	
this	t159	6	AT0	this	O	tmx135	I-DATE	1998-01	O	O	O	O	O	O	conclude	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t160	6	NN1	year	t159:NMOD	tmx135	I-DATE	1998-01	O	O	O	O	O	O	conclude	AM-TMP	I-NP	O	O	year+n+sing	O	O	
,	t161	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
British	t162	6	AJ0	british	O	O	O	O	O	O	O	O	O	O	conclude	A0	B-NP	O	O	british+adj+zero	O	O	
police	t163	6	NN2	police	t162:NMOD	O	O	O	O	O	O	A2	A0	O	conclude	A0	I-NP	O	O	police+n+sing	O	O	
officers	t164	6	NN2	officer	t163:NMOD||t166:NMOD	O	O	O	O	O	O	A2	A0	O	conclude	A0	I-NP	O	O	officer+n+plur	O	O	
who	t165	6	PNQ	who	O	O	O	O	O	O	O	O	O	O	conclude	A0	B-SBAR	O	O	who+n+sing	O	O	
had	t166	6	VVD	have	t165:SBJ||t167:VC	O	O	O	O	O	O	O	O	O	conclude	A0	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE_PROGRESSIVE+pos	O	
been	t167	6	VVN	be	t168:VC	O	O	O	O	O	O	O	O	O	conclude	A0	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE_PROGRESSIVE+pos	O	
searching	t168	6	VVG	search	t169:ADV	O	O	O	O	OCCURRENCE	e22	A0	R-A0	A1	conclude	A0	I-VP	O	O	search+v+gerund+pres	PAST+PERFECTIVE_PROGRESSIVE+pos	e22:tmx0:BEFORE||e22:e23:NONE||e22:e24:NONE||e22:e26:NONE||e22:tmx135:NONE	
for	t169	6	PRP	for	t170:PMOD	O	O	O	O	O	O	O	O	O	conclude	A0	B-PP	O	O	for+prep	O	O	
Howes	t170	6	NN2	howes	O	O	O	O	O	O	O	O	O	O	conclude	A0	B-NP	O	O	O	O	O	
concluded	t171	6	VVD	conclude	t157:TMP||t160:TMP||t161:P||t164:SBJ||t173:OBJ||t181:P	O	O	O	O	I_ACTION	e23	AM-TMP	AM-TMP	A0	O	O	B-VP	mainVb	O	conclude+v+indic+past	PAST+NONE+pos	e23:tmx135:IS_INCLUDED||e23:e24:NONE||e23:e26:NONE||e23:tmx0:NONE||e23:e150:NONE	
he	t172	6	PNP	he	O	O	O	O	O	O	O	O	O	O	conclude	A1	B-NP	O	O	he+n+sing	O	O	
had	t173	6	VVD	have	t172:SBJ||t174:ADV||t175:VC	O	O	O	O	O	O	O	O	O	conclude	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
probably	t174	6	AV0	probably	O	O	O	O	O	O	O	O	O	O	conclude	A1	B-ADVP	O	O	probably+adv	O	O	
been	t175	6	VVN	be	t176:VC	O	O	O	O	O	O	O	O	O	conclude	A1	B-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
killed	t176	6	VVN	kill	t177:TMP||t178:TMP	O	O	O	O	OCCURRENCE	e24	A1	AM-ADV	AM-TMP	conclude	A1	I-VP	O	O	kill+v+part+past	PAST+PERFECTIVE+pos	e24:e26:AFTER||e24:tmx135:NONE||e24:tmx0:NONE	
soon	t177	6	AV0	soon	O	O	O	O	O	O	O	O	O	O	conclude	A1	B-ADVP	O	O	soon+adv	O	O	
after	t178	6	PRP	after	t179:PMOD	O	O	O	O	O	O	O	O	O	conclude	A1	O	O	Temporal	after+prep	O	O	
being	t179	6	VVG	be	t180:VC	O	O	O	O	O	O	O	O	O	conclude	A1	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	
captured	t180	6	VVN	capture	O	O	O	O	O	OCCURRENCE	e26	O	O	O	conclude	A1	I-VP	O	O	capture+v+part+past	PASTPART+NONE+pos	e26:tmx135:NONE||e26:tmx0:NONE	
.	t181	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t182	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Foreign	t183	7	NP0	foreign	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	foreign+adj+zero	O	O	
Office	t184	7	NP0	office	t182:NMOD||t183:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	office+n+sing	O	O	
said	t185	7	VVD	say	t184:SBJ||t187:OBJ||t218:P	O	O	O	O	REPORTING	e27	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e27:tmx0:BEFORE||e27:e28:NONE||e27:e30:NONE||e27:e31:NONE||e27:e32:NONE||e27:tmx137:NONE||e27:tmx136:NONE||e27:e23:NONE	
it	t186	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
had	t187	7	VVD	have	t186:SBJ||t188:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
informed	t188	7	VVN	inform	t190:OBJ||t199:TMP	O	O	O	O	REPORTING	e28	A0	A1	AM-TMP	say	A1	I-VP	O	O	inform+v+part+past	PAST+PERFECTIVE+pos	e28:e30:AFTER||e28:e31:NONE||e28:e32:NONE||e28:tmx137:NONE||e28:tmx136:NONE||e28:tmx0:NONE	
the	t189	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
family	t190	7	NN1	family	t189:NMOD||t191:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	family+n+sing	O	O	
of	t191	7	PRF	of	t192:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Howes	t192	7	NN2	howes	t193:P||t196:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t193	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
37	t194	7	CRD	37	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
years	t195	7	NN2	year	t194:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	
old	t196	7	AJ0	old	t195:AMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	old+adj+zero	O	O	
when	t197	7	AVQ	when	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	when+pron	O	O	
he	t198	7	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
was	t199	7	VVD	be	t198:SBJ||t200:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
kidnapped	t200	7	VVN	kidnap	t197:TMP||t201:P||t202:OBJ	O	O	O	O	OCCURRENCE	e30	R-AM-TMP	A1	A1	say	A1	I-VP	O	O	kidnap+v+part+past	PAST+NONE+pos	e30:e31:NONE||e30:e32:NONE||e30:tmx137:NONE||e30:tmx136:NONE||e30:tmx0:NONE	
,	t201	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
that	t202	7	CJT	that	t205:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
he	t203	7	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
probably	t204	7	AV0	probably	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	probably+adv	O	O	
died	t205	7	VVD	die	t203:SBJ||t204:ADV||t206:TMP	O	O	O	O	OCCURRENCE	e31	A1	AM-ADV	AM-TMP	say	A1	B-VP	O	O	die+v+indic+past	PAST+NONE+pos	e31:tmx137:IS_INCLUDED||e31:e32:NONE||e31:tmx136:NONE||e31:tmx0:NONE	
within	t206	7	PRP	within	t207:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	within+prep	O	O	
weeks	t207	7	NN2	week	t208:COORD	tmx137	B-DURATION	PXW	O	O	O	O	O	O	say	A1	B-NP	O	O	week+n+plur	O	O	
or	t208	7	CJC	or	t209:CONJ	tmx137	I-DURATION	PXW	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
months	t209	7	NN2	month	t210:NMOD	tmx137	I-DURATION	PXW	O	O	O	A1	O	O	say	A1	I-NP	O	O	month+n+plur	O	O	
of	t210	7	PRF	of	t212:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
his	t211	7	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
capture	t212	7	NN1	capture	t211:NMOD||t213:TMP	O	O	O	O	OCCURRENCE	e32	O	O	O	say	A1	I-NP	O	O	capture+n+sing	O	e32:tmx136:IS_INCLUDED||e32:tmx137:NONE||e32:tmx0:NONE	
on	t213	7	PRP	on	t217:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
March	t214	7	NP0	march	t215:NMOD	tmx136	B-DATE	1996-03-26	O	O	O	O	O	O	say	A1	B-NP	O	O	march+pn	O	O	
26	t215	7	CRD	26	O	tmx136	I-DATE	1996-03-26	O	O	O	O	O	O	say	A1	I-NP	O	O	26+n+sing	O	O	
,	t216	7	PUN	,	O	tmx136	I-DATE	1996-03-26	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	
1996	t217	7	CRD	1996	t214:NMOD||t216:P	tmx136	I-DATE	1996-03-26	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
.	t218	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t219	8	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Obviously	t220	8	AV0	obviously	O	O	O	O	O	O	O	O	O	O	discourage	AM-ADV	B-ADVP	O	O	obviously+adv	O	O	
,	t221	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
it	t222	8	PNP	it	O	O	O	O	O	O	O	O	O	O	discourage	A0	B-NP	O	O	it+pron	O	O	
is	t223	8	NN0	be	t219:P||t220:ADV||t221:P||t222:SBJ||t225:VC||t232:P||t233:COORD||t240:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
deeply	t224	8	AV0	deeply	O	O	O	O	O	O	O	O	O	O	discourage	AM-MNR	B-ADVP	O	O	deeply+adv	O	O	
discouraging	t225	8	VVG	discourage	t224:AMOD||t226:ADV||t229:TMP	O	O	O	O	OCCURRENCE	e33	AM-ADV	A0	AM-MNR	O	O	B-VP	O	O	discourage+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e33:tmx138:AFTER||e33:tmx0:NONE	
for	t226	8	PRP	for	t228:PMOD	O	O	O	O	O	O	O	O	O	discourage	A1	B-PP	O	O	for+prep	O	O	
the	t227	8	AT0	the	O	O	O	O	O	O	O	O	O	O	discourage	A1	B-NP	O	O	the+art	O	O	
family	t228	8	NN1	family	t227:NMOD	O	O	O	O	O	O	O	O	O	discourage	A1	I-NP	O	O	family+n+sing	O	O	
after	t229	8	PRP	after	t231:PMOD	O	O	O	O	O	O	O	O	O	discourage	AM-TMP	B-PP	O	O	after+prep	O	O	
22	t230	8	CRD	22	O	tmx138	B-DURATION	P22M	O	O	O	O	O	O	discourage	AM-TMP	B-NP	O	O	22+n+sing	O	O	
months	t231	8	NN2	month	t230:NMOD	tmx138	I-DURATION	P22M	O	O	O	O	O	O	discourage	AM-TMP	I-NP	O	O	month+n+plur	O	O	
,	t232	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t233	8	CJC	but	t235:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
there	t234	8	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
is	t235	8	NN0	be	t234:SBJ||t237:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
no	t236	8	AT0	no	O	O	O	O	O	O	O	O	O	O	proof	AM-NEG	B-NP	O	O	no+n+sing	O	O	
proof	t237	8	NN1	proof	t236:NMOD||t238:NMOD	O	O	O	O	O	O	AM-NEG	A0	A1	proof	A0	I-NP	O	O	proof+n+sing	O	O	
of	t238	8	PRF	of	t239:PMOD	O	O	O	O	O	O	O	O	O	proof	A0	B-PP	O	O	of+prep	O	O	
life	t239	8	NN1	life	O	O	O	O	O	O	O	O	O	O	proof	A0	B-NP	O	O	life+n+sing	O	O	
.	t240	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t241	9	CJC	but	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	
there	t242	9	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	
is	t243	9	NN0	be	t241:DEP||t242:SBJ||t245:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
no	t244	9	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
evidence	t245	9	NN1	evidence	t244:NMOD||t246:NMOD||t250:NMOD	O	O	O	O	O	O	AM-NEG	A2	A1	say	A1	I-NP	O	O	evidence+n+sing	O	O	
in	t246	9	PRP	in	t249:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
either	t247	9	CJC	either	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	either+conj	O	O	
direction	t248	9	NN1	direction	O	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	direction+n+sing	O	O	
_	t249	9	NN1	_	t248:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
that	t250	9	CJT	that	t252:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
there	t251	9	EX0	there	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	there+n+sing	O	O	
is	t252	9	NN0	be	t247:ADV||t251:SBJ||t253:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
proof	t253	9	NN1	proof	t254:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	B-NP	O	O	proof+n+sing	O	O	
of	t254	9	PRF	of	t255:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
life	t255	9	NN1	life	t256:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	life+n+sing	O	O	
or	t256	9	CJC	or	t257:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
death	t257	9	NN1	death	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	death+n+sing	O	O	
,	t258	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t259	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t260	9	VVD	say	t243:OBJ||t258:P||t259:P||t264:SBJ||t270:P	O	O	O	O	REPORTING	e40	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e40:e41:NONE||e40:tmx0:NONE||e40:e27:NONE	
a	t261	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Foreign	t262	9	NP0	foreign	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	foreign+adj+zero	O	O	
Office	t263	9	NP0	office	t262:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	office+n+sing	O	O	
spokesman	t264	9	NN1	spokesman	t261:NMOD||t263:NMOD||t265:P||t266:APPO	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
,	t265	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
speaking	t266	9	NN1	speaking	t267:NMOD	O	O	O	O	OCCURRENCE	e41	O	O	O	say	A0	B-VP	O	O	speak+v+gerund+pres	PRESPART+NONE+pos	e41:tmx0:NONE	
with	t267	9	PRP	with	t269:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	with+prep	O	O	
customary	t268	9	AJ0	customary	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	customary+adj+zero	O	O	
anonymity	t269	9	NN1	anonymity	t268:NMOD	O	O	O	O	O	O	A1	A2	O	say	A0	I-NP	O	O	anonymity+n+sing	O	O	
.	t270	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t271	10	NN1	``	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	O	O	O	
We	t272	10	PNP	we	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	we+pron	O	O	
will	t273	10	VM0	will	t271:TMP||t272:SBJ||t274:VC||t285:P||t286:P	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
continue	t274	10	VVB	continue	t275:OPRD	O	O	O	O	ASPECTUAL	e42	A0	AM-MOD	C-A1	continue	AM-MOD	I-VP	mainVb	O	continue+v+indic+pres+no3sing	FUTURE+NONE+pos	e42:tmx0:INCLUDES||e42:e2446:NONE||e42:e48:NONE||e42:e49:NONE||e42:e40:NONE	
to	t275	10	TO0	to	t276:IM	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
do	t276	10	VVB	do	t277:OBJ	O	O	O	O	OCCURRENCE	e2446	A0	A1	O	continue	AM-MOD	I-VP	mainVb	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2446:e48:NONE||e2446:e49:NONE||e2446:tmx0:NONE||e2446:e42:NONE	
everything	t277	10	NN1	everything	t279:NMOD||t280:NMOD	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	everything+pron	O	O	
we	t278	10	PNP	we	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-NP	O	O	we+pron	O	O	
can	t279	10	VM0	can	t278:SBJ	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t280	10	TO0	to	t281:IM	O	O	O	O	O	O	O	O	O	continue	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
establish	t281	10	VVB	establish	t283:OBJ	O	O	O	O	I_ACTION	e48	A1	O	O	continue	AM-MOD	I-VP	O	O	establish+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e48:e49:NONE||e48:tmx0:NONE	
what	t282	10	PNQ	what	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-SBAR	O	O	what+adj+zero	O	O	
has	t283	10	NN0	have	t282:SBJ||t284:VC	O	O	O	O	O	O	O	O	O	continue	AM-MOD	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
happened	t284	10	VVN	happen	O	O	O	O	O	OCCURRENCE	e49	R-A1	O	O	continue	AM-MOD	I-VP	O	O	happen+v+part+past	PRESENT+PERFECTIVE+pos	e49:tmx0:BEFORE	
.	t285	10	PUN	.	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	.+punc	O	O	
''	t286	10	NN0	''	O	O	O	O	O	O	O	O	O	O	continue	AM-MOD	O	O	O	O	O	O	

Thai	t287	11	NP0	thai	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	thai+n+sing	O	O	
military	t288	11	AJ0	military	O	O	O	O	O	O	O	O	O	O	official	A2	I-NP	O	O	military+adj+zero	O	O	
officials	t289	11	NN2	official	t287:NMOD||t288:NMOD||t291:NMOD	O	O	O	O	O	O	A2	A2	A0	official	A0	I-NP	O	O	official+n+plur	O	O	
who	t290	11	PNQ	who	O	O	O	O	O	O	O	O	O	O	official	A0	B-SBAR	O	O	who+n+sing	O	O	
monitor	t291	11	VVI	monitor	t290:SBJ||t293:OBJ	O	O	O	O	O	O	A0	R-A0	A1	official	A0	B-VP	O	O	monitor+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
Cambodian	t292	11	AJ0	cambodian	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	cambodian+adj+zero	O	O	
affairs	t293	11	NN2	affair	t292:NMOD	O	O	O	O	O	O	A1	O	O	official	A0	I-NP	O	O	affair+n+plur	O	O	
said	t294	11	VVD	say	t289:SBJ||t295:ADV||t296:TMP||t297:OBJ||t325:P	O	O	O	O	REPORTING	e52	A0	AM-MNR	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e52:tmx2449:IS_INCLUDED||e52:e53:NONE||e52:e55:NONE||e52:e2447:NONE||e52:e56:NONE||e52:tmx0:NONE||e52:e2446:NONE	
privately	t295	11	AV0	privately	O	O	O	O	O	O	O	O	O	O	say	AM-MNR	B-ADVP	O	O	privately+adv	O	O	
Thursday	t296	11	NP0	thursday	O	tmx2449	B-DATE	1998-02-19	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	thursday+pn	O	O	
that	t297	11	CJT	that	t308:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	that+conj	O	O	
Britain	t298	11	NP0	britain	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	britain+pn	O	O	
,	t299	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
through	t300	11	PRP	through	t302:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	through+prep	O	O	
its	t301	11	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
embassies	t302	11	NN2	embassy	t301:NMOD||t303:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	embassy+n+plur	O	O	
in	t303	11	PRP	in	t304:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Thailand	t304	11	NP0	thailand	t305:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	thailand+pn	O	O	
and	t305	11	CJC	and	t306:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Cambodia	t306	11	NP0	cambodia	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cambodia+pn	O	O	
,	t307	11	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
has	t308	11	NN0	have	t298:SBJ||t299:P||t300:ADV||t307:P||t309:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t309	11	VVN	be	t310:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
pushing	t310	11	VVG	push	t311:MNR||t317:TMP	O	O	O	O	I_ACTION	e53	A0	AM-ADV	AM-MNR	say	A1	I-VP	O	O	push+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e53:tmx2449:IS_INCLUDED||e53:e55:NONE||e53:e2447:NONE||e53:e56:NONE||e53:tmx0:NONE	
hard	t311	11	AJ0	hard	t312:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	hard+adj+zero	O	O	
to	t312	11	TO0	to	t313:IM	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	
resolve	t313	11	VVB	resolve	t316:OBJ	O	O	O	O	OCCURRENCE	e55	A1	O	O	say	A1	B-VP	O	O	resolve+v+indic+pres+no3sing	PRESENT+NONE+pos	e55:e2447:NONE||e55:e56:NONE||e55:tmx2449:NONE||e55:tmx0:NONE	
the	t314	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Howes	t315	11	NP0	howes	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
case	t316	11	NN1	case	t314:NMOD||t315:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	case+n+sing	O	O	
as	t317	11	PRP	as	t324:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	
the	t318	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
second	t319	11	AJ0	2	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	second+n+sing	O	O	
anniversary	t320	11	NN1	anniversary	t318:NMOD||t319:NMOD||t321:NMOD	O	O	O	O	OCCURRENCE	e2447	A2	A1	O	say	A1	I-NP	O	O	anniversary+n+sing	O	e2447:e56:AFTER||e2447:tmx2449:NONE||e2447:tmx0:NONE	
of	t321	11	PRF	of	t323:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
his	t322	11	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
abduction	t323	11	NN1	abduction	t322:NMOD	O	O	O	O	OCCURRENCE	e56	A1	O	O	say	A1	I-NP	O	O	abduction+n+sing	O	e56:tmx2449:NONE||e56:tmx0:NONE	
nears	t324	11	NN0	near	t320:SBJ	O	O	O	O	O	O	A1	O	O	say	A1	B-VP	O	O	near+v+indic+pres+sing3	PRESENT+NONE+pos	O	
.	t325	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Nhek	t326	12	NP0	nhek	O	O	O	O	person	O	O	O	O	O	appear	A1	B-NP	O	O	O	O	O	
Bunchhay	t327	12	NP0	bunchhay	t326:NAME||t328:P||t330:NMOD||t353:P	O	O	O	person	O	O	O	O	O	appear	A1	I-NP	O	O	O	O	O	
,	t328	12	PUN	,	O	O	O	O	O	O	O	O	O	O	appear	A1	O	O	O	punc	O	O	
who	t329	12	PNQ	who	O	O	O	O	O	O	O	O	O	O	appear	A1	B-SBAR	O	O	who+n+sing	O	O	
had	t330	12	VVD	have	t329:SBJ||t331:VC	O	O	O	O	O	O	O	O	O	appear	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t331	12	VVN	be	t333:PRD||t339:TMP	O	O	O	O	O	O	O	O	O	appear	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
closely	t332	12	AV0	closely	O	O	O	O	O	O	O	O	O	O	appear	A1	B-ADVP	O	O	closely+adv	O	O	
involved	t333	12	VVN	involve	t332:AMOD||t334:AMOD	O	O	O	O	OCCURRENCE	e58	R-A1	AM-MNR	A2	appear	A1	B-VP	O	O	involve+v+part+past	PAST+PERFECTIVE+pos	e58:e59:IS_INCLUDED||e58:e64:BEFORE||e58:e160:NONE||e58:e65:NONE||e58:e66:NONE||e58:tmx131:NONE||e58:tmx0:NONE	
in	t334	12	PRP	in	t336:PMOD	O	O	O	O	O	O	O	O	O	appear	A1	B-PP	O	O	in+prep	O	O	
the	t335	12	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	the+art	O	O	
search	t336	12	NN1	search	t335:NMOD||t337:NMOD	O	O	O	O	OCCURRENCE	e59	A1	O	O	appear	A1	I-NP	O	O	search+n+sing	O	e59:e64:NONE||e59:e160:NONE||e59:e65:NONE||e59:e66:NONE||e59:tmx131:NONE||e59:tmx0:NONE	
for	t337	12	PRP	for	t338:PMOD	O	O	O	O	O	O	O	O	O	appear	A1	B-PP	O	O	for+prep	O	O	
Howes	t338	12	NN2	howes	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	O	O	O	
before	t339	12	PRP	before	t340:PMOD	O	O	O	O	O	O	O	O	O	appear	A1	B-PP	O	Temporal	before+prep	O	O	
having	t340	12	VVG	have	t341:OPRD	O	O	O	O	O	O	O	O	O	appear	A1	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	
to	t341	12	TO0	to	t342:IM	O	O	O	O	O	O	O	O	O	appear	A1	I-VP	O	O	to+prep	O	O	
flee	t342	12	VVB	flee	t345:OBJ||t346:TMP	O	O	O	O	OCCURRENCE	e64	A1	AM-TMP	O	appear	A1	I-VP	O	O	flee+v+indic+pres+no3sing	PRESENT+NONE+pos	e64:e160:AFTER||e64:e65:NONE||e64:e66:NONE||e64:tmx131:NONE||e64:tmx0:NONE	
the	t343	12	AT0	the	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	the+art	O	O	
Cambodian	t344	12	AJ0	cambodian	O	O	O	O	O	O	O	O	O	O	appear	A1	I-NP	O	O	cambodian+adj+zero	O	O	
capital	t345	12	NN1	capital	t343:NMOD||t344:NMOD	O	O	O	O	O	O	O	O	O	appear	A1	I-NP	O	O	capital+n+sing	O	O	
after	t346	12	PRP	after	t352:PMOD	O	O	O	O	O	O	O	O	O	appear	A1	B-PP	O	O	after+prep	O	O	
a	t347	12	AT0	a	O	O	O	O	O	O	O	O	O	O	appear	A1	B-NP	O	O	a+art	O	O	
coup	t348	12	NN1	coup	O	O	O	O	O	OCCURRENCE	e160	O	O	O	appear	A1	I-NP	O	O	coup+n+sing	O	e160:tmx131:IS_INCLUDED||e160:e65:NONE||e160:e66:NONE||e160:tmx0:NONE	
d'	t349	12	NN1	d'	t348:NMOD	O	O	O	O	O	O	A1	O	O	appear	A1	I-NP	O	O	O	O	O	
etat	t350	12	NN1	etat	t347:NMOD||t349:NMOD	O	O	O	O	O	O	A1	O	O	appear	A1	I-NP	O	O	O	O	O	
last	t351	12	AJ0	last	O	tmx131	B-DATE	1997	O	O	O	O	O	O	appear	A1	B-NP	O	O	last+adj+zero	O	O	
year	t352	12	NN1	year	t350:NMOD||t351:NMOD	tmx131	I-DATE	1997	O	O	O	O	O	O	appear	A1	I-NP	O	O	year+n+sing	O	O	
,	t353	12	PUN	,	O	O	O	O	O	O	O	O	O	O	appear	A1	O	O	O	punc	O	O	
appeared	t354	12	VVD	appear	t327:SBJ||t355:PRD||t362:P	O	O	O	O	I_STATE	e65	A1	C-A1	C-A1	O	O	B-VP	mainVb	O	appear+v+indic+past	PAST+NONE+pos	e65:tmx2443:IS_INCLUDED||e65:e66:NONE||e65:tmx131:NONE||e65:tmx0:NONE||e65:e52:NONE	
confident	t355	12	AJ0	confident	t357:AMOD	O	O	O	O	O	O	O	O	O	appear	C-A1	B-ADJP	O	O	confident+adj+zero	O	O	
he	t356	12	PNP	he	O	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	he+n+sing	O	O	
would	t357	12	VM0	would	t356:SBJ||t358:VC	O	O	O	O	O	O	O	O	O	appear	C-A1	B-VP	O	O		PRESENT+NONE+pos	O	
find	t358	12	VVB	find	t361:OBJ	O	O	O	O	OCCURRENCE	e66	A0	AM-MOD	A1	appear	C-A1	I-VP	O	O	find+v+indic+pres+no3sing	PRESENT+NONE+pos	e66:tmx131:NONE||e66:tmx0:NONE	
Howes	t359	12	NP0	howes	t360:SUFFIX	O	O	O	O	O	O	O	O	O	appear	C-A1	B-NP	O	O	O	O	O	
'	t360	12	POS	'	O	O	O	O	O	O	O	O	O	O	appear	C-A1	I-NP	O	O	'+punc	O	O	
remains	t361	12	NN2	remains	t359:NMOD	O	O	O	O	O	O	A0	A0	O	appear	C-A1	I-NP	O	O	remains+n+plur	O	O	
.	t362	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t363	13	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t364	13	VVD	say	t363:SBJ||t366:OBJ||t403:P	O	O	O	O	REPORTING	e68	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e68:tmx0:BEFORE||e68:e69:NONE||e68:e71:NONE||e68:e72:NONE||e68:e162:NONE||e68:e76:NONE||e68:e65:NONE	
he	t365	13	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
received	t366	13	VVD	receive	t365:SBJ||t367:OBJ	O	O	O	O	OCCURRENCE	e69	A0	A1	O	say	A1	B-VP	O	O	receive+v+indic+past	PAST+NONE+pos	e69:e71:NONE||e69:e72:NONE||e69:e162:NONE||e69:e76:NONE||e69:tmx0:NONE	
information	t367	13	NN1	information	t368:NMOD||t372:NMOD	O	O	O	O	O	O	A0	A0	A1	say	A1	B-NP	O	O	information+n+sing	O	O	
from	t368	13	PRP	from	t371:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
Khmer	t369	13	NP0	khmer	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	khmer+n+sing	O	O	
Rouge	t370	13	NP0	rouge	t369:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	rouge+n+sing	O	O	
guerrillas	t371	13	NN2	guerrilla	t370:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	guerrilla+n+plur	O	O	
on	t372	13	PRP	on	t373:PMOD||t376:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
where	t373	13	AVQ	where	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	where+conj	O	O	
the	t374	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
body	t375	13	NN1	body	t374:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	body+n+sing	O	O	
had	t376	13	VVD	have	t375:SBJ||t377:VC||t379:P||t380:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t377	13	VVN	be	t378:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
buried	t378	13	VVN	bury	O	O	O	O	O	OCCURRENCE	e71	A1	O	O	say	A1	I-VP	O	O	bury+v+part+past	PAST+PERFECTIVE+pos	e71:tmx0:BEFORE||e71:e72:NONE||e71:e162:NONE||e71:e76:NONE	
,	t379	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t380	13	CJC	and	t382:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	
recently	t381	13	AV0	recently	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	recently+adv	O	O	
ordered	t382	13	VVD	order	t381:TMP||t383:OBJ||t399:OPRD	O	O	O	O	I_ACTION	e72	A0	AM-TMP	A1	say	A1	B-VP	O	O	order+v+indic+past	PAST+NONE+pos	e72:e162:NONE||e72:e76:NONE||e72:tmx0:NONE	
10	t383	13	CRD	10	t384:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	10+n+sing	O	O	
of	t384	13	PRF	of	t386:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
his	t385	13	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
men	t386	13	NN2	man	t385:NMOD||t387:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	man+n+plur	O	O	
from	t387	13	PRP	from	t389:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
a	t388	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
force	t389	13	NN1	force	t388:NMOD||t390:NMOD||t392:LOC	O	O	O	O	O	O	A2	A2	O	say	A1	I-NP	O	O	force+n+sing	O	O	
of	t390	13	PRF	of	t391:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
500	t391	13	CRD	500	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	500+n+sing	O	O	
near	t392	13	PRP	near	t395:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	near+prep	O	O	
Khmer	t393	13	NP0	khmer	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	khmer+n+sing	O	O	
Rouge	t394	13	NP0	rouge	t393:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	rouge+n+sing	O	O	
headquarters	t395	13	NN1	headquarters	t394:NMOD||t396:LOC	O	O	O	O	O	O	A2	A0	AM-LOC	say	A1	I-NP	O	O	headquarters+n+plur	O	O	
in	t396	13	PRP	in	t398:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Anlong	t397	13	NP0	anlong	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Veng	t398	13	NP0	veng	t397:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
to	t399	13	TO0	to	t400:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
conduct	t400	13	VVB	conduct	t402:OBJ	O	O	O	O	OCCURRENCE	e162	A0	A1	O	say	A1	I-VP	O	O	conduct+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e162:e76:NONE||e162:tmx0:NONE	
the	t401	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
search	t402	13	NN1	search	t401:NMOD	O	O	O	O	OCCURRENCE	e76	O	O	O	say	A1	I-NP	O	O	search+n+sing	O	e76:tmx0:NONE	
.	t403	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

If	t404	14	PRP	if	t405:DEP||t409:SUB	O	O	O	O	O	O	O	O	O	turn	AM-ADV	B-SBAR	O	O	if+conj	O	O	
and	t405	14	CJC	and	O	O	O	O	O	O	O	O	O	O	turn	AM-ADV	I-SBAR	O	O	and+conj	O	O	
when	t406	14	AVQ	when	O	O	O	O	O	O	O	O	O	O	turn	AM-ADV	I-SBAR	O	O	when+pron	O	O	
the	t407	14	AT0	the	O	O	O	O	O	O	O	O	O	O	turn	AM-ADV	B-NP	O	O	the+art	O	O	
remains	t408	14	NN2	remains	t407:NMOD	O	O	O	O	O	O	O	O	O	turn	AM-ADV	I-NP	O	O	remains+n+plur	O	O	
are	t409	14	VVI	be	t408:SBJ||t410:VC	O	O	O	O	O	O	O	O	O	turn	AM-ADV	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
found	t410	14	VVN	find	t406:TMP	O	O	O	O	OCCURRENCE	e78	R-AM-TMP	A1	O	turn	AM-ADV	I-VP	O	O	find+v+part+past	PRESENT+NONE+pos	e78:e80:BEFORE||e78:e83:BEFORE||e78:e79:NONE||e78:tmx0:NONE	
,	t411	14	PUN	,	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	O	O	O	punc	O	O	
he	t412	14	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t413	14	VVD	say	t412:SBJ||t414:P||t416:OBJ	O	O	O	O	REPORTING	e79	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e79:tmx0:BEFORE||e79:e80:NONE||e79:e83:NONE||e79:e68:NONE	
,	t414	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t415	14	PNP	they	O	O	O	O	O	O	O	O	O	O	turn	A1	B-NP	O	O	they+pron	O	O	
would	t416	14	VM0	would	t404:ADV||t411:P||t415:SBJ||t417:VC||t440:P	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-VP	O	O		O	O	
be	t417	14	VVB	be	t418:VC	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
turned	t418	14	VVN	turn	t419:PRT||t420:DIR||t424:P||t426:ADV	O	O	O	O	OCCURRENCE	e80	AM-ADV	A1	AM-MOD	turn	AM-MOD	I-VP	O	O	turn+v+part+past	O	e80:e83:NONE||e80:tmx0:NONE	
over	t419	14	AVP	over	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-PRT	O	O	over+n+sing	O	O	
to	t420	14	TO0	to	t423:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-PP	O	O	to+prep	O	O	
the	t421	14	AT0	the	O	O	O	O	organization	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	the+art	O	O	
British	t422	14	AJ0	british	O	O	O	O	organization	O	O	O	O	O	turn	AM-MOD	I-NP	O	O	british+adj+zero	O	O	
Embassy	t423	14	NP0	embassy	t421:NMOD||t422:NAME	O	O	O	organization	O	O	O	O	O	turn	AM-MOD	I-NP	O	O	embassy+n+sing	O	O	
,	t424	14	PUN	,	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	O	O	O	punc	O	O	
apparently	t425	14	AV0	apparently	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-ADVP	O	O	apparently+adv	O	O	
meaning	t426	14	VVG	mean	t425:ADV||t428:OBJ	O	O	O	O	O	O	AM-ADV	A1	O	turn	AM-MOD	B-VP	O	O	mean+v+gerund+pres	PRESPART+NONE+pos	O	
they	t427	14	PNP	they	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	they+pron	O	O	
would	t428	14	VM0	would	t427:SBJ||t429:VC	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-VP	O	O		O	O	
be	t429	14	VVB	be	t430:VC	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
sent	t430	14	VVN	send	t431:LOC||t438:DIR	O	O	O	O	OCCURRENCE	e83	A1	AM-MOD	A2	turn	AM-MOD	I-VP	O	O	send+v+part+past	O	e83:tmx0:NONE	
across	t431	14	PRP	across	t433:PMOD||t436:COORD	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-PP	O	O	across+prep	O	O	
the	t432	14	AT0	the	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	the+art	O	O	
border	t433	14	NN1	border	t432:NMOD||t434:NMOD	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-NP	O	O	border+n+sing	O	O	
into	t434	14	PRP	into	t435:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-PP	O	O	into+prep	O	O	
Thailand	t435	14	NP0	thailand	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	thailand+pn	O	O	
and	t436	14	CJC	and	t437:CONJ	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-NP	O	Expansion	and+conj	O	O	
onward	t437	14	AV0	onward	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-NP	O	O	onward+adv	O	O	
to	t438	14	TO0	to	t439:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-PP	O	O	to+prep	O	O	
Bangkok	t439	14	NP0	bangkok	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	bangkok+pn	O	O	
.	t440	14	PUN	.	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	O	O	O	.+punc	O	O	

Nhek	t441	15	NP0	nhek	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Bunchhay	t442	15	NP0	bunchhay	t441:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t443	15	VVD	say	t442:SBJ||t446:OBJ||t473:P	O	O	O	O	REPORTING	e85	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e85:tmx0:BEFORE||e85:e2227:NONE||e85:e87:NONE||e85:e88:NONE||e85:tmx2452:NONE||e85:tmx140:NONE||e85:e79:NONE	
he	t444	15	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
now	t445	15	AV0	now	O	tmx2452	B-DATE	PRESENT_REF	O	O	O	O	O	O	say	A1	B-ADVP	O	O	now+adv	O	O	
believed	t446	15	VVD	believe	t444:SBJ||t445:TMP||t448:OBJ	O	O	O	O	I_STATE	e2227	A0	AM-TMP	A1	say	A1	B-VP	O	O	believe+v+indic+past	PAST+NONE+pos	e2227:tmx2452:INCLUDES||e2227:e87:NONE||e2227:e88:NONE||e2227:tmx140:NONE||e2227:tmx0:NONE	
Howes	t447	15	NN2	howes	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
had	t448	15	VVD	have	t447:SBJ||t449:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t449	15	VVN	be	t450:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
killed	t450	15	VVN	kill	t451:TMP||t457:LGS	O	O	O	O	OCCURRENCE	e87	A1	AM-TMP	A0	say	A1	I-VP	O	O	kill+v+part+past	PAST+PERFECTIVE+pos	e87:e88:AFTER||e87:tmx2452:NONE||e87:tmx140:NONE||e87:tmx0:NONE	
within	t451	15	PRP	within	t453:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	within+prep	O	O	
a	t452	15	AT0	a	O	tmx140	B-DURATION	P1W	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
week	t453	15	NN1	week	t452:NMOD||t454:NMOD	tmx140	I-DURATION	P1W	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	
of	t454	15	PRF	of	t456:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
his	t455	15	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
capture	t456	15	NN1	capture	t455:NMOD	O	O	O	O	OCCURRENCE	e88	A0	O	O	say	A1	I-NP	O	O	capture+n+sing	O	e88:tmx140:BEFORE||e88:tmx2452:NONE||e88:tmx0:NONE	
by	t457	15	PRP	by	t461:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
a	t458	15	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
Khmer	t459	15	NP0	khmer	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	khmer+n+sing	O	O	
Rouge	t460	15	NP0	rouge	t459:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	rouge+n+sing	O	O	
faction	t461	15	NN1	faction	t458:NMOD||t460:NMOD||t462:APPO	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	faction+n+sing	O	O	
loyal	t462	15	AJ0	loyal	t463:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	loyal+adj+zero	O	O	
to	t463	15	TO0	to	t465:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Pol	t464	15	NP0	pol	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	pol+n+sing	O	O	
Pot	t465	15	NP0	pot	t464:NAME||t466:P||t467:TMP||t472:APPO	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	pot+n+sing	O	O	
,	t466	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
then	t467	15	AV0	then	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	then+adv	O	O	
the	t468	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
guerrilla	t469	15	NN1	guerrilla	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	guerrilla+n+sing	O	O	
group	t470	15	NN1	group	t468:NMOD||t469:NMOD||t471:SUFFIX	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	group+n+sing	O	O	
's	t471	15	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
leader	t472	15	NN1	leader	t470:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	leader+n+sing	O	O	
.	t473	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Pol	t474	16	NP0	pol	O	O	O	O	person	O	O	O	O	O	consider	A1	B-NP	O	O	pol+n+sing	O	O	
Pot	t475	16	NP0	pot	t474:NAME	O	O	O	person	O	O	O	O	O	consider	A1	I-NP	O	O	pot+n+sing	O	O	
is	t476	16	NN0	be	t475:SBJ||t477:VC||t505:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
considered	t477	16	VVN	consider	t478:OPRD	O	O	O	O	I_STATE	e89	A1	A2	O	O	O	I-VP	mainVb	O	consider+v+part+past	PRESENT+NONE+pos	e89:tmx0:IS_INCLUDED||e89:e164:NONE||e89:e2396:NONE||e89:e90:NONE||e89:e91:NONE||e89:e93:NONE||e89:tmx142:NONE||e89:e85:NONE	
responsible	t478	16	AJ0	responsible	t479:AMOD	O	O	O	O	STATE	e164	O	O	O	consider	A2	B-ADJP	O	O	responsible+adj+zero	O	e164:e2396:NONE||e164:e90:NONE||e164:e91:NONE||e164:e93:NONE||e164:tmx142:NONE||e164:tmx0:NONE	
for	t479	16	PRP	for	t482:PMOD	O	O	O	O	O	O	O	O	O	consider	A2	B-PP	O	O	for+prep	O	O	
the	t480	16	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	A2	B-NP	O	O	the+art	O	O	
radical	t481	16	AJ0	radical	O	O	O	O	O	O	O	O	O	O	consider	A2	I-NP	O	O	radical+adj+zero	O	O	
policies	t482	16	NN2	policy	t480:NMOD||t481:NMOD||t484:NMOD	O	O	O	O	OCCURRENCE	e2396	A1	O	O	consider	A2	I-NP	O	O	policy+n+plur	O	e2396:e90:NONE||e2396:e91:NONE||e2396:e93:NONE||e2396:tmx142:NONE||e2396:tmx0:NONE	
that	t483	16	CJT	that	O	O	O	O	O	O	O	O	O	O	consider	A2	B-SBAR	O	O	that+conj	O	O	
led	t484	16	VVD	lead	t483:SBJ||t485:ADV||t499:TMP	O	O	O	O	OCCURRENCE	e90	A0	R-A0	A2	consider	A2	B-VP	O	O	lead+v+indic+past	PAST+NONE+pos	e90:e91:BEFORE||e90:e93:NONE||e90:tmx142:NONE||e90:tmx0:NONE	
to	t485	16	TO0	to	t487:PMOD	O	O	O	O	O	O	O	O	O	consider	A2	B-PP	O	O	to+prep	O	O	
the	t486	16	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	A2	B-NP	O	O	the+art	O	O	
deaths	t487	16	NN2	death	t486:NMOD||t488:NMOD	O	O	O	O	OCCURRENCE	e91	A1	O	O	consider	A2	I-NP	O	O	death+n+plur	O	e91:e93:IS_INCLUDED||e91:tmx142:NONE||e91:tmx0:NONE	
of	t488	16	PRF	of	t494:PMOD	O	O	O	O	O	O	O	O	O	consider	A2	B-PP	O	O	of+prep	O	O	
as	t489	16	AV0	as	O	O	O	O	O	O	O	O	O	O	consider	A2	B-NP	O	O	as+adv	O	O	
many	t490	16	AJ0	many	t489:DEP||t491:DEP||t492:DEP||t493:DEP	O	O	O	O	O	O	O	O	O	consider	A2	I-NP	O	O	many+adj+zero	O	O	
as	t491	16	PRP	as	O	O	O	O	O	O	O	O	O	O	consider	A2	I-NP	O	O	a+n+plur	O	O	
1.7	t492	16	CRD	1.7	O	O	O	O	O	O	O	O	O	O	consider	A2	I-NP	O	O	O	O	O	
million	t493	16	CRD	million	O	O	O	O	O	O	O	O	O	O	consider	A2	I-NP	O	O	million+adj+zero	O	O	
Cambodians	t494	16	NP0	cambodians	t490:NMOD	O	O	O	O	O	O	O	O	O	consider	A2	I-NP	O	O	cambodian+n+plur	O	O	
when	t495	16	AVQ	when	O	O	O	O	O	O	O	O	O	O	consider	A2	B-SBAR	O	Temporal	when+pron	O	O	
the	t496	16	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	A2	B-NP	O	O	the+art	O	O	
communist	t497	16	AJ0	communist	O	O	O	O	O	O	O	O	O	O	consider	A2	I-NP	O	O	communist+adj+zero	O	O	
group	t498	16	NN1	group	t496:NMOD||t497:NMOD	O	O	O	O	O	O	A1	O	O	consider	A2	I-NP	O	O	group+n+sing	O	O	
held	t499	16	VVD	hold	t495:TMP||t498:SBJ||t500:OBJ||t501:TMP	O	O	O	O	STATE	e93	R-AM-TMP	A0	A1	consider	A2	B-VP	O	O	hold+v+indic+past	PAST+NONE+pos	e93:tmx142:SIMULTANEOUS||e93:tmx0:NONE	
power	t500	16	NN1	power	O	O	O	O	O	O	O	A0	O	O	consider	A2	B-NP	O	O	power+n+sing	O	O	
in	t501	16	PRP	in	t504:PMOD	O	O	O	O	O	O	O	O	O	consider	A2	B-PP	O	O	in+prep	O	O	
the	t502	16	AT0	the	O	tmx142	B-DATE	197	O	O	O	O	O	O	consider	A2	B-NP	O	O	the+art	O	O	
late	t503	16	AJ0	late	O	tmx142	I-DATE	197	O	O	O	O	O	O	consider	A2	I-NP	O	O	late+adj+zero	O	O	
1970s	t504	16	NN2	1970s	t502:NMOD||t503:NMOD	tmx142	I-DATE	197	O	O	O	O	O	O	consider	A2	I-NP	O	O	O	O	O	
.	t505	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t506	17	PRP	at	t508:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	
the	t507	17	AT0	the	O	O	O	O	O	O	O	O	O	O	capture	AM-TMP	B-NP	O	O	the+art	O	O	
time	t508	17	NN1	time	t507:NMOD||t510:NMOD	O	O	O	O	O	O	O	O	O	capture	AM-TMP	I-NP	O	O	time+n+sing	O	O	
Howes	t509	17	NN0	howes	O	O	O	O	O	O	O	O	O	O	capture	AM-TMP	B-NP	O	O	O	O	O	
was	t510	17	VVD	be	t509:SBJ||t511:VC	O	O	O	O	O	O	O	O	O	capture	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
captured	t511	17	VVN	capture	O	O	O	O	O	OCCURRENCE	e94	AM-TMP	O	O	capture	AM-TMP	I-VP	O	O	capture+v+part+past	PAST+NONE+pos	e94:tmx0:NONE	
,	t512	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t513	17	AT0	the	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
Khmer	t514	17	NP0	khmer	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	khmer+n+sing	O	O	
Rouge	t515	17	NP0	rouge	t513:NMOD||t514:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	rouge+n+sing	O	O	
were	t516	17	VVD	be	t506:TMP||t512:P||t515:SBJ||t523:PRD||t531:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
a	t517	17	AT0	a	O	O	O	O	O	O	O	O	O	O	unite	A1	B-NP	O	O	a+art	O	O	
more	t518	17	AJC	more	t519:COORD	O	O	O	O	O	O	O	O	O	unite	A1	B-ADVP	O	O	more+adj+zero	O	O	
or	t519	17	CJC	or	t520:CONJ	O	O	O	O	O	O	O	O	O	unite	A1	I-ADVP	O	O	or+conj	O	O	
less	t520	17	AJC	less	O	O	O	O	O	O	O	O	O	O	unite	A1	I-ADVP	O	O	less+adj+zero	O	O	
united	t521	17	VVN	unite	O	O	O	O	O	O	O	A1	O	O	unite	A1	O	O	O	unite+v+part+past	O	O	
guerrilla	t522	17	NN1	guerrilla	O	O	O	O	O	O	O	O	O	O	force	A1	B-NP	O	O	guerrilla+n+sing	O	O	
force	t523	17	NN1	force	t517:NMOD||t518:NMOD||t521:NMOD||t522:NMOD||t524:NMOD	O	O	O	O	O	O	A1	A2	O	unite	A1	I-NP	O	O	force+n+sing	O	O	
with	t524	17	PRP	with	t528:PMOD	O	O	O	O	O	O	O	O	O	force	A2	B-PP	O	O	with+prep	O	O	
more	t525	17	AJC	more	O	O	O	O	O	O	O	O	O	O	force	A2	B-NP	O	O	more+adj+zero	O	O	
than	t526	17	PRP	than	O	O	O	O	O	O	O	O	O	O	force	A2	I-NP	O	O	than+conj	O	O	
10,000	t527	17	CRD	10,000	t525:DEP||t526:DEP	O	O	O	O	O	O	O	O	O	force	A2	I-NP	O	O	O	O	O	
men	t528	17	NN2	man	t527:NMOD||t529:NMOD	O	O	O	O	O	O	O	O	O	force	A2	I-NP	O	O	man+n+plur	O	O	
under	t529	17	PRP	under	t530:PMOD	O	O	O	O	O	O	O	O	O	force	A2	B-PP	O	O	under+prep	O	O	
arms	t530	17	NN2	arm	O	O	O	O	O	O	O	O	O	O	force	A2	B-NP	O	O	arm+n+plur	O	O	
.	t531	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t532	18	CJC	but	O	O	O	O	O	O	O	O	O	O	begin	AM-DIS	O	O	Comparison	but+conj	O	O	
the	t533	18	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	the+art	O	O	
group	t534	18	NN1	group	t533:NMOD	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	group+n+sing	O	O	
began	t535	18	VVD	begin	t532:DEP||t534:SBJ||t536:OPRD||t541:TMP||t553:P	O	O	O	O	ASPECTUAL	e95	AM-DIS	A1	C-A1	O	O	B-VP	mainVb	O	begin+v+indic+past	PAST+NONE+pos	e95:tmx143:IS_INCLUDED||e95:e166:NONE||e95:e96:NONE||e95:tmx0:NONE||e95:e89:NONE	
to	t536	18	TO0	to	t537:IM	O	O	O	O	O	O	O	O	O	begin	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
fall	t537	18	VVB	fall	t538:ADV||t539:TMP	O	O	O	O	OCCURRENCE	e166	A1	A4	AM-TMP	begin	C-A1	I-VP	mainVb	O	fall+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e166:e96:AFTER||e166:tmx143:NONE||e166:tmx0:NONE||e166:e95:NONE	
apart	t538	18	AV0	apart	O	O	O	O	O	O	O	O	O	O	begin	C-A1	B-ADVP	O	O	apart+adv	O	O	
in	t539	18	PRP	in	t540:PMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	B-PP	O	O	in+prep	O	O	
mid-1996	t540	18	CRD	mid-1996	O	tmx143	B-DATE	1996	O	O	O	O	O	O	begin	C-A1	B-NP	O	O	O	O	O	
after	t541	18	PRP	after	t543:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	after+prep	O	O	
the	t542	18	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	the+art	O	O	
defection	t543	18	NN1	defection	t542:NMOD||t544:NMOD	O	O	O	O	OCCURRENCE	e96	A1	O	O	begin	AM-TMP	I-NP	O	O	defection+n+sing	O	e96:e98:BEFORE||e96:tmx143:NONE||e96:tmx0:NONE	
of	t544	18	PRF	of	t545:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	of+prep	O	O	
one	t545	18	CRD	one	t546:NMOD||t550:P||t552:APPO	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	one+n+sing	O	O	
of	t546	18	PRF	of	t549:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	of+prep	O	O	
its	t547	18	DPS	its	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	its+adj+zero	O	O	
top	t548	18	NN1	top	O	O	O	O	O	O	O	A1	A1	O	begin	AM-TMP	I-NP	O	O	top+n+sing	O	O	
leaders	t549	18	NN2	leader	t547:NMOD||t548:NMOD	O	O	O	O	O	O	A2	A0	O	begin	AM-TMP	I-NP	O	O	leader+n+plur	O	O	
,	t550	18	PUN	,	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	O	O	O	punc	O	O	
Ieng	t551	18	NP0	ieng	O	O	O	O	person	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	O	O	O	
Sary	t552	18	NP0	sary	t551:NAME	O	O	O	person	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	O	O	O	
.	t553	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Other	t554	19	AJ0	other	O	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	other+adj+zero	O	O	
commanders	t555	19	NN2	commander	t554:NMOD||t556:P||t557:COORD||t561:P	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	commander+n+plur	O	O	
,	t556	19	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	O	O	O	punc	O	O	
and	t557	19	CJC	and	t558:CONJ	O	O	O	O	O	O	O	O	O	follow	A0	I-NP	O	O	and+conj	O	O	
thousands	t558	19	NN2	thousand	t559:NMOD	O	O	O	O	O	O	A1	O	O	follow	A0	B-NP	O	O	thousand+n+plur	O	O	
of	t559	19	PRF	of	t560:PMOD	O	O	O	O	O	O	O	O	O	follow	A0	B-PP	O	O	of+prep	O	O	
guerrillas	t560	19	NN2	guerrilla	O	O	O	O	O	O	O	O	O	O	follow	A0	B-NP	O	O	guerrilla+n+plur	O	O	
,	t561	19	PUN	,	O	O	O	O	O	O	O	O	O	O	follow	A0	O	O	O	punc	O	O	
followed	t562	19	VVD	follow	t555:SBJ||t563:OBJ||t564:P	O	O	O	O	OCCURRENCE	e98	A0	A2	O	O	O	B-VP	mainVb	O	follow+v+indic+past	PAST+NONE+pos	e98:tmx0:NONE||e98:e166:NONE	
him	t563	19	PNP	him	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	him+pron	O	O	
.	t564	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t565	20	AT0	a	O	O	O	O	O	O	O	O	O	O	continue	A0	B-NP	O	O	a+art	O	O	
small	t566	20	AJ0	small	O	O	O	O	O	O	O	O	O	O	continue	A0	I-NP	O	O	small+adj+zero	O	O	
hardcore	t567	20	NN1	hardcore	O	O	O	O	O	O	O	O	O	O	group	A1	I-NP	O	O	O	O	O	
group	t568	20	NN1	group	t565:NMOD||t566:NMOD||t567:NMOD||t569:LOC	O	O	O	O	O	O	A1	A2	O	continue	A0	I-NP	O	O	group+n+sing	O	O	
under	t569	20	PRP	under	t571:PMOD	O	O	O	O	O	O	O	O	O	group	A2	B-PP	O	O	under+prep	O	O	
Pol	t570	20	NP0	pol	O	O	O	O	person	O	O	O	O	O	group	A2	B-NP	O	O	pol+n+sing	O	O	
Pot	t571	20	NP0	pot	t570:NAME	O	O	O	person	O	O	O	O	O	group	A2	I-NP	O	O	pot+n+sing	O	O	
continued	t572	20	VVD	continue	t568:SBJ||t573:OPRD||t589:P	O	O	O	O	ASPECTUAL	e99	A0	A1	O	O	O	B-VP	mainVb	O	continue+v+indic+past	PAST+NONE+pos	e99:tmx143:IS_INCLUDED||e99:e101:NONE||e99:tmx0:NONE||e99:e98:NONE	
to	t573	20	TO0	to	t574:IM	O	O	O	O	O	O	O	O	O	continue	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
hold	t574	20	VVB	hold	t575:PRT||t576:ADV	O	O	O	O	OCCURRENCE	e101	A0	A1	O	continue	A1	I-VP	mainVb	O	hold+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e101:tmx0:NONE||e101:e99:NONE	
out	t575	20	AV0	out	O	O	O	O	O	O	O	O	O	O	continue	A1	B-PRT	O	O	out+adv	O	O	
at	t576	20	PRP	at	t578:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	at+prep	O	O	
their	t577	20	DPS	their	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	their+adj+zero	O	O	
headquarters	t578	20	NN1	headquarters	t577:NMOD||t579:LOC	O	O	O	O	O	O	A2	A0	AM-LOC	continue	A1	I-NP	O	O	headquarters+n+plur	O	O	
at	t579	20	PRP	at	t581:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	at+prep	O	O	
Anlong	t580	20	NP0	anlong	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	O	O	O	
Veng	t581	20	NP0	veng	t580:NAME||t582:LOC	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	O	O	O	
in	t582	20	PRP	in	t584:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	in+prep	O	O	
northern	t583	20	AJ0	northern	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	northern+adj+zero	O	O	
Cambodia	t584	20	NP0	cambodia	t583:NMOD||t585:LOC	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	cambodia+pn	O	O	
near	t585	20	PRP	near	t588:PMOD	O	O	O	O	O	O	O	O	O	continue	A1	B-PP	O	O	near+prep	O	O	
the	t586	20	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	the+art	O	O	
Thai	t587	20	NP0	thai	O	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	thai+n+sing	O	O	
border	t588	20	NN1	border	t586:NMOD||t587:NMOD	O	O	O	O	O	O	A1	O	O	continue	A1	I-NP	O	O	border+n+sing	O	O	
.	t589	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t590	21	CJC	but	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	O	O	Comparison	but+conj	O	O	
in	t591	21	PRP	in	t594:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
June	t592	21	NP0	june	O	tmx2228	B-DATE	1997-06	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	june+n+sing	O	O	
last	t593	21	AJ0	last	O	tmx2228	I-DATE	1997-06	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
year	t594	21	NN1	year	t592:NMOD||t593:NMOD	tmx2228	I-DATE	1997-06	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	year+n+sing	O	O	
,	t595	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t596	21	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
remaining	t597	21	VVG	remain	O	O	O	O	O	O	O	A1	O	O	have	A0	I-NP	O	O	remain+v+gerund+pres	O	O	
leadership	t598	21	NN1	leadership	t596:NMOD||t597:NMOD	O	O	O	O	O	O	A0	O	O	have	A0	I-NP	O	O	leadership+n+sing	O	O	
had	t599	21	VVD	have	t590:DEP||t591:TMP||t595:P||t598:SBJ||t601:OBJ||t603:P||t604:COORD||t609:P	O	O	O	O	O	O	AM-DIS	AM-TMP	A0	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	
a	t600	21	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
falling	t601	21	VVG	fall	t600:NMOD||t602:NMOD	O	O	O	O	OCCURRENCE	e103	A2	O	O	have	A1	I-NP	O	O	fall+v+gerund+pres	O	e103:tmx2228:IS_INCLUDED||e103:e104:NONE||e103:tmx0:NONE	
out	t602	21	AV0	out	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	out+adv	O	O	
,	t603	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t604	21	CJC	and	t607:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
Pol	t605	21	NP0	pol	O	O	O	O	person	O	O	O	O	O	arrest	A1	B-NP	O	O	pol+n+sing	O	O	
Pot	t606	21	NP0	pot	t605:NAME	O	O	O	person	O	O	O	O	O	arrest	A1	I-NP	O	O	pot+n+sing	O	O	
was	t607	21	VVD	be	t606:SBJ||t608:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
arrested	t608	21	VVN	arrest	O	O	O	O	O	OCCURRENCE	e104	A1	O	O	O	O	I-VP	O	O	arrest+v+part+past	PAST+NONE+pos	e104:tmx2228:IS_INCLUDED||e104:tmx0:NONE	
.	t609	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t610	22	PRP	in	t611:PMOD	O	O	O	O	O	O	O	O	O	stage	AM-TMP	B-PP	O	O	in+prep	O	O	
July	t611	22	NP0	july	O	tmx169	B-DATE	1997-06	O	O	O	O	O	O	stage	AM-TMP	B-NP	O	O	july+n+sing	O	O	
last	t612	22	AJ0	last	O	tmx169	I-DATE	1997-06	O	O	O	O	O	O	stage	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
year	t613	22	NN1	year	t612:NMOD	tmx169	I-DATE	1997-06	O	O	O	O	O	O	stage	AM-TMP	I-NP	O	O	year+n+sing	O	O	
in	t614	22	PRP	in	t620:PMOD	O	O	O	O	O	O	O	O	O	stage	AM-LOC	B-PP	O	O	in+prep	O	O	
Phnom	t615	22	NP0	phnom	O	O	O	O	O	O	O	O	O	O	stage	AM-LOC	B-NP	O	O	O	O	O	
Penh	t616	22	NP0	penh	t615:NAME	O	O	O	O	O	O	O	O	O	stage	AM-LOC	I-NP	O	O	O	O	O	
,	t617	22	PUN	,	O	O	O	O	O	O	O	O	O	O	stage	AM-LOC	O	O	O	punc	O	O	
Cambodia	t618	22	NP0	cambodia	t619:SUFFIX	O	O	O	O	O	O	O	O	O	stage	AM-LOC	B-NP	O	O	cambodia+pn	O	O	
's	t619	22	POS	's	O	O	O	O	O	O	O	O	O	O	stage	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
capital	t620	22	NN1	capital	t616:NMOD||t617:P||t618:NMOD	O	O	O	O	O	O	O	O	O	stage	AM-LOC	I-NP	O	O	capital+n+sing	O	O	
,	t621	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Second	t622	22	NP0	second	O	O	O	O	O	O	O	O	O	O	stage	A0	B-NP	O	O	second+n+sing	O	O	
Prime	t623	22	NP0	prime	O	O	O	O	O	O	O	O	O	O	stage	A0	I-NP	O	O	prime+n+sing	O	O	
Minister	t624	22	NP0	minister	O	O	O	O	O	O	O	O	O	O	stage	A0	I-NP	O	O	minister+n+sing	O	O	
Hun	t625	22	NP0	hun	O	O	O	O	person	O	O	O	O	O	stage	A0	I-NP	O	O	hun+n+sing	O	O	
Sen	t626	22	NP0	sen	t622:NAME||t623:NAME||t624:NAME||t625:NAME	O	O	O	person	O	O	O	O	O	stage	A0	I-NP	O	O	sen+n+sing	O	O	
staged	t627	22	VVD	stage	t610:LOC||t613:TMP||t614:LOC||t621:P||t626:SBJ||t631:OBJ||t633:ADV||t640:P	O	O	O	O	OCCURRENCE	e105	AM-TMP	AM-TMP	AM-LOC	O	O	B-VP	mainVb	O	stage+v+indic+past	PAST+NONE+pos	e105:tmx169:IS_INCLUDED||e105:e2448:NONE||e105:tmx0:NONE||e105:e101:NONE	
a	t628	22	AT0	a	O	O	O	O	O	O	O	O	O	O	stage	A1	B-NP	O	O	a+art	O	O	
successful	t629	22	AJ0	successful	O	O	O	O	O	O	O	O	O	O	stage	A1	I-NP	O	O	successful+adj+zero	O	O	
coup	t630	22	NN1	coup	O	O	O	O	O	OCCURRENCE	e2448	O	O	O	stage	A1	I-NP	O	O	coup+n+sing	O	e2448:tmx169:IS_INCLUDED||e2448:tmx0:NONE	
d'	t631	22	NN1	d'	t628:NMOD||t629:NMOD||t630:NMOD||t632:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	stage	A1	I-NP	O	O	O	O	O	
etat	t632	22	UNC	etat	O	O	O	O	O	O	O	O	O	O	stage	A1	I-NP	O	O	O	O	O	
against	t633	22	PRP	against	t639:PMOD	O	O	O	O	O	O	O	O	O	stage	AM-ADV	B-PP	O	O	against+prep	O	O	
First	t634	22	NP0	first	O	O	O	O	O	O	O	O	O	O	stage	AM-ADV	B-NP	O	O	first+n+sing	O	O	
Prime	t635	22	NP0	prime	O	O	O	O	O	O	O	O	O	O	stage	AM-ADV	I-NP	O	O	prime+n+sing	O	O	
Minister	t636	22	NP0	minister	O	O	O	O	O	O	O	O	O	O	stage	AM-ADV	I-NP	O	O	minister+n+sing	O	O	
Prince	t637	22	NP0	prince	O	O	O	O	person	O	O	O	O	O	stage	AM-ADV	I-NP	O	O	prince+n+sing	O	O	
Norodom	t638	22	NP0	norodom	O	O	O	O	person	O	O	O	O	O	stage	AM-ADV	I-NP	O	O	O	O	O	
Ranariddh	t639	22	NP0	ranariddh	t634:NAME||t635:NAME||t636:NAME||t637:NAME||t638:NAME	O	O	O	person	O	O	O	O	O	stage	AM-ADV	I-NP	O	O	O	O	O	
.	t640	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ranariddh	t641	23	NP0	ranariddh	t642:SUFFIX	O	O	O	person	O	O	O	O	O	include	A2	B-NP	O	O	O	O	O	
's	t642	23	POS	's	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
loyalists	t643	23	NN2	loyalist	t641:NMOD||t644:P||t645:NMOD||t653:P	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	loyalist+n+plur	O	O	
,	t644	23	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	punc	O	O	
including	t645	23	VVG	include	t647:PMOD	O	O	O	O	O	O	A2	A1	O	include	A2	B-PP	O	O	include+v+gerund+pres	O	O	
Nhek	t646	23	NP0	nhek	O	O	O	O	person	O	O	O	O	O	include	A2	B-NP	O	O	O	O	O	
Bunchhay	t647	23	NP0	bunchhay	t646:NAME||t648:P||t652:APPO	O	O	O	person	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	
,	t648	23	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	punc	O	O	
his	t649	23	DPS	his	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	hi+n+plur	O	O	
top	t650	23	NN1	top	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	top+n+sing	O	O	
military	t651	23	NN1	military	t650:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	military+n+sing	O	O	
commander	t652	23	NN1	commander	t649:NMOD||t651:NMOD	O	O	O	O	O	O	A2	A1	A0	include	A2	I-NP	O	O	commander+n+sing	O	O	
,	t653	23	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	punc	O	O	
went	t654	23	VVD	go	t643:SBJ||t655:DIR||t657:COORD||t661:P	O	O	O	O	OCCURRENCE	e106	A1	A2	O	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e106:tmx169:IS_INCLUDED||e106:e109:NONE||e106:tmx0:NONE||e106:e105:NONE	
into	t655	23	PRP	into	t656:PMOD	O	O	O	O	O	O	O	O	O	go	A2	B-PP	O	O	into+prep	O	O	
hiding	t656	23	NN1	hiding	O	O	O	O	O	O	O	O	O	O	go	A2	B-NP	O	O	hiding+n+sing	O	O	
or	t657	23	CJC	or	t658:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	or+conj	O	O	
fled	t658	23	VVD	flee	t660:OBJ	O	O	O	O	OCCURRENCE	e109	A0	A1	O	O	O	B-VP	O	O	flee+v+indic+past	PAST+NONE+pos	e109:tmx169:IS_INCLUDED||e109:tmx0:NONE	
the	t659	23	AT0	the	O	O	O	O	O	O	O	O	O	O	flee	A1	B-NP	O	O	the+art	O	O	
capital	t660	23	NN1	capital	t659:NMOD	O	O	O	O	O	O	O	O	O	flee	A1	I-NP	O	O	capital+n+sing	O	O	
.	t661	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Nhek	t662	24	NP0	nhek	O	O	O	O	person	O	O	O	O	O	evade	A0	B-NP	O	O	O	O	O	
Bunchhay	t663	24	NP0	bunchhay	t662:NAME	O	O	O	person	O	O	O	O	O	evade	A0	I-NP	O	O	O	O	O	
,	t664	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
evading	t665	24	VVG	evade	t668:OBJ	O	O	O	O	OCCURRENCE	e110	A0	A1	O	make	AM-ADV	B-VP	O	O	evade+v+gerund+pres	PRESPART+NONE+pos	e110:e111:SIMULTANEOUS||e110:tmx0:NONE	
an	t666	24	AT0	a	O	O	O	O	O	O	O	O	O	O	evade	A1	B-NP	O	O	an+n+sing	O	O	
intensive	t667	24	AJ0	intensive	O	O	O	O	O	O	O	O	O	O	evade	A1	I-NP	O	O	intensive+adj+zero	O	O	
manhunt	t668	24	NN1	manhunt	t666:NMOD||t667:NMOD	O	O	O	O	OCCURRENCE	e111	O	O	O	evade	A1	I-NP	O	O	manhunt+n+sing	O	e111:e112:NONE||e111:tmx0:NONE	
,	t669	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
made	t670	24	VVD	make	t663:SBJ||t664:P||t665:ADV||t669:P||t672:OBJ||t673:ADV||t686:P	O	O	O	O	OCCURRENCE	e112	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e112:e110:SIMULTANEOUS||e112:tmx0:NONE||e112:e106:NONE	
his	t671	24	DPS	his	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	hi+n+plur	O	O	
way	t672	24	NN1	way	t671:NMOD	O	O	O	O	O	O	A0	A0	A1	make	A1	I-NP	O	O	way+n+sing	O	O	
to	t673	24	TO0	to	t675:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	to+prep	O	O	
O'	t674	24	NP0	o'	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	O	O	O	
Smach	t675	24	NP0	smach	t674:NAME||t676:P||t680:APPO	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	O	O	O	
,	t676	24	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	punc	O	O	
the	t677	24	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	
last	t678	24	AJ0	last	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	last+adj+zero	O	O	
major	t679	24	AJ0	major	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	major+adj+zero	O	O	
outpost	t680	24	NN1	outpost	t677:NMOD||t678:NMOD||t679:NMOD||t681:APPO	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	outpost+n+sing	O	O	
held	t681	24	VVN	hold	t682:LGS	O	O	O	O	O	O	A1	A0	O	make	A2	B-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	O	
by	t682	24	PRP	by	t685:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	by+prep	O	O	
Ranariddh	t683	24	NP0	ranariddh	t684:SUFFIX	O	O	O	organization	O	O	O	O	O	make	A2	B-NP	O	O	O	O	O	
's	t684	24	POS	's	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
forces	t685	24	NN2	force	t683:NMOD	O	O	O	O	O	O	A2	O	O	make	A2	I-NP	O	O	force+n+plur	O	O	
.	t686	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

His	t687	25	DPS	his	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	hi+n+plur	O	O	
men	t688	25	NN2	man	t687:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	man+n+plur	O	O	
have	t689	25	VVI	have	t688:SBJ||t690:VC||t716:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
held	t690	25	VVN	hold	t693:OBJ||t700:LOC	O	O	O	O	O	O	A0	A1	AM-LOC	O	O	I-VP	mainVb	O	hold+v+part+past	PRESENT+PERFECTIVE+pos	O	
the	t691	25	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	the+art	O	O	
stronghold	t692	25	NN1	stronghold	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	stronghold+n+sing	O	O	
_	t693	25	NN1	_	t691:NMOD||t692:NMOD||t695:NMOD	O	O	O	O	O	O	A0	A1	O	hold	A1	I-NP	O	O	O	O	O	
which	t694	25	DTQ	which	O	O	O	O	O	O	O	O	O	O	hold	A1	B-SBAR	O	O	which+pron	O	O	
is	t695	25	NN0	be	t694:SBJ||t696:PRD	O	O	O	O	O	O	O	O	O	hold	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
on	t696	25	PRP	on	t698:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	on+prep	O	O	
the	t697	25	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	the+art	O	O	
border	t698	25	NN1	border	t697:NMOD	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	border+n+sing	O	O	
just	t699	25	AV0	just	O	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-ADVP	O	O	just+adv	O	O	
opposite	t700	25	PRP	opposite	t699:PMOD||t703:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-LOC	O	O	O	opposite+prep	O	O	
the	t701	25	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-NP	O	O	the+art	O	O	
Thai	t702	25	NP0	thai	O	O	O	O	O	O	O	O	O	O	hold	AM-LOC	I-NP	O	O	thai+n+sing	O	O	
province	t703	25	NN1	province	t701:NMOD||t702:NMOD||t704:NMOD||t707:NMOD	O	O	O	O	O	O	A1	A1	A1	hold	AM-LOC	I-NP	O	O	province+n+sing	O	O	
of	t704	25	PRF	of	t706:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-PP	O	O	of+prep	O	O	
Surin	t705	25	AJ0	surin	O	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-NP	O	O	O	O	O	
_	t706	25	NN1	_	t705:NMOD	O	O	O	O	O	O	O	O	O	hold	AM-LOC	I-NP	O	O	O	O	O	
against	t707	25	PRP	against	t710:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-PP	O	O	against+prep	O	O	
repeated	t708	25	VVN	repeat	O	O	O	O	O	O	O	A1	O	O	hold	AM-LOC	B-NP	O	O	repeat+v+part+past	O	O	
intense	t709	25	AJ0	intense	O	O	O	O	O	O	O	O	O	O	hold	AM-LOC	I-NP	O	O	intense+adj+zero	O	O	
attacks	t710	25	NN2	attack	t708:NMOD||t709:NMOD||t711:NMOD	O	O	O	O	OCCURRENCE	e116	AM-MNR	A0	O	hold	AM-LOC	I-NP	O	O	attack+n+plur	O	e116:tmx0:BEFORE	
by	t711	25	PRP	by	t715:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-PP	O	O	by+prep	O	O	
Hun	t712	25	NP0	hun	O	O	O	O	person	O	O	O	O	O	hold	AM-LOC	B-NP	O	O	hun+n+sing	O	O	
Sen	t713	25	NP0	sen	t712:NAME||t714:SUFFIX	O	O	O	person	O	O	O	O	O	hold	AM-LOC	I-NP	O	O	sen+n+sing	O	O	
's	t714	25	POS	's	O	O	O	O	person	O	O	O	O	O	hold	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
troops	t715	25	NN2	troop	t713:NMOD	O	O	O	O	O	O	A2	O	O	hold	AM-LOC	I-NP	O	O	troop+n+plur	O	O	
.	t716	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t717	26	PNP	they	O	O	O	O	O	O	O	O	O	O	aid	A1	B-NP	O	O	they+pron	O	O	
have	t718	26	VVI	have	t717:SBJ||t719:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t719	26	VVN	be	t720:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
aided	t720	26	VVN	aid	t721:LGS	O	O	O	O	OCCURRENCE	e117	A1	A0	O	O	O	I-VP	mainVb	O	aid+v+part+past	PRESENT+PERFECTIVE+pos	e117:tmx0:BEFORE||e117:e118:NONE||e117:e112:NONE	
by	t721	26	PRP	by	t724:PMOD	O	O	O	O	O	O	O	O	O	aid	A0	B-PP	O	O	by+prep	O	O	
Khmer	t722	26	NP0	khmer	O	O	O	O	organization	O	O	O	O	O	aid	A0	B-NP	O	O	khmer+n+sing	O	O	
Rouge	t723	26	NP0	rouge	t722:NAME	O	O	O	organization	O	O	O	O	O	aid	A0	I-NP	O	O	rouge+n+sing	O	O	
guerrillas	t724	26	NN2	guerrilla	t723:NMOD||t725:NMOD	O	O	O	O	O	O	A2	A0	A0	aid	A0	I-NP	O	O	guerrilla+n+plur	O	O	
from	t725	26	PRP	from	t727:PMOD	O	O	O	O	O	O	O	O	O	aid	A0	B-PP	O	O	from+prep	O	O	
Anlong	t726	26	NP0	anlong	O	O	O	O	person	O	O	O	O	O	aid	A0	B-NP	O	O	O	O	O	
Veng	t727	26	NP0	veng	t726:NAME||t728:P||t730:NMOD	O	O	O	person	O	O	O	O	O	aid	A0	I-NP	O	O	O	O	O	
,	t728	26	PUN	,	O	O	O	O	O	O	O	O	O	O	aid	A0	O	O	O	punc	O	O	
who	t729	26	PNQ	who	O	O	O	O	O	O	O	O	O	O	aid	A0	B-SBAR	O	O	who+n+sing	O	O	
have	t730	26	VVI	have	t729:SBJ||t731:VC	O	O	O	O	O	O	O	O	O	aid	A0	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
formed	t731	26	VVN	form	t733:OBJ	O	O	O	O	OCCURRENCE	e118	R-A0	A1	O	aid	A0	I-VP	O	O	form+v+part+past	PRESENT+PERFECTIVE+pos	e118:tmx0:BEFORE	
an	t732	26	AT0	a	O	O	O	O	O	O	O	O	O	O	aid	A0	B-NP	O	O	an+n+sing	O	O	
alliance	t733	26	NN1	alliance	t732:NMOD||t734:NMOD||t739:NMOD	O	O	O	O	O	O	A1	A2	A1	aid	A0	I-NP	O	O	alliance+n+sing	O	O	
with	t734	26	PRP	with	t738:PMOD	O	O	O	O	O	O	O	O	O	aid	A0	B-PP	O	O	with+prep	O	O	
Ranariddh	t735	26	NP0	ranariddh	t736:SUFFIX	O	O	O	person	O	O	O	O	O	aid	A0	B-NP	O	O	O	O	O	
's	t736	26	POS	's	O	O	O	O	O	O	O	O	O	O	aid	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
resistance	t737	26	NN1	resistance	O	O	O	O	O	O	O	O	O	O	aid	A0	I-NP	O	O	resistance+n+sing	O	O	
forces	t738	26	NN2	force	t735:NMOD||t737:NMOD	O	O	O	O	O	O	A2	A1	O	aid	A0	I-NP	O	O	force+n+plur	O	O	
to	t739	26	TO0	to	t740:IM	O	O	O	O	O	O	O	O	O	aid	A0	B-VP	O	O	to+prep	O	O	
oppose	t740	26	VVB	oppose	t742:OBJ	O	O	O	O	O	O	R-A0	A0	A1	aid	A0	I-VP	O	O	oppose+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
Hun	t741	26	NP0	hun	O	O	O	O	person	O	O	O	O	O	aid	A0	B-NP	O	O	hun+n+sing	O	O	
Sen.	t742	26	NP0	sen.	t741:NAME	O	O	O	O	O	O	O	O	O	aid	A0	O	O	O	O	O	O	

