# FILE: APW19980911.0475.tml.txp
# DATE: 1998-09-11T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-09-11	O	O	O	O	O	tmx0	B-TIME	1998-09-11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

DAR	t1	1	NP0	dar	O	O	O	O	O	O	O	O	O	O	_	A0	B-NP	O	O	O	O	O	
ES	t2	1	NP0	es	O	O	O	O	O	O	O	O	O	O	_	A0	I-NP	O	O	es+n+sing	O	O	
SALAAM	t3	1	NP0	salaam	t1:NAME||t2:NAME||t4:P||t7:COORD	O	O	O	O	O	O	O	O	O	_	A0	I-NP	O	O	salaam+n+sing	O	O	
,	t4	1	PUN	,	O	O	O	O	O	O	O	O	O	O	_	A0	O	O	O	punc	O	O	
Tanzania	t5	1	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	_	A0	B-NP	O	O	tanzania+pn	O	O	
(	t6	1	PUL	(	O	O	O	O	O	O	O	O	O	O	_	A0	O	O	O	(+punc	O	O	
AP	t7	1	NP0	ap	t5:NAME||t6:P||t8:P	O	O	O	O	O	O	O	O	O	_	A0	B-NP	O	O	O	O	O	
)	t8	1	PUR	)	O	O	O	O	O	O	O	O	O	O	_	A0	O	O	O	)+punc	O	O	
_	t9	1	NN1	_	t3:SBJ	O	O	O	O	O	O	A0	O	O	O	O	B-NP	O	O	O	O	O	

Tanzania	t10	2	NP0	tanzania	O	O	O	O	organization	O	O	O	O	O	expel	A0	B-NP	O	O	tanzania+pn	O	O	
expelled	t11	2	VVD	expel	t10:SBJ||t13:OBJ||t44:P	O	O	O	O	OCCURRENCE	e1	A0	A1	O	O	O	B-VP	mainVb	O	expel+v+indic+past	PAST+NONE+pos	e1:e3:BEFORE||e1:e4:INCLUDES||e1:e38:NONE||e1:tmx1:NONE||e1:tmx2:NONE||e1:tmx0:NONE	
five	t12	2	CRD	five	O	O	O	O	O	O	O	O	O	O	expel	A1	B-NP	O	O	five+n+sing	O	O	
Iraqis	t13	2	NP0	iraqis	t12:NMOD||t14:COORD	O	O	O	O	O	O	O	O	O	expel	A1	I-NP	O	O	iraqi+n+plur	O	O	
and	t14	2	CJC	and	t16:CONJ	O	O	O	O	O	O	O	O	O	expel	A1	O	O	O	and+conj	O	O	
a	t15	2	AT0	a	O	O	O	O	O	O	O	O	O	O	expel	A1	B-NP	O	O	a+art	O	O	
Libyan	t16	2	NN1	libyan	t15:NMOD||t18:NMOD	O	O	O	O	O	O	O	O	O	expel	A1	I-NP	O	O	libyan+n+sing	O	O	
who	t17	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	expel	A1	B-SBAR	O	O	who+n+sing	O	O	
were	t18	2	VVD	be	t17:SBJ||t19:VC	O	O	O	O	O	O	O	O	O	expel	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
questioned	t19	2	VVN	question	t20:LGS||t25:ADV||t38:TMP	O	O	O	O	OCCURRENCE	e2	R-A1	A0	AM-MNR	expel	A1	I-VP	O	O	question+v+part+past	PAST+NONE+pos	e2:e1:BEFORE||e2:e3:NONE||e2:tmx1:NONE||e2:tmx2:NONE||e2:tmx0:NONE	
by	t20	2	PRP	by	t22:PMOD	O	O	O	O	O	O	O	O	O	expel	A1	B-PP	O	O	by+prep	O	O	
the	t21	2	AT0	the	O	O	O	O	O	O	O	O	O	O	expel	A1	B-NP	O	O	the+art	O	O	
FBI	t22	2	NP0	fbi	t21:NMOD||t23:COORD	O	O	O	organization	O	O	O	O	O	expel	A1	I-NP	O	O	fbi+n+sing	O	O	
and	t23	2	CJC	and	t24:CONJ	O	O	O	O	O	O	O	O	O	expel	A1	I-NP	O	O	and+conj	O	O	
police	t24	2	NN1	police	O	O	O	O	O	O	O	O	O	O	expel	A1	I-NP	O	O	police+n+sing	O	O	
in	t25	2	PRP	in	t26:PMOD	O	O	O	O	O	O	O	O	O	expel	A1	B-PP	O	O	in+prep	O	O	
connection	t26	2	NN1	connection	t27:NMOD	O	O	O	O	O	O	A1	O	O	expel	A1	B-NP	O	O	connection+n+sing	O	O	
of	t27	2	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	expel	A1	B-PP	O	O	of+prep	O	O	
the	t28	2	AT0	the	O	O	O	O	O	O	O	O	O	O	expel	A1	B-NP	O	O	the+art	O	O	
bombing	t29	2	NN1	bombing	t28:NMOD||t30:NMOD||t34:LOC	O	O	O	O	OCCURRENCE	e38	A1	AM-LOC	O	expel	A1	I-NP	O	O	bombing+n+sing	O	e38:tmx1:IS_INCLUDED||e38:e2:BEFORE||e38:e3:NONE||e38:tmx2:NONE||e38:tmx0:NONE	
of	t30	2	PRF	of	t33:PMOD	O	O	O	O	O	O	O	O	O	expel	A1	B-PP	O	O	of+prep	O	O	
two	t31	2	CRD	two	O	O	O	O	O	O	O	O	O	O	expel	A1	B-NP	O	O	two+n+sing	O	O	
U.S.	t32	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	expel	A1	I-NP	O	O	u.s.+pn	O	O	
embassies	t33	2	NN2	embassy	t31:NMOD||t32:NMOD	O	O	O	O	O	O	AM-LOC	AM-LOC	O	expel	A1	I-NP	O	O	embassy+n+plur	O	O	
in	t34	2	PRP	in	t36:PMOD	O	O	O	O	O	O	O	O	O	expel	A1	B-PP	O	O	in+prep	O	O	
East	t35	2	NP0	east	O	O	O	O	O	O	O	O	O	O	expel	A1	B-NP	O	O	east+n+sing	O	O	
Africa	t36	2	NP0	africa	t35:NAME	O	O	O	O	O	O	O	O	O	expel	A1	I-NP	O	O	africa+pn	O	O	
last	t37	2	AJ0	last	O	tmx1	B-DATE	1998-08	O	O	O	O	O	O	expel	A1	B-NP	O	O	last+adj+zero	O	tmx1:tmx3:INCLUDES	
month	t38	2	NN1	month	t37:NMOD||t39:P||t41:APPO	tmx1	I-DATE	1998-08	O	O	O	O	O	O	expel	A1	I-NP	O	O	month+n+sing	O	tmx1:tmx3:INCLUDES	
,	t39	2	PUN	,	O	O	O	O	O	O	O	O	O	O	expel	A1	O	O	O	punc	O	O	
a	t40	2	AT0	a	O	O	O	O	O	O	O	O	O	O	expel	A1	B-NP	O	O	a+art	O	O	
newspaper	t41	2	NN1	newspaper	t40:NMOD||t42:APPO	O	O	O	O	O	O	O	O	O	expel	A1	I-NP	O	O	newspaper+n+sing	O	O	
reported	t42	2	VVN	report	t43:TMP	O	O	O	O	REPORTING	e3	A1	AM-TMP	O	expel	A1	B-VP	O	O	report+v+part+past	PASTPART+NONE+pos	e3:tmx2:IS_INCLUDED||e3:tmx1:NONE||e3:tmx0:NONE	
Friday	t43	2	NP0	friday	O	tmx2	B-DATE	1998-09-11	O	O	O	O	O	O	expel	A1	B-NP	O	O	friday+pn	O	tmx2:e8:INCLUDES	
.	t44	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Immigration	t45	3	NP0	immigration	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	immigration+n+sing	O	O	
officials	t46	3	NN2	official	t45:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
escorted	t47	3	VVD	escort	t46:SBJ||t49:OBJ||t55:DIR||t58:COORD	O	O	O	O	OCCURRENCE	e4	A0	A1	A4	say	A1	B-VP	O	O	escort+v+indic+past	PAST+NONE+pos	e4:e6:BEFORE||e4:e39:NONE||e4:tmx0:NONE	
the	t48	3	AT0	the	O	O	O	O	O	O	O	O	O	O	escort	A1	B-NP	O	O	the+art	O	O	
Libyan	t49	3	NP0	libyan	t48:NMOD||t50:P||t53:COORD||t54:P	O	O	O	O	O	O	O	O	O	escort	A1	I-NP	O	O	libyan+n+sing	O	O	
,	t50	3	PUN	,	O	O	O	O	O	O	O	O	O	O	escort	A1	I-NP	O	O	punc	O	O	
Atif	t51	3	NP0	atif	O	O	O	O	organization	O	O	O	O	O	escort	A1	I-NP	O	O	O	O	O	
Issa	t52	3	NP0	issa	O	O	O	O	organization	O	O	O	O	O	escort	A1	I-NP	O	O	O	O	O	
Enhamed	t53	3	NP0	enhamed	t51:NAME||t52:NAME	O	O	O	organization	O	O	O	O	O	escort	A1	I-NP	O	O	O	O	O	
,	t54	3	PUN	,	O	O	O	O	O	O	O	O	O	O	escort	A1	O	O	O	punc	O	O	
to	t55	3	TO0	to	t57:PMOD	O	O	O	O	O	O	O	O	O	escort	A4	B-PP	O	O	to+prep	O	O	
the	t56	3	AT0	the	O	O	O	O	O	O	O	O	O	O	escort	A4	B-NP	O	O	the+art	O	O	
airport	t57	3	NN1	airport	t56:NMOD	O	O	O	O	O	O	O	O	O	escort	A4	I-NP	O	O	airport+n+sing	O	O	
and	t58	3	CJC	and	t59:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
put	t59	3	VVB	put	t60:OBJ||t61:PUT	O	O	O	O	OCCURRENCE	e5	A0	A1	A2	say	A1	B-VP	O	O	put+v+indic+pres+no3sing	PRESENT+NONE+pos	e5:e4:AFTER||e5:e1:IS_INCLUDED||e5:e39:BEFORE||e5:e6:NONE||e5:tmx0:NONE	
him	t60	3	PNP	him	O	O	O	O	O	O	O	O	O	O	put	A1	B-NP	O	O	him+pron	O	O	
on	t61	3	PRP	on	t63:PMOD	O	O	O	O	O	O	O	O	O	put	A2	B-PP	O	O	on+prep	O	O	
a	t62	3	AT0	a	O	O	O	O	O	O	O	O	O	O	put	A2	B-NP	O	O	a+art	O	O	
flight	t63	3	NN1	flight	t62:NMOD||t64:NMOD	O	O	O	O	OCCURRENCE	e39	A1	A4	O	put	A2	I-NP	O	O	flight+n+sing	O	e39:e1:IS_INCLUDED||e39:e6:NONE||e39:tmx0:NONE	
to	t64	3	TO0	to	t69:PMOD	O	O	O	O	O	O	O	O	O	put	A2	B-PP	O	O	to+prep	O	O	
an	t65	3	AT0	a	O	O	O	O	O	O	O	O	O	O	put	A2	B-NP	O	O	an+n+sing	O	O	
undisclosed	t66	3	AJ0	undisclosed	O	O	O	O	O	O	O	O	O	O	put	A2	I-NP	O	O	undisclosed+adj+zero	O	O	
Middle	t67	3	NP0	middle	O	O	O	O	location	O	O	O	O	O	put	A2	I-NP	O	O	middle+n+sing	O	O	
East	t68	3	NP0	east	t67:NAME	O	O	O	location	O	O	O	O	O	put	A2	I-NP	O	O	east+n+sing	O	O	
destination	t69	3	NN1	destination	t65:NMOD||t66:NMOD||t68:NMOD	O	O	O	O	O	O	A1	O	O	put	A2	I-NP	O	O	destination+n+sing	O	O	
,	t70	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
said	t71	3	VVD	say	t47:OBJ||t70:P||t72:SBJ||t88:P	O	O	O	O	REPORTING	e6	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:tmx0:NONE||e6:e1:NONE	
Uhuru	t72	3	NP0	uhuru	t73:P||t74:COORD	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
,	t73	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
or	t74	3	CJC	or	t75:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	or+conj	O	O	
Freedom	t75	3	NP0	freedom	t76:P||t79:APPO	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	freedom+n+sing	O	O	
,	t76	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t77	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Swahili	t78	3	NP0	swahili	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	swahili+n+sing	O	O	
newspaper	t79	3	NN1	newspaper	t77:NMOD||t78:NMOD||t80:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	newspaper+n+sing	O	O	
owned	t80	3	VVN	own	t81:LGS	O	O	O	O	O	O	A1	A0	O	say	A0	B-VP	O	O	own+v+part+past	PASTPART+NONE+pos	O	
by	t81	3	PRP	by	t87:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	by+prep	O	O	
the	t82	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
ruling	t83	3	NN1	ruling	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	ruling+n+sing	O	O	
Chama	t84	3	NP0	chama	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Cha	t85	3	NP0	cha	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Mapinduzi	t86	3	NP0	mapinduzi	t84:NAME||t85:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
party	t87	3	NN1	party	t82:NMOD||t83:NMOD||t86:NMOD	O	O	O	O	O	O	A1	A1	O	say	A0	I-NP	O	O	party+n+sing	O	O	
.	t88	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Five	t89	4	CRD	five	O	O	O	O	O	O	O	O	O	O	disclose	A1	B-NP	O	O	five+n+sing	O	O	
Iraqis	t90	4	NP0	iraqis	t89:NMOD||t91:P||t94:NMOD||t97:P	O	O	O	O	O	O	O	O	O	disclose	A1	I-NP	O	O	iraqi+n+plur	O	O	
,	t91	4	PUN	,	O	O	O	O	O	O	O	O	O	O	disclose	A1	O	O	O	punc	O	O	
whose	t92	4	DTQ	whose	O	O	O	O	O	O	O	O	O	O	disclose	A1	B-SBAR	O	O	whose+pron	O	O	
names	t93	4	NN2	name	t92:NMOD	O	O	O	O	O	O	A2	O	O	disclose	A1	I-SBAR	O	O	name+n+plur	O	O	
were	t94	4	VVD	be	t93:SBJ||t95:ADV||t96:VC	O	O	O	O	O	O	O	O	O	disclose	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	
not	t95	4	XX0	not	O	O	O	O	O	O	O	O	O	O	disclose	A1	I-VP	O	O	not+adv	O	O	
disclosed	t96	4	VVN	disclose	O	O	O	O	O	I_ACTION	e8	A1	R-A1	AM-NEG	disclose	A1	I-VP	O	O	disclose+v+part+past	PAST+NONE+neg	e8:e9:BEFORE||e8:e10:BEFORE||e8:tmx0:NONE	
,	t97	4	PUN	,	O	O	O	O	O	O	O	O	O	O	disclose	A1	O	O	O	punc	O	O	
also	t98	4	AV0	also	O	O	O	O	O	O	O	O	O	O	deport	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
were	t99	4	VVD	be	t90:SBJ||t98:ADV||t100:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
deported	t100	4	VVN	deport	O	O	O	O	O	OCCURRENCE	e9	A1	AM-DIS	O	say	A1	I-VP	O	O	deport+v+part+past	PAST+NONE+pos	e9:tmx0:NONE	
,	t101	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t102	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
newspaper	t103	4	NN1	newspaper	t102:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	newspaper+n+sing	O	O	
said	t104	4	VVD	say	t99:OBJ||t101:P||t103:SBJ||t105:P	O	O	O	O	REPORTING	e10	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e10:tmx2:IS_INCLUDED||e10:e9:AFTER||e10:e11:INCLUDES||e10:tmx0:NONE||e10:e6:NONE	
.	t105	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t106	5	PNP	it	O	O	O	O	O	O	O	O	O	O	give	A0	B-NP	O	O	it+pron	O	O	
gave	t107	5	VVD	give	t106:SBJ||t109:OBJ||t113:COORD||t127:P	O	O	O	O	REPORTING	e11	A0	A1	O	O	O	B-VP	mainVb	O	give+v+indic+past	PAST+NONE+pos	e11:e12:BEFORE||e11:e40:NONE||e11:tmx0:NONE	
no	t108	5	AT0	no	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	no+n+sing	O	O	
reason	t109	5	NN1	reason	t108:NMOD||t110:NMOD	O	O	O	O	O	O	AM-NEG	A1	O	give	A1	I-NP	O	O	reason+n+sing	O	O	
for	t110	5	PRP	for	t112:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	for+prep	O	O	
the	t111	5	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	
expulsions	t112	5	NN2	expulsion	t111:NMOD	O	O	O	O	OCCURRENCE	e40	O	O	O	give	A1	I-NP	O	O	expulsion+n+plur	O	e40:e12:NONE||e40:tmx0:NONE	
and	t113	5	CJC	and	t121:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
Tanzania	t114	5	NP0	tanzania	t115:SUFFIX	O	O	O	O	O	O	O	O	O	department	A1	B-NP	O	O	tanzania+pn	O	O	
's	t115	5	POS	's	O	O	O	O	O	O	O	O	O	O	department	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
criminal	t116	5	AJ0	criminal	O	O	O	O	O	O	O	O	O	O	department	A1	O	O	O	criminal+adj+zero	O	O	
investigation	t117	5	NN1	investigation	t118:COORD	O	O	O	O	O	O	O	O	O	department	A1	I-NP	O	O	investigation+n+sing	O	O	
and	t118	5	CJC	and	t119:CONJ	O	O	O	O	O	O	O	O	O	department	A1	O	O	O	and+conj	O	O	
immigration	t119	5	NN1	immigration	O	O	O	O	O	O	O	O	O	O	department	A1	B-NP	O	O	immigration+n+sing	O	O	
departments	t120	5	NN2	department	t114:NMOD||t116:NMOD||t117:NMOD	O	O	O	O	O	O	A1	A1	A1	reach	A1	I-NP	O	O	department+n+plur	O	O	
could	t121	5	VM0	can	t120:SBJ||t122:ADV||t123:VC	O	O	O	O	O	O	O	O	O	reach	AM-MOD	B-VP	O	O	can+v+indic+past	PAST+NONE+neg	O	
not	t122	5	XX0	not	O	O	O	O	O	O	O	O	O	O	reach	AM-MOD	I-VP	O	O	not+adv	O	O	
be	t123	5	VVB	be	t124:VC	O	O	O	O	O	O	O	O	O	reach	AM-MOD	I-VP	O	O	be+v+infin+pres	PAST+NONE+neg	O	
reached	t124	5	VVN	reach	t125:ADV	O	O	O	O	OCCURRENCE	e12	A1	AM-MOD	AM-NEG	reach	AM-MOD	I-VP	O	O	reach+v+part+past	PAST+NONE+neg	e12:tmx2:IS_INCLUDED||e12:tmx0:BEFORE	
for	t125	5	PRP	for	t126:PMOD	O	O	O	O	O	O	O	O	O	reach	AM-MOD	B-PP	O	O	for+prep	O	O	
comment	t126	5	NN1	comment	O	O	O	O	O	O	O	O	O	O	reach	AM-MOD	B-NP	O	O	comment+n+sing	O	O	
.	t127	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Nearly	t128	6	AV0	nearly	O	O	O	O	O	O	O	O	O	O	bombing	AM-MNR	B-NP	O	O	nearly+adv	O	O	
simultaneous	t129	6	AJ0	simultaneous	t128:AMOD	O	O	O	O	O	O	O	O	O	bombing	AM-MNR	I-NP	O	O	simultaneous+adj+zero	O	O	
bombings	t130	6	NN2	bombing	t129:NMOD||t131:LOC	O	O	O	O	OCCURRENCE	e44	AM-MNR	AM-LOC	O	kill	A0	I-NP	O	O	bombing+n+plur	O	e44:tmx1:IS_INCLUDED||e44:e13:BEFORE||e44:e53:BEFORE||e44:tmx3:NONE||e44:tmx0:NONE	
at	t131	6	PRP	at	t133:PMOD	O	O	O	O	O	O	O	O	O	bombing	AM-LOC	B-PP	O	O	at+prep	O	O	
U.S.	t132	6	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	bombing	AM-LOC	B-NP	O	O	u.s.+pn	O	O	
embassies	t133	6	NN2	embassy	t132:NMOD	O	O	O	O	O	O	A0	O	O	bombing	AM-LOC	I-NP	O	O	embassy+n+plur	O	O	
in	t134	6	PRP	in	t137:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	in+prep	O	O	
Dar	t135	6	NP0	dar	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	O	O	O	
es	t136	6	NN2	es	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-VP	O	O	e+n+plur	O	O	
Salaam	t137	6	NP0	salaam	t135:NAME||t136:NAME||t138:P||t139:COORD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	salaam+n+sing	O	O	
,	t138	6	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	O	O	O	punc	O	O	
Tanzania	t139	6	NP0	tanzania	t140:P||t141:COORD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	tanzania+pn	O	O	
,	t140	6	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	O	O	O	punc	O	O	
and	t141	6	CJC	and	t144:CONJ	O	O	O	O	O	O	O	O	O	kill	AM-LOC	O	O	Expansion	and+conj	O	O	
Nairobi	t142	6	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	nairobi+pn	O	O	
,	t143	6	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	O	O	O	punc	O	O	
Kenya	t144	6	NP0	kenya	t142:NAME||t143:P||t145:P	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	kenya+pn	O	O	
,	t145	6	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	O	O	O	punc	O	O	
on	t146	6	PRP	on	t148:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-PP	O	O	on+prep	O	O	
Aug.	t147	6	NP0	aug.	O	tmx3	B-DATE	1998-08-07	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	O	O	tmx3:tmx5:BEFORE	
7	t148	6	CRD	7	t147:NMOD	tmx3	I-DATE	1998-08-07	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	7+n+sing	O	tmx3:tmx5:BEFORE	
killed	t149	6	VVD	kill	t130:SBJ||t134:LOC||t146:TMP||t151:OBJ||t156:P||t157:COORD||t163:P	O	O	O	O	OCCURRENCE	e13	A0	AM-LOC	AM-TMP	O	O	B-VP	mainVb	O	kill+v+indic+past	PAST+NONE+pos	e13:e53:NONE||e13:tmx3:NONE||e13:tmx0:NONE||e13:e11:NONE	
258	t150	6	CRD	258	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	O	O	O	
people	t151	6	NN2	person	t150:NMOD||t152:P||t153:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
,	t152	6	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	A1	O	O	O	punc	O	O	
including	t153	6	VVG	include	t155:PMOD	O	O	O	O	O	O	A2	A1	O	kill	A1	B-PP	O	O	include+v+gerund+pres	O	O	
12	t154	6	CRD	12	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	12+n+sing	O	O	
Americans	t155	6	NP0	americans	t154:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	american+n+plur	O	O	
,	t156	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t157	6	CJC	and	t158:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
injured	t158	6	VVN	injure	t162:OBJ	O	O	O	O	OCCURRENCE	e53	A0	AM-TMP	A1	O	O	I-VP	O	O	injure+v+part+past	PASTPART+NONE+pos	e53:tmx3:NONE||e53:tmx0:NONE	
more	t159	6	AJC	more	O	O	O	O	O	O	O	O	O	O	injure	A1	B-NP	O	O	more+adj+zero	O	O	
than	t160	6	PRP	than	O	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	than+conj	O	O	
5,500	t161	6	CRD	5,500	t159:DEP||t160:DEP	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	O	O	O	
people	t162	6	NN2	person	t161:NMOD	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
.	t163	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Of	t164	7	PRP	of	t165:PMOD	O	O	O	O	O	O	O	O	O	kill	A1	B-PP	O	O	of+prep	O	O	
those	t165	7	AT0	those	t166:APPO	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	those+adj+zero	O	O	
killed	t166	7	VVN	kill	O	O	O	O	O	OCCURRENCE	e15	A1	O	O	kill	A1	B-VP	O	O	kill+v+part+past	PASTPART+NONE+pos	e15:e16:NONE||e15:tmx0:NONE	
,	t167	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
11	t168	7	CRD	11	t164:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	11+n+sing	O	O	
were	t169	7	VVD	be	t167:P||t168:SBJ||t170:VC||t173:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
killed	t170	7	VVN	kill	t171:LOC	O	O	O	O	OCCURRENCE	e16	A1	AM-LOC	O	O	O	I-VP	mainVb	O	kill+v+part+past	PAST+NONE+pos	e16:tmx0:NONE||e16:e13:NONE	
in	t171	7	PRP	in	t172:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	in+prep	O	O	
Tanzania	t172	7	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	tanzania+pn	O	O	
.	t173	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Two	t174	8	CRD	two	O	O	O	O	O	O	O	O	O	O	bombing	A0	B-NP	O	O	two+n+sing	O	O	
key	t175	8	AJ0	key	O	O	O	O	O	O	O	O	O	O	bombing	A0	I-NP	O	O	key+adj+zero	O	O	
suspects	t176	8	NN2	suspect	t174:NMOD||t175:NMOD||t177:LOC	O	O	O	O	O	O	O	O	O	bombing	A0	I-NP	O	O	suspect+n+plur	O	O	
in	t177	8	PRP	in	t180:PMOD	O	O	O	O	O	O	O	O	O	bombing	A0	B-PP	O	O	in+prep	O	O	
the	t178	8	AT0	the	O	O	O	O	O	O	O	O	O	O	bombing	A0	B-NP	O	O	the+art	O	O	
Kenya	t179	8	NP0	kenya	O	O	O	O	O	O	O	O	O	O	bombing	A0	I-NP	O	O	kenya+pn	O	O	
bombing	t180	8	NN1	bombing	t178:NMOD||t179:NMOD	O	O	O	O	OCCURRENCE	e45	A0	A1	O	bombing	A0	I-NP	O	O	bombing+n+sing	O	e45:tmx1:IS_INCLUDED||e45:e17:BEFORE||e45:e46:NONE||e45:tmx0:NONE	
have	t181	8	VVI	have	t176:SBJ||t182:VC||t191:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t182	8	VVN	be	t183:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
handed	t183	8	VVN	hand	t184:PRT||t185:ADV||t189:PRP	O	O	O	O	OCCURRENCE	e17	A1	A2	AM-PNC	O	O	I-VP	mainVb	O	hand+v+part+past	PRESENT+PERFECTIVE+pos	e17:tmx2:BEFORE||e17:e46:BEFORE||e17:tmx0:BEFORE||e17:e16:NONE	
over	t184	8	PRP	over	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	over+prep	O	O	
to	t185	8	TO0	to	t188:PMOD	O	O	O	O	O	O	O	O	O	hand	A2	B-PP	O	O	to+prep	O	O	
the	t186	8	AT0	the	O	O	O	O	O	O	O	O	O	O	hand	A2	B-NP	O	O	the+art	O	O	
United	t187	8	NP0	united	O	O	O	O	O	O	O	O	O	O	hand	A2	I-NP	O	O	united+adj+zero	O	O	
States	t188	8	NP0	states	t186:NMOD||t187:NAME	O	O	O	O	O	O	O	O	O	hand	A2	I-NP	O	O	state+n+plur	O	O	
for	t189	8	PRP	for	t190:PMOD	O	O	O	O	O	O	O	O	O	hand	AM-PNC	B-PP	O	O	for+prep	O	O	
trial	t190	8	NN1	trial	O	O	O	O	O	OCCURRENCE	e46	O	O	O	hand	AM-PNC	B-NP	O	O	trial+n+sing	O	e46:tmx2:AFTER||e46:tmx0:NONE	
.	t191	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

American	t192	9	AJ0	american	O	O	O	O	O	O	O	O	O	O	authority	A0	B-NP	O	O	american+adj+zero	O	O	
authorities	t193	9	NN2	authority	t192:NMOD	O	O	O	O	O	O	A0	O	O	allege	A0	I-NP	O	O	authority+n+plur	O	O	
allege	t194	9	VVI	allege	t193:SBJ||t197:OBJ||t205:P	O	O	O	O	I_ACTION	e18	A0	A1	O	O	O	B-VP	mainVb	O	allege+v+indic+pres+no3sing	PRESENT+NONE+pos	e18:tmx2:IS_INCLUDED||e18:e47:AFTER||e18:tmx0:NONE||e18:e17:NONE	
the	t195	9	AT0	the	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	the+art	O	O	
attacks	t196	9	NN2	attack	t195:NMOD	O	O	O	O	OCCURRENCE	e47	O	O	O	allege	A1	I-NP	O	O	attack+n+plur	O	e47:tmx0:NONE	
were	t197	9	VVD	be	t196:SBJ||t198:VC	O	O	O	O	O	O	O	O	O	allege	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
plotted	t198	9	VVN	plot	t199:LGS	O	O	O	O	O	O	A1	A0	O	allege	A1	I-VP	O	O	plot+v+part+past	PAST+NONE+pos	O	
by	t199	9	PRP	by	t203:PMOD	O	O	O	O	O	O	O	O	O	allege	A1	B-PP	O	O	by+prep	O	O	
Saudi	t200	9	NP0	saudi	O	O	O	O	O	O	O	O	O	O	allege	A1	B-NP	O	O	saudi+n+sing	O	O	
terrorist	t201	9	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	allege	A1	I-NP	O	O	terrorist+adj+zero	O	O	
Osama	t202	9	NP0	osama	O	O	O	O	person	O	O	O	O	O	allege	A1	I-NP	O	O	O	O	O	
bin	t203	9	NN1	bin	t200:NMOD||t201:NMOD||t202:NMOD||t204:APPO	O	O	O	person	O	O	A1	AM-MNR	A1	allege	A1	I-NP	O	O	bin+n+sing	O	O	
Laden	t204	9	NP0	laden	O	O	O	O	person	O	O	O	O	O	allege	A1	I-NP	O	O	laden+adj+zero	O	O	
.	t205	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t206	10	PRP	on	t207:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	on+prep	O	O	
Sunday	t207	10	NP0	sunday	O	tmx4	B-DATE	1998-09-06	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	sunday+pn	O	tmx4:tmx2:BEFORE	
,	t208	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Tanzanian	t209	10	AJ0	tanzanian	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	tanzanian+adj+zero	O	O	
police	t210	10	NN1	police	t211:COORD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	police+n+sing	O	O	
and	t211	10	CJC	and	t212:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	
FBI	t212	10	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	fbi+n+sing	O	O	
agents	t213	10	NN2	agent	t209:NMOD||t210:NMOD	O	O	O	O	O	O	A1	A0	O	say	A0	I-NP	O	O	agent+n+plur	O	O	
said	t214	10	VVD	say	t206:TMP||t208:P||t213:SBJ||t216:OBJ||t241:P	O	O	O	O	REPORTING	e19	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:tmx4:IS_INCLUDED||e19:e21:NONE||e19:e23:NONE||e19:tmx0:NONE||e19:e18:NONE	
they	t215	10	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
had	t216	10	VVD	have	t215:SBJ||t217:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
made	t217	10	VVN	make	t220:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	I-VP	O	O	make+v+part+past	PAST+PERFECTIVE+pos	O	
``	t218	10	AV0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
extraordinary	t219	10	AJ0	extraordinary	t218:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	extraordinary+adj+zero	O	O	
discoveries	t220	10	NN2	discovery	t219:NMOD||t221:P||t222:P||t223:APPO	O	O	O	O	OCCURRENCE	e54	O	O	O	say	A1	I-NP	O	O	discovery+n+plur	O	e54:e19:BEFORE||e54:e23:NONE||e54:tmx4:NONE||e54:tmx0:NONE	
,	t221	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
''	t222	10	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	PRESPART+NONE+pos	O	
having	t223	10	VVG	have	t224:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	have+v+gerund+pres	PASTPART+NONE+pos	O	
determined	t224	10	VVN	determine	t231:OBJ	O	O	O	O	OCCURRENCE	e21	A1	O	O	say	A1	I-VP	O	O	determine+v+part+past	O	e21:e54:BEFORE||e21:tmx4:NONE||e21:tmx0:NONE	
what	t225	10	PNQ	what	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	what+adj+zero	O	O	
the	t226	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Dar	t227	10	NP0	dar	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
es	t228	10	NN2	es	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	es+n+sing	O	O	
Salaam	t229	10	NP0	salaam	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	salaam+n+sing	O	O	
bomb	t230	10	NN1	bomb	t226:NMOD||t227:NMOD||t228:NMOD||t229:NMOD	O	O	O	O	O	O	A0	A1	A1	say	A1	I-NP	O	O	bomb+n+sing	O	O	
was	t231	10	VVD	be	t225:PRD||t230:SBJ||t232:VC||t234:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
made	t232	10	VVN	make	t233:ADV	O	O	O	O	O	O	A1	A2	O	say	A1	I-VP	O	O	make+v+part+past	PAST+NONE+pos	O	
of	t233	10	PRF	of	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
and	t234	10	CJC	and	t236:CONJ	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	and+conj	O	O	
who	t235	10	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+n+sing	O	O	
carried	t236	10	VVD	carry	t235:SBJ||t237:OBJ||t238:DIR	O	O	O	O	OCCURRENCE	e23	R-A0	A1	AM-DIR	say	A1	B-VP	O	O	carry+v+indic+past	PAST+NONE+pos	e23:e21:BEFORE||e23:e38:BEFORE||e23:tmx4:NONE||e23:tmx0:NONE	
it	t237	10	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
to	t238	10	TO0	to	t240:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t239	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
embassy	t240	10	NN1	embassy	t239:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	embassy+n+sing	O	O	
.	t241	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t242	11	PNP	they	O	O	O	O	O	O	O	O	O	O	refuse	A0	B-NP	O	O	they+pron	O	O	
refused	t243	11	VVD	refuse	t242:SBJ||t244:OPRD||t247:P	O	O	O	O	OCCURRENCE	e24	A0	A1	O	O	O	B-VP	mainVb	O	refuse+v+indic+past	PAST+NONE+pos	e24:tmx4:IS_INCLUDED||e24:e25:NONE||e24:tmx0:NONE||e24:e19:NONE	
to	t244	11	TO0	to	t245:IM	O	O	O	O	O	O	O	O	O	refuse	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
provide	t245	11	VVB	provide	t246:OBJ	O	O	O	O	OCCURRENCE	e25	A0	A1	O	refuse	A1	I-VP	mainVb	O	provide+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e25:tmx0:NONE||e25:e24:NONE	
details	t246	11	NN2	detail	O	O	O	O	O	O	O	A1	O	O	refuse	A1	B-NP	O	O	detail+n+plur	O	O	
.	t247	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Media	t248	12	NN2	medium	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	medium+n+plur	O	O	
reports	t249	12	NN2	report	t248:NMOD||t250:LOC	O	O	O	O	O	O	A0	AM-LOC	O	say	A0	I-NP	O	O	report+n+plur	O	O	
in	t250	12	PRP	in	t251:PMOD	O	O	O	O	O	O	O	O	O	report	AM-LOC	B-PP	O	O	in+prep	O	O	
Tanzania	t251	12	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	report	AM-LOC	B-NP	O	O	tanzania+pn	O	O	
have	t252	12	VVI	have	t249:SBJ||t253:VC||t276:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
said	t253	12	VVD	say	t259:OBJ	O	O	O	O	REPORTING	e26	A0	A1	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e26:tmx2:IS_INCLUDED||e26:e27:AFTER||e26:tmx0:BEFORE||e26:e28:NONE||e26:e25:NONE	
the	t254	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
ingredients	t255	12	NN2	ingredient	t254:NMOD||t256:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	ingredient+n+plur	O	O	
for	t256	12	PRP	for	t258:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t257	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
bombs	t258	12	NN2	bomb	t257:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bomb+n+plur	O	O	
had	t259	12	VVD	have	t255:SBJ||t260:VC||t265:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
originated	t260	12	VVN	originate	t261:LOC	O	O	O	O	OCCURRENCE	e27	A1	AM-LOC	O	say	A1	I-VP	O	O	originate+v+part+past	PAST+PERFECTIVE+pos	e27:e28:BEFORE||e27:e38:BEFORE||e27:tmx0:NONE	
in	t261	12	PRP	in	t264:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t262	12	AT0	the	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Middle	t263	12	NP0	middle	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	middle+n+sing	O	O	
East	t264	12	NP0	east	t262:NMOD||t263:NAME	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	east+n+sing	O	O	
and	t265	12	CJC	and	t266:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
were	t266	12	VVD	be	t267:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
transferred	t267	12	VVN	transfer	t268:LGS||t270:ADV||t274:DIR	O	O	O	O	OCCURRENCE	e28	A1	A0	AM-MNR	say	A1	I-VP	O	O	transfer+v+part+past	PAST+NONE+pos	e28:tmx0:NONE	
by	t268	12	PRP	by	t269:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
sea	t269	12	NN1	sea	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	sea+n+sing	O	O	
via	t270	12	PRP	via	t273:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	via+prep	O	O	
the	t271	12	AT0	the	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Comoro	t272	12	NP0	comoro	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Islands	t273	12	NP0	islands	t271:NMOD||t272:NAME	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	island+n+plur	O	O	
to	t274	12	TO0	to	t275:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Tanzania	t275	12	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	tanzania+pn	O	O	
.	t276	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Reports	t277	13	NN2	report	t278:LOC	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	report+n+plur	O	O	
in	t278	13	PRP	in	t279:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	
Kenya	t279	13	NP0	kenya	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	kenya+pn	O	O	
said	t280	13	VVD	say	t277:SBJ||t290:OBJ||t298:P	O	O	O	O	REPORTING	e29	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e29:tmx2:IS_INCLUDED||e29:e30:NONE||e29:e31:NONE||e29:tmx0:NONE||e29:e26:NONE	
the	t281	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
components	t282	13	NN2	component	t281:NMOD||t283:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	component+n+plur	O	O	
of	t283	13	PRF	of	t285:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t284	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
bomb	t285	13	NN1	bomb	t284:NMOD||t287:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bomb+n+sing	O	O	
that	t286	13	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
exploded	t287	13	VVD	explode	t286:SBJ||t288:LOC	O	O	O	O	OCCURRENCE	e30	A1	R-A1	AM-LOC	say	A1	B-VP	O	O	explode+v+indic+past	PAST+NONE+pos	e30:tmx0:NONE	
in	t288	13	PRP	in	t289:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Nairobi	t289	13	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	nairobi+pn	O	O	
were	t290	13	VVD	be	t282:SBJ||t291:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
transported	t291	13	VVN	transport	t292:LGS||t294:LOC	O	O	O	O	OCCURRENCE	e31	A1	A0	A3	say	A1	I-VP	O	O	transport+v+part+past	PAST+NONE+pos	e31:e30:BEFORE||e31:tmx0:NONE	
by	t292	13	PRP	by	t293:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
road	t293	13	NN1	road	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	road+n+sing	O	O	
from	t294	13	PRP	from	t295:PMOD||t296:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
Tanzania	t295	13	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	tanzania+pn	O	O	
to	t296	13	TO0	to	t297:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Kenya	t297	13	NP0	kenya	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	kenya+pn	O	O	
.	t298	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t299	14	AT0	the	O	O	O	O	O	O	O	O	O	O	share	A0	B-NP	O	O	the+art	O	O	
East	t300	14	AJ0	east	O	O	O	O	O	O	O	O	O	O	nation	A1	B-ADJP	O	O	east+adj+zero	O	O	
African	t301	14	AJ0	african	t300:AMOD	O	O	O	O	O	O	O	O	O	nation	A1	I-ADJP	O	O	african+adj+zero	O	O	
nations	t302	14	NN2	nation	t299:NMOD||t301:NMOD	O	O	O	O	O	O	A1	O	O	share	A0	B-NP	O	O	nation+n+plur	O	O	
share	t303	14	VVI	share	t302:SBJ||t309:OBJ||t310:P	O	O	O	O	STATE	e32	A0	A1	O	O	O	B-VP	mainVb	O	share+v+indic+pres+no3sing	PRESENT+NONE+pos	e32:tmx2:INCLUDES||e32:tmx0:NONE||e32:e29:NONE	
a	t304	14	AT0	a	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	a+art	O	O	
long	t305	14	AV0	long	t306:COORD	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	long+adv	O	O	
and	t306	14	CJC	and	t308:CONJ	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	and+conj	O	O	
mostly	t307	14	AV0	mostly	O	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	mostly+adv	O	O	
unguarded	t308	14	AJ0	unguarded	t307:AMOD	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	unguarded+adj+zero	O	O	
border	t309	14	NN1	border	t304:NMOD||t305:NMOD	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	border+n+sing	O	O	
.	t310	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t311	15	PRP	on	t313:PMOD	O	O	O	O	O	O	O	O	O	raid	AM-TMP	B-PP	O	O	on+prep	O	O	
Sept.	t312	15	NP0	sept.	O	tmx5	B-DATE	1998-09-02	O	O	O	O	O	O	raid	AM-TMP	B-NP	O	O	O	O	tmx5:tmx4:BEFORE	
2	t313	15	CRD	2	t312:NMOD	tmx5	I-DATE	1998-09-02	O	O	O	O	O	O	raid	AM-TMP	I-NP	O	O	2+n+sing	O	tmx5:tmx4:BEFORE	
,	t314	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	
police	t315	15	NN1	police	t316:NMOD	O	O	O	O	O	O	O	O	O	raid	A0	I-NP	O	O	police+n+sing	O	O	
in	t316	15	PRP	in	t319:PMOD	O	O	O	O	O	O	O	O	O	raid	A0	B-PP	O	O	in+prep	O	O	
the	t317	15	AT0	the	O	O	O	O	location	O	O	O	O	O	raid	A0	B-NP	O	O	the+art	O	O	
Comoros	t318	15	NP0	comoros	O	O	O	O	location	O	O	O	O	O	raid	A0	I-NP	O	O	comoros+pn	O	O	
archipelago	t319	15	NN1	archipelago	t317:NMOD||t318:NMOD	O	O	O	location	O	O	O	O	O	raid	A0	I-NP	O	O	archipelago+n+sing	O	O	
,	t320	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
off	t321	15	PRP	off	t324:PMOD	O	O	O	O	O	O	O	O	O	raid	AM-ADV	B-PP	O	O	off+prep	O	O	
the	t322	15	AT0	the	O	O	O	O	O	O	O	O	O	O	raid	AM-ADV	B-NP	O	O	the+art	O	O	
Tanzanian	t323	15	AJ0	tanzanian	O	O	O	O	O	O	O	O	O	O	raid	AM-ADV	I-NP	O	O	tanzanian+adj+zero	O	O	
coast	t324	15	NN1	coast	t322:NMOD||t323:NMOD	O	O	O	O	O	O	O	O	O	raid	AM-ADV	I-NP	O	O	coast+n+sing	O	O	
,	t325	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
raided	t326	15	VVD	raid	t311:TMP||t314:P||t315:SBJ||t320:P||t321:ADV||t325:P||t328:OBJ||t329:COORD||t359:P	O	O	O	O	OCCURRENCE	e33	AM-TMP	A0	AM-ADV	O	O	B-VP	mainVb	O	raid+v+indic+past	PAST+NONE+pos	e33:tmx5:IS_INCLUDED||e33:e34:BEFORE||e33:e52:NONE||e33:tmx0:NONE||e33:e32:NONE	
two	t327	15	CRD	two	O	O	O	O	O	O	O	O	O	O	raid	A1	B-NP	O	O	two+n+sing	O	O	
homes	t328	15	NN2	home	t327:NMOD	O	O	O	O	O	O	O	O	O	raid	A1	I-NP	O	O	home+n+plur	O	O	
and	t329	15	CJC	and	t330:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
searched	t330	15	VVD	search	t331:ADV	O	O	O	O	OCCURRENCE	e34	AM-TMP	A0	A1	O	O	B-VP	O	O	search+v+indic+past	PAST+NONE+pos	e34:tmx5:IS_INCLUDED||e34:e51:NONE||e34:e52:NONE||e34:tmx0:NONE	
for	t331	15	PRP	for	t333:PMOD	O	O	O	O	O	O	O	O	O	search	A1	B-PP	O	O	for+prep	O	O	
a	t332	15	AT0	a	O	O	O	O	O	O	O	O	O	O	search	A1	B-NP	O	O	a+art	O	O	
suspect	t333	15	NN1	suspect	t332:NMOD||t334:LOC	O	O	O	O	O	O	A2	A1	O	search	A1	I-NP	O	O	suspect+n+sing	O	O	
in	t334	15	PRP	in	t336:PMOD	O	O	O	O	O	O	O	O	O	search	A1	B-PP	O	O	in+prep	O	O	
the	t335	15	AT0	the	O	O	O	O	O	O	O	O	O	O	search	A1	B-NP	O	O	the+art	O	O	
bombings	t336	15	NN2	bombing	t335:NMOD||t337:APPO	O	O	O	O	OCCURRENCE	e51	O	O	O	search	A1	I-NP	O	O	bombing+n+plur	O	e51:e33:BEFORE||e51:e52:NONE||e51:tmx5:NONE||e51:tmx0:NONE	
identified	t337	15	VVD	identify	t338:ADV	O	O	O	O	O	O	A1	A1	A2	search	A1	B-VP	O	O	identify+v+indic+past	PAST+NONE+pos	O	
as	t338	15	PRP	as	t341:PMOD	O	O	O	O	O	O	O	O	O	search	A1	B-PP	O	O	a+n+plur	O	O	
Abdallah	t339	15	NP0	abdallah	O	O	O	O	person	O	O	O	O	O	search	A1	B-NP	O	O	O	O	O	
Mohammed	t340	15	NP0	mohammed	O	O	O	O	person	O	O	O	O	O	search	A1	I-NP	O	O	mohammed+pn	O	O	
Fadhul	t341	15	NP0	fadhul	t339:NAME||t340:NAME||t342:P||t345:APPO	O	O	O	person	O	O	O	O	O	search	A1	I-NP	O	O	O	O	O	
,	t342	15	PUN	,	O	O	O	O	O	O	O	O	O	O	search	A1	O	O	O	punc	O	O	
a	t343	15	AT0	a	O	O	O	O	O	O	O	O	O	O	search	A1	B-NP	O	O	a+art	O	O	
Comorian	t344	15	AJ0	comorian	O	O	O	O	O	O	O	O	O	O	search	A1	I-NP	O	O	O	O	O	
Muslim	t345	15	NN1	muslim	t343:NMOD||t344:NMOD||t347:NMOD	O	O	O	O	O	O	O	O	O	search	A1	I-NP	O	O	muslim+n+sing	O	O	
who	t346	15	PNQ	who	O	O	O	O	O	O	O	O	O	O	search	A1	B-SBAR	O	O	who+n+sing	O	O	
had	t347	15	VVD	have	t346:SBJ||t348:VC	O	O	O	O	O	O	O	O	O	search	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
lived	t348	15	VVN	live	t349:ADV||t352:LOC||t354:TMP	O	O	O	O	O	O	A0	R-A0	AM-MNR	search	A1	I-VP	O	O	live+v+part+past	PAST+PERFECTIVE+pos	O	
with	t349	15	PRP	with	t351:PMOD	O	O	O	O	O	O	O	O	O	search	A1	B-PP	O	O	with+prep	O	O	
his	t350	15	DPS	his	O	O	O	O	O	O	O	O	O	O	search	A1	B-NP	O	O	hi+n+plur	O	O	
wife	t351	15	NN1	wife	t350:NMOD	O	O	O	O	O	O	A1	A0	O	search	A1	I-NP	O	O	wife+n+sing	O	O	
in	t352	15	PRP	in	t353:PMOD	O	O	O	O	O	O	O	O	O	search	A1	B-PP	O	O	in+prep	O	O	
Sudan	t353	15	NP0	sudan	O	O	O	O	O	O	O	O	O	O	search	A1	B-NP	O	O	sudan+pn	O	O	
until	t354	15	PRP	until	t356:TMP	O	O	O	O	O	O	O	O	O	search	A1	B-PP	O	O	until+prep	O	O	
shortly	t355	15	AV0	shortly	O	O	O	O	O	O	O	O	O	O	search	A1	B-ADVP	O	O	shortly+adv	O	O	
after	t356	15	PRP	after	t355:ADV||t358:PMOD	O	O	O	O	O	O	O	O	O	search	A1	O	O	O	after+prep	O	O	
the	t357	15	AT0	the	O	O	O	O	O	O	O	O	O	O	search	A1	B-NP	O	O	the+art	O	O	
bombings	t358	15	NN2	bombing	t357:NMOD	O	O	O	O	OCCURRENCE	e52	O	O	O	search	A1	I-NP	O	O	bombing+n+plur	O	e52:tmx5:NONE||e52:tmx0:NONE	
.	t359	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

