# FILE: APW19980227.0476.tml.txp
# DATE: 1998-02-27T08:02:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-02-27T08:02:00	O	O	O	O	O	tmx0	B-TIME	1998-02-27T08:02:00	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

THE	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	A0	B-NP	O	O	the+art	O	O	
HAGUE	t2	1	NP0	hague	O	O	O	O	O	O	O	O	O	O	reject	A0	I-NP	O	O	O	O	O	
,	t3	1	PUN	,	O	O	O	O	O	O	O	O	O	O	reject	A0	O	O	O	punc	O	O	
Netherlands	t4	1	NP0	netherlands	t2:NAME||t3:P	O	O	O	O	O	O	O	O	O	reject	A0	B-NP	O	O	netherlands+pn	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	reject	A0	O	O	O	(+punc	O	O	
AP	t6	1	NP0	ap	t5:P||t7:P	O	O	O	organization	O	O	O	O	O	reject	A0	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	reject	A0	O	O	O	)+punc	O	O	
_	t8	1	NN1	_	t1:NMOD||t4:NMOD||t6:PRN	O	O	O	O	O	O	O	O	O	reject	A0	B-PP	O	O	O	O	O	
The	t9	1	AT0	the	O	O	O	O	organization	O	O	O	O	O	reject	A0	B-NP	O	O	the+art	O	O	
World	t10	1	NP0	world	O	O	O	O	organization	O	O	O	O	O	reject	A0	I-NP	O	O	world+n+sing	O	O	
Court	t11	1	NP0	court	t10:NAME	O	O	O	organization	O	O	O	O	O	reject	A0	I-NP	O	O	court+n+sing	O	O	
Friday	t12	1	NP0	friday	t9:NMOD||t11:NAME	tmx21	B-DATE	1998-02-27	O	O	O	O	O	O	reject	A0	I-NP	O	O	friday+pn	O	tmx21:e1:INCLUDES	
rejected	t13	1	VVD	reject	t8:SBJ||t12:SBJ||t17:OBJ||t45:P	O	O	O	O	OCCURRENCE	e1	A0	A0	A1	O	O	B-VP	mainVb	O	reject+v+indic+past	PAST+NONE+pos	e1:e2:NONE||e1:e1997:NONE||e1:e3:NONE||e1:e4:NONE||e1:tmx22:NONE||e1:tmx0:NONE	
U.S.	t14	1	NP0	u.s.	t15:COORD	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	u.s.+pn	O	O	
and	t15	1	CJC	and	t16:CONJ	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	and+conj	O	O	
British	t16	1	AJ0	british	O	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	british+adj+zero	O	O	
objections	t17	1	NN2	objection	t14:NMOD||t18:NMOD	O	O	O	O	OCCURRENCE	e1996	A0	A1	O	reject	A1	I-NP	O	O	objection+n+plur	O	e1996:e1:BEFORE||e1996:e2:NONE||e1996:e1997:NONE||e1996:e4:NONE||e1996:tmx21:NONE||e1996:tmx22:NONE||e1996:tmx0:NONE	
to	t18	1	TO0	to	t23:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	to+prep	O	O	
a	t19	1	AT0	a	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	a+art	O	O	
Libyan	t20	1	NP0	libyan	O	O	O	O	organization	O	O	O	O	O	reject	A1	I-NP	O	O	libyan+n+sing	O	O	
World	t21	1	NP0	world	O	O	O	O	organization	O	O	O	O	O	reject	A1	I-NP	O	O	world+n+sing	O	O	
Court	t22	1	NP0	court	t20:NAME||t21:NAME	O	O	O	organization	O	O	O	O	O	reject	A1	I-NP	O	O	court+n+sing	O	O	
case	t23	1	NN1	case	t19:NMOD||t22:NMOD||t25:NMOD	O	O	O	O	O	O	A0	O	O	reject	A1	I-NP	O	O	case+n+sing	O	O	
that	t24	1	CJT	that	O	O	O	O	O	O	O	O	O	O	reject	A1	B-SBAR	O	O	that+conj	O	O	
has	t25	1	NN0	have	t24:SBJ||t26:VC	O	O	O	O	O	O	O	O	O	reject	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
blocked	t26	1	VVN	block	t28:OBJ	O	O	O	O	I_ACTION	e2	A3	R-A0	A1	reject	A1	I-VP	O	O	block+v+part+past	PRESENT+PERFECTIVE+pos	e2:e1997:NONE||e2:e3:NONE||e2:e4:NONE||e2:tmx21:NONE||e2:tmx22:NONE||e2:tmx0:NONE	
the	t27	1	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	the+art	O	O	
trial	t28	1	NN1	trial	t27:NMOD||t29:NMOD||t32:APPO	O	O	O	O	OCCURRENCE	e1997	A1	O	O	reject	A1	I-NP	O	O	trial+n+sing	O	e1997:e3:NONE||e1997:e4:NONE||e1997:tmx21:NONE||e1997:tmx22:NONE||e1997:tmx0:NONE	
of	t29	1	PRF	of	t31:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	of+prep	O	O	
two	t30	1	CRD	two	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	two+n+sing	O	O	
Libyans	t31	1	NP0	libyans	t30:NMOD	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	libyan+n+plur	O	O	
suspected	t32	1	VVD	suspect	t33:ADV	O	O	O	O	I_STATE	e3	A1	A1	A1	reject	A1	B-VP	O	O	suspect+v+indic+past	PAST+NONE+pos	e3:e1996:INCLUDES||e3:e4:NONE||e3:tmx21:NONE||e3:tmx22:NONE||e3:tmx0:NONE	
of	t33	1	PRF	of	t34:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	of+prep	O	O	
blowing	t34	1	VVG	blow	t35:PRT||t40:OBJ	O	O	O	O	OCCURRENCE	e4	A1	O	O	reject	A1	B-VP	O	O	blow+v+gerund+pres	PRESPART+NONE+pos	e4:tmx21:NONE||e4:tmx0:NONE	
up	t35	1	AVP	up	O	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	up+v+indic+pres+no3sing	O	O	
a	t36	1	AT0	a	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	a+art	O	O	
Pan	t37	1	NP0	pan	O	O	O	O	organization	O	O	O	O	O	reject	A1	I-NP	O	O	pan+n+sing	O	O	
Am	t38	1	NP0	am	t37:NAME	O	O	O	organization	O	O	O	O	O	reject	A1	I-NP	O	O	am+pn	O	O	
jumbo	t39	1	AJ0	jumbo	O	O	O	O	O	O	O	O	O	O	reject	A1	I-NP	O	O	jumbo+adj+zero	O	O	
jet	t40	1	NN1	jet	t36:NMOD||t38:NMOD||t39:NMOD||t41:NMOD||t43:TMP	O	O	O	O	O	O	A1	AM-MNR	A2	reject	A1	I-NP	O	O	jet+n+sing	O	O	
over	t41	1	PRP	over	t42:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	over+prep	O	O	
Scotland	t42	1	NP0	scotland	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	scotland+pn	O	O	
in	t43	1	PRP	in	t44:PMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	in+prep	O	O	
1988	t44	1	CRD	1988	O	tmx22	B-DATE	1988	O	O	O	O	O	O	reject	A1	B-NP	O	O	O	O	tmx22:e4:INCLUDES	
.	t45	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Libya	t46	2	NP0	libya	t47:P||t49:NMOD||t69:P	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	libya+pn	O	O	
,	t47	2	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A0	O	O	O	punc	O	O	
which	t48	2	DTQ	which	O	O	O	O	O	O	O	O	O	O	bring	A0	B-SBAR	O	O	which+pron	O	O	
brought	t49	2	VVD	bring	t48:SBJ||t51:OBJ||t52:DIR	O	O	O	O	OCCURRENCE	e5	A0	R-A0	A1	bring	A0	B-VP	O	O	bring+v+indic+past	PAST+NONE+pos	e5:e6:IS_INCLUDED||e5:e8:NONE||e5:e1998:NONE||e5:e9:NONE||e5:e10:NONE||e5:e1999:NONE||e5:tmx0:NONE	
the	t50	2	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	the+art	O	O	
case	t51	2	NN1	case	t50:NMOD	O	O	O	O	O	O	O	O	O	bring	A0	I-NP	O	O	case+n+sing	O	O	
to	t52	2	TO0	to	t59:PMOD	O	O	O	O	O	O	O	O	O	bring	A0	B-PP	O	O	to+prep	O	O	
the	t53	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	bring	A0	B-NP	O	O	the+art	O	O	
United	t54	2	NP0	united	O	O	O	O	organization	O	O	O	O	O	bring	A0	I-NP	O	O	united+adj+zero	O	O	
Nations	t55	2	NP0	nations	t53:NMOD||t54:NAME||t56:SUFFIX	O	O	O	organization	O	O	O	O	O	bring	A0	I-NP	O	O	nation+n+plur	O	O	
'	t56	2	POS	'	O	O	O	O	organization	O	O	O	O	O	bring	A0	I-NP	O	O	'+punc	O	O	
highest	t57	2	NN0	highest	O	O	O	O	O	O	O	O	O	O	bring	A0	O	O	O	high+adj+sup	O	O	
judicial	t58	2	AJ0	judicial	O	O	O	O	O	O	O	O	O	O	bring	A0	I-NP	O	O	judicial+adj+zero	O	O	
body	t59	2	NN1	body	t55:NMOD||t57:NMOD||t58:NMOD||t60:LOC	O	O	O	O	O	O	A1	A1	A1	bring	A0	I-NP	O	O	body+n+sing	O	O	
in	t60	2	PRP	in	t62:PMOD	O	O	O	O	O	O	O	O	O	bring	A0	B-PP	O	O	in+prep	O	O	
its	t61	2	DPS	its	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	its+adj+zero	O	O	
dispute	t62	2	NN1	dispute	t61:NMOD||t63:NMOD	O	O	O	O	OCCURRENCE	e6	A0	A2	O	bring	A0	I-NP	O	O	dispute+n+sing	O	e6:e8:NONE||e6:e1998:NONE||e6:e9:NONE||e6:e10:NONE||e6:e1999:NONE||e6:tmx0:NONE	
with	t63	2	PRP	with	t66:PMOD	O	O	O	O	O	O	O	O	O	bring	A0	B-PP	O	O	with+prep	O	O	
the	t64	2	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	the+art	O	O	
United	t65	2	NP0	united	O	O	O	O	O	O	O	O	O	O	bring	A0	I-NP	O	O	united+adj+zero	O	O	
States	t66	2	NP0	states	t64:NMOD||t65:NAME||t67:COORD	O	O	O	O	O	O	O	O	O	bring	A0	I-NP	O	O	state+n+plur	O	O	
and	t67	2	CJC	and	t68:CONJ	O	O	O	O	O	O	O	O	O	bring	A0	O	O	O	and+conj	O	O	
Britain	t68	2	NP0	britain	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	britain+pn	O	O	
,	t69	2	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A0	O	O	O	punc	O	O	
hailed	t70	2	VVN	hail	t46:SBJ||t72:OBJ||t73:COORD||t87:P	O	O	O	O	I_ACTION	e8	A0	A1	O	O	O	B-VP	mainVb	O	hail+v+part+past	PASTPART+NONE+pos	e8:e1998:NONE||e8:e9:NONE||e8:e10:NONE||e8:e1999:NONE||e8:tmx0:NONE||e8:e1:NONE	
the	t71	2	AT0	the	O	O	O	O	O	O	O	O	O	O	hail	A1	B-NP	O	O	the+art	O	O	
ruling	t72	2	NN1	ruling	t71:NMOD	O	O	O	O	OCCURRENCE	e1998	O	O	O	hail	A1	I-NP	O	O	ruling+n+sing	O	e1998:e9:NONE||e1998:e10:NONE||e1998:e1999:NONE||e1998:tmx0:NONE	
and	t73	2	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
said	t74	2	VVD	say	t76:OBJ	O	O	O	O	REPORTING	e9	A1	O	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e9:tmx0:BEFORE||e9:e10:NONE||e9:e1999:NONE	
it	t75	2	PNP	it	O	O	O	O	O	O	O	O	O	O	press	A0	B-NP	O	O	it+pron	O	O	
would	t76	2	VM0	would	t75:SBJ||t77:VC	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-VP	O	O		PRESENT+NONE+pos	O	
press	t77	2	VVB	press	t78:ADV||t79:ADV	O	O	O	O	I_ACTION	e10	A0	AM-MOD	AM-DIR	press	AM-MOD	I-VP	O	O	press+v+indic+pres+no3sing	PRESENT+NONE+pos	e10:e1999:NONE||e10:tmx0:NONE	
anew	t78	2	AV0	anew	O	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-ADVP	O	O	anew+adv	O	O	
for	t79	2	PRP	for	t81:PMOD	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-PP	O	O	for+prep	O	O	
a	t80	2	AT0	a	O	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-NP	O	O	a+art	O	O	
trial	t81	2	NN1	trial	t80:NMOD||t82:LOC	O	O	O	O	OCCURRENCE	e1999	AM-LOC	O	O	press	AM-MOD	I-NP	O	O	trial+n+sing	O	e1999:tmx0:NONE	
in	t82	2	PRP	in	t86:PMOD	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-PP	O	O	in+prep	O	O	
a	t83	2	AT0	a	O	O	O	O	O	O	O	O	O	O	press	AM-MOD	B-NP	O	O	a+art	O	O	
third	t84	2	AJ0	3	O	O	O	O	O	O	O	O	O	O	press	AM-MOD	I-NP	O	O	third+adv	O	O	
neutral	t85	2	AJ0	neutral	O	O	O	O	O	O	O	O	O	O	press	AM-MOD	I-NP	O	O	neutral+adj+zero	O	O	
country	t86	2	NN1	country	t83:NMOD||t84:NMOD||t85:NMOD	O	O	O	O	O	O	O	O	O	press	AM-MOD	I-NP	O	O	country+n+sing	O	O	
.	t87	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Both	t88	3	AT0	both	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	both+pron	O	O	
U.S.	t89	3	NP0	u.s.	t90:COORD	O	O	O	O	O	O	O	O	O	official	A2	I-NP	O	O	u.s.+pn	O	O	
and	t90	3	CJC	and	t91:CONJ	O	O	O	O	O	O	O	O	O	official	A2	O	O	O	and+conj	O	O	
British	t91	3	AJ0	british	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	british+adj+zero	O	O	
officials	t92	3	NN2	official	t88:NMOD||t89:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
filed	t93	3	VVD	file	t92:SBJ||t94:OBJ||t102:P||t103:ADV||t129:P	O	O	O	O	OCCURRENCE	e12	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	file+v+indic+past	PAST+NONE+pos	e12:tmx23:IS_INCLUDED||e12:e14:NONE||e12:e15:NONE||e12:e16:NONE||e12:tmx24:NONE||e12:tmx0:NONE||e12:e8:NONE	
objections	t94	3	NN2	objection	t95:NMOD	O	O	O	O	O	O	A0	A1	O	file	A1	B-NP	O	O	objection+n+plur	O	O	
to	t95	3	TO0	to	t99:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	to+prep	O	O	
the	t96	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	the+art	O	O	
court	t97	3	NN1	court	t96:NMOD||t98:SUFFIX	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	court+n+sing	O	O	
's	t98	3	POS	's	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
jurisdiction	t99	3	NN1	jurisdiction	t97:NMOD||t100:TMP	O	O	O	O	O	O	A0	AM-TMP	O	file	A1	I-NP	O	O	jurisdiction+n+sing	O	O	
in	t100	3	PRP	in	t101:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	in+prep	O	O	
1995	t101	3	CRD	1995	O	tmx23	B-DATE	1995	O	O	O	O	O	O	file	A1	B-NP	O	O	O	O	O	
,	t102	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
claiming	t103	3	VVG	claim	t106:OBJ||t110:OPRD	O	O	O	organization	I_ACTION	e13	A0	A1	A1	file	AM-ADV	B-VP	O	O	claim+v+gerund+pres	PRESPART+NONE+pos	e13:e12:IS_INCLUDED||e13:e14:NONE||e13:e15:NONE||e13:e16:NONE||e13:tmx23:NONE||e13:tmx24:NONE||e13:tmx0:NONE	
Security	t104	3	NP0	security	O	O	O	O	organization	O	O	O	O	O	file	AM-ADV	B-NP	O	O	security+n+sing	O	O	
Council	t105	3	NP0	council	t104:NAME	O	O	O	organization	O	O	O	O	O	file	AM-ADV	I-NP	O	O	council+n+sing	O	O	
resolutions	t106	3	NN2	resolution	t105:NMOD||t107:APPO	O	O	O	O	O	O	A0	O	O	file	AM-ADV	I-NP	O	O	resolution+n+plur	O	O	
imposed	t107	3	VVN	impose	t108:ADV	O	O	O	O	OCCURRENCE	e14	A1	A2	O	file	AM-ADV	B-VP	O	O	impose+v+part+past	PASTPART+NONE+pos	e14:e15:NONE||e14:e16:NONE||e14:tmx23:NONE||e14:tmx24:NONE||e14:tmx0:NONE	
on	t108	3	PRP	on	t109:PMOD	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-PP	O	O	on+prep	O	O	
Lybia	t109	3	NP0	lybia	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	O	O	O	
to	t110	3	TO0	to	t111:IM	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-VP	O	O	to+prep	O	O	
force	t111	3	VVB	force	t115:OBJ||t116:OPRD	O	O	O	O	OCCURRENCE	e15	A1	A1	O	file	AM-ADV	I-VP	O	O	force+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:e16:NONE||e15:tmx23:NONE||e15:tmx24:NONE||e15:tmx0:NONE	
the	t112	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	the+art	O	O	
suspects	t113	3	NN2	suspect	t112:NMOD||t114:SUFFIX	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	suspect+n+plur	O	O	
'	t114	3	POS	'	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	'+punc	O	O	
extradition	t115	3	NN1	extradition	t113:NMOD	O	O	O	O	O	O	A0	A1	O	file	AM-ADV	I-NP	O	O	extradition+n+sing	O	O	
overruled	t116	3	VVD	overrule	t119:OBJ	O	O	O	O	OCCURRENCE	e16	A1	A1	O	file	AM-ADV	B-VP	O	O	overrule+v+indic+past	PAST+NONE+pos	e16:tmx23:NONE||e16:tmx24:NONE||e16:tmx0:NONE	
a	t117	3	AT0	a	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	a+art	O	O	
1971	t118	3	CRD	1971	O	tmx24	B-DATE	1971	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	O	O	O	
Convention	t119	3	NN1	convention	t117:NMOD||t118:NMOD||t121:NMOD	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	convention+n+sing	O	O	
which	t120	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-SBAR	O	O	which+pron	O	O	
gives	t121	3	NN0	give	t120:SBJ||t122:OBJ||t124:OBJ	O	O	O	O	O	O	A0	R-A0	A2	file	AM-ADV	B-VP	O	O	give+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Libya	t122	3	NP0	libya	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	libya+pn	O	O	
the	t123	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	the+art	O	O	
right	t124	3	AJ0	right	t123:NMOD||t125:NMOD	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	right+adj+zero	O	O	
to	t125	3	TO0	to	t126:IM	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-VP	O	O	to+prep	O	O	
try	t126	3	VVB	try	t128:OBJ	O	O	O	O	O	O	R-A0	A1	O	file	AM-ADV	I-VP	O	O	try+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
the	t127	3	AT0	the	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	the+art	O	O	
men	t128	3	NN2	man	t127:NMOD	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	man+n+plur	O	O	
.	t129	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t130	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
decision	t131	4	NN1	decision	t130:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	decision+n+sing	O	O	
,	t132	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
3rd	t133	4	CRD	3rd	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	3rd+adj+zero	O	O	
graf	t134	4	NN1	graf	t133:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	graf+n+sing	O	O	
pvs	t135	4	NN2	pv	t131:NMOD||t132:P||t134:NMOD||t136:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
.	t136	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

