# FILE: APW19980930.0425.tml.txp
# DATE: 1998-09-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-09-30	O	O	O	O	O	tmx0	B-TIME	1998-09-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

NAIROBI	t1	1	NP0	nairobi	t2:P||t5:COORD	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	nairobi+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Kenya	t3	1	NP0	kenya	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	kenya+pn	O	O	
(	t4	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t5	1	NP0	ap	t3:NAME||t4:P||t6:P||t7:DEP	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t6	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
_	t7	1	NN1	_	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	

U.S.	t8	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	u.s.+pn	O	O	
Surgeon	t9	2	NP0	surgeon	O	O	O	O	organization	O	O	O	O	O	lead	A0	I-NP	O	O	surgeon+n+sing	O	O	
General	t10	2	NP0	general	O	O	O	O	organization	O	O	O	O	O	lead	A0	I-NP	O	O	general+n+sing	O	O	
David	t11	2	NP0	david	O	O	O	O	organization	O	O	O	O	O	lead	A0	I-NP	O	O	david+pn	O	O	
Satcher	t12	2	NP0	satcher	t8:NAME||t9:NAME||t10:NAME||t11:NAME||t13:LOC	O	O	O	organization	O	O	O	O	O	lead	A0	I-NP	O	O	O	O	O	
on	t13	2	PRP	on	t14:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	on+prep	O	O	
Wednesday	t14	2	NP0	wednesday	O	tmx1	B-DATE	1998-09-30	O	O	O	O	O	O	lead	A0	B-NP	O	O	wednesday+pn	O	tmx1:tmx5:BEFORE||tmx1:e35:INCLUDES	
led	t15	2	VVD	lead	t12:SBJ||t17:OBJ||t21:DIR||t23:PRP||t37:P	O	O	O	O	OCCURRENCE	e1	A0	A1	A2	O	O	B-VP	mainVb	O	lead+v+indic+past	PAST+NONE+pos	e1:tmx1:IS_INCLUDED||e1:tmx0:BEFORE||e1:e2:NONE	
a	t16	2	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	a+art	O	O	
team	t17	2	NN1	team	t16:NMOD||t18:NMOD	O	O	O	O	O	O	A1	O	O	lead	A1	I-NP	O	O	team+n+sing	O	O	
of	t18	2	PRF	of	t20:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	of+prep	O	O	
medical	t19	2	AJ0	medical	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	medical+adj+zero	O	O	
specialists	t20	2	NN2	specialist	t19:NMOD	O	O	O	O	O	O	A1	A0	O	lead	A1	I-NP	O	O	specialist+n+plur	O	O	
to	t21	2	TO0	to	t22:PMOD	O	O	O	O	O	O	O	O	O	lead	A2	B-PP	O	O	to+prep	O	O	
Africa	t22	2	NP0	africa	O	O	O	O	location	O	O	O	O	O	lead	A2	B-NP	O	O	africa+pn	O	O	
to	t23	2	TO0	to	t24:IM	O	O	O	O	O	O	O	O	O	lead	AM-PNC	B-VP	O	O	to+prep	O	O	
help	t24	2	VVB	help	t25:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	lead	AM-PNC	I-VP	O	O	help+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e33:NONE||e2:tmx1:NONE||e2:tmx0:NONE	
victims	t25	2	NN2	victim	t26:NMOD	O	O	O	O	O	O	A2	A1	O	lead	AM-PNC	B-NP	O	O	victim+n+plur	O	O	
of	t26	2	PRF	of	t28:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-PNC	B-PP	O	O	of+prep	O	O	
terrorist	t27	2	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	lead	AM-PNC	B-NP	O	O	terrorist+adj+zero	O	O	
attacks	t28	2	NN2	attack	t27:NMOD||t29:NMOD	O	O	O	O	OCCURRENCE	e33	A0	A1	O	lead	AM-PNC	I-NP	O	O	attack+n+plur	O	e33:e1:BEFORE||e33:tmx1:NONE||e33:tmx0:NONE	
on	t29	2	PRP	on	t32:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-PNC	B-PP	O	O	on+prep	O	O	
the	t30	2	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	AM-PNC	B-NP	O	O	the+art	O	O	
U.S.	t31	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	lead	AM-PNC	I-NP	O	O	u.s.+pn	O	O	
embassies	t32	2	NN2	embassy	t30:NMOD||t31:NMOD||t33:LOC	O	O	O	O	O	O	A2	A1	O	lead	AM-PNC	I-NP	O	O	embassy+n+plur	O	O	
in	t33	2	PRP	in	t34:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-PNC	B-PP	O	O	in+prep	O	O	
Kenya	t34	2	NP0	kenya	t35:COORD	O	O	O	O	O	O	O	O	O	lead	AM-PNC	B-NP	O	O	kenya+pn	O	O	
and	t35	2	CJC	and	t36:CONJ	O	O	O	O	O	O	O	O	O	lead	AM-PNC	I-NP	O	O	and+conj	O	O	
Tanzania	t36	2	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	lead	AM-PNC	I-NP	O	O	tanzania+pn	O	O	
.	t37	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t38	3	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t39	3	PNP	we	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	we+pron	O	O	
want	t40	3	VVI	want	t39:SBJ||t41:OPRD	O	O	O	O	I_STATE	e3	A0	A1	O	say	A1	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e4:NONE||e3:e6:NONE||e3:e7:NONE||e3:e34:NONE||e3:e35:NONE||e3:tmx0:NONE	
to	t41	3	TO0	to	t42:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
build	t42	3	VVB	build	t43:LOC	O	O	O	O	OCCURRENCE	e4	A0	AM-LOC	O	want	A1	I-VP	O	O	build+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e6:NONE||e4:e7:NONE||e4:e34:NONE||e4:e8:NONE||e4:e35:NONE||e4:tmx0:NONE	
on	t43	3	PRP	on	t46:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	on+prep	O	O	
the	t44	3	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	the+art	O	O	
long-term	t45	3	AJ0	long-term	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	long-term+adj+zero	O	O	
partnership	t46	3	NN1	partnership	t44:NMOD||t45:NMOD||t48:NMOD	O	O	O	O	O	O	AM-MNR	O	O	want	A1	I-NP	O	O	partnership+n+sing	O	O	
that	t47	3	CJT	that	O	O	O	O	O	O	O	O	O	O	want	A1	B-SBAR	O	O	that+conj	O	O	
has	t48	3	NN0	have	t47:SBJ||t49:VC	O	O	O	O	O	O	O	O	O	want	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
existed	t49	3	VVN	exist	t50:ADV||t53:PRP	O	O	O	O	O	O	A1	R-A1	AM-LOC	want	A1	I-VP	O	O	exist+v+part+past	PRESENT+PERFECTIVE+pos	O	
between	t50	3	PRP	between	t52:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	between+prep	O	O	
our	t51	3	DPS	our	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	our+adj+zero	O	O	
countries	t52	3	NN2	country	t51:NMOD	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	country+n+plur	O	O	
to	t53	3	TO0	to	t54:IM	O	O	O	O	O	O	O	O	O	want	A1	B-VP	O	O	to+prep	O	O	
help	t54	3	VVB	help	t56:OBJ	O	O	O	O	OCCURRENCE	e6	R-A0	A1	O	want	A1	I-VP	O	O	help+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e6:e34:NONE||e6:e35:NONE||e6:tmx0:NONE	
innocent	t55	3	AJ0	innocent	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	innocent+adj+zero	O	O	
Kenyans	t56	3	NN2	kenyans	t55:NMOD||t58:NMOD	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	kenyan+n+plur	O	O	
who	t57	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	want	A1	B-SBAR	O	O	who+n+sing	O	O	
suffered	t58	3	VVD	suffer	t57:SBJ||t59:LOC	O	O	O	O	OCCURRENCE	e7	A1	R-A0	AM-LOC	want	A1	B-VP	O	O	suffer+v+indic+past	PAST+NONE+pos	e7:e6:BEFORE||e7:e8:NONE||e7:e35:NONE||e7:tmx0:NONE	
in	t59	3	PRP	in	t61:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	in+prep	O	O	
the	t60	3	AT0	the	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	the+art	O	O	
bombing	t61	3	NN1	bombing	t60:NMOD	O	O	O	O	OCCURRENCE	e34	O	O	O	want	A1	I-NP	O	O	bombing+n+sing	O	e34:tmx1:BEFORE||e34:e7:BEGINS||e34:e8:NONE||e34:e35:NONE||e34:tmx0:NONE	
,	t62	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t63	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Satcher	t64	3	NP0	satcher	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t65	3	VVD	say	t38:P||t40:OBJ||t62:P||t63:P||t64:SBJ||t66:LOC||t70:P	O	O	O	O	REPORTING	e8	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e8:e3:INCLUDES||e8:e6:BEFORE||e8:e9:INCLUDES||e8:tmx0:BEFORE||e8:e1:NONE	
at	t66	3	PRP	at	t69:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	at+prep	O	O	
a	t67	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
news	t68	3	NN1	news	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	news+n+sing	O	O	
conference	t69	3	NN1	conference	t67:NMOD||t68:NMOD	O	O	O	O	OCCURRENCE	e35	A2	O	O	say	AM-LOC	I-NP	O	O	conference+n+sing	O	e35:e8:INCLUDES||e35:tmx0:NONE	
.	t70	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t71	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
At	t72	4	PRP	at	t75:PMOD	O	O	O	O	O	O	O	O	O	want	AM-TMP	B-PP	O	O	at+prep	O	O	
the	t73	4	AT0	the	O	O	O	O	O	O	O	O	O	O	want	AM-TMP	B-NP	O	O	the+art	O	O	
same	t74	4	AJ0	same	O	O	O	O	O	O	O	O	O	O	want	AM-TMP	I-NP	O	O	same+adj+zero	O	O	
time	t75	4	NN1	time	t73:NMOD||t74:NMOD	O	O	O	O	O	O	O	O	O	want	AM-TMP	I-NP	O	O	time+n+sing	O	O	
,	t76	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
we	t77	4	PNP	we	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	we+pron	O	O	
want	t78	4	VVI	want	t71:P||t72:TMP||t76:P||t77:SBJ||t79:OPRD||t93:P||t94:P	O	O	O	O	I_STATE	e9	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e9:e10:NONE||e9:e36:NONE||e9:tmx7:NONE||e9:tmx0:NONE	
to	t79	4	TO0	to	t80:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
help	t80	4	VVB	help	t81:OBJ||t82:OPRD	O	O	O	O	OCCURRENCE	e10	A0	A1	A1	want	A1	I-VP	mainVb	O	help+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e12:NONE||e10:e36:NONE||e10:tmx7:NONE||e10:tmx0:NONE||e10:e9:NONE	
Kenya	t81	4	NP0	kenya	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	kenya+pn	O	O	
prepare	t82	4	VVB	prepare	t83:OPRD||t88:P||t89:ADV	O	O	O	O	O	O	A0	A2	AM-ADV	want	A1	B-VP	O	O	prepare+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t83	4	TO0	to	t84:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
meet	t84	4	VVB	meet	t87:OBJ	O	O	O	O	OCCURRENCE	e12	A1	O	O	want	A1	I-VP	O	O	meet+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e12:e9:AFTER||e12:tmx7:IS_INCLUDED||e12:e36:AFTER||e12:tmx0:NONE	
future	t85	4	AJ0	future	O	tmx7	B-DATE	FUTURE_REF	O	O	O	O	O	O	want	A1	B-NP	O	O	future+adj+zero	O	O	
medical	t86	4	AJ0	medical	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	medical+adj+zero	O	O	
disasters	t87	4	NN2	disaster	t85:NMOD||t86:NMOD	O	O	O	O	OCCURRENCE	e36	AM-TMP	A1	A0	want	A1	I-NP	O	O	disaster+n+plur	O	e36:tmx7:IS_INCLUDED||e36:tmx0:NONE	
,	t88	4	PUN	,	O	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	punc	O	O	
regardless	t89	4	AV0	regardless	t90:AMOD	O	O	O	O	O	O	O	O	O	want	A1	B-ADVP	O	O	regardless+adv	O	O	
of	t90	4	PRF	of	t92:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	of+prep	O	O	
their	t91	4	DPS	their	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	their+adj+zero	O	O	
cause	t92	4	NN1	cause	t91:NMOD	O	O	O	O	O	O	A0	A1	O	want	A1	I-NP	O	O	cause+n+sing	O	O	
.	t93	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t94	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t95	5	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	the+art	O	O	
bombings	t96	5	NN2	bombing	t95:NMOD||t97:TMP	O	O	O	O	OCCURRENCE	e38	O	O	O	kill	A0	I-NP	O	O	bombing+n+plur	O	e38:tmx3:IS_INCLUDED||e38:tmx0:NONE	
on	t97	5	PRP	on	t99:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	on+prep	O	O	
Aug.	t98	5	NP0	aug.	O	tmx3	B-DATE	1998-08-07	O	O	O	O	O	O	kill	A0	B-NP	O	O	O	O	tmx3:tmx6:BEFORE	
7	t99	5	CRD	7	t98:NMOD	tmx3	I-DATE	1998-08-07	O	O	O	O	O	O	kill	A0	I-NP	O	O	7+n+sing	O	tmx3:tmx6:BEFORE	
killed	t100	5	VVD	kill	t96:SBJ||t102:OBJ||t107:P||t108:COORD||t113:P	O	O	O	O	OCCURRENCE	e13	A0	A1	O	O	O	B-VP	mainVb	O	kill+v+indic+past	PAST+NONE+pos	e13:e38:AFTER||e13:e55:SIMULTANEOUS||e13:tmx3:NONE||e13:tmx0:NONE||e13:e10:NONE	
259	t101	5	CRD	259	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	O	O	O	
people	t102	5	NN2	person	t101:NMOD||t103:P||t104:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
,	t103	5	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	A1	O	O	O	punc	O	O	
including	t104	5	VVG	include	t106:PMOD	O	O	O	O	O	O	A2	A1	O	kill	A1	B-PP	O	O	include+v+gerund+pres	O	O	
12	t105	5	CRD	12	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	12+n+sing	O	O	
Americans	t106	5	NP0	americans	t105:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	american+n+plur	O	O	
,	t107	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t108	5	CJC	and	t109:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
injured	t109	5	VVN	injure	t110:OBJ	O	O	O	O	OCCURRENCE	e55	A0	A1	O	O	O	I-VP	O	O	injure+v+part+past	PASTPART+NONE+pos	e55:e38:AFTER||e55:tmx3:NONE||e55:tmx0:NONE	
more	t110	5	AJC	more	t111:AMOD	O	O	O	O	O	O	O	O	O	injure	A1	B-NP	O	O	more+adj+zero	O	O	
than	t111	5	PRP	than	t112:PMOD	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	than+conj	O	O	
5,500	t112	5	CRD	5,500	O	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	O	O	O	
.	t113	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t114	6	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	
U.S.	t115	6	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	team	A2	I-NP	O	O	u.s.+pn	O	O	
team	t116	6	NN1	team	t114:NMOD||t115:NMOD	O	O	O	O	O	O	A2	O	O	include	A2	I-NP	O	O	team+n+sing	O	O	
includes	t117	6	NN0	include	t116:SBJ||t119:OBJ||t145:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	
plastic	t118	6	NN2	plastic	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	plastic+n+sing	O	O	
surgeons	t119	6	NN2	surgeon	t118:NMOD||t120:NMOD||t125:P||t126:COORD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	surgeon+n+plur	O	O	
with	t120	6	PRP	with	t121:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	with+prep	O	O	
experience	t121	6	NN1	experience	t122:LOC	O	O	O	O	O	O	A1	O	O	include	A1	B-NP	O	O	experience+n+sing	O	O	
in	t122	6	PRP	in	t124:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	in+prep	O	O	
physical	t123	6	AJ0	physical	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	physical+adj+zero	O	O	
reconstruction	t124	6	NN1	reconstruction	t123:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	reconstruction+n+sing	O	O	
,	t125	6	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
and	t126	6	CJC	and	t128:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	
a	t127	6	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	
psychiatrist	t128	6	NN1	psychiatrist	t127:NMOD||t130:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	psychiatrist+n+sing	O	O	
who	t129	6	PNQ	who	O	O	O	O	O	O	O	O	O	O	include	A1	B-SBAR	O	O	who+n+sing	O	O	
worked	t130	6	VVD	work	t129:SBJ||t131:LOC	O	O	O	O	OCCURRENCE	e16	A0	R-A0	AM-LOC	include	A1	B-VP	O	O	work+v+indic+past	PAST+NONE+pos	e16:tmx4:IS_INCLUDED||e16:e17:NONE||e16:tmx0:NONE	
in	t131	6	PRP	in	t133:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	in+prep	O	O	
Oklahoma	t132	6	NP0	oklahoma	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	oklahoma+pn	O	O	
City	t133	6	NP0	city	t132:NAME||t134:P||t138:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	city+n+sing	O	O	
,	t134	6	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
where	t135	6	AVQ	where	O	O	O	O	O	O	O	O	O	O	include	A1	B-SBAR	O	O	where+conj	O	O	
168	t136	6	CRD	168	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	O	O	O	
people	t137	6	NN2	person	t136:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
were	t138	6	VVD	be	t137:SBJ||t139:VC	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
killed	t139	6	VVN	kill	t135:LOC||t140:LOC||t143:TMP	O	O	O	O	OCCURRENCE	e17	A1	R-AM-LOC	A1	include	A1	I-VP	O	O	kill+v+part+past	PAST+NONE+pos	e17:tmx4:NONE||e17:tmx0:NONE	
in	t140	6	PRP	in	t142:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	in+prep	O	O	
a	t141	6	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	
bombing	t142	6	NN1	bombing	t141:NMOD	O	O	O	O	OCCURRENCE	e41	O	O	O	include	A1	I-NP	O	O	bombing+n+sing	O	e41:tmx4:IS_INCLUDED||e41:e17:BEFORE||e41:e16:BEFORE||e41:tmx0:NONE	
in	t143	6	PRP	in	t144:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	in+prep	O	O	
1995	t144	6	CRD	1995	O	tmx4	B-DATE	1995	O	O	O	O	O	O	include	A1	B-NP	O	O	O	O	tmx4:tmx3:BEFORE	
.	t145	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t146	7	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	the+art	O	O	
team	t147	7	NN1	team	t146:NMOD	O	O	O	O	O	O	O	O	O	plan	A0	I-NP	O	O	team+n+sing	O	O	
planned	t148	7	VVN	plan	t147:SBJ||t149:OPRD||t158:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	plan+v+part+past	PASTPART+NONE+pos	O	
to	t149	7	TO0	to	t150:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
leave	t150	7	VVB	leave	t151:OBJ||t152:TMP||t154:ADV	O	O	O	O	OCCURRENCE	e19	A0	A1	AM-TMP	plan	A1	I-VP	mainVb	O	leave+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e19:tmx5:IS_INCLUDED||e19:tmx0:NONE||e19:e13:NONE	
Nairobi	t151	7	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	nairobi+pn	O	O	
on	t152	7	PRP	on	t153:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	on+prep	O	O	
Thursday	t153	7	NP0	thursday	O	tmx5	B-DATE	1998-10-01	O	O	O	O	O	O	plan	A1	B-NP	O	O	thursday+pn	O	tmx5:tmx7:BEFORE	
for	t154	7	PRP	for	t156:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	for+prep	O	O	
Dar	t155	7	NP0	dar	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	
es	t156	7	NN2	es	t155:NAME||t157:OBJ	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	es+n+sing	O	O	
Salaam	t157	7	NP0	salaam	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	salaam+n+sing	O	O	
.	t158	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Besides	t159	8	PRP	besides	t160:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-PP	O	Expansion	besides+prep	O	O	
meeting	t160	8	VVG	meet	t166:OBJ	O	O	O	O	OCCURRENCE	e20	A1	O	O	consider	AM-ADV	B-VP	O	O	meet+v+gerund+pres	PRESPART+NONE+pos	e20:tmx1:IS_INCLUDED||e20:e43:AFTER||e20:e21:BEFORE||e20:e22:NONE||e20:e23:NONE||e20:e24:NONE||e20:tmx0:NONE	
the	t161	8	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-NP	O	O	the+art	O	O	
immediate	t162	8	AJ0	immediate	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	I-NP	O	O	immediate+adj+zero	O	O	
physical	t163	8	AJ0	physical	t164:COORD	O	O	O	O	O	O	O	O	O	consider	AM-ADV	I-NP	O	O	physical+adj+zero	O	O	
and	t164	8	CJC	and	t165:CONJ	O	O	O	O	O	O	O	O	O	consider	AM-ADV	I-NP	O	O	and+conj	O	O	
emotional	t165	8	AJ0	emotional	O	O	O	O	O	O	O	O	O	O	consider	AM-ADV	I-NP	O	O	emotional+adj+zero	O	O	
needs	t166	8	NN2	need	t161:NMOD||t162:NMOD||t163:NMOD||t167:NMOD	O	O	O	O	O	O	A1	A0	O	consider	AM-ADV	I-NP	O	O	need+n+plur	O	O	
of	t167	8	PRF	of	t169:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-ADV	B-PP	O	O	of+prep	O	O	
bombing	t168	8	NN1	bombing	O	O	O	O	O	OCCURRENCE	e43	O	O	O	consider	AM-ADV	B-NP	O	O	bombing+n+sing	O	e43:e21:NONE||e43:e22:NONE||e43:e23:NONE||e43:e24:NONE||e43:tmx0:NONE	
victims	t169	8	NN2	victim	t168:NMOD	O	O	O	O	O	O	A1	A2	O	consider	AM-ADV	I-NP	O	O	victim+n+plur	O	O	
,	t170	8	PUN	,	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	O	O	O	punc	O	O	
the	t171	8	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	A0	B-NP	O	O	the+art	O	O	
United	t172	8	NP0	united	O	O	O	O	O	O	O	O	O	O	consider	A0	I-NP	O	O	united+adj+zero	O	O	
States	t173	8	NP0	states	t171:NMOD||t172:NAME	O	O	O	O	O	O	O	O	O	consider	A0	I-NP	O	O	state+n+plur	O	O	
will	t174	8	VM0	will	t159:ADV||t170:P||t173:SBJ||t175:VC	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
consider	t175	8	VVB	consider	t176:OBJ	O	O	O	O	I_STATE	e21	AM-ADV	A0	AM-MOD	consider	AM-MOD	I-VP	O	O	consider+v+indic+pres+no3sing	PRESENT+NONE+pos	e21:tmx1:AFTER||e21:e23:BEFORE||e21:e22:NONE||e21:e24:NONE||e21:tmx0:NONE	
helping	t176	8	NN1	helping	t177:APPO	O	O	O	O	I_ACTION	e22	O	O	O	consider	AM-MOD	I-VP	O	O	helping+n+sing	PASTPART+NONE+pos	e22:e23:NONE||e22:e24:NONE||e22:tmx0:NONE	
set	t177	8	VVN	set	t178:PRT||t182:OBJ||t183:LOC	O	O	O	O	OCCURRENCE	e23	A1	A1	A2	consider	AM-MOD	I-VP	O	O	set+v+part+past	O	e23:e24:NONE||e23:tmx0:NONE	
up	t178	8	AVP	up	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
a	t179	8	AT0	a	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	a+art	O	O	
disaster	t180	8	NN1	disaster	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	I-NP	O	O	disaster+n+sing	O	O	
response	t181	8	NN1	response	t180:NMOD	O	O	O	O	O	O	A1	O	O	consider	AM-MOD	I-NP	O	O	response+n+sing	O	O	
center	t182	8	NN1	center	t179:NMOD||t181:NMOD	O	O	O	O	O	O	A3	A1	O	consider	AM-MOD	I-NP	O	O	center+n+sing	O	O	
in	t183	8	PRP	in	t184:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-PP	O	O	in+prep	O	O	
Kenya	t184	8	NP0	kenya	O	O	O	O	O	O	O	O	O	O	consider	AM-MOD	B-NP	O	O	kenya+pn	O	O	
,	t185	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Satcher	t186	8	NP0	satcher	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t187	8	VVD	say	t174:OBJ||t185:P||t186:SBJ||t188:P	O	O	O	O	REPORTING	e24	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e24:tmx1:IS_INCLUDED||e24:tmx0:NONE||e24:e19:NONE	
.	t188	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t189	9	PRP	in	t190:PMOD	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-PP	O	O	in+prep	O	O	
addition	t190	9	NN1	addition	t191:NMOD	O	O	O	O	O	O	A2	A1	O	say	AM-DIS	B-NP	O	O	addition+n+sing	O	O	
to	t191	9	TO0	to	t192:PMOD	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-PP	O	O	to+prep	O	O	
providing	t192	9	VVG	provide	t195:OBJ	O	O	O	O	O	O	A1	O	O	say	AM-DIS	B-VP	O	O	provide+v+gerund+pres	PRESPART+NONE+pos	O	
assistance	t193	9	NN1	assistance	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-NP	O	O	assistance+n+sing	O	O	
using	t194	9	NN1	using	t193:NMOD	O	O	O	O	O	O	A1	A1	O	say	AM-DIS	B-VP	O	O	use+v+gerund+pres	PRESPART+NONE+pos	O	
resources	t195	9	NN2	resource	t194:NMOD||t196:NMOD	O	O	O	O	O	O	A1	A1	A2	say	AM-DIS	B-NP	O	O	resource+n+plur	O	O	
of	t196	9	PRF	of	t204:PMOD	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-PP	O	O	of+prep	O	O	
the	t197	9	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	AM-DIS	B-NP	O	O	the+art	O	O	
U.S.	t198	9	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	say	AM-DIS	I-NP	O	O	u.s.+pn	O	O	
Department	t199	9	NP0	department	O	O	O	O	organization	O	O	O	O	O	say	AM-DIS	I-NP	O	O	department+n+sing	O	O	
of	t200	9	PRF	of	O	O	O	O	organization	O	O	O	O	O	say	AM-DIS	B-PP	O	O	of+prep	O	O	
Health	t201	9	NP0	health	O	O	O	O	organization	O	O	O	O	O	say	AM-DIS	B-NP	O	O	health+n+sing	O	O	
and	t202	9	CJC	and	O	O	O	O	organization	O	O	O	O	O	say	AM-DIS	I-NP	O	O	and+conj	O	O	
Human	t203	9	NP0	human	O	O	O	O	organization	O	O	O	O	O	say	AM-DIS	I-NP	O	O	human+n+sing	O	O	
Services	t204	9	NP0	services	t197:NAME||t198:NAME||t199:NAME||t200:NAME||t201:NAME||t202:NAME||t203:NAME	O	O	O	organization	O	O	O	O	O	say	AM-DIS	I-NP	O	O	services+n+sing	O	O	
,	t205	9	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
Satcher	t206	9	NP0	satcher	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t207	9	VVD	say	t189:ADV||t205:P||t206:SBJ||t209:OBJ||t216:P	O	O	O	O	REPORTING	e27	AM-DIS	A0	A1	addition	A1	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e27:tmx1:IS_INCLUDED||e27:e28:BEFORE||e27:tmx0:NONE||e27:e24:NONE	
he	t208	9	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
will	t209	9	VM0	will	t208:SBJ||t210:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
report	t210	9	VVB	report	t211:ADV||t213:ADV	O	O	O	O	REPORTING	e28	A0	AM-MOD	A2	say	A1	I-VP	O	O	report+v+indic+pres+no3sing	FUTURE+NONE+pos	e28:tmx0:NONE	
to	t211	9	TO0	to	t212:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Congress	t212	9	NP0	congress	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	congress+n+sing	O	O	
on	t213	9	PRP	on	t215:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
additional	t214	9	AJ0	additional	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	additional+adj+zero	O	O	
needs	t215	9	NN2	need	t214:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	need+n+plur	O	O	
.	t216	9	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

U.S.	t217	10	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	request	A0	B-NP	O	O	u.s.+pn	O	O	
President	t218	10	NP0	president	O	O	O	O	O	O	O	O	O	O	request	A0	I-NP	O	O	president+n+sing	O	O	
Bill	t219	10	NP0	bill	O	O	O	O	person	O	O	O	O	O	request	A0	I-NP	O	O	bill+n+sing	O	O	
Clinton	t220	10	NP0	clinton	t217:NAME||t218:NAME||t219:NAME	O	O	O	person	O	O	O	O	O	request	A0	I-NP	O	O	clinton+pn	O	O	
has	t221	10	NN0	have	t220:SBJ||t222:VC||t236:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
requested	t222	10	VVN	request	t223:OBJ	O	O	O	O	OCCURRENCE	e29	A0	A1	O	O	O	I-VP	mainVb	O	request+v+part+past	PRESENT+PERFECTIVE+pos	e29:tmx1:BEFORE||e29:tmx0:BEFORE||e29:e27:NONE	
dlrs	t223	10	NN2	dlrs	t225:OBJ||t226:LOC	O	O	O	O	O	O	A1	O	O	request	A1	B-PP	O	O	O	O	O	
50	t224	10	CRD	50	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	50+n+sing	O	O	
million	t225	10	CRD	million	t224:DEP	O	O	O	O	O	O	O	O	O	request	A1	I-NP	O	O	million+adj+zero	O	O	
in	t226	10	PRP	in	t229:PMOD	O	O	O	O	O	O	O	O	O	request	A1	B-PP	O	O	in+prep	O	O	
emergency	t227	10	NN1	emergency	O	O	O	O	O	O	O	O	O	O	request	A1	B-NP	O	O	emergency+n+sing	O	O	
assistance	t228	10	NN1	assistance	t227:NMOD	O	O	O	O	O	O	A2	O	O	request	A1	I-NP	O	O	assistance+n+sing	O	O	
funding	t229	10	NN1	funding	t228:NMOD||t230:NMOD||t232:NMOD	O	O	O	O	O	O	A1	A0	A1	request	A1	I-NP	O	O	funding+n+sing	O	O	
from	t230	10	PRP	from	t231:PMOD	O	O	O	O	O	O	O	O	O	request	A1	B-PP	O	O	from+prep	O	O	
Congress	t231	10	NP0	congress	O	O	O	O	organization	O	O	O	O	O	request	A1	B-NP	O	O	congress+n+sing	O	O	
for	t232	10	PRP	for	t233:PMOD	O	O	O	organization	O	O	O	O	O	request	A1	B-PP	O	O	for+prep	O	O	
Tanzania	t233	10	NP0	tanzania	t234:COORD	O	O	O	organization	O	O	O	O	O	request	A1	B-NP	O	O	tanzania+pn	O	O	
and	t234	10	CJC	and	t235:CONJ	O	O	O	organization	O	O	O	O	O	request	A1	I-NP	O	O	and+conj	O	O	
Kenya	t235	10	NP0	kenya	O	O	O	O	organization	O	O	O	O	O	request	A1	I-NP	O	O	kenya+pn	O	O	
.	t236	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t237	11	AT0	the	O	O	O	O	O	O	O	O	O	O	government	A0	B-NP	O	O	the+art	O	O	
U.S.	t238	11	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	government	A2	I-NP	O	O	u.s.+pn	O	O	
government	t239	11	NN1	government	t237:NMOD||t238:NMOD	O	O	O	O	O	O	A2	A0	O	government	A0	I-NP	O	O	government+n+sing	O	O	
already	t240	11	AV0	already	O	O	O	O	O	O	O	O	O	O	contribute	AM-TMP	B-ADVP	O	O	already+adv	O	O	
has	t241	11	NN0	have	t239:SBJ||t240:TMP||t242:VC||t252:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
contributed	t242	11	VVN	contribute	t243:OBJ||t246:ADV	O	O	O	O	OCCURRENCE	e30	A0	AM-TMP	A1	O	O	I-VP	mainVb	O	contribute+v+part+past	PRESENT+PERFECTIVE+pos	e30:tmx1:BEFORE||e30:tmx0:BEFORE||e30:e29:NONE	
dlrs	t243	11	AV0	dlrs	t244:DEP||t245:DEP	O	O	O	O	O	O	O	O	O	contribute	A1	B-PP	O	O	O	O	O	
3.2	t244	11	CRD	3.2	O	O	O	O	O	O	O	O	O	O	contribute	A1	B-NP	O	O	O	O	O	
million	t245	11	CRD	million	O	O	O	O	O	O	O	O	O	O	contribute	A1	I-NP	O	O	million+adj+zero	O	O	
in	t246	11	PRP	in	t247:PMOD	O	O	O	O	O	O	O	O	O	contribute	A2	B-PP	O	O	in+prep	O	O	
assistance	t247	11	NN1	assistance	t248:NMOD	O	O	O	O	O	O	A0	A2	O	contribute	A2	B-NP	O	O	assistance+n+sing	O	O	
to	t248	11	TO0	to	t251:PMOD	O	O	O	O	O	O	O	O	O	contribute	A2	B-PP	O	O	to+prep	O	O	
the	t249	11	AT0	the	O	O	O	O	O	O	O	O	O	O	contribute	A2	B-NP	O	O	the+art	O	O	
two	t250	11	CRD	two	O	O	O	O	O	O	O	O	O	O	contribute	A2	I-NP	O	O	two+n+sing	O	O	
countries	t251	11	NN2	country	t249:NMOD||t250:NMOD	O	O	O	O	O	O	O	O	O	contribute	A2	I-NP	O	O	country+n+plur	O	O	
.	t252	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t253	12	PRP	on	t254:PMOD	O	O	O	O	O	O	O	O	O	plan	AM-TMP	B-PP	O	O	on+prep	O	O	
Friday	t254	12	NP0	friday	O	tmx6	B-DATE	1998-09-25	O	O	O	O	O	O	plan	AM-TMP	B-NP	O	O	friday+pn	O	tmx6:tmx1:BEFORE	
,	t255	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t256	12	AT0	the	O	O	O	O	organization	O	O	O	O	O	plan	A0	B-NP	O	O	the+art	O	O	
Kenyan	t257	12	NP0	kenyan	O	O	O	O	organization	O	O	O	O	O	plan	A0	I-NP	O	O	kenyan+n+sing	O	O	
government	t258	12	NN1	government	t256:NMOD||t257:NMOD	O	O	O	organization	O	O	A2	A0	O	plan	A0	I-NP	O	O	government+n+sing	O	O	
planned	t259	12	VVD	plan	t253:TMP||t255:P||t258:SBJ||t260:OPRD||t276:P	O	O	O	O	O	O	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	plan+v+indic+past	PAST+NONE+pos	O	
to	t260	12	TO0	to	t261:IM	O	O	O	O	O	O	O	O	O	plan	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
pay	t261	12	VVB	pay	t266:OBJ	O	O	O	O	OCCURRENCE	e32	A0	A1	O	plan	A1	I-VP	mainVb	O	pay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32:tmx6:IS_INCLUDED||e32:tmx0:NONE||e32:e30:NONE	
the	t262	12	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	the+art	O	O	
first	t263	12	AJ0	1	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	first+n+sing	O	O	
32	t264	12	CRD	32	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	
death	t265	12	NN1	death	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	death+n+sing	O	O	
claims	t266	12	NN2	claim	t262:NMOD||t263:NMOD||t264:NMOD||t265:NMOD||t267:NMOD	O	O	O	O	O	O	A3	A1	O	plan	A1	I-NP	O	O	claim+n+plur	O	O	
of	t267	12	PRF	of	t270:PMOD	O	O	O	O	O	O	O	O	O	plan	A1	B-PP	O	O	of+prep	O	O	
100,000	t268	12	CRD	100,000	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	
Kenyan	t269	12	NP0	kenyan	O	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	kenyan+n+sing	O	O	
shillings	t270	12	NN2	shilling	t268:NMOD||t269:NMOD||t273:PRN||t275:ADV	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	shilling+n+plur	O	O	
(	t271	12	PUL	(	O	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	(+punc	O	O	
dlrs	t272	12	NN2	dlrs	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	O	O	O	
1,667	t273	12	CRD	1,667	t271:P||t272:NMOD||t274:P	O	O	O	O	O	O	O	O	O	plan	A1	I-NP	O	O	O	O	O	
)	t274	12	PUR	)	O	O	O	O	O	O	O	O	O	O	plan	A1	O	O	O	)+punc	O	O	
each	t275	12	AT0	each	O	O	O	O	O	O	O	O	O	O	plan	A1	B-NP	O	O	each+adj+zero	O	O	
.	t276	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

