# FILE: APW20000128.0316.tml.txp
# DATE: 2000-01-28T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-01-28	O	O	O	O	O	tmx0	B-TIME	2000-01-28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

HAVANA	t1	1	NP0	havana	t3:PRN||t5:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	havana+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Calling	t6	2	VVG	call	t8:OBJ	O	O	O	O	O	O	A1	O	O	``	AM-ADV	B-VP	O	O	call+v+gerund+pres	PRESPART+NONE+pos	O	
the	t7	2	AT0	the	O	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-NP	O	O	the+art	O	O	
mother	t8	2	NN1	mother	t7:NMOD||t9:NMOD	O	O	O	O	O	O	A0	A1	O	``	AM-ADV	I-NP	O	O	mother+n+sing	O	O	
of	t9	2	PRF	of	t11:PMOD	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-PP	O	O	of+prep	O	O	
Elian	t10	2	NP0	elian	O	O	O	O	person	O	O	O	O	O	``	AM-ADV	B-NP	O	O	O	O	O	
Gonzalez	t11	2	NP0	gonzalez	t10:NAME	O	O	O	person	O	O	O	O	O	``	AM-ADV	I-NP	O	O	O	O	O	
``	t12	2	VVD	``	t6:VC||t15:OBJ	O	O	O	O	O	O	AM-ADV	A1	O	say	A1	O	O	O	O	O	O	
an	t13	2	AT0	a	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	an+n+sing	O	O	
excellent	t14	2	AJ0	excellent	O	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	excellent+adj+zero	O	O	
girl	t15	2	NN1	girl	t13:NMOD||t14:NMOD	O	O	O	O	O	O	O	O	O	``	A1	I-NP	O	O	girl+n+sing	O	O	
,	t16	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t17	2	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
President	t18	2	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	president+n+sing	O	O	
Fidel	t19	2	NP0	fidel	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Castro	t20	2	NP0	castro	t18:NAME||t19:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t21	2	VVD	say	t12:OBJ||t16:P||t17:P||t20:SBJ||t22:TMP||t24:OBJ||t46:P	O	O	O	O	REPORTING	e1	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx1:IS_INCLUDED||e1:e125:NONE||e1:e3:NONE||e1:e4:NONE||e1:tmx0:NONE	
Friday	t22	2	NP0	friday	O	tmx1	B-DATE	2000-01-28	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	tmx1:tmx10:IS_INCLUDED	
she	t23	2	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	she+n+sing	O	O	
had	t24	2	VVD	have	t23:SBJ||t25:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t25	2	VVN	be	t26:PRD||t28:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
``	t26	2	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
practically	t27	2	AV0	practically	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	practically+adv	O	O	
kidnapped	t28	2	VVN	kidnap	t27:AMOD||t29:P||t30:LGS	O	O	O	O	OCCURRENCE	e2	A1	AM-MNR	A0	say	A1	B-VP	O	O	kidnap+v+part+past	PAST+PERFECTIVE+pos	e2:e1:BEFORE||e2:e125:BEFORE||e2:e3:NONE||e2:e4:NONE||e2:tmx1:NONE||e2:tmx0:NONE	
''	t29	2	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	PAST+PERFECTIVE+pos	O	
by	t30	2	PRP	by	t32:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
the	t31	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
boyfriend	t32	2	NN1	boyfriend	t31:NMOD||t34:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boyfriend+n+sing	O	O	
who	t33	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+n+sing	O	O	
perished	t34	2	VVD	perish	t33:SBJ||t35:ADV||t38:LOC	O	O	O	O	OCCURRENCE	e125	A1	R-A0	AM-ADV	say	A1	B-VP	O	O	perish+v+indic+past	PAST+NONE+pos	e125:e4:NONE||e125:tmx1:NONE||e125:tmx0:NONE	
along	t35	2	PRP	along	t36:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	along+prep	O	O	
with	t36	2	PRP	with	t37:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
her	t37	2	DPS	her	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	her+adj+zero	O	O	
on	t38	2	PRP	on	t41:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
the	t39	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
boat	t40	2	NN1	boat	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boat+n+sing	O	O	
wreck	t41	2	NN1	wreck	t39:NMOD||t40:NMOD||t45:NMOD	O	O	O	O	OCCURRENCE	e3	O	O	O	say	A1	B-VP	O	O	wreck+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e125:BEFORE||e3:e4:BEFORE||e3:tmx0:BEFORE||e3:tmx1:NONE	
her	t42	2	DPS	her	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	her+adj+zero	O	O	
6-year-old	t43	2	AJ0	6-year-old	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
son	t44	2	NN1	son	t42:NMOD||t43:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	son+n+sing	O	O	
survived	t45	2	VVD	survive	t44:SBJ	O	O	O	O	OCCURRENCE	e4	A0	A0	O	say	A1	B-VP	O	O	survive+v+indic+past	PAST+NONE+pos	e4:tmx0:BEFORE||e4:tmx1:NONE	
.	t46	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Castro	t47	3	NP0	castro	t48:SUFFIX	O	O	O	person	O	O	O	O	O	remark	A0	B-NP	O	O	O	O	O	
's	t48	3	POS	's	O	O	O	O	O	O	O	O	O	O	remark	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
remarks	t49	3	NN2	remark	t47:NMOD||t50:NMOD	O	O	O	O	O	O	A0	A1	A1	remark	A1	I-NP	O	O	remark+n+plur	O	O	
to	t50	3	TO0	to	t52:PMOD	O	O	O	O	O	O	O	O	O	remark	A1	B-PP	O	O	to+prep	O	O	
a	t51	3	AT0	a	O	O	O	O	O	O	O	O	O	O	remark	A1	B-NP	O	O	a+art	O	O	
conference	t52	3	NN1	conference	t51:NMOD||t53:NMOD	O	O	O	O	OCCURRENCE	e77	A0	O	O	remark	A1	I-NP	O	O	conference+n+sing	O	e77:tmx1:IS_INCLUDED||e77:e1:INCLUDES||e77:tmx0:BEFORE||e77:e6:NONE||e77:e126:NONE||e77:e8:NONE	
of	t53	3	PRF	of	t54:PMOD	O	O	O	O	O	O	O	O	O	remark	A1	B-PP	O	O	of+prep	O	O	
economists	t54	3	NN2	economist	O	O	O	O	O	O	O	O	O	O	remark	A1	B-NP	O	O	economist+n+plur	O	O	
were	t55	3	VVD	be	t49:SBJ||t56:VC||t89:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
aimed	t56	3	VVN	aim	t57:ADV	O	O	O	O	OCCURRENCE	e5	A1	A2	O	O	O	I-VP	mainVb	O	aim+v+part+past	PAST+NONE+pos	e5:e77:IS_INCLUDED||e5:e126:NONE||e5:e8:NONE||e5:tmx0:NONE||e5:e1:NONE	
at	t57	3	PRP	at	t58:PMOD	O	O	O	O	O	O	O	O	O	aim	A2	B-PP	O	O	at+prep	O	O	
those	t58	3	AT0	those	t60:NMOD	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	those+adj+zero	O	O	
who	t59	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	aim	A2	B-SBAR	O	O	who+n+sing	O	O	
say	t60	3	VVI	say	t59:SBJ||t63:OBJ	O	O	O	O	REPORTING	e6	A0	R-A0	A1	aim	A2	B-VP	O	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e6:e5:BEFORE||e6:tmx1:BEFORE||e6:tmx0:INCLUDES||e6:e8:NONE||e6:e9:NONE	
that	t61	3	CJT	that	O	O	O	O	O	O	O	O	O	O	aim	A2	B-SBAR	O	O	that+conj	O	O	
Elian	t62	3	AJ0	elian	t61:AMOD	O	O	O	person	O	O	O	O	O	aim	A2	B-NP	O	O	O	O	O	
should	t63	3	VM0	should	t62:SBJ||t64:VC	O	O	O	O	O	O	O	O	O	aim	A2	B-VP	O	O		PRESENT+NONE+pos	O	
remain	t64	3	VVB	remain	t65:LOC||t69:PRP	O	O	O	O	O	O	A1	A1	AM-MOD	aim	A2	I-VP	O	O	remain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
in	t65	3	PRP	in	t68:PMOD	O	O	O	O	O	O	O	O	O	aim	A2	B-PP	O	O	in+prep	O	O	
the	t66	3	AT0	the	O	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	the+art	O	O	
United	t67	3	NP0	united	O	O	O	O	O	O	O	O	O	O	aim	A2	I-NP	O	O	united+adj+zero	O	O	
States	t68	3	NP0	states	t66:NMOD||t67:NAME	O	O	O	O	O	O	O	O	O	aim	A2	I-NP	O	O	state+n+plur	O	O	
because	t69	3	PRP	because	t72:SUB	O	O	O	O	O	O	O	O	O	aim	A2	B-SBAR	O	Contingency	because+adv	O	O	
his	t70	3	DPS	his	O	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	hi+n+plur	O	O	
mother	t71	3	NN1	mother	t70:NMOD	O	O	O	O	O	O	A1	A0	O	aim	A2	I-NP	O	O	mother+n+sing	O	O	
sacrificed	t72	3	VVD	sacrifice	t71:SBJ||t74:OBJ||t75:PRP	O	O	O	O	OCCURRENCE	e126	A0	A1	AM-PNC	aim	A2	B-VP	O	O	sacrifice+v+indic+past	PAST+NONE+pos	e126:e6:BEFORE||e126:e8:BEFORE||e126:e4:BEFORE||e126:e9:NONE||e126:tmx0:NONE	
his	t73	3	DPS	his	O	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	hi+n+plur	O	O	
life	t74	3	NN1	life	t73:NMOD	O	O	O	O	O	O	A0	O	O	aim	A2	I-NP	O	O	life+n+sing	O	O	
to	t75	3	TO0	to	t76:IM	O	O	O	O	O	O	O	O	O	aim	A2	B-VP	O	O	to+prep	O	O	
take	t76	3	VVB	take	t77:OBJ||t78:OPRD	O	O	O	O	OCCURRENCE	e8	A0	A1	AM-PNC	aim	A2	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e8:e9:NONE||e8:tmx0:NONE	
her	t77	3	PNP	her	O	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	her+adj+zero	O	O	
to	t78	3	TO0	to	t79:IM	O	O	O	O	O	O	O	O	O	aim	A2	B-PP	O	O	to+prep	O	O	
``	t79	3	VVB	``	t80:OBJ	O	O	O	O	O	O	A0	A1	O	aim	A2	I-PP	O	O	O	O	O	
freedom	t80	3	NN1	freedom	t81:P||t82:P||t84:APPO	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	freedom+n+sing	O	O	
,	t81	3	PUN	,	O	O	O	O	O	O	O	O	O	O	aim	A2	O	O	O	punc	O	O	
''	t82	3	NN0	''	O	O	O	O	O	O	O	O	O	O	aim	A2	O	O	O	O	O	O	
a	t83	3	AT0	a	O	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	a+art	O	O	
vision	t84	3	NN1	vision	t83:NMOD||t86:NMOD	O	O	O	O	O	O	O	O	O	aim	A2	I-NP	O	O	vision+n+sing	O	O	
he	t85	3	PNP	he	O	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	he+n+sing	O	O	
called	t86	3	VVD	call	t85:SBJ||t88:OBJ	O	O	O	O	REPORTING	e9	A0	A0	A1	aim	A2	B-VP	O	O	call+v+indic+past	PAST+NONE+pos	e9:e77:IS_INCLUDED||e9:e5:AFTER||e9:tmx0:NONE	
a	t87	3	AT0	a	O	O	O	O	O	O	O	O	O	O	aim	A2	B-NP	O	O	a+art	O	O	
cliche	t88	3	NN1	cliche	t87:NMOD	O	O	O	O	O	O	O	O	O	aim	A2	I-NP	O	O	O	O	O	
.	t89	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t90	4	PNP	he	O	O	O	O	O	O	O	O	O	O	place	A0	B-NP	O	O	he+n+sing	O	O	
placed	t91	4	VVD	place	t90:SBJ||t93:OBJ||t94:ADV||t121:P	O	O	O	O	OCCURRENCE	e10	A0	A1	A2	O	O	B-VP	mainVb	O	place+v+indic+past	PAST+NONE+pos	e10:tmx1:IS_INCLUDED||e10:e77:IS_INCLUDED||e10:e14:BEFORE||e10:e127:NONE||e10:tmx0:NONE||e10:e5:NONE	
the	t92	4	AT0	the	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	the+art	O	O	
blame	t93	4	NN1	blame	t92:NMOD	O	O	O	O	O	O	A0	A2	O	place	A1	I-NP	O	O	blame+n+sing	O	O	
on	t94	4	PRP	on	t97:PMOD	O	O	O	O	O	O	O	O	O	place	A2	B-PP	O	O	on+prep	O	O	
Lazaro	t95	4	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	place	A2	B-NP	O	O	O	O	O	
Rafael	t96	4	NP0	rafael	O	O	O	O	person	O	O	O	O	O	place	A2	I-NP	O	O	O	O	O	
Munero	t97	4	NP0	munero	t95:NAME||t96:NAME||t98:P||t101:NMOD	O	O	O	person	O	O	O	O	O	place	A2	I-NP	O	O	O	O	O	
,	t98	4	PUN	,	O	O	O	O	O	O	O	O	O	O	place	A2	O	O	O	punc	O	O	
who	t99	4	PNQ	who	O	O	O	O	O	O	O	O	O	O	place	A2	B-SBAR	O	O	who+n+sing	O	O	
apparently	t100	4	AV0	apparently	O	O	O	O	O	O	O	O	O	O	place	A2	B-ADVP	O	O	apparently+adv	O	O	
organized	t101	4	VVD	organize	t99:SBJ||t100:ADV||t104:OBJ||t112:COORD	O	O	O	O	OCCURRENCE	e11	R-A0	AM-ADV	A1	place	A2	B-VP	O	O	organize+v+indic+past	PAST+NONE+pos	e11:e10:BEFORE||e11:e126:BEFORE||e11:e3:BEFORE||e11:e127:NONE||e11:tmx0:NONE	
the	t102	4	AT0	the	O	O	O	O	O	O	O	O	O	O	place	A2	B-NP	O	O	the+art	O	O	
ill-fated	t103	4	AJ0	ill-fated	O	O	O	O	O	O	O	O	O	O	place	A2	I-NP	O	O	ill-fated+adj+zero	O	O	
journey	t104	4	NN1	journey	t102:NMOD||t103:NMOD||t105:NMOD	O	O	O	O	OCCURRENCE	e80	AM-MNR	A1	O	place	A2	I-NP	O	O	journey+n+sing	O	e80:e11:AFTER||e80:e10:BEFORE||e80:e3:INCLUDES||e80:e125:INCLUDES||e80:e4:BEFORE||e80:tmx0:BEFORE	
on	t105	4	PRP	on	t106:PMOD||t111:PMOD	O	O	O	O	O	O	O	O	O	place	A2	B-SBAR	O	O	on+prep	O	O	
which	t106	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	place	A2	I-SBAR	O	O	which+pron	O	O	
Elian	t107	4	NP0	elian	t108:SUFFIX	O	O	O	O	O	O	O	O	O	place	A2	B-NP	O	O	O	O	O	
's	t108	4	POS	's	O	O	O	O	O	O	O	O	O	O	place	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
mother	t109	4	NN1	mother	t107:NMOD	O	O	O	O	O	O	A1	A0	O	place	A2	I-NP	O	O	mother+n+sing	O	O	
Elisabeth	t110	4	NP0	elisabeth	O	O	O	O	person	O	O	O	O	O	place	A2	I-NP	O	O	O	O	O	
Brotons	t111	4	NP0	brotons	t109:NMOD||t110:NAME	O	O	O	person	O	O	O	O	O	place	A2	I-NP	O	O	O	O	O	
and	t112	4	CJC	and	t120:CONJ	O	O	O	O	O	O	O	O	O	place	A2	O	O	O	and+conj	O	O	
10	t113	4	CRD	10	O	O	O	O	O	O	O	O	O	O	place	A2	B-NP	O	O	10+n+sing	O	O	
other	t114	4	AJ0	other	O	O	O	O	O	O	O	O	O	O	place	A2	I-NP	O	O	other+adj+zero	O	O	
people	t115	4	NN2	person	t113:NMOD||t114:NMOD||t116:P||t117:NMOD||t119:P	O	O	O	O	O	O	O	O	O	place	A2	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
--	t116	4	PUN	--	O	O	O	O	O	O	O	O	O	O	place	A2	O	O	O	O	O	O	
including	t117	4	VVG	include	t118:PMOD	O	O	O	O	O	O	A2	A1	O	place	A2	B-PP	O	O	include+v+gerund+pres	O	O	
Munero	t118	4	NP0	munero	O	O	O	O	O	O	O	O	O	O	place	A2	B-NP	O	O	O	O	O	
--	t119	4	PUN	--	O	O	O	O	O	O	O	O	O	O	place	A2	O	O	O	O	O	O	
died	t120	4	VVD	die	t115:SBJ	O	O	O	O	OCCURRENCE	e127	A1	O	O	place	A2	B-VP	O	O	die+v+indic+past	PAST+NONE+pos	e127:e80:IS_INCLUDED||e127:tmx0:NONE	
.	t121	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Castro	t122	5	NP0	castro	O	O	O	O	person	O	O	O	O	O	call	A0	B-NP	O	O	O	O	O	
called	t123	5	VVD	call	t122:SBJ||t124:OPRD||t125:P||t128:COORD||t158:P||t159:P	O	O	O	O	REPORTING	e14	A0	A2	O	O	O	B-VP	mainVb	O	call+v+indic+past	PAST+NONE+pos	e14:tmx1:IS_INCLUDED||e14:e77:IS_INCLUDED||e14:e35:BEFORE||e14:e16:NONE||e14:tmx0:NONE	
Munero	t124	5	NP0	munero	O	O	O	O	person	O	O	O	O	O	call	A2	B-NP	O	O	O	O	O	
--	t125	5	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
who	t126	5	PNQ	who	O	O	O	O	O	O	O	O	O	O	drive	R-A0	B-SBAR	O	O	who+n+sing	O	O	
reportedly	t127	5	AV0	reportedly	O	O	O	O	O	O	O	O	O	O	drive	AM-ADV	B-ADVP	O	O	reportedly+adv	O	O	
drove	t128	5	VVD	drive	t126:SBJ||t127:ADV||t130:OBJ||t131:COORD	O	O	O	O	OCCURRENCE	e15	R-A0	AM-ADV	A1	O	O	B-VP	O	O	drive+v+indic+past	PAST+NONE+pos	e15:e14:BEFORE||e15:e2:BEFORE||e15:e16:SIMULTANEOUS||e15:tmx0:BEFORE||e15:e128:NONE	
a	t129	5	AT0	a	O	O	O	O	O	O	O	O	O	O	drive	A1	B-NP	O	O	a+art	O	O	
taxi	t130	5	NN1	taxi	t129:NMOD	O	O	O	O	O	O	O	O	O	drive	A1	I-NP	O	O	taxi+n+sing	O	O	
and	t131	5	CJC	and	t132:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
engaged	t132	5	VVD	engage	t133:ADV||t136:LOC	O	O	O	O	OCCURRENCE	e16	R-A0	A2	A2	O	O	B-VP	O	O	engage+v+indic+past	PAST+NONE+pos	e16:tmx0:BEFORE	
in	t133	5	PRP	in	t135:PMOD	O	O	O	O	O	O	O	O	O	engage	A2	B-PP	O	O	in+prep	O	O	
unofficial	t134	5	AJ0	unofficial	O	O	O	O	O	O	O	O	O	O	engage	A2	B-NP	O	O	unofficial+adj+zero	O	O	
businesses	t135	5	NN2	business	t134:NMOD	O	O	O	O	O	O	O	O	O	engage	A2	I-NP	O	O	business+n+plur	O	O	
in	t136	5	PRP	in	t139:PMOD	O	O	O	O	O	O	O	O	O	engage	A2	B-PP	O	O	in+prep	O	O	
the	t137	5	AT0	the	O	O	O	O	O	O	O	O	O	O	engage	A2	B-NP	O	O	the+art	O	O	
Cuban	t138	5	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	engage	A2	I-NP	O	O	cuban+adj+zero	O	O	
city	t139	5	NN1	city	t137:NMOD||t138:NMOD||t140:NMOD||t142:P||t145:APPO	O	O	O	O	O	O	A1	O	O	engage	A2	I-NP	O	O	city+n+sing	O	O	
of	t140	5	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	engage	A2	B-PP	O	O	of+prep	O	O	
Cardenas	t141	5	NP0	cardenas	O	O	O	O	O	O	O	O	O	O	engage	A2	B-NP	O	O	O	O	O	
--	t142	5	PUN	--	O	O	O	O	O	O	O	O	O	O	engage	A2	O	O	O	O	O	O	
a	t143	5	AT0	a	O	O	O	O	O	O	O	O	O	O	engage	A2	B-NP	O	O	a+art	O	O	
``	t144	5	AJ0	``	O	O	O	O	O	O	O	O	O	O	engage	A2	I-NP	O	O	O	O	O	
ruffian	t145	5	NN1	ruffian	t143:NMOD||t144:NMOD||t146:P||t151:NMOD	O	O	O	O	O	O	O	O	O	engage	A2	I-NP	O	O	ruffian+n+sing	O	O	
''	t146	5	NN0	''	O	O	O	O	O	O	O	O	O	O	engage	A2	I-NP	O	O	O	O	O	
on	t147	5	PRP	on	t148:PMOD	O	O	O	O	O	O	O	O	O	engage	A2	B-SBAR	O	O	on+prep	O	O	
whom	t148	5	PNQ	whom	O	O	O	O	O	O	O	O	O	O	engage	A2	I-SBAR	O	O	whom+pron	O	O	
Cuban	t149	5	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	engage	A2	B-NP	O	O	cuban+adj+zero	O	O	
police	t150	5	NN1	police	t147:LOC||t149:NMOD	O	O	O	O	O	O	A2	A0	O	engage	A2	I-NP	O	O	police+n+sing	O	O	
had	t151	5	VVD	have	t150:SBJ||t152:VC	O	O	O	O	O	O	O	O	O	engage	A2	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
amassed	t152	5	VVN	amass	t153:P||t155:OBJ	O	O	O	O	OCCURRENCE	e128	A0	A0	A1	engage	A2	I-VP	O	O	amass+v+part+past	PAST+PERFECTIVE+pos	e128:e16:AFTER||e128:e14:BEFORE||e128:e127:BEFORE||e128:e2:BEFORE||e128:tmx0:BEFORE	
''	t153	5	NN0	''	O	O	O	O	O	O	O	O	O	O	engage	A2	I-VP	O	O	O	PAST+PERFECTIVE+pos	O	
100	t154	5	CRD	100	O	O	O	O	O	O	O	O	O	O	engage	A2	B-NP	O	O	100+n+sing	O	O	
pages	t155	5	NN2	page	t154:NMOD||t156:NMOD	O	O	O	O	O	O	A1	O	O	engage	A2	I-NP	O	O	page+n+plur	O	O	
of	t156	5	PRF	of	t157:PMOD	O	O	O	O	O	O	O	O	O	engage	A2	B-PP	O	O	of+prep	O	O	
reports	t157	5	NN2	report	O	O	O	O	O	O	O	O	O	O	engage	A2	B-NP	O	O	report+n+plur	O	O	
.	t158	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t159	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

According	t160	6	VVG	accord	t161:PMOD	O	O	O	O	O	O	O	O	O	flee	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	
to	t161	6	TO0	to	t162:PMOD	O	O	O	O	O	O	O	O	O	flee	AM-ADV	I-PP	O	O	to+prep	O	O	
sources	t162	6	NN2	source	t163:APPO	O	O	O	O	O	O	O	O	O	flee	AM-ADV	B-NP	O	O	source+n+plur	O	O	
quoted	t163	6	VVN	quote	t164:LGS	O	O	O	O	OCCURRENCE	e17	A1	A0	O	flee	AM-ADV	B-VP	O	O	quote+v+part+past	PASTPART+NONE+pos	e17:tmx1:BEFORE||e17:tmx0:BEFORE||e17:e18:NONE||e17:e19:NONE||e17:e129:NONE||e17:tmx2:NONE||e17:tmx22:NONE	
by	t164	6	PRP	by	t167:PMOD	O	O	O	O	O	O	O	O	O	flee	AM-ADV	B-PP	O	O	by+prep	O	O	
the	t165	6	AT0	the	O	O	O	O	O	O	O	O	O	O	flee	AM-ADV	B-NP	O	O	the+art	O	O	
Miami	t166	6	NP0	miami	O	O	O	O	O	O	O	O	O	O	flee	AM-ADV	I-NP	O	O	miami+pn	O	O	
Herald	t167	6	NP0	herald	t165:NMOD||t166:NAME	O	O	O	O	O	O	O	O	O	flee	AM-ADV	I-NP	O	O	herald+n+sing	O	O	
,	t168	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Munero	t169	6	NP0	munero	O	O	O	O	person	O	O	O	O	O	flee	A0	B-NP	O	O	O	O	O	
had	t170	6	VVD	have	t160:ADV||t168:P||t169:SBJ||t171:VC||t177:COORD||t192:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
fled	t171	6	VVN	flee	t172:DIR||t174:TMP	O	O	O	O	OCCURRENCE	e18	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	flee+v+part+past	PAST+PERFECTIVE+pos	e18:tmx2:IS_INCLUDED||e18:tmx22:BEFORE||e18:e19:NONE||e18:e129:NONE||e18:tmx0:NONE||e18:e14:NONE	
to	t172	6	TO0	to	t173:PMOD	O	O	O	O	O	O	O	O	O	flee	A1	B-PP	O	O	to+prep	O	O	
Florida	t173	6	NP0	florida	O	O	O	O	O	O	O	O	O	O	flee	A1	B-NP	O	O	florida+pn	O	O	
in	t174	6	PRP	in	t176:PMOD	O	O	O	O	O	O	O	O	O	flee	AM-TMP	B-PP	O	O	in+prep	O	O	
June	t175	6	NP0	june	O	tmx2	B-DATE	1998-06	O	O	O	O	O	O	flee	AM-TMP	B-NP	O	O	june+n+sing	O	tmx2:tmx19:BEFORE	
1998	t176	6	CRD	1998	t175:NMOD	tmx2	I-DATE	1998-06	O	O	O	O	O	O	flee	AM-TMP	I-NP	O	O	O	O	tmx2:tmx19:BEFORE	
and	t177	6	CJC	and	t178:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
returned	t178	6	VVD	return	t179:DIR||t183:TMP||t184:P||t186:ADV	O	O	O	O	OCCURRENCE	e19	A1	A4	A4	O	O	B-VP	O	O	return+v+indic+past	PAST+NONE+pos	e19:tmx22:IS_INCLUDED||e19:e129:BEFORE||e19:tmx2:NONE||e19:tmx0:NONE	
to	t179	6	TO0	to	t180:PMOD	O	O	O	O	O	O	O	O	O	return	A4	B-PP	O	O	to+prep	O	O	
Cuba	t180	6	NP0	cuba	O	O	O	O	O	O	O	O	O	O	return	A4	B-NP	O	O	cuba+pn	O	O	
later	t181	6	AV0	later	O	tmx22	B-DATE	1998	O	O	O	O	O	O	O	O	B-ADVP	O	Temporal	later+adv	O	tmx22:tmx2:AFTER||tmx22:tmx19:BEFORE	
that	t182	6	CJT	that	O	tmx22	I-DATE	1998	O	O	O	O	O	O	O	O	B-PP	O	O	that+conj	O	tmx22:tmx2:AFTER||tmx22:tmx19:BEFORE	
year	t183	6	NN1	year	t181:NMOD||t182:NMOD	tmx22	I-DATE	1998	O	O	O	O	O	O	O	O	B-NP	O	O	year+n+sing	O	tmx22:tmx2:AFTER||tmx22:tmx19:BEFORE	
,	t184	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
only	t185	6	AV0	only	O	O	O	O	O	O	O	O	O	O	return	A4	B-ADVP	O	O	only+adv	O	O	
to	t186	6	TO0	to	t185:ADV||t187:IM	O	O	O	O	O	O	O	O	O	return	A4	B-VP	O	O	to+prep	O	O	
be	t187	6	VVB	be	t188:VC	O	O	O	O	O	O	O	O	O	return	A4	I-VP	O	O	be+v+infin+pres	O	O	
jailed	t188	6	VVN	jail	t189:TMP	O	O	O	O	OCCURRENCE	e129	AM-ADV	AM-TMP	O	return	A4	I-VP	O	O	jail+v+part+past	PASTPART+NONE+pos	e129:tmx2:NONE||e129:tmx22:NONE||e129:tmx0:NONE	
for	t189	6	PRP	for	t191:PMOD	O	O	O	O	O	O	O	O	O	return	A4	B-PP	O	O	for+prep	O	O	
several	t190	6	AJ0	several	O	O	O	O	O	O	O	O	O	O	return	A4	B-NP	O	O	several+adj+zero	O	O	
months	t191	6	NN2	month	t190:NMOD	O	O	O	O	O	O	O	O	O	return	A4	I-NP	O	O	month+n+plur	O	O	
.	t192	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t193	7	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t194	7	AT0	the	O	O	O	O	O	O	O	O	O	O	kidnap	A1	B-NP	O	O	the+art	O	O	
mother	t195	7	NN1	mother	t194:NMOD	O	O	O	O	O	O	O	O	O	kidnap	A1	I-NP	O	O	mother+n+sing	O	O	
was	t196	7	VVD	be	t195:SBJ||t197:ADV||t198:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
practically	t197	7	AV0	practically	O	O	O	O	O	O	O	O	O	O	kidnap	AM-ADV	B-ADJP	O	O	practically+adv	O	O	
kidnapped	t198	7	VVN	kidnap	t199:ADV	O	O	O	O	OCCURRENCE	e20	A1	AM-ADV	AM-DIR	say	A1	I-ADJP	O	O	kidnap+v+part+past	O	e20:tmx13:IS_INCLUDED||e20:e21:BEFORE||e20:e83:BEFORE||e20:e22:NONE||e20:tmx19:NONE||e20:tmx0:NONE	
along	t199	7	PRP	along	t200:AMOD	O	O	O	O	O	O	O	O	O	kidnap	AM-DIR	B-PP	O	O	along+prep	O	O	
with	t200	7	PRP	with	t202:PMOD	O	O	O	O	O	O	O	O	O	kidnap	AM-DIR	I-PP	O	O	with+prep	O	O	
the	t201	7	AT0	the	O	O	O	O	O	O	O	O	O	O	kidnap	AM-DIR	B-NP	O	O	the+art	O	O	
boy	t202	7	NN1	boy	t201:NMOD||t203:P||t204:NMOD	O	O	O	O	O	O	O	O	O	kidnap	AM-DIR	I-NP	O	O	boy+n+sing	O	O	
''	t203	7	NN0	''	O	O	O	O	O	O	O	O	O	O	kidnap	AM-DIR	O	O	O	O	O	O	
to	t204	7	TO0	to	t205:IM	O	O	O	O	O	O	O	O	O	kidnap	AM-DIR	B-VP	O	O	to+prep	O	O	
make	t205	7	VVB	make	t208:OBJ	O	O	O	O	OCCURRENCE	e21	A1	O	O	kidnap	AM-DIR	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e21:e22:NONE||e21:tmx19:NONE||e21:tmx0:NONE	
the	t206	7	AT0	the	O	O	O	O	O	O	O	O	O	O	kidnap	AM-DIR	B-NP	O	O	the+art	O	O	
late-November	t207	7	AJ0	late-november	O	tmx19	B-DATE	1999-11	O	O	O	O	O	O	kidnap	AM-DIR	I-NP	O	O	O	O	O	
trip	t208	7	NN1	trip	t206:NMOD||t207:NMOD	O	O	O	O	OCCURRENCE	e83	AM-TMP	O	O	kidnap	AM-DIR	I-NP	O	O	trip+n+sing	O	e83:e21:BEFORE||e83:e22:NONE||e83:tmx19:NONE||e83:tmx0:NONE	
,	t209	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Castro	t210	7	NP0	castro	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t211	7	VVD	say	t193:P||t196:OBJ||t209:P||t210:SBJ||t212:P	O	O	O	O	REPORTING	e22	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e22:e129:AFTER||e22:tmx1:IS_INCLUDED||e22:tmx0:BEFORE||e22:tmx19:NONE||e22:e18:NONE	
.	t212	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t213	8	AT0	the	O	O	O	O	O	O	O	O	O	O	leader	A0	B-NP	O	O	the+art	O	O	
Cuban	t214	8	NP0	cuban	O	O	O	O	O	O	O	O	O	O	leader	A2	I-NP	O	O	cuban+n+sing	O	O	
leader	t215	8	NN1	leader	t213:NMOD||t214:NMOD	O	O	O	O	O	O	A2	A0	O	leader	A0	I-NP	O	O	leader+n+sing	O	O	
said	t216	8	VVD	say	t215:SBJ||t218:OBJ||t233:P	O	O	O	O	REPORTING	e23	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e23:tmx1:IS_INCLUDED||e23:tmx0:BEFORE||e23:e25:NONE||e23:e84:NONE||e23:e22:NONE	
Elian	t217	8	AJ0	elian	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
had	t218	8	VVD	have	t217:SBJ||t219:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t219	8	VVN	be	t221:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
especially	t220	8	AV0	especially	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	especially+adv	O	O	
loved	t221	8	VVN	love	t220:MNR||t222:LGS||t225:PRP	O	O	O	O	OCCURRENCE	e24	A1	AM-ADV	A0	say	A1	B-VP	O	O	love+v+part+past	PAST+PERFECTIVE+pos	e24:e23:BEFORE||e24:e84:NONE||e24:tmx0:NONE	
by	t222	8	PRP	by	t224:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
his	t223	8	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
parents	t224	8	NN2	parent	t223:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	parent+n+plur	O	O	
because	t225	8	PRP	because	t228:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	because+adv	O	O	
the	t226	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
mother	t227	8	NN1	mother	t226:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	mother+n+sing	O	O	
had	t228	8	VVD	have	t227:SBJ||t232:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	
earlier	t229	8	AJC	earlier	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	early+adj+comp	PAST+NONE+pos	O	
suffered	t230	8	AJ0	suffered	O	O	O	O	O	OCCURRENCE	e25	O	O	O	say	A1	I-VP	O	O	suffer+v+indic+past	O	e25:e24:BEFORE||e25:e84:INCLUDES||e25:tmx0:NONE	
seven	t231	8	CRD	seven	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	seven+adj+zero	O	O	
miscarriages	t232	8	NN2	miscarriage	t229:NMOD||t230:NMOD||t231:NMOD	O	O	O	O	OCCURRENCE	e84	A1	AM-TMP	AM-MNR	say	A1	I-NP	O	O	miscarriage+n+plur	O	e84:tmx0:NONE	
.	t233	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Earlier	t234	9	NN0	earlier	O	O	O	O	O	O	O	O	O	O	celebrate	AM-TMP	B-NP	O	O	early+adj+comp	O	O	
Friday	t235	9	NP0	friday	O	tmx4	B-DATE	2000-01-28	O	O	O	O	O	O	celebrate	AM-TMP	I-NP	O	O	friday+pn	O	tmx4:tmx10:IS_INCLUDED	
,	t236	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Cuba	t237	9	NP0	cuba	t238:SUFFIX	O	O	O	O	O	O	O	O	O	celebrate	A0	B-NP	O	O	cuba+pn	O	O	
's	t238	9	POS	's	O	O	O	O	O	O	O	O	O	O	celebrate	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
communist	t239	9	AJ0	communist	O	O	O	O	O	O	O	O	O	O	celebrate	A0	O	O	O	communist+adj+zero	O	O	
government	t240	9	NN1	government	t237:NMOD||t239:NMOD	O	O	O	O	O	O	A2	AM-MNR	A0	celebrate	A0	I-NP	O	O	government+n+sing	O	O	
celebrated	t241	9	VVD	celebrate	t234:TMP||t235:TMP||t236:P||t240:SBJ||t243:OBJ||t249:TMP||t251:MNR||t274:P	O	O	O	O	OCCURRENCE	e26	AM-TMP	AM-TMP	A0	O	O	B-VP	mainVb	O	celebrate+v+indic+past	PAST+NONE+pos	e26:tmx4:IS_INCLUDED||e26:e1:BEFORE||e26:e85:AFTER||e26:e88:INCLUDES||e26:e27:NONE||e26:e89:NONE||e26:e91:NONE||e26:tmx5:NONE||e26:tmx0:NONE||e26:e23:NONE	
the	t242	9	AT0	the	O	O	O	O	O	O	O	O	O	O	celebrate	A1	B-NP	O	O	the+art	O	O	
birth	t243	9	NN1	birth	t242:NMOD||t244:NMOD	O	O	O	O	OCCURRENCE	e85	A1	O	O	celebrate	A1	I-NP	O	O	birth+n+sing	O	e85:e88:NONE||e85:e27:NONE||e85:e89:NONE||e85:e91:NONE||e85:tmx4:NONE||e85:tmx5:NONE||e85:tmx0:NONE	
of	t244	9	PRF	of	t246:PMOD	O	O	O	O	O	O	O	O	O	celebrate	A1	B-PP	O	O	of+prep	O	O	
independence	t245	9	NN1	independence	O	O	O	O	O	O	O	O	O	O	celebrate	A1	B-NP	O	O	independence+n+sing	O	O	
hero	t246	9	NN1	hero	t245:NMOD||t248:APPO	O	O	O	O	O	O	A0	A1	A0	celebrate	A1	I-NP	O	O	hero+n+sing	O	O	
Jose	t247	9	NP0	jose	O	O	O	O	person	O	O	O	O	O	celebrate	A1	B-NP	O	O	O	O	O	
Marti	t248	9	NP0	marti	t247:NAME	O	O	O	person	O	O	O	O	O	celebrate	A1	I-NP	O	O	O	O	O	
on	t249	9	PRP	on	t250:PMOD	O	O	O	O	O	O	O	O	O	celebrate	AM-TMP	B-PP	O	O	on+prep	O	O	
Friday	t250	9	NP0	friday	O	tmx5	B-DATE	2000-01-28	O	O	O	O	O	O	celebrate	AM-TMP	B-NP	O	O	friday+pn	O	O	
with	t251	9	PRP	with	t252:PMOD	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	B-PP	O	O	with+prep	O	O	
rallies	t252	9	NN2	rally	t253:APPO	O	O	O	O	OCCURRENCE	e88	O	O	O	celebrate	AM-MNR	B-NP	O	O	rally+n+plur	O	e88:tmx5:IS_INCLUDED||e88:e27:INCLUDES||e88:e89:NONE||e88:e91:NONE||e88:tmx4:NONE||e88:tmx0:NONE	
calling	t253	9	VVG	call	t254:ADV	O	O	O	O	REPORTING	e27	A0	A1	O	celebrate	AM-MNR	B-VP	O	O	call+v+gerund+pres	PRESPART+NONE+pos	e27:e89:BEFORE||e27:e91:NONE||e27:tmx4:NONE||e27:tmx5:NONE||e27:tmx0:NONE	
for	t254	9	PRP	for	t256:PMOD	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	B-PP	O	O	for+prep	O	O	
the	t255	9	AT0	the	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	B-NP	O	O	the+art	O	O	
return	t256	9	NN1	return	t255:NMOD||t257:NMOD	O	O	O	O	OCCURRENCE	e89	A1	O	O	celebrate	AM-MNR	I-NP	O	O	return+n+sing	O	e89:e91:NONE||e89:tmx4:NONE||e89:tmx5:NONE||e89:tmx0:NONE	
of	t257	9	PRF	of	t259:PMOD	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	B-PP	O	O	of+prep	O	O	
Elian	t258	9	AJ0	elian	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	B-NP	O	O	O	O	O	
Gonzalez	t259	9	NP0	gonzalez	t258:NMOD||t260:P||t264:APPO	O	O	O	person	O	O	O	O	O	celebrate	AM-MNR	I-NP	O	O	O	O	O	
,	t260	9	PUN	,	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	O	O	O	punc	O	O	
the	t261	9	AT0	the	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	B-NP	O	O	the+art	O	O	
``	t262	9	AJ0	``	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	I-NP	O	O	O	O	O	
boy	t263	9	NN1	boy	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	I-NP	O	O	boy+n+sing	O	O	
martyr	t264	9	NN1	martyr	t261:NMOD||t262:NMOD||t263:NMOD||t265:P||t266:LOC	O	O	O	O	O	O	A1	A1	O	celebrate	AM-MNR	I-NP	O	O	martyr+n+sing	O	O	
''	t265	9	NN0	''	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	O	O	O	O	O	O	
at	t266	9	PRP	at	t268:PMOD	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	B-PP	O	O	at+prep	O	O	
the	t267	9	AT0	the	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	B-NP	O	O	the+art	O	O	
center	t268	9	NN1	center	t267:NMOD||t269:NMOD	O	O	O	O	O	O	A1	A3	O	celebrate	AM-MNR	I-NP	O	O	center+n+sing	O	O	
of	t269	9	PRF	of	t273:PMOD	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	B-PP	O	O	of+prep	O	O	
an	t270	9	AT0	a	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	B-NP	O	O	an+n+sing	O	O	
international	t271	9	AJ0	international	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	I-NP	O	O	international+adj+zero	O	O	
custody	t272	9	NN1	custody	O	O	O	O	O	O	O	O	O	O	celebrate	AM-MNR	I-NP	O	O	custody+n+sing	O	O	
battle	t273	9	NN1	battle	t270:NMOD||t271:NMOD||t272:NMOD	O	O	O	O	OCCURRENCE	e91	AM-LOC	A2	O	celebrate	AM-MNR	I-NP	O	O	battle+n+sing	O	e91:tmx5:INCLUDES||e91:tmx4:NONE||e91:tmx0:NONE	
.	t274	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Tens	t275	10	NN2	tens	t276:NMOD	O	O	O	O	O	O	A1	O	O	flood	A0	B-NP	O	O	ten+n+plur	O	O	
of	t276	10	PRF	of	t277:PMOD	O	O	O	O	O	O	O	O	O	flood	A0	B-PP	O	O	of+prep	O	O	
thousands	t277	10	NN2	thousand	t278:NMOD	O	O	O	O	O	O	A1	O	O	flood	A0	B-NP	O	O	thousand+n+plur	O	O	
of	t278	10	PRF	of	t279:PMOD	O	O	O	O	O	O	O	O	O	flood	A0	B-PP	O	O	of+prep	O	O	
children	t279	10	NN2	child	O	O	O	O	O	O	O	O	O	O	flood	A0	B-NP	O	O	child+n+plur	O	O	
flooded	t280	10	VVD	flood	t275:SBJ||t283:OBJ||t287:PRP||t323:P	O	O	O	O	OCCURRENCE	e28	A0	A1	AM-PNC	O	O	B-VP	mainVb	O	flood+v+indic+past	PAST+NONE+pos	e28:e88:IS_INCLUDED||e28:e29:BEFORE||e28:tmx0:BEFORE||e28:e93:NONE||e28:e30:NONE||e28:tmx6:NONE||e28:e26:NONE	
Havana	t281	10	NP0	havana	t282:SUFFIX	O	O	O	O	O	O	O	O	O	flood	A1	B-NP	O	O	havana+pn	O	O	
's	t282	10	POS	's	O	O	O	O	O	O	O	O	O	O	flood	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Plaza	t283	10	NP0	plaza	t281:NMOD||t284:NMOD	O	O	O	O	O	O	A0	A1	O	flood	A1	I-NP	O	O	plaza+n+sing	O	O	
of	t284	10	PRF	of	t286:PMOD	O	O	O	O	O	O	O	O	O	flood	A1	B-PP	O	O	of+prep	O	O	
the	t285	10	AT0	the	O	O	O	O	O	O	O	O	O	O	flood	A1	B-NP	O	O	the+art	O	O	
Revolution	t286	10	NP0	revolution	t285:NMOD	O	O	O	O	O	O	O	O	O	flood	A1	I-NP	O	O	revolution+n+sing	O	O	
to	t287	10	TO0	to	t288:IM	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-VP	O	O	to+prep	O	O	
deliver	t288	10	VVB	deliver	t291:OBJ||t292:DIR||t296:P||t309:ADV	O	O	O	O	REPORTING	e29	A1	A2	O	flood	AM-PNC	I-VP	O	O	deliver+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e29:e93:NONE||e29:e30:NONE||e29:tmx6:NONE||e29:tmx0:NONE	
a	t289	10	AT0	a	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-NP	O	O	a+art	O	O	
dual	t290	10	AJ0	dual	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	I-NP	O	O	dual+adj+zero	O	O	
homage	t291	10	NN1	homage	t289:NMOD||t290:NMOD	O	O	O	O	O	O	O	O	O	flood	AM-PNC	I-NP	O	O	homage+n+sing	O	O	
to	t292	10	TO0	to	t293:PMOD	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-PP	O	O	to+prep	O	O	
Marti	t293	10	NP0	marti	t294:COORD	O	O	O	person	O	O	O	O	O	flood	AM-PNC	B-NP	O	O	O	O	O	
and	t294	10	CJC	and	t295:CONJ	O	O	O	O	O	O	O	O	O	flood	AM-PNC	I-NP	O	O	and+conj	O	O	
Elian	t295	10	NP0	elian	O	O	O	O	person	O	O	O	O	O	flood	AM-PNC	I-NP	O	O	O	O	O	
,	t296	10	PUN	,	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	O	O	O	punc	O	O	
the	t297	10	AT0	the	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-NP	O	O	the+art	O	O	
6-year-old	t298	10	AJ0	6-year-old	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	I-NP	O	O	O	O	O	
Cuban	t299	10	NP0	cuban	t297:NMOD||t298:NMOD	O	O	O	O	O	O	O	O	O	flood	AM-PNC	I-NP	O	O	cuban+n+sing	O	O	
whose	t300	10	DTQ	whose	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-SBAR	O	O	whose+pron	O	O	
rescue	t301	10	NN1	rescue	t302:PRT	O	O	O	O	OCCURRENCE	e93	A0	O	O	flood	AM-PNC	B-NP	O	O	rescue+n+sing	O	e93:tmx6:IS_INCLUDED||e93:e30:BEFORE||e93:tmx0:BEFORE	
off	t302	10	AV0	off	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-PP	O	O	off+adv	O	O	
Florida	t303	10	NP0	florida	t304:SUFFIX	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-NP	O	O	florida+pn	O	O	
's	t304	10	POS	's	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
coast	t305	10	AJ0	coast	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	O	O	O	coast+n+sing	O	O	
two	t306	10	CRD	two	O	tmx6	B-DATE	1999-11	O	O	O	O	O	O	flood	AM-PNC	B-NP	O	O	two+n+sing	O	tmx6:tmx19:IS_INCLUDED	
months	t307	10	NN2	month	t300:NMOD||t301:NMOD||t303:NMOD||t305:NMOD||t306:NMOD	tmx6	I-DATE	1999-11	O	O	O	A1	A1	O	flood	AM-PNC	I-NP	O	O	month+n+plur	O	tmx6:tmx19:IS_INCLUDED	
ago	t308	10	AV0	ago	t307:AMOD	tmx6	I-DATE	1999-11	O	O	O	O	O	O	flood	AM-PNC	O	O	O	ago+adv	O	tmx6:tmx19:IS_INCLUDED	
set	t309	10	VVD	set	t299:SBJ||t308:TMP||t310:PRT||t312:OBJ	O	O	O	O	OCCURRENCE	e30	A0	AM-TMP	A1	flood	AM-PNC	B-VP	O	O	set+v+indic+past	PAST+NONE+pos	e30:tmx6:NONE||e30:tmx0:NONE	
off	t310	10	AVP	off	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-PRT	O	O	off+n+sing	O	O	
a	t311	10	AT0	a	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-NP	O	O	a+art	O	O	
tug-of-war	t312	10	NN1	tug-of-war	t311:NMOD||t313:NMOD	O	O	O	O	O	O	A0	O	O	flood	AM-PNC	I-NP	O	O	tug-of-war+n+sing	O	O	
between	t313	10	PRP	between	t314:PMOD	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-PP	O	O	between+prep	O	O	
relatives	t314	10	NN2	relative	t315:APPO	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-NP	O	O	relative+n+plur	O	O	
living	t315	10	VVG	live	t316:LOC	O	O	O	O	O	O	A0	AM-LOC	O	flood	AM-PNC	B-VP	O	O	live+v+gerund+pres	PRESPART+NONE+pos	O	
on	t316	10	PRP	on	t318:PMOD	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-PP	O	O	on+prep	O	O	
both	t317	10	AT0	both	O	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-NP	O	O	both+pron	O	O	
sides	t318	10	NN2	side	t317:NMOD||t319:NMOD	O	O	O	O	O	O	A1	O	O	flood	AM-PNC	I-NP	O	O	side+n+plur	O	O	
of	t319	10	PRF	of	t322:PMOD	O	O	O	O	O	O	O	O	O	flood	AM-PNC	B-PP	O	O	of+prep	O	O	
the	t320	10	AT0	the	O	O	O	O	location	O	O	O	O	O	flood	AM-PNC	B-NP	O	O	the+art	O	O	
Florida	t321	10	NP0	florida	O	O	O	O	location	O	O	O	O	O	flood	AM-PNC	I-NP	O	O	florida+pn	O	O	
Straits	t322	10	NP0	straits	t320:NMOD||t321:NAME	O	O	O	location	O	O	O	O	O	flood	AM-PNC	I-NP	O	O	straits+n+sing	O	O	
.	t323	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Wearing	t324	11	VVG	wear	t329:OBJ	O	O	O	O	O	O	A1	A1	O	recite	AM-ADV	B-VP	O	O	wear+v+gerund+pres	PRESPART+NONE+pos	O	
their	t325	11	DPS	their	O	O	O	O	O	O	O	O	O	O	recite	AM-ADV	B-NP	O	O	their+adj+zero	O	O	
red	t326	11	AJ0	red	O	O	O	O	O	O	O	O	O	O	recite	AM-ADV	I-NP	O	O	red+adj+zero	O	O	
Communist	t327	11	NP0	communist	O	O	O	O	O	O	O	O	O	O	recite	AM-ADV	I-NP	O	O	communist+n+sing	O	O	
Pioneer	t328	11	NP0	pioneer	t327:NAME	O	O	O	O	O	O	O	O	O	recite	AM-ADV	I-NP	O	O	pioneer+n+sing	O	O	
neckerchiefs	t329	11	NN2	neckerchiefs	t325:NMOD||t326:NMOD||t328:NMOD	O	O	O	O	O	O	A0	A1	O	recite	AM-ADV	I-NP	O	O	neckerchief+n+plur	O	O	
,	t330	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t331	11	AT0	a	O	O	O	O	O	O	O	O	O	O	recite	A0	B-NP	O	O	a+art	O	O	
string	t332	11	NN1	string	t331:NMOD||t333:NMOD	O	O	O	O	O	O	A1	O	O	recite	A0	I-NP	O	O	string+n+sing	O	O	
of	t333	11	PRF	of	t335:PMOD	O	O	O	O	O	O	O	O	O	recite	A0	B-PP	O	O	of+prep	O	O	
young	t334	11	AJ0	young	O	O	O	O	O	O	O	O	O	O	recite	A0	B-NP	O	O	young+adj+zero	O	O	
boys	t335	11	NN2	boy	t334:NMOD||t336:COORD	O	O	O	O	O	O	O	O	O	recite	A0	I-NP	O	O	boy+n+plur	O	O	
and	t336	11	CJC	and	t337:CONJ	O	O	O	O	O	O	O	O	O	recite	A0	I-NP	O	O	and+conj	O	O	
girls	t337	11	NN2	girl	O	O	O	O	O	O	O	O	O	O	recite	A0	I-NP	O	O	girl+n+plur	O	O	
recited	t338	11	VVD	recite	t324:ADV||t330:P||t332:SBJ||t339:OBJ||t344:P||t345:COORD||t376:P||t377:P	O	O	O	O	OCCURRENCE	e32	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	recite+v+indic+past	PAST+NONE+pos	e32:e88:IS_INCLUDED||e32:tmx0:BEFORE||e32:e28:NONE	
poems	t339	11	NN2	poem	t341:NMOD	O	O	O	O	O	O	O	O	O	recite	A1	B-NP	O	O	poem+n+plur	O	O	
they	t340	11	PNP	they	O	O	O	O	O	O	O	O	O	O	recite	A1	B-NP	O	O	they+pron	O	O	
wrote	t341	11	VVD	write	t340:SBJ||t342:ADV	O	O	O	O	REPORTING	e33	A1	A0	A2	recite	A1	B-VP	O	O	write+v+indic+past	PAST+NONE+pos	e33:e32:BEFORE||e33:tmx0:NONE	
for	t342	11	PRP	for	t343:PMOD	O	O	O	O	O	O	O	O	O	recite	A1	B-PP	O	O	for+prep	O	O	
Elian	t343	11	NP0	elian	O	O	O	O	person	O	O	O	O	O	recite	A1	B-NP	O	O	O	O	O	
,	t344	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
dubbed	t345	11	VVD	dub	t350:OBJ||t356:P||t357:P||t358:COORD	O	O	O	O	O	O	A2	O	O	O	O	B-VP	O	O	dub+v+indic+past	PAST+NONE+pos	O	
Cuba	t346	11	NP0	cuba	t347:SUFFIX	O	O	O	O	O	O	O	O	O	hero	A2	B-NP	O	O	cuba+pn	O	O	
's	t347	11	POS	's	O	O	O	O	O	O	O	O	O	O	hero	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
``	t348	11	AJ0	``	O	O	O	O	O	O	O	O	O	O	hero	A0	O	O	O	O	O	O	
boy	t349	11	NN1	boy	O	O	O	O	O	O	O	O	O	O	hero	A1	B-NP	O	O	boy+n+sing	O	O	
hero	t350	11	NN1	hero	t346:NMOD||t348:NMOD||t349:NMOD||t351:P||t352:COORD	O	O	O	O	O	O	A2	A1	A0	hero	A0	I-NP	O	O	hero+n+sing	O	O	
''	t351	11	NN0	''	O	O	O	O	O	O	O	O	O	O	hero	A0	O	O	O	O	O	O	
and	t352	11	CJC	and	t355:CONJ	O	O	O	O	O	O	O	O	O	hero	A0	I-NP	O	O	and+conj	O	O	
``	t353	11	VVB	``	O	O	O	O	O	O	O	A1	O	O	hero	A0	I-NP	O	O	O	O	O	
symbolic	t354	11	AJ0	symbolic	O	O	O	O	O	O	O	O	O	O	hero	A0	B-NP	O	O	symbolic+adj+zero	O	O	
child	t355	11	NN1	child	t353:NMOD||t354:NMOD	O	O	O	O	O	O	A0	O	O	hero	A0	I-NP	O	O	child+n+sing	O	O	
,	t356	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t357	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
and	t358	11	CJC	and	t359:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
for	t359	11	PRP	for	t360:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
Marti	t360	11	NP0	marti	t361:P||t363:APPO	O	O	O	person	O	O	O	O	O	know	A1	B-NP	O	O	O	O	O	
,	t361	11	PUN	,	O	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	punc	O	O	
commonly	t362	11	AV0	commonly	O	O	O	O	O	O	O	O	O	O	know	A1	B-ADVP	O	O	commonly+adv	O	O	
known	t363	11	VVN	know	t362:TMP||t364:LOC||t367:ADV	O	O	O	O	O	O	A1	AM-TMP	AM-LOC	know	A1	B-VP	O	O	know+v+part+past	PASTPART+NONE+pos	O	
on	t364	11	PRP	on	t366:PMOD	O	O	O	O	O	O	O	O	O	know	A1	B-PP	O	O	on+prep	O	O	
the	t365	11	AT0	the	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	the+art	O	O	
island	t366	11	NN1	island	t365:NMOD	O	O	O	O	O	O	O	O	O	know	A1	I-NP	O	O	island+n+sing	O	O	
as	t367	11	PRP	as	t371:PMOD	O	O	O	O	O	O	O	O	O	know	A1	B-PP	O	O	a+n+plur	O	O	
Cuba	t368	11	NP0	cuba	t369:SUFFIX	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	cuba+pn	O	O	
's	t369	11	POS	's	O	O	O	O	O	O	O	O	O	O	know	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
``	t370	11	NN1	``	O	O	O	O	O	O	O	O	O	O	know	A1	I-NP	O	O	O	O	O	
teacher	t371	11	NN1	teacher	t368:NMOD||t370:NMOD||t372:P||t373:COORD	O	O	O	O	O	O	A2	A1	A0	know	A1	I-NP	O	O	teacher+n+sing	O	O	
''	t372	11	NN0	''	O	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	O	O	O	
and	t373	11	CJC	and	t375:CONJ	O	O	O	O	O	O	O	O	O	know	A1	O	O	Expansion	and+conj	O	O	
``	t374	11	DPS	``	O	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	O	O	O	
apostle	t375	11	NN1	apostle	t374:NMOD	O	O	O	O	O	O	A0	O	O	know	A1	B-VP	O	O	apostle+n+sing	O	O	
.	t376	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t377	11	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t378	12	AT0	the	O	O	O	O	O	O	O	O	O	O	compare	A0	B-NP	O	O	the+art	O	O	
Communist	t379	12	NP0	communist	O	O	O	O	organization	O	O	O	O	O	compare	A0	I-NP	O	O	communist+n+sing	O	O	
Party	t380	12	NP0	party	t378:NMOD||t379:NAME	O	O	O	organization	O	O	O	O	O	compare	A0	I-NP	O	O	party+n+sing	O	O	
daily	t381	12	AV0	daily	O	O	O	O	O	O	O	O	O	O	compare	AM-DIS	I-NP	O	O	daily+adv	O	O	
Granma	t382	12	NP0	granma	O	O	O	O	O	O	O	O	O	O	compare	A0	I-NP	O	O	O	O	O	
compared	t383	12	VVD	compare	t380:SBJ||t381:ADV||t382:SBJ||t384:OBJ||t385:ADV||t393:COORD||t419:P||t420:P	O	O	O	O	OCCURRENCE	e35	A0	AM-DIS	A0	O	O	B-VP	mainVb	O	compare+v+indic+past	PAST+NONE+pos	e35:tmx1:IS_INCLUDED||e35:e36:BEFORE||e35:tmx0:BEFORE||e35:e130:NONE||e35:e37:NONE||e35:e32:NONE	
Elian	t384	12	NP0	elian	O	O	O	O	O	O	O	O	O	O	compare	A1	B-NP	O	O	O	O	O	
with	t385	12	PRP	with	t387:PMOD	O	O	O	O	O	O	O	O	O	compare	A2	B-PP	O	O	with+prep	O	O	
revolutionary	t386	12	AJ0	revolutionary	O	O	O	O	O	O	O	O	O	O	compare	A2	B-NP	O	O	revolutionary+adj+zero	O	O	
icon	t387	12	NN1	icon	t386:NMOD||t392:APPO	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	icon+n+sing	O	O	
Ernesto	t388	12	NP0	ernesto	O	O	O	O	person	O	O	O	O	O	compare	A2	I-NP	O	O	O	O	O	
``	t389	12	POS	``	O	O	O	O	person	O	O	O	O	O	compare	A2	I-NP	O	O	O	O	O	
Che	t390	12	NP0	che	O	O	O	O	person	O	O	O	O	O	compare	A2	I-NP	O	O	O	O	O	
''	t391	12	NN0	''	O	O	O	O	person	O	O	O	O	O	compare	A2	I-NP	O	O	O	O	O	
Guevara	t392	12	NP0	guevara	t388:NAME||t389:NAME||t390:NAME||t391:NAME	O	O	O	person	O	O	O	O	O	compare	A2	I-NP	O	O	O	O	O	
and	t393	12	CJC	and	t394:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
said	t394	12	VVD	say	t398:OBJ	O	O	O	O	REPORTING	e36	A0	A0	A1	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e36:tmx0:BEFORE||e36:e37:NONE	
the	t395	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
boy	t396	12	NN1	boy	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boy+n+sing	O	O	
``	t397	12	NN1	``	t395:NMOD||t396:NMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
has	t398	12	NN0	have	t397:SBJ||t399:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t399	12	VVN	be	t400:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
converted	t400	12	VVN	convert	t401:TMP||t402:ADV	O	O	O	O	OCCURRENCE	e130	A1	AM-TMP	A2	say	A1	I-VP	O	O	convert+v+part+past	PRESENT+PERFECTIVE+pos	e130:e36:BEFORE||e130:tmx0:NONE	
forever	t401	12	AV0	forever	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	forever+adv	O	O	
into	t402	12	PRP	into	t404:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
a	t403	12	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
symbol	t404	12	NN1	symbol	t403:NMOD||t405:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	symbol+n+sing	O	O	
of	t405	12	PRF	of	t407:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t406	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
crimes	t407	12	NN2	crime	t406:NMOD||t408:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	crime+n+plur	O	O	
and	t408	12	CJC	and	t409:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
injustices	t409	12	NN2	injustice	t410:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	injustice+n+plur	O	O	
that	t410	12	CJT	that	t412:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
imperialism	t411	12	NN1	imperialism	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	imperialism+n+sing	O	O	
is	t412	12	NN0	be	t411:SBJ||t413:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
capable	t413	12	AJ0	capable	t414:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	capable+adj+zero	O	O	
of	t414	12	PRF	of	t415:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
committing	t415	12	VVG	commit	t416:ADV	O	O	O	O	OCCURRENCE	e37	A0	A1	O	say	A1	B-VP	O	O	commit+v+gerund+pres	PRESPART+NONE+pos	e37:e130:BEFORE||e37:tmx0:NONE	
against	t416	12	PRP	against	t418:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	against+prep	O	O	
an	t417	12	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
innocent	t418	12	AJ0	innocent	t417:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	innocent+adj+zero	O	O	
.	t419	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t420	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t421	13	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
commemorations	t422	13	NN2	commemoration	t421:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	commemoration+n+plur	O	O	
were	t423	13	VVD	be	t422:SBJ||t424:PRD||t447:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
similar	t424	13	AJ0	similar	t425:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	similar+adj+zero	O	O	
to	t425	13	TO0	to	t426:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	
those	t426	13	AT0	those	t427:APPO	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	those+adj+zero	O	O	
held	t427	13	VVN	hold	t428:LOC||t429:TMP||t430:ADV	O	O	O	O	OCCURRENCE	e38	A1	AM-LOC	AM-TMP	hold	A1	B-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	e38:tmx8:IS_INCLUDED||e38:tmx9:NONE||e38:tmx0:NONE	
here	t428	13	AV0	here	O	O	O	O	O	O	O	O	O	O	hold	A1	B-ADVP	O	O	here+adv	O	O	
annually	t429	13	AV0	annually	O	tmx8	B-SET	P1Y	O	O	O	O	O	O	hold	A1	I-ADVP	O	O	annually+adv	O	tmx8:tmx9:AFTER	
for	t430	13	PRP	for	t431:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	for+prep	O	O	
Marti	t431	13	NP0	marti	t432:P||t434:APPO	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	
,	t432	13	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	A1	O	O	O	punc	O	O	
the	t433	13	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	the+art	O	O	
revolutionary	t434	13	NN1	revolutionary	t433:NMOD||t435:COORD||t438:NMOD	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	revolutionary+n+sing	O	O	
and	t435	13	CJC	and	t436:CONJ	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	and+conj	O	O	
poet	t436	13	NN1	poet	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	poet+n+sing	O	O	
who	t437	13	PNQ	who	O	O	O	O	O	O	O	O	O	O	hold	A1	B-SBAR	O	O	who+n+sing	O	O	
fought	t438	13	VVD	fight	t437:SBJ||t439:ADV||t445:TMP	O	O	O	O	OCCURRENCE	e39	A0	R-A0	A2	hold	A1	B-VP	O	O	fight+v+indic+past	PAST+NONE+pos	e39:e38:BEFORE||e39:tmx9:IS_INCLUDED||e39:tmx8:NONE||e39:tmx0:NONE	
for	t439	13	PRP	for	t442:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	for+prep	O	O	
Cuba	t440	13	NP0	cuba	t441:SUFFIX	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	cuba+pn	O	O	
's	t441	13	POS	's	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
independence	t442	13	NN1	independence	t440:NMOD||t443:NMOD	O	O	O	O	O	O	A1	A2	O	hold	A1	I-NP	O	O	independence+n+sing	O	O	
from	t443	13	PRP	from	t444:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	from+prep	O	O	
Spain	t444	13	NP0	spain	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	spain+pn	O	O	
in	t445	13	PRP	in	t446:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	in+prep	O	O	
1898	t446	13	CRD	1898	O	tmx9	B-DATE	1898	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	tmx9:tmx2:BEFORE	
.	t447	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t448	14	CJC	but	O	O	O	O	O	O	O	O	O	O	wear	AM-DIS	O	O	Comparison	but+conj	O	O	
this	t449	14	AT0	this	O	tmx10	B-DATE	2000	O	O	O	O	O	O	wear	AM-TMP	B-NP	O	O	this+adj+zero	O	tmx10:tmx16:INCLUDES||tmx10:tmx17:INCLUDES||tmx10:tmx11:INCLUDES||tmx10:tmx5:INCLUDES	
year	t450	14	NN1	year	t449:NMOD	tmx10	I-DATE	2000	O	O	O	O	O	O	wear	AM-TMP	I-NP	O	O	year+n+sing	O	tmx10:tmx16:INCLUDES||tmx10:tmx17:INCLUDES||tmx10:tmx11:INCLUDES||tmx10:tmx5:INCLUDES	
,	t451	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
children	t452	14	NN2	child	O	O	O	O	O	O	O	O	O	O	wear	A0	B-NP	O	O	child+n+plur	O	O	
wore	t453	14	VVD	wear	t448:DEP||t450:TMP||t451:P||t452:SBJ||t454:OBJ||t463:P	O	O	O	O	OCCURRENCE	e40	AM-DIS	AM-TMP	A0	O	O	B-VP	mainVb	O	wear+v+indic+past	PAST+NONE+pos	e40:tmx10:IS_INCLUDED||e40:tmx0:BEFORE||e40:e35:NONE	
T-shirts	t454	14	NN2	t-shirts	t455:APPO	O	O	O	O	O	O	O	O	O	wear	A1	B-NP	O	O	t-shirt+n+plur	O	O	
bearing	t455	14	VVG	bear	t458:OBJ||t459:ADV	O	O	O	O	OCCURRENCE	e103	A0	A1	AM-MNR	wear	A1	B-VP	O	O	bear+v+gerund+pres	PRESPART+NONE+pos	e103:e40:IS_INCLUDED||e103:tmx10:NONE||e103:tmx0:NONE	
Elian	t456	14	NP0	elian	t457:SUFFIX	O	O	O	O	O	O	O	O	O	wear	A1	B-NP	O	O	O	O	O	
's	t457	14	POS	's	O	O	O	O	O	O	O	O	O	O	wear	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
portrait	t458	14	NN1	portrait	t456:NMOD	O	O	O	O	O	O	A0	A1	O	wear	A1	I-NP	O	O	portrait+n+sing	O	O	
with	t459	14	PRP	with	t462:PMOD	O	O	O	O	O	O	O	O	O	wear	A1	B-PP	O	O	with+prep	O	O	
their	t460	14	DPS	their	O	O	O	O	O	O	O	O	O	O	wear	A1	B-NP	O	O	their+adj+zero	O	O	
school	t461	14	NN1	school	O	O	O	O	O	O	O	O	O	O	wear	A1	I-NP	O	O	school+n+sing	O	O	
uniforms	t462	14	NN2	uniform	t460:NMOD||t461:NMOD	O	O	O	O	O	O	A0	A1	O	wear	A1	I-NP	O	O	uniform+n+plur	O	O	
.	t463	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t464	15	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	the+art	O	O	
commemorations	t465	15	NN2	commemoration	t464:NMOD	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	commemoration+n+plur	O	O	
began	t466	15	VVD	begin	t465:SBJ||t469:TMP||t470:P||t471:ADV||t484:P	O	O	O	O	I_ACTION	e41	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	begin+v+indic+past	PAST+NONE+pos	e41:tmx11:IS_INCLUDED||e41:e42:BEFORE||e41:e104:BEFORE||e41:tmx0:NONE||e41:e40:NONE	
early	t467	15	AJ0	early	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	early+adj+zero	O	O	
Friday	t468	15	NP0	friday	O	tmx11	B-DATE	2000-01-28TMO	O	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	friday+pn	O	tmx11:tmx5:IS_INCLUDED	
morning	t469	15	NN1	morning	t467:NMOD||t468:NMOD	tmx11	I-DATE	2000-01-28TMO	O	O	O	A1	O	O	begin	AM-TMP	I-NP	O	O	morning+n+sing	O	tmx11:tmx5:IS_INCLUDED	
,	t470	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
as	t471	15	PRP	as	t477:SUB	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-SBAR	O	Temporal	a+n+plur	O	O	
tens	t472	15	NN2	tens	t473:NMOD	O	O	O	O	O	O	A1	O	O	begin	AM-TMP	B-NP	O	O	ten+n+plur	O	O	
of	t473	15	PRF	of	t474:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	of+prep	O	O	
thousands	t474	15	NN2	thousand	t475:NMOD	O	O	O	O	O	O	A1	O	O	begin	AM-TMP	B-NP	O	O	thousand+n+plur	O	O	
of	t475	15	PRF	of	t476:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	of+prep	O	O	
Cubans	t476	15	NP0	cubans	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	cuban+n+plur	O	O	
marched	t477	15	VVD	march	t472:SBJ||t478:DIR||t482:MNR	O	O	O	O	OCCURRENCE	e42	A0	AM-DIR	AM-MNR	begin	AM-TMP	B-VP	O	O	march+v+indic+past	PAST+NONE+pos	e42:tmx0:BEFORE||e42:tmx11:NONE	
through	t478	15	PRP	through	t481:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	through+prep	O	O	
Havana	t479	15	NP0	havana	t480:SUFFIX	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	havana+pn	O	O	
's	t480	15	POS	's	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
streets	t481	15	NN2	street	t479:NMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	I-NP	O	O	street+n+plur	O	O	
by	t482	15	PRP	by	t483:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-PP	O	O	by+prep	O	O	
torchlight	t483	15	NN1	torchlight	O	O	O	O	O	O	O	O	O	O	begin	AM-TMP	B-NP	O	O	torchlight+n+sing	O	O	
.	t484	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Similar	t485	16	AJ0	similar	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	similar+adj+zero	O	O	
events	t486	16	NN2	event	t485:NMOD	O	O	O	O	OCCURRENCE	e104	O	O	O	hold	A1	I-NP	O	O	event+n+plur	O	e104:tmx11:IS_INCLUDED||e104:tmx0:NONE	
were	t487	16	VVD	be	t486:SBJ||t488:VC||t498:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
held	t488	16	VVN	hold	t490:TMP||t491:PRP	O	O	O	O	OCCURRENCE	e43	A1	AM-TMP	AM-PNC	O	O	I-VP	mainVb	O	hold+v+part+past	PAST+NONE+pos	e43:e104:INCLUDES||e43:tmx0:BEFORE||e43:e41:NONE	
all	t489	16	AT0	all	O	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-NP	O	O	all+adj+zero	O	O	
day	t490	16	NN1	day	t489:NMOD	O	O	O	O	O	O	O	O	O	hold	AM-TMP	I-NP	O	O	day+n+sing	O	O	
in	t491	16	PRP	in	t493:PMOD||t494:COORD	O	O	O	O	O	O	O	O	O	hold	AM-PNC	B-PP	O	O	in+prep	O	O	
the	t492	16	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	AM-PNC	B-NP	O	O	the+art	O	O	
capital	t493	16	NN1	capital	t492:NMOD	O	O	O	O	O	O	O	O	O	hold	AM-PNC	I-NP	O	O	capital+n+sing	O	O	
and	t494	16	CJC	and	t495:CONJ	O	O	O	O	O	O	O	O	O	hold	AM-PNC	O	O	O	and+conj	O	O	
across	t495	16	PRP	across	t497:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-PNC	B-PP	O	O	across+prep	O	O	
the	t496	16	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	AM-PNC	B-NP	O	O	the+art	O	O	
island	t497	16	NN1	island	t496:NMOD	O	O	O	O	O	O	O	O	O	hold	AM-PNC	I-NP	O	O	island+n+sing	O	O	
.	t498	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t499	17	PRP	in	t501:PMOD	O	O	O	O	O	O	O	O	O	save	AM-LOC	B-PP	O	O	in+prep	O	O	
Old	t500	17	NP0	old	O	O	O	O	O	O	O	O	O	O	save	AM-LOC	B-NP	O	O	old+n+sing	O	O	
Havana	t501	17	NP0	havana	t500:NAME	O	O	O	O	O	O	O	O	O	save	AM-LOC	I-NP	O	O	havana+pn	O	O	
,	t502	17	PUN	,	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	O	O	O	punc	O	O	
hundreds	t503	17	NN2	hundred	t504:NMOD	O	O	O	O	O	O	A1	O	O	save	AM-ADV	B-NP	O	O	hundred+n+plur	O	O	
of	t504	17	PRF	of	t505:PMOD	O	O	O	O	O	O	O	O	O	save	AM-ADV	B-PP	O	O	of+prep	O	O	
children	t505	17	NN2	child	t506:APPO	O	O	O	O	O	O	O	O	O	save	AM-ADV	B-NP	O	O	child+n+plur	O	O	
marched	t506	17	VVN	march	t507:LOC	O	O	O	O	OCCURRENCE	e44	A1	A1	AM-LOC	save	AM-ADV	B-VP	O	O	march+v+part+past	PASTPART+NONE+pos	e44:tmx11:IS_INCLUDED||e44:e104:IS_INCLUDED||e44:tmx0:BEFORE||e44:e45:NONE	
around	t507	17	PRP	around	t510:PMOD	O	O	O	O	O	O	O	O	O	save	AM-ADV	B-PP	O	O	around+prep	O	O	
the	t508	17	AT0	the	O	O	O	O	location	O	O	O	O	O	save	AM-ADV	B-NP	O	O	the+art	O	O	
Parque	t509	17	NP0	parque	O	O	O	O	location	O	O	O	O	O	save	AM-ADV	I-NP	O	O	O	O	O	
Central	t510	17	NP0	central	t508:NMOD||t509:NAME	O	O	O	location	O	O	O	O	O	save	AM-ADV	I-NP	O	O	central+n+sing	O	O	
chanting	t511	17	VVG	chant	t503:SBJ||t512:OBJ	O	O	O	O	OCCURRENCE	e105	A0	A1	O	save	AM-ADV	B-VP	O	O	chant+v+gerund+pres	PRESPART+NONE+pos	e105:e44:IS_INCLUDED||e105:e45:BEFORE||e105:tmx0:NONE	
``	t512	17	NN1	``	O	O	O	O	O	O	O	O	O	O	save	AM-ADV	I-VP	O	O	O	PRESPART+NONE+pos	O	
We	t513	17	PNP	we	O	O	O	O	O	O	O	O	O	O	save	A0	B-NP	O	O	we+pron	O	O	
will	t514	17	VM0	will	t499:LOC||t502:P||t511:TMP||t513:SBJ||t515:VC||t517:P||t518:P	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
save	t515	17	VVB	save	t516:OBJ	O	O	O	O	OCCURRENCE	e45	AM-LOC	AM-ADV	A0	save	AM-MOD	I-VP	mainVb	O	save+v+indic+pres+no3sing	FUTURE+NONE+pos	e45:tmx0:NONE||e45:e43:NONE	
Elian	t516	17	AJ0	elian	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	B-NP	O	O	O	O	O	
!	t517	17	PUN	!	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	O	O	O	!+punc	O	O	
''	t518	17	NN0	''	O	O	O	O	O	O	O	O	O	O	save	AM-MOD	O	O	O	O	O	O	

A	t519	18	AT0	a	O	O	O	O	O	O	O	O	O	O	wear	A0	B-NP	O	O	a+art	O	O	
small	t520	18	AJ0	small	O	O	O	O	O	O	O	O	O	O	wear	A0	I-NP	O	O	small+adj+zero	O	O	
group	t521	18	NN1	group	t519:NMOD||t520:NMOD||t522:NMOD	O	O	O	O	O	O	A1	O	O	wear	A0	I-NP	O	O	group+n+sing	O	O	
of	t522	18	PRF	of	t523:PMOD	O	O	O	O	O	O	O	O	O	wear	A0	B-PP	O	O	of+prep	O	O	
girls	t523	18	NN2	girl	O	O	O	O	O	O	O	O	O	O	wear	A0	B-NP	O	O	girl+n+plur	O	O	
wore	t524	18	VVD	wear	t521:SBJ||t527:OBJ||t528:P||t531:ADV||t549:P||t550:P	O	O	O	O	OCCURRENCE	e46	A0	A1	A1	O	O	B-VP	mainVb	O	wear+v+indic+past	PAST+NONE+pos	e46:e44:IS_INCLUDED||e46:tmx11:IS_INCLUDED||e46:tmx0:NONE||e46:e45:NONE	
construction	t525	18	NN1	construction	O	O	O	O	O	O	O	O	O	O	wear	A1	B-NP	O	O	construction+n+sing	O	O	
paper	t526	18	NN1	paper	O	O	O	O	O	O	O	O	O	O	wear	A1	I-NP	O	O	paper+n+sing	O	O	
handcuffs	t527	18	NN2	handcuffs	t525:NMOD||t526:NMOD	O	O	O	O	O	O	A1	A1	O	wear	A1	I-NP	O	O	handcuffs+n+sing	O	O	
--	t528	18	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
an	t529	18	AT0	a	O	O	O	O	O	O	O	O	O	O	wear	A1	B-NP	O	O	an+n+sing	O	O	
apparent	t530	18	AJ0	apparent	O	O	O	O	O	O	O	O	O	O	wear	A1	I-NP	O	O	apparent+adj+zero	O	O	
reference	t531	18	NN1	reference	t529:NMOD||t530:NMOD||t532:NMOD	O	O	O	O	O	O	AM-ADV	A2	A1	wear	A1	I-NP	O	O	reference+n+sing	O	O	
to	t532	18	TO0	to	t536:PMOD	O	O	O	O	O	O	O	O	O	wear	A1	B-PP	O	O	to+prep	O	O	
the	t533	18	AT0	the	O	O	O	O	O	O	O	O	O	O	wear	A1	B-NP	O	O	the+art	O	O	
government	t534	18	NN1	government	t533:NMOD||t535:SUFFIX	O	O	O	O	O	O	O	O	O	wear	A1	I-NP	O	O	government+n+sing	O	O	
's	t535	18	POS	's	O	O	O	O	O	O	O	O	O	O	wear	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
characterization	t536	18	NN1	characterization	t534:NMOD||t537:NMOD||t545:NMOD	O	O	O	O	O	O	A0	A1	O	wear	A1	I-NP	O	O	characterization+n+sing	O	O	
of	t537	18	PRF	of	t540:PMOD	O	O	O	O	O	O	O	O	O	wear	A1	B-PP	O	O	of+prep	O	O	
Elian	t538	18	NP0	elian	t539:SUFFIX	O	O	O	person	O	O	O	O	O	wear	A1	B-NP	O	O	O	O	O	
's	t539	18	POS	's	O	O	O	O	O	O	O	O	O	O	wear	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
retention	t540	18	NN1	retention	t538:NMOD||t541:LOC	O	O	O	O	O	O	A0	AM-LOC	O	wear	A1	I-NP	O	O	retention+n+sing	O	O	
in	t541	18	PRP	in	t544:PMOD	O	O	O	O	O	O	O	O	O	wear	A1	B-PP	O	O	in+prep	O	O	
the	t542	18	AT0	the	O	O	O	O	O	O	O	O	O	O	wear	A1	B-NP	O	O	the+art	O	O	
United	t543	18	NP0	united	O	O	O	O	O	O	O	O	O	O	wear	A1	I-NP	O	O	united+adj+zero	O	O	
States	t544	18	NP0	states	t542:NMOD||t543:NAME	O	O	O	O	O	O	O	O	O	wear	A1	I-NP	O	O	state+n+plur	O	O	
as	t545	18	PRP	as	t548:PMOD	O	O	O	O	O	O	O	O	O	wear	A1	B-PP	O	O	a+n+plur	O	O	
a	t546	18	AT0	a	O	O	O	O	O	O	O	O	O	O	wear	A1	B-NP	O	O	a+art	O	O	
``	t547	18	NN1	``	O	O	O	O	O	O	O	O	O	O	wear	A1	I-NP	O	O	O	O	O	
kidnapping	t548	18	NN1	kidnapping	t546:NMOD||t547:NMOD	O	O	O	O	OCCURRENCE	e110	A0	A1	O	wear	A1	I-NP	O	O	kidnapping+n+sing	O	e110:e46:BEFORE||e110:tmx0:NONE	
.	t549	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t550	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Fidel	t551	19	NP0	fidel	O	O	O	O	person	O	O	O	O	O	government	A2	B-NP	O	O	O	O	O	
Castro	t552	19	NP0	castro	t551:NAME||t553:SUFFIX	O	O	O	person	O	O	O	O	O	government	A2	I-NP	O	O	O	O	O	
's	t553	19	POS	's	O	O	O	O	O	O	O	O	O	O	government	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
government	t554	19	NN1	government	t552:NMOD	O	O	O	O	O	O	A2	A0	O	government	A0	I-NP	O	O	government+n+sing	O	O	
has	t555	19	NN0	have	t554:SBJ||t556:VC||t591:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t556	19	VVN	be	t557:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
using	t557	19	VVG	use	t561:OBJ||t571:OPRD	O	O	O	O	OCCURRENCE	e47	A0	A1	A2	O	O	I-VP	mainVb	O	use+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e47:e111:INCLUDES||e47:e112:INCLUDES||e47:e48:NONE||e47:e49:NONE||e47:e50:NONE||e47:tmx13:NONE||e47:tmx0:NONE||e47:e46:NONE	
such	t558	19	AJ0	such	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	such+adj+zero	O	O	
traditional	t559	19	AJ0	traditional	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	traditional+adj+zero	O	O	
political	t560	19	AJ0	political	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	political+adj+zero	O	O	
events	t561	19	NN2	event	t558:NMOD||t559:NMOD||t560:NMOD||t562:P||t563:NMOD||t570:P	O	O	O	O	OCCURRENCE	e111	O	O	O	use	A1	I-NP	O	O	event+n+plur	O	e111:e112:BEFORE||e111:tmx0:BEFORE||e111:e48:NONE||e111:e49:NONE||e111:e50:NONE||e111:tmx12:NONE||e111:tmx13:NONE	
--	t562	19	PUN	--	O	O	O	O	O	O	O	O	O	O	use	A1	O	O	O	O	O	O	
along	t563	19	PRP	along	t564:PMOD	O	O	O	O	O	O	O	O	O	use	A1	B-PP	O	O	along+prep	O	O	
with	t564	19	PRP	with	t569:PMOD	O	O	O	O	O	O	O	O	O	use	A1	I-PP	O	O	with+prep	O	O	
other	t565	19	AJ0	other	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	other+adj+zero	O	O	
rallies	t566	19	NN2	rally	t565:NMOD	O	O	O	O	OCCURRENCE	e112	O	O	O	use	A1	I-NP	O	O	rally+n+plur	O	e112:e48:NONE||e112:e49:NONE||e112:e50:NONE||e112:tmx12:NONE||e112:tmx13:NONE||e112:tmx0:NONE	
almost	t567	19	AV0	almost	O	O	O	O	O	O	O	O	O	O	use	A1	B-ADVP	O	O	almost+adv	O	O	
every	t568	19	AT0	every	O	tmx12	B-SET	P1D	O	O	O	O	O	O	use	A1	B-NP	O	O	every+adj+zero	O	tmx12:e47:INCLUDES||tmx12:e48:INCLUDES||tmx12:tmx13:AFTER	
day	t569	19	NN1	day	t566:SBJ||t567:NMOD||t568:NMOD	tmx12	I-SET	P1D	O	O	O	O	O	O	use	A1	I-NP	O	O	day+n+sing	O	tmx12:e47:INCLUDES||tmx12:e48:INCLUDES||tmx12:tmx13:AFTER	
--	t570	19	PUN	--	O	O	O	O	O	O	O	O	O	O	use	A1	O	O	O	O	O	O	
to	t571	19	TO0	to	t572:IM	O	O	O	O	O	O	O	O	O	use	A2	B-VP	O	O	to+prep	O	O	
draw	t572	19	VVB	draw	t573:OBJ||t574:ADV	O	O	O	O	OCCURRENCE	e48	A0	A0	A1	use	A2	I-VP	O	O	draw+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e48:e50:NONE||e48:tmx13:NONE||e48:tmx0:NONE	
attention	t573	19	NN1	attention	O	O	O	O	O	O	O	A0	A1	O	use	A2	B-NP	O	O	attention+n+sing	O	O	
to	t574	19	TO0	to	t576:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	to+prep	O	O	
the	t575	19	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	the+art	O	O	
case	t576	19	NN1	case	t575:NMOD||t577:NMOD	O	O	O	O	O	O	A1	O	O	use	A2	I-NP	O	O	case+n+sing	O	O	
of	t577	19	PRF	of	t578:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	of+prep	O	O	
Elian	t578	19	AJ0	elian	t579:P||t581:NMOD	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	O	O	O	
,	t579	19	PUN	,	O	O	O	O	O	O	O	O	O	O	use	A2	O	O	O	punc	O	O	
who	t580	19	PNQ	who	O	O	O	O	O	O	O	O	O	O	use	A2	B-SBAR	O	O	who+n+sing	O	O	
was	t581	19	VVD	be	t580:SBJ||t582:VC	O	O	O	O	O	O	O	O	O	use	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
rescued	t582	19	VVN	rescue	t584:TMP||t585:ADV	O	O	O	O	OCCURRENCE	e49	A1	R-A1	AM-TMP	use	A2	I-VP	O	O	rescue+v+part+past	PAST+NONE+pos	e49:e48:BEGINS||e49:tmx13:IS_INCLUDED||e49:tmx12:NONE||e49:tmx0:NONE	
Nov.	t583	19	NP0	nov.	O	tmx13	B-DATE	1999-11-25	O	O	O	O	O	O	use	A2	B-NP	O	O	O	O	tmx13:tmx19:IS_INCLUDED||tmx13:tmx10:BEFORE	
25	t584	19	CRD	25	t583:NMOD	tmx13	I-DATE	1999-11-25	O	O	O	O	O	O	use	A2	I-NP	O	O	25+n+sing	O	tmx13:tmx19:IS_INCLUDED||tmx13:tmx10:BEFORE	
while	t585	19	PRP	while	t586:SUB	O	O	O	O	O	O	O	O	O	use	A2	B-SBAR	O	Comparison	while+n+sing	O	O	
clinging	t586	19	VVG	cling	t587:ADV	O	O	O	O	OCCURRENCE	e50	R-A0	A1	O	use	A2	B-VP	O	O	cling+v+gerund+pres	PRESPART+NONE+neg	e50:e49:ENDED_BY||e50:tmx13:IS_INCLUDED||e50:tmx12:NONE||e50:tmx0:NONE	
to	t587	19	TO0	to	t590:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	to+prep	O	O	
an	t588	19	AT0	a	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	an+n+sing	O	O	
inner	t589	19	AJ0	inner	O	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	inner+adj+zero	O	O	
tube	t590	19	NN1	tube	t588:NMOD||t589:NMOD	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	tube+n+sing	O	O	
.	t591	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

His	t592	20	DPS	his	O	O	O	O	O	O	O	O	O	O	mother	A1	B-NP	O	O	hi+n+plur	O	O	
mother	t593	20	NN1	mother	t592:NMOD||t594:COORD	O	O	O	O	O	O	A1	A0	O	mother	A0	I-NP	O	O	mother+n+sing	O	O	
and	t594	20	CJC	and	t596:CONJ	O	O	O	O	O	O	O	O	O	mother	A0	I-NP	O	O	and+conj	O	O	
10	t595	20	CRD	10	O	O	O	O	O	O	O	O	O	O	mother	A0	I-NP	O	O	10+n+sing	O	O	
others	t596	20	NN2	other	t595:NMOD	O	O	O	O	O	O	O	O	O	mother	A0	I-NP	O	O	other+n+plur	O	O	
died	t597	20	VVD	die	t593:SBJ||t598:ADV||t600:TMP||t607:P	O	O	O	O	OCCURRENCE	e131	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	die+v+indic+past	PAST+NONE+pos	e131:e50:BEFORE||e131:e49:BEFORE||e131:e52:NONE||e131:tmx0:NONE||e131:e47:NONE	
at	t598	20	PRP	at	t599:PMOD	O	O	O	O	O	O	O	O	O	die	AM-TMP	B-PP	O	O	at+prep	O	O	
sea	t599	20	NN1	sea	O	O	O	O	O	O	O	O	O	O	die	AM-TMP	B-NP	O	O	sea+n+sing	O	O	
while	t600	20	PRP	while	t601:SUB	O	O	O	O	O	O	O	O	O	die	AM-TMP	B-SBAR	O	Comparison	while+n+sing	O	O	
trying	t601	20	VVG	try	t602:OPRD	O	O	O	O	I_ACTION	e51	A1	O	O	die	AM-TMP	B-VP	O	O	try+v+gerund+pres	PRESPART+NONE+pos	e51:e131:INCLUDES||e51:e52:BEFORE||e51:tmx0:BEFORE	
to	t602	20	TO0	to	t603:IM	O	O	O	O	O	O	O	O	O	die	AM-TMP	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
reach	t603	20	VVB	reach	t606:OBJ	O	O	O	O	OCCURRENCE	e52	A1	O	O	die	AM-TMP	I-VP	O	O	reach+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e52:tmx0:NONE	
the	t604	20	AT0	the	O	O	O	O	O	O	O	O	O	O	die	AM-TMP	B-NP	O	O	the+art	O	O	
United	t605	20	NP0	united	O	O	O	O	O	O	O	O	O	O	die	AM-TMP	I-NP	O	O	united+adj+zero	O	O	
States	t606	20	NP0	states	t604:NMOD||t605:NAME	O	O	O	O	O	O	O	O	O	die	AM-TMP	I-NP	O	O	state+n+plur	O	O	
.	t607	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t608	21	PRP	for	t612:PMOD	O	O	O	O	O	O	O	O	O	demand	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t609	21	AT0	the	O	tmx21	B-DURATION	P2M	O	O	O	O	O	O	demand	AM-TMP	B-NP	O	O	the+art	O	tmx21:tmx13:BEGUN_BY	
past	t610	21	AJ0	past	O	tmx21	I-DURATION	P2M	O	O	O	O	O	O	demand	AM-TMP	I-NP	O	O	past+adj+zero	O	tmx21:tmx13:BEGUN_BY	
two	t611	21	CRD	two	O	tmx21	I-DURATION	P2M	O	O	O	O	O	O	demand	AM-TMP	I-NP	O	O	two+n+sing	O	tmx21:tmx13:BEGUN_BY	
months	t612	21	NN2	month	t609:NMOD||t610:NMOD||t611:NMOD	tmx21	I-DURATION	P2M	O	O	O	O	O	O	demand	AM-TMP	I-NP	O	O	month+n+plur	O	tmx21:tmx13:BEGUN_BY	
,	t613	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Elian	t614	21	NP0	elian	t615:SUFFIX	O	O	O	person	O	O	O	O	O	demand	A0	B-NP	O	O	O	O	O	
's	t615	21	POS	's	O	O	O	O	O	O	O	O	O	O	demand	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t616	21	NN1	father	t614:NMOD	O	O	O	O	O	O	A1	A0	O	demand	A0	I-NP	O	O	father+n+sing	O	O	
has	t617	21	NN0	have	t608:TMP||t613:P||t616:SBJ||t618:VC||t628:P||t629:COORD||t642:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
demanded	t618	21	VVN	demand	t619:OBJ	O	O	O	O	OCCURRENCE	e53	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	demand+v+part+past	PRESENT+PERFECTIVE+pos	e53:tmx21:IS_INCLUDED||e53:e54:BEFORE||e53:e132:NONE||e53:tmx0:NONE||e53:e131:NONE	
that	t619	21	CJT	that	t622:SUB	O	O	O	O	O	O	O	O	O	demand	A1	B-SBAR	O	O	that+conj	O	O	
the	t620	21	AT0	the	O	O	O	O	O	O	O	O	O	O	demand	A1	B-NP	O	O	the+art	O	O	
boy	t621	21	NN1	boy	t620:NMOD	O	O	O	O	O	O	O	O	O	demand	A1	I-NP	O	O	boy+n+sing	O	O	
be	t622	21	VVB	be	t621:SBJ||t623:VC	O	O	O	O	O	O	O	O	O	demand	A1	B-VP	O	O	be+v+infin+pres	O	O	
returned	t623	21	VVN	return	t624:ADV||t626:TMP	O	O	O	O	OCCURRENCE	e54	A1	A4	AM-TMP	demand	A1	I-VP	O	O	return+v+part+past	PASTPART+NONE+pos	e54:e55:NONE||e54:e132:NONE||e54:tmx21:NONE||e54:tmx0:NONE	
to	t624	21	TO0	to	t625:PMOD	O	O	O	O	O	O	O	O	O	demand	A1	B-PP	O	O	to+prep	O	O	
him	t625	21	PNP	him	O	O	O	O	O	O	O	O	O	O	demand	A1	B-NP	O	O	him+pron	O	O	
in	t626	21	PRP	in	t627:PMOD	O	O	O	O	O	O	O	O	O	demand	A1	B-PP	O	O	in+prep	O	O	
Cuba	t627	21	NP0	cuba	O	O	O	O	O	O	O	O	O	O	demand	A1	B-NP	O	O	cuba+pn	O	O	
,	t628	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t629	21	CJC	and	t633:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
the	t630	21	AT0	the	O	O	O	O	O	O	O	O	O	O	government	A0	B-NP	O	O	the+art	O	O	
U.S.	t631	21	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	government	A2	I-NP	O	O	u.s.+pn	O	O	
government	t632	21	NN1	government	t630:NMOD||t631:NMOD	O	O	O	O	O	O	A2	A0	O	government	A0	I-NP	O	O	government+n+sing	O	O	
has	t633	21	NN0	have	t632:SBJ||t634:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
said	t634	21	VVN	say	t635:OBJ	O	O	O	O	REPORTING	e55	A0	A1	O	O	O	I-VP	O	O	say+v+part+past	PRESENT+PERFECTIVE+pos	e55:e53:AFTER||e55:e132:BEFORE||e55:tmx21:NONE||e55:tmx0:NONE	
that	t635	21	CJT	that	t639:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
father	t636	21	NN1	father	t637:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	father+n+sing	O	O	
and	t637	21	CJC	and	t638:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
son	t638	21	NN1	son	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	son+n+sing	O	O	
should	t639	21	VM0	should	t636:SBJ||t640:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
be	t640	21	VVB	be	t641:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
reunited	t641	21	VVN	reunite	O	O	O	O	O	OCCURRENCE	e132	A1	AM-MOD	O	say	A1	I-VP	O	O	reunite+v+part+past	O	e132:tmx21:NONE||e132:tmx0:NONE	
.	t642	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t643	22	CJC	but	O	O	O	O	O	O	O	O	O	O	fight	AM-DIS	O	O	Comparison	but+conj	O	O	
Elian	t644	22	NP0	elian	t645:SUFFIX	O	O	O	person	O	O	O	O	O	fight	A0	B-NP	O	O	O	O	O	
's	t645	22	POS	's	O	O	O	O	O	O	O	O	O	O	fight	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
paternal	t646	22	NN1	paternal	O	O	O	O	O	O	O	O	O	O	fight	A0	I-NP	O	O	paternal+adj+zero	O	O	
great-uncle	t647	22	NN1	great-uncle	t644:NMOD||t646:NMOD||t648:LOC||t652:P||t653:APPO||t661:P	O	O	O	O	O	O	A0	A1	AM-LOC	fight	A0	I-NP	O	O	great-uncle+n+sing	O	O	
in	t648	22	PRP	in	t651:PMOD	O	O	O	O	O	O	O	O	O	fight	A0	B-PP	O	O	in+prep	O	O	
the	t649	22	AT0	the	O	O	O	O	O	O	O	O	O	O	fight	A0	B-NP	O	O	the+art	O	O	
United	t650	22	NP0	united	O	O	O	O	O	O	O	O	O	O	fight	A0	I-NP	O	O	united+adj+zero	O	O	
States	t651	22	NP0	states	t649:NMOD||t650:NAME	O	O	O	O	O	O	O	O	O	fight	A0	I-NP	O	O	state+n+plur	O	O	
,	t652	22	PUN	,	O	O	O	O	O	O	O	O	O	O	fight	A0	O	O	O	punc	O	O	
backed	t653	22	VVN	back	t654:LGS	O	O	O	O	OCCURRENCE	e56	A1	A0	O	fight	A0	B-VP	O	O	back+v+part+past	PASTPART+NONE+pos	e56:tmx21:IS_INCLUDED||e56:e58:NONE||e56:tmx0:NONE	
by	t654	22	PRP	by	t660:PMOD	O	O	O	O	O	O	O	O	O	fight	A0	B-PP	O	O	by+prep	O	O	
the	t655	22	AT0	the	O	O	O	O	O	O	O	O	O	O	fight	A0	B-NP	O	O	the+art	O	O	
anti-Castro	t656	22	AJ0	anti-castro	O	O	O	O	O	O	O	O	O	O	fight	A0	I-NP	O	O	O	O	O	
Cuban	t657	22	AJ0	cuban	O	O	O	O	organization	O	O	O	O	O	fight	A0	I-NP	O	O	cuban+adj+zero	O	O	
American	t658	22	AJ0	american	t656:NMOD||t657:NMOD	O	O	O	organization	O	O	O	O	O	fight	A0	I-NP	O	O	american+adj+zero	O	O	
National	t659	22	NP0	national	O	O	O	O	organization	O	O	O	O	O	fight	A0	I-NP	O	O	national+n+sing	O	O	
Foundation	t660	22	NP0	foundation	t655:NMOD||t658:NAME||t659:NAME	O	O	O	organization	O	O	O	O	O	fight	A0	I-NP	O	O	foundation+n+sing	O	O	
,	t661	22	PUN	,	O	O	O	O	O	O	O	O	O	O	fight	A0	O	O	O	punc	O	O	
is	t662	22	NN0	be	t643:DEP||t647:SBJ||t663:VC||t673:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
fighting	t663	22	VVG	fight	t664:LOC||t667:PRP	O	O	O	O	OCCURRENCE	e57	AM-DIS	A0	AM-LOC	O	O	I-VP	mainVb	O	fight+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e57:e58:BEFORE||e57:e56:AFTER||e57:tmx0:INCLUDES||e57:e53:NONE	
in	t664	22	PRP	in	t666:PMOD	O	O	O	O	O	O	O	O	O	fight	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t665	22	AT0	the	O	O	O	O	O	O	O	O	O	O	fight	AM-LOC	B-NP	O	O	the+art	O	O	
courts	t666	22	NN2	court	t665:NMOD	O	O	O	O	O	O	O	O	O	fight	AM-LOC	I-NP	O	O	court+n+plur	O	O	
to	t667	22	TO0	to	t668:IM	O	O	O	O	O	O	O	O	O	fight	AM-PNC	B-VP	O	O	to+prep	O	O	
keep	t668	22	VVB	keep	t670:OBJ||t671:LOC	O	O	O	O	OCCURRENCE	e58	A0	A1	A2	fight	AM-PNC	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e58:tmx0:NONE	
the	t669	22	AT0	the	O	O	O	O	O	O	O	O	O	O	fight	AM-PNC	B-NP	O	O	the+art	O	O	
boy	t670	22	NN1	boy	t669:NMOD	O	O	O	O	O	O	O	O	O	fight	AM-PNC	I-NP	O	O	boy+n+sing	O	O	
in	t671	22	PRP	in	t672:PMOD	O	O	O	O	O	O	O	O	O	fight	AM-PNC	B-PP	O	O	in+prep	O	O	
Miami	t672	22	NP0	miami	O	O	O	O	O	O	O	O	O	O	fight	AM-PNC	B-NP	O	O	miami+pn	O	O	
.	t673	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Cuba	t674	23	NP0	cuba	O	O	O	O	O	O	O	O	O	O	keep	A0	B-NP	O	O	cuba+pn	O	O	
kept	t675	23	VVD	keep	t674:SBJ||t676:PRT||t678:OBJ||t691:LOC||t704:P	O	O	O	O	OCCURRENCE	e59	A0	C-A1	A1	O	O	B-VP	mainVb	O	keep+v+indic+past	PAST+NONE+pos	e59:e114:BEFORE||e59:tmx0:BEFORE||e59:e115:NONE||e59:tmx16:NONE||e59:e57:NONE	
up	t676	23	AV0	up	O	O	O	O	O	O	O	O	O	O	keep	C-A1	B-PRT	O	O	up+adv	O	O	
its	t677	23	DPS	its	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	its+adj+zero	O	O	
condemnation	t678	23	NN1	condemnation	t677:NMOD||t679:NMOD	O	O	O	O	OCCURRENCE	e114	A0	A1	O	keep	A1	I-NP	O	O	condemnation+n+sing	O	e114:tmx0:INCLUDES||e114:e116:NONE||e114:tmx16:NONE	
of	t679	23	PRF	of	t681:PMOD	O	O	O	O	O	O	O	O	O	keep	A1	B-PP	O	O	of+prep	O	O	
the	t680	23	AT0	the	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	the+art	O	O	
handling	t681	23	NN1	handling	t680:NMOD||t682:NMOD	O	O	O	O	OCCURRENCE	e115	A1	O	O	keep	A1	I-NP	O	O	handling+n+sing	O	e115:e114:BEFORE||e115:tmx16:NONE||e115:tmx0:NONE	
of	t682	23	PRF	of	t685:PMOD	O	O	O	O	O	O	O	O	O	keep	A1	B-PP	O	O	of+prep	O	O	
Wednesday	t683	23	NP0	wednesday	t684:SUFFIX	tmx16	B-DATE	2000-01-26	O	O	O	O	O	O	keep	A1	B-NP	O	O	wednesday+pn	O	tmx16:tmx17:BEFORE	
's	t684	23	POS	's	O	O	O	O	O	O	O	O	O	O	keep	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
meeting	t685	23	NN1	meeting	t683:NMOD||t686:NMOD	O	O	O	O	OCCURRENCE	e116	AM-TMP	A0	O	keep	A1	I-NP	O	O	meeting+n+sing	O	e116:tmx16:IS_INCLUDED||e116:e59:BEFORE||e116:e115:BEFORE||e116:e60:BEFORE||e116:tmx0:NONE	
between	t686	23	PRP	between	t687:PMOD	O	O	O	O	O	O	O	O	O	keep	A1	B-PP	O	O	between+prep	O	O	
Elian	t687	23	AJ0	elian	t688:COORD	O	O	O	person	O	O	O	O	O	keep	A1	B-NP	O	O	O	O	O	
and	t688	23	CJC	and	t690:CONJ	O	O	O	O	O	O	O	O	O	keep	A1	O	O	O	and+conj	O	O	
his	t689	23	DPS	his	O	O	O	O	O	O	O	O	O	O	keep	A1	B-NP	O	O	hi+n+plur	O	O	
grandmothers	t690	23	NN2	grandmother	t689:NMOD	O	O	O	O	O	O	A1	O	O	keep	A1	I-NP	O	O	grandmother+n+plur	O	O	
at	t691	23	PRP	at	t693:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-LOC	B-PP	O	O	at+prep	O	O	
the	t692	23	AT0	the	O	O	O	O	O	O	O	O	O	O	keep	AM-LOC	B-NP	O	O	the+art	O	O	
home	t693	23	NN1	home	t692:NMOD||t694:NMOD	O	O	O	O	O	O	A1	A0	O	keep	AM-LOC	I-NP	O	O	home+n+sing	O	O	
of	t694	23	PRF	of	t698:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-LOC	B-PP	O	O	of+prep	O	O	
a	t695	23	AT0	a	O	O	O	O	organization	O	O	O	O	O	keep	AM-LOC	B-NP	O	O	a+art	O	O	
Roman	t696	23	NP0	roman	O	O	O	O	organization	O	O	O	O	O	keep	AM-LOC	I-NP	O	O	roman+n+sing	O	O	
Catholic	t697	23	NP0	catholic	t696:NAME	O	O	O	organization	O	O	O	O	O	keep	AM-LOC	I-NP	O	O	catholic+n+sing	O	O	
nun	t698	23	NN1	nun	t695:NMOD||t697:NMOD||t699:LOC	O	O	O	O	O	O	A0	AM-LOC	O	keep	AM-LOC	I-NP	O	O	nun+n+sing	O	O	
in	t699	23	PRP	in	t703:PMOD	O	O	O	O	O	O	O	O	O	keep	AM-LOC	B-PP	O	O	in+prep	O	O	
Miami	t700	23	NP0	miami	O	O	O	O	O	O	O	O	O	O	keep	AM-LOC	B-NP	O	O	miami+pn	O	O	
Beach	t701	23	NP0	beach	t700:NAME	O	O	O	O	O	O	O	O	O	keep	AM-LOC	I-NP	O	O	beach+n+sing	O	O	
,	t702	23	PUN	,	O	O	O	O	O	O	O	O	O	O	keep	AM-LOC	O	O	O	punc	O	O	
Fla.	t703	23	NP0	fla.	t701:NMOD||t702:P	O	O	O	O	O	O	O	O	O	keep	AM-LOC	B-NP	O	O	O	O	O	
.	t704	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sister	t705	24	NP0	sister	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	sister+n+sing	O	O	
Jeanne	t706	24	NP0	jeanne	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
O'	t707	24	NP0	o'	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Laughlin	t708	24	NP0	laughlin	t705:NAME||t706:NAME||t707:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t709	24	VVD	say	t708:SBJ||t710:TMP||t722:P	O	O	O	O	REPORTING	e60	A0	AM-TMP	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e60:tmx0:BEFORE||e60:e117:NONE||e60:e59:NONE	
after	t710	24	PRP	after	t712:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	after+prep	O	O	
the	t711	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	the+art	O	O	
meeting	t712	24	NN1	meeting	t711:NMOD||t714:NMOD	O	O	O	O	OCCURRENCE	e117	O	O	O	say	AM-TMP	I-NP	O	O	meeting+n+sing	O	e117:e61:NONE||e117:tmx0:NONE	
she	t713	24	PNP	she	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	she+n+sing	O	O	
thought	t714	24	VVD	think	t713:SBJ||t716:OBJ	O	O	O	O	I_STATE	e61	A0	A0	A1	say	AM-TMP	B-VP	O	O	think+v+indic+past	PAST+NONE+pos	e61:e60:BEFORE||e61:tmx0:NONE	
Elian	t715	24	NP0	elian	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	O	O	O	
should	t716	24	VM0	should	t715:SBJ||t717:VC	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-VP	O	O		PRESENT+NONE+pos	O	
stay	t717	24	VVB	stay	t718:LOC	O	O	O	O	O	O	A1	AM-MOD	A3	say	AM-TMP	I-VP	O	O	stay+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
in	t718	24	PRP	in	t721:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t719	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	the+art	O	O	
United	t720	24	NP0	united	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	united+adj+zero	O	O	
States	t721	24	NP0	states	t719:NMOD||t720:NAME	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	state+n+plur	O	O	
.	t722	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t723	25	NN0	``	O	O	O	O	organization	O	O	O	O	O	O	O	O	O	O	O	O	O	
First	t724	25	AJ0	1	O	O	O	O	organization	O	O	O	O	O	read	A0	B-NP	O	O	first+n+sing	O	O	
Fruits	t725	25	NN2	fruit	t724:NMOD||t726:NMOD	O	O	O	organization	O	O	A0	O	O	read	A0	I-NP	O	O	fruit+n+plur	O	O	
of	t726	25	PRF	of	t728:PMOD	O	O	O	organization	O	O	O	O	O	read	A0	B-PP	O	O	of+prep	O	O	
the	t727	25	AT0	the	O	O	O	O	organization	O	O	O	O	O	read	A0	B-NP	O	O	the+art	O	O	
Monstrousness	t728	25	NN1	monstrousness	t727:NMOD	O	O	O	organization	O	O	O	O	O	read	A0	I-NP	O	O	O	O	O	
,	t729	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t730	25	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
read	t731	25	VVI	read	t723:P||t725:SBJ||t729:P||t730:P||t734:OBJ||t748:P	O	O	O	O	OCCURRENCE	e63	A0	A1	O	O	O	B-VP	mainVb	O	read+v+indic+pres+no3sing	PRESENT+NONE+pos	e63:tmx17:IS_INCLUDED||e63:e64:BEFORE||e63:tmx0:NONE||e63:e60:NONE	
the	t732	25	AT0	the	O	O	O	O	O	O	O	O	O	O	read	A1	B-NP	O	O	the+art	O	O	
full-page	t733	25	AJ0	full-page	O	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	full-page+adj+zero	O	O	
editorial	t734	25	NN1	editorial	t732:NMOD||t733:NMOD||t735:LOC	O	O	O	O	O	O	AM-MNR	A1	O	read	A1	I-NP	O	O	editorial+n+sing	O	O	
on	t735	25	PRP	on	t737:PMOD	O	O	O	O	O	O	O	O	O	read	A1	B-PP	O	O	on+prep	O	O	
the	t736	25	AT0	the	O	O	O	O	O	O	O	O	O	O	read	A1	B-NP	O	O	the+art	O	O	
front	t737	25	NN1	front	t736:NMOD||t738:NMOD	O	O	O	O	O	O	A1	O	O	read	A1	I-NP	O	O	front+n+sing	O	O	
of	t738	25	PRF	of	t741:PMOD	O	O	O	O	O	O	O	O	O	read	A1	B-PP	O	O	of+prep	O	O	
Friday	t739	25	NP0	friday	t740:SUFFIX	tmx17	B-DATE	2000-01-28	O	O	O	O	O	O	read	A1	B-NP	O	O	friday+pn	O	tmx17:tmx11:INCLUDES	
's	t740	25	POS	's	O	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
edition	t741	25	NN1	edition	t739:NMOD||t742:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	read	A1	I-NP	O	O	edition+n+sing	O	O	
of	t742	25	PRF	of	t747:PMOD	O	O	O	O	O	O	O	O	O	read	A1	B-PP	O	O	of+prep	O	O	
the	t743	25	AT0	the	O	O	O	O	organization	O	O	O	O	O	read	A1	B-NP	O	O	the+art	O	O	
Communist	t744	25	NP0	communist	O	O	O	O	organization	O	O	O	O	O	read	A1	I-NP	O	O	communist+n+sing	O	O	
Party	t745	25	NP0	party	t744:NAME	O	O	O	organization	O	O	O	O	O	read	A1	I-NP	O	O	party+n+sing	O	O	
daily	t746	25	AV0	daily	O	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	daily+adv	O	O	
Granma	t747	25	NP0	granma	t743:NMOD||t745:NAME||t746:NMOD	O	O	O	O	O	O	O	O	O	read	A1	I-NP	O	O	O	O	O	
.	t748	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t749	26	PNP	it	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	it+pron	O	O	
offered	t750	26	VVD	offer	t749:SBJ||t752:OBJ||t785:P	O	O	O	O	OCCURRENCE	e64	A0	A1	O	O	O	B-VP	mainVb	O	offer+v+indic+past	PAST+NONE+pos	e64:tmx17:IS_INCLUDED||e64:e120:NONE||e64:tmx0:NONE	
more	t751	26	AJC	more	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	more+adj+zero	O	O	
details	t752	26	NN2	detail	t751:NMOD||t753:COORD||t755:NMOD	O	O	O	O	O	O	A1	O	O	offer	A1	I-NP	O	O	detail+n+plur	O	O	
and	t753	26	CJC	and	t754:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	and+conj	O	O	
criticisms	t754	26	NN2	criticism	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	criticism+n+plur	O	O	
of	t755	26	PRF	of	t758:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	of+prep	O	O	
the	t756	26	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	the+art	O	O	
perceived	t757	26	VVN	perceive	O	O	O	O	O	O	O	A1	O	O	offer	A1	I-NP	O	O	perceive+v+part+past	O	O	
treatment	t758	26	NN1	treatment	t756:NMOD||t757:NMOD||t759:NMOD	O	O	O	O	O	O	A2	O	O	offer	A1	I-NP	O	O	treatment+n+sing	O	O	
that	t759	26	CJT	that	t770:SUB	O	O	O	O	O	O	O	O	O	offer	A1	B-SBAR	O	O	that+conj	O	O	
Elian	t760	26	NP0	elian	t761:SUFFIX	O	O	O	person	O	O	O	O	O	offer	A1	B-NP	O	O	O	O	O	
's	t761	26	POS	's	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
grandmothers	t762	26	NN2	grandmother	t760:NMOD||t763:P||t765:APPO||t769:P	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	grandmother+n+plur	O	O	
,	t763	26	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	punc	O	O	
Mariela	t764	26	NP0	mariela	O	O	O	O	person	O	O	O	O	O	offer	A1	B-NP	O	O	O	O	O	
Quintana	t765	26	NP0	quintana	t764:NAME||t766:COORD	O	O	O	person	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	
and	t766	26	CJC	and	t768:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	and+conj	O	O	
Raquel	t767	26	NP0	raquel	O	O	O	O	person	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	
Rodriguez	t768	26	NP0	rodriguez	t767:NAME	O	O	O	person	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	
,	t769	26	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	punc	O	O	
received	t770	26	VVD	receive	t762:SBJ||t771:ADV||t782:TMP	O	O	O	O	OCCURRENCE	e65	A0	A2	AM-TMP	offer	A1	B-VP	O	O	receive+v+indic+past	PAST+NONE+pos	e65:e64:BEFORE||e65:tmx17:BEFORE||e65:tmx0:BEFORE	
from	t771	26	PRP	from	t773:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	from+prep	O	O	
O'	t772	26	NP0	o'	O	O	O	O	person	O	O	O	O	O	offer	A1	B-NP	O	O	O	O	O	
Laughlin	t773	26	NP0	laughlin	t772:NAME||t774:P||t777:APPO	O	O	O	person	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	
,	t774	26	PUN	,	O	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	punc	O	O	
the	t775	26	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	the+art	O	O	
Miami	t776	26	NP0	miami	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	miami+pn	O	O	
relatives	t777	26	NN2	relative	t775:NMOD||t776:NMOD||t778:COORD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	relative+n+plur	O	O	
and	t778	26	CJC	and	t781:CONJ	O	O	O	O	O	O	O	O	O	offer	A1	O	O	O	and+conj	O	O	
other	t779	26	AJ0	other	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	other+adj+zero	O	O	
anti-Castro	t780	26	NP0	anti-castro	O	O	O	O	person	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	
Cubans	t781	26	NP0	cubans	t779:NMOD||t780:NAME	O	O	O	person	O	O	O	O	O	offer	A1	I-NP	O	O	cuban+n+plur	O	O	
during	t782	26	PRP	during	t784:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	during+prep	O	O	
the	t783	26	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	the+art	O	O	
encounter	t784	26	NN1	encounter	t783:NMOD	O	O	O	O	OCCURRENCE	e120	O	O	O	offer	A1	I-NP	O	O	encounter+n+sing	O	e120:e65:INCLUDES||e120:tmx17:BEFORE||e120:tmx0:NONE	
.	t785	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t786	27	PRP	in	t788:PMOD	O	O	O	O	O	O	O	O	O	handle	AM-LOC	B-PP	O	O	in+prep	O	O	
an	t787	27	AT0	a	O	O	O	O	O	O	O	O	O	O	handle	AM-LOC	B-NP	O	O	an+n+sing	O	O	
interview	t788	27	NN1	interview	t787:NMOD||t789:NMOD	O	O	O	O	OCCURRENCE	e121	A0	O	O	handle	AM-LOC	I-NP	O	O	interview+n+sing	O	e121:tmx17:IS_INCLUDED||e121:tmx0:BEFORE||e121:e123:NONE||e121:e67:NONE	
with	t789	27	PRP	with	t793:PMOD	O	O	O	O	O	O	O	O	O	handle	AM-LOC	B-PP	O	O	with+prep	O	O	
the	t790	27	AT0	the	O	O	O	O	O	O	O	O	O	O	handle	AM-LOC	B-NP	O	O	the+art	O	O	
Spanish	t791	27	AJ0	spanish	O	O	O	O	O	O	O	O	O	O	handle	AM-LOC	I-NP	O	O	spanish+adj+zero	O	O	
language	t792	27	NN1	language	O	O	O	O	O	O	O	O	O	O	handle	AM-LOC	I-NP	O	O	language+n+sing	O	O	
broadcast	t793	27	NN1	broadcast	t790:NMOD||t791:NMOD||t792:NMOD||t794:NMOD	O	O	O	O	O	O	A0	A1	O	handle	AM-LOC	I-NP	O	O	broadcast+n+sing	O	O	
of	t794	27	PRF	of	t795:PMOD	O	O	O	O	O	O	O	O	O	handle	AM-LOC	B-PP	O	O	of+prep	O	O	
CNN	t795	27	NP0	cnn	O	O	O	O	organization	O	O	O	O	O	handle	AM-LOC	B-NP	O	O	O	O	O	
,	t796	27	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Elian	t797	27	NP0	elian	t798:SUFFIX	O	O	O	person	O	O	O	O	O	handle	A1	B-NP	O	O	O	O	O	
's	t798	27	POS	's	O	O	O	O	O	O	O	O	O	O	handle	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t799	27	NN1	father	t797:NMOD||t801:APPO	O	O	O	O	O	O	A1	A0	O	handle	A1	I-NP	O	O	father+n+sing	O	O	
also	t800	27	AV0	also	O	O	O	O	O	O	O	O	O	O	handle	A1	B-ADVP	O	Expansion	also+adv	O	O	
criticized	t801	27	VVN	criticize	t800:ADV	O	O	O	O	OCCURRENCE	e66	A0	AM-DIS	O	handle	A1	B-VP	O	O	criticize+v+part+past	PASTPART+NONE+pos	e66:e121:IS_INCLUDED||e66:e123:AFTER||e66:e68:BEFORE||e66:e67:NONE||e66:tmx0:NONE	
how	t802	27	AVQ	how	O	O	O	O	O	O	O	O	O	O	handle	R-AM-MNR	B-SBAR	O	O	how+adv	O	O	
the	t803	27	AT0	the	O	O	O	O	O	O	O	O	O	O	handle	A1	B-NP	O	O	the+art	O	O	
meeting	t804	27	NN1	meeting	t803:NMOD	O	O	O	O	OCCURRENCE	e123	O	O	O	handle	A1	I-NP	O	O	meeting+n+sing	O	e123:tmx0:NONE	
was	t805	27	VVD	be	t786:LOC||t796:P||t799:SBJ||t804:SBJ||t806:VC||t807:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
handled	t806	27	VVN	handle	t802:MNR	O	O	O	O	I_ACTION	e67	AM-LOC	A1	R-AM-MNR	O	O	I-VP	mainVb	O	handle+v+part+past	PAST+NONE+pos	e67:e123:IS_INCLUDED||e67:tmx0:NONE||e67:e64:NONE	
.	t807	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t808	28	PNP	he	O	O	O	O	O	O	O	O	O	O	repeat	A0	B-NP	O	O	he+n+sing	O	O	
repeated	t809	28	VVD	repeat	t808:SBJ||t810:OBJ||t831:P	O	O	O	O	OCCURRENCE	e68	A0	A1	O	O	O	B-VP	mainVb	O	repeat+v+indic+past	PAST+NONE+pos	e68:e123:AFTER||e68:e70:NONE||e68:tmx0:NONE||e68:e67:NONE	
charges	t810	28	NN2	charge	t811:NMOD	O	O	O	O	O	O	A1	A2	O	repeat	A1	B-NP	O	O	charge+n+plur	O	O	
that	t811	28	CJT	that	t818:SUB	O	O	O	O	O	O	O	O	O	repeat	A1	B-SBAR	O	O	that+conj	O	O	
his	t812	28	DPS	his	O	O	O	O	O	O	O	O	O	O	repeat	A1	B-NP	O	O	hi+n+plur	O	O	
relatives	t813	28	NN2	relative	t812:NMOD||t814:COORD||t816:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	repeat	A1	I-NP	O	O	relative+n+plur	O	O	
and	t814	28	CJC	and	t815:CONJ	O	O	O	O	O	O	O	O	O	repeat	A1	I-NP	O	O	and+conj	O	O	
others	t815	28	NN2	other	O	O	O	O	O	O	O	O	O	O	repeat	A1	I-NP	O	O	other+n+plur	O	O	
in	t816	28	PRP	in	t817:PMOD	O	O	O	O	O	O	O	O	O	repeat	A1	B-PP	O	O	in+prep	O	O	
Miami	t817	28	NP0	miami	O	O	O	O	O	O	O	O	O	O	repeat	A1	B-NP	O	O	miami+pn	O	O	
had	t818	28	VVD	have	t813:SBJ||t819:VC	O	O	O	O	O	O	O	O	O	repeat	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
offered	t819	28	VVN	offer	t820:OBJ||t822:OPRD	O	O	O	O	OCCURRENCE	e69	A0	A3	A1	repeat	A1	I-VP	O	O	offer+v+part+past	PAST+PERFECTIVE+pos	e69:e68:BEFORE||e69:e70:BEFORE||e69:tmx0:NONE	
him	t820	28	PNP	him	t821:OBJ	O	O	O	O	O	O	O	O	O	repeat	A1	B-NP	O	O	him+pron	O	O	
money	t821	28	NN1	money	O	O	O	O	O	O	O	O	O	O	repeat	A1	B-NP	O	O	money+n+sing	O	O	
to	t822	28	TO0	to	t823:IM	O	O	O	O	O	O	O	O	O	repeat	A1	B-VP	O	O	to+prep	O	O	
stay	t823	28	VVB	stay	t824:LOC||t828:ADV	O	O	O	O	OCCURRENCE	e70	A1	A1	AM-LOC	repeat	A1	I-VP	O	O	stay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e70:tmx0:NONE	
in	t824	28	PRP	in	t827:PMOD	O	O	O	O	O	O	O	O	O	repeat	A1	B-PP	O	O	in+prep	O	O	
the	t825	28	AT0	the	O	O	O	O	O	O	O	O	O	O	repeat	A1	B-NP	O	O	the+art	O	O	
United	t826	28	NP0	united	O	O	O	O	O	O	O	O	O	O	repeat	A1	I-NP	O	O	united+adj+zero	O	O	
States	t827	28	NP0	states	t825:NMOD||t826:NAME	O	O	O	O	O	O	O	O	O	repeat	A1	I-NP	O	O	state+n+plur	O	O	
with	t828	28	PRP	with	t830:PMOD	O	O	O	O	O	O	O	O	O	repeat	A1	B-PP	O	O	with+prep	O	O	
his	t829	28	DPS	his	O	O	O	O	O	O	O	O	O	O	repeat	A1	B-NP	O	O	hi+n+plur	O	O	
son	t830	28	NN1	son	t829:NMOD	O	O	O	O	O	O	A1	A0	O	repeat	A1	I-NP	O	O	son+n+sing	O	O	
.	t831	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t832	29	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
They	t833	29	PNP	they	O	O	O	O	O	O	O	O	O	O	buy	A0	B-NP	O	O	they+pron	O	O	
are	t834	29	VVI	be	t833:SBJ||t835:ADV||t836:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t835	29	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESPART+NONE+neg	O	
going	t836	29	VVG	go	t837:VC	O	O	O	O	OCCURRENCE	e71	AM-NEG	O	O	buy	AM-MOD	I-VP	O	O	go+v+gerund+pres	O	e71:e72:BEFORE||e71:e73:NONE||e71:tmx0:NONE	
to	t837	29	TO0	to	t838:IM	O	O	O	O	O	O	O	O	O	buy	AM-MOD	I-VP	O	O	to+prep	PRESENT+NONE+neg	O	
buy	t838	29	VVB	buy	t839:OBJ	O	O	O	O	OCCURRENCE	e72	A0	AM-MOD	A1	buy	AM-MOD	I-VP	O	O	buy+v+indic+pres+no3sing	O	e72:e73:NONE||e72:tmx0:NONE	
me	t839	29	PNP	me	O	O	O	O	O	O	O	O	O	O	buy	AM-MOD	B-NP	O	O	me+pron	O	O	
,	t840	29	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t841	29	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t842	29	VVD	say	t832:P||t834:OBJ||t840:P||t841:P||t845:SBJ||t846:P	O	O	O	O	REPORTING	e73	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e73:e74:BEFORE||e73:e68:AFTER||e73:tmx0:BEFORE	
Juan	t843	29	NP0	juan	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Miguel	t844	29	NP0	miguel	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Gonzalez	t845	29	NP0	gonzalez	t843:NAME||t844:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t846	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t847	30	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
What	t848	30	PNQ	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	what+adj+zero	O	O	
is	t849	30	NN0	be	t848:SBJ||t850:PRD||t851:ADV	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
important	t850	30	AJ0	important	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	important+adj+zero	O	O	
for	t851	30	PRP	for	t852:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	for+prep	O	O	
me	t852	30	PNP	me	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	me+pron	O	O	
is	t853	30	NN0	be	t847:P||t849:SBJ||t854:PRD||t865:P||t866:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
that	t854	30	CJT	that	t856:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+conj	O	O	
they	t855	30	PNP	they	O	O	O	O	O	O	O	O	O	O	return	A1	B-NP	O	O	they+pron	O	O	
return	t856	30	VVI	return	t855:SBJ||t858:OBJ||t859:ADV||t862:TMP||t863:MNR	O	O	O	O	OCCURRENCE	e74	A1	A1	A4	O	O	B-VP	O	O	return+v+indic+pres+no3sing	PRESENT+NONE+pos	e74:tmx0:NONE	
the	t857	30	AT0	the	O	O	O	O	O	O	O	O	O	O	return	A1	B-NP	O	O	the+art	O	O	
boy	t858	30	NN1	boy	t857:NMOD	O	O	O	O	O	O	O	O	O	return	A1	I-NP	O	O	boy+n+sing	O	O	
to	t859	30	TO0	to	t860:PMOD	O	O	O	O	O	O	O	O	O	return	A4	B-PP	O	O	to+prep	O	O	
me	t860	30	PNP	me	O	O	O	O	O	O	O	O	O	O	return	A4	B-NP	O	O	me+pron	O	O	
as	t861	30	AV0	as	O	O	O	O	O	O	O	O	O	O	return	AM-TMP	B-ADVP	O	O	as+adv	O	O	
soon	t862	30	AV0	soon	t861:AMOD	O	O	O	O	O	O	O	O	O	return	AM-TMP	I-ADVP	O	O	soon+adv	O	O	
as	t863	30	PRP	as	t864:PMOD	O	O	O	O	O	O	O	O	O	return	AM-MNR	B-PP	O	O	a+n+plur	O	O	
possible	t864	30	AJ0	possible	O	O	O	O	O	O	O	O	O	O	return	AM-MNR	B-ADJP	O	O	possible+adj+zero	O	O	
.	t865	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t866	30	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

