# FILE: APW20000216.0193.tml.txp
# DATE: 2000-02-16T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-02-16	O	O	O	O	O	tmx0	B-TIME	2000-02-16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

HAVANA	t1	1	NP0	havana	t3:PRN||t5:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	havana+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Elian	t6	2	AJ0	elian	O	O	O	O	person	O	O	O	O	O	father	A1	B-NP	O	O	O	O	O	
Gonzalez	t7	2	NP0	gonzalez	t6:NMOD||t8:SUFFIX	O	O	O	person	O	O	O	O	O	father	A1	I-NP	O	O	O	O	O	
's	t8	2	POS	's	O	O	O	O	person	O	O	O	O	O	father	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t9	2	NN1	father	t7:NMOD	O	O	O	O	O	O	A1	A0	O	father	A0	I-NP	O	O	father+n+sing	O	O	
said	t10	2	VVD	say	t9:SBJ||t11:LOC||t16:OBJ||t37:P	O	O	O	O	REPORTING	e1	A0	AM-LOC	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e2:IS_INCLUDED||e1:tmx0:BEFORE||e1:e5:NONE||e1:e54:NONE||e1:tmx1:NONE	
in	t11	2	PRP	in	t13:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t12	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
letter	t13	2	NN1	letter	t12:NMOD||t14:APPO	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	letter+n+sing	O	O	
published	t14	2	VVN	publish	t15:TMP	O	O	O	O	OCCURRENCE	e2	A1	AM-TMP	O	say	AM-LOC	B-VP	O	O	publish+v+part+past	PASTPART+NONE+pos	e2:tmx1:IS_INCLUDED||e2:e3:NONE||e2:e5:NONE||e2:e54:NONE||e2:tmx0:NONE	
Wednesday	t15	2	NP0	wednesday	O	tmx1	B-DATE	2000-02-16	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	wednesday+pn	O	tmx1:tmx6:AFTER	
that	t16	2	CJT	that	t18:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
he	t17	2	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
wants	t18	2	NN0	want	t17:SBJ||t20:OBJ||t24:OPRD	O	O	O	O	I_STATE	e3	A0	A1	A1	say	A1	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e3:e1:IS_INCLUDED||e3:e5:BEFORE||e3:e54:BEFORE||e3:tmx1:NONE||e3:tmx0:NONE	
Cuban	t19	2	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cuban+adj+zero	O	O	
diplomats	t20	2	NN2	diplomat	t19:NMOD||t21:APPO	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	diplomat+n+plur	O	O	
based	t21	2	VVN	base	t22:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	
in	t22	2	PRP	in	t23:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Washington	t23	2	NP0	washington	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	washington+pn	O	O	
to	t24	2	TO0	to	t25:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
meet	t25	2	VVB	meet	t26:ADV||t32:COORD	O	O	O	O	OCCURRENCE	e5	A0	A1	O	say	A1	I-VP	O	O	meet+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:e54:NONE||e5:tmx1:NONE||e5:tmx0:NONE	
with	t26	2	PRP	with	t29:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
his	t27	2	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
6-year-old	t28	2	AJ0	6-year-old	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
son	t29	2	NN1	son	t27:NMOD||t28:NMOD||t30:LOC	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	son+n+sing	O	O	
in	t30	2	PRP	in	t31:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Miami	t31	2	NP0	miami	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	miami+pn	O	O	
and	t32	2	CJC	and	t33:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
check	t33	2	VVB	check	t34:ADV	O	O	O	O	OCCURRENCE	e54	A0	A0	A1	say	A1	I-NP	O	O	check+v+indic+pres+no3sing	O	e54:tmx1:NONE||e54:tmx0:NONE	
on	t34	2	PRP	on	t36:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
his	t35	2	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
condition	t36	2	NN1	condition	t35:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	condition+n+plur	O	O	
.	t37	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t38	3	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t39	3	PNP	we	O	O	O	O	O	O	O	O	O	O	write	A1	B-NP	O	O	we+pron	O	O	
are	t40	3	VVI	be	t39:SBJ||t41:PRD	O	O	O	O	O	O	O	O	O	write	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
worried	t41	3	AJ0	worried	t44:AMOD	O	O	O	O	O	O	O	O	O	write	A1	I-VP	O	O	worried+adj+zero	O	O	
not	t42	3	XX0	not	t43:DEP	O	O	O	O	O	O	O	O	O	write	A1	B-ADVP	O	O	not+adv	O	O	
only	t43	3	AV0	only	O	O	O	O	O	O	O	O	O	O	write	A1	I-ADVP	O	O	only+adv	O	O	
about	t44	3	PRP	about	t42:DEP||t47:PMOD	O	O	O	O	O	O	O	O	O	write	A1	O	O	O	about+prep	O	O	
his	t45	3	DPS	his	O	O	O	O	O	O	O	O	O	O	write	A1	B-NP	O	O	hi+n+plur	O	O	
prolonged	t46	3	AJ0	prolonged	O	O	O	O	O	O	O	O	O	O	write	A1	I-NP	O	O	prolonged+adj+zero	O	O	
kidnapping	t47	3	NN1	kidnapping	t45:NMOD||t46:NMOD	O	O	O	O	OCCURRENCE	e55	A0	AM-TMP	O	write	A1	I-NP	O	O	kidnapping+n+sing	O	e55:tmx1:BEFORE||e55:e6:BEFORE||e55:e7:NONE||e55:tmx2:NONE||e55:tmx0:NONE	
,	t48	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t49	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Juan	t50	3	NP0	juan	O	O	O	O	person	O	O	O	O	O	write	A0	B-NP	O	O	O	O	O	
Miguel	t51	3	NP0	miguel	O	O	O	O	person	O	O	O	O	O	write	A0	I-NP	O	O	O	O	O	
Gonzalez	t52	3	NP0	gonzalez	t50:NAME||t51:NAME	O	O	O	person	O	O	O	O	O	write	A0	I-NP	O	O	O	O	O	
wrote	t53	3	VVD	write	t38:P||t40:OBJ||t48:P||t49:P||t52:SBJ||t54:LOC||t68:P	O	O	O	O	REPORTING	e6	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	write+v+indic+past	PAST+NONE+pos	e6:e7:BEFORE||e6:tmx0:BEFORE||e6:tmx2:NONE||e6:e1:NONE	
in	t54	3	PRP	in	t56:PMOD	O	O	O	O	O	O	O	O	O	write	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t55	3	AT0	a	O	O	O	O	O	O	O	O	O	O	write	AM-LOC	B-NP	O	O	a+art	O	O	
letter	t56	3	NN1	letter	t55:NMOD||t57:APPO	O	O	O	O	O	O	A0	O	O	write	AM-LOC	I-NP	O	O	letter+n+sing	O	O	
published	t57	3	VVN	publish	t58:LOC	O	O	O	O	OCCURRENCE	e7	A1	AM-LOC	O	write	AM-LOC	B-VP	O	O	publish+v+part+past	PASTPART+NONE+pos	e7:tmx0:BEFORE||e7:tmx2:NONE	
on	t58	3	PRP	on	t61:PMOD	O	O	O	O	O	O	O	O	O	write	AM-LOC	B-PP	O	O	on+prep	O	O	
the	t59	3	AT0	the	O	O	O	O	O	O	O	O	O	O	write	AM-LOC	B-NP	O	O	the+art	O	O	
front	t60	3	AJ0	front	O	O	O	O	O	O	O	O	O	O	write	AM-LOC	I-NP	O	O	front+adj+zero	O	O	
page	t61	3	NN1	page	t59:NMOD||t60:NMOD||t62:NMOD	O	O	O	O	O	O	A1	O	O	write	AM-LOC	I-NP	O	O	page+n+sing	O	O	
of	t62	3	PRF	of	t67:PMOD	O	O	O	O	O	O	O	O	O	write	AM-LOC	B-PP	O	O	of+prep	O	O	
the	t63	3	AT0	the	O	O	O	O	O	O	O	O	O	O	write	AM-LOC	B-NP	O	O	the+art	O	O	
Communist	t64	3	NP0	communist	O	O	O	O	organization	O	O	O	O	O	write	AM-LOC	I-NP	O	O	communist+n+sing	O	O	
Party	t65	3	NP0	party	t64:NAME	O	O	O	organization	O	O	O	O	O	write	AM-LOC	I-NP	O	O	party+n+sing	O	O	
daily	t66	3	AV0	daily	O	tmx2	B-SET	P1D	O	O	O	O	O	O	write	AM-LOC	I-NP	O	O	daily+adv	O	O	
Granma	t67	3	NP0	granma	t63:NMOD||t65:NAME||t66:NMOD	O	O	O	O	O	O	O	O	O	write	AM-LOC	I-NP	O	O	O	O	O	
.	t68	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t69	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t70	4	PNP	we	O	O	O	O	O	O	O	O	O	O	lack	A0	B-NP	O	O	we+pron	O	O	
lack	t71	4	VVI	lack	t69:P||t70:SBJ||t73:OBJ||t87:P||t88:P	O	O	O	O	OCCURRENCE	e8	A0	A1	O	O	O	B-VP	mainVb	O	lack+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:e7:AFTER||e8:e9:NONE||e8:tmx3:NONE||e8:tmx0:NONE||e8:e6:NONE	
direct	t72	4	AJ0	direct	O	O	O	O	O	O	O	O	O	O	lack	A1	B-NP	O	O	direct+adj+zero	O	O	
information	t73	4	NN1	information	t72:NMOD||t74:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	lack	A1	I-NP	O	O	information+n+sing	O	O	
about	t74	4	PRP	about	t77:PMOD	O	O	O	O	O	O	O	O	O	lack	A1	B-PP	O	O	about+prep	O	O	
the	t75	4	AT0	the	O	O	O	O	O	O	O	O	O	O	lack	A1	B-NP	O	O	the+art	O	O	
concrete	t76	4	AJ0	concrete	O	O	O	O	O	O	O	O	O	O	lack	A1	I-NP	O	O	concrete+adj+zero	O	O	
conditions	t77	4	NN2	condition	t75:NMOD||t76:NMOD||t81:NMOD	O	O	O	O	O	O	A2	O	O	lack	A1	I-NP	O	O	condition+n+plur	O	O	
to	t78	4	TO0	to	t79:PMOD	O	O	O	O	O	O	O	O	O	lack	A1	B-SBAR	O	O	to+prep	O	O	
which	t79	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	lack	A1	I-SBAR	O	O	which+pron	O	O	
he	t80	4	PNP	he	O	O	O	O	O	O	O	O	O	O	lack	A1	B-NP	O	O	he+n+sing	O	O	
is	t81	4	NN0	be	t80:SBJ||t82:VC	O	O	O	O	O	O	O	O	O	lack	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
subjected	t82	4	VVN	subject	t78:ADV||t83:LOC	O	O	O	O	OCCURRENCE	e9	A1	R-A1	A1	lack	A1	I-VP	O	O	subject+v+part+past	PRESENT+NONE+pos	e9:tmx3:IS_INCLUDED||e9:tmx1:IS_INCLUDED||e9:tmx0:NONE	
in	t83	4	PRP	in	t86:PMOD	O	O	O	O	O	O	O	O	O	lack	A1	B-PP	O	O	in+prep	O	O	
his	t84	4	DPS	his	O	O	O	O	O	O	O	O	O	O	lack	A1	B-NP	O	O	hi+n+plur	O	O	
daily	t85	4	AJ0	daily	O	tmx3	B-SET	P1D	O	O	O	O	O	O	lack	A1	I-NP	O	O	daily+adj+zero	O	O	
life	t86	4	NN1	life	t84:NMOD||t85:NMOD	O	O	O	O	O	O	A0	AM-TMP	O	lack	A1	I-NP	O	O	life+n+sing	O	O	
.	t87	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t88	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

There	t89	5	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
was	t90	5	VVD	be	t89:SBJ||t93:PRD||t101:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
no	t91	5	AT0	no	O	O	O	O	O	O	O	O	O	O	response	AM-NEG	B-NP	O	O	no+n+sing	O	O	
immediate	t92	5	AJ0	immediate	O	O	O	O	O	O	O	O	O	O	response	AM-TMP	I-NP	O	O	immediate+adj+zero	O	O	
response	t93	5	NN1	response	t91:NMOD||t92:NMOD||t94:NMOD||t98:NMOD	O	O	O	O	OCCURRENCE	e56	AM-NEG	AM-TMP	A2	response	A2	I-NP	O	O	response+n+sing	O	e56:e7:AFTER||e56:e57:AFTER||e56:tmx0:BEFORE	
from	t94	5	PRP	from	t97:PMOD	O	O	O	O	O	O	O	O	O	response	A2	B-PP	O	O	from+prep	O	O	
the	t95	5	AT0	the	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	the+art	O	O	
U.S.	t96	5	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	response	A2	I-NP	O	O	u.s.+pn	O	O	
government	t97	5	NN1	government	t95:NMOD||t96:NMOD	O	O	O	O	O	O	A2	A0	O	response	A2	I-NP	O	O	government+n+sing	O	O	
to	t98	5	TO0	to	t100:PMOD	O	O	O	O	O	O	O	O	O	response	A2	B-PP	O	O	to+prep	O	O	
the	t99	5	AT0	the	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	the+art	O	O	
request	t100	5	NN1	request	t99:NMOD	O	O	O	O	OCCURRENCE	e57	O	O	O	response	A2	I-NP	O	O	request+n+sing	O	e57:e10:BEFORE||e57:tmx0:NONE	
.	t101	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t102	6	PNP	it	O	O	O	O	O	O	O	O	O	O	oppose	A1	B-NP	O	O	it+pron	O	O	
was	t103	6	VVD	be	t102:SBJ||t104:PRD||t140:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
likely	t104	6	AJ0	likely	t105:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	likely+adj+zero	O	O	
to	t105	6	TO0	to	t106:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
be	t106	6	VVB	be	t107:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	O	O	
opposed	t107	6	VVN	oppose	t108:LGS	O	O	O	O	I_STATE	e10	A1	A0	O	O	O	I-VP	O	O	oppose+v+part+past	PASTPART+NONE+pos	e10:e11:NONE||e10:e12:NONE||e10:e13:NONE||e10:e14:NONE||e10:tmx0:NONE	
by	t108	6	PRP	by	t112:PMOD	O	O	O	O	O	O	O	O	O	oppose	A0	B-PP	O	O	by+prep	O	O	
Elian	t109	6	NP0	elian	t110:SUFFIX	O	O	O	person	O	O	O	O	O	oppose	A0	B-NP	O	O	O	O	O	
's	t110	6	POS	's	O	O	O	O	O	O	O	O	O	O	oppose	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Miami	t111	6	NP0	miami	O	O	O	O	O	O	O	O	O	O	oppose	A0	I-NP	O	O	miami+pn	O	O	
relatives	t112	6	NN2	relative	t109:NMOD||t111:NMOD||t113:P||t115:NMOD	O	O	O	O	O	O	A1	A1	A0	oppose	A0	I-NP	O	O	relative+n+plur	O	O	
,	t113	6	PUN	,	O	O	O	O	O	O	O	O	O	O	oppose	A0	O	O	O	punc	O	O	
who	t114	6	PNQ	who	O	O	O	O	O	O	O	O	O	O	oppose	A0	B-SBAR	O	O	who+n+sing	O	O	
are	t115	6	VVI	be	t114:SBJ||t116:VC||t125:COORD	O	O	O	O	O	O	O	O	O	oppose	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
fighting	t116	6	VVG	fight	t117:OPRD	O	O	O	O	OCCURRENCE	e11	A0	R-A0	A2	oppose	A0	I-VP	O	O	fight+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e11:e57:SIMULTANEOUS||e11:e12:BEFORE||e11:tmx0:INCLUDES||e11:e14:NONE	
to	t117	6	TO0	to	t118:IM	O	O	O	O	O	O	O	O	O	oppose	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
keep	t118	6	VVB	keep	t120:OBJ||t121:LOC	O	O	O	O	OCCURRENCE	e12	R-A0	A1	A2	oppose	A0	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e12:e13:NONE||e12:e14:NONE||e12:tmx0:NONE	
the	t119	6	AT0	the	O	O	O	O	O	O	O	O	O	O	oppose	A0	B-NP	O	O	the+art	O	O	
boy	t120	6	NN1	boy	t119:NMOD	O	O	O	O	O	O	O	O	O	oppose	A0	I-NP	O	O	boy+n+sing	O	O	
in	t121	6	PRP	in	t124:PMOD	O	O	O	O	O	O	O	O	O	oppose	A0	B-PP	O	O	in+prep	O	O	
the	t122	6	AT0	the	O	O	O	O	O	O	O	O	O	O	oppose	A0	B-NP	O	O	the+art	O	O	
United	t123	6	NP0	united	O	O	O	O	O	O	O	O	O	O	oppose	A0	I-NP	O	O	united+adj+zero	O	O	
States	t124	6	NP0	states	t122:NMOD||t123:NAME	O	O	O	O	O	O	O	O	O	oppose	A0	I-NP	O	O	state+n+plur	O	O	
and	t125	6	CJC	and	t127:CONJ	O	O	O	O	O	O	O	O	O	oppose	A0	O	O	Expansion	and+conj	O	O	
who	t126	6	PNQ	who	O	O	O	O	O	O	O	O	O	O	oppose	A0	B-SBAR	O	O	who+n+sing	O	O	
have	t127	6	VVI	have	t126:SBJ||t128:VC	O	O	O	O	O	O	O	O	O	oppose	A0	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
said	t128	6	VVD	say	t130:OBJ	O	O	O	O	REPORTING	e13	R-A0	R-A0	A1	oppose	A0	I-VP	O	O	say+v+indic+past	PAST+NONE+pos	e13:e11:BEFORE||e13:tmx0:NONE	
they	t129	6	PNP	they	O	O	O	O	O	O	O	O	O	O	oppose	A0	B-NP	O	O	they+pron	O	O	
think	t130	6	VVI	think	t129:SBJ||t132:OBJ	O	O	O	O	I_STATE	e14	A0	A1	O	oppose	A0	B-VP	O	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	e14:e13:BEFORE||e14:tmx0:NONE	
Gonzalez	t131	6	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	oppose	A0	B-NP	O	O	O	O	O	
is	t132	6	NN0	be	t131:SBJ||t133:VC	O	O	O	O	O	O	O	O	O	oppose	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
being	t133	6	VVG	be	t134:VC	O	O	O	O	O	O	O	O	O	oppose	A0	I-VP	O	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
controlled	t134	6	VVN	control	t135:LGS	O	O	O	O	O	O	A1	A0	O	oppose	A0	I-VP	O	O	control+v+part+past	PRESENT+PROGRESSIVE+pos	O	
by	t135	6	PRP	by	t139:PMOD	O	O	O	O	O	O	O	O	O	oppose	A0	B-PP	O	O	by+prep	O	O	
Fidel	t136	6	NP0	fidel	O	O	O	O	person	O	O	O	O	O	oppose	A0	B-NP	O	O	O	O	O	
Castro	t137	6	NP0	castro	t136:NAME||t138:SUFFIX	O	O	O	person	O	O	O	O	O	oppose	A0	I-NP	O	O	O	O	O	
's	t138	6	POS	's	O	O	O	O	O	O	O	O	O	O	oppose	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
government	t139	6	NN1	government	t137:NMOD	O	O	O	O	O	O	A2	A0	O	oppose	A0	I-NP	O	O	government+n+sing	O	O	
.	t140	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Gonzalez	t141	7	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	write	A0	B-NP	O	O	O	O	O	
also	t142	7	AV0	also	O	O	O	O	O	O	O	O	O	O	write	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
wrote	t143	7	VVD	write	t141:SBJ||t142:ADV||t144:ADV||t151:TMP||t152:P||t153:ADV||t172:P	O	O	O	O	REPORTING	e16	A0	AM-DIS	A2	O	O	B-VP	mainVb	O	write+v+indic+past	PAST+NONE+pos	e16:tmx4:IS_INCLUDED||e16:tmx0:BEFORE||e16:e18:NONE||e16:e77:NONE||e16:e59:NONE||e16:e8:NONE	
to	t144	7	TO0	to	t148:PMOD	O	O	O	O	O	O	O	O	O	write	A2	B-PP	O	O	to+prep	O	O	
Attorney	t145	7	NP0	attorney	O	O	O	O	organization	O	O	O	O	O	write	A2	B-NP	O	O	attorney+n+sing	O	O	
General	t146	7	NP0	general	O	O	O	O	organization	O	O	O	O	O	write	A2	I-NP	O	O	general+n+sing	O	O	
Janet	t147	7	NP0	janet	O	O	O	O	person	O	O	O	O	O	write	A2	I-NP	O	O	janet+pn	O	O	
Reno	t148	7	NP0	reno	t145:NAME||t146:NAME||t147:NAME	O	O	O	person	O	O	O	O	O	write	A2	I-NP	O	O	reno+pn	O	O	
earlier	t149	7	AV0	earlier	O	O	O	O	O	O	O	O	O	O	write	AM-TMP	B-NP	O	O	earlier+adv	O	O	
this	t150	7	AT0	this	O	tmx4	B-DATE	2000-W7	O	O	O	O	O	O	write	AM-TMP	I-NP	O	O	this+adj+zero	O	tmx4:tmx9:INCLUDES||tmx4:tmx6:INCLUDES||tmx4:tmx1:INCLUDES	
week	t151	7	NN1	week	t149:NMOD||t150:NMOD	tmx4	I-DATE	2000-W7	O	O	O	O	O	O	write	AM-TMP	I-NP	O	O	week+n+sing	O	tmx4:tmx9:INCLUDES||tmx4:tmx6:INCLUDES||tmx4:tmx1:INCLUDES	
,	t152	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
demanding	t153	7	VVG	demand	t154:OBJ||t160:COORD	O	O	O	O	OCCURRENCE	e17	A0	A1	O	write	AM-ADV	B-VP	O	O	demand+v+gerund+pres	PRESPART+NONE+pos	e17:e16:IS_INCLUDED||e17:e18:BEFORE||e17:e77:NONE||e17:e74:NONE||e17:e59:NONE||e17:tmx4:NONE||e17:tmx0:NONE	
that	t154	7	CJT	that	t156:SUB	O	O	O	O	O	O	O	O	O	write	AM-ADV	B-SBAR	O	O	that+conj	O	O	
Elian	t155	7	AJ0	elian	O	O	O	O	O	O	O	O	O	O	write	AM-ADV	B-NP	O	O	O	O	O	
be	t156	7	VVB	be	t155:SBJ||t157:VC	O	O	O	O	O	O	O	O	O	write	AM-ADV	B-VP	O	O	be+v+infin+pres	O	O	
returned	t157	7	VVN	return	t158:ADV	O	O	O	O	OCCURRENCE	e18	A1	A2	O	write	AM-ADV	I-VP	O	O	return+v+part+past	PASTPART+NONE+pos	e18:e19:NONE||e18:e77:NONE||e18:e74:NONE||e18:e59:NONE||e18:tmx4:NONE||e18:tmx0:NONE	
to	t158	7	TO0	to	t159:PMOD	O	O	O	O	O	O	O	O	O	write	AM-ADV	B-PP	O	O	to+prep	O	O	
him	t159	7	PNP	him	O	O	O	O	O	O	O	O	O	O	write	AM-ADV	B-NP	O	O	him+pron	O	O	
and	t160	7	CJC	and	t161:CONJ	O	O	O	O	O	O	O	O	O	write	AM-ADV	O	O	O	and+conj	O	O	
saying	t161	7	VVG	say	t163:OBJ	O	O	O	O	REPORTING	e19	A0	O	O	write	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e19:e17:SIMULTANEOUS||e19:e16:IS_INCLUDED||e19:e77:AFTER||e19:e74:NONE||e19:e59:NONE||e19:tmx4:NONE||e19:tmx0:NONE	
he	t162	7	PNP	he	O	O	O	O	O	O	O	O	O	O	write	AM-ADV	B-NP	O	O	he+n+sing	O	O	
does	t163	7	NN0	do	t162:SBJ||t164:ADV||t165:VC	O	O	O	O	O	O	O	O	O	write	AM-ADV	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t164	7	XX0	not	O	O	O	O	O	O	O	O	O	O	write	AM-ADV	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
recognize	t165	7	VVB	recognize	t168:OBJ	O	O	O	O	STATE	e77	A0	AM-NEG	A1	write	AM-ADV	I-VP	O	O	recognize+v+indic+pres+no3sing	O	e77:e74:NONE||e77:e59:NONE||e77:tmx4:NONE||e77:tmx0:NONE	
the	t166	7	AT0	the	O	O	O	O	O	O	O	O	O	O	write	AM-ADV	B-NP	O	O	the+art	O	O	
courts	t167	7	NN2	court	O	O	O	O	O	O	O	O	O	O	write	AM-ADV	I-NP	O	O	court+n+plur	O	O	
hearing	t168	7	NN1	hearing	t166:NMOD||t167:NMOD||t171:OBJ	O	O	O	O	OCCURRENCE	e74	A0	O	O	write	AM-ADV	B-VP	O	O	hear+v+gerund+pres	PRESPART+NONE+pos	e74:e16:BEFORE||e74:tmx4:NONE||e74:tmx0:NONE	
the	t169	7	AT0	the	O	O	O	O	O	O	O	O	O	O	write	AM-ADV	B-NP	O	O	the+art	O	O	
custody	t170	7	AJ0	custody	O	O	O	O	O	O	O	O	O	O	write	AM-ADV	I-NP	O	O	custody+n+sing	O	O	
battle	t171	7	NN1	battle	t169:NMOD||t170:NMOD	O	O	O	O	OCCURRENCE	e59	A0	O	O	write	AM-ADV	I-NP	O	O	battle+n+sing	O	e59:e74:BEFORE||e59:tmx4:NONE||e59:tmx0:NONE	
.	t172	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t173	8	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Justice	t174	8	NP0	justice	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	justice+n+sing	O	O	
Department	t175	8	NP0	department	t173:NMOD||t174:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	department+n+sing	O	O	
said	t176	8	VVD	say	t175:SBJ||t178:OBJ||t182:P	O	O	O	O	REPORTING	e21	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e21:e16:AFTER||e21:tmx0:BEFORE	
it	t177	8	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
was	t178	8	VVD	be	t177:SBJ||t179:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
reviewing	t179	8	VVG	review	t181:OBJ	O	O	O	O	OCCURRENCE	e22	A0	A1	O	say	A1	I-VP	O	O	review+v+gerund+pres	PAST+PROGRESSIVE+pos	e22:e21:BEFORE||e22:tmx0:NONE	
that	t180	8	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
letter	t181	8	NN1	letter	t180:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	letter+n+sing	O	O	
.	t182	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Gonzalez	t183	9	NP0	gonzalez	t184:SUFFIX	O	O	O	person	O	O	O	O	O	letter	A0	B-NP	O	O	O	O	O	
's	t184	9	POS	's	O	O	O	O	O	O	O	O	O	O	letter	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
second	t185	9	AJ0	2	O	O	O	O	O	O	O	O	O	O	publish	A1	O	O	O	second+n+sing	O	O	
letter	t186	9	NN1	letter	t183:NMOD||t185:NMOD||t187:NMOD||t189:TMP	O	O	O	O	O	O	A0	A2	AM-TMP	publish	A1	I-NP	O	O	letter+n+sing	O	O	
to	t187	9	TO0	to	t188:PMOD	O	O	O	O	O	O	O	O	O	letter	A2	B-PP	O	O	to+prep	O	O	
Reno	t188	9	NP0	reno	O	O	O	O	person	O	O	O	O	O	letter	A2	B-NP	O	O	reno+pn	O	O	
in	t189	9	PRP	in	t191:PMOD	O	O	O	O	O	O	O	O	O	letter	AM-TMP	B-PP	O	O	in+prep	O	O	
two	t190	9	CRD	two	O	tmx5	B-DURATION	P2W	O	O	O	O	O	O	letter	AM-TMP	B-NP	O	O	two+n+sing	O	tmx5:tmx4:INCLUDES	
weeks	t191	9	NN2	week	t190:NMOD	tmx5	I-DURATION	P2W	O	O	O	O	O	O	letter	AM-TMP	I-NP	O	O	week+n+plur	O	tmx5:tmx4:INCLUDES	
was	t192	9	VVD	be	t186:SBJ||t193:VC||t198:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
published	t193	9	VVN	publish	t194:LOC||t196:TMP	O	O	O	O	OCCURRENCE	e23	A1	AM-LOC	AM-TMP	O	O	I-VP	mainVb	O	publish+v+part+past	PAST+NONE+pos	e23:tmx6:IS_INCLUDED||e23:tmx5:NONE||e23:tmx0:NONE||e23:e21:NONE	
in	t194	9	PRP	in	t195:PMOD	O	O	O	O	O	O	O	O	O	publish	AM-LOC	B-PP	O	O	in+prep	O	O	
Granma	t195	9	NP0	granma	O	O	O	O	O	O	O	O	O	O	publish	AM-LOC	B-NP	O	O	O	O	O	
on	t196	9	PRP	on	t197:PMOD	O	O	O	O	O	O	O	O	O	publish	AM-TMP	B-PP	O	O	on+prep	O	O	
Tuesday	t197	9	NP0	tuesday	O	tmx6	B-DATE	2000-02-15	O	O	O	O	O	O	publish	AM-TMP	B-NP	O	O	tuesday+pn	O	O	
.	t198	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t199	10	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t200	10	PNP	i	O	O	O	O	O	O	O	O	O	O	object	A0	B-NP	O	O	i+pron	O	O	
formally	t201	10	AV0	formally	O	O	O	O	O	O	O	O	O	O	object	AM-MNR	B-ADVP	O	O	formally+adv	O	O	
object	t202	10	VVI	object	t200:SBJ||t201:MNR||t203:ADV||t208:COORD||t217:ADV	O	O	O	O	I_STATE	e24	A0	AM-MNR	A1	say	A1	B-VP	O	O	object+v+indic+pres+no3sing	PRESENT+NONE+pos	e24:tmx9:IS_INCLUDED||e24:e28:NONE||e24:e29:NONE||e24:tmx7:NONE||e24:tmx0:NONE	
to	t203	10	TO0	to	t206:PMOD	O	O	O	O	O	O	O	O	O	object	A1	B-PP	O	O	to+prep	O	O	
the	t204	10	AT0	the	O	O	O	O	O	O	O	O	O	O	object	A1	B-NP	O	O	the+art	O	O	
legal	t205	10	AJ0	legal	O	O	O	O	O	O	O	O	O	O	object	A1	I-NP	O	O	legal+adj+zero	O	O	
moves	t206	10	NN2	move	t204:NMOD||t205:NMOD||t207:APPO	O	O	O	O	OCCURRENCE	e60	A1	A1	O	object	A1	I-NP	O	O	move+n+plur	O	e60:e24:BEFORE||e60:e27:NONE||e60:e28:NONE||e60:e29:NONE||e60:tmx7:NONE||e60:tmx0:NONE	
made	t207	10	VVD	make	O	O	O	O	O	O	O	A1	O	O	object	A1	B-VP	O	O	make+v+indic+past	PAST+NONE+pos	O	
or	t208	10	CJC	or	t209:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	or+conj	PRESPART+NONE+pos	O	
being	t209	10	VVG	be	t210:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+gerund+pres	PASTPART+NONE+pos	O	
made	t210	10	VVN	make	t211:LGS	O	O	O	O	O	O	A0	O	O	say	A1	I-VP	O	O	make+v+part+past	O	O	
by	t211	10	PRP	by	t212:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
those	t212	10	AT0	those	t214:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	those+adj+zero	O	O	
who	t213	10	PNQ	who	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	who+n+sing	O	O	
are	t214	10	VVI	be	t213:SBJ||t215:ADV||t216:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
arbitrarily	t215	10	AV0	arbitrarily	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	arbitrarily+adv	O	O	
retaining	t216	10	VVG	retain	O	O	O	O	O	OCCURRENCE	e27	A0	R-A0	AM-MNR	say	A1	B-VP	O	O	retain+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e27:e24:BEFORE||e27:e28:BEFORE||e27:e29:NONE||e27:tmx7:NONE||e27:tmx0:NONE	
Elian	t217	10	AJ0	elian	O	O	O	O	person	O	O	O	O	O	object	AM-MNR	B-NP	O	O	O	O	O	
,	t218	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t219	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Gonzalez	t220	10	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t221	10	VVD	say	t199:P||t202:OBJ||t218:P||t219:P||t220:SBJ||t222:LOC||t228:P	O	O	O	O	REPORTING	e28	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e28:tmx9:IS_INCLUDED||e28:tmx0:BEFORE||e28:e29:NONE||e28:tmx7:NONE||e28:e23:NONE	
in	t222	10	PRP	in	t224:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t223	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	the+art	O	O	
letter	t224	10	NN1	letter	t223:NMOD||t225:P||t226:APPO	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	letter+n+sing	O	O	
,	t225	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	O	O	O	punc	O	O	
dated	t226	10	VVN	date	t227:TMP	O	O	O	O	OCCURRENCE	e29	A1	AM-TMP	O	say	AM-LOC	B-VP	O	O	date+v+part+past	PASTPART+NONE+pos	e29:tmx9:IS_INCLUDED||e29:tmx7:NONE||e29:tmx0:NONE	
Monday	t227	10	NP0	monday	O	tmx7	B-DATE	2000-02-14	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	monday+n+sing	O	O	
.	t228	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t229	11	PRP	in	t231:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t230	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	the+art	O	O	
letter	t231	11	NN1	letter	t230:NMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	letter+n+sing	O	O	
,	t232	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Gonzalez	t233	11	NP0	gonzalez	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t234	11	VVD	say	t229:LOC||t232:P||t233:SBJ||t236:OBJ||t243:P	O	O	O	O	REPORTING	e30	AM-LOC	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e30:tmx9:IS_INCLUDED||e30:tmx0:BEFORE||e30:e28:NONE	
he	t235	11	PNP	he	O	O	O	O	O	O	O	O	O	O	recognize	A0	B-NP	O	O	he+n+sing	O	O	
does	t236	11	NN0	do	t235:SBJ||t237:ADV||t238:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t237	11	XX0	not	O	O	O	O	O	O	O	O	O	O	recognize	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
recognize	t238	11	VVB	recognize	t240:OBJ	O	O	O	O	OCCURRENCE	e75	A0	AM-NEG	A1	O	O	I-VP	O	O	recognize+v+indic+pres+no3sing	O	e75:e30:BEFORE||e75:tmx0:NONE	
the	t239	11	AT0	the	O	O	O	O	O	O	O	O	O	O	recognize	A1	B-NP	O	O	the+art	O	O	
jurisdiction	t240	11	NN1	jurisdiction	t239:NMOD||t241:NMOD	O	O	O	O	O	O	A0	O	O	recognize	A1	I-NP	O	O	jurisdiction+n+sing	O	O	
of	t241	11	PRF	of	t242:PMOD	O	O	O	O	O	O	O	O	O	recognize	A1	B-PP	O	O	of+prep	O	O	
theU.S	t242	11	NP0	theu.s	O	O	O	O	O	O	O	O	O	O	recognize	A1	B-NP	O	O	O	O	O	
.	t243	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

court	t244	12	NN1	court	O	O	O	O	O	O	O	O	O	O	system	A1	B-NP	O	O	court+n+sing	O	O	
system	t245	12	NN1	system	t244:NMOD||t246:P||t248:NMOD||t263:P	O	O	O	O	O	O	A1	O	O	weigh	A0	I-NP	O	O	system+n+sing	O	O	
,	t246	12	PUN	,	O	O	O	O	O	O	O	O	O	O	weigh	A0	O	O	O	punc	O	O	
which	t247	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	weigh	A0	B-SBAR	O	O	which+pron	O	O	
is	t248	12	NN0	be	t247:SBJ||t249:VC	O	O	O	O	O	O	O	O	O	weigh	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
weighing	t249	12	VVG	weigh	t251:OBJ	O	O	O	O	O	O	A0	R-A0	A1	weigh	A0	I-VP	O	O	weigh+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
an	t250	12	AT0	a	O	O	O	O	O	O	O	O	O	O	weigh	A0	B-NP	O	O	an+n+sing	O	O	
attempt	t251	12	NN1	attempt	t250:NMOD||t252:NMOD||t257:NMOD	O	O	O	O	I_ACTION	e62	A0	A1	O	weigh	A0	I-NP	O	O	attempt+n+sing	O	e62:e75:BEFORE||e62:e31:BEFORE||e62:tmx0:BEFORE||e62:e63:NONE	
by	t252	12	PRP	by	t256:PMOD	O	O	O	O	O	O	O	O	O	weigh	A0	B-PP	O	O	by+prep	O	O	
Elian	t253	12	NP0	elian	t254:SUFFIX	O	O	O	person	O	O	O	O	O	weigh	A0	B-NP	O	O	O	O	O	
's	t254	12	POS	's	O	O	O	O	O	O	O	O	O	O	weigh	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Miami	t255	12	NP0	miami	O	O	O	O	O	O	O	O	O	O	weigh	A0	I-NP	O	O	miami+pn	O	O	
relatives	t256	12	NN2	relative	t253:NMOD||t255:NMOD	O	O	O	O	O	O	A0	A1	A0	weigh	A0	I-NP	O	O	relative+n+plur	O	O	
to	t257	12	TO0	to	t258:IM	O	O	O	O	O	O	O	O	O	weigh	A0	B-VP	O	O	to+prep	O	O	
block	t258	12	VVB	block	t260:OBJ	O	O	O	O	OCCURRENCE	e31	A0	A1	O	weigh	A0	I-VP	O	O	block+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e31:e63:BEFORE||e31:tmx0:NONE	
his	t259	12	DPS	his	O	O	O	O	O	O	O	O	O	O	weigh	A0	B-NP	O	O	hi+n+plur	O	O	
return	t260	12	NN1	return	t259:NMOD||t261:NMOD	O	O	O	O	OCCURRENCE	e63	A1	A4	O	weigh	A0	I-NP	O	O	return+n+sing	O	e63:tmx0:NONE	
to	t261	12	TO0	to	t262:PMOD	O	O	O	O	O	O	O	O	O	weigh	A0	B-PP	O	O	to+prep	O	O	
Cuba	t262	12	NP0	cuba	O	O	O	O	O	O	O	O	O	O	weigh	A0	B-NP	O	O	cuba+pn	O	O	
.	t263	12	PUN	.	O	O	O	O	O	O	O	O	O	O	weigh	A0	O	O	O	.+punc	O	O	

Elian	t264	13	NP0	elian	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
has	t265	13	NN0	have	t264:SBJ||t266:VC||t289:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t266	13	VVN	be	t268:PRD||t274:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
the	t267	13	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
focus	t268	13	NN1	focus	t267:NMOD||t269:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	focus+n+sing	O	O	
of	t269	13	PRF	of	t273:PMOD	O	O	O	O	O	O	O	O	O	focus	A1	B-PP	O	O	of+prep	O	O	
an	t270	13	AT0	a	O	O	O	O	O	O	O	O	O	O	focus	A1	B-NP	O	O	an+n+sing	O	O	
international	t271	13	AJ0	international	O	O	O	O	O	O	O	O	O	O	focus	A1	I-NP	O	O	international+adj+zero	O	O	
custody	t272	13	NN1	custody	O	O	O	O	O	O	O	O	O	O	focus	A1	I-NP	O	O	custody+n+sing	O	O	
battle	t273	13	NN1	battle	t270:NMOD||t271:NMOD||t272:NMOD	O	O	O	O	OCCURRENCE	e65	AM-LOC	A2	O	focus	A1	I-NP	O	O	battle+n+sing	O	e65:e32:BEGUN_BY||e65:tmx0:INCLUDES||e65:tmx8:NONE	
since	t274	13	PRP	since	t276:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Contingency	since+prep	O	O	
he	t275	13	PNP	he	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	he+n+sing	O	O	
was	t276	13	VVD	be	t275:SBJ||t277:VC||t286:TMP	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
found	t277	13	VVN	find	t278:LOC	O	O	O	O	OCCURRENCE	e32	A1	AM-LOC	O	O	O	I-VP	O	O	find+v+part+past	PAST+NONE+pos	e32:tmx8:IS_INCLUDED||e32:tmx0:NONE	
on	t278	13	PRP	on	t281:PMOD	O	O	O	O	O	O	O	O	O	find	AM-LOC	B-PP	O	O	on+prep	O	O	
an	t279	13	AT0	a	O	O	O	O	O	O	O	O	O	O	find	AM-LOC	B-NP	O	O	an+n+sing	O	O	
inner	t280	13	AJ0	inner	O	O	O	O	O	O	O	O	O	O	find	AM-LOC	I-NP	O	O	inner+adj+zero	O	O	
tube	t281	13	NN1	tube	t279:NMOD||t280:NMOD||t282:LOC	O	O	O	O	O	O	O	O	O	find	AM-LOC	I-NP	O	O	tube+n+sing	O	O	
off	t282	13	PRP	off	t285:PMOD	O	O	O	O	O	O	O	O	O	find	AM-LOC	B-PP	O	O	off+prep	O	O	
the	t283	13	AT0	the	O	O	O	O	O	O	O	O	O	O	find	AM-LOC	B-NP	O	O	the+art	O	O	
Florida	t284	13	NP0	florida	O	O	O	O	O	O	O	O	O	O	find	AM-LOC	I-NP	O	O	florida+pn	O	O	
coast	t285	13	NN1	coast	t283:NMOD||t284:NMOD	O	O	O	O	O	O	A1	O	O	find	AM-LOC	I-NP	O	O	coast+n+sing	O	O	
on	t286	13	PRP	on	t288:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	
Nov.	t287	13	NP0	nov.	O	tmx8	B-DATE	1999-11-25	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	tmx8:tmx10:BEFORE	
25	t288	13	CRD	25	t287:NMOD	tmx8	I-DATE	1999-11-25	O	O	O	O	O	O	O	O	I-NP	O	O	25+n+sing	O	tmx8:tmx10:BEFORE	
.	t289	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t290	14	AT0	the	O	O	O	O	O	O	O	O	O	O	mother	A1	B-NP	O	O	the+art	O	O	
boy	t291	14	NN1	boy	t290:NMOD||t292:SUFFIX	O	O	O	O	O	O	O	O	O	mother	A1	I-NP	O	O	boy+n+sing	O	O	
's	t292	14	POS	's	O	O	O	O	O	O	O	O	O	O	mother	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
mother	t293	14	NN1	mother	t291:NMOD||t294:COORD	O	O	O	O	O	O	A1	A0	O	mother	A0	I-NP	O	O	mother+n+sing	O	O	
and	t294	14	CJC	and	t297:CONJ	O	O	O	O	O	O	O	O	O	mother	A0	O	O	O	and+conj	O	O	
10	t295	14	CRD	10	O	O	O	O	O	O	O	O	O	O	mother	A0	B-NP	O	O	10+n+sing	O	O	
other	t296	14	AJ0	other	O	O	O	O	O	O	O	O	O	O	mother	A0	I-NP	O	O	other+adj+zero	O	O	
people	t297	14	NN2	person	t295:NMOD||t296:NMOD	O	O	O	O	O	O	O	O	O	mother	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
died	t298	14	VVD	die	t293:SBJ||t302:OBJ||t303:ADV||t311:P	O	O	O	O	O	O	A1	A1	AM-CAU	O	O	B-VP	mainVb	O	die+v+indic+past	PAST+NONE+pos	O	
when	t299	14	AVQ	when	O	O	O	O	O	O	O	O	O	O	die	AM-CAU	B-SBAR	O	Temporal	when+pron	O	O	
their	t300	14	DPS	their	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	their+adj+zero	O	O	
boat	t301	14	NN1	boat	O	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	boat+n+sing	O	O	
sank	t302	14	NN1	sank	t300:NMOD||t301:NMOD	O	O	O	O	OCCURRENCE	e33	A1	A0	A1	die	A1	B-VP	O	O	sink+v+indic+past	PAST+NONE+pos	e33:e32:BEFORE||e33:tmx0:NONE	
on	t303	14	PRP	on	t305:PMOD	O	O	O	O	O	O	O	O	O	die	AM-CAU	B-PP	O	O	on+prep	O	O	
the	t304	14	AT0	the	O	O	O	O	O	O	O	O	O	O	die	AM-CAU	B-NP	O	O	the+art	O	O	
way	t305	14	NN1	way	t304:NMOD||t306:NMOD	O	O	O	O	O	O	A0	A3	O	die	AM-CAU	I-NP	O	O	way+n+sing	O	O	
from	t306	14	PRP	from	t307:PMOD||t308:PMOD	O	O	O	O	O	O	O	O	O	die	AM-CAU	B-PP	O	O	from+prep	O	O	
Cuba	t307	14	NP0	cuba	t299:TMP	O	O	O	O	O	O	O	O	O	die	AM-CAU	B-NP	O	O	cuba+pn	O	O	
to	t308	14	TO0	to	t310:PMOD	O	O	O	O	O	O	O	O	O	die	AM-CAU	B-PP	O	O	to+prep	O	O	
the	t309	14	AT0	the	O	O	O	O	O	O	O	O	O	O	die	AM-CAU	B-NP	O	O	the+art	O	O	
UnitedStates	t310	14	NN2	unitedstates	t309:NMOD	O	O	O	O	O	O	O	O	O	die	AM-CAU	I-NP	O	O	O	O	O	
.	t311	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Elian	t312	15	NP0	elian	O	O	O	O	person	O	O	O	O	O	stay	A1	B-NP	O	O	O	O	O	
is	t313	15	NN0	be	t312:SBJ||t314:VC||t335:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
staying	t314	15	VVG	stay	t315:ADV	O	O	O	O	O	O	A1	A3	O	O	O	I-VP	mainVb	O	stay+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
with	t315	15	PRP	with	t320:PMOD	O	O	O	O	O	O	O	O	O	stay	A3	B-PP	O	O	with+prep	O	O	
his	t316	15	DPS	his	O	O	O	O	O	O	O	O	O	O	stay	A3	B-NP	O	O	hi+n+plur	O	O	
paternal	t317	15	NN1	paternal	t316:NMOD	O	O	O	O	O	O	A0	O	O	stay	A3	I-NP	O	O	paternal+adj+zero	O	O	
great-uncle	t318	15	AJ0	great-uncle	O	O	O	O	O	O	O	O	O	O	stay	A3	I-NP	O	O	great-uncle+n+sing	O	O	
Lazaro	t319	15	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	stay	A3	I-NP	O	O	O	O	O	
Gonzalez	t320	15	NP0	gonzalez	t317:NMOD||t318:NMOD||t319:NAME||t321:P||t323:NMOD	O	O	O	person	O	O	O	O	O	stay	A3	I-NP	O	O	O	O	O	
,	t321	15	PUN	,	O	O	O	O	O	O	O	O	O	O	stay	A3	O	O	O	punc	O	O	
who	t322	15	PNQ	who	O	O	O	O	O	O	O	O	O	O	stay	A3	B-SBAR	O	O	who+n+sing	O	O	
is	t323	15	NN0	be	t322:SBJ||t324:VC	O	O	O	O	O	O	O	O	O	stay	A3	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
fighting	t324	15	VVG	fight	t325:OPRD	O	O	O	O	OCCURRENCE	e35	A0	R-A0	A2	stay	A3	I-VP	O	O	fight+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e35:tmx1:IS_INCLUDED||e35:e36:BEFORE||e35:tmx0:INCLUDES	
to	t325	15	TO0	to	t326:IM	O	O	O	O	O	O	O	O	O	stay	A3	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
keep	t326	15	VVB	keep	t328:OBJ||t329:ADV||t331:LOC	O	O	O	O	OCCURRENCE	e36	A0	R-A0	A1	stay	A3	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e36:tmx0:NONE	
the	t327	15	AT0	the	O	O	O	O	O	O	O	O	O	O	stay	A3	B-NP	O	O	the+art	O	O	
boy	t328	15	NN1	boy	t327:NMOD	O	O	O	O	O	O	O	O	O	stay	A3	I-NP	O	O	boy+n+sing	O	O	
with	t329	15	PRP	with	t330:PMOD	O	O	O	O	O	O	O	O	O	stay	A3	B-PP	O	O	with+prep	O	O	
him	t330	15	PNP	him	O	O	O	O	O	O	O	O	O	O	stay	A3	B-NP	O	O	him+pron	O	O	
in	t331	15	PRP	in	t334:PMOD	O	O	O	O	O	O	O	O	O	stay	A3	B-PP	O	O	in+prep	O	O	
the	t332	15	AT0	the	O	O	O	O	O	O	O	O	O	O	stay	A3	B-NP	O	O	the+art	O	O	
United	t333	15	NP0	united	O	O	O	O	O	O	O	O	O	O	stay	A3	I-NP	O	O	united+adj+zero	O	O	
States	t334	15	NP0	states	t332:NMOD||t333:NAME	O	O	O	O	O	O	O	O	O	stay	A3	I-NP	O	O	state+n+plur	O	O	
.	t335	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Cuban	t336	16	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	exile	A1	B-NP	O	O	cuban+adj+zero	O	O	
exiles	t337	16	NN2	exile	t336:NMOD||t338:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A0	I-NP	O	O	exile+n+plur	O	O	
in	t338	16	PRP	in	t339:PMOD	O	O	O	O	O	O	O	O	O	exile	AM-LOC	B-PP	O	O	in+prep	O	O	
Miami	t339	16	NP0	miami	O	O	O	O	O	O	O	O	O	O	exile	AM-LOC	B-NP	O	O	miami+pn	O	O	
say	t340	16	VVI	say	t337:SBJ||t345:OBJ||t367:P	O	O	O	O	REPORTING	e37	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e37:tmx1:IS_INCLUDED||e37:e39:BEFORE||e37:tmx0:INCLUDES||e37:e38:NONE||e37:e30:NONE	
the	t341	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
boy	t342	16	NN1	boy	t341:NMOD||t343:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	boy+n+sing	O	O	
's	t343	16	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
mother	t344	16	NN1	mother	t342:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	mother+n+sing	O	O	
died	t345	16	VVD	die	t344:SBJ||t346:OPRD||t354:P||t355:ADV	O	O	O	O	OCCURRENCE	e76	A1	AM-PNC	AM-TMP	say	A1	B-VP	O	O	die+v+indic+past	PAST+NONE+pos	e76:e37:BEFORE||e76:e38:BEFORE||e76:e39:NONE||e76:tmx0:NONE	
to	t346	16	TO0	to	t347:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
give	t347	16	VVB	give	t348:OBJ||t349:OBJ||t350:LOC	O	O	O	O	OCCURRENCE	e38	A0	A2	A1	say	A1	I-VP	O	O	give+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e38:e39:NONE||e38:tmx0:NONE	
him	t348	16	PNP	him	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	him+pron	O	O	
freedom	t349	16	NN1	freedom	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	freedom+n+sing	O	O	
in	t350	16	PRP	in	t353:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t351	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
United	t352	16	NP0	united	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	united+adj+zero	O	O	
States	t353	16	NP0	states	t351:NMOD||t352:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	state+n+plur	O	O	
,	t354	16	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
while	t355	16	PRP	while	t358:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Comparison	while+n+sing	O	O	
theCuban	t356	16	AJ0	thecuban	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
government	t357	16	NN1	government	t356:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	government+n+sing	O	O	
maintains	t358	16	NN0	maintain	t357:SBJ||t360:OBJ	O	O	O	O	REPORTING	e39	A0	A1	O	say	A1	B-VP	O	O	maintain+v+indic+pres+sing3	PRESENT+NONE+pos	e39:tmx0:INCLUDES	
Elian	t359	16	NP0	elian	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
is	t360	16	NN0	be	t359:SBJ||t361:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
being	t361	16	VVG	be	t363:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
improperly	t362	16	AV0	improperly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	improperly+adv	O	O	
kept	t363	16	VVN	keep	t362:MNR||t364:ADV	O	O	O	O	O	O	A1	AM-MNR	A2	say	A1	B-VP	O	O	keep+v+part+past	PRESENT+PROGRESSIVE+pos	O	
from	t364	16	PRP	from	t366:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
his	t365	16	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
father	t366	16	NN1	father	t365:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O	
.	t367	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t368	17	NN0	``	O	O	O	O	organization	O	O	O	O	O	O	O	O	O	O	O	O	O	
Juan	t369	17	NP0	juan	O	O	O	O	organization	O	O	O	O	O	write	A0	B-NP	O	O	O	O	O	
Miguel	t370	17	NP0	miguel	t369:NAME	O	O	O	organization	O	O	O	O	O	write	A0	I-NP	O	O	O	O	O	
must	t371	17	VM0	must	t370:SBJ||t372:ADV||t373:VC	O	O	O	O	O	O	O	O	O	write	AM-MOD	B-VP	O	O	must+v+indic+pres+no3sing	NONE+PERFECTIVE+neg	O	
not	t372	17	XX0	not	O	O	O	O	O	O	O	O	O	O	write	AM-MOD	I-VP	O	O	not+adv	O	O	
have	t373	17	VVB	have	t374:VC	O	O	O	O	O	O	O	O	O	write	AM-MOD	I-VP	O	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+neg	O	
written	t374	17	VVN	write	t376:OBJ	O	O	O	O	OCCURRENCE	e41	A0	AM-MOD	AM-NEG	write	AM-MOD	I-VP	O	O	write+v+part+past	NONE+PERFECTIVE+neg	e41:e42:BEFORE||e41:tmx0:NONE	
the	t375	17	AT0	the	O	O	O	O	O	O	O	O	O	O	write	AM-MOD	B-NP	O	O	the+art	O	O	
letter	t376	17	NN1	letter	t375:NMOD||t377:APPO	O	O	O	O	O	O	A0	A1	O	write	AM-MOD	I-NP	O	O	letter+n+sing	O	O	
himself	t377	17	PNP	himself	O	O	O	O	O	O	O	O	O	O	write	AM-MOD	B-NP	O	O	himself+pron	O	O	
,	t378	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t379	17	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t380	17	VVD	say	t368:P||t371:OBJ||t378:P||t379:P||t382:SBJ||t391:P	O	O	O	O	REPORTING	e42	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e42:tmx1:IS_INCLUDED||e42:tmx0:BEFORE||e42:e37:NONE	
Armando	t381	17	NP0	armando	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Gutierrez	t382	17	NP0	gutierrez	t381:NAME||t383:P||t384:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t383	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	
spokesman	t384	17	NN1	spokesman	t385:NMOD||t389:LOC	O	O	O	O	O	O	A0	A2	AM-LOC	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
for	t385	17	PRP	for	t388:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
Elian	t386	17	NN1	elian	t387:SUFFIX	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
's	t387	17	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
relatives	t388	17	NN2	relative	t386:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	relative+n+plur	O	O	
in	t389	17	PRP	in	t390:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	
Miami	t390	17	NP0	miami	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	miami+pn	O	O	
.	t391	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t392	18	UNC	``	t393:NMOD	O	O	O	O	O	O	O	O	O	dream	AM-MOD	O	O	O	O	O	O	
Castro	t393	18	UNC	castro	O	O	O	O	person	O	O	O	O	O	dream	AM-MOD	B-NP	O	O	O	O	O	
must	t394	18	VM0	must	t392:NMOD||t395:VC||t409:P||t410:P	O	O	O	O	O	O	O	O	O	dream	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+no3sing	NONE+PROGRESSIVE+pos	O	
be	t395	18	VVB	be	t396:VC	O	O	O	O	O	O	O	O	O	dream	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	NONE+PROGRESSIVE+pos	O	
dreaming	t396	18	VVG	dream	t397:ADV	O	O	O	O	OCCURRENCE	e43	AM-MOD	A1	O	dream	AM-MOD	I-VP	mainVb	O	dream+v+gerund+pres	NONE+PROGRESSIVE+pos	e43:e42:IS_INCLUDED||e43:tmx0:NONE	
for	t397	18	PRP	for	t400:SUB	O	O	O	O	O	O	O	O	O	dream	AM-MOD	B-PP	O	O	for+prep	O	O	
the	t398	18	AT0	the	O	O	O	O	O	O	O	O	O	O	dream	AM-MOD	B-NP	O	O	the+art	O	O	
family	t399	18	NN1	family	t398:NMOD	O	O	O	O	O	O	O	O	O	dream	AM-MOD	I-NP	O	O	family+n+sing	O	O	
to	t400	18	TO0	to	t399:SBJ||t401:IM	O	O	O	O	O	O	O	O	O	dream	AM-MOD	B-VP	O	O	to+prep	O	O	
allow	t401	18	VVB	allow	t403:OBJ	O	O	O	O	OCCURRENCE	e44	A0	A1	O	dream	AM-MOD	I-VP	O	O	allow+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e44:e43:BEFORE||e44:tmx0:NONE	
Cuban	t402	18	NP0	cuban	O	O	O	O	O	O	O	O	O	O	dream	AM-MOD	B-NP	O	O	cuban+n+sing	O	O	
spies	t403	18	NN2	spy	t402:NMOD||t404:LOC	O	O	O	O	O	O	A0	A1	O	dream	AM-MOD	I-NP	O	O	spy+n+plur	O	O	
inside	t404	18	PRP	inside	t408:PMOD	O	O	O	O	O	O	O	O	O	dream	AM-MOD	B-PP	O	O	inside+prep	O	O	
Lazaro	t405	18	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	dream	AM-MOD	B-NP	O	O	O	O	O	
Gonzalez	t406	18	NP0	gonzalez	t405:NAME||t407:SUFFIX	O	O	O	person	O	O	O	O	O	dream	AM-MOD	I-NP	O	O	O	O	O	
's	t407	18	POS	's	O	O	O	O	person	O	O	O	O	O	dream	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
home	t408	18	NN1	home	t406:NMOD	O	O	O	O	O	O	A0	A1	O	dream	AM-MOD	I-NP	O	O	home+n+sing	O	O	
.	t409	18	PUN	.	O	O	O	O	O	O	O	O	O	O	dream	AM-MOD	O	O	O	.+punc	O	O	
''	t410	18	NN0	''	O	O	O	O	O	O	O	O	O	O	dream	AM-MOD	O	O	O	O	O	O	

Lawyers	t411	19	NN2	lawyer	t412:NMOD	O	O	O	O	O	O	A0	A2	O	lawyer	A0	B-NP	O	O	lawyer+n+plur	O	O	
for	t412	19	PRP	for	t414:PMOD	O	O	O	O	O	O	O	O	O	lawyer	A0	B-PP	O	O	for+prep	O	O	
the	t413	19	AT0	the	O	O	O	O	O	O	O	O	O	O	lawyer	A0	B-NP	O	O	the+art	O	O	
relatives	t414	19	NN2	relative	t413:NMOD||t415:LOC	O	O	O	O	O	O	O	O	O	lawyer	A0	I-NP	O	O	relative+n+plur	O	O	
in	t415	19	PRP	in	t416:PMOD	O	O	O	O	O	O	O	O	O	lawyer	A0	B-PP	O	O	in+prep	O	O	
Miami	t416	19	NP0	miami	O	O	O	O	O	O	O	O	O	O	lawyer	A0	B-NP	O	O	miami+pn	O	O	
filed	t417	19	VVD	file	t411:SBJ||t419:OBJ||t420:LOC||t423:TMP||t425:ADV||t443:P	O	O	O	O	REPORTING	e45	A0	A1	A2	O	O	B-VP	mainVb	O	file+v+indic+past	PAST+NONE+pos	e45:tmx7:IS_INCLUDED||e45:e49:BEFORE||e45:e70:NONE||e45:tmx9:NONE||e45:tmx0:NONE||e45:e43:NONE	
a	t418	19	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	a+art	O	O	
brief	t419	19	NN1	brief	t418:NMOD	O	O	O	O	O	O	A0	O	O	file	A1	I-NP	O	O	brief+n+sing	O	O	
in	t420	19	PRP	in	t422:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	in+prep	O	O	
federal	t421	19	AJ0	federal	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	federal+adj+zero	O	O	
court	t422	19	NN1	court	t421:NMOD	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	court+n+sing	O	O	
on	t423	19	PRP	on	t424:PMOD	O	O	O	O	O	O	O	O	O	file	AM-TMP	B-PP	O	O	on+prep	O	O	
Monday	t424	19	NP0	monday	O	tmx9	B-DATE	2000-02-14	O	O	O	O	O	O	file	AM-TMP	B-NP	O	O	monday+n+sing	O	O	
arguing	t425	19	VVG	argue	t431:OBJ	O	O	O	O	OCCURRENCE	e46	A0	A1	O	file	AM-ADV	B-VP	O	O	argue+v+gerund+pres	PRESPART+NONE+pos	e46:e45:IS_INCLUDED||e46:e47:NONE||e46:e48:NONE||e46:e70:NONE||e46:tmx9:NONE||e46:tmx0:NONE	
the	t426	19	AT0	the	O	O	O	O	organization	O	O	O	O	O	file	AM-ADV	B-NP	O	O	the+art	O	O	
Immigration	t427	19	NP0	immigration	t426:NMOD||t428:COORD	O	O	O	organization	O	O	O	O	O	file	AM-ADV	I-NP	O	O	immigration+n+sing	O	O	
and	t428	19	CJC	and	t430:CONJ	O	O	O	organization	O	O	O	O	O	file	AM-ADV	I-NP	O	O	and+conj	O	O	
Naturalization	t429	19	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	file	AM-ADV	I-NP	O	O	naturalization+n+sing	O	O	
Service	t430	19	NP0	service	t429:NAME	O	O	O	organization	O	O	O	O	O	file	AM-ADV	I-NP	O	O	service+n+plur	O	O	
can	t431	19	VM0	can	t427:SBJ||t432:ADV||t433:VC	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t432	19	XX0	not	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
return	t433	19	VVB	return	t434:MNR||t435:DIR||t437:ADV	O	O	O	O	OCCURRENCE	e47	A1	AM-MOD	AM-NEG	file	AM-ADV	I-VP	O	O	return+v+indic+pres+no3sing	O	e47:e45:AFTER||e47:e70:NONE||e47:tmx9:NONE||e47:tmx0:NONE	
Elian	t434	19	AJ0	elian	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	O	O	O	
to	t435	19	TO0	to	t436:PMOD	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-PP	O	O	to+prep	O	O	
Cuba	t436	19	NP0	cuba	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	cuba+pn	O	O	
without	t437	19	PRP	without	t438:PMOD	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-PP	O	O	without+prep	O	O	
holding	t438	19	VVG	hold	t442:OBJ	O	O	O	O	OCCURRENCE	e48	A0	A1	O	file	AM-ADV	B-VP	O	O	hold+v+gerund+pres	PRESPART+NONE+pos	e48:e47:BEFORE||e48:e45:AFTER||e48:e70:INCLUDES||e48:tmx9:NONE||e48:tmx0:NONE	
a	t439	19	AT0	a	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	B-NP	O	O	a+art	O	O	
political	t440	19	AJ0	political	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	political+adj+zero	O	O	
asylum	t441	19	NN1	asylum	O	O	O	O	O	O	O	O	O	O	file	AM-ADV	I-NP	O	O	asylum+n+sing	O	O	
hearing	t442	19	NN1	hearing	t439:NMOD||t440:NMOD||t441:NMOD	O	O	O	O	OCCURRENCE	e70	A1	A1	O	file	AM-ADV	I-NP	O	O	hearing+n+sing	O	e70:tmx9:NONE||e70:tmx0:NONE	
.	t443	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

U.S.	t444	20	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	lawyer	AM-LOC	B-NP	O	O	u.s.+pn	O	O	
government	t445	20	NN1	government	O	O	O	O	O	O	O	O	O	O	lawyer	A2	I-NP	O	O	government+n+sing	O	O	
lawyers	t446	20	NN2	lawyer	t444:NMOD||t445:NMOD	O	O	O	O	O	O	AM-LOC	A2	A0	lawyer	A0	I-NP	O	O	lawyer+n+plur	O	O	
have	t447	20	VVI	have	t446:SBJ||t448:VC||t469:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
moved	t448	20	VVN	move	t449:OPRD||t456:P||t457:ADV	O	O	O	O	OCCURRENCE	e49	A0	A1	AM-ADV	O	O	I-VP	mainVb	O	move+v+part+past	PRESENT+PERFECTIVE+pos	e49:e50:BEFORE||e49:tmx0:BEFORE	
to	t449	20	TO0	to	t450:IM	O	O	O	O	O	O	O	O	O	move	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
dismiss	t450	20	VVB	dismiss	t455:OBJ	O	O	O	O	OCCURRENCE	e50	A0	A1	O	move	A1	I-VP	mainVb	O	dismiss+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e50:tmx0:BEFORE||e50:e51:NONE	
the	t451	20	AT0	the	O	O	O	O	O	O	O	O	O	O	move	A1	B-NP	O	O	the+art	O	O	
Miami	t452	20	NP0	miami	O	O	O	O	O	O	O	O	O	O	move	A1	I-NP	O	O	miami+pn	O	O	
relatives	t453	20	NN2	relative	t451:NMOD||t452:NMOD||t454:SUFFIX	O	O	O	O	O	O	A1	A0	O	move	A1	I-NP	O	O	relative+n+plur	O	O	
'	t454	20	POS	'	O	O	O	O	O	O	O	O	O	O	move	A1	I-NP	O	O	'+punc	O	O	
lawsuit	t455	20	NN1	lawsuit	t453:NMOD	O	O	O	O	O	O	A0	O	O	move	A1	I-NP	O	O	lawsuit+n+sing	O	O	
,	t456	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
arguing	t457	20	VVG	argue	t458:OBJ	O	O	O	O	OCCURRENCE	e51	A0	A1	O	move	AM-ADV	B-VP	O	O	argue+v+gerund+pres	PRESPART+NONE+pos	e51:e49:IS_INCLUDED||e51:tmx0:NONE	
that	t458	20	CJT	that	t460:SUB	O	O	O	O	O	O	O	O	O	move	AM-ADV	B-SBAR	O	O	that+conj	O	O	
they	t459	20	PNP	they	O	O	O	O	O	O	O	O	O	O	move	AM-ADV	B-NP	O	O	they+pron	O	O	
have	t460	20	VVI	have	t459:SBJ||t463:OBJ	O	O	O	O	O	O	A0	A1	O	move	AM-ADV	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
no	t461	20	AT0	no	O	O	O	O	O	O	O	O	O	O	move	AM-ADV	B-NP	O	O	no+n+sing	O	O	
legal	t462	20	AJ0	legal	O	O	O	O	O	O	O	O	O	O	move	AM-ADV	I-NP	O	O	legal+adj+zero	O	O	
standing	t463	20	NN1	standing	t461:NMOD||t462:NMOD||t464:LOC	O	O	O	O	O	O	A1	AM-NEG	A1	move	AM-ADV	I-NP	O	O	standing+n+sing	O	O	
in	t464	20	PRP	in	t468:PMOD	O	O	O	O	O	O	O	O	O	move	AM-ADV	B-PP	O	O	in+prep	O	O	
the	t465	20	AT0	the	O	O	O	O	O	O	O	O	O	O	move	AM-ADV	B-NP	O	O	the+art	O	O	
boy	t466	20	NN1	boy	t465:NMOD||t467:SUFFIX	O	O	O	O	O	O	O	O	O	move	AM-ADV	I-NP	O	O	boy+n+sing	O	O	
's	t467	20	POS	's	O	O	O	O	O	O	O	O	O	O	move	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
case	t468	20	NN1	case	t466:NMOD	O	O	O	O	O	O	A1	O	O	move	AM-ADV	I-NP	O	O	case+n+sing	O	O	
.	t469	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t470	21	AT0	the	O	O	O	O	O	O	O	O	O	O	rule	A0	B-NP	O	O	the+art	O	O	
INS	t471	21	NP0	ins	t470:NMOD	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	ins+n+sing	O	O	
ruled	t472	21	VVD	rule	t471:SBJ||t474:TMP||t475:OBJ||t491:P	O	O	O	O	OCCURRENCE	e52	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	rule+v+indic+past	PAST+NONE+pos	e52:tmx10:IS_INCLUDED||e52:tmx0:NONE||e52:e50:NONE	
last	t473	21	AJ0	last	O	tmx10	B-DATE	2000-01	O	O	O	O	O	O	rule	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx10:tmx7:BEFORE	
month	t474	21	NN1	month	t473:NMOD	tmx10	I-DATE	2000-01	O	O	O	O	O	O	rule	AM-TMP	I-NP	O	O	month+n+sing	O	tmx10:tmx7:BEFORE	
that	t475	21	CJT	that	t480:SUB	O	O	O	O	O	O	O	O	O	rule	A1	B-SBAR	O	O	that+conj	O	O	
only	t476	21	AV0	only	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	only+adv	O	O	
Elian	t477	21	NP0	elian	t478:SUFFIX	O	O	O	person	O	O	O	O	O	rule	A1	I-NP	O	O	O	O	O	
's	t478	21	POS	's	O	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t479	21	NN1	father	t476:NMOD||t477:NMOD	O	O	O	O	O	O	A1	A0	O	rule	A1	I-NP	O	O	father+n+sing	O	O	
has	t480	21	NN0	have	t479:SBJ||t482:OBJ	O	O	O	O	O	O	A0	A1	O	rule	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t481	21	AT0	the	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	the+art	O	O	
right	t482	21	AJ0	right	t481:NMOD||t483:NMOD	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	right+adj+zero	O	O	
to	t483	21	TO0	to	t484:IM	O	O	O	O	O	O	O	O	O	rule	A1	B-VP	O	O	to+prep	O	O	
speak	t484	21	VVB	speak	t485:ADV	O	O	O	O	OCCURRENCE	e53	A0	A1	O	rule	A1	I-VP	O	O	speak+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e53:e52:IS_INCLUDED||e53:tmx10:NONE||e53:tmx0:NONE	
for	t485	21	PRP	for	t487:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	for+prep	O	O	
the	t486	21	AT0	the	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	the+art	O	O	
boy	t487	21	NN1	boy	t486:NMOD||t488:LOC	O	O	O	O	O	O	O	O	O	rule	A1	I-NP	O	O	boy+n+sing	O	O	
in	t488	21	PRP	in	t490:PMOD	O	O	O	O	O	O	O	O	O	rule	A1	B-PP	O	O	in+prep	O	O	
immigration	t489	21	NN1	immigration	O	O	O	O	O	O	O	O	O	O	rule	A1	B-NP	O	O	immigration+n+sing	O	O	
matters	t490	21	NN2	matter	t489:NMOD	O	O	O	O	O	O	A1	O	O	rule	A1	I-NP	O	O	matter+n+plur	O	O	
.	t491	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

