# FILE: APW20000124.0182.tml.txp
# DATE: 2000-01-24T19:48T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-01-24T19:48	O	O	O	O	O	tmx0	B-TIME	2000-01-24T19:48	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e2:IS_INCLUDED||tmx0:e3:AFTER||tmx0:e4:IS_INCLUDED||tmx0:e6:AFTER||tmx0:e7:AFTER||tmx0:e14:INCLUDES||tmx0:e15:BEFORE||tmx0:e16:BEFORE||tmx0:e17:IS_INCLUDED||tmx0:e18:INCLUDES||tmx0:e21:IS_INCLUDED||tmx0:e22:AFTER||tmx0:e23:AFTER||tmx0:e24:AFTER||tmx0:e25:IS_INCLUDED||tmx0:e26:IS_INCLUDED||tmx0:e31:AFTER||tmx0:e32:AFTER||tmx0:e33:INCLUDES||tmx0:e34:AFTER||tmx0:e35:AFTER||tmx0:e36:AFTER||tmx0:e41:INCLUDES||tmx0:e42:IS_INCLUDED||tmx0:e43:BEFORE||tmx0:e44:BEFORE	

HAMILTON	t1	1	NP0	hamilton	t3:PRN||t5:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	hamilton+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Canadian	t6	2	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	authority	A0	B-NP	O	O	canadian+adj+zero	O	O	
authorities	t7	2	NN2	authority	t6:NMOD	O	O	O	O	O	O	A0	A0	O	authority	A0	I-NP	O	O	authority+n+plur	O	O	
issued	t8	2	VVD	issue	t7:SBJ||t12:OBJ||t13:TMP||t34:P	O	O	O	O	OCCURRENCE	e1	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	issue+v+indic+past	PAST+NONE+pos	e1:e2:NONE||e1:e3:NONE||e1:tmx0:NONE	
a	t9	2	AT0	a	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	a+art	O	O	
nationwide	t10	2	AJ0	nationwide	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	nationwide+adj+zero	O	O	
arrest	t11	2	NN1	arrest	O	O	O	O	O	O	O	AM-LOC	A1	O	issue	A1	I-NP	O	O	arrest+n+sing	O	O	
warrant	t12	2	NN1	warrant	t9:NMOD||t10:NMOD||t11:NMOD||t14:NMOD	O	O	O	O	O	O	AM-LOC	A1	A1	issue	A1	I-NP	O	O	warrant+n+sing	O	O	
Monday	t13	2	NP0	monday	O	tmx2	B-DATE	2000-01-24	O	O	O	O	O	O	issue	AM-TMP	B-NP	O	O	monday+n+sing	O	tmx2:e1:INCLUDES	
for	t14	2	PRP	for	t17:PMOD	O	O	O	O	O	O	O	O	O	issue	A1	B-PP	O	O	for+prep	O	O	
James	t15	2	NP0	james	O	O	O	O	person	O	O	O	O	O	issue	A1	B-NP	O	O	james+pn	O	O	
Charles	t16	2	NP0	charles	O	O	O	O	person	O	O	O	O	O	issue	A1	I-NP	O	O	charles+pn	O	O	
Kopp	t17	2	NP0	kopp	t15:NAME||t16:NAME||t18:P||t21:APPO	O	O	O	person	O	O	O	O	O	issue	A1	I-NP	O	O	O	O	O	
,	t18	2	PUN	,	O	O	O	O	O	O	O	O	O	O	issue	A1	O	O	O	punc	O	O	
a	t19	2	AT0	a	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	a+art	O	O	
U.S.	t20	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	u.s.+pn	O	O	
fugitive	t21	2	NN1	fugitive	t19:NMOD||t20:NMOD||t22:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	issue	A1	I-NP	O	O	fugitive+n+sing	O	O	
on	t22	2	PRP	on	t28:PMOD	O	O	O	O	STATE	e2	O	O	O	issue	A1	B-PP	O	O	on+prep	O	e2:e3:NONE||e2:tmx2:NONE	
the	t23	2	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	the+art	O	O	
FBI	t24	2	NP0	fbi	t23:NMOD||t25:SUFFIX	O	O	O	organization	O	O	O	O	O	issue	A1	I-NP	O	O	fbi+n+sing	O	O	
's	t25	2	POS	's	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
most	t26	2	NN0	most	O	O	O	O	O	O	O	O	O	O	issue	A1	B-ADJP	O	O	most+n+sing	O	O	
wanted	t27	2	VVN	want	t26:AMOD	O	O	O	O	O	O	AM-EXT	A1	O	issue	A1	I-ADJP	O	O	want+v+part+past	O	O	
list	t28	2	NN1	list	t24:NMOD||t27:NMOD||t29:NMOD	O	O	O	O	O	O	A0	O	O	issue	A1	B-NP	O	O	list+n+sing	O	O	
for	t29	2	PRP	for	t33:PMOD	O	O	O	O	O	O	O	O	O	issue	A1	B-PP	O	O	for+prep	O	O	
an	t30	2	AT0	a	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	an+n+sing	O	O	
alleged	t31	2	AJ0	alleged	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	alleged+adj+zero	O	O	
anti-abortion	t32	2	AJ0	anti-abortion	O	O	O	O	O	O	O	O	O	O	issue	A1	I-NP	O	O	O	O	O	
murder	t33	2	NN1	murder	t30:NMOD||t31:NMOD||t32:NMOD	O	O	O	O	OCCURRENCE	e3	AM-ADV	AM-MNR	O	issue	A1	I-NP	O	O	murder+n+sing	O	e3:tmx2:NONE	
.	t34	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kopp	t35	3	NP0	kopp	O	O	O	O	person	O	O	O	O	O	want	A0	B-NP	O	O	O	O	O	
also	t36	3	AV0	also	O	O	O	O	O	O	O	O	O	O	want	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
is	t37	3	NN0	be	t35:SBJ||t36:ADV||t38:VC||t52:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
wanted	t38	3	VVN	want	t39:ADV	O	O	O	O	I_STATE	e4	A0	AM-DIS	C-A1	O	O	I-VP	mainVb	O	want+v+part+past	PRESENT+NONE+pos	e4:e5:NONE||e4:e6:NONE||e4:e7:NONE||e4:e1:NONE	
for	t39	3	PRP	for	t40:PMOD	O	O	O	O	O	O	O	O	O	want	C-A1	B-PP	O	O	for+prep	O	O	
questioning	t40	3	VVG	question	t41:PRT||t46:OBJ	O	O	O	O	OCCURRENCE	e5	A0	A1	O	want	C-A1	B-VP	O	O	question+v+gerund+pres	PRESPART+NONE+pos	e5:e6:NONE||e5:e7:NONE||e5:tmx0:NONE	
in	t41	3	AVP	in	O	O	O	O	O	O	O	O	O	O	want	C-A1	B-PP	O	O	in+prep	O	O	
at	t42	3	PRP	at	O	O	O	O	O	O	O	O	O	O	want	C-A1	B-NP	O	O	at+prep	O	O	
least	t43	3	NN0	little	O	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	least+adj+zero	O	O	
two	t44	3	CRD	two	t42:DEP||t43:DEP	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	two+n+sing	O	O	
other	t45	3	AJ0	other	O	O	O	O	O	O	O	O	O	O	want	C-A1	I-NP	O	O	other+adj+zero	O	O	
shootings	t46	3	NN2	shooting	t44:NMOD||t45:NMOD||t47:NMOD	O	O	O	O	OCCURRENCE	e6	A1	O	O	want	C-A1	I-NP	O	O	shooting+n+plur	O	e6:e7:NONE	
of	t47	3	PRF	of	t48:PMOD	O	O	O	O	O	O	O	O	O	want	C-A1	B-PP	O	O	of+prep	O	O	
doctors	t48	3	NN2	doctor	t50:NMOD	O	O	O	O	O	O	O	O	O	want	C-A1	B-NP	O	O	doctor+n+plur	O	O	
who	t49	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	want	C-A1	B-SBAR	O	O	who+n+sing	O	O	
performed	t50	3	VVD	perform	t49:SBJ||t51:OBJ	O	O	O	O	OCCURRENCE	e7	A0	R-A0	A1	want	C-A1	B-VP	O	O	perform+v+indic+past	PAST+NONE+pos	O	
abortions	t51	3	NN2	abortion	O	O	O	O	O	O	O	O	O	O	want	C-A1	B-NP	O	O	abortion+n+plur	O	O	
.	t52	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t53	4	AT0	the	O	O	O	O	O	O	O	O	O	O	issue	A1	B-NP	O	O	the+art	O	O	
Canadian	t54	4	NP0	canadian	O	O	O	O	O	O	O	O	O	O	warrant	A0	I-NP	O	O	canadian+n+sing	O	O	
warrant	t55	4	NN1	warrant	t53:NMOD||t54:NMOD||t56:APPO	O	O	O	O	O	O	A0	O	O	issue	A1	I-NP	O	O	warrant+n+sing	O	O	
issued	t56	4	VVN	issue	t57:TMP	O	O	O	O	OCCURRENCE	e8	A1	AM-TMP	O	issue	A1	B-VP	O	O	issue+v+part+past	PASTPART+NONE+pos	e8:e9:NONE||e8:e10:NONE||e8:e11:NONE||e8:e12:NONE||e8:e13:NONE||e8:tmx4:NONE||e8:tmx0:NONE	
Monday	t57	4	NP0	monday	O	tmx3	B-DATE	2000-01-24	O	O	O	O	O	O	issue	A1	B-NP	O	O	monday+n+sing	O	tmx3:e8:INCLUDES||tmx3:e9:INCLUDES	
charged	t58	4	VVD	charge	t55:SBJ||t59:OBJ||t60:ADV||t78:COORD||t89:P	O	O	O	O	OCCURRENCE	e9	A0	A1	A2	O	O	B-VP	mainVb	O	charge+v+indic+past	PAST+NONE+pos	e9:e10:NONE||e9:e11:NONE||e9:e12:NONE||e9:e13:NONE||e9:tmx4:NONE||e9:tmx0:NONE||e9:e4:NONE	
Kopp	t59	4	NP0	kopp	O	O	O	O	person	O	O	O	O	O	charge	A1	B-NP	O	O	O	O	O	
with	t60	4	PRP	with	t62:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	with+prep	O	O	
attempted	t61	4	AJ0	attempted	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	attempted+adj+zero	O	O	
murder	t62	4	NN1	murder	t61:NMOD||t63:LOC	O	O	O	O	O	O	AM-MNR	AM-LOC	O	charge	A2	I-NP	O	O	murder+n+sing	O	O	
in	t63	4	PRP	in	t66:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	in+prep	O	O	
the	t64	4	AT0	the	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	the+art	O	O	
1995	t65	4	CRD	1995	O	tmx4	B-DATE	1995	O	O	O	O	O	O	charge	A2	I-NP	O	O	O	O	tmx4:e10:INCLUDES||tmx4:e11:INCLUDES||tmx4:e12:IS_INCLUDED||tmx4:e13:INCLUDES	
shooting	t66	4	NN1	shooting	t64:NMOD||t65:NMOD||t67:NMOD	O	O	O	O	OCCURRENCE	e10	A1	O	O	charge	A2	I-NP	O	O	shooting+n+sing	O	e10:e11:NONE||e10:e12:NONE||e10:e13:NONE||e10:tmx3:NONE||e10:tmx0:NONE	
of	t67	4	PRF	of	t70:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	of+prep	O	O	
Dr.	t68	4	NP0	dr.	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	dr.+pn	O	O	
Hugh	t69	4	NP0	hugh	O	O	O	O	person	O	O	O	O	O	charge	A2	I-NP	O	O	hugh+pn	O	O	
Short	t70	4	NP0	short	t68:NAME||t69:NAME||t71:P||t73:NMOD	O	O	O	person	O	O	O	O	O	charge	A2	I-NP	O	O	short+n+sing	O	O	
,	t71	4	PUN	,	O	O	O	O	O	O	O	O	O	O	charge	A2	O	O	O	punc	O	O	
who	t72	4	PNQ	who	O	O	O	O	O	O	O	O	O	O	charge	A2	B-SBAR	O	O	who+n+sing	O	O	
was	t73	4	VVD	be	t72:SBJ||t74:VC	O	O	O	O	O	O	O	O	O	charge	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
wounded	t74	4	VVN	wound	t75:LOC	O	O	O	O	OCCURRENCE	e11	A1	R-A1	AM-LOC	charge	A2	I-VP	O	O	wound+v+part+past	PAST+NONE+pos	e11:e12:NONE||e11:e13:NONE||e11:tmx3:NONE||e11:tmx0:NONE	
in	t75	4	PRP	in	t77:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	in+prep	O	O	
the	t76	4	AT0	the	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	the+art	O	O	
elbow	t77	4	NN1	elbow	t76:NMOD	O	O	O	O	O	O	O	O	O	charge	A2	I-NP	O	O	elbow+n+sing	O	O	
but	t78	4	CJC	but	t79:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	but+conj	O	O	
survived	t79	4	VVD	survive	t81:OBJ||t82:LOC	O	O	O	O	STATE	e12	A0	A1	AM-LOC	O	O	B-VP	O	O	survive+v+indic+past	PAST+NONE+pos	e12:e13:NONE||e12:tmx3:NONE||e12:tmx0:NONE	
the	t80	4	AT0	the	O	O	O	O	O	O	O	O	O	O	survive	A1	B-NP	O	O	the+art	O	O	
attack	t81	4	NN1	attack	t80:NMOD	O	O	O	O	OCCURRENCE	e13	A1	O	O	survive	A1	I-NP	O	O	attack+n+sing	O	e13:tmx3:NONE||e13:tmx0:NONE	
at	t82	4	PRP	at	t84:PMOD	O	O	O	O	O	O	O	O	O	survive	AM-LOC	B-PP	O	O	at+prep	O	O	
his	t83	4	DPS	his	O	O	O	O	O	O	O	O	O	O	survive	AM-LOC	B-NP	O	O	hi+n+plur	O	O	
home	t84	4	NN1	home	t83:NMOD||t85:LOC	O	O	O	O	O	O	A0	A1	AM-LOC	survive	AM-LOC	I-NP	O	O	home+n+sing	O	O	
in	t85	4	PRP	in	t88:PMOD	O	O	O	O	O	O	O	O	O	survive	AM-LOC	B-PP	O	O	in+prep	O	O	
Ancaster	t86	4	NP0	ancaster	O	O	O	O	O	O	O	O	O	O	survive	AM-LOC	B-NP	O	O	O	O	O	
,	t87	4	PUN	,	O	O	O	O	O	O	O	O	O	O	survive	AM-LOC	O	O	O	punc	O	O	
Ontario	t88	4	NP0	ontario	t86:NMOD||t87:P	O	O	O	O	O	O	O	O	O	survive	AM-LOC	B-NP	O	O	ontario+pn	O	O	
.	t89	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t90	5	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t91	5	PNP	it	O	O	O	O	O	O	O	O	O	O	allow	A0	B-NP	O	O	it+pron	O	O	
allows	t92	5	NN0	allow	t91:SBJ||t93:OBJ||t94:OPRD	O	O	O	O	I_ACTION	e14	A0	A1	C-A1	say	A1	B-VP	O	O	allow+v+indic+pres+sing3	PRESENT+NONE+pos	e14:e15:NONE||e14:e16:NONE||e14:e17:NONE||e14:e18:NONE	
us	t93	5	PNP	us	O	O	O	O	O	O	O	O	O	O	allow	A1	B-NP	O	O	u+n+plur	O	O	
to	t94	5	TO0	to	t95:IM	O	O	O	O	O	O	O	O	O	allow	C-A1	B-VP	O	O	to+prep	O	O	
spread	t95	5	VVB	spread	t97:OBJ||t98:MNR||t101:LOC||t103:COORD	O	O	O	O	OCCURRENCE	e15	A0	A1	AM-MNR	allow	C-A1	I-VP	O	O	spread+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:e16:NONE||e15:e17:NONE||e15:e18:NONE	
his	t96	5	DPS	his	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	hi+n+plur	O	O	
name	t97	5	NN1	name	t96:NMOD	O	O	O	O	O	O	A1	A2	O	allow	C-A1	I-NP	O	O	name+n+sing	O	O	
far	t98	5	AV0	far	t99:COORD	O	O	O	O	O	O	O	O	O	allow	C-A1	B-ADVP	O	O	far+adv	O	O	
and	t99	5	CJC	and	t100:CONJ	O	O	O	O	O	O	O	O	O	allow	C-A1	I-ADVP	O	O	and+conj	O	O	
wide	t100	5	AV0	wide	O	O	O	O	O	O	O	O	O	O	allow	C-A1	I-ADVP	O	O	wide+adv	O	O	
across	t101	5	PRP	across	t102:PMOD	O	O	O	O	O	O	O	O	O	allow	C-A1	O	O	O	across+prep	O	O	
Canada	t102	5	NP0	canada	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	canada+pn	O	O	
and	t103	5	CJC	and	t104:CONJ	O	O	O	O	O	O	O	O	O	allow	C-A1	O	O	O	and+conj	O	O	
say	t104	5	VVB	say	t105:OBJ	O	O	O	O	REPORTING	e16	A0	A1	O	allow	C-A1	B-VP	O	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e16:e17:NONE||e16:e18:NONE	
that	t105	5	CJT	that	t107:SUB	O	O	O	O	O	O	O	O	O	allow	C-A1	B-SBAR	O	O	that+conj	O	O	
he	t106	5	PNP	he	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	he+n+sing	O	O	
is	t107	5	NN0	be	t106:SBJ||t108:VC	O	O	O	O	O	O	O	O	O	allow	C-A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
wanted	t108	5	VVN	want	t109:ADV	O	O	O	O	STATE	e17	A0	AM-PNC	O	allow	C-A1	I-VP	O	O	want+v+part+past	PRESENT+NONE+pos	e17:e18:NONE	
for	t109	5	PRP	for	t111:PMOD	O	O	O	O	O	O	O	O	O	allow	C-A1	B-PP	O	O	for+prep	O	O	
attempted	t110	5	AJ0	attempted	O	O	O	O	O	O	O	O	O	O	allow	C-A1	B-NP	O	O	attempted+adj+zero	O	O	
murder	t111	5	NN1	murder	t110:NMOD	O	O	O	O	O	O	A0	AM-MNR	O	allow	C-A1	I-NP	O	O	murder+n+sing	O	O	
,	t112	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t113	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t114	5	VVD	say	t90:P||t92:OBJ||t112:P||t113:P||t116:SBJ||t119:P	O	O	O	O	REPORTING	e18	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18:e9:NONE	
police	t115	5	NN1	police	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	police+n+sing	O	O	
Inspector	t116	5	NN1	inspector	t115:NMOD||t118:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	inspector+n+sing	O	O	
Dave	t117	5	NP0	dave	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	dave+pn	O	O	
Bowen	t118	5	NP0	bowen	t117:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t119	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kopp	t120	6	NP0	kopp	t121:P||t123:NMOD||t126:P	O	O	O	O	O	O	O	O	O	indict	A1	B-NP	O	O	O	O	O	
,	t121	6	PUN	,	O	O	O	O	O	O	O	O	O	O	indict	A1	O	O	O	punc	O	O	
who	t122	6	PNQ	who	O	O	O	O	O	O	O	O	O	O	indict	A1	B-SBAR	O	O	who+n+sing	O	O	
is	t123	6	NN0	be	t122:SBJ||t124:PRD	O	O	O	O	O	O	O	O	O	indict	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
from	t124	6	PRP	from	t125:PMOD	O	O	O	O	O	O	O	O	O	indict	A1	B-PP	O	O	from+prep	O	O	
Vermont	t125	6	NP0	vermont	O	O	O	O	location	O	O	O	O	O	indict	A1	B-NP	O	O	vermont+pn	O	O	
,	t126	6	PUN	,	O	O	O	O	O	O	O	O	O	O	indict	A1	O	O	O	punc	O	O	
was	t127	6	VVD	be	t120:SBJ||t128:VC||t149:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
indicted	t128	6	VVN	indict	t130:TMP||t131:LOC	O	O	O	O	OCCURRENCE	e19	A1	AM-TMP	AM-LOC	O	O	I-VP	mainVb	O	indict+v+part+past	PAST+NONE+pos	e19:e20:NONE||e19:tmx6:NONE||e19:tmx0:NONE||e19:e18:NONE	
last	t129	6	AJ0	last	O	tmx5	B-DATE	1999	O	O	O	O	O	O	indict	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx5:e19:INCLUDES	
year	t130	6	NN1	year	t129:NMOD	tmx5	I-DATE	1999	O	O	O	O	O	O	indict	AM-TMP	I-NP	O	O	year+n+sing	O	tmx5:e19:INCLUDES	
in	t131	6	PRP	in	t136:PMOD	O	O	O	O	O	O	O	O	O	indict	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t132	6	AT0	the	O	O	O	O	O	O	O	O	O	O	indict	AM-LOC	B-NP	O	O	the+art	O	O	
October	t133	6	NP0	october	O	tmx6	B-DATE	1998-10	O	O	O	O	O	O	indict	AM-LOC	I-NP	O	O	october+pn	O	tmx6:e20:INCLUDES	
1998	t134	6	CRD	1998	t133:NMOD	tmx6	I-DATE	1998-10	O	O	O	O	O	O	indict	AM-LOC	I-NP	O	O	O	O	tmx6:e20:INCLUDES	
shooting	t135	6	NN1	shooting	O	O	O	O	O	OCCURRENCE	e20	O	O	O	indict	AM-LOC	I-NP	O	O	shooting+n+sing	O	e20:tmx5:NONE||e20:tmx0:NONE	
death	t136	6	NN1	death	t132:NMOD||t134:NMOD||t135:NMOD||t137:NMOD	O	O	O	O	O	O	A1	A1	O	indict	AM-LOC	I-NP	O	O	death+n+sing	O	O	
of	t137	6	PRF	of	t139:PMOD	O	O	O	O	O	O	O	O	O	indict	AM-LOC	B-PP	O	O	of+prep	O	O	
Dr.	t138	6	NP0	dr.	O	O	O	O	O	O	O	O	O	O	indict	AM-LOC	B-NP	O	O	dr.+pn	O	O	
Barnet	t139	6	NP0	barnet	t138:NAME||t140:NMOD||t141:P||t143:APPO	O	O	O	person	O	O	O	O	O	indict	AM-LOC	I-NP	O	O	barnet+pn	O	O	
Slepian	t140	6	AJ0	slepian	O	O	O	O	person	O	O	O	O	O	indict	AM-LOC	I-NP	O	O	O	O	O	
,	t141	6	PUN	,	O	O	O	O	O	O	O	O	O	O	indict	AM-LOC	O	O	O	punc	O	O	
an	t142	6	AT0	a	O	O	O	O	O	O	O	O	O	O	indict	AM-LOC	B-NP	O	O	an+n+sing	O	O	
obstetrician	t143	6	NN1	obstetrician	t142:NMOD||t144:LOC	O	O	O	O	O	O	AM-LOC	O	O	indict	AM-LOC	I-NP	O	O	obstetrician+n+sing	O	O	
in	t144	6	PRP	in	t148:PMOD	O	O	O	O	O	O	O	O	O	indict	AM-LOC	B-PP	O	O	in+prep	O	O	
Buffalo	t145	6	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	indict	AM-LOC	B-NP	O	O	buffalo+n+_	O	O	
,	t146	6	PUN	,	O	O	O	O	O	O	O	O	O	O	indict	AM-LOC	O	O	O	punc	O	O	
New	t147	6	NP0	new	O	O	O	O	O	O	O	O	O	O	indict	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t148	6	NP0	york	t145:NMOD||t146:P||t147:NAME	O	O	O	O	O	O	O	O	O	indict	AM-LOC	I-NP	O	O	york+pn	O	O	
.	t149	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t150	7	PNP	he	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	he+n+sing	O	O	
also	t151	7	AV0	also	O	O	O	O	O	O	O	O	O	O	want	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
is	t152	7	NN0	be	t150:SBJ||t151:ADV||t153:VC||t170:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
wanted	t153	7	VVN	want	t154:ADV	O	O	O	O	STATE	e21	A0	AM-DIS	AM-MNR	O	O	I-VP	mainVb	O	want+v+part+past	PRESENT+NONE+pos	e21:e22:NONE||e21:e19:NONE	
in	t154	7	PRP	in	t155:PMOD	O	O	O	O	O	O	O	O	O	want	AM-MNR	B-PP	O	O	in+prep	O	O	
connection	t155	7	NN1	connection	t156:NMOD	O	O	O	O	O	O	A0	A2	O	want	AM-MNR	B-NP	O	O	connection+n+sing	O	O	
with	t156	7	PRP	with	t158:PMOD	O	O	O	O	O	O	O	O	O	want	AM-MNR	B-PP	O	O	with+prep	O	O	
the	t157	7	AT0	the	O	O	O	O	O	O	O	O	O	O	want	AM-MNR	B-NP	O	O	the+art	O	O	
shooting	t158	7	NN1	shooting	t157:NMOD||t159:NMOD	O	O	O	O	OCCURRENCE	e22	A1	O	O	want	AM-MNR	I-NP	O	O	shooting+n+sing	O	O	
of	t159	7	PRF	of	t160:PMOD	O	O	O	O	O	O	O	O	O	want	AM-MNR	B-PP	O	O	of+prep	O	O	
doctors	t160	7	NN2	doctor	t161:LOC	O	O	O	O	O	O	O	O	O	want	AM-MNR	B-NP	O	O	doctor+n+plur	O	O	
in	t161	7	PRP	in	t162:PMOD	O	O	O	O	O	O	O	O	O	want	AM-MNR	B-PP	O	O	in+prep	O	O	
Winnipeg	t162	7	NP0	winnipeg	t163:P||t164:COORD	O	O	O	O	O	O	O	O	O	want	AM-MNR	B-NP	O	O	winnipeg+pn	O	O	
,	t163	7	PUN	,	O	O	O	O	O	O	O	O	O	O	want	AM-MNR	O	O	O	punc	O	O	
Vancouver	t164	7	NP0	vancouver	t165:COORD	O	O	O	O	O	O	O	O	O	want	AM-MNR	B-NP	O	O	vancouver+pn	O	O	
and	t165	7	CJC	and	t169:CONJ	O	O	O	O	O	O	O	O	O	want	AM-MNR	O	O	O	and+conj	O	O	
Rochester	t166	7	NP0	rochester	O	O	O	O	O	O	O	O	O	O	want	AM-MNR	B-NP	O	O	rochester+pn	O	O	
,	t167	7	PUN	,	O	O	O	O	O	O	O	O	O	O	want	AM-MNR	O	O	O	punc	O	O	
New	t168	7	NP0	new	O	O	O	O	O	O	O	O	O	O	want	AM-MNR	B-NP	O	O	new+adj+zero	O	O	
York	t169	7	NP0	york	t166:NMOD||t167:P||t168:NAME	O	O	O	O	O	O	O	O	O	want	AM-MNR	I-NP	O	O	york+pn	O	O	
.	t170	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Slepian	t171	8	AJ0	slepian	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	O	O	O	
was	t172	8	VVD	be	t171:SBJ||t173:VC||t189:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
killed	t173	8	VVN	kill	t174:LGS	O	O	O	O	OCCURRENCE	e23	A1	A0	O	O	O	I-VP	mainVb	O	kill+v+part+past	PAST+NONE+pos	e23:e24:NONE||e23:e21:NONE	
by	t174	8	PRP	by	t177:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	by+prep	O	O	
a	t175	8	AT0	a	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	a+art	O	O	
single	t176	8	AJ0	single	O	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	single+adj+zero	O	O	
gunshot	t177	8	NN1	gunshot	t175:NMOD||t176:NMOD||t178:APPO	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	gunshot+n+sing	O	O	
fired	t178	8	VVN	fire	t179:ADV||t183:MNR	O	O	O	O	OCCURRENCE	e24	A1	A2	AM-MNR	kill	A0	B-VP	O	O	fire+v+part+past	PASTPART+NONE+pos	O	
from	t179	8	PRP	from	t182:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	from+prep	O	O	
a	t180	8	AT0	a	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	a+art	O	O	
wooded	t181	8	VVN	wood	O	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O		O	O	
area	t182	8	NN1	area	t180:NMOD||t181:NMOD	O	O	O	O	O	O	O	O	O	kill	A0	I-NP	O	O	area+n+sing	O	O	
through	t183	8	PRP	through	t185:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	through+prep	O	O	
a	t184	8	AT0	a	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	a+art	O	O	
window	t185	8	NN1	window	t184:NMOD||t186:NMOD	O	O	O	O	O	O	A1	O	O	kill	A0	I-NP	O	O	window+n+sing	O	O	
of	t186	8	PRF	of	t188:PMOD	O	O	O	O	O	O	O	O	O	kill	A0	B-PP	O	O	of+prep	O	O	
his	t187	8	DPS	his	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	hi+n+plur	O	O	
home	t188	8	NN1	home	t187:NMOD	O	O	O	O	O	O	A0	A1	O	kill	A0	I-NP	O	O	home+n+sing	O	O	
.	t189	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Kopp	t190	9	NP0	kopp	O	O	O	O	O	O	O	O	O	O	purport	A0	B-NP	O	O	O	O	O	
purports	t191	9	NN0	purport	t190:SBJ||t192:OPRD||t198:P||t199:COORD	O	O	O	O	REPORTING	e25	A0	A1	O	say	A1	I-NP	O	O	purport+n+plur	O	e25:e26:NONE||e25:e27:NONE||e25:e30:NONE||e25:e29:NONE||e25:tmx7:NONE||e25:tmx8:NONE	
to	t192	9	TO0	to	t193:IM	O	O	O	O	O	O	O	O	O	purport	A1	B-VP	O	O	to+prep	O	O	
be	t193	9	VVB	be	t197:PRD	O	O	O	O	STATE	e26	O	O	O	purport	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	e26:e27:NONE||e26:e30:NONE||e26:e29:NONE||e26:tmx7:NONE||e26:tmx8:NONE	
a	t194	9	AT0	a	O	O	O	O	O	O	O	O	O	O	purport	A1	B-NP	O	O	a+art	O	O	
devout	t195	9	AJ0	devout	O	O	O	O	O	O	O	O	O	O	purport	A1	I-NP	O	O	devout+adj+zero	O	O	
Roman	t196	9	NP0	roman	O	O	O	O	O	O	O	O	O	O	purport	A1	I-NP	O	O	roman+n+sing	O	O	
Catholic	t197	9	NP0	catholic	t194:NMOD||t195:NMOD||t196:NAME	O	O	O	O	O	O	O	O	O	purport	A1	I-NP	O	O	catholic+n+sing	O	O	
,	t198	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t199	9	CJC	and	t212:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
the	t200	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
majority	t201	9	NN1	majority	t200:NMOD||t202:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	majority+n+sing	O	O	
of	t202	9	PRF	of	t203:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
jobs	t203	9	NN2	job	t205:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	job+n+plur	O	O	
he	t204	9	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
has	t205	9	NN0	have	t204:SBJ||t206:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
held	t206	9	VVN	hold	t207:TMP	O	O	O	O	STATE	e27	A1	A0	AM-TMP	say	A1	I-VP	O	O	hold+v+part+past	PRESENT+PERFECTIVE+pos	e27:e30:NONE||e27:e29:NONE||e27:tmx8:NONE||e27:tmx0:NONE	
over	t207	9	PRP	over	t211:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	
the	t208	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
past	t209	9	AJ0	past	O	tmx7	B-DURATION	P20Y	O	O	O	O	O	O	say	A1	I-NP	O	O	past+adj+zero	O	tmx7:e27:INCLUDES||tmx7:e30:INCLUDES	
20	t210	9	CRD	20	O	tmx7	I-DURATION	P20Y	O	O	O	O	O	O	say	A1	I-NP	O	O	20+n+sing	O	tmx7:e27:INCLUDES||tmx7:e30:INCLUDES	
years	t211	9	NN2	year	t208:NMOD||t209:NMOD||t210:NMOD	tmx7	I-DURATION	P20Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	tmx7:e27:INCLUDES||tmx7:e30:INCLUDES	
have	t212	9	VVI	have	t201:SBJ||t213:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t213	9	VVN	be	t214:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
related	t214	9	VVN	relate	t215:ADV	O	O	O	O	STATE	e30	A1	A2	O	say	A1	I-VP	O	O	relate+v+part+past	PRESENT+PERFECTIVE+pos	e30:e29:NONE||e30:tmx8:NONE||e30:tmx0:NONE	
to	t215	9	TO0	to	t218:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t216	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
anti-abortion	t217	9	AJ0	anti-abortion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
movement	t218	9	NN1	movement	t216:NMOD||t217:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	movement+n+sing	O	O	
,	t219	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t220	9	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
U.S.	t221	9	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	u.s.+pn	O	O	
Justice	t222	9	NP0	justice	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	justice+n+sing	O	O	
Department	t223	9	NP0	department	t220:NMOD||t221:NAME||t222:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	department+n+sing	O	O	
said	t224	9	VVD	say	t191:OBJ||t219:P||t223:SBJ||t226:TMP||t227:P	O	O	O	O	REPORTING	e29	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e29:tmx7:NONE||e29:tmx0:NONE||e29:e23:NONE	
last	t225	9	AJ0	last	O	tmx8	B-DATE	1999	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx8:e29:INCLUDES	
year	t226	9	NN1	year	t225:NMOD	tmx8	I-DATE	1999	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	year+n+sing	O	tmx8:e29:INCLUDES	
.	t227	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t228	10	PNP	he	O	O	O	O	O	O	O	O	O	O	arrest	A1	B-NP	O	O	he+n+sing	O	O	
has	t229	10	NN0	have	t228:SBJ||t230:VC||t245:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t230	10	VVN	be	t231:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
arrested	t231	10	VVN	arrest	t232:ADV||t237:TMP	O	O	O	O	OCCURRENCE	e31	A1	A1	AM-TMP	O	O	I-VP	mainVb	O	arrest+v+part+past	PRESENT+PERFECTIVE+pos	e31:e32:NONE||e31:e29:NONE	
more	t232	10	NN0	much	t233:NMOD	O	O	O	O	O	O	O	O	O	arrest	A1	B-NP	O	O	more+n+sing	O	O	
than	t233	10	PRP	than	t236:PMOD	O	O	O	O	O	O	O	O	O	arrest	A1	B-PP	O	O	than+conj	O	O	
a	t234	10	AT0	a	O	O	O	O	O	O	O	O	O	O	arrest	A1	B-NP	O	O	a+art	O	O	
dozen	t235	10	NN1	dozen	O	O	O	O	O	O	O	O	O	O	arrest	A1	I-NP	O	O	dozen+n+sing	O	O	
times	t236	10	NN2	time	t234:NMOD||t235:NMOD	O	O	O	O	O	O	A1	O	O	arrest	A1	I-NP	O	O	time+n+plur	O	O	
during	t237	10	PRP	during	t239:PMOD	O	O	O	O	O	O	O	O	O	arrest	AM-TMP	B-PP	O	O	during+prep	O	O	
abortion	t238	10	NN1	abortion	O	O	O	O	O	O	O	O	O	O	arrest	AM-TMP	B-NP	O	O	abortion+n+sing	O	O	
protests	t239	10	NN2	protest	t238:NMOD||t240:LOC	O	O	O	O	OCCURRENCE	e32	A1	AM-LOC	O	arrest	AM-TMP	I-NP	O	O	protest+n+plur	O	O	
in	t240	10	PRP	in	t242:PMOD	O	O	O	O	O	O	O	O	O	arrest	AM-TMP	B-PP	O	O	in+prep	O	O	
seven	t241	10	CRD	seven	O	O	O	O	O	O	O	O	O	O	arrest	AM-TMP	B-NP	O	O	seven+adj+zero	O	O	
states	t242	10	NN2	state	t241:NMOD||t243:COORD	O	O	O	O	O	O	O	O	O	arrest	AM-TMP	I-NP	O	O	state+n+plur	O	O	
and	t243	10	CJC	and	t244:CONJ	O	O	O	O	O	O	O	O	O	arrest	AM-TMP	O	O	O	and+conj	O	O	
Italy	t244	10	NP0	italy	O	O	O	O	O	O	O	O	O	O	arrest	AM-TMP	B-NP	O	O	italy+pn	O	O	
.	t245	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t246	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
FBI	t247	11	NP0	fbi	t246:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	fbi+n+sing	O	O	
says	t248	11	NN0	say	t247:SBJ||t250:OBJ||t254:P	O	O	O	O	REPORTING	e33	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e33:e34:NONE||e33:e31:NONE	
Kopp	t249	11	NN1	kopp	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
has	t250	11	NN0	have	t249:SBJ||t251:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
used	t251	11	VVN	use	t253:OBJ	O	O	O	O	OCCURRENCE	e34	A0	A1	O	say	A1	I-VP	O	O	use+v+part+past	PRESENT+PERFECTIVE+pos	O	
29	t252	11	CRD	29	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	29+n+sing	O	O	
aliases	t253	11	NN2	alias	t252:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	alias+n+plur	O	O	
.	t254	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t255	12	PNP	he	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	he+n+sing	O	O	
was	t256	12	VVD	be	t255:SBJ||t259:PRD||t275:P	O	O	O	O	STATE	e35	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	e35:e36:NONE||e35:e37:NONE||e35:tmx9:NONE||e35:e33:NONE	
the	t257	12	AT0	the	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	the+art	O	O	
456th	t258	12	AJ0	456th	O	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	O	O	O	
person	t259	12	NN1	person	t257:NMOD||t258:NMOD||t260:NMOD	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	person+n+sing	O	O	
to	t260	12	TO0	to	t261:IM	O	O	O	O	O	O	O	O	O	place	A1	B-SBAR	O	O	to+prep	O	O	
be	t261	12	VVB	be	t262:VC	O	O	O	O	O	O	O	O	O	place	A1	B-VP	O	O	be+v+infin+pres	O	O	
placed	t262	12	VVN	place	t263:LOC	O	O	O	O	OCCURRENCE	e36	A1	A2	O	place	A1	I-VP	O	O	place+v+part+past	PASTPART+NONE+pos	e36:e37:NONE||e36:tmx9:NONE	
on	t263	12	PRP	on	t269:PMOD	O	O	O	O	O	O	O	O	O	place	A1	B-PP	O	O	on+prep	O	O	
the	t264	12	AT0	the	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	the+art	O	O	
FBI	t265	12	NP0	fbi	t264:NMOD||t266:SUFFIX	O	O	O	organization	O	O	O	O	O	place	A1	I-NP	O	O	fbi+n+sing	O	O	
's	t266	12	POS	's	O	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
most	t267	12	NN0	most	O	O	O	O	O	O	O	O	O	O	place	A1	B-ADJP	O	O	most+n+sing	O	O	
wanted	t268	12	VVN	want	t267:AMOD	O	O	O	O	O	O	AM-EXT	A1	O	place	A1	I-ADJP	O	O	want+v+part+past	O	O	
list	t269	12	NN1	list	t265:NMOD||t268:NMOD||t270:P||t272:NMOD	O	O	O	O	O	O	A0	O	O	place	A1	B-NP	O	O	list+n+sing	O	O	
,	t270	12	PUN	,	O	O	O	O	O	O	O	O	O	O	place	A1	O	O	O	punc	O	O	
which	t271	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	place	A1	B-SBAR	O	O	which+pron	O	O	
began	t272	12	VVD	begin	t271:SBJ||t273:TMP	O	O	O	O	OCCURRENCE	e37	A1	R-A1	AM-TMP	place	A1	B-VP	O	O	begin+v+indic+past	PAST+NONE+pos	e37:tmx0:NONE	
in	t273	12	PRP	in	t274:PMOD	O	O	O	O	O	O	O	O	O	place	A1	B-PP	O	O	in+prep	O	O	
1950	t274	12	CRD	1950	O	tmx9	B-DATE	1950	O	O	O	O	O	O	place	A1	B-NP	O	O	O	O	tmx9:e37:INCLUDES||tmx9:e38:BEGINS||tmx9:e39:BEGINS||tmx9:e40:IS_INCLUDED	
.	t275	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Since	t276	13	PRP	since	t277:PMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-PP	O	O	since+prep	O	O	
then	t277	13	AV0	then	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	then+adv	O	O	
,	t278	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
427	t279	13	CRD	427	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	O	O	O	
fugitives	t280	13	NN2	fugitive	t279:NMOD	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	fugitive+n+plur	O	O	
have	t281	13	VVI	have	t276:TMP||t278:P||t280:SBJ||t282:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t282	13	VVN	be	t283:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
taken	t283	13	VVN	take	t284:ADV||t286:COORD||t288:P||t292:PRP	O	O	O	O	OCCURRENCE	e38	AM-TMP	A1	AM-DIR	say	A1	I-VP	O	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e38:e39:NONE||e38:e40:NONE||e38:e41:NONE||e38:tmx0:NONE	
into	t284	13	PRP	into	t285:PMOD	O	O	O	O	O	O	O	O	O	take	AM-DIR	B-PP	O	O	into+prep	O	O	
custody	t285	13	NN1	custody	O	O	O	O	O	O	O	O	O	O	take	AM-DIR	B-NP	O	O	custody+n+sing	O	O	
or	t286	13	CJC	or	t287:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	or+conj	O	O	
located	t287	13	VVN	locate	O	O	O	O	O	OCCURRENCE	e39	AM-TMP	A1	AM-CAU	say	A1	B-VP	O	O	locate+v+part+past	PASTPART+NONE+pos	e39:e40:NONE||e39:e41:NONE||e39:tmx0:NONE	
,	t288	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	punc	O	O	
133	t289	13	CRD	133	t290:NMOD	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-NP	O	O	O	O	O	
of	t290	13	PRF	of	t291:PMOD	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-PP	O	O	of+prep	O	O	
them	t291	13	PNP	them	O	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-NP	O	O	them+pron	O	O	
as	t292	13	PRP	as	t289:SBJ||t294:PMOD	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-PP	O	O	a+n+plur	O	O	
a	t293	13	AT0	a	O	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-NP	O	O	a+art	O	O	
result	t294	13	NN1	result	t293:NMOD||t295:NMOD	O	O	O	O	O	O	A1	O	O	take	AM-CAU	I-NP	O	O	result+n+sing	O	O	
of	t295	13	PRF	of	t297:PMOD	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-PP	O	O	of+prep	O	O	
citizen	t296	13	NN1	citizen	O	O	O	O	O	O	O	O	O	O	take	AM-CAU	B-NP	O	O	citizen+n+sing	O	O	
assistance	t297	13	NN1	assistance	t296:NMOD	O	O	O	O	OCCURRENCE	e40	A2	O	O	take	AM-CAU	I-NP	O	O	assistance+n+sing	O	e40:e41:NONE||e40:tmx0:NONE	
,	t298	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t299	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
FBI	t300	13	NP0	fbi	t299:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	fbi+n+sing	O	O	
said	t301	13	VVD	say	t281:OBJ||t298:P||t300:SBJ||t302:P	O	O	O	O	REPORTING	e41	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e41:e35:NONE	
.	t302	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t303	14	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	a+art	O	O	
total	t304	14	NN1	total	t303:NMOD||t305:NMOD	O	O	O	O	O	O	A2	O	O	offer	A1	I-NP	O	O	total+n+sing	O	O	
of	t305	14	PRF	of	t306:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	of+prep	O	O	
$	t306	14	PUN	$	t307:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	$+punc	O	O	
650,000	t307	14	CRD	650,000	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	O	O	O	
is	t308	14	NN0	be	t304:SBJ||t309:VC||t322:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
being	t309	14	VVG	be	t310:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
offered	t310	14	VVN	offer	t311:LOC||t315:ADV	O	O	O	O	OCCURRENCE	e42	A1	AM-LOC	A1	O	O	I-VP	mainVb	O	offer+v+part+past	PRESENT+PROGRESSIVE+pos	e42:e43:NONE||e42:e44:NONE||e42:e41:NONE	
in	t311	14	PRP	in	t314:PMOD	O	O	O	O	O	O	O	O	O	offer	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t312	14	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	AM-LOC	B-NP	O	O	the+art	O	O	
United	t313	14	NP0	united	O	O	O	O	O	O	O	O	O	O	offer	AM-LOC	I-NP	O	O	united+adj+zero	O	O	
States	t314	14	NP0	states	t312:NMOD||t313:NAME	O	O	O	O	O	O	O	O	O	offer	AM-LOC	I-NP	O	O	state+n+plur	O	O	
for	t315	14	PRP	for	t316:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	for+prep	O	O	
information	t316	14	NN1	information	t317:APPO	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	information+n+sing	O	O	
leading	t317	14	VVG	lead	t318:DIR	O	O	O	O	I_ACTION	e43	A0	A2	O	offer	A1	B-VP	O	O	lead+v+gerund+pres	PRESPART+NONE+pos	e43:e44:NONE	
to	t318	14	TO0	to	t321:PMOD	O	O	O	O	O	O	O	O	O	offer	A1	B-PP	O	O	to+prep	O	O	
Kopp	t319	14	NP0	kopp	t320:SUFFIX	O	O	O	person	O	O	O	O	O	offer	A1	B-NP	O	O	O	O	O	
's	t320	14	POS	's	O	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
arrest	t321	14	NN1	arrest	t319:NMOD	O	O	O	O	OCCURRENCE	e44	A1	O	O	offer	A1	I-NP	O	O	arrest+n+sing	O	O	
.	t322	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

