# FILE: APW20000210.0328.tml.txp
# DATE: 2000-02-10T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_2000-02-10	O	O	O	O	O	tmx0	B-TIME	2000-02-10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

WASHINGTON	t1	1	NP0	washington	t3:PRN||t5:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	washington+pn	O	O	
(	t2	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
AP	t3	1	NP0	ap	t2:P||t4:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t4	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t5	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t6	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	review	A0	B-NP	O	O	the+art	O	O	
Justice	t7	2	NP0	justice	O	O	O	O	organization	O	O	O	O	O	review	A0	I-NP	O	O	justice+n+sing	O	O	
Department	t8	2	NP0	department	t6:NMOD||t7:NAME	O	O	O	organization	O	O	O	O	O	review	A0	I-NP	O	O	department+n+sing	O	O	
is	t9	2	NN0	be	t8:SBJ||t10:VC||t36:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
reviewing	t10	2	VVG	review	t11:OBJ	O	O	O	O	OCCURRENCE	e1	A0	A1	O	O	O	I-VP	mainVb	O	review+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e1:tmx1:IS_INCLUDED||e1:tmx0:BEFORE	
whether	t11	2	PRP	whether	t14:PMOD	O	O	O	O	O	O	O	O	O	review	A1	B-SBAR	O	O	whether+conj	O	O	
alcohol-related	t12	2	AJ0	alcohol-related	O	O	O	O	O	O	O	O	O	O	review	A1	B-NP	O	O	O	O	O	
driving	t13	2	AJ0	driving	O	O	O	O	O	O	O	O	O	O	review	A1	I-NP	O	O	driving+adj+zero	O	O	
violations	t14	2	NN2	violation	t12:NMOD||t13:NMOD||t15:COORD	O	O	O	O	OCCURRENCE	e97	AM-MNR	A1	O	review	A1	I-NP	O	O	violation+n+plur	O	e97:e1:BEFORE||e97:e98:BEFORE||e97:e4:NONE||e97:tmx0:NONE	
or	t15	2	CJC	or	t17:CONJ	O	O	O	O	O	O	O	O	O	review	A1	O	O	O	or+conj	O	O	
other	t16	2	AJ0	other	O	O	O	O	O	O	O	O	O	O	review	A1	B-NP	O	O	other+adj+zero	O	O	
actions	t17	2	NN2	action	t16:NMOD||t18:NMOD||t26:APPO	O	O	O	O	OCCURRENCE	e98	A0	O	O	review	A1	I-NP	O	O	action+n+plur	O	e98:e1:BEFORE||e98:e4:NONE||e98:tmx0:NONE	
by	t18	2	PRP	by	t22:PMOD	O	O	O	O	O	O	O	O	O	review	A1	B-PP	O	O	by+prep	O	O	
Elian	t19	2	AJ0	elian	O	O	O	O	person	O	O	O	O	O	review	A1	B-NP	O	O	O	O	O	
Gonzalez	t20	2	NP0	gonzalez	t19:NMOD||t21:SUFFIX	O	O	O	person	O	O	O	O	O	review	A1	I-NP	O	O	O	O	O	
'	t21	2	POS	'	O	O	O	O	person	O	O	O	O	O	review	A1	I-NP	O	O	'+punc	O	O	
relatives	t22	2	NN2	relative	t20:NMOD||t23:LOC	O	O	O	O	O	O	A0	A0	A1	review	A1	I-NP	O	O	relative+n+plur	O	O	
in	t23	2	PRP	in	t25:PMOD	O	O	O	O	O	O	O	O	O	review	A1	B-PP	O	O	in+prep	O	O	
Miami	t24	2	NP0	miami	O	O	O	O	O	O	O	O	O	O	review	A1	B-NP	O	O	miami+pn	O	O	
warrant	t25	2	NN1	warrant	t24:NMOD	O	O	O	O	O	O	A1	O	O	review	A1	B-VP	O	O	warrant+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
moving	t26	2	VVG	move	t29:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A0	A1	review	A1	I-VP	O	O	move+v+gerund+pres	PRESPART+NONE+pos	e4:e1:AFTER||e4:tmx0:NONE	
the	t27	2	AT0	the	O	O	O	O	O	O	O	O	O	O	review	A1	B-NP	O	O	the+art	O	O	
6-year-old	t28	2	AJ0	6-year-old	O	O	O	O	O	O	O	O	O	O	review	A1	I-NP	O	O	O	O	O	
boy	t29	2	NN1	boy	t27:NMOD||t28:NMOD||t30:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	review	A1	I-NP	O	O	boy+n+sing	O	O	
to	t30	2	TO0	to	t35:PMOD	O	O	O	O	O	O	O	O	O	review	A1	B-PP	O	O	to+prep	O	O	
a	t31	2	AT0	a	O	O	O	O	O	O	O	O	O	O	review	A1	B-NP	O	O	a+art	O	O	
different	t32	2	AJ0	different	O	O	O	O	O	O	O	O	O	O	review	A1	I-NP	O	O	different+adj+zero	O	O	
,	t33	2	PUN	,	O	O	O	O	O	O	O	O	O	O	review	A1	I-NP	O	O	punc	O	O	
temporary	t34	2	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	review	A1	I-NP	O	O	temporary+adj+zero	O	O	
custodian	t35	2	NN1	custodian	t31:NMOD||t32:NMOD||t33:P||t34:NMOD	O	O	O	O	O	O	O	O	O	review	A1	I-NP	O	O	custodian+n+sing	O	O	
.	t36	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t37	3	NN1	``	O	O	O	O	O	O	O	O	O	O	review	A1	O	O	O	O	O	O	
That	t38	3	AT0	that	O	O	O	O	O	O	O	O	O	O	review	A1	B-NP	O	O	that+conj	O	O	
matter	t39	3	NN1	matter	t37:NAME||t38:NMOD	O	O	O	O	O	O	O	O	O	review	A1	I-NP	O	O	matter+n+sing	O	O	
is	t40	3	NN0	be	t39:SBJ||t41:LOC-PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
under	t41	3	PRP	under	t42:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
review	t42	3	NN1	review	O	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	review+n+sing	O	O	
,	t43	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t44	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Deputy	t45	3	NP0	deputy	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	deputy+n+sing	O	O	
Attorney	t46	3	NP0	attorney	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	attorney+n+sing	O	O	
General	t47	3	NP0	general	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	general+n+sing	O	O	
Eric	t48	3	NP0	eric	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	eric+pn	O	O	
Holder	t49	3	NP0	holder	t45:NAME||t46:NAME||t47:NAME||t48:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	holder+n+sing	O	O	
said	t50	3	VVD	say	t40:OBJ||t43:P||t44:P||t49:SBJ||t52:TMP||t57:P	O	O	O	O	REPORTING	e5	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e5:e100:AFTER||e5:e7:BEFORE||e5:tmx0:BEFORE||e5:tmx1:NONE||e5:e1:NONE	
when	t51	3	AVQ	when	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	
asked	t52	3	VVN	ask	t51:TMP||t53:OBJ||t54:ADV	O	O	O	O	OCCURRENCE	e6	A0	R-AM-TMP	A2	say	AM-TMP	B-VP	O	O	ask+v+part+past	PASTPART+NONE+pos	e6:tmx1:IS_INCLUDED||e6:e5:BEFORE||e6:e100:NONE||e6:tmx0:NONE	
Thursday	t53	3	NP0	thursday	O	tmx1	B-DATE	2000-02-10	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	thursday+pn	O	O	
about	t54	3	PRP	about	t56:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	about+prep	O	O	
the	t55	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	the+art	O	O	
violations	t56	3	NN2	violation	t55:NMOD	O	O	O	O	OCCURRENCE	e100	O	O	O	say	AM-TMP	I-NP	O	O	violation+n+plur	O	e100:tmx1:NONE||e100:tmx0:NONE	
.	t57	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t58	4	NN0	``	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	O	O	O	O	O	O	
We	t59	4	PNP	we	O	O	O	O	O	O	O	O	O	O	look	A0	B-NP	O	O	we+pron	O	O	
will	t60	4	VM0	will	t58:P||t59:SBJ||t61:VC||t86:P||t87:P	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
look	t61	4	VVB	look	t62:ADV||t64:P||t65:COORD	O	O	O	O	OCCURRENCE	e7	A0	AM-MOD	A1	look	AM-MOD	I-VP	mainVb	O	look+v+indic+pres+no3sing	FUTURE+NONE+pos	e7:e8:BEFORE||e7:e9:NONE||e7:e149:NONE||e7:e11:NONE||e7:e12:NONE||e7:tmx0:NONE	
at	t62	4	PRP	at	t63:PMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-PP	O	O	at+prep	O	O	
that	t63	4	CJT	that	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-NP	O	O	that+conj	O	O	
,	t64	4	PUN	,	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	O	O	O	punc	O	O	
try	t65	4	VVB	try	t66:OPRD||t73:COORD	O	O	O	O	I_ACTION	e8	A0	AM-MOD	A1	look	AM-MOD	B-VP	O	O	try+v+indic+pres+no3sing	PRESENT+NONE+pos	e8:e9:BEFORE||e8:e149:BEFORE||e8:e11:NONE||e8:e12:NONE||e8:tmx0:NONE	
to	t66	4	TO0	to	t67:IM	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
make	t67	4	VVB	make	t69:OBJ	O	O	O	O	OCCURRENCE	e9	A1	O	O	look	AM-MOD	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:e149:NONE||e9:e11:NONE||e9:e12:NONE||e9:tmx0:NONE	
some	t68	4	AT0	some	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-NP	O	O	some+adj+zero	O	O	
kind	t69	4	NN1	kind	t68:NMOD||t70:NMOD	O	O	O	O	O	O	A1	O	O	look	AM-MOD	I-NP	O	O	kind+n+sing	O	O	
of	t70	4	PRF	of	t72:PMOD	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-PP	O	O	of+prep	O	O	
factual	t71	4	AJ0	factual	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-NP	O	O	factual+adj+zero	O	O	
determination	t72	4	NN1	determination	t71:NMOD	O	O	O	O	O	O	AM-MNR	O	O	look	AM-MOD	I-NP	O	O	determination+n+sing	O	O	
and	t73	4	CJC	and	t82:CONJ	O	O	O	O	O	O	O	O	O	look	AM-MOD	O	O	O	and+conj	O	O	
then	t74	4	AV0	then	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-ADVP	O	Temporal	then+adv	O	O	
decide	t75	4	VVI	decide	O	O	O	O	O	OCCURRENCE	e149	A1	O	O	look	AM-MOD	B-VP	O	O	decide+v+indic+pres+no3sing	PRESENT+NONE+pos	e149:e11:BEFORE||e149:e12:NONE||e149:tmx0:NONE	
what	t76	4	PNQ	what	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-SBAR	O	O	what+adj+zero	O	O	
steps	t77	4	NN2	step	t74:NMOD||t75:NMOD||t76:NMOD	O	O	O	O	O	O	AM-TMP	A1	A1	look	AM-MOD	B-VP	O	O	step+v+indic+pres+sing3	PRESENT+NONE+pos	O	
,	t78	4	PUN	,	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-VP	O	O	punc	O	O	
if	t79	4	PRP	if	t80:SUB	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-SBAR	O	Contingency	if+conj	O	O	
any	t80	4	AT0	any	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	B-NP	O	O	any+pron	O	O	
,	t81	4	PUN	,	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	O	O	O	punc	O	O	
need	t82	4	VVB	need	t77:SBJ||t78:P||t79:ADV||t81:P||t83:OPRD	O	O	O	O	I_STATE	e11	AM-MOD	A0	AM-ADV	look	AM-MOD	B-VP	O	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	e11:e12:BEFORE||e11:tmx0:NONE	
to	t83	4	TO0	to	t84:IM	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t84	4	VVB	be	t85:VC	O	O	O	O	O	O	O	O	O	look	AM-MOD	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
taken	t85	4	VVN	take	O	O	O	O	O	OCCURRENCE	e12	O	O	O	look	AM-MOD	I-VP	O	O	take+v+part+past	INFINITIVE+NONE+pos	e12:tmx0:NONE	
.	t86	4	PUN	.	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	O	O	O	.+punc	O	O	
''	t87	4	NN0	''	O	O	O	O	O	O	O	O	O	O	look	AM-MOD	O	O	O	O	O	O	

In	t88	5	PRP	in	t89:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t89	5	NN1	addition	O	O	O	O	O	O	O	A1	O	O	consider	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t90	5	PUN	,	t99:TMP	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
the	t91	5	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	A0	B-NP	O	O	the+art	O	O	
department	t92	5	NN1	department	t91:NMOD	O	O	O	O	O	O	O	O	O	consider	A0	I-NP	O	O	department+n+sing	O	O	
is	t93	5	NN0	be	t88:ADV||t90:P||t92:SBJ||t94:TMP||t95:VC||t129:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
still	t94	5	AV0	still	O	O	O	O	O	O	O	O	O	O	consider	AM-TMP	B-ADVP	O	O	still+adv	O	O	
considering	t95	5	VVG	consider	t97:OBJ	O	O	O	O	I_STATE	e13	AM-DIS	A0	AM-TMP	addition	A1	B-VP	O	O	consider+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e13:tmx1:IS_INCLUDED||e13:e103:AFTER||e13:e14:BEFORE||e13:e16:BEFORE||e13:tmx0:INCLUDES||e13:tmx2:NONE	
a	t96	5	AT0	a	O	O	O	O	O	O	O	O	O	O	consider	A1	B-NP	O	O	a+art	O	O	
request	t97	5	NN1	request	t96:NMOD||t100:NMOD||t111:NMOD	O	O	O	O	OCCURRENCE	e103	A0	A1	O	consider	A1	I-NP	O	O	request+n+sing	O	e103:tmx2:IS_INCLUDED||e103:e14:NONE||e103:tmx0:NONE	
last	t98	5	AJ0	last	O	tmx2	B-DATE	2000-W7	O	O	O	O	O	O	addition	A1	B-NP	O	O	last+adj+zero	O	tmx2:tmx4:BEFORE	
week	t99	5	NN1	week	t98:NMOD	tmx2	I-DATE	2000-W7	O	O	O	O	O	O	addition	A1	I-NP	O	O	week+n+sing	O	tmx2:tmx4:BEFORE	
from	t100	5	PRP	from	t103:PMOD	O	O	O	O	O	O	O	O	O	consider	A1	B-PP	O	O	from+prep	O	O	
Elian	t101	5	NP0	elian	t102:SUFFIX	O	O	O	person	O	O	O	O	O	consider	A1	B-NP	O	O	O	O	O	
's	t102	5	POS	's	O	O	O	O	O	O	O	O	O	O	consider	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t103	5	NN1	father	t101:NMOD||t104:LOC||t106:P||t109:APPO||t110:P	O	O	O	O	O	O	A1	A0	O	consider	A1	I-NP	O	O	father+n+sing	O	O	
in	t104	5	PRP	in	t105:PMOD	O	O	O	O	O	O	O	O	O	consider	A1	B-PP	O	O	in+prep	O	O	
Cuba	t105	5	NP0	cuba	O	O	O	O	O	O	O	O	O	O	consider	A1	B-NP	O	O	cuba+pn	O	O	
,	t106	5	PUN	,	O	O	O	O	O	O	O	O	O	O	consider	A1	O	O	O	punc	O	O	
Juan	t107	5	NP0	juan	O	O	O	O	person	O	O	O	O	O	consider	A1	B-NP	O	O	O	O	O	
Miguel	t108	5	NP0	miguel	O	O	O	O	person	O	O	O	O	O	consider	A1	I-NP	O	O	O	O	O	
Gonzalez	t109	5	NP0	gonzalez	t107:NAME||t108:NAME	O	O	O	person	O	O	O	O	O	consider	A1	I-NP	O	O	O	O	O	
,	t110	5	PUN	,	O	O	O	O	O	O	O	O	O	O	consider	A1	O	O	O	punc	O	O	
to	t111	5	TO0	to	t112:IM	O	O	O	O	O	O	O	O	O	consider	A1	B-VP	O	O	to+prep	O	O	
have	t112	5	VVB	have	t117:VC	O	O	O	O	O	O	O	O	O	consider	A1	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
Elian	t113	5	NP0	elian	t114:SUFFIX	O	O	O	person	O	O	O	O	O	consider	A1	B-NP	O	O	O	O	O	
's	t114	5	POS	's	O	O	O	O	O	O	O	O	O	O	consider	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
temporary	t115	5	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	consider	A1	O	O	O	temporary+adj+zero	O	O	
custody	t116	5	AJ0	custody	t113:NMOD||t115:NMOD	O	O	O	O	O	O	O	O	O	consider	A1	I-NP	O	O	custody+n+sing	O	O	
shifted	t117	5	VVN	shift	t116:SBJ||t118:DIR||t123:DIR	O	O	O	O	OCCURRENCE	e14	A1	A1	A3	consider	A1	B-VP	O	O	shift+v+part+past	PASTPART+NONE+pos	e14:tmx2:NONE||e14:tmx0:NONE	
from	t118	5	PRP	from	t122:PMOD	O	O	O	O	O	O	O	O	O	consider	A1	B-PP	O	O	from+prep	O	O	
his	t119	5	DPS	his	O	O	O	O	O	O	O	O	O	O	consider	A1	B-NP	O	O	hi+n+plur	O	O	
great-uncle	t120	5	AJ0	great-uncle	O	O	O	O	O	O	O	O	O	O	consider	A1	I-NP	O	O	great-uncle+n+sing	O	O	
Lazaro	t121	5	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	consider	A1	I-NP	O	O	O	O	O	
Gonzalez	t122	5	NP0	gonzalez	t119:NMOD||t120:NMOD||t121:NAME	O	O	O	person	O	O	O	O	O	consider	A1	I-NP	O	O	O	O	O	
to	t123	5	TO0	to	t125:PMOD	O	O	O	O	O	O	O	O	O	consider	A1	B-PP	O	O	to+prep	O	O	
another	t124	5	AT0	another	O	O	O	O	O	O	O	O	O	O	consider	A1	B-NP	O	O	another+pron	O	O	
great-uncle	t125	5	NN1	great-uncle	t124:NMOD||t126:P||t128:APPO	O	O	O	O	O	O	O	O	O	consider	A1	I-NP	O	O	great-uncle+n+sing	O	O	
,	t126	5	PUN	,	O	O	O	O	O	O	O	O	O	O	consider	A1	O	O	O	punc	O	O	
Manolo	t127	5	NP0	manolo	O	O	O	O	person	O	O	O	O	O	consider	A1	B-NP	O	O	O	O	O	
Gonzalez	t128	5	NP0	gonzalez	t127:NAME	O	O	O	person	O	O	O	O	O	consider	A1	I-NP	O	O	O	O	O	
.	t129	5	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

Both	t130	6	AT0	both	O	O	O	O	O	O	O	O	O	O	live	A0	B-NP	O	O	both+pron	O	O	
great-uncles	t131	6	NN2	great-uncle	t130:NMOD	O	O	O	O	O	O	O	O	O	live	A0	I-NP	O	O	great-uncle+n+plur	O	O	
live	t132	6	VVI	live	t131:SBJ||t133:LOC||t135:P	O	O	O	O	O	O	A0	AM-LOC	O	O	O	B-VP	mainVb	O	live+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
in	t133	6	PRP	in	t134:PMOD	O	O	O	O	O	O	O	O	O	live	AM-LOC	B-PP	O	O	in+prep	O	O	
Miami	t134	6	NP0	miami	O	O	O	O	O	O	O	O	O	O	live	AM-LOC	B-NP	O	O	miami+pn	O	O	
.	t135	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Juan	t136	7	NP0	juan	O	O	O	O	person	O	O	O	O	O	object	A0	B-NP	O	O	O	O	O	
Miguel	t137	7	NP0	miguel	O	O	O	O	person	O	O	O	O	O	object	A0	I-NP	O	O	O	O	O	
Gonzalez	t138	7	NP0	gonzalez	t136:NAME||t137:NAME	O	O	O	person	O	O	O	O	O	object	A0	I-NP	O	O	O	O	O	
objected	t139	7	VVD	object	t138:SBJ||t140:ADV||t167:P	O	O	O	O	I_STATE	e16	A0	A1	O	O	O	B-VP	mainVb	O	object+v+indic+past	PAST+NONE+pos	e16:e17:AFTER||e16:tmx0:BEFORE||e16:e7:NONE	
to	t140	7	TO0	to	t143:PMOD||t153:COORD	O	O	O	O	O	O	O	O	O	object	A1	B-PP	O	O	to+prep	O	O	
the	t141	7	AT0	the	O	O	O	O	O	O	O	O	O	O	object	A1	B-NP	O	O	the+art	O	O	
media	t142	7	NN2	medium	O	O	O	O	O	O	O	O	O	O	object	A1	I-NP	O	O	medium+n+plur	O	O	
access	t143	7	NN1	access	t141:NMOD||t142:NMOD||t144:NMOD||t146:NMOD	O	O	O	O	O	O	A0	A1	A1	object	A1	I-NP	O	O	access+n+sing	O	O	
to	t144	7	TO0	to	t145:PMOD	O	O	O	O	O	O	O	O	O	object	A1	B-PP	O	O	to+prep	O	O	
Elian	t145	7	NP0	elian	O	O	O	O	O	O	O	O	O	O	object	A1	B-NP	O	O	O	O	O	
that	t146	7	CJT	that	t151:SUB	O	O	O	O	O	O	O	O	O	object	A1	B-SBAR	O	O	that+conj	O	O	
Lazaro	t147	7	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	object	A1	B-NP	O	O	O	O	O	
Gonzalez	t148	7	NP0	gonzalez	t147:NAME||t149:SUFFIX	O	O	O	person	O	O	O	O	O	object	A1	I-NP	O	O	O	O	O	
's	t149	7	POS	's	O	O	O	O	person	O	O	O	O	O	object	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
family	t150	7	NN1	family	t148:NMOD	O	O	O	O	O	O	A2	O	O	object	A1	I-NP	O	O	family+n+sing	O	O	
has	t151	7	NN0	have	t150:SBJ||t152:VC	O	O	O	O	O	O	O	O	O	object	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
permitted	t152	7	VVN	permit	O	O	O	O	O	I_ACTION	e17	A0	O	O	object	A1	I-VP	O	O	permit+v+part+past	PRESENT+PERFECTIVE+pos	e17:tmx0:BEFORE||e17:e18:NONE	
and	t153	7	CJC	and	t154:CONJ	O	O	O	O	O	O	O	O	O	object	A1	I-VP	O	O	and+conj	O	O	
to	t154	7	TO0	to	t156:PMOD	O	O	O	O	O	O	O	O	O	object	A1	B-PP	O	O	to+prep	O	O	
the	t155	7	AT0	the	O	O	O	O	O	O	O	O	O	O	object	A1	B-NP	O	O	the+art	O	O	
treatment	t156	7	NN1	treatment	t155:NMOD||t157:NMOD||t159:NMOD	O	O	O	O	O	O	A2	A0	O	object	A1	I-NP	O	O	treatment+n+sing	O	O	
of	t157	7	PRF	of	t158:PMOD	O	O	O	O	O	O	O	O	O	object	A1	B-PP	O	O	of+prep	O	O	
Elian	t158	7	AJ0	elian	O	O	O	O	person	O	O	O	O	O	object	A1	B-NP	O	O	O	O	O	
by	t159	7	PRP	by	t160:PMOD	O	O	O	O	O	O	O	O	O	object	A1	B-PP	O	O	by+prep	O	O	
psychologists	t160	7	NN2	psychologist	t161:APPO	O	O	O	O	O	O	O	O	O	object	A1	B-NP	O	O	psychologist+n+plur	O	O	
selected	t161	7	VVN	select	t162:LGS	O	O	O	O	OCCURRENCE	e18	A1	A0	O	object	A1	B-VP	O	O	select+v+part+past	PASTPART+NONE+pos	e18:e16:BEFORE||e18:tmx0:NONE	
by	t162	7	PRP	by	t166:PMOD	O	O	O	O	O	O	O	O	O	object	A1	B-PP	O	O	by+prep	O	O	
Lazaro	t163	7	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	object	A1	B-NP	O	O	O	O	O	
Gonzalez	t164	7	NP0	gonzalez	t163:NAME||t165:SUFFIX	O	O	O	person	O	O	O	O	O	object	A1	I-NP	O	O	O	O	O	
's	t165	7	POS	's	O	O	O	O	person	O	O	O	O	O	object	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
family	t166	7	NN1	family	t164:NMOD	O	O	O	O	O	O	A2	O	O	object	A1	I-NP	O	O	family+n+sing	O	O	
.	t167	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Meantime	t168	8	AV0	meantime	O	O	O	O	O	O	O	O	O	O	reemerge	AM-TMP	B-ADVP	O	Expansion	meantime+adv	O	O	
,	t169	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t170	8	AT0	the	O	O	O	O	O	O	O	O	O	O	reemerge	A1	B-NP	O	O	the+art	O	O	
possibility	t171	8	NN1	possibility	t170:NMOD||t172:NMOD	O	O	O	O	O	O	A2	A1	O	reemerge	A1	I-NP	O	O	possibility+n+sing	O	O	
of	t172	8	PRF	of	t174:PMOD	O	O	O	O	O	O	O	O	O	reemerge	A1	B-PP	O	O	of+prep	O	O	
a	t173	8	AT0	a	O	O	O	O	O	O	O	O	O	O	reemerge	A1	B-NP	O	O	a+art	O	O	
meeting	t174	8	NN1	meeting	t173:NMOD||t175:NMOD	O	O	O	O	OCCURRENCE	e107	A0	O	O	reemerge	A1	I-NP	O	O	meeting+n+sing	O	e107:tmx5:AFTER||e107:e19:NONE||e107:tmx3:NONE||e107:tmx0:NONE	
between	t175	8	PRP	between	t179:PMOD	O	O	O	O	O	O	O	O	O	reemerge	A1	B-PP	O	O	between+prep	O	O	
Attorney	t176	8	NP0	attorney	O	O	O	O	O	O	O	O	O	O	reemerge	A1	B-NP	O	O	attorney+n+sing	O	O	
General	t177	8	NP0	general	O	O	O	O	O	O	O	O	O	O	reemerge	A1	I-NP	O	O	general+n+sing	O	O	
Janet	t178	8	NP0	janet	O	O	O	O	person	O	O	O	O	O	reemerge	A1	I-NP	O	O	janet+pn	O	O	
Reno	t179	8	NP0	reno	t176:NAME||t177:NAME||t178:NAME||t180:COORD	O	O	O	person	O	O	O	O	O	reemerge	A1	I-NP	O	O	reno+pn	O	O	
and	t180	8	CJC	and	t184:CONJ	O	O	O	O	O	O	O	O	O	reemerge	A1	O	O	O	and+conj	O	O	
Lazaro	t181	8	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	reemerge	A1	B-NP	O	O	O	O	O	
Gonzalez	t182	8	NP0	gonzalez	t181:NAME||t183:SUFFIX	O	O	O	person	O	O	O	O	O	reemerge	A1	I-NP	O	O	O	O	O	
's	t183	8	POS	's	O	O	O	O	person	O	O	O	O	O	reemerge	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
family	t184	8	NN1	family	t182:NMOD	O	O	O	O	O	O	A2	O	O	reemerge	A1	I-NP	O	O	family+n+sing	O	O	
reemerged	t185	8	VVN	reemerge	t168:TMP||t169:P||t171:SBJ||t186:TMP||t187:P	O	O	O	O	OCCURRENCE	e19	AM-TMP	A1	AM-TMP	O	O	B-VP	mainVb	O	O	O	e19:tmx5:IS_INCLUDED||e19:tmx3:NONE||e19:tmx0:NONE||e19:e16:NONE	
Thursday	t186	8	NP0	thursday	O	tmx3	B-DATE	2000-02-10	O	O	O	O	O	O	reemerge	AM-TMP	B-NP	O	O	thursday+pn	O	O	
.	t187	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Reno	t188	9	NP0	reno	O	O	O	O	person	O	O	O	O	O	agree	A0	B-NP	O	O	reno+pn	O	O	
agreed	t189	9	VVD	agree	t188:SBJ||t190:ADV||t195:TMP||t196:P||t198:ADV||t207:P	O	O	O	O	I_ACTION	e20	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	agree+v+indic+past	PAST+NONE+pos	e20:tmx4:IS_INCLUDED||e20:e108:BEFORE||e20:e21:BEFORE||e20:tmx0:NONE||e20:e19:NONE	
to	t190	9	TO0	to	t192:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	to+prep	O	O	
a	t191	9	AT0	a	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	a+art	O	O	
meeting	t192	9	NN1	meeting	t191:NMOD	O	O	O	O	OCCURRENCE	e108	O	O	O	agree	A1	I-NP	O	O	meeting+n+sing	O	e108:e21:NONE||e108:tmx4:NONE||e108:tmx0:NONE	
earlier	t193	9	NN0	earlier	O	O	O	O	O	O	O	O	O	O	agree	AM-TMP	B-NP	O	O	early+adj+comp	O	O	
this	t194	9	AT0	this	O	tmx4	B-DATE	2000-W6	O	O	O	O	O	O	agree	AM-TMP	I-NP	O	O	this+adj+zero	O	tmx4:tmx15:INCLUDES||tmx4:tmx18:INCLUDES||tmx4:tmx3:INCLUDES||tmx4:tmx9:INCLUDES||tmx4:tmx6:INCLUDES||tmx4:tmx5:INCLUDES||tmx4:tmx1:INCLUDES	
week	t195	9	NN1	week	t193:NMOD||t194:NMOD	tmx4	I-DATE	2000-W6	O	O	O	O	O	O	agree	AM-TMP	I-NP	O	O	week+n+sing	O	tmx4:tmx15:INCLUDES||tmx4:tmx18:INCLUDES||tmx4:tmx3:INCLUDES||tmx4:tmx9:INCLUDES||tmx4:tmx6:INCLUDES||tmx4:tmx5:INCLUDES||tmx4:tmx1:INCLUDES	
,	t196	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
only	t197	9	AV0	only	O	O	O	O	O	O	O	O	O	O	agree	A1	B-ADVP	O	O	only+adv	O	O	
to	t198	9	TO0	to	t197:ADV||t199:IM	O	O	O	O	O	O	O	O	O	agree	A1	B-VP	O	O	to+prep	O	O	
have	t199	9	VVB	have	t203:OBJ||t204:OPRD	O	O	O	O	O	O	A0	A1	C-A1	agree	A1	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
Lazaro	t200	9	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	
Gonzalez	t201	9	NP0	gonzalez	t200:NAME||t202:SUFFIX	O	O	O	person	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	
's	t202	9	POS	's	O	O	O	O	person	O	O	O	O	O	agree	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
family	t203	9	NN1	family	t201:NMOD	O	O	O	O	O	O	A2	O	O	agree	A1	I-NP	O	O	family+n+sing	O	O	
withdraw	t204	9	VVD	withdraw	t206:OBJ	O	O	O	O	OCCURRENCE	e21	A0	A1	O	agree	A1	B-PP	O	O	withdraw+v+indic+pres+no3sing	O	e21:e110:BEFORE||e21:e22:BEFORE||e21:tmx0:BEFORE||e21:tmx4:NONE	
the	t205	9	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	
request	t206	9	NN1	request	t205:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	request+n+sing	O	O	
.	t207	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t208	10	CJC	but	O	O	O	O	O	O	O	O	O	O	renew	AM-DIS	O	O	Comparison	but+conj	O	O	
discussions	t209	10	NN2	discussion	O	O	O	O	O	OCCURRENCE	e110	O	O	O	renew	A1	B-NP	O	O	discussion+n+plur	O	e110:e23:NONE||e110:tmx5:NONE||e110:tmx0:NONE	
have	t210	10	VVI	have	t208:DEP||t209:SBJ||t211:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t211	10	VVN	be	t212:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
renewed	t212	10	VVN	renew	O	O	O	O	O	OCCURRENCE	e22	AM-DIS	A1	O	say	A1	I-VP	O	O	renew+v+part+past	PRESENT+PERFECTIVE+pos	e22:e110:BEFORE||e22:e23:BEFORE||e22:tmx5:NONE||e22:tmx0:NONE	
,	t213	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t214	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Justice	t215	10	NP0	justice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	justice+n+sing	O	O	
official	t216	10	NN1	official	t214:NMOD||t215:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	official+n+sing	O	O	
said	t217	10	VVD	say	t210:OBJ||t213:P||t216:SBJ||t218:TMP||t219:P	O	O	O	O	REPORTING	e23	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e23:tmx5:IS_INCLUDED||e23:tmx0:NONE||e23:e20:NONE	
Thursday	t218	10	NP0	thursday	O	tmx5	B-DATE	2000-02-10	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	thursday+pn	O	tmx5:tmx1:INCLUDES	
.	t219	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Later	t220	11	AV0	later	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-NP	O	O	later+adv	O	O	
Thursday	t221	11	NP0	thursday	t220:NMOD||t222:P||t223:APPO	tmx6	B-DATE	2000-02-10	O	O	O	O	O	O	seek	AM-TMP	I-NP	O	O	thursday+pn	O	tmx6:tmx5:INCLUDES	
,	t222	11	PUN	,	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	O	O	O	punc	O	O	
two	t223	11	CRD	two	t224:NMOD	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-NP	O	O	two+n+sing	O	O	
of	t224	11	PRF	of	t228:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-PP	O	O	of+prep	O	O	
Elian	t225	11	NN1	elian	t226:SUFFIX	O	O	O	person	O	O	O	O	O	seek	AM-TMP	B-NP	O	O	O	O	O	
's	t226	11	POS	's	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Miami	t227	11	NP0	miami	t225:NMOD	O	O	O	O	O	O	O	O	O	seek	AM-TMP	I-NP	O	O	miami+pn	O	O	
cousins	t228	11	NN0	cousins	t227:SBJ	O	O	O	O	O	O	A0	O	O	seek	AM-TMP	I-NP	O	O	cousin+n+plur	O	O	
sought	t229	11	VVN	seek	t221:OBJ||t230:OBJ||t244:P	O	O	O	O	OCCURRENCE	e24	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	seek+v+part+past	PASTPART+NONE+pos	e24:tmx6:IS_INCLUDED||e24:e25:BEFORE||e24:e26:NONE||e24:tmx0:NONE||e24:e23:NONE	
support	t230	11	NN1	support	t231:LOC||t234:NMOD||t237:NMOD	O	O	O	O	O	O	A0	A1	O	seek	A1	B-NP	O	O	support+n+sing	O	O	
on	t231	11	PRP	on	t233:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	on+prep	O	O	
Capitol	t232	11	NP0	capitol	O	O	O	O	location	O	O	O	O	O	seek	A1	B-NP	O	O	capitol+n+sing	O	O	
Hill	t233	11	NP0	hill	t232:NAME	O	O	O	location	O	O	O	O	O	seek	A1	I-NP	O	O	hill+n+sing	O	O	
for	t234	11	PRP	for	t235:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	for+prep	O	O	
legislation	t235	11	NN1	legislation	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	legislation+n+sing	O	O	
that	t236	11	CJT	that	O	O	O	O	O	O	O	O	O	O	seek	A1	B-SBAR	O	O	that+conj	O	O	
would	t237	11	VM0	would	t236:SBJ||t238:VC	O	O	O	O	O	O	O	O	O	seek	A1	B-VP	O	O		PRESENT+NONE+pos	O	
help	t238	11	VVB	help	t239:OPRD	O	O	O	O	I_ACTION	e25	A0	R-A0	AM-MOD	seek	A1	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	e25:e26:BEFORE||e25:tmx6:AFTER||e25:tmx0:NONE	
keep	t239	11	VVB	keep	t241:OBJ||t242:LOC	O	O	O	O	OCCURRENCE	e26	A1	AM-LOC	O	seek	A1	I-VP	O	O	keep+v+indic+pres+no3sing	O	e26:tmx6:NONE||e26:tmx0:NONE	
the	t240	11	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O	
boy	t241	11	NN1	boy	t240:NMOD	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	boy+n+sing	O	O	
in	t242	11	PRP	in	t243:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	in+prep	O	O	
America	t243	11	NP0	america	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	america+pn	O	O	
.	t244	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

One	t245	12	CRD	one	t246:NMOD||t248:P||t250:APPO||t251:P	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	one+n+sing	O	O	
of	t246	12	PRF	of	t247:PMOD	O	O	O	O	O	O	O	O	O	tell	A0	B-PP	O	O	of+prep	O	O	
them	t247	12	PNP	them	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	them+pron	O	O	
,	t248	12	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A0	O	O	O	punc	O	O	
Marisleysis	t249	12	NP0	marisleysis	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
Gonzalez	t250	12	NP0	gonzalez	t249:NAME	O	O	O	person	O	O	O	O	O	tell	A0	I-NP	O	O	O	O	O	
,	t251	12	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A0	O	O	O	punc	O	O	
told	t252	12	VVD	tell	t245:SBJ||t255:OBJ||t256:OBJ||t271:P	O	O	O	O	REPORTING	e27	A0	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e27:tmx6:IS_INCLUDED||e27:e113:IS_INCLUDED||e27:e29:BEFORE||e27:e115:NONE||e27:tmx0:NONE||e27:e24:NONE	
a	t253	12	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	a+art	O	O	
news	t254	12	NN1	news	O	O	O	O	O	O	O	O	O	O	tell	A2	I-NP	O	O	news+n+sing	O	O	
conference	t255	12	NN1	conference	t253:NMOD||t254:NMOD	O	O	O	O	OCCURRENCE	e113	A2	A1	O	tell	A2	I-NP	O	O	conference+n+sing	O	e113:tmx0:BEFORE	
that	t256	12	CJT	that	t263:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+conj	O	O	
reports	t257	12	NN2	report	t258:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	B-NP	O	O	report+n+plur	O	O	
of	t258	12	PRF	of	t260:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	
alcohol-related	t259	12	AJ0	alcohol-related	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	O	O	O	
violations	t260	12	NN2	violation	t259:NMOD||t261:NMOD	O	O	O	O	OCCURRENCE	e115	AM-MNR	A0	O	tell	A1	I-NP	O	O	violation+n+plur	O	e115:e113:BEFORE||e115:tmx0:NONE	
by	t261	12	PRP	by	t262:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	by+prep	O	O	
relatives	t262	12	NN2	relative	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	relative+n+plur	O	O	
should	t263	12	VM0	should	t257:SBJ||t264:ADV||t265:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O		PRESENT+NONE+neg	O	
not	t264	12	XX0	not	O	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	not+adv	O	O	
have	t265	12	VVB	have	t266:OBJ||t267:LOC	O	O	O	O	O	O	A0	AM-MOD	AM-NEG	tell	A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
bearing	t266	12	NN1	bearing	O	O	O	O	O	O	O	A0	A1	O	tell	A1	B-NP	O	O	bearing+n+sing	O	O	
on	t267	12	PRP	on	t270:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	on+prep	O	O	
the	t268	12	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
custody	t269	12	NN1	custody	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	custody+n+sing	O	O	
case	t270	12	NN1	case	t268:NMOD||t269:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	I-NP	O	O	case+n+sing	O	O	
.	t271	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t272	13	NN1	``	O	O	O	O	O	O	O	O	O	O	do	A1	O	O	O	O	O	O	
We	t273	13	PNP	we	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	we+pron	O	O	
are	t274	13	VVI	be	t273:SBJ||t275:VC||t283:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
doing	t275	13	VVG	do	t272:OBJ||t277:OBJ	O	O	O	O	OCCURRENCE	e29	A1	A0	A1	O	O	I-VP	mainVb	O	do+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e29:e30:BEFORE||e29:tmx0:NONE	
what	t276	13	PNQ	what	O	O	O	O	O	O	O	O	O	O	do	A1	B-SBAR	O	O	what+adj+zero	O	O	
's	t277	13	NN0	have	t276:SBJ||t278:LOC	O	O	O	O	O	O	O	O	O	do	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
in	t278	13	PRP	in	t282:PMOD	O	O	O	O	O	O	O	O	O	do	A1	B-PP	O	O	in+prep	O	O	
Elian	t279	13	NP0	elian	t280:SUFFIX	O	O	O	person	O	O	O	O	O	do	A1	B-NP	O	O	O	O	O	
's	t280	13	POS	's	O	O	O	O	O	O	O	O	O	O	do	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
best	t281	13	NN0	good	O	O	O	O	O	O	O	O	O	O	do	A1	O	O	O	best+pron	O	O	
interest	t282	13	NN1	interest	t279:NMOD||t281:NMOD	O	O	O	O	O	O	A2	AM-MNR	O	do	A1	I-NP	O	O	interest+n+sing	O	O	
.	t283	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

My	t284	14	DPS	my	O	O	O	O	person	O	O	O	O	O	family	A2	B-NP	O	O	my+adj+zero	O	O	
family	t285	14	NN1	family	t284:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	family+n+sing	O	O	
is	t286	14	NN0	be	t285:SBJ||t290:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t287	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
very	t288	14	AV0	very	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	very+adv	O	O	
close	t289	14	AJ0	close	t288:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	close+adj+zero	O	O	
family	t290	14	NN1	family	t287:NMOD||t289:NMOD	O	O	O	O	O	O	AM-MNR	O	O	say	A1	B-NP	O	O	family+n+sing	O	O	
,	t291	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t292	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
she	t293	14	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+n+sing	O	O	
said	t294	14	VVD	say	t286:OBJ||t291:P||t292:P||t293:SBJ||t295:P	O	O	O	O	REPORTING	e30	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e30:e31:BEFORE||e30:tmx0:BEFORE	
.	t295	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Another	t296	15	AT0	another	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	another+pron	O	O	
cousin	t297	15	NN1	cousin	t296:NMOD||t298:P||t300:APPO||t301:P	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	cousin+n+sing	O	O	
,	t298	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Georgina	t299	15	NP0	georgina	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Cid	t300	15	NP0	cid	t299:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	cid+n+sing	O	O	
,	t301	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t302	15	VVD	say	t297:SBJ||t306:OBJ||t327:P	O	O	O	O	REPORTING	e31	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e31:tmx0:BEFORE||e31:e33:NONE||e31:e150:NONE||e31:e34:NONE||e31:e35:NONE	
Elian	t303	15	NP0	elian	t304:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t304	15	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t305	15	NN1	father	t303:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	father+n+sing	O	O	
had	t306	15	VVD	have	t305:SBJ||t307:VC||t312:P||t313:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
intended	t307	15	VVN	intend	t308:OPRD	O	O	O	O	I_STATE	e32	A0	A1	O	say	A1	I-VP	O	O	intend+v+part+past	PAST+PERFECTIVE+pos	e32:e31:BEFORE||e32:e33:BEFORE||e32:e150:BEFORE||e32:e34:NONE||e32:e35:NONE||e32:tmx0:NONE	
to	t308	15	TO0	to	t309:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
flee	t309	15	VVB	flee	t311:OBJ	O	O	O	O	OCCURRENCE	e33	A0	A1	O	say	A1	I-VP	O	O	flee+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:e150:NONE||e33:e34:NONE||e33:e35:NONE||e33:tmx0:NONE	
Cuba	t310	15	NP0	cuba	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cuba+pn	O	O	
himself	t311	15	PNP	himself	t310:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	himself+pron	O	O	
,	t312	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t313	15	CJC	but	t314:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	but+conj	O	O	
was	t314	15	VVD	be	t315:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
being	t315	15	VVG	be	t316:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+gerund+pres	PAST+PROGRESSIVE+pos	O	
coerced	t316	15	VVN	coerce	t317:LGS||t321:PRP	O	O	O	O	OCCURRENCE	e150	A0	AM-PNC	O	say	A1	I-VP	O	O	coerce+v+part+past	PAST+PROGRESSIVE+pos	e150:e34:BEFORE||e150:e35:NONE||e150:tmx0:NONE	
by	t317	15	PRP	by	t320:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
the	t318	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Castro	t319	15	NP0	castro	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
government	t320	15	NN1	government	t318:NMOD||t319:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	government+n+sing	O	O	
to	t321	15	TO0	to	t322:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
stay	t322	15	VVB	stay	t323:COORD	O	O	O	O	OCCURRENCE	e34	A1	O	O	say	A1	I-VP	O	O	stay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e34:e35:BEFORE||e34:tmx0:NONE	
and	t323	15	CJC	and	t324:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
make	t324	15	VVB	make	t326:OBJ	O	O	O	O	OCCURRENCE	e35	A1	O	O	say	A1	B-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e35:tmx0:NONE	
certain	t325	15	AJ0	certain	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	certain+adj+zero	O	O	
statements	t326	15	NN2	statement	t325:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	statement+n+plur	O	O	
.	t327	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t328	16	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
He	t329	16	PNP	he	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	he+n+sing	O	O	
wanted	t330	16	VVD	want	t328:NAME||t329:SBJ||t331:OPRD	O	O	O	O	I_STATE	e36	A0	A1	O	say	A1	B-VP	O	O	want+v+indic+past	PAST+NONE+pos	e36:e150:BEFORE||e36:tmx0:NONE	
to	t331	16	TO0	to	t332:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
reunite	t332	16	VVB	reunite	t333:ADV||t339:LOC	O	O	O	O	O	O	A0	A2	AM-LOC	want	A1	I-VP	O	O	reunite+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
with	t333	16	PRP	with	t335:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	with+prep	O	O	
his	t334	16	DPS	his	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	hi+n+plur	O	O	
son	t335	16	NN1	son	t334:NMOD	O	O	O	O	O	O	A1	A0	O	want	A1	I-NP	O	O	son+n+sing	O	O	
--	t336	16	PUN	--	O	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	O	O	O	
but	t337	16	CJC	but	O	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	but+conj	O	O	
not	t338	16	XX0	not	O	O	O	O	O	O	O	O	O	O	want	A1	O	O	O	not+adv	O	O	
in	t339	16	PRP	in	t336:P||t337:DEP||t338:DEP||t340:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	in+prep	O	O	
Cuba	t340	16	NP0	cuba	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	cuba+pn	O	O	
,	t341	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t342	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Cid	t343	16	NP0	cid	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	cid+n+sing	O	O	
said	t344	16	VVD	say	t330:OBJ||t341:P||t342:P||t343:SBJ||t345:P	O	O	O	O	REPORTING	e37	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e37:e36:AFTER||e37:e31:AFTER||e37:e38:BEFORE||e37:tmx0:BEFORE	
.	t345	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

She	t346	17	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	she+n+sing	O	O	
said	t347	17	VVD	say	t346:SBJ||t353:OBJ||t368:P	O	O	O	O	REPORTING	e38	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e38:e43:BEFORE||e38:tmx0:BEFORE||e38:e151:NONE	
she	t348	17	PNP	she	t349:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	she+n+sing	O	O	
and	t349	17	CJC	and	t352:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
other	t350	17	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	
family	t351	17	NN1	family	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	family+n+sing	O	O	
members	t352	17	NN2	member	t350:NMOD||t351:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	member+n+plur	O	O	
had	t353	17	VVD	have	t348:SBJ||t354:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
spoken	t354	17	VVN	speak	t355:ADV||t359:MNR||t361:COORD	O	O	O	O	OCCURRENCE	e39	A0	A2	AM-MNR	say	A1	I-VP	O	O	speak+v+part+past	PAST+PERFECTIVE+pos	e39:e38:BEFORE||e39:e151:BEFORE||e39:tmx0:NONE	
to	t355	17	TO0	to	t358:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Elian	t356	17	NP0	elian	t357:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t357	17	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t358	17	NN1	father	t356:NMOD	O	O	O	O	O	O	A1	A1	A0	say	A1	I-NP	O	O	father+n+sing	O	O	
by	t359	17	PRP	by	t360:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
phone	t360	17	NN1	phone	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	phone+n+sing	O	O	
both	t361	17	CJC	both	t362:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	both+pron	O	O	
before	t362	17	AV0	before	t363:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	before+adv	O	O	
and	t363	17	CJC	and	t364:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	and+conj	O	O	
after	t364	17	PRP	after	t367:SUB	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	after+prep	O	O	
the	t365	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
mother	t366	17	NN1	mother	t365:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	mother+n+sing	O	O	
perished	t367	17	VVD	perish	t366:SBJ	O	O	O	O	OCCURRENCE	e151	A0	O	O	say	A1	B-VP	O	O	perish+v+indic+past	PAST+NONE+pos	e151:e40:BEFORE||e151:tmx0:NONE	
.	t368	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t369	18	AT0	the	O	O	O	O	O	O	O	O	O	O	response	A0	B-NP	O	O	the+art	O	O	
father	t370	18	NN1	father	t369:NMOD||t371:SUFFIX	O	O	O	O	O	O	O	O	O	response	A0	I-NP	O	O	father+n+sing	O	O	
's	t371	18	POS	's	O	O	O	O	O	O	O	O	O	O	response	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
response	t372	18	NN1	response	t370:NMOD||t374:APPO	O	O	O	O	O	O	A0	A2	AM-TMP	response	A2	I-NP	O	O	response+n+sing	O	O	
when	t373	18	AVQ	when	O	O	O	O	O	O	O	O	O	O	response	A2	B-SBAR	O	Temporal	when+pron	O	O	
learning	t374	18	VVG	learn	t373:TMP||t375:OBJ	O	O	O	O	OCCURRENCE	e40	A0	R-AM-TMP	A1	response	A2	B-VP	O	O	learn+v+gerund+pres	PRESPART+NONE+pos	e40:e120:BEFORE||e40:e41:BEFORE||e40:e43:BEFORE||e40:tmx0:BEFORE||e40:e121:NONE||e40:e42:NONE||e40:e122:NONE	
that	t375	18	CJT	that	t378:SUB	O	O	O	O	O	O	O	O	O	response	A2	B-SBAR	O	O	that+conj	O	O	
his	t376	18	DPS	his	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	hi+n+plur	O	O	
boy	t377	18	NN1	boy	t376:NMOD	O	O	O	O	O	O	O	O	O	response	A2	I-NP	O	O	boy+n+sing	O	O	
was	t378	18	VVD	be	t377:SBJ||t379:PRD||t380:LOC	O	O	O	O	O	O	O	O	O	response	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
safe	t379	18	AJ0	safe	O	O	O	O	O	O	O	O	O	O	response	A2	B-ADJP	O	O	safe+adj+zero	O	O	
in	t380	18	PRP	in	t381:PMOD	O	O	O	O	O	O	O	O	O	response	A2	B-PP	O	O	in+prep	O	O	
Miami	t381	18	NP0	miami	O	O	O	O	O	O	O	O	O	O	response	A2	B-NP	O	O	miami+pn	O	O	
was	t382	18	VVD	be	t372:SBJ||t383:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
``	t383	18	VVN	``	t384:OPRD||t392:P||t393:ADV	O	O	O	O	O	O	A1	A1	AM-ADV	say	A1	I-VP	O	O	O	PRESENT+NONE+pos	O	
take	t384	18	VVB	take	t385:OBJ||t386:ADV||t388:TMP	O	O	O	O	OCCURRENCE	e120	A1	O	O	``	A1	I-VP	O	O	take+v+indic+pres+no3sing	O	e120:e121:BEFORE||e120:e41:BEFORE||e120:e42:NONE||e120:e122:NONE||e120:e43:NONE||e120:tmx0:NONE	
care	t385	18	NN1	care	O	O	O	O	O	I_STATE	e121	A1	O	O	``	A1	B-NP	O	O	care+n+sing	O	e121:e41:NONE||e121:e42:NONE||e121:e122:NONE||e121:e43:NONE||e121:tmx0:NONE	
of	t386	18	PRF	of	t387:PMOD	O	O	O	O	O	O	O	O	O	``	A1	B-PP	O	O	of+prep	O	O	
him	t387	18	PNP	him	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	him+pron	O	O	
until	t388	18	PRP	until	t390:SUB	O	O	O	O	O	O	O	O	O	``	A1	B-SBAR	O	Temporal	until+prep	O	O	
I	t389	18	PNP	i	O	O	O	O	O	O	O	O	O	O	``	A1	B-NP	O	O	i+pron	O	O	
can	t390	18	VM0	can	t389:SBJ||t391:VC	O	O	O	O	O	O	O	O	O	``	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
go	t391	18	VVB	go	O	O	O	O	O	OCCURRENCE	e41	A1	AM-MOD	O	``	A1	I-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	e41:e42:AFTER||e41:e122:NONE||e41:e43:NONE||e41:tmx0:NONE	
,	t392	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	punc	PRESPART+NONE+pos	O	
meaning	t393	18	VVG	mean	t394:OBJ	O	O	O	O	OCCURRENCE	e42	A1	O	O	``	AM-ADV	I-VP	O	O	mean+v+gerund+pres	PRESENT+NONE+pos	e42:e122:BEFORE||e42:e43:NONE||e42:tmx0:NONE	
go	t394	18	VVI	go	t395:DIR	O	O	O	O	OCCURRENCE	e122	A2	O	O	``	AM-ADV	I-VP	O	O	go+v+indic+pres+no3sing	O	e122:e43:NONE||e122:tmx0:NONE	
to	t395	18	TO0	to	t398:PMOD	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-PP	O	O	to+prep	O	O	
the	t396	18	AT0	the	O	O	O	O	O	O	O	O	O	O	``	AM-ADV	B-NP	O	O	the+art	O	O	
United	t397	18	NP0	united	O	O	O	O	O	O	O	O	O	O	``	AM-ADV	I-NP	O	O	united+adj+zero	O	O	
States	t398	18	NP0	states	t396:NMOD||t397:NAME	O	O	O	O	O	O	O	O	O	``	AM-ADV	I-NP	O	O	state+n+plur	O	O	
,	t399	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t400	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Cid	t401	18	NP0	cid	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	cid+n+sing	O	O	
said	t402	18	VVD	say	t382:OBJ||t399:P||t400:P||t401:SBJ||t403:P	O	O	O	O	REPORTING	e43	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e43:tmx0:BEFORE	
.	t403	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t404	19	AT0	a	O	O	O	O	O	O	O	O	O	O	introduce	A0	B-NP	O	O	a+art	O	O	
group	t405	19	NN1	group	t404:NMOD||t406:NMOD	O	O	O	O	O	O	A1	O	O	introduce	A0	I-NP	O	O	group+n+sing	O	O	
of	t406	19	PRF	of	t408:PMOD	O	O	O	O	O	O	O	O	O	introduce	A0	B-PP	O	O	of+prep	O	O	
Florida	t407	19	NP0	florida	O	O	O	O	O	O	O	O	O	O	introduce	A0	B-NP	O	O	florida+pn	O	O	
lawmakers	t408	19	NN2	lawmaker	t407:NMOD	O	O	O	O	O	O	A2	A0	O	introduce	A0	I-NP	O	O	lawmaker+n+plur	O	O	
introduced	t409	19	VVD	introduce	t405:SBJ||t410:OBJ||t412:TMP||t413:PRP||t439:P	O	O	O	O	OCCURRENCE	e152	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	introduce+v+indic+past	PAST+NONE+pos	e152:tmx7:IS_INCLUDED||e152:e44:BEFORE||e152:e45:BEFORE||e152:e47:BEFORE||e152:e154:NONE||e152:e46:NONE||e152:tmx8:NONE||e152:tmx0:NONE||e152:e43:NONE	
legislation	t410	19	NN1	legislation	O	O	O	O	O	O	O	A0	A1	O	introduce	A1	B-NP	O	O	legislation+n+sing	O	O	
this	t411	19	AT0	this	O	tmx7	B-DATE	2000-02	O	O	O	O	O	O	introduce	AM-TMP	B-NP	O	O	this+adj+zero	O	tmx7:tmx21:INCLUDES||tmx7:tmx4:INCLUDES	
month	t412	19	NN1	month	t411:NMOD	tmx7	I-DATE	2000-02	O	O	O	O	O	O	introduce	AM-TMP	I-NP	O	O	month+n+sing	O	tmx7:tmx21:INCLUDES||tmx7:tmx4:INCLUDES	
to	t413	19	TO0	to	t414:IM	O	O	O	O	O	O	O	O	O	introduce	A2	B-VP	O	O	to+prep	O	O	
grant	t414	19	NN1	grant	t417:OBJ	O	O	O	O	OCCURRENCE	e44	A0	A1	A1	introduce	A2	I-VP	O	O	grant+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e44:e45:NONE||e44:e154:NONE||e44:e46:NONE||e44:tmx7:NONE||e44:tmx8:NONE||e44:tmx0:NONE	
Elian	t415	19	AJ0	elian	O	O	O	O	O	O	O	O	O	O	introduce	A2	B-NP	O	O	O	O	O	
American	t416	19	AJ0	american	O	O	O	O	O	O	O	O	O	O	introduce	A2	I-NP	O	O	american+adj+zero	O	O	
citizenship	t417	19	NN1	citizenship	t415:NMOD||t416:NMOD||t418:P||t420:NMOD	O	O	O	O	O	O	A2	O	O	introduce	A2	I-NP	O	O	citizenship+n+sing	O	O	
,	t418	19	PUN	,	O	O	O	O	O	O	O	O	O	O	introduce	A2	O	O	O	punc	O	O	
which	t419	19	DTQ	which	O	O	O	O	O	O	O	O	O	O	introduce	A2	B-SBAR	O	O	which+pron	O	O	
would	t420	19	VM0	would	t419:SBJ||t421:VC	O	O	O	O	O	O	O	O	O	introduce	A2	B-VP	O	O		PRESENT+NONE+pos	O	
take	t421	19	VVB	take	t423:OBJ||t428:ADV||t431:COORD	O	O	O	O	OCCURRENCE	e45	A0	R-A0	AM-MOD	introduce	A2	I-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e45:e154:BEFORE||e45:e46:BEFORE||e45:tmx7:NONE||e45:tmx8:NONE||e45:tmx0:NONE	
the	t422	19	AT0	the	O	O	O	O	O	O	O	O	O	O	introduce	A2	B-NP	O	O	the+art	O	O	
decision	t423	19	NN1	decision	t422:NMOD||t424:NMOD	O	O	O	O	OCCURRENCE	e154	A1	O	O	introduce	A2	I-NP	O	O	decision+n+sing	O	e154:tmx8:BEFORE||e154:e46:NONE||e154:tmx7:NONE||e154:tmx0:NONE	
about	t424	19	PRP	about	t427:PMOD	O	O	O	O	O	O	O	O	O	introduce	A2	B-PP	O	O	about+prep	O	O	
Elian	t425	19	NP0	elian	t426:SUFFIX	O	O	O	person	O	O	O	O	O	introduce	A2	B-NP	O	O	O	O	O	
's	t426	19	POS	's	O	O	O	O	O	O	O	O	O	O	introduce	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
future	t427	19	NN1	future	t425:NMOD	tmx8	B-DATE	FUTURE_REF	O	O	O	O	O	O	introduce	A2	I-NP	O	O	future+n+sing	O	tmx8:tmx7:AFTER	
away	t428	19	AV0	away	t429:AMOD	O	O	O	O	O	O	O	O	O	introduce	A2	B-ADVP	O	O	away+adv	O	O	
from	t429	19	PRP	from	t430:PMOD	O	O	O	O	O	O	O	O	O	introduce	A2	B-PP	O	O	from+prep	O	O	
INS	t430	19	NN2	ins	O	O	O	O	organization	O	O	O	O	O	introduce	A2	B-NP	O	O	ins+n+sing	O	O	
and	t431	19	CJC	and	t432:CONJ	O	O	O	O	O	O	O	O	O	introduce	A2	O	O	O	and+conj	O	O	
give	t432	19	VVB	give	t433:OBJ||t434:ADV	O	O	O	O	OCCURRENCE	e46	A0	R-A0	AM-MOD	introduce	A2	B-VP	O	O	give+v+indic+pres+no3sing	PRESENT+NONE+pos	e46:tmx7:NONE||e46:tmx8:NONE||e46:tmx0:NONE	
it	t433	19	PNP	it	O	O	O	O	O	O	O	O	O	O	introduce	A2	B-NP	O	O	it+pron	O	O	
to	t434	19	TO0	to	t438:PMOD	O	O	O	O	O	O	O	O	O	introduce	A2	B-PP	O	O	to+prep	O	O	
a	t435	19	AT0	a	O	O	O	O	O	O	O	O	O	O	introduce	A2	B-NP	O	O	a+art	O	O	
Florida	t436	19	NP0	florida	O	O	O	O	O	O	O	O	O	O	introduce	A2	I-NP	O	O	florida+pn	O	O	
family	t437	19	NN1	family	O	O	O	O	O	O	O	O	O	O	introduce	A2	I-NP	O	O	family+n+sing	O	O	
court	t438	19	NN1	court	t435:NMOD||t436:NMOD||t437:NMOD	O	O	O	O	O	O	O	O	O	introduce	A2	I-NP	O	O	court+n+sing	O	O	
.	t439	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Support	t440	20	NN1	support	t441:NMOD	O	O	O	O	O	O	A1	O	O	wane	A1	B-NP	O	O	support+n+sing	O	O	
for	t441	20	PRP	for	t443:PMOD	O	O	O	O	O	O	O	O	O	wane	A1	B-PP	O	O	for+prep	O	O	
the	t442	20	AT0	the	O	O	O	O	O	O	O	O	O	O	wane	A1	B-NP	O	O	the+art	O	O	
bill	t443	20	NN1	bill	t442:NMOD	O	O	O	O	O	O	O	O	O	wane	A1	I-NP	O	O	bill+n+sing	O	O	
has	t444	20	NN0	have	t440:SBJ||t445:VC||t447:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t445	20	VVN	be	t446:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
waning	t446	20	VVG	wane	O	O	O	O	O	OCCURRENCE	e47	A1	O	O	O	O	I-VP	mainVb	O	wane+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e47:e46:BEFORE||e47:tmx0:NONE	
.	t447	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Reno	t448	21	NP0	reno	O	O	O	O	person	O	O	O	O	O	meet	A0	B-NP	O	O	reno+pn	O	O	
has	t449	21	NN0	have	t448:SBJ||t450:TMP||t451:VC||t485:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
already	t450	21	AV0	already	O	O	O	O	O	O	O	O	O	O	meet	AM-TMP	B-ADVP	O	O	already+adv	O	O	
met	t451	21	VVN	meet	t452:ADV	O	O	O	O	OCCURRENCE	e48	A0	AM-TMP	A1	O	O	B-VP	O	O	meet+v+part+past	PRESENT+PERFECTIVE+pos	e48:tmx1:BEFORE||e48:e125:NONE||e48:e51:NONE||e48:tmx0:NONE	
with	t452	21	PRP	with	t456:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	with+prep	O	O	
Lazaro	t453	21	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	meet	A1	B-NP	O	O	O	O	O	
Gonzalez	t454	21	NP0	gonzalez	t453:NAME||t455:SUFFIX	O	O	O	person	O	O	O	O	O	meet	A1	I-NP	O	O	O	O	O	
's	t455	21	POS	's	O	O	O	O	person	O	O	O	O	O	meet	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
lawyer	t456	21	NN1	lawyer	t454:NMOD||t457:COORD	O	O	O	O	O	O	A2	A0	O	meet	A1	I-NP	O	O	lawyer+n+sing	O	O	
and	t457	21	CJC	and	t460:CONJ	O	O	O	O	O	O	O	O	O	meet	A1	O	O	O	and+conj	O	O	
a	t458	21	AT0	a	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	a+art	O	O	
Catholic	t459	21	NP0	catholic	O	O	O	O	O	O	O	O	O	O	meet	A1	I-NP	O	O	catholic+n+sing	O	O	
nun	t460	21	NN1	nun	t458:NMOD||t459:NMOD||t461:NMOD||t464:NMOD	O	O	O	O	O	O	A1	A0	O	meet	A1	I-NP	O	O	nun+n+sing	O	O	
from	t461	21	PRP	from	t462:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	from+prep	O	O	
Miami	t462	21	NP0	miami	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	miami+pn	O	O	
who	t463	21	PNQ	who	O	O	O	O	O	O	O	O	O	O	meet	A1	B-SBAR	O	O	who+n+sing	O	O	
oppose	t464	21	VVI	oppose	t463:SBJ||t466:OBJ	O	O	O	O	I_STATE	e49	A0	R-A0	A1	meet	A1	B-VP	O	O	oppose+v+indic+pres+no3sing	PRESENT+NONE+pos	e49:e48:BEFORE||e49:e125:BEFORE||e49:e50:NONE||e49:e51:NONE||e49:tmx0:NONE	
his	t465	21	DPS	his	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	hi+n+plur	O	O	
return	t466	21	NN1	return	t465:NMOD||t467:NMOD||t469:P||t470:COORD	O	O	O	O	OCCURRENCE	e125	A1	A4	O	meet	A1	I-NP	O	O	return+n+sing	O	e125:e50:NONE||e125:e51:NONE||e125:tmx0:NONE	
to	t467	21	TO0	to	t468:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	to+prep	O	O	
Cuba	t468	21	NP0	cuba	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	cuba+pn	O	O	
,	t469	21	PUN	,	O	O	O	O	O	O	O	O	O	O	meet	A1	O	O	O	punc	O	O	
as	t470	21	AV0	as	t471:DEP||t472:DEP||t473:CONJ	O	O	O	O	O	O	O	O	O	meet	A1	B-CONJP	O	O	as+adv	O	O	
well	t471	21	AV0	well	O	O	O	O	O	O	O	O	O	O	meet	A1	I-CONJP	O	O	well+adv	O	O	
as	t472	21	PRP	as	O	O	O	O	O	O	O	O	O	O	meet	A1	I-CONJP	O	O	a+n+plur	O	O	
with	t473	21	PRP	with	t477:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	with+prep	O	O	
Elian	t474	21	NP0	elian	t475:SUFFIX	O	O	O	person	O	O	O	O	O	meet	A1	B-NP	O	O	O	O	O	
's	t475	21	POS	's	O	O	O	O	O	O	O	O	O	O	meet	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
two	t476	21	CRD	two	O	O	O	O	O	O	O	O	O	O	meet	A1	O	O	O	two+n+sing	O	O	
grandmothers	t477	21	NN2	grandmother	t474:NMOD||t476:NMOD||t478:NMOD||t480:P||t482:NMOD	O	O	O	O	O	O	A0	A0	O	meet	A1	I-NP	O	O	grandmother+n+plur	O	O	
from	t478	21	PRP	from	t479:PMOD	O	O	O	O	O	O	O	O	O	meet	A1	B-PP	O	O	from+prep	O	O	
Cuba	t479	21	NP0	cuba	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	cuba+pn	O	O	
,	t480	21	PUN	,	O	O	O	O	O	O	O	O	O	O	meet	A1	O	O	O	punc	O	O	
who	t481	21	PNQ	who	O	O	O	O	O	O	O	O	O	O	meet	A1	B-SBAR	O	O	who+n+sing	O	O	
want	t482	21	VVI	want	t481:SBJ||t483:OBJ||t484:VC	O	O	O	O	I_STATE	e50	R-A0	A1	O	meet	A1	B-VP	O	O	want+v+indic+pres+no3sing	PRESENT+NONE+pos	e50:e48:BEFORE||e50:e51:BEFORE||e50:tmx0:NONE	
him	t483	21	PNP	him	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	him+pron	O	O	
returned	t484	21	VVN	return	O	O	O	O	O	OCCURRENCE	e51	A1	A1	O	meet	A1	B-VP	O	O	return+v+part+past	PASTPART+NONE+pos	e51:tmx0:NONE	
.	t485	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t486	22	PRP	in	t487:PMOD	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-PP	O	O	in+prep	O	O	
Havana	t487	22	NP0	havana	O	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-NP	O	O	havana+pn	O	O	
,	t488	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Elian	t489	22	NP0	elian	t490:SUFFIX	O	O	O	person	O	O	O	O	O	join	A0	B-NP	O	O	O	O	O	
's	t490	22	POS	's	O	O	O	O	O	O	O	O	O	O	join	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
father	t491	22	NN1	father	t489:NMOD	O	O	O	O	O	O	A1	A0	O	join	A0	I-NP	O	O	father+n+sing	O	O	
joined	t492	22	VVD	join	t486:TMP||t488:P||t491:SBJ||t495:OBJ||t496:TMP||t498:TMP||t517:P	O	O	O	O	OCCURRENCE	e52	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	join+v+indic+past	PAST+NONE+pos	e52:tmx9:IS_INCLUDED||e52:e54:NONE||e52:e126:NONE||e52:e55:NONE||e52:e127:NONE||e52:tmx10:NONE||e52:tmx0:NONE||e52:e47:NONE	
President	t493	22	NP0	president	O	O	O	O	O	O	O	O	O	O	join	A1	B-NP	O	O	president+n+sing	O	O	
Fidel	t494	22	NP0	fidel	O	O	O	O	person	O	O	O	O	O	join	A1	I-NP	O	O	O	O	O	
Castro	t495	22	NP0	castro	t493:NAME||t494:NAME	O	O	O	person	O	O	O	O	O	join	A1	I-NP	O	O	O	O	O	
on	t496	22	PRP	on	t497:PMOD	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-PP	O	O	on+prep	O	O	
Thursday	t497	22	NP0	thursday	O	tmx9	B-DATE	2000-02-10	O	O	O	O	O	O	join	AM-TMP	B-NP	O	O	thursday+pn	O	tmx9:tmx6:INCLUDES	
in	t498	22	PRP	in	t501:PMOD	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-PP	O	O	in+prep	O	O	
a	t499	22	AT0	a	O	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-NP	O	O	a+art	O	O	
packed	t500	22	AJ0	packed	O	O	O	O	O	OCCURRENCE	e53	O	O	O	join	AM-TMP	I-NP	O	O	packed+adj+zero	O	e53:e52:BEFORE||e53:tmx9:IS_INCLUDED||e53:e54:NONE||e53:e126:NONE||e53:e55:NONE||e53:e127:NONE||e53:tmx10:NONE||e53:tmx0:NONE	
auditorium	t501	22	NN1	auditorium	t499:NMOD||t500:NMOD||t502:LOC	O	O	O	O	O	O	AM-MNR	A1	O	join	AM-TMP	I-NP	O	O	auditorium+n+sing	O	O	
in	t502	22	PRP	in	t504:PMOD	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-PP	O	O	in+prep	O	O	
what	t503	22	PNQ	what	O	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-SBAR	O	O	what+adj+zero	O	O	
has	t504	22	NN0	have	t503:SBJ||t505:VC	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
become	t505	22	VVN	become	t509:PRD	O	O	O	O	OCCURRENCE	e54	R-A1	A2	O	join	AM-TMP	I-VP	O	O	become+v+part+past	PRESENT+PERFECTIVE+pos	e54:tmx9:BEFORE||e54:e126:BEFORE||e54:e55:NONE||e54:e127:NONE||e54:tmx10:NONE||e54:tmx0:NONE	
a	t506	22	AT0	a	O	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-NP	O	O	a+art	O	O	
daily	t507	22	AJ0	daily	O	tmx10	B-SET	P1D	O	O	O	O	O	O	join	AM-TMP	I-NP	O	O	daily+adj+zero	O	tmx10:e126:INCLUDES	
public	t508	22	NN1	public	O	O	O	O	O	O	O	O	O	O	join	AM-TMP	I-NP	O	O	public+n+sing	O	O	
rally	t509	22	NN1	rally	t506:NMOD||t507:NMOD||t508:NMOD||t510:ADV||t512:ADV	O	O	O	O	OCCURRENCE	e126	AM-TMP	A1	A1	join	AM-TMP	I-NP	O	O	rally+n+sing	O	e126:e55:BEFORE||e126:e127:NONE||e126:tmx9:NONE||e126:tmx0:NONE	
to	t510	22	TO0	to	t511:PMOD	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-PP	O	O	to+prep	O	O	
press	t511	22	NN1	press	O	O	O	O	O	OCCURRENCE	e55	O	O	O	join	AM-TMP	B-NP	O	O	press+n+sing	O	e55:e127:BEFORE||e55:tmx9:NONE||e55:tmx10:NONE||e55:tmx0:NONE	
for	t512	22	PRP	for	t516:PMOD	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t513	22	AT0	the	O	O	O	O	O	O	O	O	O	O	join	AM-TMP	B-NP	O	O	the+art	O	O	
boy	t514	22	NN1	boy	t513:NMOD||t515:SUFFIX	O	O	O	O	O	O	O	O	O	join	AM-TMP	I-NP	O	O	boy+n+sing	O	O	
's	t515	22	POS	's	O	O	O	O	O	O	O	O	O	O	join	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
return	t516	22	NN1	return	t514:NMOD	O	O	O	O	OCCURRENCE	e127	A0	A0	A1	join	AM-TMP	I-NP	O	O	return+n+sing	O	e127:tmx9:NONE||e127:tmx10:NONE||e127:tmx0:NONE	
.	t517	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Speaker	t518	23	NP0	speaker	O	O	O	O	O	O	O	O	O	O	denounce	A0	B-NP	O	O	speaker+n+sing	O	O	
after	t519	23	PRP	after	t520:PMOD	O	O	O	O	O	O	O	O	O	denounce	AM-TMP	B-PP	O	O	after+prep	O	O	
speaker	t520	23	NN1	speaker	O	O	O	O	O	O	O	O	O	O	denounce	AM-TMP	B-NP	O	O	speaker+n+sing	O	O	
denounced	t521	23	VVD	denounce	t518:SBJ||t519:TMP||t524:OBJ||t525:COORD||t534:P	O	O	O	O	OCCURRENCE	e56	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	denounce+v+indic+past	PAST+NONE+pos	e56:tmx9:IS_INCLUDED||e56:e153:BEFORE||e56:e128:NONE||e56:tmx0:NONE||e56:e52:NONE	
the	t522	23	AT0	the	O	O	O	O	O	O	O	O	O	O	denounce	A1	B-NP	O	O	the+art	O	O	
United	t523	23	NP0	united	O	O	O	O	O	O	O	O	O	O	denounce	A1	I-NP	O	O	united+adj+zero	O	O	
States	t524	23	NP0	states	t522:NMOD||t523:NAME	O	O	O	O	O	O	O	O	O	denounce	A1	I-NP	O	O	state+n+plur	O	O	
and	t525	23	CJC	and	t526:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
extolled	t526	23	VVD	extol	t528:OBJ	O	O	O	O	OCCURRENCE	e153	A0	AM-TMP	A1	O	O	B-VP	O	O	extol+v+indic+past	PAST+NONE+pos	e153:tmx9:IS_INCLUDED||e153:e128:NONE||e153:tmx0:NONE	
the	t527	23	AT0	the	O	O	O	O	O	O	O	O	O	O	extol	A1	B-NP	O	O	the+art	O	O	
virtues	t528	23	NN2	virtue	t527:NMOD||t529:NMOD	O	O	O	O	O	O	A2	O	O	extol	A1	I-NP	O	O	virtue+n+plur	O	O	
of	t529	23	PRF	of	t533:PMOD	O	O	O	O	O	O	O	O	O	extol	A1	B-PP	O	O	of+prep	O	O	
Cuba	t530	23	NP0	cuba	t531:SUFFIX	O	O	O	O	O	O	O	O	O	extol	A1	B-NP	O	O	cuba+pn	O	O	
's	t531	23	POS	's	O	O	O	O	O	O	O	O	O	O	extol	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
communist	t532	23	AJ0	communist	O	O	O	O	O	O	O	O	O	O	extol	A1	O	O	O	communist+adj+zero	O	O	
revolution	t533	23	NN1	revolution	t530:NMOD||t532:NMOD	O	O	O	O	OCCURRENCE	e128	A0	A1	O	extol	A1	I-NP	O	O	revolution+n+sing	O	e128:tmx9:BEFORE||e128:tmx13:BEFORE||e128:tmx0:NONE	
.	t534	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t535	24	AT0	a	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	a+art	O	O	
Justice	t536	24	NP0	justice	O	O	O	O	O	O	O	O	O	O	official	A2	I-NP	O	O	justice+n+sing	O	O	
official	t537	24	NN1	official	t535:NMOD||t536:NMOD||t538:P||t540:NMOD||t542:P	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+sing	O	O	
,	t538	24	PUN	,	O	O	O	O	O	O	O	O	O	O	official	A0	O	O	O	punc	O	O	
who	t539	24	PNQ	who	O	O	O	O	O	O	O	O	O	O	official	A0	B-SBAR	O	O	who+n+sing	O	O	
requested	t540	24	VVD	request	t539:SBJ||t541:OBJ	O	O	O	O	OCCURRENCE	e57	A0	R-A0	A1	official	A0	B-VP	O	O	request+v+indic+past	PAST+NONE+pos	e57:tmx9:IS_INCLUDED||e57:e58:BEFORE||e57:e59:BEFORE||e57:tmx0:BEFORE	
anonymity	t541	24	NN1	anonymity	O	O	O	O	O	O	O	A1	A2	O	official	A0	B-NP	O	O	anonymity+n+sing	O	O	
,	t542	24	PUN	,	O	O	O	O	O	O	O	O	O	O	official	A0	O	O	O	punc	O	O	
said	t543	24	VVD	say	t537:SBJ||t546:OBJ||t562:P	O	O	O	O	REPORTING	e58	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e58:tmx0:BEFORE||e58:e59:NONE||e58:e56:NONE	
the	t544	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
department	t545	24	NN1	department	t544:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	department+n+sing	O	O	
has	t546	24	NN0	have	t545:SBJ||t547:OBJ||t549:PRN	O	O	O	O	O	O	A0	A1	C-A1	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
authority	t547	24	NN1	authority	t552:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	B-NP	O	O	authority+n+sing	O	O	
,	t548	24	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
if	t549	24	PRP	if	t548:P||t550:SUB||t551:P	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
necessary	t550	24	AJ0	necessary	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	necessary+adj+zero	O	O	
,	t551	24	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
to	t552	24	TO0	to	t553:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
shift	t553	24	VVB	shift	t555:OBJ||t556:ADV	O	O	O	O	OCCURRENCE	e59	A0	A1	A2	say	A1	I-VP	O	O	shift+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e59:tmx0:NONE	
temporary	t554	24	AJ0	temporary	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	temporary+adj+zero	O	O	
custody	t555	24	NN1	custody	t554:NMOD	O	O	O	O	O	O	A0	AM-TMP	A1	say	A1	I-NP	O	O	custody+n+sing	O	O	
to	t556	24	TO0	to	t557:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
someone	t557	24	NN1	someone	t558:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	someone+n+sing	O	O	
other	t558	24	AJ0	other	t559:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	other+adj+zero	O	O	
than	t559	24	PRP	than	t561:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	than+conj	O	O	
Lazaro	t560	24	NP0	lazaro	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Gonzalez	t561	24	NP0	gonzalez	t560:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
.	t562	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t563	25	AT0	the	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	the+art	O	O	
boy	t564	25	NN1	boy	t563:NMOD	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	boy+n+sing	O	O	
was	t565	25	VVD	be	t564:SBJ||t566:VC||t595:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
placed	t566	25	VVN	place	t567:LOC||t570:TMP||t583:TMP	O	O	O	O	OCCURRENCE	e60	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	place+v+part+past	PAST+NONE+pos	e60:e57:BEFORE||e60:tmx11:IS_INCLUDED||e60:tmx0:BEFORE||e60:e62:NONE||e60:e63:NONE||e60:e64:NONE||e60:e58:NONE	
in	t567	25	PRP	in	t569:PMOD	O	O	O	O	O	O	O	O	O	place	A2	B-PP	O	O	in+prep	O	O	
his	t568	25	DPS	his	O	O	O	O	O	O	O	O	O	O	place	A2	B-NP	O	O	hi+n+plur	O	O	
care	t569	25	NN1	care	t568:NMOD	O	O	O	O	O	O	A1	O	O	place	A2	I-NP	O	O	care+n+sing	O	O	
after	t570	25	PRP	after	t571:PMOD	O	O	O	O	O	O	O	O	O	place	AM-TMP	B-PP	O	O	after+prep	O	O	
being	t571	25	VVG	be	t572:VC	O	O	O	O	O	O	O	O	O	place	AM-TMP	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	
found	t572	25	VVD	find	t573:OPRD||t582:TMP	O	O	O	O	OCCURRENCE	e61	A1	A1	O	place	AM-TMP	I-VP	O	O	find+v+indic+past	PAST+NONE+pos	e61:e60:BEFORE||e61:e63:NONE||e61:e132:NONE||e61:e64:NONE||e61:tmx11:NONE||e61:tmx0:NONE	
clinging	t573	25	VVG	cling	t574:ADV	O	O	O	O	OCCURRENCE	e62	A1	AM-TMP	O	place	AM-TMP	I-VP	O	O	cling+v+gerund+pres	PRESPART+NONE+pos	e62:e61:ENDED_BY||e62:e63:NONE||e62:e64:NONE||e62:tmx11:NONE||e62:tmx0:NONE	
to	t574	25	TO0	to	t577:PMOD	O	O	O	O	O	O	O	O	O	place	AM-TMP	B-PP	O	O	to+prep	O	O	
an	t575	25	AT0	a	O	O	O	O	O	O	O	O	O	O	place	AM-TMP	B-NP	O	O	an+n+sing	O	O	
inner	t576	25	AJ0	inner	O	O	O	O	O	O	O	O	O	O	place	AM-TMP	I-NP	O	O	inner+adj+zero	O	O	
tube	t577	25	NN1	tube	t575:NMOD||t576:NMOD||t578:LOC	O	O	O	O	O	O	O	O	O	place	AM-TMP	I-NP	O	O	tube+n+sing	O	O	
in	t578	25	PRP	in	t580:PMOD	O	O	O	O	O	O	O	O	O	place	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t579	25	AT0	the	O	O	O	O	O	O	O	O	O	O	place	AM-TMP	B-NP	O	O	the+art	O	O	
Atlantic	t580	25	NP0	atlantic	t579:NMOD	O	O	O	location	O	O	O	O	O	place	AM-TMP	I-NP	O	O	atlantic+pn	O	O	
last	t581	25	AJ0	last	O	tmx11	B-DATE	1999-11-25	O	O	O	O	O	O	place	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx11:tmx7:BEFORE	
Thanksgiving	t582	25	NP0	thanksgiving	t581:NMOD	tmx11	I-DATE	1999-11-25	O	O	O	O	O	O	place	AM-TMP	I-NP	O	O	thanksgiving+n+sing	O	tmx11:tmx7:BEFORE	
following	t583	25	VVG	follow	t586:PMOD	O	O	O	O	OCCURRENCE	e63	A2	O	O	place	AM-TMP	B-PP	O	O	follow+v+gerund+pres	O	e63:e132:NONE||e63:e64:NONE||e63:tmx11:NONE||e63:tmx0:NONE	
a	t584	25	AT0	a	O	O	O	O	O	O	O	O	O	O	place	AM-TMP	B-NP	O	O	a+art	O	O	
boat	t585	25	NN1	boat	O	O	O	O	O	O	O	O	O	O	place	AM-TMP	I-NP	O	O	boat+n+sing	O	O	
wreck	t586	25	NN1	wreck	t584:NMOD||t585:NMOD||t588:NMOD	O	O	O	O	OCCURRENCE	e132	A1	O	O	place	AM-TMP	I-NP	O	O	wreck+n+sing	O	e132:e62:BEFORE||e132:e60:BEFORE||e132:e64:BEFORE||e132:tmx11:NONE||e132:tmx0:NONE	
that	t587	25	CJT	that	O	O	O	O	O	O	O	O	O	O	place	AM-TMP	B-SBAR	O	O	that+conj	O	O	
killed	t588	25	VVD	kill	t587:SBJ||t590:OBJ	O	O	O	O	OCCURRENCE	e64	A0	R-A0	A1	place	AM-TMP	B-VP	O	O	kill+v+indic+past	PAST+NONE+pos	e64:tmx11:NONE||e64:tmx0:NONE	
his	t589	25	DPS	his	O	O	O	O	O	O	O	O	O	O	place	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
mother	t590	25	NN1	mother	t589:NMOD||t591:COORD	O	O	O	O	O	O	A1	A0	O	place	AM-TMP	I-NP	O	O	mother+n+sing	O	O	
and	t591	25	CJC	and	t594:CONJ	O	O	O	O	O	O	O	O	O	place	AM-TMP	I-NP	O	O	and+conj	O	O	
10	t592	25	CRD	10	O	O	O	O	O	O	O	O	O	O	place	AM-TMP	I-NP	O	O	10+n+sing	O	O	
other	t593	25	AJ0	other	O	O	O	O	O	O	O	O	O	O	place	AM-TMP	I-NP	O	O	other+adj+zero	O	O	
people	t594	25	NN2	person	t592:NMOD||t593:NMOD	O	O	O	O	O	O	O	O	O	place	AM-TMP	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
.	t595	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t596	26	AT0	the	O	O	O	O	organization	O	O	O	O	O	rule	A0	B-NP	O	O	the+art	O	O	
Immigration	t597	26	NP0	immigration	O	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	immigration+n+sing	O	O	
and	t598	26	CJC	and	O	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	and+conj	O	O	
Naturalization	t599	26	NP0	naturalization	O	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	naturalization+n+sing	O	O	
Service	t600	26	NP0	service	t596:NAME||t597:NAME||t598:NAME||t599:NAME	O	O	O	organization	O	O	O	O	O	rule	A0	I-NP	O	O	service+n+plur	O	O	
has	t601	26	NN0	have	t600:SBJ||t602:VC||t619:P||t620:COORD||t641:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
ruled	t602	26	VVN	rule	t603:ADV	O	O	O	O	OCCURRENCE	e65	A0	AM-MNR	O	O	O	I-VP	mainVb	O	rule+v+part+past	PRESENT+PERFECTIVE+pos	e65:e60:AFTER||e65:e66:BEFORE||e65:e135:BEFORE||e65:tmx0:BEFORE||e65:e68:NONE||e65:e69:NONE	
in	t603	26	PRP	in	t604:PMOD	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-PP	O	O	in+prep	O	O	
favor	t604	26	NN1	favor	t605:NMOD	O	O	O	O	O	O	A0	A1	O	rule	AM-MNR	B-NP	O	O	favor+n+sing	O	O	
of	t605	26	PRF	of	t609:PMOD	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-PP	O	O	of+prep	O	O	
the	t606	26	AT0	the	O	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-NP	O	O	the+art	O	O	
father	t607	26	NN1	father	t606:NMOD||t608:SUFFIX	O	O	O	O	O	O	O	O	O	rule	AM-MNR	I-NP	O	O	father+n+sing	O	O	
's	t608	26	POS	's	O	O	O	O	O	O	O	O	O	O	rule	AM-MNR	I-NP	O	O	have+v+indic+pres+sing3	O	O	
request	t609	26	NN1	request	t607:NMOD||t610:NMOD	O	O	O	O	OCCURRENCE	e134	A0	A1	O	rule	AM-MNR	I-NP	O	O	request+n+sing	O	e134:e65:BEFORE||e134:e66:NONE||e134:e135:NONE||e134:e67:NONE||e134:e68:NONE||e134:e69:NONE||e134:tmx0:NONE	
that	t610	26	CJT	that	t613:SUB	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-SBAR	O	O	that+conj	O	O	
the	t611	26	AT0	the	O	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-NP	O	O	the+art	O	O	
boy	t612	26	NN1	boy	t611:NMOD	O	O	O	O	O	O	O	O	O	rule	AM-MNR	I-NP	O	O	boy+n+sing	O	O	
be	t613	26	VVB	be	t612:SBJ||t614:VC	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-VP	O	O	be+v+infin+pres	O	O	
returned	t614	26	VVN	return	t615:ADV||t617:TMP	O	O	O	O	OCCURRENCE	e66	A1	A4	AM-TMP	rule	AM-MNR	I-VP	O	O	return+v+part+past	PASTPART+NONE+pos	e66:e67:NONE||e66:e68:NONE||e66:e69:NONE||e66:tmx0:NONE	
to	t615	26	TO0	to	t616:PMOD	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-PP	O	O	to+prep	O	O	
him	t616	26	PNP	him	O	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-NP	O	O	him+pron	O	O	
in	t617	26	PRP	in	t618:PMOD	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-PP	O	O	in+prep	O	O	
Cuba	t618	26	NP0	cuba	O	O	O	O	O	O	O	O	O	O	rule	AM-MNR	B-NP	O	O	cuba+pn	O	O	
,	t619	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t620	26	CJC	but	t623:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
that	t621	26	CJT	that	O	O	O	O	O	O	O	O	O	O	put	A1	B-NP	O	O	that+conj	O	O	
decision	t622	26	NN1	decision	t621:NMOD	O	O	O	O	OCCURRENCE	e135	O	O	O	put	A1	I-NP	O	O	decision+n+sing	O	e135:e66:BEFORE||e135:e68:NONE||e135:e69:NONE||e135:tmx0:NONE	
was	t623	26	VVD	be	t622:SBJ||t624:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
put	t624	26	VVN	put	t625:PUT||t627:TMP	O	O	O	O	OCCURRENCE	e67	A1	A2	AM-TMP	O	O	I-VP	O	O	put+v+part+past	PAST+NONE+pos	e67:e135:BEFORE||e67:e65:AFTER||e67:e68:SIMULTANEOUS||e67:e69:NONE||e67:tmx0:NONE	
on	t625	26	PRP	on	t626:PMOD	O	O	O	O	O	O	O	O	O	put	A2	B-PP	O	O	on+prep	O	O	
hold	t626	26	NN1	hold	O	O	O	O	O	O	O	O	O	O	put	A2	B-NP	O	O	hold+n+sing	O	O	
while	t627	26	PRP	while	t635:SUB	O	O	O	O	O	O	O	O	O	put	AM-TMP	B-SBAR	O	Comparison	while+n+sing	O	O	
the	t628	26	AT0	the	O	O	O	O	O	O	O	O	O	O	put	AM-TMP	B-NP	O	O	the+art	O	O	
Miami	t629	26	NP0	miami	O	O	O	O	O	O	O	O	O	O	put	AM-TMP	I-NP	O	O	miami+pn	O	O	
relatives	t630	26	NN2	relative	O	O	O	O	O	O	O	O	O	O	put	AM-TMP	I-NP	O	O	relative+n+plur	O	O	
battle	t631	26	NN1	battle	t628:NMOD||t629:NMOD||t630:NMOD||t632:LOC	O	O	O	O	OCCURRENCE	e68	AM-LOC	A0	AM-LOC	put	AM-TMP	I-NP	O	O	battle+n+sing	O	e68:e69:BEFORE||e68:tmx0:INCLUDES	
in	t632	26	PRP	in	t634:PMOD	O	O	O	O	O	O	O	O	O	put	AM-TMP	B-PP	O	O	in+prep	O	O	
federal	t633	26	AJ0	federal	O	O	O	O	O	O	O	O	O	O	put	AM-TMP	B-NP	O	O	federal+adj+zero	O	O	
court	t634	26	NN1	court	t633:NMOD	O	O	O	O	O	O	O	O	O	put	AM-TMP	I-NP	O	O	court+n+sing	O	O	
to	t635	26	TO0	to	t631:SBJ||t636:IM	O	O	O	O	O	O	O	O	O	put	AM-TMP	B-VP	O	O	to+prep	O	O	
keep	t636	26	VVB	keep	t637:OBJ||t638:LOC	O	O	O	O	OCCURRENCE	e69	A0	A1	A2	put	AM-TMP	I-VP	O	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e69:tmx0:NONE	
him	t637	26	PNP	him	O	O	O	O	O	O	O	O	O	O	put	AM-TMP	B-NP	O	O	him+pron	O	O	
in	t638	26	PRP	in	t640:PMOD	O	O	O	O	O	O	O	O	O	put	AM-TMP	B-PP	O	O	in+prep	O	O	
this	t639	26	AT0	this	O	O	O	O	O	O	O	O	O	O	put	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
country	t640	26	NN1	country	t639:NMOD	O	O	O	O	O	O	O	O	O	put	AM-TMP	I-NP	O	O	country+n+sing	O	O	
.	t641	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Holder	t642	27	NN1	holder	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	holder+n+sing	O	O	
said	t643	27	VVD	say	t642:SBJ||t644:OBJ||t679:P||t680:P	O	O	O	O	REPORTING	e70	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e70:e67:AFTER||e70:tmx12:IS_INCLUDED||e70:tmx0:BEFORE||e70:e72:NONE||e70:e73:NONE||e70:e74:NONE||e70:e65:NONE	
that	t644	27	CJT	that	t646:SUB||t648:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
INS	t645	27	NP0	ins	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	ins+n+sing	O	O	
acted	t646	27	VVD	act	t645:SBJ||t647:MNR	O	O	O	O	OCCURRENCE	e71	A0	AM-MNR	O	say	A1	B-VP	O	O	act+v+indic+past	PAST+NONE+pos	e71:e70:BEFORE||e71:e72:NONE||e71:e73:NONE||e71:e74:NONE||e71:tmx12:NONE||e71:tmx0:NONE	
appropriately	t647	27	AV0	appropriately	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	appropriately+adv	O	O	
but	t648	27	CJC	but	t649:CONJ||t651:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	but+conj	O	O	
``	t649	27	AV0	``	t650:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
now	t650	27	AV0	now	O	tmx12	B-DATE	PRESENT_REF	O	O	O	O	O	O	say	A1	B-ADVP	O	Contingency	now+adv	O	O	
that	t651	27	CJT	that	t653:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	that+conj	O	O	
we	t652	27	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	
have	t653	27	VVI	have	t652:SBJ||t656:OBJ||t657:P||t659:COORD	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
this	t654	27	AT0	this	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	this+adj+zero	O	O	
new	t655	27	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
information	t656	27	NN1	information	t654:NMOD||t655:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	information+n+sing	O	O	
,	t657	27	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
we	t658	27	PNP	we	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	we+pron	O	O	
'll	t659	27	VM0	'll	t658:SBJ||t660:VC||t665:P||t666:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
have	t660	27	VVB	have	t661:OPRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	have+v+indic+pres+no3sing	O	O	
to	t661	27	TO0	to	t662:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	PRESENT+NONE+pos	O	
look	t662	27	VVB	look	t663:ADV	O	O	O	O	OCCURRENCE	e72	A0	A1	O	say	A1	I-VP	O	O	look+v+indic+pres+no3sing	O	e72:tmx12:AFTER||e72:e73:BEFORE||e72:e74:NONE||e72:tmx0:NONE	
at	t663	27	PRP	at	t664:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
it	t664	27	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
,	t665	27	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t666	27	CJC	and	t667:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
see	t667	27	VVB	see	t668:P||t669:OBJ	O	O	O	O	PERCEPTION	e73	A0	A1	O	say	A1	B-VP	O	O	see+v+indic+pres+no3sing	PRESENT+NONE+pos	e73:tmx12:NONE||e73:tmx0:NONE	
,	t668	27	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	punc	O	O	
like	t669	27	PRP	like	t671:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	like+prep	O	O	
I	t670	27	PNP	i	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	i+pron	O	O	
said	t671	27	VVD	say	t670:SBJ||t672:P||t677:OBJ	O	O	O	O	REPORTING	e74	A0	A1	O	say	A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e74:e73:BEFORE||e74:tmx12:BEFORE||e74:tmx0:NONE	
,	t672	27	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	punc	O	O	
what	t673	27	PNQ	what	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	what+adj+zero	O	O	
steps	t674	27	NN2	step	t673:NMOD||t675:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	B-VP	O	O	step+v+indic+pres+sing3	PRESENT+NONE+pos	O	
if	t675	27	PRP	if	t676:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
any	t676	27	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	
are	t677	27	VVI	be	t674:SBJ||t678:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
appropriate	t678	27	AJ0	appropriate	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	appropriate+adj+zero	O	O	
.	t679	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t680	27	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Florida	t681	28	NP0	florida	O	O	O	O	O	O	O	O	O	O	record	A0	B-NP	O	O	florida+pn	O	O	
state	t682	28	NN1	state	O	O	O	O	O	O	O	O	O	O	record	A0	I-NP	O	O	state+n+sing	O	O	
records	t683	28	NN2	record	t681:NMOD||t682:NMOD	O	O	O	O	O	O	A0	A0	O	show	A0	I-NP	O	O	record+n+plur	O	O	
show	t684	28	VVI	show	t683:SBJ||t690:OBJ||t707:P	O	O	O	O	OCCURRENCE	e76	A0	A1	O	O	O	B-VP	mainVb	O	show+v+indic+pres+no3sing	PRESENT+NONE+pos	e76:tmx3:IS_INCLUDED||e76:e77:AFTER||e76:e79:BEFORE||e76:tmx0:INCLUDES||e76:e78:NONE||e76:tmx13:NONE||e76:tmx14:NONE||e76:e70:NONE	
Lazaro	t685	28	NP0	lazaro	O	O	O	O	organization	O	O	O	O	O	show	A1	B-NP	O	O	O	O	O	
Gonzalez	t686	28	NP0	gonzalez	t685:NAME	O	O	O	organization	O	O	O	O	O	show	A1	I-NP	O	O	O	O	O	
,	t687	28	PUN	,	O	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	punc	O	O	
49	t688	28	CRD	49	t686:NMOD||t687:P||t689:P	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	O	O	O	
,	t689	28	PUN	,	O	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	punc	O	O	
was	t690	28	VVD	be	t688:SBJ||t691:VC	O	O	O	O	O	O	O	O	O	show	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
found	t691	28	VVN	find	t692:OPRD	O	O	O	O	OCCURRENCE	e77	A1	A3	O	show	A1	I-VP	O	O	find+v+part+past	PAST+NONE+pos	e77:tmx13:IS_INCLUDED||e77:tmx14:IS_INCLUDED||e77:e78:AFTER||e77:tmx0:BEFORE	
guilty	t692	28	AJ0	guilty	t693:AMOD	O	O	O	O	O	O	O	O	O	show	A1	B-ADJP	O	O	guilty+adj+zero	O	O	
of	t693	28	PRF	of	t694:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	of+prep	O	O	
driving	t694	28	VVG	drive	t695:LOC||t702:TMP||t703:DIR||t705:DIR	O	O	O	O	OCCURRENCE	e78	AM-LOC	AM-TMP	AM-DIR	show	A1	B-VP	O	O	drive+v+gerund+pres	PRESPART+NONE+pos	e78:tmx13:NONE||e78:tmx14:NONE||e78:tmx0:NONE	
under	t695	28	PRP	under	t697:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	under+prep	O	O	
the	t696	28	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	
influence	t697	28	NN1	influence	t696:NMOD||t698:NMOD	O	O	O	O	O	O	A0	O	O	show	A1	I-NP	O	O	influence+n+sing	O	O	
of	t698	28	PRF	of	t699:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	of+prep	O	O	
alcohol	t699	28	NN1	alcohol	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	alcohol+n+sing	O	O	
at	t700	28	PRP	at	t701:AMOD	O	O	O	O	O	O	O	O	O	show	A1	B-ADVP	O	O	at+prep	O	O	
least	t701	28	NN0	little	O	O	O	O	O	O	O	O	O	O	show	A1	I-ADVP	O	O	least+adj+zero	O	O	
twice	t702	28	AV0	twice	t700:NMOD	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	twice+adv	O	O	
from	t703	28	PRP	from	t704:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	from+prep	O	O	
1991	t704	28	CRD	1991	O	tmx13	B-DATE	1991	O	O	O	O	O	O	show	A1	B-NP	O	O	O	O	tmx13:tmx14:BEFORE	
to	t705	28	TO0	to	t706:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	to+prep	O	O	
1997	t706	28	CRD	1997	O	tmx14	B-DATE	1997	O	O	O	O	O	O	show	A1	B-NP	O	O	O	O	tmx14:tmx11:BEFORE	
.	t707	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Records	t708	29	NP0	records	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	record+n+plur	O	O	
also	t709	29	AV0	also	O	O	O	O	O	O	O	O	O	O	show	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
show	t710	29	VVI	show	t708:SBJ||t709:ADV||t720:OBJ||t732:P	O	O	O	O	OCCURRENCE	e79	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	show+v+indic+pres+no3sing	PRESENT+NONE+pos	e79:tmx0:INCLUDES||e79:e81:NONE	
Lazaro	t711	29	NP0	lazaro	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	O	O	O	
Gonzalez	t712	29	NP0	gonzalez	t711:NAME||t713:SUFFIX	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	O	O	O	
's	t713	29	POS	's	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
62-year-old	t714	29	AJ0	62-year-old	O	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	O	O	O	
brother	t715	29	NN1	brother	t712:NMOD||t714:NMOD||t716:P||t718:APPO||t719:P	O	O	O	O	O	O	A1	A1	A0	show	A1	I-NP	O	O	brother+n+sing	O	O	
,	t716	29	PUN	,	O	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	punc	O	O	
Delfin	t717	29	NP0	delfin	O	O	O	O	person	O	O	O	O	O	show	A1	B-NP	O	O	O	O	O	
Gonzalez	t718	29	NP0	gonzalez	t717:NAME	O	O	O	person	O	O	O	O	O	show	A1	I-NP	O	O	O	O	O	
,	t719	29	PUN	,	O	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	punc	O	O	
has	t720	29	NN0	have	t715:SBJ||t721:VC	O	O	O	O	O	O	O	O	O	show	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t721	29	VVN	be	t722:VC	O	O	O	O	O	O	O	O	O	show	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
found	t722	29	VVN	find	t723:OPRD||t729:LOC	O	O	O	O	OCCURRENCE	e80	A1	A3	AM-LOC	show	A1	I-VP	O	O	find+v+part+past	PRESENT+PERFECTIVE+pos	e80:e79:BEFORE||e80:e81:AFTER||e80:tmx0:BEFORE	
guilty	t723	29	AJ0	guilty	t724:AMOD	O	O	O	O	O	O	O	O	O	show	A1	B-ADJP	O	O	guilty+adj+zero	O	O	
at	t724	29	PRP	at	t726:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-ADVP	O	O	at+prep	O	O	
least	t725	29	NN0	little	O	O	O	O	O	O	O	O	O	O	show	A1	I-ADVP	O	O	least+adj+zero	O	O	
twice	t726	29	AJ0	twice	t725:DEP||t727:NMOD	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	twice+adv	O	O	
of	t727	29	PRF	of	t728:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	of+prep	O	O	
driving	t728	29	VVG	drive	O	O	O	O	O	OCCURRENCE	e81	O	O	O	show	A1	B-VP	O	O	drive+v+gerund+pres	PRESPART+NONE+pos	e81:tmx0:NONE	
under	t729	29	PRP	under	t731:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	under+prep	O	O	
the	t730	29	AT0	the	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	the+art	O	O	
influence	t731	29	NN1	influence	t730:NMOD	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	influence+n+sing	O	O	
.	t732	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t733	30	PRP	on	t734:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	on+prep	O	O	
Wednesday	t734	30	NP0	wednesday	O	tmx15	B-DATE	2000-02-09	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	wednesday+pn	O	tmx15:tmx18:BEFORE	
,	t735	30	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Ricardo	t736	30	NP0	ricardo	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Alarcon	t737	30	NP0	alarcon	t736:NAME||t738:P||t739:APPO||t753:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t738	30	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
head	t739	30	NN1	head	t740:NMOD	O	O	O	O	O	O	A0	A1	O	say	A0	B-NP	O	O	head+n+sing	O	O	
of	t740	30	PRF	of	t744:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Cuba	t741	30	NP0	cuba	t742:SUFFIX	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	cuba+pn	O	O	
's	t742	30	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
National	t743	30	NP0	national	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	national+n+sing	O	O	
Assembly	t744	30	NP0	assembly	t741:NMOD||t743:NAME||t745:COORD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	assembly+n+sing	O	O	
and	t745	30	CJC	and	t749:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	Expansion	and+conj	O	O	
Castro	t746	30	NP0	castro	t747:SUFFIX	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
's	t747	30	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
key	t748	30	AJ0	key	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	key+adj+zero	O	O	
man	t749	30	NN1	man	t746:NMOD||t748:NMOD||t750:NMOD	O	O	O	O	O	O	A2	A0	A2	say	A0	I-NP	O	O	man+n+sing	O	O	
for	t750	30	PRP	for	t752:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
U.S.-Cuban	t751	30	AJ0	u.s.-cuban	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
relations	t752	30	NN2	relation	t751:NMOD	O	O	O	O	O	O	AM-MNR	O	O	say	A0	I-NP	O	O	relation+n+plur	O	O	
,	t753	30	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t754	30	VVD	say	t733:TMP||t735:P||t737:SBJ||t757:OBJ||t768:P	O	O	O	O	REPORTING	e82	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e82:tmx15:IS_INCLUDED||e82:e83:NONE||e82:tmx0:NONE||e82:e79:NONE	
the	t755	30	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
convictions	t756	30	NN2	conviction	t755:NMOD	O	O	O	O	OCCURRENCE	e141	O	O	O	say	A1	I-NP	O	O	conviction+n+plur	O	e141:e82:BEFORE||e141:e83:BEFORE||e141:tmx15:NONE||e141:tmx0:NONE	
prove	t757	30	VVI	prove	t756:SBJ||t763:OBJ	O	O	O	O	OCCURRENCE	e83	A0	A1	O	say	A1	B-VP	O	O	prove+v+indic+pres+no3sing	PRESENT+NONE+pos	e83:tmx15:NONE||e83:tmx0:NONE	
the	t758	30	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
homes	t759	30	NN2	home	t758:NMOD||t760:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	home+n+plur	O	O	
of	t760	30	PRF	of	t762:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
those	t761	30	AT0	those	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	those+adj+zero	O	O	
uncles	t762	30	NN2	uncle	t761:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	uncle+n+plur	O	O	
are	t763	30	VVI	be	t759:SBJ||t765:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
no	t764	30	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
place	t765	30	NN1	place	t764:NMOD||t766:NMOD	O	O	O	O	O	O	A1	AM-NEG	A1	say	A1	I-NP	O	O	place+n+sing	O	O	
for	t766	30	PRP	for	t767:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
Elian	t767	30	AJ0	elian	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t768	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t769	31	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Practically	t770	31	AV0	practically	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	practically+adv	O	O	
everyone	t771	31	AJ0	everyone	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	everyone+pron	O	O	
surrounding	t772	31	VVG	surround	t770:ADV||t773:OBJ||t775:COORD	O	O	O	O	O	O	A2	O	O	tell	A1	B-VP	O	O	surround+v+gerund+pres	PRESPART+NONE+pos	O	
him	t773	31	PNP	him	O	O	O	O	O	O	O	O	O	O	surround	A2	B-NP	O	O	him+pron	O	O	
either	t774	31	CJC	either	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADVP	O	O	either+conj	O	O	
has	t775	31	NN0	have	t774:ADV||t776:VC||t777:P||t778:COORD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t776	31	VVN	be	t771:PRD	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
,	t777	31	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	
or	t778	31	CJC	or	t779:CONJ	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	or+conj	O	O	
may	t779	31	VM0	may	t780:VC	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	may+v+infin+pres	NONE+NONE+pos	O	
be	t780	31	VVB	be	t781:TMP	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	
in	t781	31	PRP	in	t783:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	in+prep	O	O	
the	t782	31	AT0	the	O	tmx16	B-DATE	FUTURE_REF	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	tmx16:tmx15:AFTER	
future	t783	31	NN1	future	t782:NMOD	tmx16	I-DATE	FUTURE_REF	O	O	O	O	O	O	tell	A1	I-NP	O	O	future+n+sing	O	tmx16:tmx15:AFTER	
,	t784	31	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	
joining	t785	31	VVG	join	t788:OBJ||t789:LOC	O	O	O	O	OCCURRENCE	e84	A1	O	O	tell	A1	B-VP	O	O	join+v+gerund+pres	PRESPART+NONE+pos	e84:tmx16:IS_INCLUDED||e84:e85:NONE||e84:tmx0:NONE	
the	t786	31	AT0	the	O	O	O	O	O	O	O	O	O	O	join	A1	B-NP	O	O	the+art	O	O	
prison	t787	31	NN1	prison	O	O	O	O	O	O	O	O	O	O	system	A1	I-NP	O	O	prison+n+sing	O	O	
system	t788	31	NN1	system	t786:NMOD||t787:NMOD	O	O	O	O	O	O	A1	O	O	join	A1	I-NP	O	O	system+n+sing	O	O	
in	t789	31	PRP	in	t792:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	in+prep	O	O	
the	t790	31	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
U.S.	t791	31	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	u.s.+pn	O	O	
That	t792	31	NP0	that	t790:NMOD||t791:NAME	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	that+conj	O	O	
's	t793	31	NN0	have	t772:ADV||t784:P||t785:SBJ||t794:ADV||t797:PRD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t794	31	XX0	not	O	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	not+adv	O	O	
the	t795	31	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
best	t796	31	NN0	good	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	best+pron	O	O	
interest	t797	31	NN1	interest	t795:NMOD||t796:NMOD||t798:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	tell	A1	I-NP	O	O	interest+n+sing	O	O	
of	t798	31	PRF	of	t800:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	
the	t799	31	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
child	t800	31	NN1	child	t799:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	child+n+sing	O	O	
,	t801	31	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t802	31	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Alarcon	t803	31	NP0	alarcon	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
told	t804	31	VVD	tell	t769:P||t793:OBJ||t801:P||t802:P||t803:SBJ||t805:OBJ||t806:LOC||t808:P	O	O	O	O	REPORTING	e85	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e85:tmx15:IS_INCLUDED||e85:e86:BEFORE||e85:tmx0:BEFORE||e85:tmx16:NONE||e85:e82:NONE	
reporters	t805	31	NN2	reporter	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	reporter+n+plur	O	O	
in	t806	31	PRP	in	t807:PMOD	O	O	O	O	O	O	O	O	O	tell	AM-LOC	B-PP	O	O	in+prep	O	O	
Havana	t807	31	NP0	havana	O	O	O	O	O	O	O	O	O	O	tell	AM-LOC	B-NP	O	O	havana+pn	O	O	
.	t808	31	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t809	32	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t810	32	VVD	say	t809:SBJ||t812:OBJ||t818:P||t819:P	O	O	O	O	REPORTING	e86	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e86:tmx15:IS_INCLUDED||e86:e87:BEFORE||e86:tmx0:BEFORE	
Elian	t811	32	NP0	elian	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
was	t812	32	VVD	be	t811:SBJ||t813:PRD||t814:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
``	t813	32	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
surrounded	t814	32	VVN	surround	t815:LGS	O	O	O	O	O	O	A1	A1	O	say	A1	I-VP	O	O	surround+v+part+past	PAST+NONE+pos	O	
by	t815	32	PRP	by	t817:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
two	t816	32	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	two+n+sing	O	O	
drunks	t817	32	NN2	drunk	t816:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	drunk+n+plur	O	O	
.	t818	32	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t819	32	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Armando	t820	33	NP0	armando	O	O	O	O	person	O	O	O	O	O	dismiss	A0	B-NP	O	O	O	O	O	
Gutierrez	t821	33	NP0	gutierrez	t820:NAME||t822:P||t824:APPO||t829:P	O	O	O	person	O	O	O	O	O	dismiss	A0	I-NP	O	O	O	O	O	
,	t822	33	PUN	,	O	O	O	O	O	O	O	O	O	O	dismiss	A0	O	O	O	punc	O	O	
a	t823	33	AT0	a	O	O	O	O	O	O	O	O	O	O	dismiss	A0	B-NP	O	O	a+art	O	O	
spokesman	t824	33	NN1	spokesman	t823:NMOD||t825:NMOD	O	O	O	O	O	O	A0	A2	O	dismiss	A0	I-NP	O	O	spokesman+n+sing	O	O	
for	t825	33	PRP	for	t828:PMOD	O	O	O	O	O	O	O	O	O	dismiss	A0	B-PP	O	O	for+prep	O	O	
the	t826	33	AT0	the	O	O	O	O	O	O	O	O	O	O	dismiss	A0	B-NP	O	O	the+art	O	O	
Miami	t827	33	NP0	miami	O	O	O	O	O	O	O	O	O	O	dismiss	A0	I-NP	O	O	miami+pn	O	O	
relatives	t828	33	NN2	relative	t826:NMOD||t827:NMOD	O	O	O	O	O	O	O	O	O	dismiss	A0	I-NP	O	O	relative+n+plur	O	O	
,	t829	33	PUN	,	O	O	O	O	O	O	O	O	O	O	dismiss	A0	O	O	O	punc	O	O	
dismissed	t830	33	VVD	dismiss	t821:SBJ||t832:OBJ||t833:P||t836:COORD||t840:P||t841:P	O	O	O	O	OCCURRENCE	e87	A0	A1	O	O	O	B-VP	mainVb	O	dismiss+v+indic+past	PAST+NONE+pos	e87:e88:AFTER||e87:tmx0:BEFORE	
the	t831	33	AT0	the	O	O	O	O	O	O	O	O	O	O	dismiss	A1	B-NP	O	O	the+art	O	O	
criticism	t832	33	NN1	criticism	t831:NMOD	O	O	O	O	OCCURRENCE	e143	A1	O	O	dismiss	A1	I-NP	O	O	criticism+n+sing	O	e143:e87:BEFORE||e143:tmx0:NONE	
:	t833	33	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
``	t834	33	NN1	``	t835:APPO	O	O	O	O	O	O	O	O	O	surround	A1	O	O	O	O	O	O	
Elian	t835	33	NP0	elian	O	O	O	O	O	O	O	O	O	O	surround	A1	B-NP	O	O	O	O	O	
is	t836	33	NN0	be	t834:SBJ||t837:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
surrounded	t837	33	VVN	surround	t838:LGS	O	O	O	O	O	O	A1	A1	O	O	O	I-VP	O	O	surround+v+part+past	PRESENT+NONE+pos	O	
by	t838	33	PRP	by	t839:PMOD	O	O	O	O	O	O	O	O	O	surround	A1	B-PP	O	O	by+prep	O	O	
love	t839	33	NN1	love	O	O	O	O	O	O	O	O	O	O	surround	A1	B-NP	O	O	love+n+sing	O	O	
.	t840	33	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t841	33	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Elian	t842	34	NP0	elian	t843:SUFFIX	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
's	t843	34	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
relatives	t844	34	NN2	relative	t842:NMOD||t845:COORD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	relative+n+plur	O	O	
and	t845	34	CJC	and	t848:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
other	t846	34	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	other+adj+zero	O	O	
Miami	t847	34	NP0	miami	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	miami+pn	O	O	
supporters	t848	34	NN2	supporter	t846:NMOD||t847:NMOD	O	O	O	O	O	O	A1	A0	O	say	A0	I-NP	O	O	supporter+n+plur	O	O	
say	t849	34	VVI	say	t844:SBJ||t852:OBJ||t857:P	O	O	O	O	REPORTING	e88	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e88:tmx0:BEFORE	
his	t850	34	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
mother	t851	34	NN1	mother	t850:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	mother+n+sing	O	O	
died	t852	34	VVD	die	t851:SBJ||t853:PRP	O	O	O	O	O	O	A1	AM-PNC	O	say	A1	B-VP	O	O	die+v+indic+past	PAST+NONE+pos	O	
to	t853	34	TO0	to	t854:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
give	t854	34	VVB	give	t855:OBJ||t856:OBJ	O	O	O	O	OCCURRENCE	e89	A0	A2	A1	say	A1	I-VP	O	O	give+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e89:e88:BEFORE||e89:tmx0:NONE	
him	t855	34	PNP	him	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	him+pron	O	O	
freedom	t856	34	NN1	freedom	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	freedom+n+sing	O	O	
.	t857	34	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t858	35	AT0	the	O	O	O	O	O	O	O	O	O	O	publish	A0	B-NP	O	O	the+art	O	O	
newspaper	t859	35	NN1	newspaper	t858:NMOD||t860:NMOD	O	O	O	O	O	O	O	O	O	publish	A0	I-NP	O	O	newspaper+n+sing	O	O	
of	t860	35	PRF	of	t864:PMOD	O	O	O	O	O	O	O	O	O	publish	A0	B-PP	O	O	of+prep	O	O	
Cuba	t861	35	NP0	cuba	t862:SUFFIX	O	O	O	O	O	O	O	O	O	publish	A0	B-NP	O	O	cuba+pn	O	O	
's	t862	35	POS	's	O	O	O	O	O	O	O	O	O	O	publish	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Communist	t863	35	NP0	communist	O	O	O	O	organization	O	O	O	O	O	publish	A0	I-NP	O	O	communist+n+sing	O	O	
Party	t864	35	NP0	party	t861:NMOD||t863:NAME||t865:P||t866:APPO||t868:P	O	O	O	organization	O	O	O	O	O	publish	A0	I-NP	O	O	party+n+sing	O	O	
,	t865	35	PUN	,	O	O	O	O	O	O	O	O	O	O	publish	A0	O	O	O	punc	O	O	
daily	t866	35	AJ0	daily	t867:APPO	tmx17	B-SET	P1D	O	O	O	O	O	O	publish	A0	B-NP	O	O	daily+adj+zero	O	tmx17:e90:INCLUDES	
Gramma	t867	35	NP0	gramma	O	O	O	O	person	O	O	O	O	O	publish	A0	I-NP	O	O	gramma+n+sing	O	O	
,	t868	35	PUN	,	O	O	O	O	O	O	O	O	O	O	publish	A0	O	O	O	punc	O	O	
published	t869	35	VVD	publish	t859:SBJ||t871:OBJ||t892:P	O	O	O	O	OCCURRENCE	e90	A0	A1	O	O	O	B-VP	mainVb	O	publish+v+indic+past	PAST+NONE+pos	e90:tmx18:IS_INCLUDED||e90:e146:NONE||e90:tmx0:NONE||e90:e88:NONE	
a	t870	35	AT0	a	O	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	a+art	O	O	
letter	t871	35	NN1	letter	t870:NMOD||t872:TMP||t873:NMOD||t887:APPO	O	O	O	O	O	O	A0	O	O	publish	A1	I-NP	O	O	letter+n+sing	O	O	
Thursday	t872	35	NP0	thursday	O	tmx18	B-DATE	2000-02-10	O	O	O	O	O	O	publish	A1	B-NP	O	O	thursday+pn	O	O	
from	t873	35	PRP	from	t876:PMOD||t877:PMOD	O	O	O	O	O	O	O	O	O	publish	A1	B-PP	O	O	from+prep	O	O	
Elian	t874	35	NP0	elian	t875:SUFFIX	O	O	O	person	O	O	O	O	O	publish	A1	B-NP	O	O	O	O	O	
's	t875	35	POS	's	O	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
grandmothers	t876	35	NN2	grandmother	t874:NMOD	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	grandmother+n+plur	O	O	
to	t877	35	TO0	to	t878:PMOD	O	O	O	O	O	O	O	O	O	publish	A1	B-PP	O	O	to+prep	O	O	
Reno	t878	35	NP0	reno	t879:COORD	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	reno+pn	O	O	
and	t879	35	CJC	and	t880:CONJ	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	and+conj	O	O	
Immigration	t880	35	NP0	immigration	t881:COORD	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	immigration+n+sing	O	O	
and	t881	35	CJC	and	t886:CONJ	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	and+conj	O	O	
Naturalization	t882	35	NP0	naturalization	O	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	naturalization+n+sing	O	O	
Service	t883	35	NP0	service	O	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	service+n+plur	O	O	
Commissioner	t884	35	NP0	commissioner	O	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	commissioner+n+sing	O	O	
Doris	t885	35	NP0	doris	O	O	O	O	person	O	O	O	O	O	publish	A1	I-NP	O	O	doris+pn	O	O	
Meissner	t886	35	NP0	meissner	t882:NAME||t883:NAME||t884:NAME||t885:NAME	O	O	O	person	O	O	O	O	O	publish	A1	I-NP	O	O	O	O	O	
asking	t887	35	VVG	ask	t888:ADV	O	O	O	O	OCCURRENCE	e91	A0	A0	A1	publish	A1	B-VP	O	O	ask+v+gerund+pres	PRESPART+NONE+pos	e91:e90:AFTER||e91:e146:BEFORE||e91:tmx17:NONE||e91:tmx18:NONE||e91:tmx0:NONE	
for	t888	35	PRP	for	t891:PMOD	O	O	O	O	O	O	O	O	O	publish	A1	B-PP	O	O	for+prep	O	O	
Elian	t889	35	NP0	elian	t890:SUFFIX	O	O	O	person	O	O	O	O	O	publish	A1	B-NP	O	O	O	O	O	
's	t890	35	POS	's	O	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
return	t891	35	NN1	return	t889:NMOD	O	O	O	O	OCCURRENCE	e146	A0	O	O	publish	A1	I-NP	O	O	return+n+sing	O	e146:tmx17:NONE||e146:tmx18:NONE||e146:tmx0:NONE	
.	t892	35	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t893	36	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
No	t894	36	AV0	no	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	no+adv	O	O	
material	t895	36	AJ0	material	t894:AMOD	O	O	O	O	O	O	O	O	O	compete	A0	I-NP	O	O	material+adj+zero	O	O	
good	t896	36	AJ0	good	O	O	O	O	O	O	O	O	O	O	compete	A0	I-NP	O	O	good+adj+zero	O	O	
exists	t897	36	NN2	exists	t895:NMOD||t896:NMOD||t899:NMOD	O	O	O	O	OCCURRENCE	e92	O	O	O	compete	A0	B-VP	O	O	exist+v+indic+pres+sing3	PRESENT+NONE+neg	e92:e95:IS_INCLUDED||e92:e93:BEFORE||e92:e94:NONE||e92:e96:NONE||e92:tmx19:NONE||e92:tmx21:NONE||e92:tmx0:NONE	
that	t898	36	CJT	that	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	that+conj	O	O	
can	t899	36	VM0	can	t898:SBJ||t900:VC||t907:P||t908:COORD	O	O	O	O	O	O	O	O	O	compete	A0	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
compete	t900	36	VVB	compete	t901:ADV	O	O	O	O	OCCURRENCE	e93	A0	R-A0	AM-MOD	compete	A0	I-VP	O	O	compete+v+indic+pres+no3sing	PRESENT+NONE+pos	e93:e94:NONE||e93:e95:NONE||e93:e96:NONE||e93:tmx19:NONE||e93:tmx21:NONE||e93:tmx0:NONE	
with	t901	36	PRP	with	t903:PMOD	O	O	O	O	O	O	O	O	O	compete	A0	B-PP	O	O	with+prep	O	O	
the	t902	36	AT0	the	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	the+art	O	O	
value	t903	36	NN1	value	t902:NMOD||t904:NMOD	O	O	O	O	O	O	A2	A1	O	compete	A0	I-NP	O	O	value+n+plur	O	O	
of	t904	36	PRF	of	t906:PMOD	O	O	O	O	O	O	O	O	O	compete	A0	B-PP	O	O	of+prep	O	O	
the	t905	36	AT0	the	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	the+art	O	O	
family	t906	36	NN1	family	t905:NMOD	O	O	O	O	O	O	O	O	O	compete	A0	I-NP	O	O	family+n+sing	O	O	
,	t907	36	PUN	,	O	O	O	O	O	O	O	O	O	O	compete	A0	O	O	O	punc	O	O	
and	t908	36	CJC	and	t910:CONJ	O	O	O	O	O	O	O	O	O	compete	A0	O	O	O	and+conj	O	O	
it	t909	36	PNP	it	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	it+pron	O	O	
is	t910	36	NN0	be	t909:SBJ||t911:VC||t914:EXTR	O	O	O	O	O	O	O	O	O	compete	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
humiliating	t911	36	VVG	humiliate	t912:ADV	O	O	O	O	O	O	A0	A2	O	compete	A0	B-ADJP	O	O	humiliate+v+gerund+pres	O	O	
for	t912	36	PRP	for	t913:PMOD	O	O	O	O	O	O	O	O	O	compete	A0	B-PP	O	O	for+prep	O	O	
us	t913	36	PNP	us	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	u+n+plur	O	O	
that	t914	36	CJT	that	t916:SUB	O	O	O	O	O	O	O	O	O	compete	A0	B-SBAR	O	O	that+conj	O	O	
people	t915	36	NN2	person	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
are	t916	36	VVI	be	t915:SBJ||t917:TMP||t918:VC	O	O	O	O	O	O	O	O	O	compete	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
still	t917	36	AV0	still	O	O	O	O	O	O	O	O	O	O	compete	A0	B-ADVP	O	O	still+adv	O	O	
questioning	t918	36	VVG	question	t920:OBJ	O	O	O	O	OCCURRENCE	e94	A0	AM-TMP	A1	compete	A0	B-VP	O	O	question+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e94:e95:SIMULTANEOUS||e94:e96:NONE||e94:tmx19:NONE||e94:tmx21:NONE||e94:tmx0:NONE	
our	t919	36	DPS	our	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	our+adj+zero	O	O	
love	t920	36	NN1	love	t919:NMOD||t921:COORD	O	O	O	O	O	O	A0	A0	O	compete	A0	I-NP	O	O	love+n+sing	O	O	
and	t921	36	CJC	and	t923:CONJ	O	O	O	O	O	O	O	O	O	compete	A0	O	O	Expansion	and+conj	O	O	
the	t922	36	AT0	the	O	tmx19	B-DATE	FUTURE_REF	O	O	O	O	O	O	compete	A0	B-NP	O	O	the+art	O	O	
future	t923	36	NN1	future	t922:NMOD||t925:NMOD	tmx19	I-DATE	FUTURE_REF	O	O	O	O	O	O	compete	A0	I-NP	O	O	future+n+sing	O	O	
that	t924	36	CJT	that	O	O	O	O	O	O	O	O	O	O	compete	A0	B-SBAR	O	O	that+conj	O	O	
awaits	t925	36	NN0	await	t924:SBJ||t926:OBJ||t927:LOC	O	O	O	O	O	O	A1	R-A0	A2	compete	A0	B-VP	O	O	await+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Elian	t926	36	AJ0	elian	O	O	O	O	person	O	O	O	O	O	compete	A0	B-NP	O	O	O	O	O	
at	t927	36	PRP	at	t929:PMOD	O	O	O	O	O	O	O	O	O	compete	A0	B-PP	O	O	at+prep	O	O	
his	t928	36	DPS	his	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	hi+n+plur	O	O	
home	t929	36	NN1	home	t928:NMOD	O	O	O	O	O	O	A0	A1	O	compete	A0	I-NP	O	O	home+n+sing	O	O	
,	t930	36	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t931	36	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t932	36	VVD	say	t893:P||t897:OBJ||t930:P||t931:P||t935:SBJ||t943:P	O	O	O	O	REPORTING	e95	A0	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e95:tmx21:IS_INCLUDED||e95:tmx19:NONE||e95:tmx0:NONE||e95:e90:NONE	
a	t933	36	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Spanish	t934	36	AJ0	spanish	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	spanish+adj+zero	O	O	
version	t935	36	NN1	version	t933:NMOD||t934:NMOD||t936:NMOD	O	O	O	O	O	O	A0	A1	O	say	A0	I-NP	O	O	version+n+sing	O	O	
of	t936	36	PRF	of	t938:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t937	36	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
letter	t938	36	NN1	letter	t937:NMOD||t939:P||t940:APPO	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	letter+n+sing	O	O	
,	t939	36	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
dated	t940	36	VVN	date	t942:TMP	O	O	O	O	OCCURRENCE	e96	A1	A2	O	say	A0	B-VP	O	O	date+v+part+past	PASTPART+NONE+pos	e96:e95:BEFORE||e96:tmx19:NONE||e96:tmx21:NONE||e96:tmx0:NONE	
Feb.	t941	36	NP0	feb.	O	tmx21	B-DATE	2000-02-04	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	tmx21:tmx4:BEFORE	
4	t942	36	CRD	4	t941:NMOD	tmx21	I-DATE	2000-02-04	O	O	O	O	O	O	say	A0	I-NP	O	O	4+n+sing	O	tmx21:tmx4:BEFORE	
.	t943	36	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

