# FILE: bbc_20130322_721.tml.txp
# DATE: 2013-03-22T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	O	

DCT_2013-03-22	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Russian	t1	1	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	police	A2	B-NP	O	O	russian+adj+zero	O	O	
police	t2	1	NN1	police	t1:NMOD||t3:COORD	O	O	O	O	O	O	A2	A0	O	police	A0	I-NP	O	O	police+n+sing	O	O	
and	t3	1	CJC	and	t5:CONJ	O	O	O	O	O	O	O	O	O	police	A0	O	O	O	and+conj	O	O	
tax	t4	1	NN1	tax	O	O	O	O	O	O	O	O	O	O	police	A0	B-NP	O	O	tax+n+sing	O	O	
inspectors	t5	1	NN2	inspector	t4:NMOD	O	O	O	O	O	O	A1	A0	O	police	A0	I-NP	O	O	inspector+n+plur	O	O	
have	t6	1	VVI	have	t2:SBJ||t7:VC||t25:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
raided	t7	1	VVN	raid	t9:OBJ	O	O	O	O	OCCURRENCE	e1	A0	A1	O	O	O	I-VP	mainVb	O	raid+v+part+past	PRESENT+PERFECTIVE+pos	e1:tmx0:BEFORE||e1:e2:AFTER||e1:e1000018:IS_INCLUDED	
the	t8	1	AT0	the	O	O	O	O	O	O	O	O	O	O	raid	A1	B-NP	O	O	the+art	O	O	
offices	t9	1	NN2	office	t8:NMOD||t10:NMOD	O	O	O	O	O	O	A2	O	O	raid	A1	I-NP	O	O	office+n+plur	O	O	
of	t10	1	PRF	of	t14:PMOD	O	O	O	O	O	O	O	O	O	raid	A1	B-PP	O	O	of+prep	O	O	
the	t11	1	AT0	the	O	O	O	O	O	O	O	O	O	O	raid	A1	B-NP	O	O	the+art	O	O	
human	t12	1	AJ0	human	O	O	O	O	O	O	O	O	O	O	raid	A1	I-NP	O	O	human+adj+zero	O	O	
rights	t13	1	NN2	right	t12:NMOD	O	O	O	O	O	O	A0	O	O	raid	A1	I-NP	O	O	right+n+plur	O	O	
group	t14	1	NN1	group	t11:NMOD||t13:NMOD||t15:APPO	O	O	O	O	O	O	O	O	O	raid	A1	I-NP	O	O	group+n+sing	O	O	
Memorial	t15	1	NP0	memorial	t16:COORD	O	O	O	O	O	O	O	O	O	raid	A1	I-NP	O	O	memorial+n+sing	O	O	
and	t16	1	CJC	and	t20:CONJ	O	O	O	O	O	O	O	O	O	raid	A1	O	O	O	and+conj	O	O	
other	t17	1	AJ0	other	O	O	O	O	O	O	O	O	O	O	raid	A1	B-NP	O	O	other+adj+zero	O	O	
civil	t18	1	AJ0	civil	O	O	O	O	O	O	O	O	O	O	raid	A1	I-NP	O	O	civil+adj+zero	O	O	
society	t19	1	NN1	society	t18:NMOD	O	O	O	O	O	O	O	O	O	raid	A1	I-NP	O	O	society+n+sing	O	O	
groups	t20	1	NN2	group	t17:NMOD||t19:NMOD||t22:NMOD	O	O	O	O	O	O	A1	O	O	raid	A1	I-NP	O	O	group+n+plur	O	O	
which	t21	1	DTQ	which	O	O	O	O	O	O	O	O	O	O	raid	A1	B-SBAR	O	O	which+pron	O	O	
get	t22	1	VVI	get	t21:SBJ||t24:OBJ	O	O	O	O	O	O	A0	R-A0	A1	raid	A1	B-VP	O	O	get+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
foreign	t23	1	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	raid	A1	B-NP	O	O	foreign+adj+zero	O	O	
funding	t24	1	NN1	funding	t23:NMOD	O	O	O	O	O	O	A0	AM-LOC	O	raid	A1	I-NP	O	O	funding+n+sing	O	O	
.	t25	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Memorial	t26	2	NP0	memorial	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	memorial+n+sing	O	O	
is	t27	2	NN0	be	t26:SBJ||t28:PRD||t29:ADV||t36:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
famous	t28	2	AJ0	famous	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	famous+adj+zero	O	O	
for	t29	2	PRP	for	t30:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
documenting	t30	2	VVG	document	t33:OBJ	O	O	O	O	OCCURRENCE	e2	A1	O	O	O	O	B-VP	O	O	document+v+gerund+pres	PRESPART+NONE+pos	e2:e4:INCLUDES	
human	t31	2	AJ0	human	O	O	O	O	O	O	O	O	O	O	right	A0	B-NP	O	O	human+adj+zero	O	O	
rights	t32	2	NN2	right	t31:NMOD	O	O	O	O	O	O	A0	O	O	abuse	A1	I-NP	O	O	right+n+plur	O	O	
abuses	t33	2	NN2	abuse	t32:NMOD||t34:LOC	O	O	O	O	OCCURRENCE	e3	A1	AM-LOC	O	document	A1	I-NP	O	O	abuse+n+plur	O	e3:e2:BEFORE	
in	t34	2	PRP	in	t35:PMOD	O	O	O	O	O	O	O	O	O	abuse	AM-LOC	B-PP	O	O	in+prep	O	O	
Russia	t35	2	NP0	russia	O	O	O	O	location	O	O	O	O	O	abuse	AM-LOC	B-NP	O	O	russia+pn	O	O	
.	t36	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t37	3	AT0	the	O	O	O	O	O	O	O	O	O	O	embassy	A0	B-NP	O	O	the+art	O	O	
US	t38	3	NP0	us	O	O	O	O	location	O	O	O	O	O	embassy	A2	I-NP	O	O	us+n+sing	O	O	
embassy	t39	3	NN1	embassy	t37:NMOD||t38:NMOD||t40:LOC	O	O	O	O	O	O	A2	A0	AM-LOC	embassy	A0	I-NP	O	O	embassy+n+sing	O	O	
in	t40	3	PRP	in	t41:PMOD	O	O	O	O	O	O	O	O	O	embassy	A0	B-PP	O	O	in+prep	O	O	
Moscow	t41	3	NP0	moscow	O	O	O	O	location	O	O	O	O	O	embassy	A0	B-NP	O	O	moscow+pn	O	O	
has	t42	3	NN0	have	t39:SBJ||t43:VC||t53:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
voiced	t43	3	VVN	voice	t44:OBJ||t45:COORD	O	O	O	O	REPORTING	e4	A0	A1	O	O	O	I-VP	mainVb	O	voice+v+part+past	PRESENT+PERFECTIVE+pos	e4:e6:IS_INCLUDED||e4:e5:SIMULTANEOUS||e4:e1000:NONE||e4:tmx0:NONE||e4:e1:NONE	
concern	t44	3	NN1	concern	O	O	O	O	O	O	O	A1	A0	O	voice	A1	B-NP	O	O	concern+n+sing	O	O	
and	t45	3	CJC	and	t46:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
asked	t46	3	VVD	ask	t49:OBJ||t50:ADV	O	O	O	O	I_ACTION	e5	A0	A2	A1	O	O	B-VP	O	O	ask+v+indic+past	PAST+NONE+pos	e5:e1000:BEFORE||e5:tmx0:NONE	
the	t47	3	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A2	B-NP	O	O	the+art	O	O	
Russian	t48	3	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	ask	A2	I-NP	O	O	russian+adj+zero	O	O	
government	t49	3	NN1	government	t47:NMOD||t48:NMOD	O	O	O	O	O	O	A2	A0	O	ask	A2	I-NP	O	O	government+n+sing	O	O	
for	t50	3	PRP	for	t52:PMOD	O	O	O	O	O	O	O	O	O	ask	A1	B-PP	O	O	for+prep	O	O	
an	t51	3	AT0	a	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	an+n+sing	O	O	
explanation	t52	3	NN1	explanation	t51:NMOD	O	O	O	O	OCCURRENCE	e1000	A0	A0	O	ask	A1	I-NP	O	O	explanation+n+sing	O	O	
.	t53	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t54	4	AT0	a	O	O	O	O	O	O	O	O	O	O	law	A1	B-NP	O	O	a+art	O	O	
new	t55	4	AJ0	new	O	O	O	O	O	O	O	O	O	O	law	A1	I-NP	O	O	new+adj+zero	O	O	
Russian	t56	4	AJ0	russian	O	O	O	O	misc	O	O	O	O	O	law	A3	I-NP	O	O	russian+adj+zero	O	O	
law	t57	4	NN1	law	t54:NMOD||t55:NMOD||t56:NMOD	O	O	O	O	O	O	A3	A1	O	law	A1	I-NP	O	O	law+n+sing	O	O	
says	t58	4	NN0	say	t57:SBJ||t68:OBJ||t81:P	O	O	O	O	STATE	e6	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e6:tmx0:INCLUDES	
foreign-funded	t59	4	AJ0	foreign-funded	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
non-governmental	t60	4	AJ0	non-governmental	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
groups	t61	4	NN2	group	t59:NMOD||t60:NMOD||t63:PRN||t65:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	group+n+plur	O	O	
(	t62	4	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	(+punc	O	O	
NGOs	t63	4	NP0	ngos	t62:P||t64:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
)	t64	4	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	)+punc	O	O	
linked	t65	4	VVN	link	t66:ADV	O	O	O	O	O	O	A1	A1	O	say	A1	B-VP	O	O	link+v+part+past	PASTPART+NONE+pos	O	
to	t66	4	TO0	to	t67:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
politics	t67	4	NN2	politics	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	politics+n+sing	O	O	
must	t68	4	VM0	must	t61:SBJ||t69:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	must+v+indic+pres+_	PRESENT+NONE+pos	O	
register	t69	4	VVB	register	t70:ADV	O	O	O	O	O	O	A0	AM-MOD	A3	say	A1	I-VP	O	O	register+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
as	t70	4	PRP	as	t73:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	
``	t71	4	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	O	O	O	
foreign	t72	4	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	foreign+adj+zero	O	O	
agents	t73	4	NN2	agent	t71:NMOD||t72:NMOD||t74:P||t77:APPO	O	O	O	O	O	O	AM-LOC	A0	O	say	A1	I-NP	O	O	agent+n+plur	O	O	
''	t74	4	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
-	t75	4	PUN	-	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t76	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
term	t77	4	NN1	term	t75:P||t76:NMOD||t79:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	term+n+sing	O	O	
which	t78	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
suggests	t79	4	NN0	suggest	t78:SBJ||t80:OPRD	O	O	O	O	O	O	A0	R-A0	A1	say	A1	B-VP	O	O	suggest+v+indic+pres+sing3	PRESENT+NONE+pos	O	
spying	t80	4	VVG	spy	O	O	O	O	O	O	O	R-A0	O	O	say	A1	B-NP	O	O	spy+v+gerund+pres	O	O	
.	t81	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t82	5	PRP	in	t85:PMOD	O	O	O	O	O	O	O	O	O	use	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t83	5	AT0	the	O	O	O	O	O	O	O	O	O	O	use	AM-LOC	B-NP	O	O	the+art	O	O	
worst	t84	5	NN0	ill	O	O	O	O	O	O	O	O	O	O	use	AM-LOC	I-NP	O	O	bad+adj+sup	O	O	
repressions	t85	5	NN2	repression	t83:NMOD||t84:NMOD||t86:NMOD	O	O	O	O	OCCURRENCE	e1000016	A1	O	O	use	AM-LOC	I-NP	O	O	repression+n+plur	O	e1000016:e10:NONE||e1000016:e11:NONE||e1000016:e1000017:NONE	
of	t86	5	PRF	of	t89:PMOD	O	O	O	O	O	O	O	O	O	use	AM-LOC	B-PP	O	O	of+prep	O	O	
the	t87	5	AT0	the	O	O	O	O	O	O	O	O	O	O	use	AM-LOC	B-NP	O	O	the+art	O	O	
Soviet	t88	5	AJ0	soviet	O	O	O	O	misc	O	O	O	O	O	use	AM-LOC	I-NP	O	O	soviet+adj+zero	O	O	
period	t89	5	NN1	period	t87:NMOD||t88:NMOD	O	O	O	O	O	O	A1	O	O	use	AM-LOC	I-NP	O	O	period+n+sing	O	O	
the	t90	5	AT0	the	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	the+art	O	O	
label	t91	5	AJ0	label	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	label+v+indic+pres+no3sing	O	O	
``	t92	5	NN1	``	O	O	O	O	O	O	O	O	O	O	use	A1	I-NP	O	O	O	O	O	
foreign	t93	5	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	foreign+adj+zero	O	O	
agents	t94	5	NN2	agent	t90:NMOD||t91:NMOD||t92:NMOD||t93:NMOD||t95:P	O	O	O	O	O	O	A2	A0	O	use	A1	I-NP	O	O	agent+n+plur	O	O	
''	t95	5	NN0	''	O	O	O	O	O	O	O	O	O	O	use	A1	O	O	O	O	O	O	
was	t96	5	VVD	be	t82:ADV||t94:SBJ||t97:VC||t109:P||t110:COORD||t115:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
used	t97	5	VVN	use	t98:OPRD	O	O	O	O	O	O	AM-LOC	A1	A2	O	O	I-VP	mainVb	O	use+v+part+past	PAST+NONE+pos	O	
to	t98	5	TO0	to	t99:IM	O	O	O	O	O	O	O	O	O	use	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
denounce	t99	5	VVB	denounce	t100:OBJ	O	O	O	O	OCCURRENCE	e10	A0	A1	O	use	A2	I-VP	mainVb	O	denounce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:tmx0:BEFORE||e10:e11:NONE||e10:e1000017:NONE||e10:e6:NONE	
dissidents	t100	5	NN2	dissident	t101:P||t102:COORD	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	dissident+n+plur	O	O	
-	t101	5	PUN	-	O	O	O	O	O	O	O	O	O	O	use	A2	O	O	O	O	O	O	
or	t102	5	CJC	or	t105:CONJ	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	or+conj	O	O	
simply	t103	5	AV0	simply	O	O	O	O	O	O	O	O	O	O	use	A2	B-ADVP	O	O	simply+adv	O	O	
political	t104	5	AJ0	political	t103:AMOD	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	political+adj+zero	O	O	
rivals	t105	5	NN2	rival	t104:NMOD||t106:NMOD	O	O	O	O	O	O	A0	A1	O	use	A2	I-NP	O	O	rival+n+plur	O	O	
of	t106	5	PRF	of	t108:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	of+prep	O	O	
Joseph	t107	5	NP0	joseph	O	O	O	O	person	O	O	O	O	O	use	A2	B-NP	O	O	joseph+pn	O	O	
Stalin	t108	5	NP0	stalin	t107:NAME	O	O	O	person	O	O	O	O	O	use	A2	I-NP	O	O	stalin+pn	O	O	
-	t109	5	PUN	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
and	t110	5	CJC	and	t111:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
could	t111	5	VM0	can	t112:VC	O	O	O	O	O	O	O	O	O	lead	AM-MOD	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
lead	t112	5	VVB	lead	t113:ADV	O	O	O	O	I_ACTION	e11	AM-MOD	A2	O	lead	AM-MOD	I-VP	O	O	lead+v+indic+pres+no3sing	PRESENT+NONE+pos	e11:e1000017:BEFORE||e11:tmx0:NONE	
to	t113	5	TO0	to	t114:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-MOD	B-PP	O	O	to+prep	O	O	
execution	t114	5	NN1	execution	O	O	O	O	O	OCCURRENCE	e1000017	O	O	O	lead	AM-MOD	B-NP	O	O	execution+n+sing	O	O	
.	t115	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Memorial	t116	6	NP0	memorial	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	memorial+n+sing	O	O	
says	t117	6	NN0	say	t116:SBJ||t119:OBJ||t136:P	O	O	O	O	REPORTING	e12	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e12:tmx0:IS_INCLUDED||e12:tmx1:NONE||e12:tmx2:NONE||e12:e10:NONE	
inspectors	t118	6	NN2	inspector	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	inspector+n+plur	O	O	
returned	t119	6	VVD	return	t118:SBJ||t120:ADV||t124:TMP||t126:P||t127:ADV	O	O	O	O	OCCURRENCE	e13	A1	A4	AM-TMP	say	A1	B-VP	O	O	return+v+indic+past	PAST+NONE+pos	e13:e12:BEFORE||e13:tmx1:IS_INCLUDED||e13:e1000018:IS_INCLUDED||e13:e14:NONE||e13:tmx2:NONE||e13:tmx0:NONE	
to	t120	6	TO0	to	t123:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
its	t121	6	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
Moscow	t122	6	NP0	moscow	O	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	moscow+pn	O	O	
offices	t123	6	NN2	office	t121:NMOD||t122:NMOD	O	O	O	O	O	O	A2	AM-LOC	O	say	A1	I-NP	O	O	office+n+plur	O	O	
on	t124	6	PRP	on	t125:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
Friday	t125	6	NP0	friday	O	tmx1	B-DATE	2013-03-22	O	O	O	O	O	O	say	A1	B-NP	O	O	friday+pn	O	O	
,	t126	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
having	t127	6	VVG	have	t128:ADV||t129:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	
already	t128	6	AV0	already	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	already+adv	O	O	
seized	t129	6	VVN	seize	t131:OBJ	O	O	O	O	OCCURRENCE	e14	AM-TMP	A1	O	say	A1	B-VP	O	O	seize+v+part+past	O	e14:tmx1:BEFORE||e14:tmx2:IS_INCLUDED||e14:e12:BEFORE||e14:e12:BEFORE||e14:e1000018:IS_INCLUDED||e14:tmx0:NONE	
600	t130	6	CRD	600	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
documents	t131	6	NN2	document	t130:NMOD||t132:NMOD	O	O	O	O	O	O	AM-TMP	O	O	say	A1	I-NP	O	O	document+n+plur	O	O	
including	t132	6	VVG	include	t133:PMOD	O	O	O	O	O	O	A2	A1	O	say	A1	B-PP	O	O	include+v+gerund+pres	O	O	
accounts	t133	6	NN2	account	t134:LOC	O	O	O	O	O	O	A2	O	O	say	A1	B-NP	O	O	account+n+plur	O	O	
on	t134	6	AV0	on	t135:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+adv	O	O	
Thursday	t135	6	NP0	thursday	O	tmx2	B-DATE	2013-03-21	O	O	O	O	O	O	say	A1	B-NP	O	O	thursday+n+sing	O	O	
.	t136	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t137	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
statement	t138	7	NN1	statement	t137:NMOD||t139:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	statement+n+sing	O	O	
on	t139	7	PRP	on	t142:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	on+prep	O	O	
the	t140	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Memorial	t141	7	NP0	memorial	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	memorial+n+sing	O	O	
website	t142	7	NN1	website	t140:NMOD||t141:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t143	7	VVD	say	t138:SBJ||t146:OBJ||t163:P	O	O	O	O	REPORTING	e15	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e1000018:NONE||e15:e1000019:NONE||e15:tmx0:NONE||e15:e12:NONE	
the	t144	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
inspections	t145	7	NN2	inspection	t144:NMOD	O	O	O	O	OCCURRENCE	e1000018	O	O	O	say	A1	I-NP	O	O	inspection+n+plur	O	e1000018:e16:NONE||e1000018:e1000019:NONE	
were	t146	7	VVD	be	t145:SBJ||t147:MNR||t148:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
directly	t147	7	AV0	directly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	directly+adv	O	O	
linked	t148	7	VVN	link	t149:ADV	O	O	O	O	OCCURRENCE	e16	A1	AM-MNR	A1	say	A1	B-VP	O	O	link+v+part+past	PAST+NONE+pos	e16:e15:BEFORE||e16:e1000019:NONE||e16:tmx0:NONE	
to	t149	7	TO0	to	t152:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t150	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
new	t151	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
law	t152	7	NN1	law	t150:NMOD||t151:NMOD||t153:NMOD||t155:COORD	O	O	O	O	O	O	AM-TMP	A1	A3	say	A1	I-NP	O	O	law+n+sing	O	O	
on	t153	7	PRP	on	t154:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
NGOs	t154	7	NP0	ngos	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
and	t155	7	CJC	and	t160:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
the	t156	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
targeted	t157	7	AJ0	targeted	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	target+v+part+past	O	O	
groups	t158	7	NN2	group	t156:NMOD||t157:NMOD||t159:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	group+n+plur	O	O	
'	t159	7	POS	'	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	'+punc	O	O	
compliance	t160	7	NN1	compliance	t158:NMOD||t161:NMOD	O	O	O	O	STATE	e1000019	A0	A1	O	say	A1	I-NP	O	O	compliance+n+sing	O	O	
with	t161	7	PRP	with	t162:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
it	t162	7	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
.	t163	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Memorial	t164	8	NP0	memorial	O	O	O	O	O	O	O	O	O	O	quote	A1	B-NP	O	O	memorial+n+sing	O	O	
director	t165	8	NN1	director	O	O	O	O	O	O	O	O	O	O	quote	A1	I-NP	O	O	director+n+sing	O	O	
Arseny	t166	8	NP0	arseny	O	O	O	O	person	O	O	O	O	O	quote	A1	I-NP	O	O	O	O	O	
Roginsky	t167	8	NP0	roginsky	t164:NAME||t165:NAME||t166:NAME||t168:P||t169:APPO||t176:P	O	O	O	person	O	O	O	O	O	quote	A1	I-NP	O	O	O	O	O	
,	t168	8	PUN	,	O	O	O	O	O	O	O	O	O	O	quote	A1	O	O	O	punc	O	O	
quoted	t169	8	VVN	quote	t170:LGS	O	O	O	O	OCCURRENCE	e17	A1	A0	O	quote	A1	B-VP	O	O	quote+v+part+past	PASTPART+NONE+pos	e17:e18:AFTER||e17:e19:NONE	
by	t170	8	PRP	by	t174:PMOD	O	O	O	O	O	O	O	O	O	quote	A1	B-PP	O	O	by+prep	O	O	
the	t171	8	AT0	the	O	O	O	O	O	O	O	O	O	O	quote	A1	B-NP	O	O	the+art	O	O	
Russian	t172	8	NP0	russian	O	O	O	O	misc	O	O	O	O	O	quote	A1	I-NP	O	O	russian+n+sing	O	O	
news	t173	8	NN1	news	O	O	O	O	O	O	O	O	O	O	quote	A1	I-NP	O	O	news+n+sing	O	O	
website	t174	8	NN1	website	t171:NMOD||t172:NMOD||t173:NMOD||t175:APPO	O	O	O	O	O	O	A0	A1	O	quote	A1	I-NP	O	O	O	O	O	
Vesti	t175	8	NP0	vesti	O	O	O	O	organization	O	O	O	O	O	quote	A1	B-NP	O	O	O	O	O	
,	t176	8	PUN	,	O	O	O	O	O	O	O	O	O	O	quote	A1	O	O	O	punc	O	O	
said	t177	8	VVD	say	t167:SBJ||t179:OBJ||t193:P	O	O	O	O	REPORTING	e18	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18:e21:SIMULTANEOUS||e18:tmx0:NONE||e18:e15:NONE	
it	t178	8	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
was	t179	8	VVD	be	t178:SBJ||t180:VC	O	O	O	O	STATE	e19	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	e19:e18:BEFORE||e19:tmx0:NONE	
``	t180	8	VVG	``	t183:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	I-VP	O	O	O	PAST+NONE+pos	O	
a	t181	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
complete	t182	8	AJ0	complete	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	complete+adj+zero	O	O	
check	t183	8	NN1	check	t181:NMOD||t182:NMOD||t184:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	say	A1	I-NP	O	O	check+n+sing	O	O	
on	t184	8	PRP	on	t185:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
everything	t185	8	NN1	everything	t186:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	everything+pron	O	O	
concerned	t186	8	VVN	concern	t187:ADV	O	O	O	O	O	O	A1	A0	O	say	A1	B-ADJP	O	O	concern+v+part+past	O	O	
with	t187	8	PRP	with	t189:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
our	t188	8	DPS	our	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	our+adj+zero	O	O	
sources	t189	8	NN2	source	t188:NMOD||t190:NMOD	O	O	O	O	O	O	A0	A2	A1	say	A1	I-NP	O	O	source+n+plur	O	O	
of	t190	8	PRF	of	t191:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
funding	t191	8	VVG	fund	t192:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	fund+v+gerund+pres	O	O	
''	t192	8	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
.	t193	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t194	9	PNP	he	O	O	O	O	O	O	O	O	O	O	insist	A0	B-NP	O	O	he+pron	O	O	
insisted	t195	9	VVD	insist	t194:SBJ||t196:OBJ||t209:P	O	O	O	O	I_ACTION	e21	A0	A1	O	O	O	B-VP	mainVb	O	insist+v+indic+past	PAST+NONE+pos	e21:e25:SIMULTANEOUS||e21:e24:BEFORE||e21:tmx0:NONE	
that	t196	9	CJT	that	t201:SUB||t208:P	O	O	O	O	O	O	O	O	O	insist	A1	B-SBAR	O	O	that+pron	O	O	
the	t197	9	AT0	the	O	O	O	O	O	O	O	O	O	O	insist	A1	B-NP	O	O	the+art	O	O	
NGO	t198	9	NP0	ngo	O	O	O	O	organization	O	O	O	O	O	insist	A1	I-NP	O	O	O	O	O	
law	t199	9	NN1	law	t197:NMOD||t198:NMOD	O	O	O	O	O	O	A0	A1	O	insist	A1	I-NP	O	O	law+n+sing	O	O	
``	t200	9	NN0	``	O	O	O	O	O	O	O	O	O	O	insist	A1	O	O	O	O	O	O	
will	t201	9	VM0	will	t199:SBJ||t200:P||t202:ADV||t203:VC	O	O	O	O	O	O	O	O	O	insist	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+neg	O	
not	t202	9	XX0	not	O	O	O	O	O	O	O	O	O	O	insist	A1	I-VP	O	O	not+adv	O	O	
change	t203	9	VVB	change	t205:OBJ||t206:ADV	O	O	O	O	OCCURRENCE	e22	A0	AM-MOD	AM-NEG	insist	A1	I-VP	O	O	change+v+indic+pres+no3sing	FUTURE+NONE+neg	e22:e21:AFTER||e22:tmx0:NONE	
our	t204	9	DPS	our	O	O	O	O	O	O	O	O	O	O	insist	A1	B-NP	O	O	our+adj+zero	O	O	
position	t205	9	NN1	position	t204:NMOD	O	O	O	O	O	O	A0	O	O	insist	A1	I-NP	O	O	position+n+sing	O	O	
at	t206	9	PRP	at	t207:AMOD	O	O	O	O	O	O	O	O	O	insist	A1	B-ADVP	O	O	at+prep	O	O	
all	t207	9	AT0	all	O	O	O	O	O	O	O	O	O	O	insist	A1	I-ADVP	O	O	all+n+sing	O	O	
''	t208	9	NN0	''	O	O	O	O	O	O	O	O	O	O	insist	A1	O	O	O	O	O	O	
.	t209	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t210	10	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t211	10	PNP	we	O	O	O	O	O	O	O	O	O	O	refuse	A0	B-NP	O	O	we+pron	O	O	
wo	t212	10	VM0	wo	t211:SBJ||t213:ADV||t214:VC||t217:P||t218:COORD	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	B-VP	O	O		PRESENT+NONE+neg	O	
n't	t213	10	XX0	not	O	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	I-VP	O	O	not+adv	O	O	
refuse	t214	10	VVB	refuse	t216:OBJ	O	O	O	O	OCCURRENCE	e23	A0	AM-MOD	AM-NEG	refuse	AM-MOD	I-VP	O	O	refuse+v+indic+pres+no3sing	PRESENT+NONE+neg	e23:e25:AFTER||e23:e24:NONE||e23:tmx0:NONE	
foreign	t215	10	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	B-NP	O	O	foreign+adj+zero	O	O	
donations	t216	10	NN2	donation	t215:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	refuse	AM-MOD	I-NP	O	O	donation+n+plur	O	O	
,	t217	10	PUN	,	O	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	O	O	O	punc	O	O	
nor	t218	10	CJC	nor	t219:CONJ	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	O	O	Expansion	nor+conj	O	O	
will	t219	10	VM0	will	t220:SBJ||t221:VC	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	O	O	O	will+v+indic+pres+_	O	O	
we	t220	10	PNP	we	O	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	B-NP	O	O	we+pron	O	O	
register	t221	10	VVB	register	t222:ADV	O	O	O	O	OCCURRENCE	e24	AM-MOD	A0	A3	refuse	AM-MOD	B-VP	O	O	register+v+indic+pres+no3sing	PRESENT+NONE+neg	e24:e25:AFTER||e24:tmx0:NONE	
as	t222	10	PRP	as	t226:PMOD	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	B-PP	O	O	a+n+plur	O	O	
a	t223	10	AT0	a	O	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	B-NP	O	O	a+art	O	O	
`	t224	10	NN0	`	O	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	I-NP	O	O	`+punc	O	O	
foreign	t225	10	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	I-NP	O	O	foreign+adj+zero	O	O	
agent	t226	10	NN1	agent	t223:NMOD||t224:P||t225:NMOD||t227:P	O	O	O	O	O	O	AM-LOC	A0	O	refuse	AM-MOD	I-NP	O	O	agent+n+sing	O	O	
'	t227	10	NN0	'	O	O	O	O	O	O	O	O	O	O	refuse	AM-MOD	I-NP	O	O	'+punc	O	O	
,	t228	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t229	10	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t230	10	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	
said	t231	10	VVD	say	t210:P||t212:OBJ||t228:P||t229:P||t230:SBJ||t232:P	O	O	O	O	REPORTING	e25	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e25:tmx0:NONE	
.	t232	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

