# FILE: bbc_20130322_1600.tml.txp
# DATE: 2013-03-22T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	O	

DCT_2013-03-22	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Heavy	t1	1	AJ0	heavy	O	O	O	O	O	O	O	O	O	O	cause	A0	B-NP	O	O	heavy+adj+zero	O	O	
snow	t2	1	NN1	snow	t1:NMOD	O	O	O	O	OCCURRENCE	e1	O	O	O	cause	A0	I-NP	O	O	snow+n+sing	O	e1:tmx0:INCLUDES||e1:e8:INCLUDES||e1:e2:NONE||e1:e3:NONE||e1:e1000:NONE||e1:e1001:NONE	
is	t3	1	NN0	be	t2:SBJ||t4:VC||t22:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
causing	t4	1	VVG	cause	t5:OBJ||t6:OPRD	O	O	O	O	OCCURRENCE	e2	A0	A1	C-A1	O	O	I-VP	mainVb	O	cause+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2:e14:INCLUDES||e2:e3:NONE||e2:e1000:NONE||e2:e5:NONE||e2:e1001:NONE||e2:tmx0:NONE	
disruption	t5	1	NN1	disruption	O	O	O	O	O	OCCURRENCE	e3	A1	A1	O	cause	A1	B-NP	O	O	disruption+n+sing	O	e3:e1000:NONE||e3:e5:NONE||e3:e1001:NONE	
to	t6	1	TO0	to	t7:IM	O	O	O	O	O	O	O	O	O	cause	C-A1	B-VP	O	O	to+prep	O	O	
transport	t7	1	VVB	transport	t8:LOC||t11:P||t12:ADV	O	O	O	O	O	O	A0	A1	AM-LOC	cause	C-A1	I-VP	O	O	transport+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
across	t8	1	PRP	across	t10:PMOD	O	O	O	O	O	O	O	O	O	cause	C-A1	B-PP	O	O	across+prep	O	O	
the	t9	1	AT0	the	O	O	O	O	O	O	O	O	O	O	cause	C-A1	B-NP	O	O	the+art	O	O	
UK	t10	1	NP0	uk	t9:NMOD	O	O	O	location	O	O	O	O	O	cause	C-A1	I-NP	O	O	uk+n+sing	O	O	
,	t11	1	PUN	,	O	O	O	O	O	O	O	O	O	O	cause	C-A1	O	O	O	punc	O	O	
with	t12	1	PRP	with	t15:PMOD	O	O	O	O	O	O	O	O	O	cause	C-A1	B-PP	O	O	with+prep	O	O	
heavy	t13	1	AJ0	heavy	O	O	O	O	O	O	O	O	O	O	cause	C-A1	B-NP	O	O	heavy+adj+zero	O	O	
rainfall	t14	1	NN1	rainfall	t13:NMOD	O	O	O	O	OCCURRENCE	e1000	AM-EXT	O	O	cause	C-A1	I-NP	O	O	rainfall+n+sing	O	e1000:e5:NONE||e1000:e1001:NONE	
bringing	t15	1	VVG	bring	t14:NMOD||t16:OBJ||t17:ADV	O	O	O	O	ASPECTUAL	e5	A0	A1	A3	cause	C-A1	I-NP	O	O	bring+v+gerund+pres	O	e5:e1:SIMULTANEOUS||e5:e1001:NONE||e5:tmx0:NONE	
flooding	t16	1	NN1	flooding	O	O	O	O	O	OCCURRENCE	e1001	A1	A1	O	cause	C-A1	I-NP	O	O	flooding+n+sing	O	O	
to	t17	1	TO0	to	t19:PMOD	O	O	O	O	O	O	O	O	O	cause	C-A1	B-PP	O	O	to+prep	O	O	
the	t18	1	AT0	the	O	O	O	O	O	O	O	O	O	O	cause	C-A1	B-NP	O	O	the+art	O	O	
south-west	t19	1	AJ0	south-west	t18:NMOD||t20:NMOD	O	O	O	O	O	O	O	O	O	cause	C-A1	I-NP	O	O	south-west+n+sing	O	O	
of	t20	1	PRF	of	t21:PMOD	O	O	O	O	O	O	O	O	O	cause	C-A1	B-PP	O	O	of+prep	O	O	
England	t21	1	NP0	england	O	O	O	O	location	O	O	O	O	O	cause	C-A1	B-NP	O	O	england+pn	O	O	
.	t22	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Rescuers	t23	2	NN2	rescuer	t24:APPO	O	O	O	O	O	O	O	O	O	search	A0	B-NP	O	O	rescuer+n+plur	O	O	
searching	t24	2	VVG	search	t25:ADV||t32:LOC	O	O	O	O	OCCURRENCE	e6	A0	A1	AM-LOC	search	A0	B-VP	O	O	search+v+gerund+pres	PRESPART+NONE+pos	e6:e7:NONE||e6:e8:NONE||e6:e9:NONE	
for	t25	2	PRP	for	t27:PMOD	O	O	O	O	O	O	O	O	O	search	A0	B-PP	O	O	for+prep	O	O	
a	t26	2	AT0	a	O	O	O	O	O	O	O	O	O	O	search	A0	B-NP	O	O	a+art	O	O	
woman	t27	2	NN1	woman	t26:NMOD||t28:APPO	O	O	O	O	O	O	O	O	O	search	A0	I-NP	O	O	woman+n+sing	O	O	
trapped	t28	2	VVN	trap	t29:LOC	O	O	O	O	STATE	e7	A1	A2	O	search	A0	B-VP	O	O	trap+v+part+past	PASTPART+NONE+pos	e7:e8:NONE||e7:e9:NONE	
in	t29	2	PRP	in	t31:PMOD	O	O	O	O	O	O	O	O	O	search	A0	B-PP	O	O	in+prep	O	O	
a	t30	2	AT0	a	O	O	O	O	O	O	O	O	O	O	search	A0	B-NP	O	O	a+art	O	O	
landslide	t31	2	NN1	landslide	t30:NMOD	O	O	O	O	O	O	O	O	O	search	A0	I-NP	O	O	landslide+n+sing	O	O	
at	t32	2	PRP	at	t34:PMOD	O	O	O	O	O	O	O	O	O	search	A0	B-PP	O	O	at+prep	O	O	
her	t33	2	DPS	her	O	O	O	O	O	O	O	O	O	O	search	A0	B-NP	O	O	her+pron	O	O	
home	t34	2	NN1	home	t33:NMOD||t35:LOC	O	O	O	O	O	O	A0	A1	AM-LOC	search	A0	I-NP	O	O	home+n+sing	O	O	
in	t35	2	PRP	in	t38:PMOD	O	O	O	O	O	O	O	O	O	search	A0	B-PP	O	O	in+prep	O	O	
Looe	t36	2	NP0	looe	O	O	O	O	location	O	O	O	O	O	search	A0	B-NP	O	O	O	O	O	
,	t37	2	PUN	,	O	O	O	O	O	O	O	O	O	O	search	A0	O	O	O	punc	O	O	
Cornwall	t38	2	NP0	cornwall	t36:NMOD||t37:P||t39:P	O	O	O	location	O	O	O	O	O	search	A0	B-NP	O	O	cornwall+pn	O	O	
,	t39	2	PUN	,	O	O	O	O	O	O	O	O	O	O	search	A0	O	O	O	punc	O	O	
said	t40	2	VVD	say	t23:SBJ||t42:OBJ||t46:P	O	O	O	O	REPORTING	e8	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e8:e10:IS_INCLUDED||e8:tmx0:NONE||e8:e2:NONE	
they	t41	2	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
had	t42	2	VVD	have	t41:SBJ||t43:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
found	t43	2	VVN	find	t45:OBJ	O	O	O	O	OCCURRENCE	e9	A0	A1	O	say	A1	I-VP	O	O	find+v+part+past	PAST+PERFECTIVE+pos	e9:e8:BEFORE||e9:tmx0:NONE	
a	t44	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
body	t45	2	NN1	body	t44:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	body+n+sing	O	O	
.	t46	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Over	t47	3	PRP	over	O	O	O	O	O	O	O	O	O	O	customer	A0	B-PP	O	O	over+prep	O	O	
200,000	t48	3	CRD	200,000	t47:DEP	O	O	O	O	O	O	O	O	O	customer	A0	B-NP	O	O	O	O	O	
Belfast	t49	3	NP0	belfast	O	O	O	O	location	O	O	O	O	O	customer	A2	I-NP	O	O	belfast+pn	O	O	
customers	t50	3	NN2	customer	t48:NMOD||t49:NMOD	O	O	O	O	O	O	A2	A0	O	customer	A0	I-NP	O	O	customer+n+plur	O	O	
were	t51	3	VVD	be	t50:SBJ||t52:VC||t56:COORD||t63:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
affected	t52	3	VVN	affect	t53:LGS	O	O	O	O	I_STATE	e10	A1	A0	O	O	O	I-VP	mainVb	O	affect+v+part+past	PAST+NONE+pos	e10:e13:INCLUDES||e10:e28:NONE||e10:tmx0:NONE	
by	t53	3	PRP	by	t55:PMOD	O	O	O	O	O	O	O	O	O	affect	A0	B-PP	O	O	by+prep	O	O	
a	t54	3	AT0	a	O	O	O	O	O	O	O	O	O	O	affect	A0	B-NP	O	O	a+art	O	O	
blackout	t55	3	NN1	blackout	t54:NMOD	O	O	O	O	OCCURRENCE	e28	O	O	O	affect	A0	I-NP	O	O	blackout+n+sing	O	e28:e11:NONE||e28:e12:NONE	
but	t56	3	CJC	but	t58:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
power	t57	3	NN1	power	O	O	O	O	O	O	O	O	O	O	start	A1	B-NP	O	O	power+n+sing	O	O	
is	t58	3	NN0	be	t57:SBJ||t59:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
starting	t59	3	VVG	start	t60:OPRD	O	O	O	O	ASPECTUAL	e11	A1	C-A1	O	O	O	I-VP	O	O	start+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e11:e10:IS_INCLUDED||e11:e12:NONE||e11:tmx0:NONE	
to	t60	3	TO0	to	t61:IM	O	O	O	O	O	O	O	O	O	start	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t61	3	VVB	be	t62:VC	O	O	O	O	O	O	O	O	O	start	C-A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
restored	t62	3	VVN	restore	O	O	O	O	O	STATE	e12	O	O	O	start	C-A1	I-VP	O	O	restore+v+part+past	INFINITIVE+NONE+pos	e12:e10:IS_INCLUDED	
.	t63	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Northern	t64	4	AJ0	northern	O	O	O	O	location	O	O	O	O	O	qualifier	A0	B-NP	O	O	northern+adj+zero	O	O	
Ireland	t65	4	NP0	ireland	t64:NMOD||t66:SUFFIX	O	O	O	location	O	O	O	O	O	qualifier	A0	I-NP	O	O	ireland+pn	O	O	
's	t66	4	POS	's	O	O	O	O	O	O	O	O	O	O	qualifier	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
World	t67	4	NP0	world	O	O	O	O	misc	O	O	O	O	O	qualifier	A0	I-NP	O	O	world+n+sing	O	O	
Cup	t68	4	NP0	cup	t67:NAME	O	O	O	misc	O	O	O	O	O	qualifier	A0	I-NP	O	O	cup+n+sing	O	O	
qualifier	t69	4	NN1	qualifier	t65:NMOD||t68:NMOD||t70:NMOD	O	O	O	O	OCCURRENCE	e29	A0	A0	A2	postpone	A1	I-NP	O	O	qualifier+n+sing	O	e29:tmx1000:BEGUN_BY||e29:e13:NONE	
with	t70	4	PRP	with	t71:PMOD	O	O	O	O	O	O	O	O	O	qualifier	A2	B-PP	O	O	with+prep	O	O	
Russia	t71	4	NP0	russia	O	O	O	O	location	O	O	O	O	O	qualifier	A2	B-NP	O	O	russia+pn	O	O	
has	t72	4	NN0	have	t69:SBJ||t73:VC||t79:PRP||t83:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t73	4	VVN	be	t74:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
postponed	t74	4	VVN	postpone	t75:TMP	O	O	O	O	I_ACTION	e13	A1	A4	O	O	O	I-VP	mainVb	O	postpone+v+part+past	PRESENT+PERFECTIVE+pos	e13:tmx1000:NONE||e13:tmx0:NONE	
until	t75	4	PRP	until	t78:PMOD	O	O	O	O	O	O	O	O	O	postpone	A4	B-PP	O	O	until+prep	O	O	
15:00	t76	4	CRD	15:00	O	tmx1000	B-TIME	2013-03-23T15:00	O	O	O	O	O	O	postpone	A4	B-NP	O	O	O	O	tmx1000:tmx0:AFTER	
GMT	t77	4	NP0	gmt	O	tmx1000	I-TIME	2013-03-23T15:00	misc	O	O	O	O	O	postpone	A4	I-NP	O	O	gmt+pn	O	tmx1000:tmx0:AFTER	
Saturday	t78	4	NP0	saturday	t76:NMOD||t77:NAME	tmx1000	I-TIME	2013-03-23T15:00	O	O	O	O	O	O	postpone	A4	I-NP	O	O	saturday+n+sing	O	tmx1000:tmx0:AFTER	
due	t79	4	AJ0	due	t80:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	due+adj+zero	O	O	
to	t80	4	TO0	to	t82:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	
heavy	t81	4	AJ0	heavy	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	heavy+adj+zero	O	O	
snow	t82	4	NN1	snow	t81:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	snow+n+sing	O	O	
.	t83	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

There	t84	5	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
are	t85	5	VVI	be	t84:SBJ||t88:PRD||t93:P||t94:ADV||t105:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
12	t86	5	CRD	12	O	O	O	O	O	O	O	O	O	O	warning	A1	B-NP	O	O	12+n+sing	O	O	
flood	t87	5	NN1	flood	O	O	O	O	O	O	O	O	O	O	warning	A1	I-NP	O	O	flood+n+sing	O	O	
warnings	t88	5	NN2	warning	t86:NMOD||t87:NMOD||t89:LOC	O	O	O	O	O	O	A1	A1	AM-LOC	warning	A1	I-NP	O	O	warning+n+plur	O	O	
in	t89	5	PRP	in	t92:PMOD	O	O	O	O	O	O	O	O	O	warning	A1	B-PP	O	O	in+prep	O	O	
the	t90	5	AT0	the	O	O	O	O	O	O	O	O	O	O	warning	A1	B-NP	O	O	the+art	O	O	
South	t91	5	NP0	south	O	O	O	O	location	O	O	O	O	O	warning	A1	I-NP	O	O	south+n+sing	O	O	
West	t92	5	NP0	west	t90:NMOD||t91:NAME	O	O	O	location	O	O	O	O	O	warning	A1	I-NP	O	O	west+n+sing	O	O	
,	t93	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
with	t94	5	PRP	with	t100:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	
Met	t95	5	NP0	met	O	O	O	O	organization	O	O	O	O	O	warning	A0	B-NP	O	O	met+pn	O	O	
Office	t96	5	NP0	office	t95:NAME	O	O	O	organization	O	O	O	O	O	warning	A0	I-NP	O	O	office+n+sing	O	O	
warnings	t97	5	NN2	warning	t96:NMOD||t98:NMOD	O	O	O	O	O	O	A0	A1	A1	warning	A1	I-NP	O	O	warning+n+plur	O	O	
for	t98	5	PRP	for	t99:PMOD	O	O	O	O	O	O	O	O	O	warning	A1	B-PP	O	O	for+prep	O	O	
snow	t99	5	NN1	snow	O	O	O	O	O	O	O	O	O	O	warning	A1	B-NP	O	O	snow+n+sing	O	O	
covering	t100	5	VVG	cover	t97:SBJ||t101:OBJ	O	O	O	O	OCCURRENCE	e30	A2	A1	O	O	O	B-VP	O	O	cover+v+gerund+pres	PRESPART+NONE+pos	O	
much	t101	5	AV0	much	t102:NMOD	O	O	O	O	O	O	O	O	O	cover	A1	B-NP	O	O	much+adv	O	O	
of	t102	5	PRF	of	t104:PMOD	O	O	O	O	O	O	O	O	O	cover	A1	B-PP	O	O	of+prep	O	O	
the	t103	5	AT0	the	O	O	O	O	O	O	O	O	O	O	cover	A1	B-NP	O	O	the+art	O	O	
UK	t104	5	NP0	uk	t103:NMOD	O	O	O	location	O	O	O	O	O	cover	A1	I-NP	O	O	uk+n+sing	O	O	
.	t105	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

This	t106	6	AT0	this	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	this+pron	O	O	
comes	t107	6	NN0	come	t106:SBJ||t108:ADV||t109:PRT||t112:TMP||t119:P	O	O	O	O	OCCURRENCE	e14	A1	AM-ADV	AM-TMP	O	O	B-VP	mainVb	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e14:e16:BEFORE||e14:e31:NONE||e14:tmx1:NONE||e14:tmx0:NONE||e14:e13:NONE	
just	t108	6	AV0	just	O	O	O	O	O	O	O	O	O	O	come	AM-ADV	B-ADVP	O	O	just+adv	O	O	
over	t109	6	AVP	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	over+prep	O	O	
a	t110	6	AT0	a	O	tmx1	B-DURATION	P1W	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	a+art	O	O	
week	t111	6	NN1	week	t110:NMOD	tmx1	I-DURATION	P1W	O	O	O	O	O	O	come	AM-TMP	I-NP	O	O	week+n+sing	O	O	
before	t112	6	PRP	before	t111:SUB||t114:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	before+prep	O	O	
the	t113	6	AT0	the	O	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-NP	O	O	the+art	O	O	
start	t114	6	NN1	start	t113:NMOD||t115:NMOD	O	O	O	O	ASPECTUAL	e15	A1	O	O	come	AM-TMP	I-NP	O	O	start+n+sing	O	e15:e14:AFTER||e15:tmx1:AFTER||e15:tmx0:AFTER||e15:e31:NONE	
of	t115	6	PRF	of	t118:PMOD	O	O	O	O	O	O	O	O	O	come	AM-TMP	B-PP	O	O	of+prep	O	O	
British	t116	6	AJ0	british	O	O	O	O	misc	O	O	O	O	O	come	AM-TMP	B-NP	O	O	british+adj+zero	O	O	
Summer	t117	6	NP0	summer	O	O	O	O	misc	O	O	O	O	O	come	AM-TMP	I-NP	O	O	summer+n+sing	O	O	
Time	t118	6	NP0	time	t116:NMOD||t117:NAME	O	O	O	O	OCCURRENCE	e31	O	O	O	come	AM-TMP	I-NP	O	O	time+n+sing	O	e31:tmx1:NONE	
.	t119	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

BBC	t120	7	NP0	bbc	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	bbc+n+sing	O	O	
forecasters	t121	7	NN2	forecaster	t120:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	forecaster+n+plur	O	O	
said	t122	7	VVD	say	t121:SBJ||t125:OBJ||t137:P||t138:ADV||t147:P	O	O	O	O	REPORTING	e16	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:e22:SIMULTANEOUS||e16:tmx2:BEFORE||e16:tmx0:NONE	
the	t123	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
snow	t124	7	NN1	snow	t123:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	snow+n+sing	O	O	
would	t125	7	VM0	will	t124:SBJ||t126:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	
cause	t126	7	VVB	cause	t128:OBJ||t135:TMP	O	O	O	O	OCCURRENCE	e17	A0	AM-MOD	A1	say	A1	I-VP	O	O	cause+v+indic+pres+no3sing	PRESENT+NONE+pos	e17:e16:AFTER||e17:e19:NONE||e17:e20:NONE||e17:tmx2:NONE||e17:tmx0:NONE	
travel	t127	7	NN1	travel	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	travel+n+sing	O	O	
disruption	t128	7	NN1	disruption	t127:NMOD||t129:LOC	O	O	O	O	OCCURRENCE	e19	A1	A1	O	say	A1	I-NP	O	O	disruption+n+sing	O	e19:tmx2:IS_INCLUDED||e19:e16:AFTER||e19:e20:NONE	
across	t129	7	PRP	across	t131:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	across+prep	O	O	
northern	t130	7	AJ0	northern	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	northern+adj+zero	O	O	
parts	t131	7	NN2	part	t130:NMOD||t132:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	part+n+plur	O	O	
of	t132	7	PRF	of	t134:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t133	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
UK	t134	7	NP0	uk	t133:NMOD	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	uk+n+sing	O	O	
on	t135	7	PRP	on	t136:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
Friday	t136	7	NP0	friday	O	tmx2	B-DATE	2013-03-22	O	O	O	O	O	O	say	A1	B-NP	O	O	friday+pn	O	O	
,	t137	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
with	t138	7	PRP	with	t144:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	with+prep	O	O	
some	t139	7	AT0	some	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	some+pron	O	O	
20cm-40cm	t140	7	AJ0	20cm-40cm	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	O	O	O	
(	t141	7	PUL	(	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	(+punc	O	O	
8in-16in	t142	7	AJ0	8in-16in	t141:P||t143:P	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	O	O	O	
)	t143	7	PUR	)	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	)+punc	O	O	
falling	t144	7	VVG	fall	t139:NMOD||t140:NMOD||t142:NMOD||t145:LOC	O	O	O	O	OCCURRENCE	e20	AM-LOC	O	O	say	AM-ADV	B-VP	O	O	fall+v+gerund+pres	PRESPART+NONE+pos	e20:e16:AFTER||e20:tmx2:NONE	
in	t145	7	PRP	in	t146:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	in+prep	O	O	
places	t146	7	NN2	place	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	place+n+plur	O	O	
.	t147	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Atrocious	t148	8	AJ0	atrocious	O	O	O	O	O	O	O	O	O	O	condition	A2	B-NP	O	O	atrocious+adj+zero	O	O	
conditions	t149	8	NN2	condition	t148:NMOD	O	O	O	O	O	O	A2	A2	O	condition	A2	I-NP	O	O	condition+n+plur	O	O	
could	t150	8	VM0	can	t149:SBJ||t151:VC	O	O	O	O	O	O	O	O	O	expect	AM-MOD	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
be	t151	8	VVB	be	t152:VC	O	O	O	O	O	O	O	O	O	expect	AM-MOD	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
expected	t152	8	VVN	expect	t155:OBJ	O	O	O	O	I_STATE	e21	A1	AM-MOD	A1	expect	AM-MOD	I-VP	O	O	expect+v+part+past	PAST+NONE+pos	e21:e22:AFTER||e21:tmx0:NONE	
on	t153	8	AV0	on	O	O	O	O	O	O	O	O	O	O	expect	AM-MOD	B-PP	O	O	on+adv	O	O	
high	t154	8	AJ0	high	t153:AMOD	O	O	O	O	O	O	O	O	O	expect	AM-MOD	B-NP	O	O	high+adj+zero	O	O	
ground	t155	8	NN1	ground	t154:NMOD	O	O	O	O	O	O	A2	A1	O	expect	AM-MOD	I-NP	O	O	ground+n+sing	O	O	
,	t156	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t157	8	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	
said	t158	8	VVD	say	t150:OBJ||t156:P||t157:SBJ||t159:P	O	O	O	O	REPORTING	e22	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e22:e25:SIMULTANEOUS||e22:tmx0:NONE	
.	t159	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Roads	t160	9	NN2	road	t161:LOC||t169:NMOD	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	road+n+plur	O	O	
in	t161	9	PRP	in	t163:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	in+prep	O	O	
northern	t162	9	AJ0	northern	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	northern+adj+zero	O	O	
parts	t163	9	NN2	part	t162:NMOD||t164:NMOD||t166:P||t168:APPO	O	O	O	O	O	O	A1	O	O	add	A1	I-NP	O	O	part+n+plur	O	O	
of	t164	9	PRF	of	t165:PMOD	O	O	O	O	O	O	O	O	O	part	A1	B-PP	O	O	of+prep	O	O	
Wales	t165	9	NN2	walis	O	O	O	O	location	O	O	O	O	O	part	A1	B-NP	O	O	wale+n+plur	O	O	
,	t166	9	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	
the	t167	9	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	
Midlands	t168	9	NP0	midlands	t167:NMOD	O	O	O	location	O	O	O	O	O	add	A1	I-NP	O	O	midlands+pn	O	O	
into	t169	9	PRP	into	t171:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	into+prep	O	O	
the	t170	9	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	
Pennines	t171	9	NP0	pennines	t170:NMOD||t172:P||t174:COORD	O	O	O	location	O	O	O	O	O	add	A1	I-NP	O	O	O	O	O	
,	t172	9	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	
southern	t173	9	AJ0	southern	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	southern+adj+zero	O	O	
Scotland	t174	9	NP0	scotland	t173:NMOD||t175:COORD	O	O	O	location	O	O	O	O	O	add	A1	I-NP	O	O	scotland+pn	O	O	
and	t175	9	CJC	and	t177:CONJ	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	and+conj	O	O	
Northern	t176	9	NP0	northern	O	O	O	O	location	O	O	O	O	O	add	A1	B-NP	O	O	northern+n+sing	O	O	
Ireland	t177	9	NP0	ireland	t176:NAME	O	O	O	location	O	O	O	O	O	add	A1	I-NP	O	O	ireland+pn	O	O	
would	t178	9	VM0	will	t160:SBJ||t179:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	will+v+indic+past	NONE+NONE+neg	O	
be	t179	9	VVB	be	t181:PRD||t183:P||t184:ADV	O	O	O	O	STATE	e23	O	O	O	add	A1	I-VP	O	O	be+v+infin+pres	NONE+NONE+neg	e23:e25:AFTER||e23:e1002:NONE||e23:e24:NONE||e23:tmx0:NONE	
the	t180	9	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	
worst	t181	9	NN0	ill	t180:NMOD||t182:APPO	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	bad+adj+sup	O	O	
affected	t182	9	VVN	affect	O	O	O	O	O	I_STATE	e1002	A1	O	O	add	A1	B-VP	O	O	affect+v+part+past	PASTPART+NONE+pos	e1002:e24:NONE||e1002:e25:NONE	
,	t183	9	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	
while	t184	9	PRP	while	t188:SUB	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	
gale	t185	9	AJ0	gale	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	gale+n+sing	O	O	
force	t186	9	NN1	force	t185:NMOD	O	O	O	O	O	O	A2	O	O	add	A1	I-NP	O	O	force+n+sing	O	O	
winds	t187	9	NN2	wind	t186:NMOD	O	O	O	O	O	O	A1	O	O	add	A1	I-NP	O	O	wind+n+plur	O	O	
would	t188	9	VM0	will	t187:SBJ||t189:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	
blow	t189	9	VVB	blow	t190:OBJ||t193:LOC	O	O	O	O	OCCURRENCE	e24	A0	AM-MOD	A1	add	A1	I-VP	O	O	blow+v+indic+pres+no3sing	PRESENT+NONE+pos	e24:e25:AFTER||e24:tmx0:NONE	
snow	t190	9	NN1	snow	t191:COORD	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	snow+n+sing	O	O	
and	t191	9	CJC	and	t192:CONJ	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	and+conj	O	O	
drifts	t192	9	NN2	drift	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	drift+n+plur	O	O	
across	t193	9	PRP	across	t195:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	across+prep	O	O	
trans-Pennine	t194	9	AJ0	trans-pennine	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	O	O	O	
routes	t195	9	NN2	route	t194:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	route+n+plur	O	O	
,	t196	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t197	9	PNP	they	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	they+pron	O	O	
added	t198	9	VVD	add	t178:OBJ||t196:P||t197:SBJ||t199:P	O	O	O	O	OCCURRENCE	e25	A1	A0	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e25:tmx0:AFTER	
.	t199	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

