# FILE: CNN19980227.2130.0067.tml.txp
# DATE: 1998-02-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-02-27	O	O	O	O	O	tmx0	B-DATE	1998-02-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Live	t1	1	CRD	live	t2:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	live+v+indic+pres+no3sing	O	O	
from	t2	1	PRP	from	t3:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	
Atalanta	t3	1	NP0	atalanta	t4:P||t6:COORD||t9:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t4	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
good	t5	1	AJ0	good	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	good+adj+zero	O	O	
evening	t6	1	NN1	evening	t5:NMOD||t8:APPO	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	evening+n+sing	O	O	
Lynne	t7	1	NP0	lynne	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	lynne+pn	O	O	
Russell	t8	1	NP0	russell	t7:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	russell+pn	O	O	
,	t9	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	
CNN	t10	1	NP0	cnn	O	O	O	O	organization	O	O	O	O	O	news	A1	I-NP	O	O	O	O	O	
headline	t11	1	NN1	headline	O	O	O	O	O	O	O	O	O	O	news	A1	I-NP	O	O	headline+n+sing	O	O	
news	t12	1	NN1	news	t1:NMOD||t10:NMOD||t11:NMOD||t13:P	O	O	O	O	O	O	A1	A1	O	O	O	I-NP	O	O	news+n+sing	O	O	
.	t13	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

New	t14	2	AJ0	new	O	O	O	O	O	O	O	O	O	O	evidence	AM-MNR	B-NP	O	O	new+adj+zero	O	O	
evidence	t15	2	NN1	evidence	t14:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	evidence	A2	I-NP	O	O	evidence+n+sing	O	O	
is	t16	2	NN0	be	t15:SBJ||t17:VC||t39:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
suggesting	t17	2	VVG	suggest	t18:OBJ	O	O	O	O	I_STATE	e4	A0	A1	O	O	O	I-VP	mainVb	O	suggest+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e4:tmx0:INCLUDES||e4:e91:NONE||e4:e6:NONE||e4:e8:NONE||e4:tmx93:NONE	
that	t18	2	CJT	that	t36:SUB	O	O	O	O	O	O	O	O	O	suggest	A1	B-SBAR	O	O	that+conj	O	O	
a	t19	2	AT0	a	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	a+art	O	O	
series	t20	2	NN1	series	t19:NMOD||t21:NMOD||t30:LOC	O	O	O	O	O	O	A1	A1	O	suggest	A1	I-NP	O	O	series+n+sing	O	O	
of	t21	2	PRF	of	t22:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	of+prep	O	O	
bombings	t22	2	NN2	bombing	t23:LOC	O	O	O	O	OCCURRENCE	e91	AM-LOC	AM-LOC	O	suggest	A1	B-NP	O	O	bombing+n+plur	O	e91:e6:BEFORE||e91:e8:NONE||e91:tmx93:NONE||e91:tmx0:NONE	
in	t23	2	PRP	in	t24:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	in+prep	O	O	
Atalanta	t24	2	NP0	atalanta	t25:COORD	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	O	O	O	
and	t25	2	CJC	and	t29:CONJ	O	O	O	O	O	O	O	O	O	suggest	A1	O	O	O	and+conj	O	O	
last	t26	2	AJ0	last	O	tmx93	B-DATE	1998-01	O	O	O	O	O	O	suggest	A1	B-NP	O	O	last+adj+zero	O	tmx93:e6:INCLUDES	
month	t27	2	NN1	month	t26:NMOD||t28:SUFFIX	tmx93	I-DATE	1998-01	O	O	O	O	O	O	suggest	A1	I-NP	O	O	month+n+sing	O	tmx93:e6:INCLUDES	
's	t28	2	POS	's	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
explosion	t29	2	NN1	explosion	t27:NMOD	O	O	O	O	OCCURRENCE	e6	AM-TMP	O	O	suggest	A1	I-NP	O	O	explosion+n+sing	O	e6:e8:NONE||e6:tmx0:NONE	
at	t30	2	PRP	at	t35:PMOD	O	O	O	O	O	O	O	O	O	suggest	A1	B-PP	O	O	at+prep	O	O	
an	t31	2	AT0	a	O	O	O	O	O	O	O	O	O	O	suggest	A1	B-NP	O	O	an+n+sing	O	O	
Alabama	t32	2	NP0	alabama	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	alabama+pn	O	O	
women	t33	2	NN2	woman	t31:NMOD||t32:NMOD||t34:SUFFIX	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	woman+n+plur	O	O	
's	t34	2	POS	's	O	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
clinic	t35	2	NN1	clinic	t33:NMOD	O	O	O	O	O	O	O	O	O	suggest	A1	I-NP	O	O	clinic+n+sing	O	O	
might	t36	2	VM0	may	t20:SBJ||t37:VC	O	O	O	O	O	O	O	O	O	suggest	A1	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	
be	t37	2	VVB	be	t38:VC	O	O	O	O	O	O	O	O	O	suggest	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
related	t38	2	VVN	relate	O	O	O	O	O	STATE	e8	A1	AM-MOD	O	suggest	A1	I-VP	O	O	relate+v+part+past	PAST+NONE+pos	e8:tmx93:NONE||e8:tmx0:NONE	
.	t39	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Pierre	t40	3	NP0	pierre	O	O	O	O	person	O	O	O	O	O	have	A0	B-NP	O	O	pierre+pn	O	O	
Thomas	t41	3	NP0	thomas	t40:NAME	O	O	O	person	O	O	O	O	O	have	A0	I-NP	O	O	thomas+pn	O	O	
has	t42	3	NN0	have	t41:SBJ||t44:OBJ||t45:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t43	3	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
latest	t44	3	NN0	late	t43:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	late+adj+sup	O	O	
.	t45	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Atlanta	t46	4	NP0	atlanta	t48:APPO||t49:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	atlanta+pn	O	O	
nineteen	t47	4	CRD	nineteen	O	tmx95	B-DATE	1996	O	O	O	O	O	O	O	O	B-NP	O	O	nineteen+adj+zero	O	O	
ninety-six	t48	4	CRD	ninety-six	t47:NMOD	tmx95	I-DATE	1996	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
.	t49	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t50	5	AT0	a	O	O	O	O	O	O	O	O	O	O	shock	A0	B-NP	O	O	a+art	O	O	
bomb	t51	5	NN1	bomb	O	O	O	O	O	O	O	O	O	O	shock	A0	I-NP	O	O	bomb+n+sing	O	O	
blast	t52	5	NN1	blast	t50:NMOD||t51:NMOD	O	O	O	O	O	O	O	O	O	shock	A0	I-NP	O	O	blast+n+sing	O	O	
shocks	t53	5	NN0	shock	t52:SBJ||t56:OBJ||t57:P	O	O	O	O	OCCURRENCE	e11	A0	A1	O	O	O	B-VP	mainVb	O	shock+v+indic+pres+sing3	PRESENT+NONE+pos	e11:tmx0:NONE||e11:e4:NONE	
the	t54	5	AT0	the	O	O	O	O	O	O	O	O	O	O	shock	A1	B-NP	O	O	the+art	O	O	
Olympic	t55	5	NP0	olympic	O	O	O	O	O	O	O	O	O	O	shock	A1	I-NP	O	O	olympic+adj+zero	O	O	
games	t56	5	NN2	game	t54:NMOD||t55:NMOD	O	O	O	O	O	O	A0	O	O	shock	A1	I-NP	O	O	game+n+plur	O	O	
.	t57	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

One	t58	6	CRD	one	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	one+n+sing	O	O	
person	t59	6	NN1	person	t58:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	person+n+sing	O	O	
is	t60	6	NN0	be	t59:SBJ||t61:VC||t62:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
killed	t61	6	VVN	kill	O	O	O	O	O	OCCURRENCE	e12	A1	O	O	O	O	I-VP	mainVb	O	kill+v+part+past	PRESENT+NONE+pos	e12:tmx0:NONE||e12:e11:NONE	
.	t62	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

January	t63	7	NP0	january	t65:APPO||t66:P	tmx96	B-DATE	1997-01	O	O	O	O	O	O	O	O	B-NP	O	O	january+pn	O	tmx96:e149:INCLUDES	
nineteen	t64	7	CRD	nineteen	O	tmx96	I-DATE	1997-01	O	O	O	O	O	O	O	O	B-NP	O	O	nineteen+adj+zero	O	tmx96:e149:INCLUDES	
ninety-seven	t65	7	CRD	ninety-seven	t64:NMOD	tmx96	I-DATE	1997-01	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	tmx96:e149:INCLUDES	
.	t66	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Atlanta	t67	8	NP0	atlanta	t68:TMP||t69:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	atlanta+pn	O	O	
again	t68	8	AV0	again	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	again+adv	O	O	
.	t69	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

This	t70	9	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+adj+zero	O	O	
time	t71	9	NN1	time	t70:NMOD||t73:NMOD||t78:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	time+n+sing	O	O	
a	t72	9	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
bomb	t73	9	NN1	bomb	t72:NMOD||t74:LOC	O	O	O	O	OCCURRENCE	e149	A1	O	O	O	O	I-NP	O	O	bomb+n+sing	O	e149:e16:BEFORE||e149:tmx0:NONE	
at	t74	9	PRP	at	t77:PMOD	O	O	O	O	O	O	O	O	O	bomb	A1	B-PP	O	O	at+prep	O	O	
an	t75	9	AT0	a	O	O	O	O	O	O	O	O	O	O	bomb	A1	B-NP	O	O	an+n+sing	O	O	
abortion	t76	9	NN1	abortion	O	O	O	O	O	O	O	O	O	O	bomb	A1	I-NP	O	O	abortion+n+sing	O	O	
clinic	t77	9	NN1	clinic	t75:NMOD||t76:NMOD	O	O	O	O	O	O	O	O	O	bomb	A1	I-NP	O	O	clinic+n+sing	O	O	
.	t78	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

More	t79	10	AJC	more	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	more+adj+zero	O	O	
people	t80	10	NN2	person	t79:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
are	t81	10	VVI	be	t80:SBJ||t82:PRD||t83:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
hurt	t82	10	AJ0	hurt	O	O	O	O	O	OCCURRENCE	e16	O	O	O	O	O	I-VP	mainVb	O	hurt+adj+zero	O	e16:tmx0:NONE||e16:e12:NONE	
.	t83	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t84	11	CJC	and	O	O	O	O	O	O	O	O	O	O	kill	AM-DIS	O	O	Expansion	and+conj	O	O	
just	t85	11	AV0	just	O	O	O	O	O	O	O	O	O	O	kill	AM-ADV	B-NP	O	O	just+adv	O	O	
last	t86	11	AJ0	last	O	tmx97	B-DATE	1998-01	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	last+adj+zero	O	tmx97:e98:INCLUDES	
month	t87	11	NN1	month	t85:NMOD||t86:NMOD	tmx97	I-DATE	1998-01	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	month+n+sing	O	tmx97:e98:INCLUDES	
,	t88	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
an	t89	11	AT0	a	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	an+n+sing	O	O	
off	t90	11	AJ0	off	O	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	off+adj+zero	O	O	
duty	t91	11	NN1	duty	O	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	duty+n+sing	O	O	
policeman	t92	11	NN1	policeman	t89:NMOD||t90:NMOD||t91:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	policeman+n+sing	O	O	
is	t93	11	NN0	be	t84:DEP||t87:TMP||t88:P||t92:SBJ||t94:VC||t103:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
killed	t94	11	VVN	kill	t98:TMP	O	O	O	O	OCCURRENCE	e17	AM-DIS	AM-ADV	AM-TMP	O	O	I-VP	mainVb	O	kill+v+part+past	PRESENT+NONE+pos	e17:e98:AFTER||e17:tmx97:NONE||e17:tmx0:NONE||e17:e16:NONE	
when	t95	11	AVQ	when	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	
a	t96	11	AT0	a	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	a+art	O	O	
bomb	t97	11	NN1	bomb	t96:NMOD	O	O	O	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	bomb+n+sing	O	O	
explodes	t98	11	NN0	explode	t95:TMP||t97:SBJ||t99:LOC	O	O	O	O	OCCURRENCE	e98	R-AM-TMP	A1	AM-LOC	kill	AM-TMP	B-VP	O	O	explode+v+indic+pres+sing3	PRESENT+NONE+pos	e98:tmx0:NONE	
at	t99	11	PRP	at	t102:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-PP	O	O	at+prep	O	O	
another	t100	11	AT0	another	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	B-NP	O	O	another+pron	O	O	
abortion	t101	11	NN1	abortion	O	O	O	O	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	abortion+n+sing	O	O	
clinic	t102	11	NN1	clinic	t100:NMOD||t101:NMOD	O	O	O	O	O	O	O	O	O	kill	AM-TMP	I-NP	O	O	clinic+n+sing	O	O	
.	t103	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Location	t104	12	NN1	location	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	location+n+sing	O	O	
,	t105	12	PUN	,	t104:NMOD	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Birmingham	t106	12	NP0	birmingham	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	birmingham+pn	O	O	
,	t107	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Alabama	t108	12	NP0	alabama	t105:P||t106:NMOD||t107:P||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	alabama+pn	O	O	
.	t109	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

This	t110	13	AT0	this	O	O	O	O	O	O	O	O	O	O	charge	A1	B-NP	O	O	this+adj+zero	O	O	
man	t111	13	NN1	man	t110:NMOD||t112:P||t114:APPO	O	O	O	O	O	O	O	O	O	charge	A1	I-NP	O	O	man+n+sing	O	O	
,	t112	13	PUN	,	O	O	O	O	O	O	O	O	O	O	charge	A1	O	O	O	punc	O	O	
Eric	t113	13	NP0	eric	O	O	O	O	person	O	O	O	O	O	charge	A1	B-NP	O	O	eric+pn	O	O	
Rudolph	t114	13	NP0	rudolph	t113:NAME	O	O	O	person	O	O	O	O	O	charge	A1	I-NP	O	O	O	O	O	
has	t115	13	NN0	have	t111:SBJ||t116:TMP||t117:VC||t123:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
already	t116	13	AV0	already	O	O	O	O	O	O	O	O	O	O	charge	AM-TMP	B-ADVP	O	O	already+adv	O	O	
been	t117	13	VVN	be	t118:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
charged	t118	13	VVN	charge	t119:LOC	O	O	O	O	OCCURRENCE	e22	A1	AM-TMP	AM-LOC	O	O	I-VP	O	O	charge+v+part+past	PRESENT+PERFECTIVE+pos	e22:tmx0:BEFORE||e22:e23:AFTER	
in	t119	13	PRP	in	t122:PMOD	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t120	13	AT0	the	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	B-NP	O	O	the+art	O	O	
Birmingham	t121	13	NP0	birmingham	O	O	O	O	O	O	O	O	O	O	charge	AM-LOC	I-NP	O	O	birmingham+pn	O	O	
bombing	t122	13	NN1	bombing	t120:NMOD||t121:NMOD	O	O	O	O	OCCURRENCE	e23	A0	A1	O	charge	AM-LOC	I-NP	O	O	bombing+n+sing	O	e23:tmx0:NONE	
.	t123	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Now	t124	14	AV0	now	O	tmx178	B-DATE	PRESENT_REF	O	O	O	O	O	O	investigate	AM-TMP	B-ADVP	O	O	now+adv	O	tmx178:e25:INCLUDES	
officials	t125	14	NN2	official	O	O	O	O	O	O	O	O	O	O	investigate	A0	B-NP	O	O	official+n+plur	O	O	
are	t126	14	VVI	be	t124:TMP||t125:SBJ||t127:VC||t143:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
investigating	t127	14	VVG	investigate	t128:OBJ	O	O	O	O	I_ACTION	e25	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	investigate+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e25:e30:AFTER||e25:e27:NONE||e25:e28:NONE||e25:tmx0:NONE||e25:e17:NONE	
whether	t128	14	PRP	whether	t129:P||t137:COORD	O	O	O	O	O	O	O	O	O	investigate	A1	B-SBAR	O	O	whether+conj	O	O	
,	t129	14	PUN	,	O	O	O	O	O	O	O	O	O	O	investigate	A1	I-SBAR	O	O	punc	O	O	
Rudolph	t130	14	NP0	rudolph	t131:P||t133:NMOD||t136:P	O	O	O	person	O	O	O	O	O	investigate	A1	B-NP	O	O	O	O	O	
,	t131	14	PUN	,	O	O	O	O	O	O	O	O	O	O	investigate	A1	O	O	O	punc	O	O	
who	t132	14	PNQ	who	O	O	O	O	O	O	O	O	O	O	investigate	A1	B-SBAR	O	O	who+n+sing	O	O	
remains	t133	14	NN0	remain	t132:SBJ||t134:LOC-PRD	O	O	O	O	O	O	A1	R-A1	A3	investigate	A1	B-VP	O	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	O	
at	t134	14	PRP	at	t135:PMOD	O	O	O	O	O	O	O	O	O	investigate	A1	B-PP	O	O	at+prep	O	O	
large	t135	14	AJ0	large	O	O	O	O	O	O	O	O	O	O	investigate	A1	B-NP	O	O	large+adj+zero	O	O	
,	t136	14	PUN	,	O	O	O	O	O	O	O	O	O	O	investigate	A1	O	O	O	punc	O	O	
is	t137	14	NN0	be	t130:SBJ||t138:VC	O	O	O	O	O	O	O	O	O	investigate	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
linked	t138	14	VVN	link	t139:ADV	O	O	O	O	STATE	e27	A1	A1	O	investigate	A1	I-VP	O	O	link+v+part+past	PRESENT+NONE+pos	e27:e28:NONE||e27:tmx178:NONE||e27:tmx0:NONE	
to	t139	14	TO0	to	t142:PMOD	O	O	O	O	O	O	O	O	O	investigate	A1	B-PP	O	O	to+prep	O	O	
all	t140	14	AT0	all	O	O	O	O	O	O	O	O	O	O	investigate	A1	B-NP	O	O	all+adj+zero	O	O	
three	t141	14	CRD	three	O	O	O	O	O	O	O	O	O	O	investigate	A1	I-NP	O	O	three+n+sing	O	O	
attacks	t142	14	NN2	attack	t140:NMOD||t141:NMOD	O	O	O	O	OCCURRENCE	e28	O	O	O	investigate	A1	I-NP	O	O	attack+n+plur	O	e28:e149:INCLUDES||e28:e98:INCLUDES||e28:tmx178:NONE||e28:tmx0:NONE	
.	t143	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t144	15	AT0	the	O	O	O	O	O	O	O	O	O	O	discover	AM-TMP	B-NP	O	O	the+art	O	O	
reason	t145	15	NN1	reason	t144:NMOD	O	O	O	O	O	O	O	O	O	discover	AM-TMP	I-NP	O	O	reason+n+sing	O	O	
,	t146	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
authorities	t147	15	NN2	authority	O	O	O	O	O	O	O	O	O	O	discover	A0	B-NP	O	O	authority+n+plur	O	O	
have	t148	15	VVI	have	t145:TMP||t146:P||t147:SBJ||t149:VC||t153:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
discovered	t149	15	VVN	discover	t150:OPRD	O	O	O	O	OCCURRENCE	e30	AM-TMP	A0	A1	O	O	I-VP	mainVb	O	discover+v+part+past	PRESENT+PERFECTIVE+pos	e30:tmx0:NONE	
tantalizing	t150	15	VVG	tantalize	t152:OBJ	O	O	O	O	O	O	A0	A1	O	discover	A1	B-NP	O	O	tantalize+v+gerund+pres	O	O	
new	t151	15	AJ0	new	O	O	O	O	O	O	O	O	O	O	discover	A1	I-NP	O	O	new+adj+zero	O	O	
evidence	t152	15	NN1	evidence	t151:NMOD	O	O	O	O	O	O	AM-TMP	A2	O	discover	A1	I-NP	O	O	evidence+n+sing	O	O	
.	t153	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Steel	t154	16	NP0	steel	O	O	O	O	O	O	O	O	O	O	recover	A1	B-NP	O	O	steel+n+sing	O	O	
plates	t155	16	NN0	plate	t154:SBJ||t156:VC||t174:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	plate+n+plur	O	O	
recovered	t156	16	VVN	recover	t157:ADV	O	O	O	O	OCCURRENCE	e33	A1	A2	O	O	O	B-VP	O	O	recover+v+part+past	PASTPART+NONE+pos	e33:e149:BEFORE||e33:e34:NONE||e33:e36:NONE||e33:e38:NONE||e33:tmx0:NONE	
at	t157	16	PRP	at	t161:PMOD	O	O	O	O	O	O	O	O	O	recover	A2	B-PP	O	O	at+prep	O	O	
the	t158	16	AT0	the	O	O	O	O	O	O	O	O	O	O	recover	A2	B-NP	O	O	the+art	O	O	
Olympic	t159	16	NP0	olympic	O	O	O	O	O	O	O	O	O	O	recover	A2	I-NP	O	O	olympic+adj+zero	O	O	
park	t160	16	NN1	park	t159:NMOD	O	O	O	O	O	O	O	O	O	recover	A2	I-NP	O	O	park+n+sing	O	O	
bombing	t161	16	NN1	bombing	t158:NMOD||t160:NMOD||t162:OPRD	O	O	O	O	O	O	A0	A1	O	recover	A2	B-VP	O	O	bomb+v+gerund+pres	PRESPART+NONE+pos	O	
appear	t162	16	VVI	appear	t163:OPRD	O	O	O	O	I_STATE	e34	C-A1	O	O	recover	A2	I-VP	O	O	appear+v+indic+pres+no3sing	PRESENT+NONE+pos	e34:tmx0:IS_INCLUDED||e34:e36:NONE||e34:e37:NONE||e34:e38:NONE	
to	t163	16	TO0	to	t164:IM	O	O	O	O	O	O	O	O	O	recover	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
match	t164	16	VVB	match	t165:OBJ	O	O	O	O	OCCURRENCE	e36	A1	O	O	recover	A2	I-VP	O	O	match+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e36:e37:NONE||e36:e38:NONE||e36:tmx0:NONE	
those	t165	16	AT0	those	t166:APPO	O	O	O	O	O	O	O	O	O	recover	A2	B-NP	O	O	those+adj+zero	O	O	
found	t166	16	VVN	find	t167:LOC	O	O	O	O	OCCURRENCE	e37	A1	AM-LOC	O	recover	A2	B-VP	O	O	find+v+part+past	PASTPART+NONE+pos	e37:e149:AFTER||e37:e23:BEFORE||e37:e33:AFTER||e37:e38:AFTER||e37:tmx0:NONE	
at	t167	16	PRP	at	t171:PMOD	O	O	O	O	O	O	O	O	O	recover	A2	B-PP	O	O	at+prep	O	O	
the	t168	16	AT0	the	O	O	O	O	O	O	O	O	O	O	recover	A2	B-NP	O	O	the+art	O	O	
abortion	t169	16	NN1	abortion	O	O	O	O	O	O	O	O	O	O	recover	A2	I-NP	O	O	abortion+n+sing	O	O	
clinic	t170	16	NN1	clinic	t169:NMOD	O	O	O	O	O	O	O	O	O	recover	A2	I-NP	O	O	clinic+n+sing	O	O	
bombing	t171	16	NN1	bombing	t168:NMOD||t170:NMOD||t172:LOC	O	O	O	O	OCCURRENCE	e38	A1	AM-LOC	O	recover	A2	B-VP	O	O	bomb+v+gerund+pres	PRESPART+NONE+pos	e38:tmx0:NONE	
in	t172	16	PRP	in	t173:PMOD	O	O	O	O	O	O	O	O	O	recover	A2	B-PP	O	O	in+prep	O	O	
Atlanta	t173	16	NP0	atlanta	O	O	O	O	O	O	O	O	O	O	recover	A2	B-NP	O	O	atlanta+pn	O	O	
.	t174	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Those	t175	17	AT0	those	O	O	O	O	O	O	O	O	O	O	come	A1	B-NP	O	O	those+adj+zero	O	O	
plates	t176	17	NN2	plate	t175:NMOD	O	O	O	O	O	O	O	O	O	come	A1	I-NP	O	O	plate+n+plur	O	O	
may	t177	17	VM0	may	t176:SBJ||t178:VC||t194:P	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-VP	mainVb	O	may+v+infin+pres	NONE+PERFECTIVE+pos	O	
have	t178	17	VVB	have	t179:VC	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-VP	mainVb	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+pos	O	
come	t179	17	VVN	come	t180:DIR	O	O	O	O	OCCURRENCE	e42	A1	AM-MOD	A2	come	AM-MOD	I-VP	mainVb	O	come+v+part+past	NONE+PERFECTIVE+pos	e42:tmx0:NONE||e42:e30:NONE	
from	t180	17	PRP	from	t183:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	from+prep	O	O	
a	t181	17	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	a+art	O	O	
machine	t182	17	NN1	machine	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	machine+n+sing	O	O	
shop	t183	17	NN1	shop	t181:NMOD||t182:NMOD||t184:LOC	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	shop+n+sing	O	O	
in	t184	17	PRP	in	t186:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	in+prep	O	O	
north	t185	17	AJ0	north	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	north+adj+zero	O	O	
Carolina	t186	17	NP0	carolina	t185:NMOD||t187:P||t193:NMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	I-NP	O	O	carolina+pn	O	O	
,	t187	17	PUN	,	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	O	O	O	punc	O	O	
where	t188	17	AVQ	where	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-SBAR	O	O	where+conj	O	O	
a	t189	17	AT0	a	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-NP	O	O	a+art	O	O	
friend	t190	17	NN1	friend	t189:NMOD||t191:NMOD	O	O	O	O	O	O	A0	A1	O	come	AM-MOD	I-NP	O	O	friend+n+sing	O	O	
of	t191	17	PRF	of	t192:PMOD	O	O	O	O	O	O	O	O	O	come	AM-MOD	B-PP	O	O	of+prep	O	O	
Rudolph	t192	17	NP0	rudolph	O	O	O	O	person	O	O	O	O	O	come	AM-MOD	B-NP	O	O	O	O	O	
worked	t193	17	VVD	work	t188:LOC||t190:SBJ	O	O	O	O	OCCURRENCE	e44	A0	R-AM-LOC	A0	come	AM-MOD	B-VP	O	O	work+v+indic+past	PAST+NONE+pos	e44:tmx0:BEFORE||e44:e42:INCLUDES	
.	t194	17	PUN	.	O	O	O	O	O	O	O	O	O	O	come	AM-MOD	O	O	O	.+punc	O	O	

And	t195	18	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
nails	t196	18	NN0	nail	t197:VC	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	nail+n+plur	O	O	
found	t197	18	VVN	find	t198:LOC	O	O	O	O	OCCURRENCE	e45	AM-LOC	O	O	O	O	B-VP	O	O	find+v+part+past	PASTPART+NONE+pos	e45:e101:AFTER||e45:tmx0:NONE	
in	t198	18	PRP	in	t203:PMOD	O	O	O	O	O	O	O	O	O	find	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t199	18	AT0	the	O	O	O	O	O	O	O	O	O	O	find	AM-LOC	B-NP	O	O	the+art	O	O	
Atlanta	t200	18	NP0	atlanta	O	O	O	O	O	O	O	O	O	O	find	AM-LOC	I-NP	O	O	atlanta+pn	O	O	
abortion	t201	18	NN1	abortion	O	O	O	O	O	O	O	O	O	O	find	AM-LOC	I-NP	O	O	abortion+n+sing	O	O	
clinic	t202	18	NN1	clinic	t201:NMOD	O	O	O	O	O	O	O	O	O	find	AM-LOC	I-NP	O	O	clinic+n+sing	O	O	
bombing	t203	18	NN1	bombing	t199:NMOD||t200:NMOD||t202:NMOD	O	O	O	O	OCCURRENCE	e101	A0	A1	O	find	AM-LOC	I-NP	O	O	bombing+n+sing	O	e101:e46:NONE||e101:tmx0:NONE	
are	t204	18	VVI	be	t195:DEP||t196:SBJ||t205:PRD||t217:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
identical	t205	18	AJ0	identical	t206:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	identical+adj+zero	O	O	
to	t206	18	TO0	to	t207:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	
those	t207	18	AT0	those	t208:APPO||t213:APPO	O	O	O	O	O	O	O	O	O	discover	A1	B-NP	O	O	those+adj+zero	O	O	
discovered	t208	18	VVN	discover	t209:LOC	O	O	O	O	OCCURRENCE	e46	A1	AM-LOC	O	discover	A1	B-VP	O	O	discover+v+part+past	PASTPART+NONE+pos	e46:e45:AFTER||e46:tmx0:NONE	
at	t209	18	PRP	at	t212:PMOD	O	O	O	O	O	O	O	O	O	discover	A1	B-PP	O	O	at+prep	O	O	
Rudolph	t210	18	NP0	rudolph	t211:SUFFIX	O	O	O	person	O	O	O	O	O	discover	A1	B-NP	O	O	O	O	O	
's	t211	18	POS	's	O	O	O	O	O	O	O	O	O	O	discover	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
storage	t212	18	NN1	storage	t210:NMOD	O	O	O	O	O	O	A0	O	O	discover	A1	I-NP	O	O	storage+n+sing	O	O	
shed	t213	18	VVN	shed	t214:LOC	O	O	O	O	O	O	A1	AM-LOC	O	discover	A1	B-VP	O	O	shed+v+part+past	PASTPART+NONE+pos	O	
in	t214	18	PRP	in	t216:PMOD	O	O	O	O	O	O	O	O	O	discover	A1	B-PP	O	O	in+prep	O	O	
north	t215	18	NN1	north	O	O	O	O	O	O	O	O	O	O	discover	A1	B-NP	O	O	north+n+sing	O	O	
Carolina	t216	18	NP0	carolina	t215:NAME	O	O	O	O	O	O	O	O	O	discover	A1	I-NP	O	O	carolina+pn	O	O	
.	t217	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t218	19	AT0	a	O	O	O	O	O	O	O	O	O	O	source	A2	B-NP	O	O	a+art	O	O	
senior	t219	19	AJ0	senior	O	O	O	O	O	O	O	O	O	O	source	A3	I-NP	O	O	senior+adj+zero	O	O	
law	t220	19	NN1	law	O	O	O	O	O	O	O	O	O	O	source	A1	I-NP	O	O	law+n+sing	O	O	
enforcement	t221	19	NN1	enforcement	t220:NMOD	O	O	O	O	O	O	A1	O	O	source	A1	I-NP	O	O	enforcement+n+sing	O	O	
source	t222	19	NN1	source	t218:NMOD||t219:NMOD||t221:NMOD	O	O	O	O	O	O	A3	A1	A2	source	A2	I-NP	O	O	source+n+sing	O	O	
tells	t223	19	NN0	tell	t222:SBJ||t224:OBJ||t225:P||t227:COORD||t251:P	O	O	O	O	REPORTING	e49	A0	A2	O	O	O	B-VP	mainVb	O	tell+v+indic+pres+sing3	PRESENT+NONE+pos	e49:tmx0:IS_INCLUDED||e49:e53:NONE||e49:e42:NONE	
CNN	t224	19	NP0	cnn	O	O	O	O	organization	O	O	O	O	O	tell	A2	B-NP	O	O	O	O	O	
,	t225	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
there	t226	19	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
is	t227	19	NN0	be	t226:SBJ||t229:PRD||t233:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t228	19	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
lot	t229	19	NN1	lot	t228:NMOD||t230:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	lot+n+sing	O	O	
of	t230	19	PRF	of	t232:PMOD	O	O	O	O	O	O	O	O	O	lot	A1	B-PP	O	O	of+prep	O	O	
circumstantial	t231	19	AJ0	circumstantial	O	O	O	O	O	O	O	O	O	O	lot	A1	B-NP	O	O	circumstantial+adj+zero	O	O	
evidence	t232	19	NN1	evidence	t231:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	lot	A1	I-NP	O	O	evidence+n+sing	O	O	
and	t233	19	CJC	and	t235:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
it	t234	19	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
would	t235	19	VM0	would	t234:SBJ||t236:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O		O	O	
be	t236	19	VVB	be	t237:PRD||t238:EXTR	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	O	O	
extraordinary	t237	19	AJ0	extraordinary	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	extraordinary+adj+zero	O	O	
to	t238	19	TO0	to	t239:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
have	t239	19	VVB	have	t242:OBJ||t245:COORD	O	O	O	O	STATE	e53	A1	O	O	O	O	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e53:tmx0:NONE	
all	t240	19	AT0	all	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	all+adj+zero	O	O	
these	t241	19	AT0	these	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	these+adj+zero	O	O	
bits	t242	19	NN2	bit	t240:NMOD||t241:NMOD||t243:COORD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	bit+n+plur	O	O	
and	t243	19	CJC	and	t244:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	and+conj	O	O	
pieces	t244	19	NN2	piece	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	piece+n+plur	O	O	
and	t245	19	CJC	and	t248:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
there	t246	19	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
not	t247	19	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	not+adv	O	O	
be	t248	19	VVB	be	t246:SBJ||t247:ADV||t250:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+infin+pres	O	O	
a	t249	19	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
connection	t250	19	NN1	connection	t249:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	connection+n+sing	O	O	
.	t251	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t252	20	CJC	and	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Expansion	and+conj	O	O	
law	t253	20	NN1	law	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	law+n+sing	O	O	
enforcement	t254	20	NN1	enforcement	t253:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	enforcement+n+sing	O	O	
sources	t255	20	NN2	source	t254:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	say	A0	I-NP	O	O	source+n+plur	O	O	
say	t256	20	VVI	say	t252:DEP||t255:SBJ||t258:OBJ||t269:P	O	O	O	O	REPORTING	e54	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e54:e55:NONE||e54:tmx0:NONE||e54:e49:NONE	
they	t257	20	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
ca	t258	20	VM0	ca	t257:SBJ||t259:ADV||t260:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+neg	O	
n't	t259	20	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
ignore	t260	20	VVB	ignore	t261:OBJ	O	O	O	O	OCCURRENCE	e55	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	ignore+v+indic+pres+no3sing	PRESENT+NONE+neg	e55:tmx0:NONE	
letters	t261	20	NN2	letter	t262:APPO	O	O	O	O	O	O	A0	O	O	say	A1	B-NP	O	O	letter+n+plur	O	O	
penned	t262	20	VVN	pen	t263:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	B-VP	O	O	pen+v+part+past	PASTPART+NONE+pos	O	
under	t263	20	PRP	under	t266:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
the	t264	20	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
name	t265	20	NN1	name	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	name+n+sing	O	O	
army	t266	20	NN1	army	t264:NMOD||t265:NMOD||t267:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	army+n+sing	O	O	
of	t267	20	PRF	of	t268:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
god	t268	20	NN1	god	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	god+n+sing	O	O	
.	t269	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Army	t270	21	NP0	army	t271:NMOD	O	O	O	O	O	O	A1	O	O	O	O	B-NP	O	O	army+n+sing	O	O	
of	t271	21	PRF	of	t272:PMOD	O	O	O	O	O	O	O	O	O	Army	A1	B-PP	O	O	of+prep	O	O	
god	t272	21	NN1	god	O	O	O	O	O	O	O	O	O	O	Army	A1	B-NP	O	O	god+n+sing	O	O	
is	t273	21	NN0	be	t270:SBJ||t276:PRD||t287:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t274	21	AT0	a	O	O	O	O	O	O	O	O	O	O	hate	A0	B-NP	O	O	a+art	O	O	
secret	t275	21	AJ0	secret	O	O	O	O	O	O	O	O	O	O	hate	A0	I-NP	O	O	secret+adj+zero	O	O	
organization	t276	21	NN1	organization	t274:NMOD||t275:NMOD||t278:NMOD	O	O	O	O	O	O	O	O	O	hate	A0	I-NP	O	O	organization+n+sing	O	O	
that	t277	21	CJT	that	O	O	O	O	O	O	O	O	O	O	hate	A0	B-SBAR	O	O	that+conj	O	O	
hates	t278	21	NN0	hate	t277:SBJ||t280:OBJ	O	O	O	O	O	O	A0	A0	A1	hate	A0	B-VP	O	O	hate+v+indic+pres+sing3	PRESENT+NONE+pos	O	
abortion	t279	21	NN1	abortion	O	O	O	O	O	O	O	O	O	O	hate	A0	B-NP	O	O	abortion+n+sing	O	O	
providers	t280	21	NN2	provider	t279:NMOD||t281:P||t282:COORD	O	O	O	O	O	O	A1	A0	O	hate	A0	I-NP	O	O	provider+n+plur	O	O	
,	t281	21	PUN	,	O	O	O	O	O	O	O	O	O	O	hate	A0	O	O	O	punc	O	O	
homosexuals	t282	21	NN2	homosexual	t283:COORD	O	O	O	O	O	O	O	O	O	hate	A0	B-NP	O	O	homosexual+n+plur	O	O	
and	t283	21	CJC	and	t286:CONJ	O	O	O	O	O	O	O	O	O	hate	A0	O	O	O	and+conj	O	O	
the	t284	21	AT0	the	O	O	O	O	O	O	O	O	O	O	hate	A0	B-NP	O	O	the+art	O	O	
US	t285	21	NP0	us	O	O	O	O	O	O	O	O	O	O	hate	A0	I-NP	O	O	us+n+sing	O	O	
government	t286	21	NN1	government	t284:NMOD||t285:NMOD	O	O	O	O	O	O	A2	A0	O	hate	A0	I-NP	O	O	government+n+sing	O	O	
.	t287	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Army	t288	22	NP0	army	t289:NMOD	O	O	O	O	O	O	A1	O	O	claim	A0	B-NP	O	O	army+n+sing	O	O	
of	t289	22	PRF	of	t291:PMOD	O	O	O	O	O	O	O	O	O	claim	A0	B-PP	O	O	of+prep	O	O	
god	t290	22	NN1	god	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	god+n+sing	O	O	
letters	t291	22	NN2	letter	t290:NMOD	O	O	O	O	O	O	A1	O	O	claim	A0	I-NP	O	O	letter+n+plur	O	O	
claim	t292	22	VVI	claim	t288:SBJ||t293:OBJ||t313:P	O	O	O	O	I_ACTION	e105	A0	A1	O	O	O	B-VP	mainVb	O	claim+v+indic+pres+no3sing	PRESENT+NONE+pos	e105:tmx0:IS_INCLUDED||e105:e106:NONE||e105:e61:NONE||e105:e63:NONE||e105:tmx107:NONE||e105:e54:NONE	
responsibility	t293	22	NN1	responsibility	t294:NMOD	O	O	O	O	O	O	A0	A1	O	claim	A1	B-NP	O	O	responsibility+n+sing	O	O	
for	t294	22	PRP	for	t299:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	for+prep	O	O	
the	t295	22	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	
Atlanta	t296	22	NP0	atlanta	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	atlanta+pn	O	O	
abortion	t297	22	NN1	abortion	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	abortion+n+sing	O	O	
clinic	t298	22	NN1	clinic	t297:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	clinic+n+sing	O	O	
bombing	t299	22	NN1	bombing	t295:NMOD||t296:NMOD||t298:NMOD||t300:P||t304:COORD	O	O	O	O	OCCURRENCE	e106	A0	A1	O	claim	A1	I-NP	O	O	bombing+n+sing	O	e106:e61:NONE||e106:e63:NONE||e106:tmx107:NONE||e106:tmx0:NONE	
,	t300	22	PUN	,	O	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	punc	O	O	
a	t301	22	AT0	a	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	a+art	O	O	
nineteen	t302	22	CRD	nineteen	O	tmx107	B-DATE	1997	O	O	O	O	O	O	claim	A1	I-NP	O	O	nineteen+adj+zero	O	tmx107:e61:INCLUDES	
ninety-seven	t303	22	AJ0	ninety-seven	O	tmx107	I-DATE	1997	O	O	O	O	O	O	claim	A1	I-NP	O	O	O	O	tmx107:e61:INCLUDES	
attack	t304	22	NN1	attack	t301:NMOD||t302:NMOD||t303:NMOD||t305:NMOD||t309:COORD	O	O	O	O	OCCURRENCE	e61	AM-TMP	AM-MNR	A1	claim	A1	I-NP	O	O	attack+n+sing	O	e61:e63:NONE||e61:tmx0:NONE	
on	t305	22	PRP	on	t308:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	on+prep	O	O	
a	t306	22	AT0	a	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	a+art	O	O	
gay	t307	22	AJ0	gay	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	gay+adj+zero	O	O	
lounge	t308	22	NN1	lounge	t306:NMOD||t307:NMOD	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	lounge+n+sing	O	O	
and	t309	22	CJC	and	t312:CONJ	O	O	O	O	O	O	O	O	O	claim	A1	O	O	O	and+conj	O	O	
the	t310	22	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	
Birmingham	t311	22	NP0	birmingham	O	O	O	O	O	O	O	O	O	O	claim	A1	I-NP	O	O	birmingham+pn	O	O	
assault	t312	22	NN1	assault	t310:NMOD||t311:NMOD	O	O	O	O	OCCURRENCE	e63	A0	O	O	claim	A1	I-NP	O	O	assault+n+sing	O	e63:tmx107:NONE||e63:tmx0:NONE	
.	t313	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

An	t314	23	AT0	a	O	O	O	O	O	O	O	O	O	O	conduct	A1	B-NP	O	O	an+n+sing	O	O	
intense	t315	23	AJ0	intense	O	O	O	O	O	O	O	O	O	O	manhunt	AM-MNR	I-NP	O	O	intense+adj+zero	O	O	
manhunt	t316	23	NN1	manhunt	t314:NMOD||t315:NMOD||t317:APPO	O	O	O	O	OCCURRENCE	e64	AM-MNR	A0	O	conduct	A1	I-NP	O	O	manhunt+n+sing	O	e64:e66:NONE||e64:tmx0:NONE	
conducted	t317	23	VVN	conduct	t318:LGS	O	O	O	O	O	O	A1	A0	O	conduct	A1	B-VP	O	O	conduct+v+part+past	PASTPART+NONE+pos	O	
by	t318	23	PRP	by	t320:PMOD	O	O	O	O	O	O	O	O	O	manhunt	A0	B-PP	O	O	by+prep	O	O	
the	t319	23	AT0	the	O	O	O	O	O	O	O	O	O	O	manhunt	A0	B-NP	O	O	the+art	O	O	
FBI	t320	23	NP0	fbi	t319:NMOD||t321:COORD	O	O	O	organization	O	O	O	O	O	manhunt	A0	I-NP	O	O	fbi+n+sing	O	O	
and	t321	23	CJC	and	t323:CONJ	O	O	O	O	O	O	O	O	O	manhunt	A0	O	O	O	and+conj	O	O	
the	t322	23	AT0	the	O	O	O	O	organization	O	O	O	O	O	manhunt	A0	B-NP	O	O	the+art	O	O	
bureau	t323	23	NN1	bureau	t322:NMOD||t324:NMOD	O	O	O	organization	O	O	A1	O	O	manhunt	A0	I-NP	O	O	bureau+n+sing	O	O	
of	t324	23	PRF	of	t325:PMOD	O	O	O	organization	O	O	O	O	O	manhunt	A0	B-PP	O	O	of+prep	O	O	
alcohol	t325	23	NN1	alcohol	t326:P||t327:COORD	O	O	O	organization	O	O	O	O	O	manhunt	A0	B-NP	O	O	alcohol+n+sing	O	O	
,	t326	23	PUN	,	O	O	O	O	O	O	O	O	O	O	manhunt	A0	I-NP	O	O	punc	O	O	
tobacco	t327	23	NN1	tobacco	t328:COORD	O	O	O	O	O	O	O	O	O	manhunt	A0	I-NP	O	O	tobacco+n+sing	O	O	
and	t328	23	CJC	and	t329:CONJ	O	O	O	O	O	O	O	O	O	manhunt	A0	I-NP	O	O	and+conj	O	O	
firearms	t329	23	NN2	firearm	O	O	O	O	O	O	O	O	O	O	manhunt	A0	I-NP	O	O	firearm+n+plur	O	O	
continues	t330	23	NN0	continue	t316:SBJ||t331:ADV||t333:TMP||t340:P	O	O	O	O	ASPECTUAL	e66	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	continue+v+indic+pres+sing3	PRESENT+NONE+pos	e66:tmx0:INCLUDES||e66:e105:NONE	
for	t331	23	PRP	for	t332:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-PP	O	O	for+prep	O	O	
Rudolph	t332	23	NP0	rudolph	O	O	O	O	person	O	O	O	O	O	continue	AM-TMP	B-NP	O	O	O	O	O	
in	t333	23	PRP	in	t335:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t334	23	AT0	the	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-NP	O	O	the+art	O	O	
wilderness	t335	23	NN1	wilderness	t334:NMOD||t336:NMOD	O	O	O	O	O	O	A1	O	O	continue	AM-TMP	I-NP	O	O	wilderness+n+sing	O	O	
of	t336	23	PRF	of	t339:PMOD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-PP	O	O	of+prep	O	O	
western	t337	23	AJ0	western	O	O	O	O	O	O	O	O	O	O	continue	AM-TMP	B-NP	O	O	western+adj+zero	O	O	
north	t338	23	NN1	north	t337:NMOD	O	O	O	O	O	O	O	O	O	continue	AM-TMP	I-NP	O	O	north+n+sing	O	O	
Carolina	t339	23	NP0	carolina	t338:NMOD	O	O	O	location	O	O	O	O	O	continue	AM-TMP	I-NP	O	O	carolina+pn	O	O	
.	t340	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t341	24	CJC	and	O	O	O	O	O	O	O	O	O	O	assign	AM-DIS	O	O	Expansion	and+conj	O	O	
this	t342	24	AT0	this	O	tmx108	B-DATE	1998-WXX	O	O	O	O	O	O	assign	AM-TMP	B-NP	O	O	this+adj+zero	O	tmx108:e109:INCLUDES||tmx108:e68:INCLUDES	
week	t343	24	NN1	week	t342:NMOD	tmx108	I-DATE	1998-WXX	O	O	O	O	O	O	assign	AM-TMP	I-NP	O	O	week+n+sing	O	tmx108:e109:INCLUDES||tmx108:e68:INCLUDES	
,	t344	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
FBI	t345	24	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	assign	A0	B-NP	O	O	fbi+n+sing	O	O	
director	t346	24	NN1	director	t345:NMOD||t348:APPO	O	O	O	O	O	O	A2	A0	O	assign	A0	I-NP	O	O	director+n+sing	O	O	
Louie	t347	24	NP0	louie	O	O	O	O	person	O	O	O	O	O	assign	A0	I-NP	O	O	O	O	O	
Freeh	t348	24	NP0	freeh	t347:NAME	O	O	O	person	O	O	O	O	O	assign	A0	I-NP	O	O	O	O	O	
assigned	t349	24	VVD	assign	t341:DEP||t343:TMP||t344:P||t346:SBJ||t351:OBJ||t352:ADV||t355:P	O	O	O	O	OCCURRENCE	e109	AM-DIS	AM-TMP	A0	O	O	B-VP	mainVb	O	assign+v+indic+past	PAST+NONE+pos	e109:e67:BEFORE||e109:tmx0:NONE||e109:e66:NONE	
more	t350	24	AJC	more	O	O	O	O	O	O	O	O	O	O	assign	A1	B-NP	O	O	more+adj+zero	O	O	
agents	t351	24	NN2	agent	t350:NMOD	O	O	O	O	O	O	A0	O	O	assign	A1	I-NP	O	O	agent+n+plur	O	O	
to	t352	24	TO0	to	t354:PMOD	O	O	O	O	O	O	O	O	O	assign	A2	B-PP	O	O	to+prep	O	O	
the	t353	24	AT0	the	O	O	O	O	O	O	O	O	O	O	assign	A2	B-NP	O	O	the+art	O	O	
search	t354	24	NN1	search	t353:NMOD	O	O	O	O	OCCURRENCE	e67	O	O	O	assign	A2	I-NP	O	O	search+n+sing	O	e67:tmx108:NONE||e67:tmx0:NONE	
.	t355	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Freeh	t356	25	NP0	freeh	O	O	O	O	person	O	O	O	O	O	order	A0	B-NP	O	O	O	O	O	
also	t357	25	AV0	also	O	O	O	O	O	O	O	O	O	O	order	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
ordered	t358	25	VVD	order	t356:SBJ||t357:ADV||t360:OBJ||t372:OPRD||t379:P	O	O	O	O	I_ACTION	e68	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	order+v+indic+past	PAST+NONE+pos	e68:e72:BEFORE||e68:e69:NONE||e68:e73:NONE||e68:tmx0:NONE||e68:e109:NONE	
the	t359	25	AT0	the	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	the+art	O	O	
investigation	t360	25	NN1	investigation	t359:NMOD||t361:NMOD	O	O	O	O	OCCURRENCE	e69	A1	O	O	order	A1	I-NP	O	O	investigation+n+sing	O	e69:e72:NONE||e69:e73:NONE||e69:tmx0:NONE	
consolidate	t361	25	AJ0	consolidate	t362:OBJ||t363:LOC	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	consolidate+v+indic+pres+no3sing	O	O	
information	t362	25	NN1	information	O	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	information+n+sing	O	O	
under	t363	25	PRP	under	t367:PMOD	O	O	O	O	O	O	O	O	O	order	A1	B-PP	O	O	under+prep	O	O	
the	t364	25	AT0	the	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	the+art	O	O	
Atlanta	t365	25	NP0	atlanta	O	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	atlanta+pn	O	O	
task	t366	25	NN1	task	O	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	task+n+sing	O	O	
force	t367	25	NN1	force	t364:NMOD||t365:NMOD||t366:NMOD	O	O	O	O	O	O	A2	A1	O	order	A1	I-NP	O	O	force+n+sing	O	O	
,	t368	25	PUN	,	O	O	O	O	O	O	O	O	O	O	order	A2	O	O	O	punc	O	O	
another	t369	25	AT0	another	O	O	O	O	O	O	O	O	O	O	order	A2	B-NP	O	O	another+pron	O	O	
indication	t370	25	NN1	indication	O	O	O	O	O	O	O	O	O	O	order	A2	I-NP	O	O	indication+n+sing	O	O	
officials	t371	25	NN2	official	t369:NMOD||t370:NMOD	O	O	O	O	O	O	A2	A0	O	order	A2	I-NP	O	O	official+n+plur	O	O	
suspect	t372	25	VVB	suspect	t368:P||t371:SBJ||t374:OBJ	O	O	O	O	I_STATE	e72	A0	A0	A1	order	A2	B-VP	O	O	suspect+v+indic+pres+no3sing	PRESENT+NONE+pos	e72:e73:NONE||e72:tmx0:NONE	
a	t373	25	AT0	a	O	O	O	O	O	O	O	O	O	O	order	A2	B-NP	O	O	a+art	O	O	
link	t374	25	NN1	link	t373:NMOD||t375:NMOD	O	O	O	O	O	O	A1	O	O	order	A2	I-NP	O	O	link+n+sing	O	O	
between	t375	25	PRP	between	t378:PMOD	O	O	O	O	O	O	O	O	O	order	A2	B-PP	O	O	between+prep	O	O	
all	t376	25	AT0	all	O	O	O	O	O	O	O	O	O	O	order	A2	B-NP	O	O	all+adj+zero	O	O	
the	t377	25	AT0	the	O	O	O	O	O	O	O	O	O	O	order	A2	I-NP	O	O	the+art	O	O	
bombings	t378	25	NN2	bombing	t376:NMOD||t377:NMOD	O	O	O	O	OCCURRENCE	e73	O	O	O	order	A2	I-NP	O	O	bombing+n+plur	O	e73:tmx0:NONE	
.	t379	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Privately	t380	26	AV0	privately	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADVP	O	O	privately+adv	O	O	
,	t381	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
authorities	t382	26	NN2	authority	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	authority+n+plur	O	O	
say	t383	26	VVI	say	t380:ADV||t381:P||t382:SBJ||t385:OBJ||t392:P	O	O	O	O	REPORTING	e74	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e74:tmx0:INCLUDES||e74:e76:NONE||e74:e77:NONE||e74:e68:NONE	
Rudolph	t384	26	NP0	rudolph	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
has	t385	26	NN0	have	t384:SBJ||t386:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
become	t386	26	VVN	become	t388:PRD	O	O	O	O	OCCURRENCE	e76	A1	A2	O	say	A1	I-VP	O	O	become+v+part+past	PRESENT+PERFECTIVE+pos	e76:tmx0:NONE	
a	t387	26	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
focus	t388	26	NN1	focus	t387:NMOD||t389:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	focus+n+sing	O	O	
of	t389	26	PRF	of	t391:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
their	t390	26	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
investigation	t391	26	NN1	investigation	t390:NMOD	O	O	O	O	OCCURRENCE	e77	A0	O	O	say	A1	I-NP	O	O	investigation+n+sing	O	e77:e76:INCLUDES||e77:tmx0:NONE	
.	t392	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Publicly	t393	27	AV0	publicly	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	publicly+adv	O	O	
,	t394	27	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t395	27	PNP	they	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	they+pron	O	O	
are	t396	27	VVI	be	t393:ADV||t394:P||t395:SBJ||t397:PRD||t403:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
unwilling	t397	27	AJ0	unwilling	t398:AMOD	O	O	O	O	I_STATE	e111	O	O	O	O	O	B-ADJP	O	O	unwilling+adj+zero	O	e111:e74:SIMULTANEOUS||e111:e79:NONE||e111:e80:NONE||e111:tmx0:NONE	
to	t398	27	TO0	to	t399:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
make	t399	27	VVB	make	t402:OBJ	O	O	O	O	OCCURRENCE	e79	A0	A1	O	O	O	I-VP	O	O	make+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e79:e80:NONE||e79:tmx0:NONE	
any	t400	27	AT0	any	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	any+pron	O	O	
sweeping	t401	27	AJ0	sweeping	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	sweeping+adj+zero	O	O	
assertion	t402	27	NN1	assertion	t400:NMOD||t401:NMOD	O	O	O	O	OCCURRENCE	e80	A0	AM-MNR	O	make	A1	I-NP	O	O	assertion+n+sing	O	e80:tmx0:NONE	
.	t403	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t404	28	AT0	the	O	O	O	O	O	O	O	O	O	O	remember	AM-CAU	B-NP	O	O	the+art	O	O	
reason	t405	28	NN1	reason	t404:NMOD	O	O	O	O	O	O	O	O	O	remember	AM-CAU	I-NP	O	O	reason+n+sing	O	O	
,	t406	28	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t407	28	PNP	they	O	O	O	O	O	O	O	O	O	O	remember	A0	B-NP	O	O	they+pron	O	O	
remember	t408	28	VVI	remember	t405:TMP||t406:P||t407:SBJ||t410:OBJ||t411:P	O	O	O	O	OCCURRENCE	e82	AM-CAU	A0	A1	O	O	B-VP	mainVb	O	remember+v+indic+pres+no3sing	PRESENT+NONE+pos	e82:e111:BEFORE||e82:tmx0:NONE||e82:e74:NONE	
Richard	t409	28	NP0	richard	O	O	O	O	person	O	O	O	O	O	remember	A1	B-NP	O	O	richard+pn	O	O	
Jewell	t410	28	NP0	jewell	t409:NAME	O	O	O	person	O	O	O	O	O	remember	A1	I-NP	O	O	O	O	O	
.	t411	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

pierre	t412	29	NN1	pierre	O	O	O	O	O	O	O	O	O	O	thomas	A1	B-NP	O	O	pierre+pn	O	O	
thomas	t413	29	NN2	thomas	t412:NMOD||t414:P||t417:LOC||t418:P	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	thomas+pn	O	O	
,	t414	29	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
CNN	t415	29	NP0	cnn	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t416	29	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Washington	t417	29	NP0	washington	t415:NMOD||t416:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	washington+pn	O	O	
.	t418	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

