# FILE: CNN_20130322_1003.tml.txp
# DATE: 2013-03-22T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	O	

DCT_2013-03-22	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

A	t1	1	AT0	a	O	O	O	O	O	O	O	O	O	O	accuse	A1	B-NP	O	O	a+art	O	O	
New	t2	1	NP0	new	O	O	O	O	location	O	O	O	O	O	accuse	A1	I-NP	O	O	new+adv	O	O	
York	t3	1	NP0	york	t2:NAME	O	O	O	location	O	O	O	O	O	accuse	A1	I-NP	O	O	york+pn	O	O	
man	t4	1	NN1	man	t1:NMOD||t3:NMOD||t6:NMOD	O	O	O	O	O	O	O	O	O	accuse	A1	I-NP	O	O	man+n+sing	O	O	
who	t5	1	PNQ	who	O	O	O	O	O	O	O	O	O	O	accuse	A1	B-SBAR	O	O	who+pron	O	O	
was	t6	1	VVD	be	t5:SBJ||t7:VC	O	O	O	O	O	O	O	O	O	accuse	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
accused	t7	1	VVN	accuse	t8:ADV	O	O	O	O	I_ACTION	e1	A1	R-A1	A2	accuse	A1	I-VP	O	O	accuse+v+part+past	PAST+NONE+pos	e1:e5:BEFORE||e1:e2:NONE||e1:e2012:NONE||e1:e3:NONE||e1:tmx1:NONE||e1:tmx2:NONE||e1:tmx0:NONE	
of	t8	1	PRF	of	t9:PMOD	O	O	O	O	O	O	O	O	O	accuse	A1	B-PP	O	O	of+prep	O	O	
faking	t9	1	VVG	fake	t11:OBJ||t13:TMP	O	O	O	O	OCCURRENCE	e2	A0	R-A0	A1	accuse	A1	B-VP	O	O	fake+v+gerund+pres	PRESPART+NONE+pos	e2:tmx1:IS_INCLUDED||e2:e5:BEFORE||e2:e2012:NONE||e2:e3:NONE||e2:tmx2:NONE	
his	t10	1	DPS	his	O	O	O	O	O	O	O	O	O	O	accuse	A1	B-NP	O	O	hi+n+plur	O	O	
death	t11	1	NN1	death	t10:NMOD	O	O	O	O	OCCURRENCE	e2012	A1	O	O	accuse	A1	I-NP	O	O	death+n+sing	O	e2012:e3:NONE||e2012:e5:NONE||e2012:tmx1:NONE||e2012:tmx2:NONE	
last	t12	1	AJ0	last	O	tmx1	B-DATE	2012-SU	O	O	O	O	O	O	accuse	A1	B-NP	O	O	last+adj+zero	O	O	
summer	t13	1	NN1	summer	t12:NMOD	tmx1	I-DATE	2012-SU	O	O	O	O	O	O	accuse	A1	I-NP	O	O	summer+n+sing	O	O	
pleaded	t14	1	VVD	plead	t4:SBJ||t15:OBJ||t16:ADV||t20:TMP	O	O	O	O	I_ACTION	e3	A0	A1	A2	announce	A1	B-VP	O	O	plead+v+indic+past	PAST+NONE+pos	e3:e5:BEFORE||e3:tmx2:IS_INCLUDED||e3:tmx1:NONE||e3:tmx0:NONE	
guilty	t15	1	AJ0	guilty	O	O	O	O	O	O	O	O	O	O	plead	A1	B-ADJP	O	O	guilty+adj+zero	O	O	
to	t16	1	TO0	to	t19:PMOD	O	O	O	O	O	O	O	O	O	plead	A2	B-PP	O	O	to+prep	O	O	
a	t17	1	AT0	a	O	O	O	O	O	O	O	O	O	O	plead	A2	B-NP	O	O	a+art	O	O	
conspiracy	t18	1	NN1	conspiracy	O	O	O	O	O	O	O	O	O	O	plead	A2	I-NP	O	O	conspiracy+n+sing	O	O	
charge	t19	1	NN1	charge	t17:NMOD||t18:NMOD	O	O	O	O	O	O	A0	A3	O	plead	A2	I-NP	O	O	charge+n+sing	O	O	
Thursday	t20	1	NP0	thursday	O	tmx2	B-DATE	2013-03-21	O	O	O	O	O	O	plead	AM-TMP	B-NP	O	O	thursday+n+sing	O	O	
,	t21	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Nassau	t22	1	NP0	nassau	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	nassau+pn	O	O	
County	t23	1	NP0	county	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	county+n+sing	O	O	
District	t24	1	NP0	district	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	district+n+sing	O	O	
Attorney	t25	1	NP0	attorney	O	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	attorney+n+sing	O	O	
Kathleen	t26	1	NP0	kathleen	O	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	
Rice	t27	1	NP0	rice	t22:NAME||t23:NAME||t24:NAME||t25:NAME||t26:NAME	O	O	O	person	O	O	O	O	O	announce	A0	I-NP	O	O	rice+n+sing	O	O	
announced	t28	1	VVD	announce	t14:OBJ||t21:P||t27:SBJ||t29:P	O	O	O	O	REPORTING	e5	A1	A0	O	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e5:e6:SIMULTANEOUS||e5:e20:SIMULTANEOUS||e5:tmx1:NONE||e5:tmx2:NONE||e5:tmx0:NONE	
.	t29	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Raymond	t30	2	NP0	raymond	O	O	O	O	person	O	O	O	O	O	report	A1	B-NP	O	O	raymond+pn	O	O	
Roth	t31	2	NP0	roth	t30:NAME	O	O	O	person	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
,	t32	2	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
48	t33	2	CRD	48	t31:NMOD||t32:P||t34:P||t35:NMOD||t40:P	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	
,	t34	2	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
of	t35	2	PRF	of	t39:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	
Massapequa	t36	2	NP0	massapequa	O	O	O	O	location	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	
,	t37	2	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
New	t38	2	NP0	new	O	O	O	O	location	O	O	O	O	O	report	A1	B-NP	O	O	new+adv	O	O	
York	t39	2	NP0	york	t36:NMOD||t37:P||t38:NAME	O	O	O	location	O	O	O	O	O	report	A1	I-NP	O	O	york+pn	O	O	
,	t40	2	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
was	t41	2	VVD	be	t33:SBJ||t42:TMP||t43:VC||t61:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
first	t42	2	AV0	first	O	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-ADVP	O	O	first+adv	O	O	
reported	t43	2	VVN	report	t44:OPRD||t54:LGS	O	O	O	O	REPORTING	e6	A1	AM-TMP	A1	O	O	B-VP	O	O	report+v+part+past	PRESPART+NONE+pos	e6:tmx3:IS_INCLUDED||e6:tmx0:BEFORE||e6:e10:AFTER	
missing	t44	2	VVG	miss	t45:LOC||t53:TMP	O	O	O	O	OCCURRENCE	e7	AM-LOC	AM-TMP	O	report	A1	I-VP	O	O	miss+v+gerund+pres	O	e7:tmx3:IS_INCLUDED||e7:e6:BEFORE||e7:tmx0:NONE	
in	t45	2	PRP	in	t47:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
the	t46	2	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
waters	t47	2	NN2	water	t46:NMOD||t48:LOC	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	water+n+plur	O	O	
off	t48	2	PRP	off	t50:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	off+prep	O	O	
Jones	t49	2	NP0	jones	O	O	O	O	misc	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	
Beach	t50	2	NP0	beach	t49:NAME	O	O	O	misc	O	O	O	O	O	report	A1	I-NP	O	O	beach+n+sing	O	O	
late	t51	2	AV0	late	O	tmx3	B-DATE	2012-07	O	O	O	O	O	O	report	A1	B-NP	O	O	late+adv	O	O	
last	t52	2	AJ0	last	O	tmx3	I-DATE	2012-07	O	O	O	O	O	O	report	A1	I-NP	O	O	last+adj+zero	O	O	
July	t53	2	NP0	july	t51:NMOD||t52:NMOD	tmx3	I-DATE	2012-07	O	O	O	O	O	O	report	A1	I-NP	O	O	july+n+sing	O	O	
by	t54	2	PRP	by	t57:PMOD	O	O	O	O	O	O	O	O	O	report	A0	B-PP	O	O	by+prep	O	O	
his	t55	2	DPS	his	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	hi+n+plur	O	O	
22-year-old	t56	2	AJ0	22-year-old	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	
son	t57	2	NN1	son	t55:NMOD||t56:NMOD||t58:P||t60:APPO	O	O	O	O	O	O	A1	A0	O	report	A0	I-NP	O	O	son+n+sing	O	O	
,	t58	2	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A0	O	O	O	punc	O	O	
Jonathan	t59	2	NP0	jonathan	O	O	O	O	person	O	O	O	O	O	report	A0	B-NP	O	O	jonathan+pn	O	O	
Roth	t60	2	NP0	roth	t59:NAME	O	O	O	person	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	
.	t61	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Several	t62	3	AJ0	several	O	tmx4	B-DURATION	PXD	O	O	O	O	O	O	say	A1	B-NP	O	O	several+adj+zero	O	O	
days	t63	3	NN2	day	t62:NMOD||t64:NMOD	tmx4	I-DURATION	PXD	O	O	O	A1	O	O	say	A1	I-NP	O	O	day+n+plur	O	O	
into	t64	3	PRP	into	t67:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
an	t65	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
extensive	t66	3	AJ0	extensive	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	extensive+adj+zero	O	O	
search	t67	3	NN1	search	t65:NMOD||t66:NMOD||t68:NMOD	O	O	O	O	OCCURRENCE	e8	AM-MNR	A1	O	say	A1	I-NP	O	O	search+n+sing	O	e8:tmx4:IS_INCLUDED||e8:e10:BEFORE||e8:e9:NONE||e8:e11:NONE||e8:e1000:NONE	
involving	t68	3	VVG	involve	t70:OBJ	O	O	O	O	O	O	A2	A1	O	say	A1	B-VP	O	O	involve+v+gerund+pres	PRESPART+NONE+pos	O	
multiple	t69	3	AJ0	multiple	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	multiple+adj+zero	O	O	
agencies	t70	3	NN2	agency	t69:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	agency+n+plur	O	O	
,	t71	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
New	t72	3	NP0	new	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	new+adv	O	O	
York	t73	3	NP0	york	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	york+pn	O	O	
State	t74	3	NP0	state	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	state+n+sing	O	O	
Park	t75	3	NP0	park	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	park+n+sing	O	O	
Police	t76	3	NP0	police	t72:NAME||t73:NAME||t74:NAME||t75:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	police+n+sing	O	O	
said	t77	3	VVD	say	t63:OBJ||t71:P||t76:SBJ||t78:P||t80:OBJ	O	O	O	O	REPORTING	e9	A1	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e9:tmx4:ENDS||e9:e10:NONE||e9:e11:NONE||e9:e1000:NONE||e9:tmx0:NONE||e9:e5:NONE	
,	t78	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
authorities	t79	3	NN2	authority	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	authority+n+plur	O	O	
learned	t80	3	VVD	learn	t79:SBJ||t84:OBJ||t97:P	O	O	O	O	OCCURRENCE	e10	A0	A1	O	say	A1	B-VP	O	O	learn+v+indic+past	PAST+NONE+pos	e10:tmx0:BEFORE||e10:e13:BEFORE||e10:e1000:NONE||e10:tmx4:NONE	
the	t81	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
missing	t82	3	VVG	miss	O	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	miss+v+gerund+pres	O	O	
man	t83	3	NN1	man	t81:NMOD||t82:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	man+n+sing	O	O	
was	t84	3	VVD	be	t83:SBJ||t85:LOC-PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
in	t85	3	PRP	in	t87:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
South	t86	3	NP0	south	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	south+n+sing	O	O	
Carolina	t87	3	NP0	carolina	t86:NAME||t88:P||t91:NMOD	O	O	O	location	O	O	O	O	O	say	A1	I-NP	O	O	carolina+pn	O	O	
,	t88	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
where	t89	3	AVQ	where	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	where+pron	O	O	
he	t90	3	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	
had	t91	3	VVD	have	t90:SBJ||t92:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t92	3	VVN	be	t93:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
pulled	t93	3	VVN	pull	t89:LOC||t94:PRT||t95:PRP	O	O	O	O	OCCURRENCE	e11	A1	R-AM-LOC	A1	say	A1	I-VP	O	O	pull+v+part+past	PAST+PERFECTIVE+pos	e11:e10:BEFORE||e11:e1000:NONE||e11:tmx4:NONE||e11:tmx0:NONE	
over	t94	3	AV0	over	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	over+adv	O	O	
for	t95	3	PRP	for	t96:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
speeding	t96	3	NN1	speeding	O	O	O	O	O	OCCURRENCE	e1000	O	O	O	say	A1	B-NP	O	O	speeding+n+sing	O	e1000:tmx4:NONE	
.	t97	3	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

The	t98	4	AT0	the	O	tmx2000	B-DATE	2012-XX-XX	O	O	O	O	O	O	show	AM-TMP	B-NP	O	O	the+art	O	tmx2000:e12:BEFORE	
day	t99	4	NN1	day	t98:NMOD||t100:TMP	tmx2000	I-DATE	2012-XX-XX	O	O	O	O	O	O	show	AM-TMP	I-NP	O	O	day+n+sing	O	tmx2000:e12:BEFORE	
before	t100	4	AV0	before	t103:DEP	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-PP	O	O	before+adv	O	O	
Raymond	t101	4	NP0	raymond	O	O	O	O	person	O	O	O	O	O	show	AM-TMP	B-NP	O	O	raymond+pn	O	O	
Roth	t102	4	NP0	roth	t101:NAME	O	O	O	person	O	O	O	O	O	show	AM-TMP	I-NP	O	O	O	O	O	
was	t103	4	VVD	be	t102:SBJ||t104:VC	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
pulled	t104	4	VVN	pull	t105:PRT	O	O	O	O	OCCURRENCE	e12	A1	A2	O	show	AM-TMP	I-VP	O	O	pull+v+part+past	PAST+NONE+pos	e12:e13:BEFORE||e12:e14:NONE||e12:e15:NONE||e12:e2001:NONE||e12:e16:NONE||e12:tmx0:NONE	
over	t105	4	AV0	over	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-PRT	O	O	over+adv	O	O	
,	t106	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
his	t107	4	DPS	his	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	hi+n+plur	O	O	
wife	t108	4	NN1	wife	t107:NMOD||t109:P||t110:APPO||t111:P	O	O	O	O	O	O	A1	A0	O	show	A0	I-NP	O	O	wife+n+sing	O	O	
,	t109	4	PUN	,	O	O	O	O	O	O	O	O	O	O	show	A0	O	O	O	punc	O	O	
Evana	t110	4	NP0	evana	O	O	O	O	person	O	O	O	O	O	show	A0	B-NP	O	O	O	O	O	
,	t111	4	PUN	,	O	O	O	O	O	O	O	O	O	O	show	A0	O	O	O	punc	O	O	
showed	t112	4	VVD	show	t99:TMP||t106:P||t108:SBJ||t114:OBJ||t133:P	O	O	O	O	OCCURRENCE	e13	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	show+v+indic+past	PAST+NONE+pos	e13:tmx0:BEFORE||e13:e20:BEFORE||e13:e2001:NONE||e13:tmx2000:NONE||e13:e9:NONE	
authorities	t113	4	NN2	authority	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	authority+n+plur	O	O	
e-mails	t114	4	NN2	email	t113:SBJ||t116:NMOD	O	O	O	O	O	O	A1	A0	O	show	A1	I-NP	O	O	e-mail+v+indic+pres+sing3	O	O	
she	t115	4	PNP	she	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	she+pron	O	O	
had	t116	4	VVD	have	t115:SBJ||t117:VC	O	O	O	O	O	O	O	O	O	show	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
discovered	t117	4	VVN	discover	t118:OBJ	O	O	O	O	OCCURRENCE	e14	A0	A0	A1	show	A1	I-VP	O	O	discover+v+part+past	PAST+PERFECTIVE+pos	e14:e13:BEFORE||e14:e15:NONE||e14:e2001:NONE||e14:e16:NONE||e14:tmx2000:NONE||e14:tmx0:NONE	
that	t118	4	CJT	that	t119:SUB	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	that+pron	O	O	
appeared	t119	4	VVD	appear	t120:OPRD	O	O	O	O	OCCURRENCE	e15	C-A1	O	O	show	A1	B-VP	O	O	appear+v+indic+past	PAST+NONE+pos	e15:e13:BEFORE||e15:e2001:NONE||e15:e16:NONE||e15:tmx2000:NONE||e15:tmx0:NONE	
to	t120	4	TO0	to	t121:IM	O	O	O	O	O	O	O	O	O	show	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
detail	t121	4	VVB	detail	t123:OBJ	O	O	O	O	O	O	A1	O	O	show	A1	I-VP	O	O	detail+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
a	t122	4	AT0	a	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	a+art	O	O	
plan	t123	4	NN1	plan	t122:NMOD||t124:NMOD||t129:NMOD	O	O	O	O	O	O	A0	A1	O	show	A1	I-NP	O	O	plan+n+sing	O	O	
between	t124	4	PRP	between	t125:PMOD	O	O	O	O	O	O	O	O	O	show	A1	B-PP	O	O	between+prep	O	O	
him	t125	4	PNP	he	t126:COORD	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	him+pron	O	O	
and	t126	4	CJC	and	t128:CONJ	O	O	O	O	O	O	O	O	O	show	A1	O	O	O	and+conj	O	O	
his	t127	4	DPS	his	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	hi+n+plur	O	O	
son	t128	4	NN1	son	t127:NMOD	O	O	O	O	O	O	A1	A0	O	show	A1	I-NP	O	O	son+n+sing	O	O	
to	t129	4	TO0	to	t130:IM	O	O	O	O	O	O	O	O	O	show	A1	B-SBAR	O	O	to+prep	O	O	
fake	t130	4	VVB	fake	t132:OBJ	O	O	O	O	OCCURRENCE	e2001	A0	A0	A1	show	A1	B-VP	O	O	fake+v+indic+pres+no3sing	PRESENT+NONE+pos	e2001:e16:NONE||e2001:tmx2000:NONE||e2001:tmx0:NONE	
his	t131	4	DPS	his	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	hi+n+plur	O	O	
death	t132	4	NN1	death	t131:NMOD	O	O	O	O	OCCURRENCE	e16	A1	O	O	show	A1	I-NP	O	O	death+n+sing	O	e16:e13:BEFORE||e16:tmx2000:NONE	
.	t133	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Raymond	t134	5	NP0	raymond	O	O	O	O	person	O	O	O	O	O	want	A0	B-NP	O	O	raymond+pn	O	O	
Roth	t135	5	NP0	roth	t134:NAME	O	O	O	person	O	O	O	O	O	want	A0	I-NP	O	O	O	O	O	
wanted	t136	5	VVD	want	t135:SBJ||t138:OBJ||t141:OPRD	O	O	O	O	I_STATE	e17	A0	A1	A1	say	A1	B-VP	O	O	want+v+indic+past	PAST+NONE+pos	e17:e20:BEFORE||e17:e18:NONE||e17:e19:NONE||e17:tmx0:NONE	
his	t137	5	DPS	his	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	hi+n+plur	O	O	
wife	t138	5	NN1	wife	t137:NMOD||t139:COORD	O	O	O	O	O	O	A1	A0	O	want	A1	I-NP	O	O	wife+n+sing	O	O	
and	t139	5	CJC	and	t140:CONJ	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	and+conj	O	O	
son	t140	5	NN1	son	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	son+n+sing	O	O	
to	t141	5	TO0	to	t142:IM	O	O	O	O	O	O	O	O	O	want	A1	B-VP	O	O	to+prep	O	O	
collect	t142	5	VVB	collect	t145:OBJ||t151:TMP	O	O	O	O	OCCURRENCE	e18	A0	A0	A1	want	A1	I-VP	O	O	collect+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e19:NONE||e18:e20:NONE	
at	t143	5	PRP	at	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	at+prep	O	O	
least	t144	5	NN0	little	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	least+adv	O	O	
$	t145	5	PUN	$	t143:DEP||t144:DEP||t146:DEP||t147:NMOD	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	$+punc	O	O	
410,000	t146	5	CRD	410,000	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	O	O	O	
in	t147	5	PRP	in	t150:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	in+prep	O	O	
life	t148	5	NN1	life	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	life+n+sing	O	O	
insurance	t149	5	NN1	insurance	t148:NMOD	O	O	O	O	O	O	A1	O	O	want	A1	I-NP	O	O	insurance+n+sing	O	O	
benefits	t150	5	NN2	benefit	t149:NMOD	O	O	O	O	O	O	A1	A0	O	want	A1	I-NP	O	O	benefit+n+plur	O	O	
while	t151	5	PRP	while	t153:SUB	O	O	O	O	O	O	O	O	O	want	A1	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	
he	t152	5	PNP	he	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	he+pron	O	O	
started	t153	5	VVD	start	t152:SBJ||t156:OBJ||t157:LOC	O	O	O	O	ASPECTUAL	e19	A0	A1	AM-LOC	want	A1	B-VP	O	O	start+v+indic+past	PAST+NONE+pos	e19:e20:BEFORE||e19:tmx0:NONE	
a	t154	5	AT0	a	O	O	O	O	O	O	O	O	O	O	want	A1	B-NP	O	O	a+art	O	O	
new	t155	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	want	A1	I-NP	O	O	new+adj+zero	O	O	
life	t156	5	NN1	life	t154:NMOD||t155:NMOD	O	O	O	O	O	O	A0	AM-TMP	O	want	A1	I-NP	O	O	life+n+sing	O	O	
in	t157	5	PRP	in	t158:PMOD	O	O	O	O	O	O	O	O	O	want	A1	B-PP	O	O	in+prep	O	O	
Florida	t158	5	NP0	florida	O	O	O	O	location	O	O	O	O	O	want	A1	B-NP	O	O	florida+pn	O	O	
,	t159	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Rice	t160	5	NP0	rice	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	rice+n+sing	O	O	
said	t161	5	VVD	say	t136:OBJ||t159:P||t160:SBJ||t162:P	O	O	O	O	REPORTING	e20	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e20:e21:AFTER||e20:e27:SIMULTANEOUS||e20:tmx0:NONE	
.	t162	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

State	t163	6	NN1	state	O	O	O	O	O	O	O	O	O	O	police	A2	B-NP	O	O	state+n+sing	O	O	
police	t164	6	NN2	police	t163:NMOD	O	O	O	O	O	O	A2	A0	O	police	A0	I-NP	O	O	police+n+sing	O	O	
arrested	t165	6	VVN	arrest	t164:SBJ||t167:OBJ||t168:TMP||t171:ADV||t183:P	O	O	O	O	OCCURRENCE	e21	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	arrest+v+part+past	PASTPART+NONE+pos	e21:tmx5:IS_INCLUDED||e21:tmx0:BEFORE	
both	t166	6	AT0	both	O	O	O	O	O	O	O	O	O	O	arrest	A1	B-NP	O	O	both+adv	O	O	
men	t167	6	NN2	man	t166:NMOD	O	O	O	O	O	O	O	O	O	arrest	A1	I-NP	O	O	man+n+plur	O	O	
in	t168	6	PRP	in	t170:PMOD	O	O	O	O	O	O	O	O	O	arrest	AM-TMP	B-PP	O	O	in+prep	O	O	
early	t169	6	AJ0	early	O	tmx5	B-DATE	2012-08	O	O	O	O	O	O	arrest	AM-TMP	B-NP	O	O	early+adj+zero	O	O	
August	t170	6	NP0	august	t169:NMOD	tmx5	I-DATE	2012-08	O	O	O	O	O	O	arrest	AM-TMP	I-NP	O	O	august+n+sing	O	O	
on	t171	6	PRP	on	t172:PMOD	O	O	O	O	O	O	O	O	O	arrest	A2	B-PP	O	O	on+prep	O	O	
charges	t172	6	NN2	charge	t173:NMOD	O	O	O	O	O	O	A2	O	O	arrest	A2	B-NP	O	O	charge+n+plur	O	O	
of	t173	6	PRF	of	t175:PMOD	O	O	O	O	O	O	O	O	O	arrest	A2	B-PP	O	O	of+prep	O	O	
insurance	t174	6	NN1	insurance	O	O	O	O	O	O	O	O	O	O	arrest	A2	B-NP	O	O	insurance+n+sing	O	O	
fraud	t175	6	NN1	fraud	t174:NMOD||t176:P||t177:COORD	O	O	O	O	O	O	A1	O	O	arrest	A2	I-NP	O	O	fraud+n+sing	O	O	
,	t176	6	PUN	,	O	O	O	O	O	O	O	O	O	O	arrest	A2	O	O	O	punc	O	O	
conspiracy	t177	6	NN1	conspiracy	t178:COORD	O	O	O	O	O	O	O	O	O	arrest	A2	B-NP	O	O	conspiracy+n+sing	O	O	
and	t178	6	CJC	and	t179:CONJ	O	O	O	O	O	O	O	O	O	arrest	A2	I-NP	O	O	and+conj	O	O	
filing	t179	6	NN1	filing	t182:OBJ	O	O	O	O	O	O	O	O	O	arrest	A2	I-NP	O	O	filing+n+sing	O	O	
a	t180	6	AT0	a	O	O	O	O	O	O	O	O	O	O	arrest	A2	B-NP	O	O	a+art	O	O	
false	t181	6	AJ0	false	O	O	O	O	O	O	O	O	O	O	arrest	A2	I-NP	O	O	false+adj+zero	O	O	
report	t182	6	NN1	report	t180:NMOD||t181:NMOD	O	O	O	O	O	O	O	O	O	arrest	A2	I-NP	O	O	report+n+sing	O	O	
.	t183	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Raymond	t184	7	NP0	raymond	O	O	O	O	person	O	O	O	O	O	agree	A0	B-NP	O	O	raymond+pn	O	O	
Roth	t185	7	NP0	roth	t184:NAME	O	O	O	person	O	O	O	O	O	agree	A0	I-NP	O	O	O	O	O	
on	t186	7	PRP	on	t187:PMOD	O	O	O	O	O	O	O	O	O	agree	AM-TMP	B-PP	O	O	on+prep	O	O	
Thursday	t187	7	NP0	thursday	O	tmx6	B-DATE	2013-03-21	O	O	O	O	O	O	agree	AM-TMP	B-NP	O	O	thursday+n+sing	O	O	
agreed	t188	7	VVD	agree	t185:SBJ||t186:TMP||t189:OPRD	O	O	O	O	I_ACTION	e23	A0	AM-TMP	A1	say	A1	B-VP	O	O	agree+v+indic+past	PAST+NONE+pos	e23:tmx6:IS_INCLUDED||e23:e27:BEFORE||e23:e24:NONE||e23:e25:NONE||e23:e26:NONE||e23:tmx2001:NONE||e23:tmx2002:NONE||e23:tmx0:NONE	
to	t189	7	TO0	to	t190:IM	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
plead	t190	7	VVB	plead	t191:ADV||t192:ADV||t196:ADV	O	O	O	O	I_ACTION	e24	A0	A1	A2	agree	A1	I-VP	O	O	plead+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:e27:BEFORE||e24:e25:NONE||e24:e26:NONE||e24:tmx6:NONE||e24:tmx2001:NONE||e24:tmx2002:NONE	
guilty	t191	7	AJ0	guilty	O	O	O	O	O	O	O	O	O	O	agree	A1	B-ADJP	O	O	guilty+adj+zero	O	O	
to	t192	7	TO0	to	t195:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	to+prep	O	O	
the	t193	7	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	the+art	O	O	
conspiracy	t194	7	NN1	conspiracy	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	conspiracy+n+sing	O	O	
charge	t195	7	NN1	charge	t193:NMOD||t194:NMOD	O	O	O	O	OCCURRENCE	e25	A1	O	O	agree	A1	I-NP	O	O	charge+n+sing	O	e25:e27:BEFORE||e25:e26:NONE||e25:tmx6:NONE||e25:tmx2001:NONE||e25:tmx2002:NONE	
in	t196	7	PRP	in	t197:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	in+prep	O	O	
exchange	t197	7	NN1	exchange	t198:NMOD	O	O	O	O	O	O	A0	A3	O	agree	A1	B-NP	O	O	exchange+n+sing	O	O	
for	t198	7	PRP	for	t200:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	for+prep	O	O	
a	t199	7	AT0	a	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	a+art	O	O	
sentence	t200	7	NN1	sentence	t199:NMOD||t201:NMOD	O	O	O	O	OCCURRENCE	e26	A2	O	O	agree	A1	I-NP	O	O	sentence+n+sing	O	e26:e27:BEFORE||e26:tmx6:NONE||e26:tmx2001:NONE||e26:tmx2002:NONE	
of	t201	7	PRF	of	t203:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	of+prep	O	O	
90	t202	7	CRD	90	O	tmx2001	B-DURATION	P90D	O	O	O	O	O	O	agree	A1	B-NP	O	O	90+n+sing	O	tmx2001:tmx2002:BEFORE	
days	t203	7	NN2	day	t202:NMOD||t204:LOC	tmx2001	I-DURATION	P90D	O	O	O	O	O	O	agree	A1	I-NP	O	O	day+n+plur	O	tmx2001:tmx2002:BEFORE	
in	t204	7	PRP	in	t205:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	in+prep	O	O	
jail	t205	7	NN1	jail	t206:COORD	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	jail+n+sing	O	O	
and	t206	7	CJC	and	t210:CONJ	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	and+conj	O	O	
five	t207	7	CRD	five	O	tmx2002	B-DURATION	P5Y	O	O	O	O	O	O	agree	A1	I-NP	O	O	five+n+sing	O	O	
years	t208	7	NN2	year	t207:NMOD||t209:SUFFIX	tmx2002	I-DURATION	P5Y	O	O	O	O	O	O	agree	A1	I-NP	O	O	year+n+plur	O	O	
'	t209	7	POS	'	O	tmx2002	I-DURATION	P5Y	O	O	O	O	O	O	agree	A1	I-NP	O	O	'+punc	O	O	
probation	t210	7	NN1	probation	t208:NMOD	O	O	O	O	O	O	AM-TMP	O	O	agree	A1	I-NP	O	O	probation+n+sing	O	O	
,	t211	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t212	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
district	t213	7	NN1	district	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	district+n+sing	O	O	
attorney	t214	7	NN1	attorney	t212:NMOD||t213:NMOD||t215:SUFFIX	O	O	O	O	O	O	A3	A0	O	say	A0	I-NP	O	O	attorney+n+sing	O	O	
's	t215	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
office	t216	7	NN1	office	t214:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	office+n+sing	O	O	
said	t217	7	VVD	say	t188:OBJ||t211:P||t216:SBJ||t218:P	O	O	O	O	REPORTING	e27	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e27:tmx6:NONE||e27:tmx2001:NONE||e27:tmx2002:NONE||e27:tmx0:NONE||e27:e21:NONE	
.	t218	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t219	8	PNP	he	O	O	O	O	O	O	O	O	O	O	pay	A0	B-NP	O	O	he+pron	O	O	
also	t220	8	AV0	also	O	O	O	O	O	O	O	O	O	O	pay	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
must	t221	8	VM0	must	t219:SBJ||t220:ADV||t222:VC||t247:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+_	PRESENT+NONE+pos	O	
pay	t222	8	VVB	pay	t223:OBJ||t224:ADV||t230:P||t231:OBJ||t241:DTV	O	O	O	O	OCCURRENCE	e28	A0	AM-DIS	AM-MOD	pay	AM-MOD	I-VP	mainVb	O	pay+v+indic+pres+no3sing	PRESENT+NONE+pos	e28:tmx0:AFTER||e28:e30:AFTER||e28:e27:NONE	
restitution	t223	8	NN1	restitution	O	O	O	O	O	O	O	A0	A1	A1	pay	AM-MOD	B-NP	O	O	restitution+n+sing	O	O	
for	t224	8	PRP	for	t226:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	for+prep	O	O	
the	t225	8	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	
cost	t226	8	NN1	cost	t225:NMOD||t227:NMOD	O	O	O	O	O	O	A1	A3	O	pay	AM-MOD	I-NP	O	O	cost+n+sing	O	O	
of	t227	8	PRF	of	t229:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t228	8	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	
search	t229	8	NN1	search	t228:NMOD	O	O	O	O	OCCURRENCE	e29	O	O	O	pay	AM-MOD	I-NP	O	O	search+n+sing	O	e29:e28:BEFORE	
--	t230	8	PUN	--	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	O	O	O	
$	t231	8	PUN	$	t232:NMOD||t233:NMOD||t238:COORD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	$+punc	O	O	
27,445	t232	8	CRD	27,445	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	
to	t233	8	TO0	to	t237:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	to+prep	O	O	
the	t234	8	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	
U.S.	t235	8	NP0	u.s.	O	O	O	O	organization	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	u.s.+pn	O	O	
Coast	t236	8	NP0	coast	O	O	O	O	organization	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	coast+n+sing	O	O	
Guard	t237	8	NP0	guard	t234:NMOD||t235:NAME||t236:NAME	O	O	O	organization	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	guard+n+sing	O	O	
and	t238	8	CJC	and	t239:CONJ	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	and+conj	O	O	
$	t239	8	PUN	$	t240:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	$+punc	O	O	
9,109	t240	8	CRD	9,109	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	
to	t241	8	TO0	to	t246:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	to+prep	O	O	
the	t242	8	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	
Nassau	t243	8	NP0	nassau	O	O	O	O	organization	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	nassau+pn	O	O	
County	t244	8	NP0	county	t243:NAME	O	O	O	organization	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	county+n+sing	O	O	
Police	t245	8	NP0	police	O	O	O	O	organization	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	police+n+sing	O	O	
Department	t246	8	NP0	department	t242:NMOD||t244:NAME||t245:NAME	O	O	O	organization	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	department+n+sing	O	O	
.	t247	8	PUN	.	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	.+punc	O	O	

Evana	t248	9	NP0	evana	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
Roth	t249	9	NP0	roth	t248:NAME	O	O	O	person	O	O	O	O	O	tell	A0	I-NP	O	O	O	O	O	
told	t250	9	VVD	tell	t249:SBJ||t251:OBJ||t252:TMP||t255:OBJ||t270:P	O	O	O	O	REPORTING	e30	A0	A2	AM-TMP	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e30:tmx7:IS_INCLUDED||e30:tmx0:BEFORE||e30:e34:SIMULTANEOUS||e30:tmx8:NONE	
CNN	t251	9	NP0	cnn	O	O	O	O	organization	O	O	O	O	O	tell	A2	B-NP	O	O	O	O	O	
in	t252	9	PRP	in	t253:PMOD	O	O	O	O	O	O	O	O	O	tell	AM-TMP	B-PP	O	O	in+prep	O	O	
August	t253	9	NP0	august	O	tmx7	B-DATE	2012-08	O	O	O	O	O	O	tell	AM-TMP	B-NP	O	O	august+n+sing	O	O	
she	t254	9	PNP	she	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	she+pron	O	O	
thought	t255	9	VVD	think	t254:SBJ||t257:OBJ||t261:TMP	O	O	O	O	I_STATE	e31	A0	A1	AM-TMP	tell	A1	B-VP	O	O	think+v+indic+past	PAST+NONE+pos	e31:e30:AFTER||e31:e32:NONE||e31:e33:NONE||e31:tmx7:NONE||e31:tmx8:NONE||e31:tmx0:NONE	
her	t256	9	DPS	her	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	her+pron	O	O	
husband	t257	9	NN1	husband	t256:NMOD||t258:APPO	O	O	O	O	O	O	A1	A0	O	tell	A1	I-NP	O	O	husband+n+sing	O	O	
devised	t258	9	VVN	devise	t260:OBJ	O	O	O	O	OCCURRENCE	e32	A1	A1	O	tell	A1	B-VP	O	O	devise+v+part+past	PASTPART+NONE+pos	e32:e30:AFTER||e32:e33:NONE||e32:tmx7:NONE||e32:tmx8:NONE	
the	t259	9	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
plan	t260	9	NN1	plan	t259:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	plan+n+sing	O	O	
after	t261	9	PRP	after	t263:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	Temporal	after+prep	O	O	
he	t262	9	PNP	he	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	he+pron	O	O	
was	t263	9	VVD	be	t262:SBJ||t264:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
fired	t264	9	VVN	fire	t265:ADV	O	O	O	O	OCCURRENCE	e33	A1	A2	O	tell	A1	I-VP	O	O	fire+v+part+past	PAST+NONE+pos	e33:tmx8:IS_INCLUDED||e33:e30:AFTER||e33:tmx7:NONE||e33:tmx0:NONE	
from	t265	9	PRP	from	t267:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	from+prep	O	O	
his	t266	9	DPS	his	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	hi+n+plur	O	O	
job	t267	9	NN1	job	t266:NMOD||t268:LOC	O	O	O	O	O	O	A0	A1	O	tell	A1	I-NP	O	O	job+n+sing	O	O	
in	t268	9	PRP	in	t269:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	in+prep	O	O	
July	t269	9	NP0	july	O	tmx8	B-DATE	2012-07	O	O	O	O	O	O	tell	A1	B-NP	O	O	july+n+sing	O	O	
.	t270	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Her	t271	10	DPS	her	O	O	O	O	O	O	O	O	O	O	attorney	A2	B-NP	O	O	her+pron	O	O	
attorney	t272	10	NN1	attorney	t271:NMOD||t273:P||t275:APPO||t276:P	O	O	O	O	O	O	A2	A0	O	attorney	A0	I-NP	O	O	attorney+n+sing	O	O	
,	t273	10	PUN	,	O	O	O	O	O	O	O	O	O	O	attorney	A0	O	O	O	punc	O	O	
Lenard	t274	10	NP0	lenard	O	O	O	O	person	O	O	O	O	O	attorney	A0	B-NP	O	O	O	O	O	
Leeds	t275	10	NP0	leeds	t274:NAME	O	O	O	person	O	O	O	O	O	attorney	A0	I-NP	O	O	leeds+pn	O	O	
,	t276	10	PUN	,	O	O	O	O	O	O	O	O	O	O	attorney	A0	O	O	O	punc	O	O	
said	t277	10	VVD	say	t272:SBJ||t279:OBJ||t291:P	O	O	O	O	REPORTING	e34	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e34:e37:BEFORE||e34:e1001:NONE||e34:tmx0:NONE	
she	t278	10	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	she+pron	O	O	
had	t279	10	VVD	have	t278:SBJ||t280:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t280	10	VVN	be	t281:PRD||t285:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
unaware	t281	10	AJ0	unaware	t282:AMOD	O	O	O	O	STATE	e2003	O	O	O	say	A1	B-ADJP	O	O	unaware+adj+zero	O	e2003:e34:BEFORE||e2003:e1001:NONE	
of	t282	10	PRF	of	t284:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t283	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
ruse	t284	10	NN1	ruse	t283:NMOD	O	O	O	O	OCCURRENCE	e35	O	O	O	say	A1	I-NP	O	O	ruse+n+sing	O	e35:e2003:BEFORE||e35:e34:BEFORE||e35:e36:NONE||e35:e1001:NONE	
before	t285	10	PRP	before	t287:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	before+prep	O	O	
she	t286	10	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	she+pron	O	O	
uncovered	t287	10	VVD	uncover	t286:SBJ||t290:OBJ	O	O	O	O	OCCURRENCE	e36	A0	A1	O	say	A1	B-VP	O	O	uncover+v+indic+past	PAST+NONE+pos	e36:e34:BEFORE||e36:e1001:AFTER||e36:e2003:AFTER||e36:tmx0:NONE	
the	t288	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
e-mail	t289	10	AJ0	e-mail	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	e-mail+v+indic+pres+no3sing	O	O	
correspondence	t290	10	NN1	correspondence	t288:NMOD||t289:NMOD	O	O	O	O	OCCURRENCE	e1001	O	O	O	say	A1	I-NP	O	O	correspondence+n+sing	O	O	
.	t291	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t292	11	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
There	t293	11	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
needs	t294	11	NN0	needawol	t292:P||t293:SBJ||t295:OPRD||t308:P	O	O	O	O	O	O	A1	O	O	O	O	B-VP	mainVb	O	need+n+plur	INFINITIVE+NONE+pos	O	
to	t295	11	TO0	to	t296:IM	O	O	O	O	O	O	O	O	O	needAWOL	A1	I-VP	mainVb	O	to+prep	O	O	
be	t296	11	VVB	be	t298:PRD	O	O	O	O	O	O	O	O	O	needAWOL	A1	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
a	t297	11	AT0	a	O	O	O	O	O	O	O	O	O	O	needAWOL	A1	B-NP	O	O	a+art	O	O	
way	t298	11	NN1	way	t297:NMOD||t299:NMOD	O	O	O	O	O	O	A1	O	O	needAWOL	A1	I-NP	O	O	way+n+sing	O	O	
for	t299	11	PRP	for	t301:SUB	O	O	O	O	O	O	O	O	O	needAWOL	A1	B-SBAR	O	O	for+prep	O	O	
me	t300	11	PNP	i	O	O	O	O	O	O	O	O	O	O	needAWOL	A1	B-NP	O	O	me+pron	O	O	
to	t301	11	TO0	to	t300:SBJ||t302:IM	O	O	O	O	O	O	O	O	O	needAWOL	A1	B-VP	O	O	to+prep	O	O	
find	t302	11	VVB	find	t303:PRT||t306:OBJ	O	O	O	O	OCCURRENCE	e37	A0	A1	O	needAWOL	A1	I-VP	O	O	find+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e37:e40:BEFORE	
out	t303	11	PRP	out	O	O	O	O	O	O	O	O	O	O	needAWOL	A1	B-PRT	O	O	out+prep	O	O	
how	t304	11	AVQ	how	O	O	O	O	O	O	O	O	O	O	needAWOL	A1	B-SBAR	O	O	how+adv	O	O	
things	t305	11	NN2	thing	t304:NMOD	O	O	O	O	O	O	O	O	O	needAWOL	A1	B-NP	O	O	thing+n+plur	O	O	
are	t306	11	VVI	be	t305:SBJ||t307:VC	O	O	O	O	O	O	O	O	O	needAWOL	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
going	t307	11	VVG	go	O	O	O	O	O	ASPECTUAL	e38	A1	O	O	needAWOL	A1	I-VP	O	O	go+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e38:e37:BEFORE||e38:tmx0:NONE	
.	t308	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Call	t309	12	VVB	call	t310:OBJ||t312:TMP||t313:TMP||t316:TMP	O	O	O	O	OCCURRENCE	e39	A1	AM-TMP	AM-TMP	write	A1	B-VP	O	O	call+v+indic+pres+no3sing	PRESENT+NONE+pos	e39:tmx9:IS_INCLUDED||e39:e40:BEFORE||e39:e41:NONE||e39:e42:NONE||e39:tmx2004:NONE||e39:tmx10:NONE||e39:tmx0:NONE	
me	t310	12	PNP	i	O	O	O	O	O	O	O	O	O	O	write	A1	B-NP	O	O	me+pron	O	O	
Sunday	t311	12	NP0	sunday	O	tmx9	B-TIME	2012-WXX-7TNI	O	O	O	O	O	O	write	A1	B-NP	O	O	sunday+n+sing	O	tmx9:tmx2004:INCLUDES||tmx9:e39:INCLUDES	
night	t312	12	NN1	night	t311:NMOD	tmx9	I-TIME	2012-WXX-7TNI	O	O	O	O	O	O	write	A1	I-NP	O	O	night+n+sing	O	tmx9:tmx2004:INCLUDES||tmx9:e39:INCLUDES	
at	t313	12	PRP	at	t315:PMOD	O	O	O	O	O	O	O	O	O	write	A1	B-PP	O	O	at+prep	O	O	
8	t314	12	CRD	8	O	tmx2004	B-TIME	2012-XX-XXT20	O	O	O	O	O	O	write	A1	B-NP	O	O	8+n+sing	O	O	
PM	t315	12	NP0	pm	t314:NMOD	tmx2004	I-TIME	2012-XX-XXT20	O	O	O	O	O	O	write	A1	I-NP	O	O	pm+n+sing	O	O	
at	t316	12	PRP	at	t318:PMOD	O	O	O	O	O	O	O	O	O	write	A1	B-PP	O	O	at+prep	O	O	
the	t317	12	AT0	the	O	O	O	O	O	O	O	O	O	O	write	A1	B-NP	O	O	the+art	O	O	
resort	t318	12	NN1	resort	t317:NMOD	O	O	O	O	O	O	O	O	O	write	A1	I-NP	O	O	resort+n+sing	O	O	
,	t319	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t320	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Raymond	t321	12	NP0	raymond	O	O	O	O	person	O	O	O	O	O	write	A0	B-NP	O	O	raymond+pn	O	O	
Roth	t322	12	NP0	roth	t321:NAME	O	O	O	person	O	O	O	O	O	write	A0	I-NP	O	O	O	O	O	
wrote	t323	12	VVD	write	t309:OBJ||t319:P||t320:P||t322:SBJ||t324:LOC||t331:TMP||t332:TMP||t338:P	O	O	O	O	REPORTING	e40	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	write+v+indic+past	PAST+NONE+pos	e40:tmx0:BEFORE||e40:e44:BEFORE||e40:tmx10:IS_INCLUDED||e40:e41:NONE||e40:e42:NONE||e40:tmx9:NONE||e40:tmx2004:NONE||e40:e34:NONE	
in	t324	12	PRP	in	t326:PMOD	O	O	O	O	O	O	O	O	O	write	AM-LOC	B-PP	O	O	in+prep	O	O	
an	t325	12	AT0	a	O	O	O	O	O	O	O	O	O	O	write	AM-LOC	B-NP	O	O	an+n+sing	O	O	
e-mail	t326	12	NN1	email	t325:NMOD||t327:NMOD	O	O	O	O	O	O	A1	O	O	write	AM-LOC	I-NP	O	O	e-mail+v+indic+pres+no3sing	O	O	
to	t327	12	TO0	to	t329:PMOD	O	O	O	O	O	O	O	O	O	write	AM-LOC	B-PP	O	O	to+prep	O	O	
his	t328	12	DPS	his	O	O	O	O	O	O	O	O	O	O	write	AM-LOC	B-NP	O	O	hi+n+plur	O	O	
son	t329	12	NN1	son	t328:NMOD	O	O	O	O	O	O	A1	A0	O	write	AM-LOC	I-NP	O	O	son+n+sing	O	O	
the	t330	12	AT0	the	O	tmx10	B-DATE	2012-XX-XX	O	O	O	O	O	O	write	AM-TMP	B-NP	O	O	the+art	O	O	
day	t331	12	NN1	day	t330:NMOD	tmx10	I-DATE	2012-XX-XX	O	O	O	O	O	O	write	AM-TMP	I-NP	O	O	day+n+sing	O	O	
before	t332	12	PRP	before	t335:SUB	O	O	O	O	O	O	O	O	O	write	AM-TMP	B-SBAR	O	Temporal	before+prep	O	O	
the	t333	12	AT0	the	O	O	O	O	O	O	O	O	O	O	write	AM-TMP	B-NP	O	O	the+art	O	O	
son	t334	12	NN1	son	t333:NMOD	O	O	O	O	O	O	O	O	O	write	AM-TMP	I-NP	O	O	son+n+sing	O	O	
reported	t335	12	VVD	report	t334:SBJ||t336:OBJ||t337:OPRD	O	O	O	O	REPORTING	e41	A0	A1	A1	write	AM-TMP	B-VP	O	O	report+v+indic+past	PAST+NONE+pos	e41:tmx0:BEFORE||e41:tmx10:AFTER||e41:e42:NONE||e41:tmx9:NONE||e41:tmx2004:NONE	
him	t336	12	PNP	he	O	O	O	O	O	O	O	O	O	O	write	AM-TMP	B-NP	O	O	him+pron	O	O	
missing	t337	12	VVG	miss	O	O	O	O	O	STATE	e42	A1	O	O	write	AM-TMP	B-VP	O	O	miss+v+gerund+pres	PRESPART+NONE+pos	e42:tmx9:NONE||e42:tmx2004:NONE||e42:tmx10:NONE	
.	t338	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t339	13	AT0	the	O	O	O	O	O	O	O	O	O	O	case	A0	B-NP	O	O	the+art	O	O	
son	t340	13	NN1	son	t339:NMOD||t341:SUFFIX	O	O	O	O	O	O	O	O	O	case	A0	I-NP	O	O	son+n+sing	O	O	
's	t341	13	POS	's	O	O	O	O	O	O	O	O	O	O	case	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
case	t342	13	NN1	case	t340:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	case+n+sing	O	O	
is	t343	13	NN0	be	t342:SBJ||t344:TMP||t345:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
still	t344	13	AV0	still	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	still+adv	O	O	
pending	t345	13	AJ0	pending	O	O	O	O	O	STATE	e43	O	O	O	say	A1	B-VP	O	O	pending+adj+zero	O	e43:e44:INCLUDES||e43:tmx0:NONE	
,	t346	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t347	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
district	t348	13	NN1	district	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	district+n+sing	O	O	
attorney	t349	13	NN1	attorney	t347:NMOD||t348:NMOD	O	O	O	O	O	O	A3	A0	O	say	A0	I-NP	O	O	attorney+n+sing	O	O	
said	t350	13	VVD	say	t343:OBJ||t346:P||t349:SBJ||t351:P	O	O	O	O	REPORTING	e44	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e44:e45:AFTER||e44:tmx0:NONE	
.	t351	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Jonathan	t352	14	NP0	jonathan	O	O	O	O	person	O	O	O	O	O	defend	A0	B-NP	O	O	jonathan+pn	O	O	
Roth	t353	14	NP0	roth	t352:NAME||t354:SUFFIX	O	O	O	person	O	O	O	O	O	defend	A0	I-NP	O	O	O	O	O	
's	t354	14	POS	's	O	O	O	O	O	O	O	O	O	O	defend	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
attorney	t355	14	NN1	attorney	t353:NMOD||t356:P||t358:APPO||t359:P	O	O	O	O	O	O	O	O	O	defend	A0	I-NP	O	O	attorney+n+sing	O	O	
,	t356	14	PUN	,	O	O	O	O	O	O	O	O	O	O	defend	A0	O	O	O	punc	O	O	
Joey	t357	14	NP0	joey	O	O	O	O	person	O	O	O	O	O	defend	A0	B-NP	O	O	joey+pn	O	O	
Jackson	t358	14	NP0	jackson	t357:NAME	O	O	O	person	O	O	O	O	O	defend	A0	I-NP	O	O	jackson+pn	O	O	
,	t359	14	PUN	,	O	O	O	O	O	O	O	O	O	O	defend	A0	O	O	O	punc	O	O	
defended	t360	14	VVD	defend	t355:SBJ||t362:OBJ||t363:TMP||t366:P||t367:ADV||t384:P	O	O	O	O	REPORTING	e45	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	defend+v+indic+past	PAST+NONE+pos	e45:tmx0:IS_INCLUDED||e45:e2005:NONE||e45:e2006:NONE||e45:e2007:NONE	
his	t361	14	DPS	his	O	O	O	O	O	O	O	O	O	O	defend	A1	B-NP	O	O	hi+n+plur	O	O	
client	t362	14	NN1	client	t361:NMOD	O	O	O	O	O	O	A2	A0	O	defend	A1	I-NP	O	O	client+n+sing	O	O	
after	t363	14	PRP	after	t365:PMOD	O	O	O	O	O	O	O	O	O	defend	AM-TMP	B-PP	O	O	after+prep	O	O	
his	t364	14	DPS	his	O	O	O	O	O	O	O	O	O	O	defend	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
arrest	t365	14	NN1	arrest	t364:NMOD	O	O	O	O	OCCURRENCE	e46	A1	O	O	defend	AM-TMP	I-NP	O	O	arrest+n+sing	O	e46:e45:BEFORE||e46:e47:NONE||e46:e2005:NONE||e46:e2006:NONE||e46:e2007:NONE	
,	t366	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
saying	t367	14	VVG	say	t368:P||t371:OBJ	O	O	O	O	REPORTING	e47	A1	O	O	defend	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e47:e45:SIMULTANEOUS	
,	t368	14	PUN	,	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	I-VP	O	O	punc	O	O	
``	t369	14	NN0	``	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	I-VP	O	O	O	PRESPART+NONE+pos	O	
There	t370	14	EX0	there	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	B-NP	O	O	there+n+sing	O	O	
was	t371	14	VVD	be	t369:P||t370:SBJ||t372:PRD||t373:LOC||t374:P||t375:ADV||t376:LOC||t377:P||t378:ADV	O	O	O	O	O	O	O	O	O	defend	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
abuse	t372	14	NN1	abuse	O	O	O	O	O	OCCURRENCE	e2005	O	O	O	defend	AM-ADV	B-NP	O	O	abuse+n+sing	O	e2005:e47:BEFORE||e2005:tmx0:BEFORE||e2005:e2006:NONE||e2005:e2007:NONE	
here	t373	14	AV0	here	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	B-ADVP	O	O	here+adv	O	O	
,	t374	14	PUN	,	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	O	O	O	punc	O	O	
manipulation	t375	14	NN1	manipulation	O	O	O	O	O	OCCURRENCE	e2006	O	O	O	defend	AM-ADV	B-NP	O	O	manipulation+n+sing	O	e2006:e47:BEFORE||e2006:tmx0:BEFORE||e2006:e2007:NONE	
here	t376	14	AV0	here	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	B-ADVP	O	O	here+adv	O	O	
,	t377	14	PUN	,	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	O	O	O	punc	O	O	
coercion	t378	14	NN1	coercion	t379:LOC||t380:P||t381:NMOD	O	O	O	O	OCCURRENCE	e2007	AM-LOC	A0	O	defend	AM-ADV	B-NP	O	O	coercion+n+sing	O	e2007:e47:BEFORE||e2007:tmx0:BEFORE	
here	t379	14	AV0	here	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	B-ADVP	O	O	here+adv	O	O	
''	t380	14	NN0	''	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	O	O	O	O	O	O	
from	t381	14	PRP	from	t383:PMOD	O	O	O	O	O	O	O	O	O	defend	AM-ADV	B-PP	O	O	from+prep	O	O	
the	t382	14	AT0	the	O	O	O	O	O	O	O	O	O	O	defend	AM-ADV	B-NP	O	O	the+art	O	O	
father	t383	14	NN1	father	t382:NMOD	O	O	O	O	O	O	O	O	O	defend	AM-ADV	I-NP	O	O	father+n+sing	O	O	
.	t384	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Raymond	t385	15	NP0	raymond	O	O	O	O	person	O	O	O	O	O	attorney	A2	B-NP	O	O	raymond+pn	O	O	
Roth	t386	15	NP0	roth	t385:NAME||t387:SUFFIX	O	O	O	person	O	O	O	O	O	attorney	A2	I-NP	O	O	O	O	O	
's	t387	15	POS	's	O	O	O	O	O	O	O	O	O	O	attorney	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
attorney	t388	15	NN1	attorney	t386:NMOD||t389:P||t391:APPO||t392:P	O	O	O	O	O	O	A2	A0	O	attorney	A0	I-NP	O	O	attorney+n+sing	O	O	
,	t389	15	PUN	,	O	O	O	O	O	O	O	O	O	O	attorney	A0	O	O	O	punc	O	O	
Brian	t390	15	NP0	brian	O	O	O	O	person	O	O	O	O	O	attorney	A0	B-NP	O	O	brian+pn	O	O	
Davis	t391	15	NP0	davis	t390:NAME	O	O	O	person	O	O	O	O	O	attorney	A0	I-NP	O	O	O	O	O	
,	t392	15	PUN	,	O	O	O	O	O	O	O	O	O	O	attorney	A0	O	O	O	punc	O	O	
denied	t393	15	VVN	deny	t388:SBJ||t394:TMP||t396:OBJ||t405:P	O	O	O	O	OCCURRENCE	e48	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	deny+v+part+past	PASTPART+NONE+pos	e48:tmx11:IS_INCLUDED||e48:tmx0:BEFORE||e48:e50:BEFORE||e48:e45:NONE	
in	t394	15	PRP	in	t395:PMOD	O	O	O	O	O	O	O	O	O	deny	AM-TMP	B-PP	O	O	in+prep	O	O	
August	t395	15	NP0	august	O	tmx11	B-DATE	2012-08	O	O	O	O	O	O	deny	AM-TMP	B-NP	O	O	august+n+sing	O	O	
that	t396	15	CJT	that	t398:SUB	O	O	O	O	O	O	O	O	O	deny	A1	B-SBAR	O	O	that+pron	O	O	
Roth	t397	15	NP0	roth	O	O	O	O	person	O	O	O	O	O	deny	A1	B-NP	O	O	O	O	O	
had	t398	15	VVD	have	t397:SBJ||t399:VC	O	O	O	O	O	O	O	O	O	deny	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
involved	t399	15	VVN	involve	t401:OBJ||t402:LOC	O	O	O	O	OCCURRENCE	e49	A2	A1	A2	deny	A1	I-VP	O	O	involve+v+part+past	PAST+PERFECTIVE+pos	e49:e48:BEFORE||e49:tmx11:NONE||e49:tmx0:NONE	
his	t400	15	DPS	his	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	hi+n+plur	O	O	
son	t401	15	NN1	son	t400:NMOD	O	O	O	O	O	O	A1	A0	O	deny	A1	I-NP	O	O	son+n+sing	O	O	
in	t402	15	PRP	in	t404:PMOD	O	O	O	O	O	O	O	O	O	deny	A1	B-PP	O	O	in+prep	O	O	
the	t403	15	AT0	the	O	O	O	O	O	O	O	O	O	O	deny	A1	B-NP	O	O	the+art	O	O	
scheme	t404	15	NN1	scheme	t403:NMOD	O	O	O	O	O	O	O	O	O	deny	A1	I-NP	O	O	scheme+n+sing	O	O	
.	t405	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t406	16	NN0	``	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	O	O	O	
We	t407	16	PNP	we	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	we+pron	O	O	
had	t408	16	VVD	have	t406:P||t407:SBJ||t409:OBJ	O	O	O	O	O	O	A0	A1	O	tell	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	
issues	t409	16	NN2	issue	t410:APPO	O	O	O	O	STATE	e2008	O	O	O	have	A1	B-NP	O	O	issue+n+plur	O	e2008:e49:BEFORE||e2008:e2009:NONE||e2008:e50:NONE||e2008:tmx12:NONE	
concerning	t410	16	VVG	concern	t412:OBJ	O	O	O	O	O	O	A0	A1	O	have	A1	B-VP	O	O	concern+v+gerund+pres	PRESPART+NONE+pos	O	
the	t411	16	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
facts	t412	16	NN2	fact	t411:NMOD||t414:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	fact+n+plur	O	O	
people	t413	16	NN2	person	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
had	t414	16	VVD	have	t413:SBJ||t415:OBJ	O	O	O	O	O	O	A0	A0	A1	have	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	
whether	t415	16	PRP	whether	t419:SUB	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	whether+conj	O	O	
(	t416	16	PUL	(	O	O	O	O	O	O	O	O	O	O	have	A1	I-SBAR	O	O	(+punc	O	O	
Roth	t417	16	NP0	roth	t418:P	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
)	t418	16	PUR	)	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	)+punc	O	O	
had	t419	16	VVD	have	t416:P||t417:SBJ||t421:OBJ	O	O	O	O	O	O	A0	A1	O	have	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	
an	t420	16	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	
agreement	t421	16	NN1	agreement	t420:NMOD||t422:NMOD	O	O	O	O	OCCURRENCE	e2009	A2	O	O	have	A1	I-NP	O	O	agreement+n+sing	O	e2009:e50:NONE||e2009:tmx12:NONE	
with	t422	16	PRP	with	t424:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	with+prep	O	O	
his	t423	16	DPS	his	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	hi+n+plur	O	O	
son	t424	16	NN1	son	t423:NMOD	O	O	O	O	O	O	A1	A0	O	have	A1	I-NP	O	O	son+n+sing	O	O	
,	t425	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t426	16	NN0	''	O	O	O	O	person	O	O	O	O	O	O	O	I-SBAR	O	O	O	O	O	
Davis	t427	16	NP0	davis	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
told	t428	16	VVD	tell	t408:OBJ||t425:P||t426:P||t427:SBJ||t429:OBJ||t430:TMP||t432:P	O	O	O	O	REPORTING	e50	A1	A0	A2	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e50:tmx12:IS_INCLUDED||e50:tmx0:BEFORE||e50:e51:AFTER	
CNN	t429	16	NP0	cnn	O	O	O	O	organization	O	O	O	O	O	tell	A2	B-NP	O	O	O	O	O	
on	t430	16	PRP	on	t431:PMOD	O	O	O	O	O	O	O	O	O	tell	AM-TMP	B-PP	O	O	on+prep	O	O	
Thursday	t431	16	NP0	thursday	O	tmx12	B-DATE	2013-03-21	O	O	O	O	O	O	tell	AM-TMP	B-NP	O	O	thursday+n+sing	O	tmx12:tmx0:BEFORE	
.	t432	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t433	17	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
He	t434	17	PNP	he	O	O	O	O	O	O	O	O	O	O	admit	A0	B-NP	O	O	he+pron	O	O	
's	t435	17	NN0	have	t433:P||t434:SBJ||t436:VC||t439:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
admitted	t436	17	VVD	admit	t437:OBJ||t438:TMP	O	O	O	O	OCCURRENCE	e51	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	admit+v+indic+past	PAST+NONE+pos	e51:tmx13:NONE||e51:tmx0:NONE	
it	t437	17	PNP	it	O	O	O	O	O	O	O	O	O	O	admit	A1	B-NP	O	O	it+pron	O	O	
now	t438	17	AV0	now	O	tmx13	B-DATE	PRESENT_REF	O	O	O	O	O	O	admit	AM-TMP	B-ADVP	O	O	now+adv	O	O	
.	t439	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t440	18	PNP	he	O	O	O	O	O	O	O	O	O	O	accept	A0	B-NP	O	O	he+pron	O	O	
's	t441	18	NN0	have	t440:SBJ||t442:VC||t444:P||t445:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
accepted	t442	18	VVN	accept	t443:OBJ	O	O	O	O	OCCURRENCE	e52	A0	A1	O	O	O	I-VP	mainVb	O	accept+v+part+past	PRESENT+PERFECTIVE+pos	e52:tmx0:IS_INCLUDED||e52:e51:NONE	
responsibility	t443	18	NN1	responsibility	O	O	O	O	O	O	O	A0	O	O	accept	A1	B-NP	O	O	responsibility+n+sing	O	O	
.	t444	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t445	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Davis	t446	19	NP0	davis	O	O	O	O	person	O	O	O	O	O	add	A0	B-NP	O	O	O	O	O	
added	t447	19	VVD	add	t446:SBJ||t448:OBJ||t461:P	O	O	O	O	OCCURRENCE	e53	A0	A1	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e53:tmx14:IS_INCLUDED||e53:e57:SIMULTANEOUS||e53:e50:SIMULTANEOUS||e53:tmx0:NONE||e53:e52:NONE	
that	t448	19	CJT	that	t451:SUB	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	O	that+pron	O	O	
his	t449	19	DPS	his	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	hi+n+plur	O	O	
client	t450	19	NN1	client	t449:NMOD	O	O	O	O	O	O	A2	A0	O	add	A1	I-NP	O	O	client+n+sing	O	O	
has	t451	19	NN0	have	t450:SBJ||t452:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t452	19	VVN	be	t453:LOC-PRD||t458:TMP	O	O	O	O	O	O	O	O	O	add	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
under	t453	19	PRP	under	t454:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	under+prep	O	O	
treatment	t454	19	NN1	treatment	t455:NMOD	O	O	O	O	STATE	e2010	A2	A2	O	add	A1	B-NP	O	O	treatment+n+sing	O	e2010:e53:BEFORE||e2010:tmx14:IS_INCLUDED	
for	t455	19	PRP	for	t457:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	for+prep	O	O	
bipolar	t456	19	AJ0	bipolar	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	bipolar+adj+zero	O	O	
disorder	t457	19	NN1	disorder	t456:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	add	A1	I-NP	O	O	disorder+n+sing	O	O	
in	t458	19	PRP	in	t460:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	in+prep	O	O	
recent	t459	19	AJ0	recent	O	tmx14	B-DURATION	PXW	O	O	O	O	O	O	add	A1	B-NP	O	O	recent+adj+zero	O	O	
weeks	t460	19	NN2	week	t459:NMOD	tmx14	I-DURATION	PXW	O	O	O	O	O	O	add	A1	I-NP	O	O	week+n+plur	O	O	
.	t461	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

During	t462	20	PRP	during	t464:PMOD	O	O	O	O	O	O	O	O	O	ask	AM-TMP	B-PP	O	O	during+prep	O	O	
plea	t463	20	NN1	plea	O	O	O	O	O	O	O	O	O	O	ask	AM-TMP	B-NP	O	O	plea+n+sing	O	O	
negotiations	t464	20	NN2	negotiation	t463:NMOD	O	O	O	O	OCCURRENCE	e54	A1	O	O	ask	AM-TMP	I-NP	O	O	negotiation+n+plur	O	e54:e57:BEFORE||e54:e55:NONE||e54:e56:NONE	
,	t465	20	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Raymond	t466	20	NP0	raymond	O	O	O	O	person	O	O	O	O	O	ask	A0	B-NP	O	O	raymond+pn	O	O	
Roth	t467	20	NP0	roth	t466:NAME	O	O	O	person	O	O	O	O	O	ask	A0	I-NP	O	O	O	O	O	
asked	t468	20	VVD	ask	t462:TMP||t465:P||t467:SBJ||t473:OBJ||t475:OPRD	O	O	O	O	I_ACTION	e55	AM-TMP	A0	A2	say	A1	B-VP	O	O	ask+v+indic+past	PAST+NONE+pos	e55:e57:BEFORE||e55:e56:NONE||e55:tmx0:NONE	
the	t469	20	AT0	the	O	O	O	O	O	O	O	O	O	O	ask	A2	B-NP	O	O	the+art	O	O	
district	t470	20	NN1	district	O	O	O	O	O	O	O	O	O	O	ask	A2	I-NP	O	O	district+n+sing	O	O	
attorney	t471	20	NN1	attorney	t469:NMOD||t470:NMOD||t472:SUFFIX	O	O	O	O	O	O	A3	A0	O	ask	A2	I-NP	O	O	attorney+n+sing	O	O	
's	t472	20	POS	's	O	O	O	O	O	O	O	O	O	O	ask	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
office	t473	20	NN1	office	t471:NMOD	O	O	O	O	O	O	A2	O	O	ask	A2	I-NP	O	O	office+n+sing	O	O	
not	t474	20	XX0	not	O	O	O	O	O	O	O	O	O	O	ask	A1	O	O	O	not+adv	O	O	
to	t475	20	TO0	to	t474:ADV||t476:IM	O	O	O	O	O	O	O	O	O	ask	A1	B-VP	O	O	to+prep	O	O	
give	t476	20	VVB	give	t480:OBJ	O	O	O	O	OCCURRENCE	e56	A0	A0	AM-NEG	ask	A1	I-VP	O	O	give+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e56:e57:AFTER	
his	t477	20	DPS	his	O	O	O	O	O	O	O	O	O	O	ask	A1	B-NP	O	O	hi+n+plur	O	O	
son	t478	20	NN1	son	O	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	son+n+sing	O	O	
jail	t479	20	NN1	jail	t478:NMOD	O	O	O	O	O	O	O	O	O	ask	A1	I-NP	O	O	jail+n+sing	O	O	
time	t480	20	NN1	time	t477:NMOD||t479:NMOD	O	O	O	O	O	O	A0	A0	A1	ask	A1	I-NP	O	O	time+n+sing	O	O	
,	t481	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Davis	t482	20	NP0	davis	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t483	20	VVD	say	t468:OBJ||t481:P||t482:SBJ||t484:P	O	O	O	O	REPORTING	e57	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e57:e59:SIMULTANEOUS||e57:tmx0:NONE	
.	t484	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t485	21	PRP	on	t487:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
the	t486	21	AT0	the	O	O	O	O	O	O	O	O	O	O	advice	A1	B-NP	O	O	the+art	O	O	
advice	t487	21	NN1	advice	t486:NMOD||t488:NMOD	O	O	O	O	O	O	A1	A0	O	advice	A1	I-NP	O	O	advice+n+sing	O	O	
of	t488	21	PRF	of	t491:PMOD	O	O	O	O	O	O	O	O	O	advice	A1	B-PP	O	O	of+prep	O	O	
both	t489	21	AT0	both	O	O	O	O	O	O	O	O	O	O	advice	A1	B-NP	O	O	both+adv	O	O	
their	t490	21	DPS	their	O	O	O	O	O	O	O	O	O	O	advice	A1	I-NP	O	O	their+adj+zero	O	O	
attorneys	t491	21	NN2	attorney	t489:NMOD||t490:NMOD	O	O	O	O	O	O	A2	A0	O	advice	A1	I-NP	O	O	attorney+n+plur	O	O	
,	t492	21	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
father	t493	21	NN1	father	t494:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	father+n+sing	O	O	
and	t494	21	CJC	and	t495:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
son	t495	21	NN1	son	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	son+n+sing	O	O	
have	t496	21	VVI	have	t485:ADV||t492:P||t493:SBJ||t497:ADV||t498:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+neg	O	
not	t497	21	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
been	t498	21	VVN	be	t499:PRD||t501:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	
in	t499	21	PRP	in	t500:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
contact	t500	21	NN1	contact	O	O	O	O	O	STATE	e2011	O	O	O	say	A1	B-NP	O	O	contact+n+sing	O	e2011:e58:NONE||e2011:e59:NONE	
since	t501	21	PRP	since	t503:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	since+prep	O	O	
their	t502	21	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
arrests	t503	21	NN2	arrest	t502:NMOD	O	O	O	O	OCCURRENCE	e58	A1	O	O	say	A1	I-NP	O	O	arrest+n+plur	O	e58:e59:BEFORE	
,	t504	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Davis	t505	21	NP0	davis	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t506	21	VVD	say	t496:OBJ||t504:P||t505:SBJ||t507:P	O	O	O	O	REPORTING	e59	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e59:e63:SIMULTANEOUS||e59:tmx0:NONE	
.	t507	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t508	22	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
He	t509	22	PNP	he	O	O	O	O	O	O	O	O	O	O	like	A0	B-NP	O	O	he+pron	O	O	
would	t510	22	VM0	will	t509:SBJ||t511:VC	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	
like	t511	22	VVB	like	t512:OPRD||t523:TMP	O	O	O	O	I_STATE	e60	A0	AM-MOD	A1	like	AM-MOD	I-VP	O	O	like+v+indic+pres+no3sing	PRESENT+NONE+pos	e60:e63:AFTER||e60:e61:NONE||e60:e62:NONE||e60:tmx0:NONE	
to	t512	22	TO0	to	t513:IM	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
straighten	t513	22	VVB	straighten	t514:OBJ||t515:PRT||t516:ADV	O	O	O	O	OCCURRENCE	e61	A0	A1	AM-MNR	like	AM-MOD	I-VP	O	O	straighten+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e61:e63:BEFORE||e61:e62:NONE	
things	t514	22	NN2	thing	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	thing+n+plur	O	O	
out	t515	22	AV0	out	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-PRT	O	O	out+adv	O	O	
with	t516	22	PRP	with	t518:PMOD	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-PP	O	O	with+prep	O	O	
(	t517	22	PUL	(	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-PP	O	O	(+punc	O	O	
Jonathan	t518	22	NP0	jonathan	t517:P||t519:P	O	O	O	misc	O	O	O	O	O	like	AM-MOD	I-PP	O	O	jonathan+pn	O	O	
)	t519	22	PUR	)	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-PP	O	O	)+punc	O	O	
when	t520	22	AVQ	when	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-SBAR	O	O	when+pron	O	O	
the	t521	22	AT0	the	O	O	O	O	O	O	O	O	O	O	like	AM-MOD	B-NP	O	O	the+art	O	O	
time	t522	22	NN1	time	t521:NMOD	O	O	O	O	O	O	O	O	O	like	AM-MOD	I-NP	O	O	time+n+sing	O	O	
comes	t523	22	NN0	come	t520:TMP||t522:SBJ	O	O	O	O	OCCURRENCE	e62	R-AM-TMP	A1	O	like	AM-MOD	B-VP	O	O	come+v+indic+pres+sing3	PRESENT+NONE+pos	e62:e63:BEFORE||e62:tmx0:NONE	
,	t524	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t525	22	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t526	22	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	
said	t527	22	VVD	say	t508:P||t510:OBJ||t524:P||t525:P||t526:SBJ||t528:P	O	O	O	O	REPORTING	e63	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e63:tmx0:NONE	
.	t528	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

