# FILE: CNN_20130322_248.tml.txp
# DATE: 2013-03-22T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	O	

DCT_2013-03-22	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	
FAA	t2	1	NP0	faa	t1:NMOD	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	
on	t3	1	AV0	on	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	on+adv	O	O	
Friday	t4	1	NP0	friday	O	tmx1	B-DATE	2013-03-22	O	O	O	O	O	O	announce	A0	B-NP	O	O	friday+pn	O	tmx1:tmx0:SIMULTANEOUS	
announced	t5	1	VVD	announce	t2:SBJ||t3:ADV||t4:SBJ||t7:OBJ||t31:P	O	O	O	O	REPORTING	e1	A0	AM-TMP	A0	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e1:tmx1:IS_INCLUDED||e1:e7:SIMULTANEOUS||e1:e7:SIMULTANEOUS||e1:e11:SIMULTANEOUS||e1:e102:NONE||e1:e45:NONE||e1:tmx0:NONE	
it	t6	1	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	
will	t7	1	VM0	will	t6:SBJ||t8:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	
close	t8	1	VVB	close	t13:OBJ||t14:PRP	O	O	O	O	OCCURRENCE	e2	A0	AM-MOD	A1	announce	A1	I-VP	O	O	close+v+indic+pres+no3sing	FUTURE+NONE+pos	e2:e1:AFTER||e2:e102:AFTER||e2:e3:NONE||e2:e4:NONE||e2:e45:NONE||e2:tmx1:NONE||e2:tmx0:NONE	
149	t9	1	CRD	149	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	
regional	t10	1	AJ0	regional	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	regional+adj+zero	O	O	
airport	t11	1	NN1	airport	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	airport+n+sing	O	O	
control	t12	1	NN1	control	t11:NMOD	O	O	O	O	O	O	A0	AM-LOC	A1	announce	A1	I-NP	O	O	control+n+sing	O	O	
towers	t13	1	NN2	tower	t9:NMOD||t10:NMOD||t12:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	tower+n+plur	O	O	
because	t14	1	PRP	because	t15:DEP||t18:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	because+conj	O	O	
of	t15	1	PRF	of	O	O	O	O	O	O	O	O	O	O	announce	A1	I-PP	O	O	of+prep	O	O	
forced	t16	1	AJ0	forced	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	forced+adj+zero	O	O	
spending	t17	1	NN1	spending	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	spending+n+sing	O	O	
cuts	t18	1	NN2	cut	t16:NMOD||t17:NMOD||t19:P||t22:APPO	O	O	O	O	OCCURRENCE	e102	AM-MNR	A1	O	announce	A1	I-NP	O	O	cut+n+plur	O	e102:e3:NONE||e102:e4:NONE||e102:e45:NONE||e102:tmx1:NONE	
--	t19	1	PUN	--	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	O	O	O	
sparing	t20	1	AJ0	sparing	O	O	O	O	O	OCCURRENCE	e3	O	O	O	announce	A1	B-VP	O	O	sparing+adj+zero	O	e3:e1:AFTER||e3:e4:NONE||e3:e45:NONE||e3:tmx1:NONE||e3:tmx0:NONE	
40	t21	1	CRD	40	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	40+n+sing	O	O	
others	t22	1	NN2	other	t20:NMOD||t21:NMOD||t23:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	other+n+plur	O	O	
that	t23	1	CJT	that	t26:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+pron	O	O	
the	t24	1	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	
FAA	t25	1	NP0	faa	t24:NMOD	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
had	t26	1	VVD	have	t25:SBJ||t27:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t27	1	VVN	be	t28:VC	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
expected	t28	1	VVN	expect	t29:OPRD	O	O	O	O	I_STATE	e4	A1	C-A1	O	announce	A1	I-VP	O	O	expect+v+part+past	PAST+PERFECTIVE+pos	e4:e1:BEFORE||e4:e45:BEFORE||e4:tmx1:NONE||e4:tmx0:NONE	
to	t29	1	TO0	to	t30:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
shutter	t30	1	NN1	shutter	O	O	O	O	O	OCCURRENCE	e45	O	O	O	announce	A1	I-VP	O	O	shutter+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e45:tmx1:NONE	
.	t31	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t32	2	AT0	a	O	O	O	O	O	O	O	O	O	O	phase	A1	B-NP	O	O	a+art	O	O	
four-week	t33	2	AJ0	four-week	O	tmx15	B-DURATION	P4W	O	O	O	O	O	O	closure	AM-MNR	I-NP	O	O	O	O	O	
,	t34	2	PUN	,	O	O	O	O	O	O	O	O	O	O	phase	A1	I-NP	O	O	punc	O	O	
phased	t35	2	VVD	phase	O	O	O	O	O	O	O	A1	O	O	phase	A1	I-NP	O	O	phase+v+indic+past	O	O	
closure	t36	2	NN1	closure	t32:NMOD||t33:NMOD||t34:P||t35:NMOD||t37:NMOD	O	O	O	O	OCCURRENCE	e5	AM-MNR	A1	O	phase	A1	I-NP	O	O	closure+n+sing	O	e5:e7:BEFORE||e5:tmx15:SIMULTANEOUS||e5:e6:NONE||e5:tmx2:NONE	
of	t37	2	PRF	of	t41:PMOD	O	O	O	O	O	O	O	O	O	closure	A1	B-PP	O	O	of+prep	O	O	
the	t38	2	AT0	the	O	O	O	O	O	O	O	O	O	O	closure	A1	B-NP	O	O	the+art	O	O	
149	t39	2	CRD	149	O	O	O	O	O	O	O	O	O	O	closure	A1	I-NP	O	O	O	O	O	
control	t40	2	NN1	control	t39:NMOD	O	O	O	O	O	O	AM-TMP	A0	O	closure	A1	I-NP	O	O	control+n+sing	O	O	
towers	t41	2	NN2	tower	t38:NMOD||t40:NMOD	O	O	O	O	O	O	O	O	O	closure	A1	I-NP	O	O	tower+n+plur	O	O	
will	t42	2	VM0	will	t36:SBJ||t43:VC	O	O	O	O	O	O	O	O	O	begin	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	
begin	t43	2	VVB	begin	t44:TMP	O	O	O	O	ASPECTUAL	e6	A1	AM-MOD	AM-TMP	begin	AM-MOD	I-VP	O	O	begin+v+indic+pres+no3sing	FUTURE+NONE+pos	e6:tmx2:IS_INCLUDED||e6:e7:AFTER||e6:tmx15:NONE||e6:tmx0:NONE	
on	t44	2	PRP	on	t46:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-MOD	B-PP	O	O	on+prep	O	O	
April	t45	2	NP0	april	O	tmx2	B-DATE	2013-04-07	O	O	O	O	O	O	begin	AM-MOD	B-NP	O	O	april+n+sing	O	O	
7	t46	2	CRD	7	t45:NMOD	tmx2	I-DATE	2013-04-07	O	O	O	O	O	O	begin	AM-MOD	I-NP	O	O	7+n+sing	O	O	
,	t47	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t48	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
FAA	t49	2	NP0	faa	t48:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t50	2	VVD	say	t42:OBJ||t47:P||t49:SBJ||t51:P	O	O	O	O	REPORTING	e7	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e7:e8:AFTER||e7:tmx15:NONE||e7:tmx2:NONE||e7:tmx0:NONE	
.	t51	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t52	3	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	
FAA	t53	3	NP0	faa	t52:NMOD	O	O	O	organization	O	O	O	O	O	expect	A1	I-NP	O	O	O	O	O	
had	t54	3	VVD	have	t53:SBJ||t55:VC||t71:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t55	3	VVN	be	t56:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
expected	t56	3	VVN	expect	t57:OPRD	O	O	O	O	I_STATE	e8	A1	C-A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PAST+PERFECTIVE+pos	e8:e1:BEFORE||e8:tmx0:NONE	
to	t57	3	TO0	to	t58:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
announce	t58	3	VVB	announce	t60:OBJ	O	O	O	O	REPORTING	e9	A0	A1	O	expect	C-A1	I-VP	mainVb	O	announce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:e8:AFTER||e9:e10:NONE||e9:e100:NONE	
the	t59	3	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	
closure	t60	3	NN1	closure	t59:NMOD||t61:NMOD	O	O	O	O	OCCURRENCE	e10	A1	O	O	expect	C-A1	I-NP	O	O	closure+n+sing	O	e10:e8:AFTER||e10:e100:NONE	
of	t61	3	PRF	of	t67:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	of+prep	O	O	
189	t62	3	CRD	189	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	O	O	O	
low	t63	3	AJ0	low	t64:P||t65:COORD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	low+adj+zero	O	O	
-	t64	3	PUN	-	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	O	O	O	
or	t65	3	CJC	or	t66:CONJ	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	or+conj	O	O	
moderate-volume	t66	3	AJ0	moderate-volume	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	O	O	O	
towers	t67	3	NN2	tower	t62:NMOD||t63:NMOD||t68:APPO	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	tower+n+plur	O	O	
staffed	t68	3	VVN	staff	t69:LGS	O	O	O	O	STATE	e100	A1	A0	O	expect	C-A1	B-VP	O	O	staff+v+part+past	PASTPART+NONE+pos	e100:e8:INCLUDES	
by	t69	3	PRP	by	t70:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	by+prep	O	O	
contractors	t70	3	NN2	contractor	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	contractor+n+plur	O	O	
.	t71	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Before	t72	4	PRP	before	t75:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	before+prep	O	O	
Friday	t73	4	NP0	friday	t74:SUFFIX	tmx3	B-DATE	2013-03-22	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	friday+pn	O	tmx3:tmx0:SIMULTANEOUS	
's	t74	4	POS	's	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
announcement	t75	4	NN1	announcement	t73:NMOD	O	O	O	O	OCCURRENCE	e11	AM-TMP	O	O	say	AM-TMP	I-NP	O	O	announcement+n+sing	O	e11:tmx3:IS_INCLUDED||e11:e12:AFTER||e11:e12:AFTER||e11:e13:NONE||e11:e14:NONE||e11:e15:NONE	
,	t76	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
it	t77	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	it+pron	O	O	
said	t78	4	VVD	say	t72:TMP||t76:P||t77:SBJ||t80:OBJ||t103:P	O	O	O	O	REPORTING	e12	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e12:e14:NONE||e12:e15:NONE||e12:tmx3:NONE||e12:tmx0:NONE||e12:e9:NONE	
it	t79	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
would	t80	4	VM0	will	t79:SBJ||t81:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	
consider	t81	4	VVB	consider	t82:OPRD	O	O	O	O	I_STATE	e13	A0	AM-MOD	A1	say	A1	I-VP	O	O	consider+v+indic+pres+no3sing	PRESENT+NONE+pos	e13:e12:AFTER||e13:e14:NONE||e13:e15:NONE||e13:tmx3:NONE||e13:tmx0:NONE	
keeping	t82	4	VVG	keep	t85:OBJ||t86:ADV	O	O	O	O	ASPECTUAL	e14	A0	A1	AM-ADV	say	A1	I-VP	O	O	keep+v+gerund+pres	PRESPART+NONE+pos	e14:tmx3:NONE	
a	t83	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
tower	t84	4	NN0	tower	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	tower+n+sing	O	O	
open	t85	4	AJ0	open	t83:NMOD||t84:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	open+adj+zero	O	O	
if	t86	4	PRP	if	t89:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
the	t87	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
airport	t88	4	NN1	airport	t87:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	airport+n+sing	O	O	
convinces	t89	4	NN0	convince	t88:SBJ||t91:OBJ	O	O	O	O	I_ACTION	e15	A0	A1	O	say	A1	B-VP	O	O	convince+v+indic+pres+sing3	PRESENT+NONE+pos	e15:e14:BEFORE||e15:tmx3:NONE||e15:tmx0:NONE	
the	t90	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
agency	t91	4	NN1	agency	t90:NMOD||t93:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	agency+n+sing	O	O	
it	t92	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
is	t93	4	NN0	be	t92:SBJ||t94:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
in	t94	4	PRP	in	t98:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t95	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
``	t96	4	AJ0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
national	t97	4	AJ0	national	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	national+adj+zero	O	O	
interest	t98	4	NN1	interest	t95:NMOD||t96:NMOD||t97:NMOD||t99:P||t100:NMOD	O	O	O	O	O	O	A2	A1	A2	say	A1	I-NP	O	O	interest+n+sing	O	O	
''	t99	4	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
to	t100	4	TO0	to	t101:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
do	t101	4	VVB	do	t102:OBJ	O	O	O	O	O	O	A1	O	O	say	A1	I-VP	O	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
so.	t102	4	NN1	so.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t103	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

By	t104	5	PRP	by	t106:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-ADV	B-PP	O	O	by+prep	O	O	
congressional	t105	5	AJ0	congressional	O	O	O	O	O	O	O	O	O	O	cut	AM-ADV	B-NP	O	O	congressional+adj+zero	O	O	
mandate	t106	5	NN1	mandate	t105:NMOD	O	O	O	O	O	O	A0	A1	O	cut	AM-ADV	I-NP	O	O	mandate+n+sing	O	O	
,	t107	5	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	punc	O	O	
the	t108	5	AT0	the	O	O	O	O	O	O	O	O	O	O	cut	A0	B-NP	O	O	the+art	O	O	
FAA	t109	5	NP0	faa	t108:NMOD	O	O	O	organization	O	O	O	O	O	cut	A0	I-NP	O	O	O	O	O	
must	t110	5	VM0	must	t104:TMP||t107:P||t109:SBJ||t111:VC||t126:P	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+_	PRESENT+NONE+pos	O	
cut	t111	5	VVB	cut	t113:OBJ||t116:DIR	O	O	O	O	OCCURRENCE	e16	AM-ADV	A0	AM-MOD	cut	AM-MOD	I-VP	mainVb	O	cut+v+part+past	PASTPART+NONE+pos	e16:tmx4:IS_INCLUDED||e16:e18:SIMULTANEOUS||e16:tmx0:INCLUDES||e16:e12:NONE	
nearly	t112	5	AV0	nearly	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	nearly+adv	O	O	
$	t113	5	PUN	$	t112:DEP||t114:DEP||t115:DEP	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	$+punc	O	O	
600	t114	5	CRD	600	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	O	O	O	
million	t115	5	CRD	million	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
from	t116	5	PRP	from	t122:PMOD||t125:TMP	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-PP	O	O	from+prep	O	O	
its	t117	5	DPS	its	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	its+adj+zero	O	O	
nearly	t118	5	AV0	nearly	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	B-ADJP	O	O	nearly+adv	O	O	
$	t119	5	PUN	$	t118:DEP||t120:DEP||t121:DEP	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-ADJP	O	O	$+punc	O	O	
48	t120	5	CRD	48	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-ADJP	O	O	O	O	O	
billion	t121	5	CRD	billion	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	I-ADJP	O	O	billion+adj+zero	O	O	
budget	t122	5	NN1	budget	t117:NMOD||t119:NMOD	O	O	O	O	O	O	A0	A2	O	cut	AM-MOD	B-NP	O	O	budget+n+sing	O	O	
this	t123	5	AT0	this	O	tmx4	B-DATE	2013	O	O	O	O	O	O	cut	AM-MOD	B-NP	O	O	this+pron	O	tmx4:tmx0:INCLUDES	
fiscal	t124	5	AJ0	fiscal	O	tmx4	I-DATE	2013	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	fiscal+adj+zero	O	tmx4:tmx0:INCLUDES	
year	t125	5	NN1	year	t123:NMOD||t124:NMOD	tmx4	I-DATE	2013	O	O	O	O	O	O	cut	AM-MOD	I-NP	O	O	year+n+sing	O	tmx4:tmx0:INCLUDES	
.	t126	5	PUN	.	O	O	O	O	O	O	O	O	O	O	cut	AM-MOD	O	O	O	.+punc	O	O	

Because	t127	6	PRP	because	t134:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	because+conj	O	O	
the	t128	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
majority	t129	6	NN1	majority	t128:NMOD||t130:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	majority+n+sing	O	O	
of	t130	6	PRF	of	t133:PMOD	O	O	O	O	O	O	O	O	O	majority	A1	B-PP	O	O	of+prep	O	O	
its	t131	6	DPS	its	O	O	O	O	O	O	O	O	O	O	majority	A1	B-NP	O	O	its+adj+zero	O	O	
47,000	t132	6	CRD	47,000	O	O	O	O	O	O	O	O	O	O	majority	A1	I-NP	O	O	O	O	O	
employees	t133	6	NN2	employee	t131:NMOD||t132:NMOD	O	O	O	O	O	O	A0	A1	O	majority	A1	I-NP	O	O	employee+n+plur	O	O	
are	t134	6	VVI	be	t129:SBJ||t137:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
air	t135	6	NN1	air	O	O	O	O	O	O	O	O	O	O	traffic	A1	B-NP	O	O	air+n+sing	O	O	
traffic	t136	6	NN1	traffic	t135:NMOD	O	O	O	O	O	O	A1	O	O	controller	A1	I-NP	O	O	traffic+n+sing	O	O	
controllers	t137	6	NN2	controller	t136:NMOD	O	O	O	O	O	O	A1	A0	O	controller	A0	I-NP	O	O	controller+n+plur	O	O	
,	t138	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
it	t139	6	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
is	t140	6	NN0	be	t127:PRP||t138:P||t139:SBJ||t141:PRD||t142:EXTR	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
impossible	t141	6	AJ0	impossible	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	impossible+adj+zero	O	O	
to	t142	6	TO0	to	t143:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
cut	t143	6	VVB	cut	t145:OBJ||t146:ADV	O	O	O	O	OCCURRENCE	e17	A1	AM-MNR	O	say	A1	I-VP	O	O	cut+v+part+past	PASTPART+NONE+pos	e17:e18:BEFORE||e17:e175:NONE	
its	t144	6	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
budget	t145	6	NN1	budget	t144:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	budget+n+sing	O	O	
without	t146	6	PRP	without	t147:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	without+prep	O	O	
affecting	t147	6	VVG	affect	t148:OBJ	O	O	O	O	OCCURRENCE	e175	A1	O	O	say	A1	B-VP	O	O	affect+v+gerund+pres	PRESPART+NONE+pos	e175:e18:NONE	
controllers	t148	6	NN2	controller	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	controller+n+plur	O	O	
,	t149	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t150	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
agency	t151	6	NN1	agency	t150:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	agency+n+sing	O	O	
says	t152	6	NN0	say	t140:OBJ||t149:P||t151:SBJ||t153:P	O	O	O	O	REPORTING	e18	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e18:tmx0:NONE	
.	t153	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

