# FILE: CNN_20130321_821.tml.txp
# DATE: 2013-03-21T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	O	

DCT_2013-03-21	O	O	O	O	O	tmx0	B-DATE	2013-03-21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Barack	t1	1	NP0	barack	O	O	O	O	person	O	O	O	O	O	make	A0	B-NP	O	O	O	O	O	
Obama	t2	1	NP0	obama	t1:NAME	O	O	O	person	O	O	O	O	O	make	A0	I-NP	O	O	O	O	O	
would	t3	1	VM0	will	t2:SBJ||t4:VC||t35:P	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-VP	mainVb	O	will+v+indic+past	PAST+NONE+pos	O	
make	t4	1	VVB	make	t8:OBJ||t9:P||t11:ADV	O	O	O	O	OCCURRENCE	e1	A0	AM-MOD	A2	make	AM-MOD	I-VP	mainVb	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e1:tmx0:AFTER||e1:e4:AFTER	
a	t5	1	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	a+art	O	O	
great	t6	1	AJ0	great	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	great+adj+zero	O	O	
stand-up	t7	1	AJ0	stand-up	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	stand-up+adj+zero	O	O	
comic	t8	1	AJ0	comic	t5:NMOD||t6:NMOD||t7:NMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	comic+adj+zero	O	O	
,	t9	1	PUN	,	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	punc	O	O	
not	t10	1	XX0	not	t18:COORD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-SBAR	O	O	not+adv	O	O	
because	t11	1	PRP	because	t10:ADV||t13:SUB	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-SBAR	O	Contingency	because+conj	O	O	
he	t12	1	PNP	he	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	he+pron	O	O	
's	t13	1	NN0	have	t12:SBJ||t16:OBJ	O	O	O	O	O	O	A0	A1	O	make	AM-MOD	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	O	
the	t14	1	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	the+art	O	O	
funniest	t15	1	NN0	funny	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	funny+adj+sup	O	O	
president	t16	1	NN1	president	t14:NMOD||t15:NMOD||t17:TMP||t32:NMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	president+n+sing	O	O	
ever	t17	1	AV0	ever	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-ADVP	O	O	ever+adv	O	O	
but	t18	1	CJC	but	t19:CONJ	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	Comparison	but+conj	O	O	
because	t19	1	AV0	because	t21:SUB	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-SBAR	O	Contingency	because+adv	O	O	
he	t20	1	PNP	he	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	he+pron	O	O	
uses	t21	1	NN0	use	t20:SBJ||t22:OBJ||t25:OBJ||t31:P	O	O	O	O	O	O	A0	A1	AM-MNR	make	AM-MOD	B-VP	O	O	use+v+indic+pres+sing3	PRESENT+NONE+pos	O	
jokes	t22	1	NN2	joke	O	O	O	O	O	O	O	A0	O	O	make	AM-MOD	I-VP	O	O	joke+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t23	1	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	the+art	O	O	
same	t24	1	AJ0	same	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	same+adj+zero	O	O	
way	t25	1	NN1	way	t23:NMOD||t24:NMOD||t30:NMOD	O	O	O	O	O	O	A1	O	O	make	AM-MOD	I-NP	O	O	way+n+sing	O	O	
many	t26	1	AJ0	many	t27:NMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	many+adj+zero	O	O	
of	t27	1	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	of+prep	O	O	
us	t28	1	PNP	we	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	u+n+plur	O	O	
comedians	t29	1	NN0	comedians	t28:SBJ	O	O	O	O	O	O	A0	O	O	make	AM-MOD	B-VP	O	O	comedian+n+plur	O	O	
do	t30	1	VVI	do	t26:SBJ	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-ADVP	O	O	do+v+indic+pres+no3sing	O	O	
:	t31	1	PUN	:	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	:+punc	O	O	
as	t32	1	PRP	as	t34:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-PP	O	O	a+n+plur	O	O	
a	t33	1	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	B-NP	O	O	a+art	O	O	
weapon	t34	1	NN1	weapon	t33:NMOD	O	O	O	O	O	O	O	O	O	make	AM-MOD	I-NP	O	O	weapon+n+sing	O	O	
.	t35	1	PUN	.	O	O	O	O	O	O	O	O	O	O	make	AM-MOD	O	O	O	.+punc	O	O	

Traditionally	t36	2	AV0	traditionally	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-ADVP	O	O	traditionally+adv	O	O	
,	t37	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t38	2	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
(	t39	2	PUL	(	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	(+punc	O	O	
intentionally	t40	2	AV0	intentionally	t39:P||t41:P	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	intentionally+adv	O	O	
)	t41	2	PUR	)	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	)+punc	O	O	
funny	t42	2	AJ0	funny	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	funny+adj+zero	O	O	
lines	t43	2	NN2	line	t38:NMOD||t40:NMOD||t42:NMOD||t44:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	line+n+plur	O	O	
by	t44	2	PRP	by	t46:PMOD	O	O	O	O	O	O	O	O	O	have	A0	B-PP	O	O	by+prep	O	O	
our	t45	2	DPS	our	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	our+adj+zero	O	O	
presidents	t46	2	NN2	president	t45:NMOD	O	O	O	O	O	O	A2	A0	O	have	A0	I-NP	O	O	president+n+plur	O	O	
have	t47	2	VVI	have	t36:ADV||t37:P||t43:SBJ||t48:VC||t57:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
had	t48	2	VVD	have	t50:OBJ	O	O	O	O	STATE	e4	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e4:tmx0:BEFORE||e4:e5:SIMULTANEOUS	
one	t49	2	CRD	one	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	one+n+sing	O	O	
thing	t50	2	NN1	thing	t49:NMOD||t51:NMOD||t53:P||t55:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	thing+n+sing	O	O	
in	t51	2	PRP	in	t52:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	
common	t52	2	AJ0	common	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	common+adj+zero	O	O	
:	t53	2	PUN	:	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	:+punc	O	O	
They	t54	2	PNP	they	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	they+pron	O	O	
were	t55	2	VVD	be	t54:SBJ||t56:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
self-deprecating	t56	2	VVG	self-deprecating	O	O	O	O	O	O	O	A1	A0	O	have	A1	B-ADJP	O	O		O	O	
.	t57	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sure	t58	3	AJ0	sure	O	O	O	O	O	O	O	O	O	O	use	AM-ADV	B-INTJ	O	O	sure+adj+zero	O	O	
,	t59	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
some	t60	3	AT0	some	O	O	O	O	O	O	O	O	O	O	use	A0	B-NP	O	O	some+pron	O	O	
presidents	t61	3	NN2	president	t60:NMOD	O	O	O	O	O	O	O	O	O	use	A0	I-NP	O	O	president+n+plur	O	O	
have	t62	3	VVI	have	t58:ADV||t59:P||t61:SBJ||t63:VC||t71:P||t72:COORD||t79:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
used	t63	3	VVN	use	t64:OBJ||t65:OPRD	O	O	O	O	OCCURRENCE	e5	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	use+v+part+past	PRESENT+PERFECTIVE+pos	e5:tmx0:BEFORE||e5:e8:BEFORE	
jokes	t64	3	NN2	joke	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	joke+n+plur	O	O	
to	t65	3	TO0	to	t66:IM	O	O	O	O	O	O	O	O	O	use	A2	B-VP	O	O	to+prep	O	O	
take	t66	3	VVB	take	t67:OBJ||t68:ADV	O	O	O	O	O	O	A0	A0	A1	use	A2	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
jabs	t67	3	NN2	jab	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	jab+n+plur	O	O	
at	t68	3	PRP	at	t70:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	at+prep	O	O	
their	t69	3	DPS	their	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	their+adj+zero	O	O	
opponents	t70	3	NN2	opponent	t69:NMOD	O	O	O	O	O	O	A2	A0	O	use	A2	I-NP	O	O	opponent+n+plur	O	O	
,	t71	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t72	3	CJC	but	t73:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	but+conj	O	O	
not	t73	3	XX0	not	t74:COORD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	not+adv	O	O	
to	t74	3	TO0	to	t76:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	to+prep	O	O	
the	t75	3	AT0	the	O	O	O	O	O	O	O	O	O	O	extent	A2	B-NP	O	O	the+art	O	O	
extent	t76	3	NN1	extent	t75:NMOD||t77:NMOD	O	O	O	O	O	O	A2	A1	O	extent	A2	I-NP	O	O	extent+n+sing	O	O	
of	t77	3	PRF	of	t78:PMOD	O	O	O	O	O	O	O	O	O	extent	A2	B-PP	O	O	of+prep	O	O	
Obama	t78	3	NP0	obama	O	O	O	O	location	O	O	O	O	O	extent	A2	B-NP	O	O	O	O	O	
.	t79	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

During	t80	4	PRP	during	t82:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	during+prep	O	O	
his	t81	4	DPS	his	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
tenure	t82	4	NN1	tenure	t81:NMOD	tmx1	B-DURATION	P5Y	O	O	O	A1	O	O	have	AM-TMP	I-NP	O	O	tenure+n+sing	O	tmx1:tmx0:INCLUDES||tmx1:e8:INCLUDES	
,	t83	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t84	4	PNP	he	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	he+pron	O	O	
has	t85	4	NN0	have	t80:TMP||t83:P||t84:SBJ||t90:OBJ||t97:P	O	O	O	O	O	O	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
increasingly	t86	4	AV0	increasingly	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	increasingly+adv	O	O	
unleashed	t87	4	AJ0	unleashed	t86:AMOD	O	O	O	O	OCCURRENCE	e8	O	O	O	have	A1	B-VP	O	O	unleash+v+part+past	PRESPART+NONE+pos	e8:e20:INCLUDES||e8:e1000:AFTER	
biting	t88	4	VVG	bite	O	O	O	O	O	O	O	A1	O	O	have	A1	I-VP	O	O	bite+v+gerund+pres	O	O	
comedic	t89	4	AJ0	comedic	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
barbs	t90	4	NN2	barb	t87:NMOD||t88:NMOD||t89:NMOD||t91:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	have	A1	I-NP	O	O	barb+n+plur	O	O	
against	t91	4	PRP	against	t93:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	against+prep	O	O	
his	t92	4	DPS	his	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	hi+n+plur	O	O	
critics	t93	4	NN2	critic	t92:NMOD||t94:COORD	O	O	O	O	O	O	A1	A0	O	have	A1	I-NP	O	O	critic+n+plur	O	O	
and	t94	4	CJC	and	t96:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	
political	t95	4	AJ0	political	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	political+adj+zero	O	O	
adversaries	t96	4	NN2	adversary	t95:NMOD	O	O	O	O	O	O	A1	A0	O	have	A1	I-NP	O	O	adversary+n+plur	O	O	
.	t97	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

These	t98	5	AT0	these	O	O	O	O	O	O	O	O	O	O	intend	A2	B-NP	O	O	these+adj+zero	O	O	
jokes	t99	5	NN2	joke	t98:NMOD	O	O	O	O	O	O	O	O	O	intend	A2	I-NP	O	O	joke+n+plur	O	O	
are	t100	5	VVI	be	t99:SBJ||t101:VC||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
intended	t101	5	VVN	intend	t102:OPRD	O	O	O	O	I_ACTION	e1000	A2	A1	O	O	O	I-VP	mainVb	O	intend+v+part+past	PRESENT+NONE+pos	e1000:tmx0:NONE||e1000:e5:NONE	
to	t102	5	TO0	to	t103:IM	O	O	O	O	O	O	O	O	O	intend	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
do	t103	5	VVB	do	t104:OBJ	O	O	O	O	O	O	A0	A1	O	intend	A1	I-VP	mainVb	O	do+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
more	t104	5	AJC	much	t105:NMOD	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	more+adj+zero	O	O	
than	t105	5	PRP	than	t107:SUB	O	O	O	O	O	O	O	O	O	intend	A1	B-SBAR	O	O	than+conj	O	O	
simply	t106	5	AV0	simply	O	O	O	O	O	O	O	O	O	O	intend	A1	B-ADVP	O	O	simply+adv	O	O	
entertain	t107	5	VVB	entertain	t106:ADV||t108:OBJ	O	O	O	O	O	O	AM-ADV	A1	O	intend	A1	B-VP	O	O	entertain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
you	t108	5	PNP	you	O	O	O	O	O	O	O	O	O	O	intend	A1	B-NP	O	O	you+pron	O	O	
.	t109	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t110	6	PNP	they	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	they+pron	O	O	
have	t111	6	VVI	have	t110:SBJ||t113:OBJ||t114:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
an	t112	6	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	
agenda	t113	6	NN1	agenda	t112:NMOD	O	O	O	O	O	O	A0	O	O	have	A1	I-NP	O	O	agenda+n+sing	O	O	
.	t114	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Obama	t115	7	NP0	obama	t116:SUFFIX	O	O	O	location	O	O	O	O	O	humor	A0	B-NP	O	O	O	O	O	
's	t116	7	POS	's	O	O	O	O	O	O	O	O	O	O	humor	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
humor	t117	7	NN1	humor	t115:NMOD	O	O	O	O	O	O	A0	A2	O	humor	A2	I-NP	O	O	humor+n+sing	O	O	
is	t118	7	NN0	be	t117:SBJ||t119:TMP||t120:VC||t132:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
often	t119	7	AV0	often	O	O	O	O	O	O	O	O	O	O	deliver	AM-TMP	B-ADVP	O	O	often+adv	O	O	
delivered	t120	7	VVN	deliver	t122:OBJ	O	O	O	O	O	O	A1	AM-TMP	A1	O	O	B-VP	O	O	deliver+v+part+past	PRESENT+NONE+pos	O	
the	t121	7	AT0	the	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	the+art	O	O	
way	t122	7	NN1	way	t121:NMOD||t129:NMOD	O	O	O	O	O	O	A1	O	O	deliver	A1	I-NP	O	O	way+n+sing	O	O	
a	t123	7	AT0	a	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	a+art	O	O	
comedian	t124	7	NN1	comedian	t123:NMOD||t125:APPO	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	comedian+n+sing	O	O	
dealing	t125	7	VVG	deal	t126:ADV	O	O	O	O	O	O	A0	A1	O	deliver	A1	B-VP	O	O	deal+v+gerund+pres	PRESPART+NONE+pos	O	
with	t126	7	PRP	with	t128:PMOD	O	O	O	O	O	O	O	O	O	deliver	A1	B-PP	O	O	with+prep	O	O	
a	t127	7	AT0	a	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	a+art	O	O	
heckler	t128	7	NN1	heckler	t127:NMOD	O	O	O	O	O	O	O	O	O	deliver	A1	I-NP	O	O	heckler+n+sing	O	O	
would	t129	7	VM0	will	t124:SBJ||t130:VC	O	O	O	O	O	O	O	O	O	deliver	A1	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	
do	t130	7	VVB	do	t131:OBJ	O	O	O	O	O	O	AM-MNR	A0	AM-MOD	deliver	A1	I-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
it	t131	7	PNP	it	O	O	O	O	O	O	O	O	O	O	deliver	A1	B-NP	O	O	it+pron	O	O	
.	t132	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t133	8	PNP	he	O	O	O	O	O	O	O	O	O	O	try	A0	B-NP	O	O	he+pron	O	O	
tries	t134	8	NN0	try	t133:SBJ||t135:OPRD||t155:P	O	O	O	O	I_ACTION	e1002	A0	A1	O	O	O	B-VP	mainVb	O	try+v+indic+pres+sing3	PRESENT+NONE+pos	e1002:tmx0:NONE||e1002:e1000:NONE	
to	t135	8	TO0	to	t136:IM	O	O	O	O	O	O	O	O	O	try	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
undermine	t136	8	VVB	undermine	t138:OBJ||t139:ADV||t141:COORD||t152:LOC	O	O	O	O	OCCURRENCE	e1003	A0	A1	A2	try	A1	I-VP	mainVb	O	undermine+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e1003:e1002:AFTER	
his	t137	8	DPS	his	O	O	O	O	O	O	O	O	O	O	try	A1	B-NP	O	O	hi+n+plur	O	O	
opponents	t138	8	NN2	opponent	t137:NMOD	O	O	O	O	O	O	A2	A0	O	try	A1	I-NP	O	O	opponent+n+plur	O	O	
with	t139	8	PRP	with	t140:PMOD	O	O	O	O	O	O	O	O	O	try	A1	B-PP	O	O	with+prep	O	O	
it	t140	8	PNP	it	t150:APPO	O	O	O	O	O	O	O	O	O	try	A1	B-NP	O	O	it+pron	O	O	
and	t141	8	CJC	and	t142:CONJ	O	O	O	O	O	O	O	O	O	try	A1	O	O	O	and+conj	O	O	
get	t142	8	VVB	get	t144:OBJ||t146:PRN	O	O	O	O	O	O	A0	A1	AM-LOC	try	A1	B-VP	O	O	get+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
the	t143	8	AT0	the	O	O	O	O	O	O	O	O	O	O	try	A1	B-NP	O	O	the+art	O	O	
crowd	t144	8	NN1	crowd	t143:NMOD	O	O	O	O	O	O	O	O	O	try	A1	I-NP	O	O	crowd+n+sing	O	O	
--	t145	8	PUN	--	O	O	O	O	O	O	O	O	O	O	try	A1	O	O	O	O	O	O	
in	t146	8	PRP	in	t145:P||t148:PMOD||t151:P	O	O	O	O	O	O	O	O	O	try	A1	B-PP	O	O	in+prep	O	O	
this	t147	8	AT0	this	O	O	O	O	O	O	O	O	O	O	try	A1	B-NP	O	O	this+pron	O	O	
case	t148	8	NN1	case	t147:NMOD	O	O	O	O	O	O	O	O	O	try	A1	I-NP	O	O	case+n+sing	O	O	
the	t149	8	AT0	the	O	O	O	O	O	O	O	O	O	O	try	A1	B-NP	O	O	the+art	O	O	
public	t150	8	AJ0	public	t149:NMOD	O	O	O	O	O	O	O	O	O	try	A1	I-NP	O	O	public+adj+zero	O	O	
--	t151	8	PUN	--	O	O	O	O	O	O	O	O	O	O	try	A1	O	O	O	O	O	O	
on	t152	8	PRP	on	t154:PMOD	O	O	O	O	O	O	O	O	O	try	A1	B-PP	O	O	on+prep	O	O	
his	t153	8	DPS	his	O	O	O	O	O	O	O	O	O	O	try	A1	B-NP	O	O	hi+n+plur	O	O	
side	t154	8	NN1	side	t153:NMOD	O	O	O	O	O	O	A1	O	O	try	A1	I-NP	O	O	side+n+sing	O	O	
.	t155	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

I	t156	9	PNP	i	O	O	O	O	O	O	O	O	O	O	assure	A0	B-NP	O	O	i+pron	O	O	
can	t157	9	VM0	can	t156:SBJ||t158:VC||t181:P	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
assure	t158	9	VVB	assure	t159:OBJ||t160:OBJ	O	O	O	O	I_ACTION	e20	A0	AM-MOD	A1	assure	AM-MOD	I-VP	mainVb	O	assure+v+indic+pres+no3sing	PRESENT+NONE+pos	e20:tmx0:IS_INCLUDED||e20:e1003:NONE	
you	t159	9	PNP	you	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-NP	O	O	you+pron	O	O	
that	t160	9	CJT	that	t168:SUB	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-SBAR	O	O	that+pron	O	O	
having	t161	9	VVG	have	t163:OBJ||t165:LOC	O	O	O	O	O	O	A1	AM-LOC	O	assure	AM-MOD	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	
a	t162	9	AT0	a	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-NP	O	O	a+art	O	O	
crowd	t163	9	NN1	crowd	t162:NMOD	O	O	O	O	O	O	AM-LOC	O	O	assure	AM-MOD	I-NP	O	O	crowd+n+sing	O	O	
laugh	t164	9	AV0	laugh	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	I-NP	O	O	laugh+v+indic+pres+no3sing	O	O	
at	t165	9	PRP	at	t164:PMOD||t167:PMOD	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-PP	O	O	at+prep	O	O	
your	t166	9	DPS	your	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-NP	O	O	your+adj+zero	O	O	
critic/heckler	t167	9	NN1	critic/heckler	t166:NMOD	O	O	O	O	O	O	A0	O	O	assure	AM-MOD	I-NP	O	O	O	O	O	
is	t168	9	NN0	be	t161:SBJ||t169:ADV||t171:PRD||t175:P||t177:PRD	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t169	9	XX0	not	t170:DEP	O	O	O	O	O	O	O	O	O	assure	AM-MOD	I-VP	O	O	not+adv	O	O	
only	t170	9	AV0	only	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-ADJP	O	O	only+adv	O	O	
effective	t171	9	AJ0	effective	t172:AMOD	O	O	O	O	O	O	O	O	O	assure	AM-MOD	I-ADJP	O	O	effective+adj+zero	O	O	
in	t172	9	PRP	in	t173:PMOD	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-PP	O	O	in+prep	O	O	
dominating	t173	9	VVG	dominate	t174:OBJ	O	O	O	O	O	O	A1	O	O	assure	AM-MOD	B-VP	O	O	dominate+v+gerund+pres	PRESPART+NONE+pos	O	
them	t174	9	PNP	they	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-NP	O	O	them+pron	O	O	
,	t175	9	PUN	,	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	O	O	O	punc	O	O	
it	t176	9	PNP	it	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-NP	O	O	it+pron	O	O	
's	t177	9	NN0	have	t176:SBJ||t178:ADV||t180:PRD	O	O	O	O	O	O	A0	AM-DIS	A1	assure	AM-MOD	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
also	t178	9	AV0	also	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-ADVP	O	Expansion	also+adv	O	O	
very	t179	9	AV0	very	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	B-ADJP	O	O	very+adv	O	O	
satisfying	t180	9	AJ0	satisfying	t179:AMOD	O	O	O	O	O	O	O	O	O	assure	AM-MOD	I-ADJP	O	O	satisfying+adj+zero	O	O	
.	t181	9	PUN	.	O	O	O	O	O	O	O	O	O	O	assure	AM-MOD	O	O	O	.+punc	O	O	

