# FILE: ed980111.1130.0089.tml.txp
# DATE: 1998-01-11T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-01-11	O	O	O	O	O	tmx0	B-DATE	1998-01-11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
lights	t2	1	NN2	light	t1:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	light+n+plur	O	O	
are	t3	1	VVI	be	t2:SBJ||t4:PRD||t5:COORD||t38:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
out	t4	1	AV0	out	O	O	O	O	O	STATE	e21	O	O	O	O	O	B-ADVP	O	O	out+adv	O	e21:tmx0:IS_INCLUDED||e21:e22:NONE||e21:e25:NONE||e21:e1:NONE||e21:tmx15:NONE	
and	t5	1	CJC	and	t8:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
the	t6	1	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
heat	t7	1	NN1	heat	t6:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	heat+n+sing	O	O	
is	t8	1	NN0	be	t7:SBJ||t9:PRD||t10:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
off	t9	1	AV0	off	O	O	O	O	O	STATE	e22	O	O	O	O	O	B-ADVP	O	O	off+adv	O	e22:tmx0:IS_INCLUDED||e22:e25:NONE||e22:e1:NONE||e22:tmx15:NONE	
and	t10	1	CJC	and	t14:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
those	t11	1	AT0	those	O	O	O	O	O	O	O	O	O	O	change	A1	B-NP	O	O	those+adj+zero	O	O	
vital	t12	1	AJ0	vital	O	O	O	O	O	O	O	O	O	O	change	A1	I-NP	O	O	vital+adj+zero	O	O	
signs	t13	1	NN2	sign	t11:NMOD||t12:NMOD	O	O	O	O	O	O	O	O	O	change	A1	I-NP	O	O	sign+n+plur	O	O	
are	t14	1	VVI	be	t13:SBJ||t15:ADV||t16:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t15	1	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	not+adv	O	O	
likely	t16	1	AJ0	likely	t17:AMOD	O	O	O	O	STATE	e25	O	O	O	O	O	B-ADJP	O	O	likely+adj+zero	O	e25:tmx0:IS_INCLUDED||e25:e1:NONE||e25:tmx15:NONE	
to	t17	1	TO0	to	t18:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
change	t18	1	VVB	change	t19:ADV||t20:TMP	O	O	O	O	OCCURRENCE	e1	A1	AM-EXT	AM-TMP	O	O	I-VP	O	O	change+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e1:tmx15:IS_INCLUDED||e1:tmx0:NONE	
much	t19	1	AV0	much	O	O	O	O	O	O	O	O	O	O	change	AM-EXT	B-NP	O	O	much+adv	O	O	
over	t20	1	PRP	over	t24:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	over+prep	O	O	
the	t21	1	AT0	the	O	tmx15	B-DURATION	PXD	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	the+art	O	O	
next	t22	1	AJ0	next	O	tmx15	I-DURATION	PXD	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	next+adj+zero	O	O	
several	t23	1	AJ0	several	O	tmx15	I-DURATION	PXD	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	several+adj+zero	O	O	
days	t24	1	NN2	day	t21:NMOD||t22:NMOD||t23:NMOD||t25:NMOD	tmx15	I-DURATION	PXD	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	day+n+plur	O	O	
for	t25	1	PRP	for	t28:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	for+prep	O	O	
p	t26	1	NN1	p	t27:HYPH	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	p+n+sing	O	O	
-	t27	1	PUN	-	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	O	O	O	O	O	O	
people	t28	1	NN2	person	t26:NMOD||t29:LOC	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
in	t29	1	PRP	in	t30:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	in+prep	O	O	
parts	t30	1	NN2	part	t31:NMOD	O	O	O	O	O	O	A1	O	O	change	AM-TMP	B-NP	O	O	part+n+plur	O	O	
of	t31	1	PRF	of	t34:PMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-PP	O	O	of+prep	O	O	
the	t32	1	AT0	the	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	the+art	O	O	
northeastern	t33	1	AJ0	northeastern	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	northeastern+adj+zero	O	O	
US	t34	1	NP0	us	t32:NMOD||t33:NMOD||t35:COORD	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	us+n+sing	O	O	
and	t35	1	CJC	and	t37:CONJ	O	O	O	O	O	O	O	O	O	change	AM-TMP	O	O	O	and+conj	O	O	
eastern	t36	1	AJ0	eastern	O	O	O	O	O	O	O	O	O	O	change	AM-TMP	B-NP	O	O	eastern+adj+zero	O	O	
Canada	t37	1	NP0	canada	t36:NMOD	O	O	O	O	O	O	O	O	O	change	AM-TMP	I-NP	O	O	canada+pn	O	O	
.	t38	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t39	2	AT0	a	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	a+art	O	O	
powerful	t40	2	AJ0	powerful	O	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	powerful+adj+zero	O	O	
ice	t41	2	NN1	ice	O	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	ice+n+sing	O	O	
storm	t42	2	NN1	storm	t39:NMOD||t40:NMOD||t41:NMOD	O	O	O	O	O	O	O	O	O	continue	A1	I-NP	O	O	storm+n+sing	O	O	
continues	t43	2	NN0	continue	t42:SBJ||t44:OPRD||t48:P	O	O	O	O	ASPECTUAL	e2	A1	A1	O	O	O	B-VP	mainVb	O	continue+v+indic+pres+sing3	PRESENT+NONE+pos	e2:tmx0:IS_INCLUDED||e2:e3:NONE||e2:e27:NONE	
to	t44	2	TO0	to	t45:IM	O	O	O	O	O	O	O	O	O	continue	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
maintain	t45	2	VVB	maintain	t47:OBJ	O	O	O	O	STATE	e3	A0	A1	O	continue	A1	I-VP	mainVb	O	maintain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e27:NONE||e3:tmx0:NONE||e3:e2:NONE	
its	t46	2	DPS	its	O	O	O	O	O	O	O	O	O	O	continue	A1	B-NP	O	O	its+adj+zero	O	O	
grip	t47	2	NN1	grip	t46:NMOD	O	O	O	O	STATE	e27	A0	O	O	continue	A1	I-NP	O	O	grip+n+sing	O	e27:tmx0:NONE	
.	t48	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Yesterday	t49	3	NN1	yesterday	O	tmx16	B-DATE	1998-01-10	O	O	O	O	O	O	governor	AM-TMP	B-NP	O	O	yesterday+n+sing	O	tmx16:e4:INCLUDES||tmx16:tmx0:BEFORE	
New	t50	3	NP0	new	O	O	O	O	O	O	O	O	O	O	governor	A2	I-NP	O	O	new+adj+zero	O	O	
York	t51	3	NP0	york	t50:NAME	O	O	O	O	O	O	O	O	O	governor	A2	I-NP	O	O	york+pn	O	O	
governor	t52	3	NN1	governor	t49:NMOD||t51:NMOD||t54:APPO	O	O	O	O	O	O	AM-TMP	A2	A0	governor	A0	I-NP	O	O	governor+n+sing	O	O	
George	t53	3	NP0	george	O	O	O	O	person	O	O	O	O	O	governor	A0	I-NP	O	O	george+pn	O	O	
Pataki	t54	3	NP0	pataki	t53:NAME	O	O	O	person	O	O	O	O	O	governor	A0	I-NP	O	O	O	O	O	
toured	t55	3	VVD	tour	t52:SBJ||t57:OBJ||t67:P	O	O	O	O	OCCURRENCE	e4	A0	A1	O	O	O	B-VP	mainVb	O	tour+v+indic+past	PAST+NONE+pos	e4:e5:NONE||e4:tmx0:NONE||e4:e3:NONE	
five	t56	3	CRD	five	O	O	O	O	O	O	O	O	O	O	tour	A1	B-NP	O	O	five+n+sing	O	O	
counties	t57	3	NN2	county	t56:NMOD||t59:NMOD	O	O	O	O	O	O	O	O	O	tour	A1	I-NP	O	O	county+n+plur	O	O	
that	t58	3	CJT	that	O	O	O	O	O	O	O	O	O	O	tour	A1	B-SBAR	O	O	that+conj	O	O	
have	t59	3	VVI	have	t58:SBJ||t60:VC	O	O	O	O	O	O	O	O	O	tour	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t60	3	VVN	be	t61:VC	O	O	O	O	O	O	O	O	O	tour	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
declared	t61	3	VVN	declare	t62:LOC	O	O	O	O	I_ACTION	e5	R-A1	AM-LOC	O	tour	A1	I-VP	O	O	declare+v+part+past	PRESENT+PERFECTIVE+pos	e5:tmx0:BEFORE||e5:tmx16:NONE	
under	t62	3	PRP	under	t64:PMOD	O	O	O	O	O	O	O	O	O	tour	A1	B-PP	O	O	under+prep	O	O	
a	t63	3	AT0	a	O	O	O	O	O	O	O	O	O	O	tour	A1	B-NP	O	O	a+art	O	O	
state	t64	3	NN1	state	t63:NMOD||t65:NMOD	O	O	O	O	O	O	A2	O	O	tour	A1	I-NP	O	O	state+n+sing	O	O	
of	t65	3	PRF	of	t66:PMOD	O	O	O	O	O	O	O	O	O	tour	A1	B-PP	O	O	of+prep	O	O	
emergency	t66	3	NN1	emergency	O	O	O	O	O	O	O	O	O	O	tour	A1	B-NP	O	O	emergency+n+sing	O	O	
.	t67	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t68	4	PNP	he	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	he+n+sing	O	O	
added	t69	4	VVD	add	t68:SBJ||t70:OBJ||t72:TMP||t73:P	O	O	O	O	ASPECTUAL	e6	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e6:tmx17:IS_INCLUDED||e6:tmx0:NONE||e6:e4:NONE	
one	t70	4	CRD	one	t71:NMOD	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	one+n+sing	O	O	
more	t71	4	AJC	more	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	more+adj+zero	O	O	
today	t72	4	NN1	today	O	tmx17	B-DATE	1998-01-11	O	O	O	O	O	O	add	AM-TMP	B-NP	O	O	today+n+sing	O	O	
.	t73	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Helicopters	t74	5	NN2	helicopter	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	helicopter+n+plur	O	O	
are	t75	5	VVI	be	t74:SBJ||t76:VC||t93:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
flying	t76	5	VVG	fly	t77:ADV||t81:TMP||t82:OPRD	O	O	O	O	OCCURRENCE	e7	A1	AM-DIR	AM-TMP	O	O	I-VP	mainVb	O	fly+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e7:e8:SIMULTANEOUS||e7:tmx18:IS_INCLUDED||e7:tmx0:IS_INCLUDED||e7:e9:NONE||e7:e10:NONE||e7:e6:NONE	
over	t77	5	PRP	over	t80:PMOD	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-PP	O	O	over+prep	O	O	
northern	t78	5	AJ0	northern	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	B-NP	O	O	northern+adj+zero	O	O	
New	t79	5	NP0	new	O	O	O	O	O	O	O	O	O	O	fly	AM-DIR	I-NP	O	O	new+adj+zero	O	O	
York	t80	5	NP0	york	t78:NMOD||t79:NAME	O	O	O	O	O	O	O	O	O	fly	AM-DIR	I-NP	O	O	york+pn	O	O	
today	t81	5	NN1	today	O	tmx18	B-DATE	1998-01-11	O	O	O	O	O	O	fly	AM-TMP	I-NP	O	O	today+n+sing	O	O	
trying	t82	5	VVG	try	t83:OPRD	O	O	O	O	I_ACTION	e8	A1	O	O	fly	A1	B-VP	O	O	try+v+gerund+pres	PRESPART+NONE+pos	e8:e9:NONE||e8:e10:NONE||e8:tmx18:NONE||e8:tmx0:NONE	
to	t83	5	TO0	to	t84:IM	O	O	O	O	O	O	O	O	O	fly	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
locate	t84	5	VVB	locate	t85:OBJ||t86:OPRD||t87:MNR	O	O	O	O	OCCURRENCE	e9	A1	A2	AM-MNR	fly	A1	I-VP	O	O	locate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:e10:AFTER||e9:tmx18:NONE||e9:tmx0:NONE	
people	t85	5	NN2	person	O	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
stranded	t86	5	AJ0	stranded	O	O	O	O	O	OCCURRENCE	e10	O	O	O	fly	A1	B-VP	O	O	stranded+adj+zero	O	e10:tmx18:NONE||e10:tmx0:NONE	
without	t87	5	PRP	without	t88:PMOD	O	O	O	O	O	O	O	O	O	fly	A1	B-PP	O	O	without+prep	O	O	
food	t88	5	NN1	food	t89:P||t90:COORD	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	food+n+sing	O	O	
,	t89	5	PUN	,	O	O	O	O	O	O	O	O	O	O	fly	A1	O	O	O	punc	O	O	
heat	t90	5	NN1	heat	t91:COORD	O	O	O	O	O	O	O	O	O	fly	A1	B-NP	O	O	heat+n+sing	O	O	
or	t91	5	CJC	or	t92:CONJ	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	or+conj	O	O	
medicine	t92	5	NN1	medicine	O	O	O	O	O	O	O	O	O	O	fly	A1	I-NP	O	O	medicine+n+sing	O	O	
.	t93	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t94	6	PRP	in	t95:PMOD	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-PP	O	O	in+prep	O	O	
Maine	t95	6	NP0	maine	O	O	O	O	O	O	O	O	O	O	have	AM-LOC	B-NP	O	O	maine+pn	O	O	
,	t96	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
about	t97	6	PRP	about	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	about+prep	O	O	
a	t98	6	AT0	a	t97:DEP	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	a+art	O	O	
half	t99	6	NN1	half	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	half+n+sing	O	O	
million	t100	6	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	million+adj+zero	O	O	
people	t101	6	NN2	person	t98:NMOD||t99:NMOD||t100:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
still	t102	6	AV0	still	O	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	still+adv	O	O	
do	t103	6	VVI	do	t94:LOC||t96:P||t101:SBJ||t102:TMP||t104:ADV||t105:VC||t107:COORD||t120:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t104	6	XX0	not	O	O	O	O	O	O	O	O	O	O	have	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
have	t105	6	VVB	have	t106:OBJ	O	O	O	O	STATE	e32	AM-LOC	A0	AM-TMP	O	O	I-VP	mainVb	O	have+v+indic+pres+no3sing	O	e32:tmx0:IS_INCLUDED||e32:e12:NONE||e32:tmx20:NONE||e32:e7:NONE	
power	t106	6	NN1	power	O	O	O	O	O	O	O	A0	O	O	have	A1	B-NP	O	O	power+n+sing	O	O	
and	t107	6	CJC	and	t109:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
they	t108	6	PNP	they	O	O	O	O	O	O	O	O	O	O	live	A0	B-NP	O	O	they+pron	O	O	
are	t109	6	VVI	be	t108:SBJ||t110:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
going	t110	6	VVG	go	t111:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	
to	t111	6	TO0	to	t112:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	to+prep	O	O	
have	t112	6	VVB	have	t113:OPRD||t117:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t113	6	TO0	to	t114:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	to+prep	O	O	
live	t114	6	VVB	live	t115:ADV	O	O	O	O	STATE	e12	A0	AM-MNR	O	O	O	I-VP	O	O	live+v+indic+pres+no3sing	PRESENT+NONE+pos	e12:tmx20:SIMULTANEOUS||e12:tmx0:AFTER	
without	t115	6	PRP	without	t116:PMOD	O	O	O	O	O	O	O	O	O	live	AM-MNR	B-PP	O	O	without+prep	O	O	
it	t116	6	PNP	it	O	O	O	O	O	O	O	O	O	O	live	AM-MNR	B-NP	O	O	it+pron	O	O	
for	t117	6	PRP	for	t119:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
a	t118	6	AT0	a	O	tmx20	B-DURATION	PXX	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
while	t119	6	NN1	while	t118:NMOD	tmx20	I-DURATION	PXX	O	O	O	O	O	O	O	O	I-NP	O	O	while+n+sing	O	O	
.	t120	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

