# FILE: NYT19981121.0173.tml.txp
# DATE: 1998-11-21T17:17T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-11-21T17:17	O	O	O	O	O	tmx0	B-TIME	1998-11-21T17:17	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:INCLUDES||tmx0:e2:INCLUDES||tmx0:e15:INCLUDES||tmx0:e16:IS_INCLUDED||tmx0:e20:INCLUDES||tmx0:e21:INCLUDES||tmx0:e22:IS_INCLUDED||tmx0:e23:INCLUDES||tmx0:e24:INCLUDES||tmx0:e25:INCLUDES||tmx0:e35:AFTER||tmx0:e36:AFTER||tmx0:e37:IS_INCLUDED||tmx0:e38:AFTER||tmx0:e39:AFTER||tmx0:e40:INCLUDES||tmx0:e47:INCLUDES||tmx0:e48:AFTER||tmx0:e49:INCLUDES||tmx0:e50:AFTER||tmx0:e51:AFTER||tmx0:e52:INCLUDES||tmx0:e53:INCLUDES||tmx0:e54:IS_INCLUDED||tmx0:e55:AFTER||tmx0:e56:IS_INCLUDED||tmx0:e57:IS_INCLUDED||tmx0:e58:IS_INCLUDED||tmx0:e59:AFTER||tmx0:e60:INCLUDES||tmx0:e61:IS_INCLUDED||tmx0:e62:INCLUDES||tmx0:e63:IS_INCLUDED||tmx0:e64:AFTER||tmx0:e65:IS_INCLUDED||tmx0:e66:IS_INCLUDED||tmx0:e67:INCLUDES	

The	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	interview	A1	B-NP	O	O	the+art	O	O	
FBI	t2	1	NP0	fbi	t1:NMOD	O	O	O	organization	O	O	O	O	O	interview	A1	I-NP	O	O	fbi+n+sing	O	O	
has	t3	1	NN0	have	t2:SBJ||t4:VC||t37:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
interviewed	t4	1	VVN	interview	t5:COORD	O	O	O	O	OCCURRENCE	e1	A1	O	O	O	O	I-VP	mainVb	O	interview+v+part+past	PRESENT+PERFECTIVE+pos	e1:e2:NONE||e1:e3:NONE||e1:e4:NONE||e1:e5:NONE||e1:e6:NONE||e1:tmx2:NONE	
and	t5	1	CJC	and	t6:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
released	t6	1	VVN	release	t7:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	O	O	release+v+part+past	PASTPART+NONE+pos	e2:e3:NONE||e2:e4:NONE||e2:e5:NONE||e2:e6:NONE||e2:tmx2:NONE	
one	t7	1	CRD	one	t8:NMOD	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	one+n+sing	O	O	
of	t8	1	PRF	of	t10:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	of+prep	O	O	
two	t9	1	CRD	two	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	two+n+sing	O	O	
men	t10	1	NN2	man	t9:NMOD||t12:NMOD	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	man+n+plur	O	O	
who	t11	1	PNQ	who	O	O	O	O	O	O	O	O	O	O	release	A1	B-SBAR	O	O	who+n+sing	O	O	
were	t12	1	VVD	be	t11:SBJ||t13:VC	O	O	O	O	O	O	O	O	O	release	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
sought	t13	1	VVN	seek	t15:TMP||t16:PRP	O	O	O	O	I_STATE	e3	A1	R-A1	AM-TMP	release	A1	I-VP	O	O	seek+v+part+past	PAST+NONE+pos	e3:e4:NONE||e3:e5:NONE||e3:e6:NONE||e3:tmx0:NONE	
last	t14	1	AJ0	last	O	tmx2	B-DATE	1998-11	O	O	O	O	O	O	release	A1	B-NP	O	O	last+adj+zero	O	tmx2:e3:INCLUDES||tmx2:e5:AFTER||tmx2:e6:AFTER	
week	t15	1	NN1	week	t14:NMOD	tmx2	I-DATE	1998-11	O	O	O	O	O	O	release	A1	I-NP	O	O	week+n+sing	O	tmx2:e3:INCLUDES||tmx2:e5:AFTER||tmx2:e6:AFTER	
for	t16	1	PRP	for	t17:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	for+prep	O	O	
questioning	t17	1	VVG	question	t18:ADV	O	O	O	O	OCCURRENCE	e4	R-A0	A1	O	release	A1	B-VP	O	O	question+v+gerund+pres	PRESPART+NONE+pos	e4:e5:NONE||e4:e6:NONE||e4:tmx2:NONE||e4:tmx0:NONE	
in	t18	1	PRP	in	t19:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	in+prep	O	O	
connection	t19	1	NN1	connection	t20:NMOD	O	O	O	O	O	O	A2	O	O	release	A1	B-NP	O	O	connection+n+sing	O	O	
with	t20	1	PRP	with	t23:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	with+prep	O	O	
the	t21	1	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	
sniper	t22	1	NN1	sniper	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	sniper+n+sing	O	O	
slaying	t23	1	NN1	slaying	t21:NMOD||t22:NMOD||t24:NMOD	O	O	O	O	OCCURRENCE	e5	A1	A1	O	release	A1	I-NP	O	O	slaying+n+sing	O	e5:e6:NONE||e5:tmx0:NONE	
of	t24	1	PRF	of	t26:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	of+prep	O	O	
a	t25	1	AT0	a	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	a+art	O	O	
doctor	t26	1	NN1	doctor	t25:NMOD||t27:LOC	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	doctor+n+sing	O	O	
in	t27	1	PRP	in	t33:PMOD	O	O	O	O	O	O	O	O	O	release	A1	B-PP	O	O	in+prep	O	O	
the	t28	1	AT0	the	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	the+art	O	O	
Buffalo	t29	1	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	buffalo+n+_	O	O	
,	t30	1	PUN	,	O	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	punc	O	O	
N.Y.	t31	1	NP0	n.y.	t29:NAME||t30:P||t32:P	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	O	O	O	
,	t32	1	PUN	,	O	O	O	O	O	O	O	O	O	O	release	A1	O	O	O	punc	O	O	
area	t33	1	NN1	area	t28:NMOD||t31:LOC||t35:NMOD	O	O	O	O	O	O	A2	O	O	release	A1	B-NP	O	O	area+n+sing	O	O	
who	t34	1	PNQ	who	O	O	O	O	O	O	O	O	O	O	release	A1	B-SBAR	O	O	who+n+sing	O	O	
performed	t35	1	VVD	perform	t34:SBJ||t36:OBJ	O	O	O	O	OCCURRENCE	e6	R-A0	A1	O	release	A1	B-VP	O	O	perform+v+indic+past	PAST+NONE+pos	e6:tmx0:NONE	
abortions	t36	1	NN2	abortion	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	abortion+n+plur	O	O	
.	t37	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t38	2	AT0	the	O	O	O	O	O	O	O	O	O	O	name	A1	B-NP	O	O	the+art	O	O	
two	t39	2	CRD	two	O	O	O	O	O	O	O	O	O	O	name	A1	I-NP	O	O	two+n+sing	O	O	
men	t40	2	NN2	man	t38:NMOD||t39:NMOD||t41:P||t43:APPO||t47:P	O	O	O	O	O	O	O	O	O	name	A1	I-NP	O	O	man+n+plur	O	O	
,	t41	2	PUN	,	O	O	O	O	O	O	O	O	O	O	name	A1	O	O	O	punc	O	O	
Ronald	t42	2	NP0	ronald	O	O	O	O	person	O	O	O	O	O	name	A1	B-NP	O	O	ronald+pn	O	O	
Stauber	t43	2	NP0	stauber	t42:NAME||t44:COORD	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
and	t44	2	CJC	and	t46:CONJ	O	O	O	O	O	O	O	O	O	name	A1	I-NP	O	O	and+conj	O	O	
Michael	t45	2	NP0	michael	O	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	michael+pn	O	O	
Gingrich	t46	2	NP0	gingrich	t45:NAME	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
,	t47	2	PUN	,	O	O	O	O	O	O	O	O	O	O	name	A1	O	O	O	punc	O	O	
were	t48	2	VVD	be	t40:SBJ||t49:VC||t67:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
named	t49	2	VVN	name	t50:TMP||t51:LOC||t61:OPRD	O	O	O	O	OCCURRENCE	e7	A1	AM-TMP	AM-LOC	O	O	I-VP	mainVb	O	name+v+part+past	PAST+NONE+pos	e7:e8:NONE||e7:tmx0:NONE||e7:e1:NONE	
Thursday	t50	2	NP0	thursday	O	tmx3	B-DATE	1998-11-19	O	O	O	O	O	O	name	AM-TMP	B-NP	O	O	thursday+pn	O	tmx3:e7:INCLUDES||tmx3:e8:INCLUDES||tmx3:e9:INCLUDES	
in	t51	2	PRP	in	t53:PMOD	O	O	O	O	O	O	O	O	O	name	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t52	2	AT0	a	O	O	O	O	O	O	O	O	O	O	name	AM-LOC	B-NP	O	O	a+art	O	O	
bulletin	t53	2	NN1	bulletin	t52:NMOD||t54:APPO	O	O	O	O	O	O	O	O	O	name	AM-LOC	I-NP	O	O	bulletin+n+sing	O	O	
sent	t54	2	VVN	send	t55:LGS	O	O	O	O	OCCURRENCE	e8	A1	A0	O	name	AM-LOC	B-VP	O	O	send+v+part+past	PASTPART+NONE+pos	e8:tmx0:NONE	
by	t55	2	PRP	by	t58:PMOD	O	O	O	O	O	O	O	O	O	name	AM-LOC	B-PP	O	O	by+prep	O	O	
the	t56	2	AT0	the	O	O	O	O	O	O	O	O	O	O	name	AM-LOC	B-NP	O	O	the+art	O	O	
FBI	t57	2	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	name	AM-LOC	I-NP	O	O	fbi+n+sing	O	O	
office	t58	2	NN1	office	t56:NMOD||t57:NMOD||t59:LOC	O	O	O	O	O	O	A2	O	O	name	AM-LOC	I-NP	O	O	office+n+sing	O	O	
in	t59	2	PRP	in	t60:PMOD	O	O	O	O	O	O	O	O	O	name	AM-LOC	B-PP	O	O	in+prep	O	O	
Cleveland	t60	2	NP0	cleveland	O	O	O	O	O	O	O	O	O	O	name	AM-LOC	B-NP	O	O	cleveland+pn	O	O	
to	t61	2	TO0	to	t62:IM	O	O	O	O	O	O	O	O	O	name	A2	B-VP	O	O	to+prep	O	O	
police	t62	2	VVB	police	t63:OBJ	O	O	O	O	O	O	A0	A1	O	name	A2	I-VP	O	O	police+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
departments	t63	2	NN2	department	t64:LOC	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	department+n+plur	O	O	
across	t64	2	PRP	across	t66:PMOD	O	O	O	O	O	O	O	O	O	name	A2	B-PP	O	O	across+prep	O	O	
the	t65	2	AT0	the	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	the+art	O	O	
country	t66	2	NN1	country	t65:NMOD	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	country+n+sing	O	O	
.	t67	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t68	3	AT0	the	O	O	O	O	O	O	O	O	O	O	term	A1	B-NP	O	O	the+art	O	O	
men	t69	3	NN2	man	t68:NMOD	O	O	O	O	O	O	O	O	O	term	A1	I-NP	O	O	man+n+plur	O	O	
were	t70	3	VVD	be	t69:SBJ||t71:ADV||t72:VC||t74:P||t75:COORD||t99:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	
not	t71	3	XX0	not	O	O	O	O	O	O	O	O	O	O	term	AM-NEG	I-VP	mainVb	O	not+adv	O	O	
termed	t72	3	VVN	term	t73:OPRD	O	O	O	O	OCCURRENCE	e9	A1	AM-NEG	A3	O	O	I-VP	mainVb	O	term+v+part+past	PAST+NONE+neg	e9:e10:NONE||e9:e11:NONE||e9:e12:NONE||e9:tmx4:NONE||e9:tmx5:NONE||e9:tmx0:NONE||e9:e7:NONE	
suspects	t73	3	NN2	suspect	O	O	O	O	O	O	O	O	O	O	term	A3	B-NP	O	O	suspect+n+plur	O	O	
,	t74	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t75	3	CJC	and	t80:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
FBI	t76	3	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	official	A2	B-NP	O	O	fbi+n+sing	O	O	
officials	t77	3	NN2	official	t76:NMOD||t78:LOC	O	O	O	O	O	O	A2	A0	A2	official	A0	I-NP	O	O	official+n+plur	O	O	
on	t78	3	PRP	on	t79:PMOD	O	O	O	O	O	O	O	O	O	official	A0	B-PP	O	O	on+prep	O	O	
Saturday	t79	3	NP0	saturday	O	tmx4	B-DATE	1998-11-21	O	O	O	O	O	O	official	A0	B-NP	O	O	saturday+n+sing	O	tmx4:e10:INCLUDES	
played	t80	3	VVD	play	t77:SBJ||t81:PRT||t83:OBJ	O	O	O	O	I_ACTION	e10	A0	A1	O	O	O	B-VP	O	O	play+v+indic+past	PAST+NONE+pos	e10:e11:NONE||e10:e12:NONE||e10:tmx5:NONE||e10:tmx0:NONE	
down	t81	3	AVP	down	O	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	down+n+sing	O	O	
the	t82	3	AT0	the	O	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	the+art	O	O	
likelihood	t83	3	NN1	likelihood	t82:NMOD||t84:NMOD	O	O	O	O	O	O	A2	A1	O	play	A1	I-NP	O	O	likelihood+n+sing	O	O	
that	t84	3	CJT	that	t86:SUB	O	O	O	O	O	O	O	O	O	play	A1	B-SBAR	O	O	that+conj	O	O	
either	t85	3	AT0	either	O	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	either+adj+zero	O	O	
was	t86	3	VVD	be	t85:SBJ||t87:VC	O	O	O	O	O	O	O	O	O	play	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
involved	t87	3	VVN	involve	t88:ADV	O	O	O	O	OCCURRENCE	e11	A1	A2	O	play	A1	I-VP	O	O	involve+v+part+past	PAST+NONE+pos	e11:e12:NONE||e11:tmx4:NONE||e11:tmx0:NONE	
in	t88	3	PRP	in	t92:PMOD	O	O	O	O	O	O	O	O	O	play	A1	B-PP	O	O	in+prep	O	O	
the	t89	3	AT0	the	O	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	the+art	O	O	
Oct.	t90	3	NP0	oct.	O	tmx5	B-DATE	1998-10-23	O	O	O	O	O	O	play	A1	I-NP	O	O	O	O	tmx5:e11:IS_INCLUDED||tmx5:e12:INCLUDES	
23	t91	3	CRD	23	t90:NMOD	tmx5	I-DATE	1998-10-23	O	O	O	O	O	O	play	A1	I-NP	O	O	23+n+sing	O	tmx5:e11:IS_INCLUDED||tmx5:e12:INCLUDES	
killing	t92	3	VVG	kill	t89:NMOD||t91:NMOD||t93:NMOD	O	O	O	O	OCCURRENCE	e12	A1	A1	O	play	A1	I-NP	O	O	kill+v+gerund+pres	O	e12:tmx4:NONE||e12:tmx0:NONE	
of	t93	3	PRF	of	t95:PMOD	O	O	O	O	O	O	O	O	O	play	A1	B-PP	O	O	of+prep	O	O	
the	t94	3	AT0	the	O	O	O	O	O	O	O	O	O	O	play	A1	B-NP	O	O	the+art	O	O	
doctor	t95	3	NN1	doctor	t94:NMOD||t96:P||t98:APPO	O	O	O	O	O	O	O	O	O	play	A1	I-NP	O	O	doctor+n+sing	O	O	
,	t96	3	PUN	,	O	O	O	O	O	O	O	O	O	O	play	A1	O	O	O	punc	O	O	
Barnett	t97	3	NP0	barnett	O	O	O	O	person	O	O	O	O	O	play	A1	B-NP	O	O	O	O	O	
Slepian	t98	3	NP0	slepian	t97:NAME	O	O	O	person	O	O	O	O	O	play	A1	I-NP	O	O	O	O	O	
.	t99	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t100	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t101	4	PNP	we	O	O	O	O	O	O	O	O	O	O	do	A0	B-NP	O	O	we+pron	O	O	
are	t102	4	VVI	be	t101:SBJ||t103:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
doing	t103	4	VVG	do	t104:OBJ||t105:ADV	O	O	O	O	OCCURRENCE	e13	A0	A1	AM-ADV	say	A1	I-VP	O	O	do+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e13:e14:NONE||e13:e15:NONE||e13:tmx0:NONE	
dozens	t104	4	NN2	dozen	O	O	O	O	O	O	O	A1	O	O	do	A1	B-NP	O	O	dozen+n+plur	O	O	
if	t105	4	PRP	if	t107:SUB	O	O	O	O	O	O	O	O	O	do	AM-ADV	B-PP	O	O	if+conj	O	O	
not	t106	4	XX0	not	O	O	O	O	O	O	O	O	O	O	do	AM-ADV	I-PP	O	O	not+adv	O	O	
hundreds	t107	4	NN2	hundred	t106:NMOD||t108:NMOD||t111:ADV	O	O	O	O	O	O	O	O	O	do	AM-ADV	B-NP	O	O	hundred+n+plur	O	O	
of	t108	4	PRF	of	t109:PMOD	O	O	O	O	O	O	O	O	O	do	AM-ADV	B-PP	O	O	of+prep	O	O	
interviews	t109	4	NN2	interview	O	O	O	O	O	OCCURRENCE	e14	O	O	O	do	AM-ADV	B-NP	O	O	interview+n+plur	O	e14:e15:NONE||e14:tmx0:NONE	
a	t110	4	AT0	a	O	O	O	O	O	O	O	O	O	O	do	AM-ADV	B-NP	O	O	a+art	O	O	
day	t111	4	NN1	day	t110:NMOD	tmx6	B-SET	P1D	O	O	O	O	O	O	do	AM-ADV	I-NP	O	O	day+n+sing	O	tmx6:e13:INCLUDES||tmx6:e14:INCLUDES	
,	t112	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t113	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t114	4	VVD	say	t100:P||t102:OBJ||t112:P||t113:P||t116:SBJ||t126:P	O	O	O	O	REPORTING	e15	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:tmx6:NONE||e15:e9:NONE	
Paul	t115	4	NP0	paul	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	paul+pn	O	O	
Moskal	t116	4	NP0	moskal	t115:NAME||t117:P||t119:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t117	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t118	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
spokesman	t119	4	NN1	spokesman	t118:NMOD||t120:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
for	t120	4	PRP	for	t123:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
the	t121	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
FBI	t122	4	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	fbi+n+sing	O	O	
office	t123	4	NN1	office	t121:NMOD||t122:NMOD||t124:LOC	O	O	O	O	O	O	A2	O	O	say	A0	I-NP	O	O	office+n+sing	O	O	
in	t124	4	PRP	in	t125:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	
Buffalo	t125	4	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	buffalo+n+_	O	O	
.	t126	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t127	5	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t128	5	PNP	i	O	O	O	O	O	O	O	O	O	O	know	A0	B-NP	O	O	i+pron	O	O	
know	t129	5	VVI	know	t127:P||t128:SBJ||t130:ADV||t159:P||t160:P	O	O	O	O	I_STATE	e16	A0	A2	O	O	O	B-VP	mainVb	O	know+v+indic+pres+no3sing	PRESENT+NONE+pos	e16:e17:NONE||e16:e18:NONE||e16:e19:NONE||e16:tmx7:NONE||e16:e15:NONE	
of	t130	5	PRF	of	t132:PMOD	O	O	O	O	O	O	O	O	O	know	A2	B-PP	O	O	of+prep	O	O	
no	t131	5	AT0	no	O	O	O	O	O	O	O	O	O	O	know	A2	B-NP	O	O	no+n+sing	O	O	
information	t132	5	NN1	information	t131:NMOD||t134:NMOD	O	O	O	O	O	O	AM-NEG	O	O	know	A2	I-NP	O	O	information+n+sing	O	O	
that	t133	5	CJT	that	O	O	O	O	O	O	O	O	O	O	know	A2	B-SBAR	O	O	that+conj	O	O	
would	t134	5	VM0	would	t133:SBJ||t135:VC||t139:COORD	O	O	O	O	O	O	O	O	O	know	A2	B-VP	O	O		PRESENT+NONE+neg	O	
treat	t135	5	VVB	treat	t137:OBJ||t138:MNR	O	O	O	O	OCCURRENCE	e17	A3	R-A0	AM-MOD	know	A2	I-VP	O	O	treat+v+indic+pres+no3sing	PRESENT+NONE+neg	e17:e18:NONE||e17:e19:NONE||e17:tmx7:NONE||e17:tmx0:NONE	
these	t136	5	AT0	these	O	O	O	O	O	O	O	O	O	O	know	A2	B-NP	O	O	these+adj+zero	O	O	
two	t137	5	CRD	two	t136:NMOD	O	O	O	O	O	O	O	O	O	know	A2	I-NP	O	O	two+n+sing	O	O	
differently	t138	5	AV0	differently	O	O	O	O	O	O	O	O	O	O	know	A2	B-ADVP	O	O	differently+adv	O	O	
or	t139	5	CJC	or	t140:CONJ	O	O	O	O	O	O	O	O	O	know	A2	O	O	O	or+conj	O	O	
would	t140	5	VM0	would	t141:VC	O	O	O	O	O	O	O	O	O	know	A2	B-VP	O	O		PRESENT+NONE+pos	O	
put	t141	5	VVB	put	t142:OBJ||t143:PUT	O	O	O	O	OCCURRENCE	e18	R-A0	AM-MOD	A1	know	A2	I-VP	O	O	put+v+indic+pres+no3sing	PRESENT+NONE+pos	e18:e19:NONE||e18:tmx7:NONE||e18:tmx0:NONE	
them	t142	5	PNP	them	O	O	O	O	O	O	O	O	O	O	know	A2	B-NP	O	O	them+pron	O	O	
in	t143	5	PRP	in	t146:PMOD	O	O	O	O	O	O	O	O	O	know	A2	B-PP	O	O	in+prep	O	O	
any	t144	5	AT0	any	O	O	O	O	O	O	O	O	O	O	know	A2	B-NP	O	O	any+pron	O	O	
other	t145	5	AJ0	other	O	O	O	O	O	O	O	O	O	O	know	A2	I-NP	O	O	other+adj+zero	O	O	
category	t146	5	NN1	category	t144:NMOD||t145:NMOD||t147:NMOD	O	O	O	O	O	O	A1	A2	A2	know	A2	I-NP	O	O	category+n+sing	O	O	
from	t147	5	PRP	from	t149:PMOD	O	O	O	O	O	O	O	O	O	know	A2	B-PP	O	O	from+prep	O	O	
the	t148	5	AT0	the	O	O	O	O	O	O	O	O	O	O	know	A2	B-NP	O	O	the+art	O	O	
hundreds	t149	5	NN2	hundred	t148:NMOD||t150:NMOD||t153:NMOD	O	O	O	O	O	O	A1	O	O	know	A2	I-NP	O	O	hundred+n+plur	O	O	
of	t150	5	PRF	of	t151:PMOD	O	O	O	O	O	O	O	O	O	know	A2	B-PP	O	O	of+prep	O	O	
leads	t151	5	NN2	lead	O	O	O	O	O	O	O	O	O	O	know	A2	B-NP	O	O	lead+n+plur	O	O	
we	t152	5	PNP	we	O	O	O	O	O	O	O	O	O	O	know	A2	B-NP	O	O	we+pron	O	O	
are	t153	5	VVI	be	t152:SBJ||t154:VC	O	O	O	O	O	O	O	O	O	know	A2	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
investigating	t154	5	VVG	investigate	t155:MNR	O	O	O	O	OCCURRENCE	e19	A1	A0	AM-MNR	know	A2	I-VP	O	O	investigate+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e19:tmx0:NONE	
on	t155	5	PRP	on	t158:PMOD	O	O	O	O	O	O	O	O	O	know	A2	B-PP	O	O	on+prep	O	O	
a	t156	5	AT0	a	O	O	O	O	O	O	O	O	O	O	know	A2	B-NP	O	O	a+art	O	O	
daily	t157	5	AJ0	daily	O	tmx7	B-SET	P1D	O	O	O	O	O	O	know	A2	I-NP	O	O	daily+adj+zero	O	tmx7:e19:INCLUDES	
basis	t158	5	NN1	basis	t156:NMOD||t157:NMOD	O	O	O	O	O	O	A2	O	O	know	A2	I-NP	O	O	basis+n+sing	O	O	
.	t159	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t160	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Moskal	t161	6	NP0	moskal	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t162	6	VVD	say	t161:SBJ||t170:OBJ||t185:P	O	O	O	O	REPORTING	e20	A0	O	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e20:e21:NONE||e20:e22:NONE||e20:e23:NONE||e20:e24:NONE||e20:e25:NONE||e20:e16:NONE	
one	t163	6	CRD	one	t164:NMOD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	one+n+sing	O	O	
of	t164	6	PRF	of	t167:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t165	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
two	t166	6	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	two+n+sing	O	O	
men	t167	6	NN2	man	t165:NMOD||t166:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	man+n+plur	O	O	
_	t168	6	NN1	_	t163:NMOD	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	O	O	O	
he	t169	6	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t170	6	VVD	say	t168:TMP||t169:SBJ||t172:OBJ	O	O	O	O	REPORTING	e21	A0	A0	O	O	O	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e21:e22:NONE||e21:e23:NONE||e21:e24:NONE||e21:e25:NONE	
he	t171	6	PNP	he	O	O	O	O	O	O	O	O	O	O	know	A0	B-NP	O	O	he+n+sing	O	O	
did	t172	6	VVD	do	t171:SBJ||t173:ADV||t174:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	
not	t173	6	XX0	not	O	O	O	O	O	O	O	O	O	O	know	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
know	t174	6	VVB	know	t178:OBJ	O	O	O	O	STATE	e22	A0	AM-NEG	A1	O	O	I-VP	O	O	know+v+indic+pres+no3sing	O	e22:e23:NONE||e22:e24:NONE||e22:e25:NONE	
which	t175	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	know	A1	B-SBAR	O	O	which+pron	O	O	
one	t176	6	NN1	one	O	O	O	O	O	O	O	O	O	O	know	A1	B-NP	O	O	one+n+sing	O	O	
_	t177	6	NN1	_	t175:NMOD||t176:NMOD	O	O	O	O	O	O	A1	O	O	know	A1	I-NP	O	O	O	O	O	
had	t178	6	VVD	have	t177:SBJ||t179:VC	O	O	O	O	O	O	O	O	O	know	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t179	6	VVN	be	t180:VC	O	O	O	O	O	O	O	O	O	know	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
located	t180	6	VVN	locate	t181:P||t182:COORD	O	O	O	O	OCCURRENCE	e23	A1	O	O	know	A1	I-VP	O	O	locate+v+part+past	PAST+PERFECTIVE+pos	e23:e24:NONE||e23:e25:NONE	
,	t181	6	PUN	,	O	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	punc	O	O	
interviewed	t182	6	VVN	interview	t183:COORD	O	O	O	O	OCCURRENCE	e24	O	O	O	know	A1	B-VP	O	O	interview+v+part+past	PASTPART+NONE+pos	e24:e25:NONE	
and	t183	6	CJC	and	t184:CONJ	O	O	O	O	O	O	O	O	O	know	A1	O	O	O	and+conj	O	O	
released	t184	6	VVN	release	O	O	O	O	O	OCCURRENCE	e25	O	O	O	know	A1	B-VP	O	O	release+v+part+past	PASTPART+NONE+pos	O	
.	t185	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t186	7	PRP	in	t189:PMOD	O	O	O	O	O	O	O	O	O	quote	AM-LOC	B-PP	O	O	in+prep	O	O	
its	t187	7	DPS	its	O	O	O	O	O	O	O	O	O	O	quote	AM-LOC	B-NP	O	O	its+adj+zero	O	O	
Friday	t188	7	NP0	friday	O	tmx8	B-DATE	1998-11-20	O	O	O	O	O	O	quote	AM-LOC	I-NP	O	O	friday+pn	O	tmx8:e26:INCLUDES||tmx8:e28:IS_INCLUDED||tmx8:e29:IS_INCLUDED||tmx8:e30:IS_INCLUDED	
issue	t189	7	NN1	issue	t187:NMOD||t188:NMOD	O	O	O	O	O	O	A0	AM-TMP	O	quote	AM-LOC	I-NP	O	O	issue+n+sing	O	O	
,	t190	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
The	t191	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	quote	A0	B-NP	O	O	the+art	O	O	
Hamilton	t192	7	NP0	hamilton	O	O	O	O	organization	O	O	O	O	O	quote	A0	I-NP	O	O	hamilton+pn	O	O	
(	t193	7	PUL	(	O	O	O	O	organization	O	O	O	O	O	quote	A0	O	O	O	(+punc	O	O	
Ontario	t194	7	NP0	ontario	t195:P	O	O	O	organization	O	O	O	O	O	quote	A0	B-NP	O	O	ontario+pn	O	O	
)	t195	7	PUR	)	O	O	O	O	organization	O	O	O	O	O	quote	A0	O	O	O	)+punc	O	O	
Spectator	t196	7	NP0	spectator	t191:NMOD||t192:NAME||t193:NAME||t194:NAME	O	O	O	organization	O	O	O	O	O	quote	A0	I-NP	O	O	spectator+n+sing	O	O	
quoted	t197	7	VVD	quote	t186:LOC||t190:P||t196:SBJ||t199:OBJ||t208:ADV||t213:P	O	O	O	O	REPORTING	e26	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	quote+v+indic+past	PAST+NONE+pos	e26:e27:NONE||e26:tmx0:NONE||e26:e20:NONE	
an	t198	7	AT0	a	O	O	O	O	O	O	O	O	O	O	quote	A1	B-NP	O	O	an+n+sing	O	O	
officer	t199	7	NN1	officer	t198:NMOD||t200:LOC	O	O	O	O	O	O	A0	A2	O	quote	A1	I-NP	O	O	officer+n+sing	O	O	
in	t200	7	PRP	in	t202:PMOD	O	O	O	O	O	O	O	O	O	quote	A1	B-PP	O	O	in+prep	O	O	
the	t201	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	quote	A1	B-NP	O	O	the+art	O	O	
Amherst	t202	7	NP0	amherst	t201:NMOD||t203:P||t204:COORD	O	O	O	organization	O	O	O	O	O	quote	A1	I-NP	O	O	O	O	O	
,	t203	7	PUN	,	O	O	O	O	O	O	O	O	O	O	quote	A1	O	O	O	punc	O	O	
N.Y.	t204	7	NP0	n.y.	t205:P||t207:APPO	O	O	O	organization	O	O	O	O	O	quote	A1	B-NP	O	O	O	O	O	
,	t205	7	PUN	,	O	O	O	O	organization	O	O	O	O	O	quote	A1	O	O	O	punc	O	O	
Police	t206	7	NP0	police	O	O	O	O	organization	O	O	O	O	O	quote	A1	B-NP	O	O	police+n+sing	O	O	
Department	t207	7	NP0	department	t206:NAME	O	O	O	organization	O	O	O	O	O	quote	A1	I-NP	O	O	department+n+sing	O	O	
as	t208	7	PRP	as	t209:PMOD	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	a+n+plur	O	O	
saying	t209	7	VVG	say	t210:OBJ||t212:SBJ	O	O	O	O	REPORTING	e27	A1	A0	O	quote	A2	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e27:tmx8:NONE||e27:tmx0:NONE	
that	t210	7	CJT	that	O	O	O	O	O	O	O	O	O	O	quote	A2	B-PP	O	O	that+conj	O	O	
the	t211	7	AT0	the	O	O	O	O	O	O	O	O	O	O	quote	A2	B-NP	O	O	the+art	O	O	
FBI	t212	7	NP0	fbi	t211:NMOD	O	O	O	organization	O	O	O	O	O	quote	A2	I-NP	O	O	fbi+n+sing	O	O	
.	t213	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

bulletin	t214	8	NN1	bulletin	O	O	O	O	O	O	O	O	O	O	indicate	A0	B-NP	O	O	bulletin+n+sing	O	O	
had	t215	8	VVD	have	t214:SBJ||t216:VC||t242:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
indicated	t216	8	VVN	indicate	t218:OBJ	O	O	O	O	I_ACTION	e28	A0	A1	O	O	O	I-VP	mainVb	O	indicate+v+part+past	PAST+PERFECTIVE+pos	e28:e29:NONE||e28:e30:NONE||e28:tmx0:NONE||e28:e26:NONE	
possible	t217	8	AJ0	possible	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	possible+adj+zero	O	O	
links	t218	8	NN2	link	t217:NMOD||t219:NMOD	O	O	O	O	OCCURRENCE	e29	AM-ADV	A1	O	indicate	A1	I-NP	O	O	link+n+plur	O	e29:e30:NONE||e29:tmx0:NONE	
between	t219	8	PRP	between	t222:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	between+prep	O	O	
the	t220	8	AT0	the	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	the+art	O	O	
two	t221	8	CRD	two	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	two+n+sing	O	O	
men	t222	8	NN2	man	t220:NMOD||t221:NMOD||t223:COORD	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	man+n+plur	O	O	
and	t223	8	CJC	and	t226:CONJ	O	O	O	O	O	O	O	O	O	indicate	A1	O	O	O	and+conj	O	O	
James	t224	8	NP0	james	O	O	O	O	person	O	O	O	O	O	indicate	A1	B-NP	O	O	james+pn	O	O	
Charles	t225	8	NP0	charles	O	O	O	O	person	O	O	O	O	O	indicate	A1	I-NP	O	O	charles+pn	O	O	
Kopp	t226	8	NP0	kopp	t224:NAME||t225:NAME||t227:P||t230:APPO	O	O	O	person	O	O	O	O	O	indicate	A1	I-NP	O	O	O	O	O	
,	t227	8	PUN	,	O	O	O	O	O	O	O	O	O	O	indicate	A1	O	O	O	punc	O	O	
an	t228	8	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	an+n+sing	O	O	
abortion	t229	8	NN1	abortion	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	abortion+n+sing	O	O	
opponent	t230	8	NN1	opponent	t228:NMOD||t229:NMOD||t232:NMOD	O	O	O	O	O	O	A1	A0	O	indicate	A1	I-NP	O	O	opponent+n+sing	O	O	
who	t231	8	PNQ	who	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	who+n+sing	O	O	
is	t232	8	NN0	be	t231:SBJ||t233:VC	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
being	t233	8	VVG	be	t234:VC	O	O	O	O	O	O	O	O	O	indicate	A1	I-VP	O	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
sought	t234	8	VVN	seek	t235:ADV	O	O	O	O	STATE	e30	A1	R-A1	AM-MNR	indicate	A1	I-VP	O	O	seek+v+part+past	PRESENT+PROGRESSIVE+pos	e30:tmx0:NONE	
as	t235	8	PRP	as	t238:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	a+n+plur	O	O	
a	t236	8	AT0	a	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	a+art	O	O	
material	t237	8	AJ0	material	O	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	material+adj+zero	O	O	
witness	t238	8	NN1	witness	t236:NMOD||t237:NMOD||t239:LOC	O	O	O	O	O	O	AM-MNR	A0	AM-LOC	indicate	A1	I-NP	O	O	witness+n+sing	O	O	
in	t239	8	PRP	in	t241:PMOD	O	O	O	O	O	O	O	O	O	indicate	A1	B-PP	O	O	in+prep	O	O	
the	t240	8	AT0	the	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	the+art	O	O	
case	t241	8	NN1	case	t240:NMOD	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	case+n+sing	O	O	
.	t242	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Amherst	t243	9	NP0	amherst	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	O	O	O	
police	t244	9	NN1	police	O	O	O	O	O	O	O	O	O	O	official	A2	I-NP	O	O	police+n+sing	O	O	
officials	t245	9	NN2	official	t243:NMOD||t244:NMOD	O	O	O	O	O	O	A2	A2	A0	official	A0	I-NP	O	O	official+n+plur	O	O	
declined	t246	9	VVD	decline	t245:SBJ||t247:OPRD||t249:TMP||t250:P	O	O	O	O	I_ACTION	e31	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	decline+v+indic+past	PAST+NONE+pos	e31:e32:NONE||e31:tmx0:NONE||e31:e28:NONE	
to	t247	9	TO0	to	t248:IM	O	O	O	O	O	O	O	O	O	decline	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
comment	t248	9	VVB	comment	O	O	O	O	O	OCCURRENCE	e32	A0	O	O	decline	A1	I-VP	mainVb	O	comment+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32:tmx0:NONE||e32:e31:NONE	
Saturday	t249	9	NP0	saturday	O	tmx9	B-DATE	1998-11-21	O	O	O	O	O	O	decline	AM-TMP	B-NP	O	O	saturday+n+sing	O	tmx9:e31:INCLUDES||tmx9:e32:INCLUDES	
.	t250	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Slepian	t251	10	AJ0	slepian	O	O	O	O	O	O	O	O	O	O	shoot	A1	B-NP	O	O	O	O	O	
,	t252	10	PUN	,	O	O	O	O	O	O	O	O	O	O	shoot	A1	I-NP	O	O	punc	O	O	
52	t253	10	CRD	52	t251:NMOD||t252:P||t254:P||t256:COORD||t259:P	O	O	O	O	O	O	O	O	O	shoot	A1	I-NP	O	O	O	O	O	
,	t254	10	PUN	,	O	O	O	O	O	O	O	O	O	O	shoot	A1	O	O	O	punc	O	O	
an	t255	10	AT0	a	O	O	O	O	O	O	O	O	O	O	shoot	A1	B-NP	O	O	an+n+sing	O	O	
obstetrician	t256	10	NN1	obstetrician	t255:NMOD||t257:COORD	O	O	O	O	O	O	O	O	O	shoot	A1	I-NP	O	O	obstetrician+n+sing	O	O	
and	t257	10	CJC	and	t258:CONJ	O	O	O	O	O	O	O	O	O	shoot	A1	I-NP	O	O	and+conj	O	O	
gynecologist	t258	10	NN1	gynecologist	O	O	O	O	O	O	O	O	O	O	shoot	A1	I-NP	O	O	gynecologist+n+sing	O	O	
,	t259	10	PUN	,	O	O	O	O	O	O	O	O	O	O	shoot	A1	O	O	O	punc	O	O	
was	t260	10	VVD	be	t253:SBJ||t261:VC||t289:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
shot	t261	10	VVN	shoot	t262:ADV||t272:TMP	O	O	O	O	OCCURRENCE	e33	A1	AM-MNR	AM-TMP	O	O	I-VP	mainVb	O	shoot+v+part+past	PAST+NONE+pos	e33:e34:AFTER||e33:tmx0:NONE||e33:e32:NONE	
through	t262	10	PRP	through	t265:PMOD	O	O	O	O	O	O	O	O	O	shoot	AM-MNR	B-PP	O	O	through+prep	O	O	
the	t263	10	AT0	the	O	O	O	O	O	O	O	O	O	O	shoot	AM-MNR	B-NP	O	O	the+art	O	O	
kitchen	t264	10	NN1	kitchen	O	O	O	O	O	O	O	O	O	O	shoot	AM-MNR	I-NP	O	O	kitchen+n+sing	O	O	
window	t265	10	NN1	window	t263:NMOD||t264:NMOD||t266:NMOD	O	O	O	O	O	O	A1	A1	O	shoot	AM-MNR	I-NP	O	O	window+n+sing	O	O	
of	t266	10	PRF	of	t268:PMOD	O	O	O	O	O	O	O	O	O	shoot	AM-MNR	B-PP	O	O	of+prep	O	O	
his	t267	10	DPS	his	O	O	O	O	O	O	O	O	O	O	shoot	AM-MNR	B-NP	O	O	hi+n+plur	O	O	
home	t268	10	NN1	home	t267:NMOD||t269:LOC	O	O	O	O	O	O	A0	A1	AM-LOC	shoot	AM-MNR	I-NP	O	O	home+n+sing	O	O	
in	t269	10	PRP	in	t270:PMOD	O	O	O	O	O	O	O	O	O	shoot	AM-MNR	B-PP	O	O	in+prep	O	O	
Amherst	t270	10	NP0	amherst	O	O	O	O	O	O	O	O	O	O	shoot	AM-MNR	B-NP	O	O	O	O	O	
shortly	t271	10	AV0	shortly	O	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	B-ADVP	O	O	shortly+adv	O	O	
after	t272	10	PRP	after	t271:ADV||t277:SUB	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	O	O	Temporal	after+prep	O	O	
he	t273	10	PNP	he	t274:COORD	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	B-NP	O	O	he+n+sing	O	O	
and	t274	10	CJC	and	t276:CONJ	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	O	O	O	and+conj	O	O	
his	t275	10	DPS	his	O	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
wife	t276	10	NN1	wife	t275:NMOD	O	O	O	O	O	O	A1	A0	O	shoot	AM-TMP	I-NP	O	O	wife+n+sing	O	O	
returned	t277	10	VVD	return	t273:SBJ||t278:DIR||t279:PRP	O	O	O	O	OCCURRENCE	e34	A1	A4	A3	shoot	AM-TMP	B-VP	O	O	return+v+indic+past	PAST+NONE+pos	e34:tmx0:NONE	
home	t278	10	AV0	home	O	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	B-ADVP	O	O	home+adv	O	O	
from	t279	10	PRP	from	t280:PMOD	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	B-PP	O	O	from+prep	O	O	
synagogue	t280	10	NN1	synagogue	t281:NMOD	O	O	O	O	O	O	A1	O	O	shoot	AM-TMP	B-NP	O	O	synagogue+n+sing	O	O	
on	t281	10	PRP	on	t283:PMOD	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	B-PP	O	O	on+prep	O	O	
the	t282	10	AT0	the	O	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	B-NP	O	O	the+art	O	O	
night	t283	10	NN1	night	t282:NMOD||t284:NMOD	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	I-NP	O	O	night+n+sing	O	O	
of	t284	10	PRF	of	t285:PMOD	O	O	O	O	O	O	O	O	O	shoot	AM-TMP	B-PP	O	O	of+prep	O	O	
Friday	t285	10	NP0	friday	t286:P||t288:APPO	tmx10	B-DATE	1998-10-23	O	O	O	O	O	O	shoot	AM-TMP	B-NP	O	O	friday+pn	O	tmx10:e33:INCLUDES||tmx10:e34:INCLUDES	
,	t286	10	PUN	,	O	tmx10	I-DATE	1998-10-23	O	O	O	O	O	O	shoot	AM-TMP	O	O	O	punc	O	tmx10:e33:INCLUDES||tmx10:e34:INCLUDES	
Oct.	t287	10	NP0	oct.	O	tmx10	I-DATE	1998-10-23	O	O	O	O	O	O	shoot	AM-TMP	B-NP	O	O	O	O	tmx10:e33:INCLUDES||tmx10:e34:INCLUDES	
23	t288	10	CRD	23	t287:NMOD	tmx10	I-DATE	1998-10-23	O	O	O	O	O	O	shoot	AM-TMP	I-NP	O	O	23+n+sing	O	tmx10:e33:INCLUDES||tmx10:e34:INCLUDES	
.	t289	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t290	11	PNP	he	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	he+n+sing	O	O	
was	t291	11	VVD	be	t290:SBJ||t292:PRD||t303:P	O	O	O	O	STATE	e35	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	e35:e36:NONE||e35:e33:NONE	
one	t292	11	CRD	one	t293:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	
of	t293	11	PRF	of	t295:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
three	t294	11	CRD	three	O	O	O	O	O	O	O	O	O	O	perform	A0	B-NP	O	O	three+n+sing	O	O	
doctors	t295	11	NN2	doctor	t294:NMOD||t297:NMOD	O	O	O	O	O	O	O	O	O	perform	A0	I-NP	O	O	doctor+n+plur	O	O	
who	t296	11	PNQ	who	O	O	O	O	O	O	O	O	O	O	perform	A0	B-SBAR	O	O	who+n+sing	O	O	
performed	t297	11	VVD	perform	t296:SBJ||t298:OBJ||t299:LOC	O	O	O	O	OCCURRENCE	e36	A0	R-A0	A1	perform	A0	B-VP	O	O	perform+v+indic+past	PAST+NONE+pos	O	
abortions	t298	11	NN2	abortion	O	O	O	O	O	O	O	O	O	O	perform	A0	B-NP	O	O	abortion+n+plur	O	O	
in	t299	11	PRP	in	t302:PMOD	O	O	O	O	O	O	O	O	O	perform	A0	B-PP	O	O	in+prep	O	O	
the	t300	11	AT0	the	O	O	O	O	O	O	O	O	O	O	perform	A0	B-NP	O	O	the+art	O	O	
Buffalo	t301	11	NP0	buffalo	O	O	O	O	O	O	O	O	O	O	perform	A0	I-NP	O	O	buffalo+n+_	O	O	
area	t302	11	NN1	area	t300:NMOD||t301:NMOD	O	O	O	O	O	O	A2	O	O	perform	A0	I-NP	O	O	area+n+sing	O	O	
.	t303	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Investigators	t304	12	NN2	investigator	t305:LOC	O	O	O	O	O	O	A0	AM-LOC	O	investigator	A0	B-NP	O	O	investigator+n+plur	O	O	
in	t305	12	PRP	in	t306:PMOD	O	O	O	O	O	O	O	O	O	investigator	A0	B-PP	O	O	in+prep	O	O	
Canada	t306	12	NP0	canada	t307:COORD	O	O	O	O	O	O	O	O	O	investigator	A0	B-NP	O	O	canada+pn	O	O	
and	t307	12	CJC	and	t310:CONJ	O	O	O	O	O	O	O	O	O	investigator	A0	O	O	O	and+conj	O	O	
the	t308	12	AT0	the	O	O	O	O	O	O	O	O	O	O	investigator	A0	B-NP	O	O	the+art	O	O	
United	t309	12	NP0	united	O	O	O	O	O	O	O	O	O	O	investigator	A0	I-NP	O	O	united+adj+zero	O	O	
States	t310	12	NP0	states	t308:NMOD||t309:NAME	O	O	O	O	O	O	O	O	O	investigator	A0	I-NP	O	O	state+n+plur	O	O	
are	t311	12	VVI	be	t304:SBJ||t312:ADV||t313:VC||t330:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
also	t312	12	AV0	also	O	O	O	O	O	O	O	O	O	O	look	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
looking	t313	12	VVG	look	t314:ADV	O	O	O	O	I_ACTION	e37	A0	AM-DIS	A1	O	O	B-VP	O	O	look+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e37:e38:NONE||e37:e39:NONE	
into	t314	12	PRP	into	t318:PMOD	O	O	O	O	O	O	O	O	O	look	A1	B-PP	O	O	into+prep	O	O	
four	t315	12	CRD	four	O	O	O	O	O	O	O	O	O	O	look	A1	B-NP	O	O	four+n+sing	O	O	
other	t316	12	AJ0	other	O	O	O	O	O	O	O	O	O	O	look	A1	I-NP	O	O	other+adj+zero	O	O	
sniper	t317	12	NN1	sniper	O	O	O	O	O	O	O	O	O	O	look	A1	I-NP	O	O	sniper+n+sing	O	O	
attacks	t318	12	NN2	attack	t315:NMOD||t316:NMOD||t317:NMOD||t319:NMOD	O	O	O	O	OCCURRENCE	e38	A1	A1	O	look	A1	I-NP	O	O	attack+n+plur	O	e38:e39:NONE	
on	t319	12	PRP	on	t320:PMOD	O	O	O	O	O	O	O	O	O	look	A1	B-PP	O	O	on+prep	O	O	
doctors	t320	12	NN2	doctor	t322:NMOD	O	O	O	O	O	O	O	O	O	look	A1	B-NP	O	O	doctor+n+plur	O	O	
who	t321	12	PNQ	who	O	O	O	O	O	O	O	O	O	O	look	A1	B-SBAR	O	O	who+n+sing	O	O	
performed	t322	12	VVD	perform	t321:SBJ||t323:OBJ||t324:LOC	O	O	O	O	OCCURRENCE	e39	A0	R-A0	A1	look	A1	B-VP	O	O	perform+v+indic+past	PAST+NONE+pos	O	
abortions	t323	12	NN2	abortion	O	O	O	O	O	O	O	O	O	O	look	A1	B-NP	O	O	abortion+n+plur	O	O	
in	t324	12	PRP	in	t325:PMOD	O	O	O	O	O	O	O	O	O	look	A1	B-PP	O	O	in+prep	O	O	
Canada	t325	12	NP0	canada	t326:COORD	O	O	O	O	O	O	O	O	O	look	A1	B-NP	O	O	canada+pn	O	O	
and	t326	12	CJC	and	t329:CONJ	O	O	O	O	O	O	O	O	O	look	A1	O	O	O	and+conj	O	O	
western	t327	12	AJ0	western	O	O	O	O	O	O	O	O	O	O	look	A1	B-NP	O	O	western+adj+zero	O	O	
New	t328	12	NP0	new	O	O	O	O	O	O	O	O	O	O	look	A1	I-NP	O	O	new+adj+zero	O	O	
York	t329	12	NP0	york	t327:NMOD||t328:NAME	O	O	O	O	O	O	O	O	O	look	A1	I-NP	O	O	york+pn	O	O	
.	t330	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Moskal	t331	13	NP0	moskal	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t332	13	VVD	say	t331:SBJ||t337:OBJ||t348:P	O	O	O	O	REPORTING	e40	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e40:e41:NONE||e40:e42:NONE||e40:tmx11:NONE||e40:e35:NONE	
the	t333	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
two	t334	13	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	O	
men	t335	13	NN2	man	t333:NMOD||t334:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	man+n+plur	O	O	
apparently	t336	13	AV0	apparently	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	apparently+adv	O	O	
showed	t337	13	VVD	show	t335:SBJ||t336:ADV||t338:PRT||t339:LOC||t345:TMP	O	O	O	O	OCCURRENCE	e41	A1	AM-ADV	AM-LOC	say	A1	B-VP	O	O	show+v+indic+past	PAST+NONE+pos	e41:e42:NONE||e41:tmx0:NONE	
up	t338	13	AVP	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
at	t339	13	PRP	at	t342:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
Slepian	t340	13	NP0	slepian	t341:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t341	13	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
house	t342	13	NN1	house	t340:NMOD||t344:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	house+n+sing	O	O	
the	t343	13	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
day	t344	13	NN1	day	t343:NMOD	tmx11	B-DATE	1998-10-24	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+sing	O	tmx11:e41:INCLUDES||tmx11:e42:AFTER||tmx11:e43:INCLUDES||tmx11:e44:INCLUDES||tmx11:e45:INCLUDES||tmx11:e46:INCLUDES	
after	t345	13	PRP	after	t347:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	after+prep	O	O	
his	t346	13	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
death	t347	13	NN1	death	t346:NMOD	O	O	O	O	OCCURRENCE	e42	A1	O	O	say	A1	I-NP	O	O	death+n+sing	O	e42:tmx0:NONE	
.	t348	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t349	14	PNP	they	O	O	O	O	O	O	O	O	O	O	try	A0	B-NP	O	O	they+pron	O	O	
were	t350	14	VVD	be	t349:SBJ||t351:VC||t359:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
trying	t351	14	VVG	try	t352:OPRD	O	O	O	O	I_ACTION	e43	A0	A1	O	say	A1	I-VP	O	O	try+v+gerund+pres	PAST+PROGRESSIVE+pos	e43:e44:NONE||e43:e45:NONE||e43:e46:NONE||e43:e47:NONE||e43:tmx0:NONE	
to	t352	14	TO0	to	t353:IM	O	O	O	O	O	O	O	O	O	try	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
attend	t353	14	VVB	attend	t356:OBJ	O	O	O	O	OCCURRENCE	e44	A0	A1	O	try	A1	I-VP	O	O	attend+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e44:e45:NONE||e44:e46:NONE||e44:e47:NONE||e44:tmx0:NONE	
a	t354	14	AT0	a	O	O	O	O	O	O	O	O	O	O	try	A1	B-NP	O	O	a+art	O	O	
prayer	t355	14	NN1	prayer	O	O	O	O	O	O	O	O	O	O	try	A1	I-NP	O	O	prayer+n+sing	O	O	
vigil	t356	14	NN1	vigil	t354:NMOD||t355:NMOD||t357:NMOD	O	O	O	O	O	O	A1	A1	O	try	A1	I-NP	O	O	vigil+n+sing	O	O	
for	t357	14	PRP	for	t358:PMOD	O	O	O	O	O	O	O	O	O	try	A1	B-PP	O	O	for+prep	O	O	
Slepian	t358	14	AJ0	slepian	O	O	O	O	O	O	O	O	O	O	try	A1	B-ADJP	O	O	O	O	O	
but	t359	14	CJC	but	t360:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	but+conj	O	O	
had	t360	14	VVD	have	t361:VC||t368:P||t369:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t361	14	VVN	be	t362:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
sent	t362	14	VVN	send	t363:DIR||t366:LGS	O	O	O	O	OCCURRENCE	e45	A2	A0	O	say	A1	I-VP	O	O	send+v+part+past	PAST+PERFECTIVE+pos	e45:e46:NONE||e45:e47:NONE||e45:tmx0:NONE	
to	t363	14	TO0	to	t365:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
his	t364	14	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
house	t365	14	NN1	house	t364:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	house+n+sing	O	O	
by	t366	14	PRP	by	t367:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
mistake	t367	14	NN1	mistake	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	mistake+n+sing	O	O	
,	t368	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t369	14	CJC	and	t375:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	
a	t370	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
police	t371	14	NN1	police	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	police+n+sing	O	O	
officer	t372	14	NN1	officer	t370:NMOD||t371:NMOD||t373:COORD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	officer+n+sing	O	O	
on	t373	14	AV0	on	t374:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+adv	O	O	
duty	t374	14	NN1	duty	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	duty+n+sing	O	O	
took	t375	14	VVD	take	t372:SBJ||t377:OBJ	O	O	O	O	OCCURRENCE	e46	A0	A1	O	say	A1	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e46:e47:NONE||e46:tmx0:NONE	
their	t376	14	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
names	t377	14	NN2	name	t376:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	name+n+plur	O	O	
,	t378	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Moskal	t379	14	NP0	moskal	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t380	14	VVD	say	t350:OBJ||t378:P||t379:SBJ||t381:P	O	O	O	O	REPORTING	e47	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e47:e40:NONE	
.	t381	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t382	15	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
They	t383	15	PNP	they	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	they+pron	O	O	
were	t384	15	VVD	be	t383:SBJ||t385:VC||t390:PRP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
being	t385	15	VVG	be	t386:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+gerund+pres	PAST+PROGRESSIVE+pos	O	
sought	t386	15	VVN	seek	t387:ADV	O	O	O	O	I_STATE	e48	A1	A2	AM-CAU	say	A1	I-VP	O	O	seek+v+part+past	PAST+PROGRESSIVE+pos	e48:e49:NONE||e48:e50:NONE||e48:e51:NONE||e48:e52:NONE	
for	t387	15	PRP	for	t388:PMOD	O	O	O	O	O	O	O	O	O	seek	A2	B-PP	O	O	for+prep	O	O	
interviews	t388	15	NN2	interview	O	O	O	O	O	OCCURRENCE	e49	O	O	O	seek	A2	B-NP	O	O	interview+n+plur	O	e49:e50:NONE||e49:e51:NONE||e49:e52:NONE	
just	t389	15	AV0	just	O	O	O	O	O	O	O	O	O	O	seek	AM-CAU	B-ADVP	O	O	just+adv	O	O	
because	t390	15	PRP	because	t389:DEP||t392:SUB	O	O	O	O	O	O	O	O	O	seek	AM-CAU	O	O	Contingency	because+adv	O	O	
they	t391	15	PNP	they	O	O	O	O	O	O	O	O	O	O	seek	AM-CAU	B-NP	O	O	they+pron	O	O	
were	t392	15	VVD	be	t391:SBJ||t393:ADV||t394:LOC-PRD||t397:TMP	O	O	O	O	STATE	e50	O	O	O	seek	AM-CAU	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	e50:e51:AFTER||e50:e52:NONE	
literally	t393	15	AV0	literally	O	O	O	O	O	O	O	O	O	O	seek	AM-CAU	B-ADVP	O	O	literally+adv	O	O	
in	t394	15	PRP	in	t396:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-CAU	B-PP	O	O	in+prep	O	O	
the	t395	15	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	AM-CAU	B-NP	O	O	the+art	O	O	
area	t396	15	NN1	area	t395:NMOD	O	O	O	O	O	O	O	O	O	seek	AM-CAU	I-NP	O	O	area+n+sing	O	O	
after	t397	15	PRP	after	t399:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-CAU	B-PP	O	O	after+prep	O	O	
the	t398	15	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	AM-CAU	B-NP	O	O	the+art	O	O	
homicide	t399	15	NN1	homicide	t398:NMOD	O	O	O	O	OCCURRENCE	e51	O	O	O	seek	AM-CAU	I-NP	O	O	homicide+n+sing	O	e51:e52:NONE	
,	t400	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t401	15	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t402	15	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t403	15	VVD	say	t382:P||t384:OBJ||t400:P||t401:P||t402:SBJ||t404:P	O	O	O	O	REPORTING	e52	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e52:e47:NONE	
.	t404	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

FBI	t405	16	NP0	fbi	O	O	O	O	organization	O	O	O	O	O	official	A2	B-NP	O	O	fbi+n+sing	O	O	
officials	t406	16	NN2	official	t405:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
said	t407	16	VVD	say	t406:SBJ||t409:OBJ||t422:P	O	O	O	O	REPORTING	e53	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e53:e54:NONE||e53:e55:NONE||e53:e52:NONE	
they	t408	16	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
were	t409	16	VVD	be	t408:SBJ||t410:ADV||t411:PRD||t412:EXTR	O	O	O	O	STATE	e54	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	e54:e55:NONE	
not	t410	16	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
certain	t411	16	AJ0	certain	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	certain+adj+zero	O	O	
whether	t412	16	PRP	whether	t416:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	whether+conj	O	O	
Stauber	t413	16	NP0	stauber	t414:COORD	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
or	t414	16	CJC	or	t415:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
Gingrich	t415	16	NP0	gingrich	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
had	t416	16	VVD	have	t413:SBJ||t417:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t417	16	VVN	be	t418:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
involved	t418	16	VVN	involve	t419:AMOD	O	O	O	O	OCCURRENCE	e55	A1	A2	O	say	A1	I-VP	O	O	involve+v+part+past	PAST+PERFECTIVE+pos	O	
in	t419	16	PRP	in	t421:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
antiabortion	t420	16	NN1	antiabortion	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
activities	t421	16	NN2	activity	t420:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	activity+n+plur	O	O	
.	t422	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t423	17	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	A1	B-NP	O	O	the+art	O	O	
two	t424	17	CRD	two	O	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	two+n+sing	O	O	
men	t425	17	NN2	man	t423:NMOD||t424:NMOD	O	O	O	O	O	O	O	O	O	believe	A1	I-NP	O	O	man+n+plur	O	O	
are	t426	17	VVI	be	t425:SBJ||t427:VC||t434:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
believed	t427	17	VVN	believe	t428:OPRD	O	O	O	O	I_STATE	e56	A1	C-A1	O	O	O	I-VP	mainVb	O	believe+v+part+past	PRESENT+NONE+pos	e56:e57:NONE||e56:e53:NONE	
to	t428	17	TO0	to	t429:IM	O	O	O	O	O	O	O	O	O	believe	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
live	t429	17	VVB	live	t430:LOC	O	O	O	O	STATE	e57	A0	AM-LOC	O	believe	C-A1	I-VP	mainVb	O	live+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e57:e56:NONE	
in	t430	17	PRP	in	t433:PMOD	O	O	O	O	O	O	O	O	O	believe	C-A1	B-PP	O	O	in+prep	O	O	
the	t431	17	AT0	the	O	O	O	O	O	O	O	O	O	O	believe	C-A1	B-NP	O	O	the+art	O	O	
Cleveland	t432	17	NP0	cleveland	O	O	O	O	O	O	O	O	O	O	believe	C-A1	I-NP	O	O	cleveland+pn	O	O	
area	t433	17	NN1	area	t431:NMOD||t432:NMOD	O	O	O	O	O	O	A2	O	O	believe	C-A1	I-NP	O	O	area+n+sing	O	O	
.	t434	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Inspector	t435	18	NP0	inspector	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	inspector+n+sing	O	O	
Keith	t436	18	NP0	keith	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	keith+pn	O	O	
MacCaskill	t437	18	NP0	maccaskill	t435:NAME||t436:NAME||t438:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
of	t438	18	PRF	of	t442:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t439	18	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Winnipeg	t440	18	NP0	winnipeg	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	winnipeg+pn	O	O	
Police	t441	18	NP0	police	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	police+n+sing	O	O	
Service	t442	18	NP0	service	t439:NMOD||t440:NAME||t441:NAME||t443:P||t446:APPO||t458:P	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	service+n+plur	O	O	
,	t443	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t444	18	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Canadian	t445	18	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	canadian+adj+zero	O	O	
member	t446	18	NN1	member	t444:NMOD||t445:NMOD||t447:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	member+n+sing	O	O	
of	t447	18	PRF	of	t451:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
a	t448	18	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
law-enforcement	t449	18	AJ0	law-enforcement	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
task	t450	18	NN1	task	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	task+n+sing	O	O	
force	t451	18	NN1	force	t448:NMOD||t449:NMOD||t450:NMOD||t452:APPO	O	O	O	O	O	O	A2	A1	O	say	A0	I-NP	O	O	force+n+sing	O	O	
investigating	t452	18	VVG	investigate	t454:OBJ	O	O	O	O	I_ACTION	e58	A0	A1	O	say	A0	B-VP	O	O	investigate+v+gerund+pres	PRESPART+NONE+pos	e58:e59:NONE||e58:e60:NONE||e58:e61:NONE	
all	t453	18	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	all+adj+zero	O	O	
five	t454	18	CRD	five	t453:NMOD||t455:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	five+n+sing	O	O	
of	t455	18	PRF	of	t457:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t456	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
shootings	t457	18	NN2	shooting	t456:NMOD	O	O	O	O	OCCURRENCE	e59	O	O	O	say	A0	I-NP	O	O	shooting+n+plur	O	e59:e60:NONE||e59:e61:NONE	
,	t458	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t459	18	VVD	say	t437:SBJ||t461:OBJ||t467:P	O	O	O	O	REPORTING	e60	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e60:e61:NONE||e60:e57:NONE	
he	t460	18	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
had	t461	18	VVD	have	t460:SBJ||t462:TMP||t463:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
never	t462	18	AV0	never	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	never+adv	O	O	
heard	t463	18	VVN	hear	t464:ADV	O	O	O	O	PERCEPTION	e61	A0	AM-TMP	A1	say	A1	B-VP	O	O	hear+v+part+past	PAST+PERFECTIVE+pos	O	
of	t464	18	PRF	of	t466:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t465	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
men	t466	18	NN2	man	t465:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	man+n+plur	O	O	
.	t467	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Moskal	t468	19	NP0	moskal	O	O	O	O	O	O	O	O	O	O	emphasize	A0	B-NP	O	O	O	O	O	
emphasized	t469	19	VVD	emphasize	t468:SBJ||t470:OBJ||t483:P	O	O	O	O	REPORTING	e62	A0	A1	O	O	O	B-VP	mainVb	O	emphasize+v+indic+past	PAST+NONE+pos	e62:e63:NONE||e62:e64:NONE||e62:e60:NONE	
that	t470	19	CJT	that	t473:SUB	O	O	O	O	O	O	O	O	O	emphasize	A1	B-SBAR	O	O	that+conj	O	O	
no	t471	19	AT0	no	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	no+n+sing	O	O	
one	t472	19	PNP	one	t471:NMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	one+n+sing	O	O	
has	t473	19	NN0	have	t472:SBJ||t474:VC	O	O	O	O	O	O	O	O	O	emphasize	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
been	t474	19	VVN	be	t475:VC	O	O	O	O	O	O	O	O	O	emphasize	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	
named	t475	19	VVN	name	t476:ADV	O	O	O	O	OCCURRENCE	e63	A1	A2	O	emphasize	A1	I-VP	O	O	name+v+part+past	PRESENT+PERFECTIVE+neg	e63:e64:NONE	
as	t476	19	PRP	as	t478:PMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	B-PP	O	O	a+n+plur	O	O	
a	t477	19	AT0	a	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	a+art	O	O	
suspect	t478	19	NN1	suspect	t477:NMOD||t479:LOC	O	O	O	O	O	O	A2	A1	O	emphasize	A1	I-NP	O	O	suspect+n+sing	O	O	
in	t479	19	PRP	in	t482:PMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	B-PP	O	O	in+prep	O	O	
Slepian	t480	19	AJ0	slepian	t481:SUFFIX	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	O	O	O	
's	t481	19	POS	's	O	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
death	t482	19	NN1	death	t480:NMOD	O	O	O	O	OCCURRENCE	e64	A1	O	O	emphasize	A1	I-NP	O	O	death+n+sing	O	O	
.	t483	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t484	20	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Just	t485	20	AV0	just	O	O	O	O	O	O	O	O	O	O	make	A0	B-ADVP	O	O	just+adv	O	O	
the	t486	20	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	the+art	O	O	
fact	t487	20	NN1	fact	t485:NMOD||t486:NMOD||t488:NMOD	O	O	O	O	O	O	A1	O	O	make	A0	I-NP	O	O	fact+n+sing	O	O	
that	t488	20	CJT	that	t490:SUB	O	O	O	O	O	O	O	O	O	make	A0	B-SBAR	O	O	that+conj	O	O	
we	t489	20	PNP	we	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	we+pron	O	O	
are	t490	20	VVI	be	t489:SBJ||t491:VC	O	O	O	O	O	O	O	O	O	make	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
interviewing	t491	20	VVG	interview	t492:OBJ	O	O	O	O	OCCURRENCE	e65	A0	A1	O	make	A0	I-VP	O	O	interview+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e65:e66:NONE||e65:e67:NONE	
anyone	t492	20	NN1	anyone	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	anyone+n+sing	O	O	
does	t493	20	NN0	do	t487:SBJ||t494:ADV||t495:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t494	20	XX0	not	O	O	O	O	O	O	O	O	O	O	make	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
make	t495	20	VVB	make	t496:OBJ||t498:OPRD	O	O	O	O	OCCURRENCE	e66	A0	AM-NEG	A1	say	A1	I-VP	O	O	make+v+indic+pres+no3sing	O	e66:e67:NONE	
them	t496	20	PNP	them	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	them+pron	O	O	
a	t497	20	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	a+art	O	O	
subject	t498	20	NN1	subject	t497:NMOD||t499:COORD	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	subject+n+sing	O	O	
or	t499	20	CJC	or	t501:CONJ	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	or+conj	O	O	
a	t500	20	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	a+art	O	O	
suspect	t501	20	NN1	suspect	t500:NMOD||t502:LOC	O	O	O	O	O	O	A2	A1	O	make	A2	I-NP	O	O	suspect+n+sing	O	O	
in	t502	20	PRP	in	t503:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	in+prep	O	O	
this	t503	20	AT0	this	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	this+adj+zero	O	O	
,	t504	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t505	20	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
he	t506	20	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t507	20	VVD	say	t484:P||t493:OBJ||t504:P||t505:P||t506:SBJ||t508:P	O	O	O	O	REPORTING	e67	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e67:e62:NONE	
.	t508	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

