# FILE: NYT19980424.0421.tml.txp
# DATE: 1998-04-24T21:49:00T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-04-24T21:49:00	O	O	O	O	O	tmx0	B-TIME	1998-04-24T21:49:00	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t1	1	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
New	t2	1	NP0	new	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	new+adj+zero	O	O	
York	t3	1	NP0	york	t2:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	york+pn	O	O	
Times	t4	1	NP0	times	t1:NMOD||t3:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	times+n+sing	O	O	
said	t5	1	VVD	say	t4:SBJ||t6:LOC||t9:TMP||t14:P||t18:COORD||t54:P	O	O	O	O	REPORTING	e1	A0	AM-LOC	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx74:IS_INCLUDED||e1:e4:NONE||e1:e5:NONE||e1:e2031:NONE||e1:e8:NONE||e1:e2040:NONE||e1:tmx75:NONE||e1:tmx76:NONE||e1:tmx0:NONE	
in	t6	1	PRP	in	t8:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
an	t7	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	an+n+sing	O	O	
editorial	t8	1	NN1	editorial	t7:NMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	editorial+n+sing	O	O	
on	t9	1	PRP	on	t13:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	on+prep	O	O	
Saturday	t10	1	NP0	saturday	O	tmx74	B-DATE	1998-04-25	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	saturday+n+sing	O	O	
,	t11	1	PUN	,	O	tmx74	I-DATE	1998-04-25	O	O	O	O	O	O	say	AM-TMP	O	O	O	punc	O	O	
April	t12	1	NP0	april	O	tmx74	I-DATE	1998-04-25	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	april+pn	O	O	
25	t13	1	CRD	25	t10:NMOD||t11:P||t12:NMOD	tmx74	I-DATE	1998-04-25	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	25+n+sing	O	O	
:	t14	1	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
The	t15	1	AT0	the	O	O	O	O	organization	O	O	O	O	O	take	A0	B-NP	O	O	the+art	O	O	
Supreme	t16	1	NP0	supreme	O	O	O	O	organization	O	O	O	O	O	take	A0	I-NP	O	O	supreme+adj+zero	O	O	
Court	t17	1	NP0	court	t15:NMOD||t16:NAME	O	O	O	organization	O	O	O	O	O	take	A0	I-NP	O	O	court+n+sing	O	O	
took	t18	1	VVD	take	t17:SBJ||t20:OBJ||t22:TMP||t23:ADV||t31:TMP	O	O	O	O	OCCURRENCE	e4	A0	A1	AM-TMP	O	O	B-VP	O	O	take+v+indic+past	PAST+NONE+pos	e4:tmx75:IS_INCLUDED||e4:e5:NONE||e4:e8:NONE||e4:e2040:NONE||e4:tmx74:NONE||e4:tmx76:NONE||e4:tmx0:NONE	
a	t19	1	AT0	a	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	a+art	O	O	
detour	t20	1	NN1	detour	t19:NMOD	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	detour+n+sing	O	O	
this	t21	1	AT0	this	O	tmx75	B-DATE	1998-W17	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
week	t22	1	NN1	week	t21:NMOD	tmx75	I-DATE	1998-W17	O	O	O	O	O	O	take	AM-TMP	I-NP	O	O	week+n+sing	O	O	
from	t23	1	PRP	from	t26:PMOD	O	O	O	O	O	O	O	O	O	take	A2	B-PP	O	O	from+prep	O	O	
the	t24	1	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A2	B-NP	O	O	the+art	O	O	
core	t25	1	NN1	core	O	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	core+n+sing	O	O	
principle	t26	1	NN1	principle	t24:NMOD||t25:NMOD||t27:NMOD	O	O	O	O	O	O	A1	O	O	take	A2	I-NP	O	O	principle+n+sing	O	O	
of	t27	1	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	take	A2	B-PP	O	O	of+prep	O	O	
gender	t28	1	AJ0	gender	O	O	O	O	O	O	O	O	O	O	take	A2	B-NP	O	O	gender+n+sing	O	O	
fairness	t29	1	NN1	fairness	t28:NMOD	O	O	O	O	O	O	A0	A2	O	take	A2	I-NP	O	O	fairness+n+sing	O	O	
it	t30	1	PNP	it	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	it+pron	O	O	
vindicated	t31	1	VVD	vindicate	t30:SBJ||t34:TMP||t35:ADV	O	O	O	O	OCCURRENCE	e5	A0	AM-TMP	AM-LOC	take	AM-TMP	B-VP	O	O	vindicate+v+indic+past	PAST+NONE+pos	e5:tmx76:IS_INCLUDED||e5:e2031:NONE||e5:e8:NONE||e5:e2040:NONE||e5:tmx74:NONE||e5:tmx75:NONE||e5:tmx0:NONE	
two	t32	1	CRD	two	O	tmx76	B-DATE	1996	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	two+n+sing	O	O	
years	t33	1	NN2	year	t32:NMOD	tmx76	I-DATE	1996	O	O	O	O	O	O	take	AM-TMP	I-NP	O	O	year+n+plur	O	O	
ago	t34	1	AV0	ago	t33:AMOD	tmx76	I-DATE	1996	O	O	O	O	O	O	take	AM-TMP	O	O	O	ago+adv	O	O	
in	t35	1	PRP	in	t37:PMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-PP	O	O	in+prep	O	O	
its	t36	1	DPS	its	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	its+adj+zero	O	O	
ruling	t37	1	NN1	ruling	t36:NMOD||t38:APPO	O	O	O	O	OCCURRENCE	e2031	A0	A1	O	take	AM-TMP	I-NP	O	O	ruling+n+sing	O	e2031:e4:SIMULTANEOUS||e2031:e8:NONE||e2031:e2040:NONE||e2031:tmx74:NONE||e2031:tmx75:NONE||e2031:tmx76:NONE||e2031:tmx0:NONE	
invalidating	t38	1	VVG	invalidate	t40:OBJ	O	O	O	O	I_ACTION	e8	A0	A1	O	take	AM-TMP	B-VP	O	O	invalidate+v+gerund+pres	PRESPART+NONE+pos	e8:e2040:NONE||e8:tmx74:NONE||e8:tmx75:NONE||e8:tmx76:NONE||e8:tmx0:NONE	
the	t39	1	AT0	the	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	the+art	O	O	
use	t40	1	NN1	use	t39:NMOD||t41:NMOD||t44:NMOD	O	O	O	O	OCCURRENCE	e2040	A1	A2	O	take	AM-TMP	I-NP	O	O	use+n+sing	O	e2040:tmx76:IS_INCLUDED||e2040:tmx74:NONE||e2040:tmx75:NONE||e2040:tmx0:NONE	
of	t41	1	PRF	of	t43:PMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-PP	O	O	of+prep	O	O	
sexual	t42	1	AJ0	sexual	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	sexual+adj+zero	O	O	
stereotypes	t43	1	NN2	stereotype	t42:NMOD	O	O	O	O	O	O	AM-MNR	O	O	take	AM-TMP	I-NP	O	O	stereotype+n+plur	O	O	
to	t44	1	TO0	to	t45:IM	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-VP	O	O	to+prep	O	O	
justify	t45	1	VVB	justify	t46:OPRD	O	O	O	O	O	O	A0	A1	O	take	AM-TMP	I-VP	O	O	justify+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
denying	t46	1	VVG	deny	t48:OBJ	O	O	O	O	O	O	A1	O	O	take	AM-TMP	B-NP	O	O	deny+v+gerund+pres	O	O	
women	t47	1	NN2	woman	O	O	O	O	O	O	O	O	O	O	take	AM-TMP	I-NP	O	O	woman+n+plur	O	O	
admission	t48	1	NN1	admission	t47:NMOD||t49:NMOD	O	O	O	O	O	O	A1	A2	O	take	AM-TMP	I-NP	O	O	admission+n+sing	O	O	
to	t49	1	TO0	to	t53:PMOD	O	O	O	O	O	O	O	O	O	take	AM-TMP	B-PP	O	O	to+prep	O	O	
the	t50	1	AT0	the	O	O	O	O	organization	O	O	O	O	O	take	AM-TMP	B-NP	O	O	the+art	O	O	
Virginia	t51	1	NP0	virginia	O	O	O	O	organization	O	O	O	O	O	take	AM-TMP	I-NP	O	O	virginia+n+sing	O	O	
Military	t52	1	NP0	military	O	O	O	O	organization	O	O	O	O	O	take	AM-TMP	I-NP	O	O	military+n+sing	O	O	
Institute	t53	1	NP0	institute	t50:NMOD||t51:NAME||t52:NAME	O	O	O	organization	O	O	O	O	O	take	AM-TMP	I-NP	O	O	institute+n+sing	O	O	
.	t54	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

By	t55	2	PRP	by	t58:PMOD	O	O	O	O	O	O	O	O	O	uphold	AM-MNR	B-PP	O	O	by+prep	O	O	
a	t56	2	AT0	a	O	O	O	O	O	O	O	O	O	O	uphold	AM-MNR	B-NP	O	O	a+art	O	O	
6-3	t57	2	AJ0	6-3	O	O	O	O	O	O	O	O	O	O	uphold	AM-MNR	I-NP	O	O	O	O	O	
vote	t58	2	NN1	vote	t56:NMOD||t57:NMOD	O	O	O	O	O	O	AM-MNR	O	O	uphold	AM-MNR	I-NP	O	O	vote+n+sing	O	O	
,	t59	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t60	2	AT0	the	O	O	O	O	O	O	O	O	O	O	uphold	A0	B-NP	O	O	the+art	O	O	
court	t61	2	NN1	court	t60:NMOD	O	O	O	O	O	O	O	O	O	uphold	A0	I-NP	O	O	court+n+sing	O	O	
upheld	t62	2	VVD	uphold	t55:TMP||t59:P||t61:SBJ||t66:OBJ||t92:P	O	O	O	O	OCCURRENCE	e11	AM-MNR	A0	A1	O	O	B-VP	mainVb	O	uphold+v+indic+past	PAST+NONE+pos	e11:tmx0:BEFORE||e11:e1:NONE	
a	t63	2	AT0	a	O	O	O	O	O	O	O	O	O	O	uphold	A1	B-NP	O	O	a+art	O	O	
discriminatory	t64	2	AJ0	discriminatory	O	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	discriminatory+adj+zero	O	O	
immigration	t65	2	NN1	immigration	O	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	immigration+n+sing	O	O	
law	t66	2	NN1	law	t63:NMOD||t64:NMOD||t65:NMOD||t68:NMOD	O	O	O	O	O	O	AM-MNR	A3	A1	uphold	A1	I-NP	O	O	law+n+sing	O	O	
that	t67	2	CJT	that	O	O	O	O	O	O	O	O	O	O	uphold	A1	B-SBAR	O	O	that+conj	O	O	
gives	t68	2	NN0	give	t67:SBJ||t70:OBJ||t80:OBJ	O	O	O	O	O	O	A0	R-A0	A1	uphold	A1	B-VP	O	O	give+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t69	2	AT0	a	O	O	O	O	O	O	O	O	O	O	uphold	A1	B-NP	O	O	a+art	O	O	
child	t70	2	NN1	child	t69:NMOD||t71:APPO	O	O	O	O	O	O	A0	O	O	uphold	A1	I-NP	O	O	child+n+sing	O	O	
born	t71	2	VVN	bear	t72:LOC||t73:ADV	O	O	O	O	O	O	A1	AM-LOC	A2	uphold	A1	B-VP	O	O		O	O	
overseas	t72	2	AV0	overseas	O	O	O	O	O	O	O	O	O	O	uphold	A1	B-ADVP	O	O	overseas+adv	O	O	
to	t73	2	TO0	to	t77:PMOD	O	O	O	O	O	O	O	O	O	uphold	A1	B-PP	O	O	to+prep	O	O	
an	t74	2	AT0	a	O	O	O	O	O	O	O	O	O	O	uphold	A1	B-NP	O	O	an+n+sing	O	O	
unmarried	t75	2	AJ0	unmarried	O	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	unmarried+adj+zero	O	O	
American	t76	2	AJ0	american	O	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	american+adj+zero	O	O	
woman	t77	2	NN1	woman	t74:NMOD||t75:NMOD||t76:NMOD	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	woman+n+sing	O	O	
a	t78	2	AT0	a	O	O	O	O	O	O	O	O	O	O	uphold	A1	B-NP	O	O	a+art	O	O	
better	t79	2	AJC	good	O	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	good+adj+comp	O	O	
chance	t80	2	NN1	chance	t78:NMOD||t79:NMOD||t81:NMOD||t83:NMOD	O	O	O	O	O	O	A2	A1	O	uphold	A1	I-NP	O	O	chance+n+sing	O	O	
at	t81	2	PRP	at	t82:PMOD	O	O	O	O	O	O	O	O	O	uphold	A1	B-PP	O	O	at+prep	O	O	
citizenship	t82	2	NN1	citizenship	O	O	O	O	O	O	O	O	O	O	uphold	A1	B-NP	O	O	citizenship+n+sing	O	O	
than	t83	2	PRP	than	t85:PMOD	O	O	O	O	O	O	O	O	O	uphold	A1	B-PP	O	O	than+conj	O	O	
a	t84	2	AT0	a	O	O	O	O	O	O	O	O	O	O	uphold	A1	B-NP	O	O	a+art	O	O	
child	t85	2	NN1	child	t84:NMOD||t86:APPO	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	child+n+sing	O	O	
born	t86	2	VVN	bear	t87:ADV	O	O	O	O	O	O	A1	A2	O	uphold	A1	B-VP	O	O		O	O	
to	t87	2	TO0	to	t91:PMOD	O	O	O	O	O	O	O	O	O	uphold	A1	B-PP	O	O	to+prep	O	O	
an	t88	2	AT0	a	O	O	O	O	O	O	O	O	O	O	uphold	A1	B-NP	O	O	an+n+sing	O	O	
unmarried	t89	2	AJ0	unmarried	O	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	unmarried+adj+zero	O	O	
American	t90	2	AJ0	american	O	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	american+adj+zero	O	O	
man	t91	2	NN1	man	t88:NMOD||t89:NMOD||t90:NMOD	O	O	O	O	O	O	O	O	O	uphold	A1	I-NP	O	O	man+n+sing	O	O	
.	t92	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Under	t93	3	PRP	under	t95:PMOD	O	O	O	O	O	O	O	O	O	consider	AM-LOC	B-PP	O	O	under+prep	O	O	
the	t94	3	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	AM-LOC	B-NP	O	O	the+art	O	O	
statute	t95	3	NN1	statute	t94:NMOD	O	O	O	O	O	O	O	O	O	consider	AM-LOC	I-NP	O	O	statute+n+sing	O	O	
,	t96	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t97	3	AT0	a	O	O	O	O	O	O	O	O	O	O	consider	A1	B-NP	O	O	a+art	O	O	
child	t98	3	NN1	child	t97:NMOD||t99:APPO	O	O	O	O	O	O	O	O	O	consider	A1	I-NP	O	O	child+n+sing	O	O	
born	t99	3	VVN	bear	t100:LOC||t101:ADV	O	O	O	O	O	O	A1	AM-LOC	A2	consider	A1	B-VP	O	O		O	O	
abroad	t100	3	AV0	abroad	O	O	O	O	O	O	O	O	O	O	consider	A1	B-ADVP	O	O	abroad+adv	O	O	
to	t101	3	TO0	to	t105:PMOD	O	O	O	O	O	O	O	O	O	consider	A1	B-PP	O	O	to+prep	O	O	
an	t102	3	AT0	a	O	O	O	O	O	O	O	O	O	O	consider	A1	B-NP	O	O	an+n+sing	O	O	
unwed	t103	3	AJ0	unwed	O	O	O	O	O	O	O	O	O	O	consider	A1	I-NP	O	O	unwed+adj+zero	O	O	
American	t104	3	AJ0	american	O	O	O	O	O	O	O	O	O	O	consider	A1	I-NP	O	O	american+adj+zero	O	O	
mother	t105	3	NN1	mother	t102:NMOD||t103:NMOD||t104:NMOD	O	O	O	O	O	O	A1	A0	O	consider	A1	I-NP	O	O	mother+n+sing	O	O	
is	t106	3	NN0	be	t93:LOC||t96:P||t98:SBJ||t108:VC||t112:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
automatically	t107	3	AV0	automatically	O	O	O	O	O	O	O	O	O	O	consider	AM-MNR	B-ADVP	O	O	automatically+adv	O	O	
considered	t108	3	VVN	consider	t107:ADV||t111:OPRD	O	O	O	O	O	O	AM-LOC	A1	AM-MNR	O	O	B-VP	O	O	consider+v+part+past	PRESENT+NONE+pos	O	
a	t109	3	AT0	a	O	O	O	O	O	O	O	O	O	O	consider	A2	B-NP	O	O	a+art	O	O	
U.S.	t110	3	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	consider	A2	I-NP	O	O	u.s.+pn	O	O	
citizen	t111	3	NN1	citizen	t109:NMOD||t110:NMOD	O	O	O	O	O	O	O	O	O	consider	A2	I-NP	O	O	citizen+n+sing	O	O	
.	t112	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t113	4	CJC	but	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	O	O	Comparison	but+conj	O	O	
the	t114	4	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
child	t115	4	NN1	child	t114:NMOD||t116:NMOD	O	O	O	O	O	O	A0	A1	O	have	A0	I-NP	O	O	child+n+sing	O	O	
of	t116	4	PRF	of	t120:PMOD	O	O	O	O	O	O	O	O	O	have	A0	B-PP	O	O	of+prep	O	O	
an	t117	4	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	an+n+sing	O	O	
unwed	t118	4	AJ0	unwed	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	unwed+adj+zero	O	O	
American	t119	4	AJ0	american	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	american+adj+zero	O	O	
father	t120	4	NN1	father	t117:NMOD||t118:NMOD||t119:NMOD	O	O	O	O	O	O	A1	A1	A0	have	A0	I-NP	O	O	father+n+sing	O	O	
has	t121	4	NN0	have	t113:DEP||t115:SBJ||t124:OBJ||t125:ADV||t146:P	O	O	O	O	O	O	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
no	t122	4	AT0	no	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	no+n+sing	O	O	
citizenship	t123	4	NN1	citizenship	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	citizenship+n+sing	O	O	
rights	t124	4	NN2	right	t122:NMOD||t123:NMOD	O	O	O	O	O	O	A0	AM-NEG	A1	have	A1	I-NP	O	O	right+n+plur	O	O	
unless	t125	4	PRP	unless	t128:SUB	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-SBAR	O	Expansion	unless+conj	O	O	
the	t126	4	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	
father	t127	4	NN1	father	t126:NMOD	O	O	O	O	O	O	A0	O	O	have	AM-ADV	I-NP	O	O	father+n+sing	O	O	
takes	t128	4	NN0	take	t127:SBJ||t131:OBJ||t135:COORD	O	O	O	O	O	O	A0	A1	O	have	AM-ADV	B-VP	O	O	take+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t129	4	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	
affirmative	t130	4	AJ0	affirmative	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	affirmative+adj+zero	O	O	
step	t131	4	NN1	step	t129:NMOD||t130:NMOD||t132:NMOD	O	O	O	O	O	O	A1	O	O	have	AM-ADV	I-NP	O	O	step+n+sing	O	O	
of	t132	4	PRF	of	t133:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-PP	O	O	of+prep	O	O	
acknowledging	t133	4	VVG	acknowledge	t134:OBJ	O	O	O	O	O	O	A0	A1	O	have	AM-ADV	B-VP	O	O	acknowledge+v+gerund+pres	PRESPART+NONE+pos	O	
paternity	t134	4	NN1	paternity	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	paternity+n+sing	O	O	
and	t135	4	CJC	and	t137:CONJ	O	O	O	O	O	O	O	O	O	have	AM-ADV	O	O	O	and+conj	O	O	
formally	t136	4	AV0	formally	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-ADVP	O	O	formally+adv	O	O	
agrees	t137	4	NN0	agree	t136:MNR||t138:OPRD	O	O	O	O	O	O	A0	AM-MNR	A1	have	AM-ADV	B-VP	O	O	agree+v+indic+pres+sing3	PRESENT+NONE+pos	O	
to	t138	4	TO0	to	t139:IM	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
provide	t139	4	VVB	provide	t140:OBJ||t141:TMP	O	O	O	O	O	O	A1	AM-TMP	O	have	AM-ADV	I-VP	O	O	provide+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
support	t140	4	NN1	support	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	support+n+sing	O	O	
until	t141	4	PRP	until	t144:SUB	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-SBAR	O	Temporal	until+prep	O	O	
the	t142	4	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	the+art	O	O	
child	t143	4	NN1	child	t142:NMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-NP	O	O	child+n+sing	O	O	
turns	t144	4	NN0	turn	t143:SBJ||t145:ADV	O	O	O	O	O	O	A1	A2	O	have	AM-ADV	B-VP	O	O	turn+v+indic+pres+sing3	PRESENT+NONE+pos	O	
18	t145	4	CRD	18	O	O	O	O	O	O	O	O	O	O	have	AM-ADV	B-NP	O	O	18+n+sing	O	O	
.	t146	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t147	5	AT0	the	O	O	O	O	O	O	O	O	O	O	view	A0	B-NP	O	O	the+art	O	O	
majority	t148	5	NN1	majority	t147:NMOD||t149:SUFFIX	O	O	O	O	O	O	O	O	O	view	A0	I-NP	O	O	majority+n+sing	O	O	
's	t149	5	POS	's	O	O	O	O	O	O	O	O	O	O	view	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
views	t150	5	NN2	view	t148:NMOD	O	O	O	O	O	O	A0	O	O	express	A1	I-NP	O	O	view+n+plur	O	O	
were	t151	5	VVD	be	t150:SBJ||t152:VC||t174:P||t175:COORD||t185:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
expressed	t152	5	VVN	express	t153:LOC	O	O	O	O	OCCURRENCE	e24	A1	AM-LOC	O	O	O	I-VP	mainVb	O	express+v+part+past	PAST+NONE+pos	e24:tmx0:BEFORE||e24:e25:NONE||e24:e26:NONE||e24:e11:NONE	
in	t153	5	PRP	in	t156:PMOD	O	O	O	O	O	O	O	O	O	express	AM-LOC	B-PP	O	O	in+prep	O	O	
three	t154	5	CRD	three	O	O	O	O	O	O	O	O	O	O	express	AM-LOC	B-NP	O	O	three+n+sing	O	O	
separate	t155	5	AJ0	separate	O	O	O	O	O	O	O	O	O	O	express	AM-LOC	I-NP	O	O	separate+adj+zero	O	O	
opinions	t156	5	NN2	opinion	t154:NMOD||t155:NMOD||t157:P||t163:NMOD	O	O	O	O	O	O	O	O	O	express	AM-LOC	I-NP	O	O	opinion+n+plur	O	O	
,	t157	5	PUN	,	O	O	O	O	O	O	O	O	O	O	express	AM-LOC	O	O	O	punc	O	O	
the	t158	5	AT0	the	O	O	O	O	O	O	O	O	O	O	express	AM-LOC	B-NP	O	O	the+art	O	O	
most	t159	5	NN0	much	O	O	O	O	O	O	O	O	O	O	express	AM-LOC	I-NP	O	O	most+n+sing	O	O	
disquieting	t160	5	NN1	disquieting	t158:NMOD||t159:NMOD||t161:NMOD	O	O	O	O	O	O	A1	O	O	express	AM-LOC	I-NP	O	O	disquiet+v+gerund+pres	O	O	
of	t161	5	PRF	of	t162:PMOD	O	O	O	O	O	O	O	O	O	express	AM-LOC	O	O	O	of+prep	O	O	
which	t162	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	express	AM-LOC	I-NP	O	O	which+pron	O	O	
was	t163	5	VVD	be	t160:SBJ||t164:VC	O	O	O	O	O	O	O	O	O	express	AM-LOC	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
written	t164	5	VVN	write	t165:LGS	O	O	O	O	OCCURRENCE	e25	A1	A1	A0	express	AM-LOC	I-VP	O	O	write+v+part+past	PAST+NONE+pos	e25:e26:NONE||e25:tmx0:NONE	
by	t165	5	PRP	by	t168:PMOD	O	O	O	O	O	O	O	O	O	express	AM-LOC	B-PP	O	O	by+prep	O	O	
a	t166	5	AT0	a	O	O	O	O	O	O	O	O	O	O	express	AM-LOC	B-NP	O	O	a+art	O	O	
liberal	t167	5	AJ0	liberal	O	O	O	O	O	O	O	O	O	O	express	AM-LOC	I-NP	O	O	liberal+adj+zero	O	O	
member	t168	5	NN1	member	t166:NMOD||t167:NMOD||t169:P||t173:APPO	O	O	O	O	O	O	O	O	O	express	AM-LOC	I-NP	O	O	member+n+sing	O	O	
,	t169	5	PUN	,	O	O	O	O	O	O	O	O	O	O	express	AM-LOC	O	O	O	punc	O	O	
Justice	t170	5	NP0	justice	O	O	O	O	organization	O	O	O	O	O	express	AM-LOC	B-NP	O	O	justice+n+sing	O	O	
John	t171	5	NP0	john	O	O	O	O	person	O	O	O	O	O	express	AM-LOC	I-NP	O	O	john+n+sing	O	O	
Paul	t172	5	NP0	paul	O	O	O	O	person	O	O	O	O	O	express	AM-LOC	I-NP	O	O	paul+pn	O	O	
Stevens	t173	5	NP0	stevens	t170:NAME||t171:NAME||t172:NAME	O	O	O	person	O	O	O	O	O	express	AM-LOC	I-NP	O	O	O	O	O	
,	t174	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t175	5	CJC	and	t176:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
joined	t176	5	VVD	join	t177:LGS	O	O	O	O	OCCURRENCE	e26	A1	A0	O	O	O	I-VP	O	O	join+v+indic+past	PAST+NONE+pos	e26:tmx0:BEFORE	
by	t177	5	PRP	by	t184:PMOD	O	O	O	O	O	O	O	O	O	join	A0	B-PP	O	O	by+prep	O	O	
a	t178	5	AT0	a	O	O	O	O	O	O	O	O	O	O	join	A0	B-NP	O	O	a+art	O	O	
conservative	t179	5	AJ0	conservative	t180:P||t182:APPO	O	O	O	O	O	O	O	O	O	join	A0	I-NP	O	O	conservative+adj+zero	O	O	
,	t180	5	PUN	,	O	O	O	O	O	O	O	O	O	O	join	A0	I-NP	O	O	punc	O	O	
Chief	t181	5	NP0	chief	O	O	O	O	O	O	O	O	O	O	join	A0	I-NP	O	O	chief+n+sing	O	O	
Justice	t182	5	NP0	justice	t181:NAME	O	O	O	O	O	O	O	O	O	join	A0	I-NP	O	O	justice+n+sing	O	O	
William	t183	5	NP0	william	O	O	O	O	person	O	O	O	O	O	join	A0	I-NP	O	O	william+pn	O	O	
Rehnquist	t184	5	NP0	rehnquist	t178:NMOD||t179:NMOD||t183:NAME	O	O	O	person	O	O	O	O	O	join	A0	I-NP	O	O	O	O	O	
.	t185	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t186	6	AT0	the	O	O	O	O	O	O	O	O	O	O	find	A0	B-NP	O	O	the+art	O	O	
opinion	t187	6	NN1	opinion	t186:NMOD||t188:P||t190:NMOD||t195:P	O	O	O	O	O	O	O	O	O	find	A0	I-NP	O	O	opinion+n+sing	O	O	
,	t188	6	PUN	,	O	O	O	O	O	O	O	O	O	O	find	A0	O	O	O	punc	O	O	
which	t189	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	find	A0	B-SBAR	O	O	which+pron	O	O	
found	t190	6	VVD	find	t189:SBJ||t194:OBJ	O	O	O	O	I_STATE	e27	A0	R-A0	A1	find	A0	B-VP	O	O	find+v+indic+past	PAST+NONE+pos	e27:tmx0:BEFORE||e27:e28:NONE	
the	t191	6	AT0	the	O	O	O	O	O	O	O	O	O	O	find	A0	B-NP	O	O	the+art	O	O	
gender	t192	6	AJ0	gender	O	O	O	O	O	O	O	O	O	O	find	A0	I-NP	O	O	gender+n+sing	O	O	
distinction	t193	6	NN1	distinction	O	O	O	O	O	O	O	O	O	O	find	A0	I-NP	O	O	distinction+n+sing	O	O	
reasonable	t194	6	NN1	reasonable	t191:NMOD||t192:NMOD||t193:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	find	A0	B-ADJP	O	O	reasonable+adj+zero	O	O	
,	t195	6	PUN	,	O	O	O	O	O	O	O	O	O	O	find	A0	O	O	O	punc	O	O	
relied	t196	6	VVD	rely	t187:SBJ||t197:MNR||t198:ADV||t221:P	O	O	O	O	I_STATE	e28	A0	AM-MNR	A1	O	O	B-VP	mainVb	O	rely+v+indic+past	PAST+NONE+pos	e28:tmx0:NONE||e28:e24:NONE	
heavily	t197	6	AV0	heavily	O	O	O	O	O	O	O	O	O	O	rely	AM-MNR	B-ADVP	O	O	heavily+adv	O	O	
on	t198	6	PRP	on	t200:PMOD	O	O	O	O	O	O	O	O	O	rely	A1	B-PP	O	O	on+prep	O	O	
outmoded	t199	6	AJ0	outmoded	O	O	O	O	O	O	O	O	O	O	rely	A1	B-NP	O	O	outmoded+adj+zero	O	O	
generalities	t200	6	NN2	generality	t199:NMOD||t201:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	rely	A1	I-NP	O	O	generality+n+plur	O	O	
about	t201	6	PRP	about	t203:PMOD	O	O	O	O	O	O	O	O	O	rely	A1	B-PP	O	O	about+prep	O	O	
family	t202	6	NN1	family	O	O	O	O	O	O	O	O	O	O	rely	A1	B-NP	O	O	family+n+sing	O	O	
roles	t203	6	NN2	role	t202:NMOD||t204:P||t205:NMOD	O	O	O	O	O	O	A1	O	O	rely	A1	I-NP	O	O	role+n+plur	O	O	
,	t204	6	PUN	,	O	O	O	O	O	O	O	O	O	O	rely	A1	O	O	O	punc	O	O	
including	t205	6	VVG	include	t208:PMOD	O	O	O	O	O	O	A2	A1	O	rely	A1	B-PP	O	O	include+v+gerund+pres	O	O	
the	t206	6	AT0	the	O	O	O	O	O	O	O	O	O	O	rely	A1	B-NP	O	O	the+art	O	O	
flawed	t207	6	AJ0	flawed	O	O	O	O	O	O	O	O	O	O	rely	A1	I-NP	O	O	flawed+adj+zero	O	O	
presumption	t208	6	NN1	presumption	t206:NMOD||t207:NMOD||t209:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	rely	A1	I-NP	O	O	presumption+n+sing	O	O	
that	t209	6	CJT	that	t211:SUB	O	O	O	O	O	O	O	O	O	rely	A1	B-SBAR	O	O	that+conj	O	O	
mothers	t210	6	NN2	mother	O	O	O	O	O	O	O	O	O	O	rely	A1	B-NP	O	O	mother+n+plur	O	O	
have	t211	6	VVI	have	t210:SBJ||t214:OBJ	O	O	O	O	O	O	A0	A1	O	rely	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t212	6	AT0	a	O	O	O	O	O	O	O	O	O	O	rely	A1	B-NP	O	O	a+art	O	O	
closer	t213	6	NN0	closer	O	O	O	O	O	O	O	O	O	O	rely	A1	I-NP	O	O	close+adj+comp	O	O	
relationship	t214	6	NN1	relationship	t212:NMOD||t213:NMOD||t215:NMOD||t218:NMOD	O	O	O	O	O	O	A2	O	O	rely	A1	I-NP	O	O	relationship+n+sing	O	O	
to	t215	6	TO0	to	t217:PMOD	O	O	O	O	O	O	O	O	O	rely	A1	B-PP	O	O	to+prep	O	O	
their	t216	6	DPS	their	O	O	O	O	O	O	O	O	O	O	rely	A1	B-NP	O	O	their+adj+zero	O	O	
children	t217	6	NN2	child	t216:NMOD	O	O	O	O	O	O	A1	A0	O	rely	A1	I-NP	O	O	child+n+plur	O	O	
than	t218	6	PRP	than	t220:PMOD	O	O	O	O	O	O	O	O	O	rely	A1	B-SBAR	O	O	than+conj	O	O	
fathers	t219	6	NN2	father	O	O	O	O	O	O	O	O	O	O	rely	A1	B-NP	O	O	father+n+plur	O	O	
do.	t220	6	NN1	do.	t219:NMOD	O	O	O	O	O	O	O	O	O	rely	A1	B-VP	O	O	O	O	O	
.	t221	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

As	t222	7	AV0	as	t226:SUB	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-SBAR	O	Temporal	as+adv	O	O	
Justice	t223	7	AJ0	justice	O	O	O	O	organization	O	O	O	O	O	make	AM-TMP	B-NP	O	O	justice+n+sing	O	O	
Stephen	t224	7	NP0	stephen	O	O	O	O	person	O	O	O	O	O	make	AM-TMP	I-NP	O	O	stephen+pn	O	O	
Breyer	t225	7	NP0	breyer	t223:TITLE||t224:NAME	O	O	O	person	O	O	O	O	O	make	AM-TMP	I-NP	O	O	O	O	O	
asked	t226	7	VVD	ask	t225:SBJ||t227:LOC	O	O	O	O	OCCURRENCE	e32	A0	AM-LOC	O	make	AM-TMP	B-VP	O	O	ask+v+indic+past	PAST+NONE+pos	e32:e33:IS_INCLUDED||e32:tmx0:NONE	
in	t227	7	PRP	in	t230:PMOD	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-PP	O	O	in+prep	O	O	
a	t228	7	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	B-NP	O	O	a+art	O	O	
strong	t229	7	AJ0	strong	O	O	O	O	O	O	O	O	O	O	make	AM-TMP	I-NP	O	O	strong+adj+zero	O	O	
dissent	t230	7	NN1	dissent	t228:NMOD||t229:NMOD	O	O	O	O	OCCURRENCE	e33	AM-MNR	O	O	make	AM-TMP	I-NP	O	O	dissent+n+sing	O	e33:tmx0:NONE	
,	t231	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
``	t232	7	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	O	O	
what	t233	7	PNQ	what	O	O	O	O	O	O	O	O	O	O	make	A1	B-SBAR	O	O	what+adj+zero	O	O	
sense	t234	7	NN1	sense	t233:NMOD	O	O	O	O	O	O	A1	A1	O	make	A1	B-NP	O	O	sense+n+sing	O	O	
does	t235	7	NN0	do	t222:TMP||t231:P||t232:P||t236:SBJ||t237:VC||t277:P||t278:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+pres+sing3	PRESENT+NONE+pos	O	
it	t236	7	PNP	it	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	it+pron	O	O	
make	t237	7	VVB	make	t234:OBJ||t238:P||t239:OPRD||t258:TMP	O	O	O	O	O	O	AM-TMP	A1	A0	O	O	B-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
''	t238	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	PRESENT+NONE+pos	O	
to	t239	7	TO0	to	t240:IM||t247:COORD	O	O	O	O	O	O	O	O	O	make	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
apply	t240	7	VVB	apply	t242:OBJ||t245:ADV	O	O	O	O	O	O	A1	A2	O	make	A2	I-VP	O	O	apply+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
citizenship	t241	7	NN1	citizenship	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	citizenship+n+sing	O	O	
barriers	t242	7	NN2	barrier	t241:NMOD||t243:APPO	O	O	O	O	O	O	A2	A3	A1	make	A2	I-NP	O	O	barrier+n+plur	O	O	
``	t243	7	VVD	``	t244:ADV	O	O	O	O	O	O	A1	AM-ADV	O	make	A2	O	O	O	O	O	O	
only	t244	7	AV0	only	O	O	O	O	O	O	O	O	O	O	make	A2	B-ADVP	O	O	only+adv	O	O	
to	t245	7	TO0	to	t246:PMOD	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	to+prep	O	O	
fathers	t246	7	NN2	father	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	father+n+plur	O	O	
and	t247	7	CJC	and	t248:CONJ	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	and+conj	O	O	
not	t248	7	XX0	not	t249:COORD	O	O	O	O	O	O	O	O	O	make	A2	I-PP	O	O	not+adv	O	O	
to	t249	7	TO0	to	t250:PMOD	O	O	O	O	O	O	O	O	O	make	A2	I-PP	O	O	to+prep	O	O	
mothers	t250	7	NN2	mother	t251:LOC	O	O	O	O	O	O	A0	A1	O	make	A2	B-NP	O	O	mother+n+plur	O	O	
in	t251	7	PRP	in	t255:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	in+prep	O	O	
today	t252	7	NN1	today	t253:SUFFIX	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	today+n+sing	O	O	
's	t253	7	POS	's	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
world	t254	7	NN1	world	O	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	world+n+sing	O	O	
_	t255	7	NN1	_	t252:NMOD||t254:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	make	A2	I-NP	O	O	O	O	O	
where	t256	7	AVQ	where	O	O	O	O	O	O	O	O	O	O	make	A2	B-SBAR	O	O	where+conj	O	O	
paternity	t257	7	NN1	paternity	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	paternity+n+sing	O	O	
can	t258	7	VM0	can	t257:SBJ||t259:MNR||t260:VC||t262:COORD	O	O	O	O	O	O	O	O	O	make	A2	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	
readily	t259	7	AV0	readily	O	O	O	O	O	O	O	O	O	O	make	A2	B-ADVP	O	O	readily+adv	O	O	
be	t260	7	VVB	be	t261:VC	O	O	O	O	O	O	O	O	O	make	A2	B-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
proved	t261	7	VVN	prove	t256:LOC	O	O	O	O	O	O	R-AM-LOC	AM-MOD	AM-MNR	make	A2	I-VP	O	O	prove+v+part+past	PAST+NONE+pos	O	
and	t262	7	CJC	and	t268:CONJ	O	O	O	O	O	O	O	O	O	make	A2	O	O	Expansion	and+conj	O	O	
where	t263	7	AVQ	where	O	O	O	O	O	O	O	O	O	O	make	A2	B-SBAR	O	O	where+conj	O	O	
women	t264	7	NN2	woman	t265:COORD	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	woman+n+plur	O	O	
and	t265	7	CJC	and	t266:CONJ	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	and+conj	O	O	
men	t266	7	NN2	man	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	man+n+plur	O	O	
both	t267	7	AT0	both	O	O	O	O	O	O	O	O	O	O	make	A2	O	O	O	both+pron	O	O	
are	t268	7	VVI	be	t263:LOC||t264:SBJ||t269:PRD	O	O	O	O	O	O	O	O	O	make	A2	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
likely	t269	7	AJ0	likely	t267:AMOD||t270:AMOD	O	O	O	O	O	O	O	O	O	make	A2	B-ADJP	O	O	likely+adj+zero	O	O	
to	t270	7	TO0	to	t271:IM	O	O	O	O	O	O	O	O	O	make	A2	B-VP	O	O	to+prep	O	O	
earn	t271	7	VVB	earn	t273:OBJ	O	O	O	O	O	O	A0	A1	O	make	A2	I-VP	O	O	earn+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
a	t272	7	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	a+art	O	O	
living	t273	7	NN1	living	t272:NMOD||t274:LOC	O	O	O	O	O	O	AM-LOC	O	O	make	A2	I-NP	O	O	living+n+sing	O	O	
in	t274	7	PRP	in	t276:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	in+prep	O	O	
the	t275	7	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	
workplace	t276	7	NN1	workplace	t275:NMOD	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	workplace+n+sing	O	O	
?	t277	7	PUN	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
''	t278	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	O	O	O	O	

.	t279	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Justices	t280	9	NN2	justice	O	O	O	O	O	O	O	O	O	O	seem	A1	B-NP	O	O	justice+n+plur	O	O	
Sandra	t281	9	NP0	sandra	O	O	O	O	person	O	O	O	O	O	seem	A1	I-NP	O	O	sandra+pn	O	O	
Day	t282	9	NP0	day	t281:NAME	O	O	O	person	O	O	O	O	O	seem	A1	I-NP	O	O	day+n+sing	O	O	
O'	t283	9	NP0	o'	O	O	O	O	person	O	O	O	O	O	seem	A1	I-NP	O	O	O	O	O	
Connor	t284	9	NP0	connor	t280:TITLE||t282:NAME||t283:NAME||t285:COORD	O	O	O	person	O	O	O	O	O	seem	A1	I-NP	O	O	O	O	O	
and	t285	9	CJC	and	t287:CONJ	O	O	O	O	O	O	O	O	O	seem	A1	O	O	O	and+conj	O	O	
Anthony	t286	9	NP0	anthony	O	O	O	O	person	O	O	O	O	O	seem	A1	B-NP	O	O	anthony+pn	O	O	
Kennedy	t287	9	NP0	kennedy	t286:NAME	O	O	O	person	O	O	O	O	O	seem	A1	I-NP	O	O	kennedy+pn	O	O	
seemed	t288	9	VVD	seem	t284:SBJ||t289:OPRD||t299:P	O	O	O	O	O	O	A1	C-A1	O	O	O	B-VP	mainVb	O	seem+v+indic+past	PAST+NONE+pos	O	
to	t289	9	TO0	to	t290:IM	O	O	O	O	O	O	O	O	O	seem	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
agree	t290	9	VVB	agree	t291:OBJ	O	O	O	O	I_ACTION	e43	A0	A1	O	seem	C-A1	I-VP	mainVb	O	agree+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e43:tmx75:IS_INCLUDED||e43:e44:NONE||e43:tmx0:NONE||e43:e28:NONE	
that	t291	9	CJT	that	t294:SUB	O	O	O	O	O	O	O	O	O	seem	C-A1	B-SBAR	O	O	that+conj	O	O	
the	t292	9	AT0	the	O	O	O	O	O	O	O	O	O	O	seem	C-A1	B-NP	O	O	the+art	O	O	
law	t293	9	NN1	law	t292:NMOD	O	O	O	O	O	O	O	O	O	seem	C-A1	I-NP	O	O	law+n+sing	O	O	
amounted	t294	9	VVD	amount	t293:SBJ||t295:ADV	O	O	O	O	OCCURRENCE	e44	A1	A2	O	seem	C-A1	B-VP	O	O	amount+v+indic+past	PAST+NONE+pos	e44:tmx0:NONE	
to	t295	9	TO0	to	t298:PMOD	O	O	O	O	O	O	O	O	O	seem	C-A1	B-PP	O	O	to+prep	O	O	
unconstitutional	t296	9	AJ0	unconstitutional	O	O	O	O	O	O	O	O	O	O	seem	C-A1	B-NP	O	O	unconstitutional+adj+zero	O	O	
sex	t297	9	NN1	sex	O	O	O	O	O	O	O	O	O	O	seem	C-A1	I-NP	O	O	sex+n+sing	O	O	
discrimination	t298	9	NN1	discrimination	t296:NMOD||t297:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	seem	C-A1	I-NP	O	O	discrimination+n+sing	O	O	
.	t299	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Butinstead	t300	10	AV0	butinstead	t301:AMOD	O	O	O	O	O	O	O	O	O	choose	AM-TMP	O	O	O	O	O	O	
of	t301	10	PRF	of	t302:PMOD	O	O	O	O	O	O	O	O	O	choose	AM-TMP	B-PP	O	O	of+prep	O	O	
providing	t302	10	VVG	provide	t304:OBJ	O	O	O	O	I_ACTION	e45	A1	O	O	choose	AM-TMP	B-VP	O	O	provide+v+gerund+pres	PRESPART+NONE+pos	e45:tmx0:BEFORE||e45:e46:NONE||e45:e47:NONE||e45:e48:NONE||e45:e52:NONE	
the	t303	10	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	AM-TMP	B-NP	O	O	the+art	O	O	
votes	t304	10	NN2	vote	t303:NMOD||t305:NMOD	O	O	O	O	O	O	A1	O	O	choose	AM-TMP	I-NP	O	O	vote+n+plur	O	O	
to	t305	10	TO0	to	t306:IM	O	O	O	O	O	O	O	O	O	choose	AM-TMP	B-SBAR	O	O	to+prep	O	O	
strike	t306	10	VVB	strike	t307:OBJ||t308:PRT	O	O	O	O	OCCURRENCE	e46	A1	AM-DIR	O	choose	AM-TMP	B-VP	O	O	strike+v+indic+pres+no3sing	PRESENT+NONE+pos	e46:e47:NONE||e46:e48:NONE||e46:e52:NONE||e46:tmx0:NONE	
it	t307	10	PNP	it	O	O	O	O	O	O	O	O	O	O	choose	AM-TMP	B-NP	O	O	it+pron	O	O	
down	t308	10	AV0	down	O	O	O	O	O	O	O	O	O	O	choose	AM-TMP	B-PRT	O	O	down+adv	O	O	
,	t309	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t310	10	PNP	they	O	O	O	O	O	O	O	O	O	O	choose	A0	B-NP	O	O	they+pron	O	O	
chose	t311	10	VVD	choose	t300:ADV||t309:P||t310:SBJ||t312:OPRD||t347:P	O	O	O	O	I_ACTION	e47	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	choose+v+indic+past	PAST+NONE+pos	e47:tmx0:BEFORE||e47:e48:NONE||e47:e52:NONE||e47:e43:NONE	
to	t312	10	TO0	to	t313:IM	O	O	O	O	O	O	O	O	O	choose	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
uphold	t313	10	VVB	uphold	t314:OBJ||t315:ADV	O	O	O	O	OCCURRENCE	e48	A0	A1	AM-LOC	choose	A1	I-VP	mainVb	O	uphold+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e48:e52:NONE||e48:tmx0:NONE||e48:e47:NONE	
it	t314	10	PNP	it	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	it+pron	O	O	
on	t315	10	PRP	on	t318:PMOD	O	O	O	O	O	O	O	O	O	choose	A1	B-PP	O	O	on+prep	O	O	
the	t316	10	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
flimsy	t317	10	AJ0	flimsy	O	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	flimsy+adj+zero	O	O	
ground	t318	10	NN1	ground	t316:NMOD||t317:NMOD||t319:NMOD	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	ground+n+sing	O	O	
that	t319	10	CJT	that	t339:SUB	O	O	O	O	O	O	O	O	O	choose	A1	B-SBAR	O	O	that+conj	O	O	
because	t320	10	PRP	because	t330:SUB	O	O	O	O	O	O	O	O	O	choose	A1	I-SBAR	O	Contingency	because+adv	O	O	
the	t321	10	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
sex	t322	10	NN1	sex	t321:NMOD||t323:NMOD||t326:COORD	O	O	O	O	O	O	A2	A1	O	choose	A1	I-NP	O	O	sex+n+sing	O	O	
of	t323	10	PRF	of	t325:PMOD	O	O	O	O	O	O	O	O	O	choose	A1	B-PP	O	O	of+prep	O	O	
the	t324	10	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
parent	t325	10	NN1	parent	t324:NMOD	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	parent+n+sing	O	O	
and	t326	10	CJC	and	t329:CONJ	O	O	O	O	O	O	O	O	O	choose	A1	O	O	O	and+conj	O	O	
not	t327	10	XX0	not	O	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	not+adv	O	O	
the	t328	10	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
child	t329	10	NN1	child	t327:NMOD||t328:NMOD	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	child+n+sing	O	O	
made	t330	10	VVD	make	t322:SBJ||t332:OBJ	O	O	O	O	O	O	A0	A1	O	choose	A1	B-VP	O	O	make+v+indic+past	PAST+NONE+neg	O	
the	t331	10	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
difference	t332	10	NN1	difference	t331:NMOD||t333:LOC	O	O	O	O	O	O	A1	O	O	choose	A1	I-NP	O	O	difference+n+sing	O	O	
under	t333	10	PRP	under	t335:PMOD	O	O	O	O	O	O	O	O	O	choose	A1	B-PP	O	O	under+prep	O	O	
the	t334	10	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
law	t335	10	NN1	law	t334:NMOD	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	law+n+sing	O	O	
,	t336	10	PUN	,	O	O	O	O	O	O	O	O	O	O	choose	A1	O	O	O	punc	O	O	
the	t337	10	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
plaintiff	t338	10	NN1	plaintiff	t337:NMOD	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	plaintiff+n+sing	O	O	
did	t339	10	VVD	do	t320:PRP||t336:P||t338:SBJ||t340:ADV||t341:VC	O	O	O	O	O	O	O	O	O	choose	A1	B-VP	O	O	do+v+indic+past	PAST+NONE+neg	O	
not	t340	10	XX0	not	O	O	O	O	O	O	O	O	O	O	choose	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
have	t341	10	VVB	have	t342:OBJ	O	O	O	O	O	O	AM-CAU	A0	AM-NEG	choose	A1	I-VP	O	O	have+v+indic+pres+no3sing	O	O	
standing	t342	10	NN1	standing	t343:NMOD	O	O	O	O	O	O	A1	A1	O	choose	A1	I-VP	O	O	standing+adj+zero	PRESENT+NONE+neg	O	
to	t343	10	TO0	to	t344:IM	O	O	O	O	O	O	O	O	O	choose	A1	I-VP	O	O	to+prep	O	O	
bring	t344	10	VVB	bring	t346:OBJ	O	O	O	O	OCCURRENCE	e52	A0	A1	O	choose	A1	I-VP	O	O	bring+v+indic+pres+no3sing	O	e52:tmx0:NONE	
the	t345	10	AT0	the	O	O	O	O	O	O	O	O	O	O	choose	A1	B-NP	O	O	the+art	O	O	
case	t346	10	NN1	case	t345:NMOD	O	O	O	O	O	O	O	O	O	choose	A1	I-NP	O	O	case+n+sing	O	O	
.	t347	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t348	11	AT0	the	O	O	O	O	organization	O	O	O	O	O	support	A0	B-NP	O	O	the+art	O	O	
Justice	t349	11	NP0	justice	O	O	O	O	organization	O	O	O	O	O	support	A0	I-NP	O	O	justice+n+sing	O	O	
Department	t350	11	NP0	department	t348:NMOD||t349:NAME||t351:P||t353:NMOD||t356:P	O	O	O	organization	O	O	O	O	O	support	A0	I-NP	O	O	department+n+sing	O	O	
,	t351	11	PUN	,	O	O	O	O	O	O	O	O	O	O	support	A0	O	O	O	punc	O	O	
which	t352	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	support	A0	B-SBAR	O	O	which+pron	O	O	
supported	t353	11	VVD	support	t352:SBJ||t355:OBJ	O	O	O	O	OCCURRENCE	e53	A0	R-A0	A1	support	A0	B-VP	O	O	support+v+indic+past	PAST+NONE+pos	e53:tmx0:BEFORE||e53:e54:NONE	
the	t354	11	AT0	the	O	O	O	O	O	O	O	O	O	O	support	A0	B-NP	O	O	the+art	O	O	
statute	t355	11	NN1	statute	t354:NMOD	O	O	O	O	O	O	O	O	O	support	A0	I-NP	O	O	statute+n+sing	O	O	
,	t356	11	PUN	,	O	O	O	O	O	O	O	O	O	O	support	A0	O	O	O	punc	O	O	
did	t357	11	VVD	do	t350:SBJ||t358:ADV||t359:VC||t364:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+past	PAST+NONE+neg	O	
not	t358	11	XX0	not	O	O	O	O	O	O	O	O	O	O	cover	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
cover	t359	11	VVB	cover	t360:OBJ||t361:MNR||t363:ADV	O	O	O	O	OCCURRENCE	e54	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	cover+v+indic+pres+no3sing	O	e54:tmx0:BEFORE||e54:e48:NONE	
itself	t360	11	PNP	itself	O	O	O	O	O	O	O	O	O	O	cover	A1	B-NP	O	O	itself+pron	O	O	
with	t361	11	PRP	with	t362:PMOD	O	O	O	O	O	O	O	O	O	cover	AM-MNR	B-PP	O	O	with+prep	O	O	
glory	t362	11	NN1	glory	O	O	O	O	O	O	O	O	O	O	cover	AM-MNR	B-NP	O	O	glory+n+sing	O	O	
either	t363	11	AV0	either	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	either+adv	O	O	
.	t364	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t365	12	AT0	the	O	O	O	O	O	O	O	O	O	O	retreat	A1	B-NP	O	O	the+art	O	O	
department	t366	12	NN1	department	t365:NMOD	O	O	O	O	O	O	O	O	O	retreat	A1	I-NP	O	O	department+n+sing	O	O	
retreated	t367	12	VVD	retreat	t366:SBJ||t368:DIR||t377:TMP||t396:P||t397:P	O	O	O	O	OCCURRENCE	e56	A1	A3	AM-TMP	O	O	B-VP	mainVb	O	retreat+v+indic+past	PAST+NONE+pos	e56:e59:SIMULTANEOUS||e56:e60:NONE||e56:e2004:NONE||e56:e65:NONE||e56:tmx77:NONE||e56:tmx0:NONE||e56:e54:NONE	
from	t368	12	PRP	from	t370:PMOD	O	O	O	O	O	O	O	O	O	retreat	A3	B-PP	O	O	from+prep	O	O	
its	t369	12	DPS	its	O	O	O	O	O	O	O	O	O	O	retreat	A3	B-NP	O	O	its+adj+zero	O	O	
position	t370	12	NN1	position	t369:NMOD||t371:LOC	O	O	O	O	O	O	A1	O	O	retreat	A3	I-NP	O	O	position+n+sing	O	O	
in	t371	12	PRP	in	t374:PMOD	O	O	O	O	O	O	O	O	O	retreat	A3	B-PP	O	O	in+prep	O	O	
the	t372	12	AT0	the	O	O	O	O	O	O	O	O	O	O	retreat	A3	B-NP	O	O	the+art	O	O	
VMI	t373	12	NP0	vmi	O	O	O	O	organization	O	O	O	O	O	retreat	A3	I-NP	O	O	O	O	O	
case	t374	12	NN1	case	t372:NMOD||t373:NMOD	O	O	O	O	O	O	A3	O	O	retreat	A3	I-NP	O	O	case+n+sing	O	O	
when	t375	12	AVQ	when	O	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	
it	t376	12	PNP	it	O	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	B-NP	O	O	it+pron	O	O	
argued	t377	12	VVD	argue	t375:TMP||t376:SBJ||t378:OBJ	O	O	O	O	OCCURRENCE	e59	R-AM-TMP	A0	A1	retreat	AM-TMP	B-VP	O	O	argue+v+indic+past	PAST+NONE+pos	e59:e60:NONE||e59:e2004:NONE||e59:e65:NONE||e59:tmx77:NONE||e59:tmx0:NONE	
that	t378	12	CJT	that	t381:SUB	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	B-SBAR	O	O	that+conj	O	O	
the	t379	12	AT0	the	O	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	B-NP	O	O	the+art	O	O	
government	t380	12	NN1	government	t379:NMOD	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	I-NP	O	O	government+n+sing	O	O	
could	t381	12	VM0	can	t380:SBJ||t382:ADV||t383:VC	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	B-VP	O	O	can+v+indic+past	PAST+NONE+neg	O	
not	t382	12	XX0	not	O	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
make	t383	12	VVB	make	t384:OBJ||t385:ADV||t388:OPRD	O	O	O	O	OCCURRENCE	e60	A0	AM-MOD	AM-NEG	retreat	AM-TMP	I-VP	O	O	make+v+indic+pres+no3sing	O	e60:e65:SIMULTANEOUS||e60:e2004:NONE||e60:tmx77:NONE||e60:tmx0:NONE	
policy	t384	12	NN1	policy	O	O	O	O	O	OCCURRENCE	e2004	O	O	O	retreat	AM-TMP	B-NP	O	O	policy+n+sing	O	e2004:e65:NONE||e2004:tmx77:NONE||e2004:tmx0:NONE	
based	t385	12	VVN	base	t386:PMOD	O	O	O	O	O	O	A1	A2	O	retreat	AM-TMP	B-VP	O	O	base+v+part+past	PASTPART+NONE+neg	O	
on	t386	12	PRP	on	t387:PMOD	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	B-PP	O	O	on+prep	O	O	
stereotypes	t387	12	NN2	stereotype	O	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	B-NP	O	O	stereotype+n+plur	O	O	
``	t388	12	VVI	``	t393:OBJ	O	O	O	O	O	O	A1	O	O	retreat	AM-TMP	O	O	O	O	O	O	
even	t389	12	AV0	even	O	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	B-ADVP	O	O	even+adv	O	O	
when	t390	12	AVQ	when	O	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	O	O	Temporal	when+pron	O	O	
those	t391	12	AT0	those	O	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	B-NP	O	O	those+adj+zero	O	O	
stereotypes	t392	12	NN2	stereotype	t391:NMOD	O	O	O	O	O	O	O	O	O	retreat	AM-TMP	I-NP	O	O	stereotype+n+plur	O	O	
reflect	t393	12	VVI	reflect	t389:ADV||t390:TMP||t392:SBJ||t395:OBJ	O	O	O	O	OCCURRENCE	e65	A2	A1	O	retreat	AM-TMP	B-VP	O	O	reflect+v+indic+pres+no3sing	PRESENT+NONE+pos	e65:tmx77:NONE||e65:tmx0:NONE	
current	t394	12	AJ0	current	O	tmx77	B-DATE	PRESENT_REF	O	O	O	O	O	O	retreat	AM-TMP	B-NP	O	O	current+adj+zero	O	O	
realities	t395	12	NN2	reality	t394:NMOD	O	O	O	O	O	O	AM-TMP	A2	O	retreat	AM-TMP	I-NP	O	O	reality+n+plur	O	O	
.	t396	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t397	12	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

As	t398	13	AV0	as	t399:PMOD	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-PP	O	O	as+adv	O	O	
for	t399	13	PRP	for	t401:PMOD	O	O	O	O	O	O	O	O	O	manage	AM-MNR	I-PP	O	O	for+prep	O	O	
the	t400	13	AT0	the	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-NP	O	O	the+art	O	O	
court	t401	13	NN1	court	t400:NMOD	O	O	O	O	O	O	O	O	O	manage	AM-MNR	I-NP	O	O	court+n+sing	O	O	
,	t402	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
it	t403	13	PNP	it	O	O	O	O	O	O	O	O	O	O	manage	A0	B-NP	O	O	it+pron	O	O	
managed	t404	13	VVD	manage	t398:ADV||t402:P||t403:SBJ||t405:ADV||t431:P	O	O	O	O	I_ACTION	e66	AM-MNR	AM-PNC	A0	O	O	B-VP	mainVb	O	manage+v+indic+past	PAST+NONE+pos	e66:tmx0:BEFORE||e66:e67:NONE||e66:e56:NONE	
with	t405	13	PRP	with	t408:PMOD	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-PP	O	O	with+prep	O	O	
its	t406	13	DPS	its	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-NP	O	O	its+adj+zero	O	O	
splintered	t407	13	AJ0	splintered	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	I-NP	O	O	splintered+adj+zero	O	O	
ruling	t408	13	NN1	ruling	t406:NMOD||t407:NMOD||t409:NMOD	O	O	O	O	O	O	A0	A1	O	manage	AM-MNR	I-NP	O	O	ruling+n+sing	O	O	
to	t409	13	TO0	to	t410:IM	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-VP	O	O	to+prep	O	O	
cast	t410	13	VVB	cast	t411:OBJ||t412:ADV	O	O	O	O	OCCURRENCE	e67	A1	AM-ADV	O	manage	AM-MNR	I-VP	O	O	cast+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e67:tmx0:NONE	
doubt	t411	13	NN1	doubt	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-NP	O	O	doubt+n+sing	O	O	
both	t412	13	AT0	both	t413:COORD	O	O	O	O	O	O	O	O	O	manage	AM-MNR	I-NP	O	O	both+pron	O	O	
on	t413	13	PRP	on	t415:PMOD||t422:COORD	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-PP	O	O	on+prep	O	O	
the	t414	13	AT0	the	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-NP	O	O	the+art	O	O	
constitutionality	t415	13	NN1	constitutionality	t414:NMOD||t416:NMOD	O	O	O	O	O	O	A1	O	O	manage	AM-MNR	I-NP	O	O	O	O	O	
of	t416	13	PRF	of	t419:PMOD	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-PP	O	O	of+prep	O	O	
the	t417	13	AT0	the	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-NP	O	O	the+art	O	O	
immigration	t418	13	AJ0	immigration	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	I-NP	O	O	immigration+n+sing	O	O	
provisions	t419	13	NN2	provision	t417:NMOD||t418:NMOD||t421:NMOD	O	O	O	O	O	O	AM-MNR	O	O	manage	AM-MNR	I-NP	O	O	provision+n+plur	O	O	
it	t420	13	PNP	it	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-NP	O	O	it+pron	O	O	
upheld	t421	13	VVD	uphold	t420:SBJ	O	O	O	O	O	O	A1	A0	O	manage	AM-MNR	B-VP	O	O	uphold+v+indic+past	PAST+NONE+pos	O	
and	t422	13	CJC	and	t423:CONJ	O	O	O	O	O	O	O	O	O	manage	AM-MNR	I-VP	O	O	and+conj	O	O	
on	t423	13	PRP	on	t426:PMOD	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-PP	O	O	on+prep	O	O	
its	t424	13	DPS	its	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-NP	O	O	its+adj+zero	O	O	
true	t425	13	AJ0	true	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	I-NP	O	O	true+adj+zero	O	O	
commitment	t426	13	NN1	commitment	t424:NMOD||t425:NMOD||t427:NMOD	O	O	O	O	O	O	A1	A2	O	manage	AM-MNR	I-NP	O	O	commitment+n+sing	O	O	
to	t427	13	TO0	to	t428:PMOD	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-PP	O	O	to+prep	O	O	
fighting	t428	13	VVG	fight	t430:OBJ	O	O	O	O	O	O	A1	O	O	manage	AM-MNR	B-VP	O	O	fight+v+gerund+pres	PRESPART+NONE+pos	O	
gender	t429	13	AV0	gender	O	O	O	O	O	O	O	O	O	O	manage	AM-MNR	B-NP	O	O	gender+n+sing	O	O	
stereotypes	t430	13	NN2	stereotype	t429:NMOD	O	O	O	O	O	O	O	O	O	manage	AM-MNR	I-NP	O	O	stereotype+n+plur	O	O	
.	t431	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

