# FILE: nyt_20130321_china_pollution.tml.txp
# DATE: 2013-03-21T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	O	

DCT_2013-03-21	O	O	O	O	O	tmx0	B-DATE	2013-03-21	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:tmx8:BEGINS||tmx0:tmx1001:IS_INCLUDED	

China	t1	1	NP0	china	t2:SUFFIX	O	O	O	location	O	O	O	O	O	leadership	A0	B-NP	O	O	china+n+sing	O	O	
's	t2	1	POS	's	O	O	O	O	O	O	O	O	O	O	leadership	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
state	t3	1	NN1	state	O	O	O	O	O	O	O	O	O	O	leadership	A0	I-NP	O	O	state+n+sing	O	O	
leadership	t4	1	NN1	leadership	t3:NMOD	O	O	O	O	O	O	A0	A0	A0	leadership	A0	I-NP	O	O	leadership+n+sing	O	O	
transition	t5	1	NN1	transition	t1:NMOD||t4:NMOD	O	O	O	O	OCCURRENCE	e43	A1	A1	O	take	A1	I-NP	O	O	transition+n+sing	O	e43:tmx1:IS_INCLUDED||e43:e1:NONE	
has	t6	1	NN0	have	t5:SBJ||t7:VC||t15:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
taken	t7	1	VVN	take	t8:OBJ||t10:TMP||t11:ADV	O	O	O	O	OCCURRENCE	e1	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e1:tmx1:IS_INCLUDED||e1:tmx0:BEFORE||e1:e2:INCLUDES	
place	t8	1	NN1	place	O	O	O	O	O	O	O	A1	O	O	take	A2	B-NP	O	O	place+n+sing	O	O	
this	t9	1	AT0	this	O	tmx1	B-DATE	2013-03	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	this+pron	O	O	
month	t10	1	NN1	month	t9:NMOD	tmx1	I-DATE	2013-03	O	O	O	O	O	O	take	AM-TMP	I-NP	O	O	month+n+sing	O	O	
against	t11	1	PRP	against	t14:PMOD	O	O	O	O	O	O	O	O	O	take	AM-ADV	B-PP	O	O	against+prep	O	O	
an	t12	1	AT0	a	O	O	O	O	O	O	O	O	O	O	take	AM-ADV	B-NP	O	O	an+n+sing	O	O	
ominous	t13	1	AJ0	ominous	O	O	O	O	O	O	O	O	O	O	take	AM-ADV	I-NP	O	O	ominous+adj+zero	O	O	
backdrop	t14	1	NN1	backdrop	t12:NMOD||t13:NMOD	O	O	O	O	O	O	O	O	O	take	AM-ADV	I-NP	O	O	backdrop+n+sing	O	O	
.	t15	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

More	t16	2	AJC	much	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	more+adj+zero	O	O	
than	t17	2	PRP	than	O	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	than+conj	O	O	
16,000	t18	2	CRD	16,000	t16:DEP||t17:DEP	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	O	O	O	
dead	t19	2	AJ0	dead	O	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	dead+adj+zero	O	O	
pigs	t20	2	NN2	pig	t18:NMOD||t19:NMOD	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	pig+n+plur	O	O	
have	t21	2	VVI	have	t20:SBJ||t22:VC||t33:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
been	t22	2	VVN	be	t23:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PASTPART+NONE+pos	O	
found	t23	2	VVN	find	t24:OPRD	O	O	O	O	OCCURRENCE	e2	A1	C-A1	O	O	O	I-VP	mainVb	O	find+v+part+past	PASTPART+NONE+pos	e2:tmx0:BEFORE||e2:e4:IS_INCLUDED||e2:tmx1:IS_INCLUDED	
floating	t24	2	VVG	float	t25:LOC	O	O	O	O	STATE	e3	AM-LOC	O	O	find	C-A1	I-VP	mainVb	O	float+v+gerund+pres	PRESPART+NONE+pos	e3:e2:INCLUDES	
in	t25	2	PRP	in	t26:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	in+prep	O	O	
rivers	t26	2	NN2	river	t28:NMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-NP	O	O	river+n+plur	O	O	
that	t27	2	CJT	that	O	O	O	O	O	O	O	O	O	O	find	C-A1	B-SBAR	O	O	that+pron	O	O	
provide	t28	2	VVI	provide	t27:SBJ||t30:OBJ||t31:ADV	O	O	O	O	O	O	A0	R-A0	A1	find	C-A1	B-VP	O	O	provide+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
drinking	t29	2	NN1	drinking	O	O	O	O	O	O	O	A1	O	O	find	C-A1	B-NP	O	O	drinking+n+sing	O	O	
water	t30	2	NN1	water	t29:NMOD	O	O	O	O	O	O	O	O	O	find	C-A1	I-NP	O	O	water+n+sing	O	O	
to	t31	2	TO0	to	t32:PMOD	O	O	O	O	O	O	O	O	O	find	C-A1	B-PP	O	O	to+prep	O	O	
Shanghai	t32	2	NP0	shanghai	O	O	O	O	location	O	O	O	O	O	find	C-A1	B-NP	O	O	shanghai+pn	O	O	
.	t33	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t34	3	AT0	a	O	O	O	O	O	O	O	O	O	O	cloak	A0	B-NP	O	O	a+art	O	O	
haze	t35	3	NN1	haze	t34:NMOD||t36:APPO	O	O	O	O	O	O	O	O	O	cloak	A0	I-NP	O	O	haze+n+sing	O	O	
akin	t36	3	AJ0	akin	t37:AMOD	O	O	O	O	O	O	O	O	O	cloak	A0	B-ADJP	O	O	akin+adj+zero	O	O	
to	t37	3	TO0	to	t39:PMOD	O	O	O	O	O	O	O	O	O	cloak	A0	B-PP	O	O	to+prep	O	O	
volcanic	t38	3	AJ0	volcanic	O	O	O	O	O	O	O	O	O	O	cloak	A0	B-NP	O	O	volcanic+adj+zero	O	O	
fumes	t39	3	NN2	fume	t38:NMOD	O	O	O	O	O	O	O	O	O	cloak	A0	I-NP	O	O	fume+n+plur	O	O	
cloaked	t40	3	VVD	cloak	t35:SBJ||t42:OBJ||t43:P||t44:ADV||t61:P	O	O	O	O	OCCURRENCE	e4	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	cloak+v+indic+past	PAST+NONE+pos	e4:tmx0:BEFORE||e4:tmx1:IS_INCLUDED||e4:e3:NONE	
the	t41	3	AT0	the	O	O	O	O	O	O	O	O	O	O	cloak	A1	B-NP	O	O	the+art	O	O	
capital	t42	3	NN1	capital	t41:NMOD	O	O	O	O	O	O	O	O	O	cloak	A1	I-NP	O	O	capital+n+sing	O	O	
,	t43	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
causing	t44	3	VVG	cause	t46:OBJ||t47:COORD	O	O	O	O	OCCURRENCE	e5	A0	A1	O	cloak	AM-ADV	B-VP	O	O	cause+v+gerund+pres	PRESPART+NONE+pos	e5:e4:SIMULTANEOUS||e5:e6:NONE||e5:e7:NONE	
convulsive	t45	3	AJ0	convulsive	O	O	O	O	O	O	O	O	O	O	cloak	AM-ADV	B-NP	O	O	convulsive+adj+zero	O	O	
coughing	t46	3	NN1	coughing	t45:NMOD	O	O	O	O	STATE	e6	AM-MNR	O	O	cloak	AM-ADV	I-NP	O	O	coughing+n+sing	O	e6:e4:IS_INCLUDED||e6:e7:NONE	
and	t47	3	CJC	and	t48:CONJ	O	O	O	O	O	O	O	O	O	cloak	AM-ADV	O	O	O	and+conj	O	O	
obscuring	t48	3	VVG	obscure	t50:OBJ	O	O	O	O	OCCURRENCE	e7	A1	O	O	cloak	AM-ADV	B-VP	O	O	obscure+v+gerund+pres	PRESPART+NONE+pos	e7:e4:SIMULTANEOUS	
the	t49	3	AT0	the	O	O	O	O	O	O	O	O	O	O	cloak	AM-ADV	B-NP	O	O	the+art	O	O	
portrait	t50	3	NN1	portrait	t49:NMOD||t51:NMOD||t54:NMOD	O	O	O	O	O	O	A1	A1	O	cloak	AM-ADV	I-NP	O	O	portrait+n+sing	O	O	
of	t51	3	PRF	of	t53:PMOD	O	O	O	O	O	O	O	O	O	cloak	AM-ADV	B-PP	O	O	of+prep	O	O	
Mao	t52	3	NP0	mao	O	O	O	O	person	O	O	O	O	O	cloak	AM-ADV	B-NP	O	O	mao+pn	O	O	
Zedong	t53	3	NP0	zedong	t52:NAME	O	O	O	person	O	O	O	O	O	cloak	AM-ADV	I-NP	O	O	O	O	O	
on	t54	3	PRP	on	t56:PMOD	O	O	O	O	O	O	O	O	O	cloak	AM-ADV	B-PP	O	O	on+prep	O	O	
the	t55	3	AT0	the	O	O	O	O	O	O	O	O	O	O	cloak	AM-ADV	B-NP	O	O	the+art	O	O	
gate	t56	3	NN1	gate	t55:NMOD||t57:NMOD	O	O	O	O	O	O	O	O	O	cloak	AM-ADV	I-NP	O	O	gate+n+sing	O	O	
to	t57	3	TO0	to	t60:PMOD	O	O	O	O	O	O	O	O	O	cloak	AM-ADV	B-PP	O	O	to+prep	O	O	
the	t58	3	AT0	the	O	O	O	O	O	O	O	O	O	O	cloak	AM-ADV	B-NP	O	O	the+art	O	O	
Forbidden	t59	3	NP0	forbidden	O	O	O	O	location	O	O	O	O	O	cloak	AM-ADV	I-NP	O	O	forbid+v+part+past	O	O	
City	t60	3	NP0	city	t58:NMOD||t59:NAME	O	O	O	location	O	O	O	O	O	cloak	AM-ADV	I-NP	O	O	city+n+sing	O	O	
.	t61	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

So	t62	4	AV0	so	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	so+adv	O	O	
severe	t63	4	AJ0	severe	t62:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	severe+adj+zero	O	O	
are	t64	4	VVI	be	t63:PRD||t68:PRD||t86:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
China	t65	4	NP0	china	t66:SUFFIX	O	O	O	location	O	O	O	O	O	woe	A1	B-NP	O	O	china+n+sing	O	O	
's	t66	4	POS	's	O	O	O	O	O	O	O	O	O	O	woe	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
environmental	t67	4	AJ0	environmental	O	O	O	O	O	O	O	O	O	O	woe	A1	O	O	O	environmental+adj+zero	O	O	
woes	t68	4	NN2	woe	t65:NMOD||t67:NMOD||t69:P||t73:APPO||t74:P||t75:OBJ	O	O	O	O	O	O	A1	A1	O	O	O	I-NP	O	O	woe+n+plur	O	O	
,	t69	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
especially	t70	4	AV0	especially	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	especially+adv	O	O	
the	t71	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
noxious	t72	4	AJ0	noxious	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	noxious+adj+zero	O	O	
air	t73	4	NN1	air	t70:NMOD||t71:NMOD||t72:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	air+n+sing	O	O	
,	t74	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
that	t75	4	CJT	that	t79:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	that+pron	O	O	
top	t76	4	AJ0	top	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	top+adj+zero	O	O	
government	t77	4	NN1	government	O	O	O	O	O	O	O	O	O	O	official	A2	I-NP	O	O	government+n+sing	O	O	
officials	t78	4	NN2	official	t76:NMOD||t77:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
have	t79	4	VVI	have	t78:SBJ||t80:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t80	4	VVN	be	t81:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
forced	t81	4	VVN	force	t82:OPRD	O	O	O	O	OCCURRENCE	e8	A1	A2	O	O	O	I-VP	O	O	force+v+part+past	PRESENT+PERFECTIVE+pos	e8:tmx0:BEFORE	
to	t82	4	TO0	to	t83:MNR||t84:IM	O	O	O	O	O	O	O	O	O	force	A2	I-VP	O	O	to+prep	O	O	
openly	t83	4	AV0	openly	O	O	O	O	O	O	O	O	O	O	force	A2	B-ADVP	O	O	openly+adv	INFINITIVE+NONE+pos	O	
acknowledge	t84	4	VVB	acknowledge	t85:OBJ	O	O	O	O	REPORTING	e9	A0	AM-MNR	A1	force	A2	B-VP	O	O	acknowledge+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:e8:AFTER	
them	t85	4	PNP	they	O	O	O	O	O	O	O	O	O	O	force	A2	B-NP	O	O	them+pron	O	O	
.	t86	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Fu	t87	5	NP0	fu	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Ying	t88	5	NP0	ying	t87:NAME||t89:P||t91:APPO||t98:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t89	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
the	t90	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
spokeswoman	t91	5	NN1	spokeswoman	t90:NMOD||t92:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	spokeswoman+n+sing	O	O	
for	t92	5	PRP	for	t97:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
the	t93	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
National	t94	5	NP0	national	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	national+n+sing	O	O	
People	t95	5	NP0	people	t94:NAME||t96:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	people+n+sing	O	O	
's	t96	5	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Congress	t97	5	NP0	congress	t93:NMOD||t95:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	congress+n+sing	O	O	
,	t98	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t99	5	VVD	say	t88:SBJ||t101:OBJ||t121:P	O	O	O	O	REPORTING	e10	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e10:tmx2:NONE||e10:tmx0:NONE||e10:e4:NONE	
she	t100	5	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	she+pron	O	O	
checked	t101	5	VVD	check	t100:SBJ||t102:ADV||t105:TMP||t106:TMP||t110:COORD	O	O	O	O	OCCURRENCE	e11	A0	A2	AM-TMP	say	A1	B-VP	O	O	check+v+indic+past	PAST+NONE+pos	e11:tmx2:IS_INCLUDED||e11:e10:BEFORE||e11:e13:NONE||e11:tmx0:NONE	
for	t102	5	PRP	for	t103:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
smog	t103	5	NN1	smog	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	smog+n+sing	O	O	
every	t104	5	AT0	every	O	tmx2	B-SET	XXXX-XX-XXTMO	O	O	O	O	O	O	say	A1	B-NP	O	O	every+adj+zero	O	O	
morning	t105	5	NN1	morning	t104:NMOD	tmx2	I-SET	XXXX-XX-XXTMO	O	O	O	O	O	O	say	A1	I-NP	O	O	morning+n+sing	O	O	
after	t106	5	PRP	after	t107:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	Temporal	after+prep	O	O	
opening	t107	5	VVG	open	t109:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	open+v+gerund+pres	PRESPART+NONE+pos	O	
her	t108	5	DPS	her	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	her+pron	O	O	
curtains	t109	5	NN2	curtain	t108:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	curtain+n+plur	O	O	
and	t110	5	CJC	and	t111:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
kept	t111	5	VVD	keep	t112:LOC||t116:PRP	O	O	O	O	OCCURRENCE	e13	A0	A2	AM-PNC	say	A1	B-VP	O	O	keep+v+indic+past	PAST+NONE+pos	e13:e10:BEFORE||e13:tmx2:NONE||e13:tmx0:NONE	
at	t112	5	PRP	at	t115:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
home	t113	5	NN1	home	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	home+n+sing	O	O	
face	t114	5	NN1	face	t113:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	face+n+sing	O	O	
masks	t115	5	NN2	mask	t114:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	mask+n+plur	O	O	
for	t116	5	PRP	for	t118:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
her	t117	5	DPS	her	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	her+pron	O	O	
daughter	t118	5	NN1	daughter	t117:NMOD||t119:COORD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	daughter+n+sing	O	O	
and	t119	5	CJC	and	t120:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
herself	t120	5	PNP	she	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	herself+pron	O	O	
.	t121	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Li	t122	6	NP0	li	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	li+n+sing	O	O	
Keqiang	t123	6	NP0	keqiang	t122:NAME||t124:P||t128:APPO||t129:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t124	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
the	t125	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
new	t126	6	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	new+adj+zero	O	O	
prime	t127	6	AJ0	prime	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	prime+adj+zero	O	O	
minister	t128	6	NN1	minister	t125:NMOD||t126:NMOD||t127:NMOD	O	O	O	O	O	O	AM-TMP	A3	A0	say	A0	I-NP	O	O	minister+n+sing	O	O	
,	t129	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t130	6	VVD	say	t123:SBJ||t134:OBJ||t140:P||t141:COORD||t159:P	O	O	O	O	REPORTING	e14	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e14:e22:AFTER||e14:e44:NONE||e14:tmx0:NONE||e14:e10:NONE	
the	t131	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
air	t132	6	NN1	air	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	air+n+sing	O	O	
pollution	t133	6	NN1	pollution	t131:NMOD||t132:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	pollution+n+sing	O	O	
had	t134	6	VVD	have	t133:SBJ||t135:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
made	t135	6	VVN	make	t136:OBJ||t137:OPRD||t139:OPRD	O	O	O	O	OCCURRENCE	e15	A0	A1	A2	say	A1	I-VP	O	O	make+v+part+past	PAST+PERFECTIVE+pos	e15:e14:BEFORE||e15:tmx0:NONE	
him	t136	6	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	him+pron	O	O	
``	t137	6	VVB	``	O	O	O	O	O	O	O	A1	O	O	say	A1	B-VP	O	O	O	O	O	
quite	t138	6	AV0	quite	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	quite+adv	O	O	
upset	t139	6	AJ0	upset	t138:AMOD	O	O	O	O	STATE	e44	O	O	O	say	A1	I-ADJP	O	O	upset+adj+zero	O	e44:e16:NONE||e44:e17:NONE||e44:e19:NONE||e44:e20:NONE	
''	t140	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
and	t141	6	CJC	and	t142:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
vowed	t142	6	VVD	vow	t143:OPRD	O	O	O	O	I_ACTION	e16	A0	A1	O	O	O	I-VP	O	O	vow+v+indic+past	PAST+NONE+pos	e16:e14:SIMULTANEOUS||e16:e17:NONE||e16:e19:NONE||e16:e20:NONE||e16:tmx0:NONE	
to	t143	6	TO0	to	t144:IM	O	O	O	O	O	O	O	O	O	vow	A1	I-VP	O	O	to+prep	O	O	
``	t144	6	VVB	``	t145:OBJ	O	O	O	O	O	O	A1	O	O	vow	A1	I-VP	O	O	O	INFINITIVE+NONE+pos	O	
show	t145	6	VVI	show	t148:OBJ||t149:COORD	O	O	O	O	OCCURRENCE	e17	A1	O	O	vow	A1	I-VP	O	O	show+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:e14:AFTER||e17:e19:NONE||e17:e20:NONE	
even	t146	6	AV0	even	O	O	O	O	O	O	O	O	O	O	vow	A1	B-ADJP	O	O	even+adv	O	O	
greater	t147	6	AJC	great	t146:AMOD	O	O	O	O	O	O	O	O	O	vow	A1	I-ADJP	O	O	great+adj+comp	O	O	
resolve	t148	6	NN1	resolve	t147:NMOD	O	O	O	O	O	O	AM-EXT	O	O	vow	A1	B-NP	O	O	resolve+n+sing	O	O	
and	t149	6	CJC	and	t150:CONJ	O	O	O	O	O	O	O	O	O	vow	A1	O	O	O	and+conj	O	O	
make	t150	6	VVB	make	t153:OBJ	O	O	O	O	O	O	A1	O	O	vow	A1	B-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
more	t151	6	AJC	much	O	O	O	O	O	O	O	O	O	O	vow	A1	B-NP	O	O	more+adj+zero	O	O	
vigorous	t152	6	AJ0	vigorous	O	O	O	O	O	O	O	O	O	O	vow	A1	I-NP	O	O	vigorous+adj+zero	O	O	
efforts	t153	6	NN2	effort	t151:NMOD||t152:NMOD||t154:P||t155:NMOD	O	O	O	O	OCCURRENCE	e19	AM-MNR	A1	O	vow	A1	I-NP	O	O	effort+n+plur	O	e19:e14:AFTER||e19:e20:NONE	
''	t154	6	NN0	''	O	O	O	O	O	O	O	O	O	O	vow	A1	O	O	O	O	O	O	
to	t155	6	TO0	to	t156:IM	O	O	O	O	O	O	O	O	O	vow	A1	B-VP	O	O	to+prep	O	O	
clean	t156	6	VVB	clean	t157:OBJ||t158:PRT	O	O	O	O	OCCURRENCE	e20	A1	O	O	vow	A1	I-VP	O	O	clean+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e20:e14:AFTER	
it	t157	6	PNP	it	O	O	O	O	O	O	O	O	O	O	vow	A1	B-NP	O	O	it+pron	O	O	
up	t158	6	AV0	up	O	O	O	O	O	O	O	O	O	O	vow	A1	B-PRT	O	O	up+adv	O	O	
.	t159	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Last	t160	7	AJ0	last	O	tmx3	B-DATE	2013-02	O	O	O	O	O	O	lead	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
month	t161	7	NN1	month	t160:NMOD	tmx3	I-DATE	2013-02	O	O	O	O	O	O	lead	AM-TMP	I-NP	O	O	month+n+sing	O	O	
,	t162	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
after	t163	7	PRP	after	t169:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-TMP	B-PP	O	O	after+prep	O	O	
deadly	t164	7	AJ0	deadly	O	O	O	O	O	O	O	O	O	O	lead	AM-TMP	B-NP	O	O	deadly+adj+zero	O	O	
air	t165	7	NN1	air	O	O	O	O	O	O	O	O	O	O	lead	AM-TMP	I-NP	O	O	air+n+sing	O	O	
pollution	t166	7	NN1	pollution	t164:NMOD||t165:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	lead	AM-TMP	I-NP	O	O	pollution+n+sing	O	O	
hit	t167	7	NN1	hit	t166:NMOD	O	O	O	O	OCCURRENCE	e21	A0	AM-LOC	O	lead	AM-TMP	I-NP	O	O	hit+n+sing	O	e21:tmx3:IS_INCLUDED||e21:e22:BEFORE||e21:e23:NONE||e21:tmx4:NONE	
record	t168	7	NN1	record	O	O	O	O	O	O	O	A2	A1	O	lead	AM-TMP	I-NP	O	O	record+n+sing	O	O	
levels	t169	7	NN2	level	t167:NMOD||t168:NMOD||t170:LOC	O	O	O	O	O	O	A1	A3	O	lead	AM-TMP	I-NP	O	O	level+n+plur	O	O	
in	t170	7	PRP	in	t172:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-TMP	B-PP	O	O	in+prep	O	O	
northern	t171	7	AJ0	northern	O	O	O	O	O	O	O	O	O	O	lead	AM-TMP	B-NP	O	O	northern+adj+zero	O	O	
China	t172	7	NP0	china	t171:NMOD	O	O	O	location	O	O	O	O	O	lead	AM-TMP	I-NP	O	O	china+n+sing	O	O	
,	t173	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
officials	t174	7	NN2	official	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	official+n+plur	O	O	
led	t175	7	VVD	lead	t161:TMP||t162:P||t163:TMP||t173:P||t174:SBJ||t184:OBJ||t198:P	O	O	O	O	OCCURRENCE	e22	AM-TMP	AM-TMP	A0	O	O	B-VP	mainVb	O	lead+v+indic+past	PAST+NONE+pos	e22:tmx0:BEFORE||e22:e24:BEFORE||e22:tmx3:NONE||e22:tmx4:NONE	
byWen	t176	7	NP0	bywen	O	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	O	O	O	
Jiabao	t177	7	NP0	jiabao	t176:NAME||t178:P||t179:TMP||t182:APPO||t183:P	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	O	O	O	
,	t178	7	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A1	O	O	O	punc	O	O	
then	t179	7	AV0	then	O	O	O	O	O	O	O	O	O	O	lead	A1	B-ADVP	O	Temporal	then+adv	O	O	
the	t180	7	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	the+art	O	O	
prime	t181	7	AJ0	prime	O	O	O	O	O	O	O	O	O	O	lead	A1	I-NP	O	O	prime+adj+zero	O	O	
minister	t182	7	NN1	minister	t180:NMOD||t181:NMOD	O	O	O	O	O	O	A3	A0	O	lead	A1	I-NP	O	O	minister+n+sing	O	O	
,	t183	7	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A1	O	O	O	punc	O	O	
put	t184	7	VVD	put	t177:SBJ||t189:OBJ	O	O	O	O	OCCURRENCE	e23	A0	A1	O	lead	A1	B-VP	O	O	put+v+indic+past	PAST+NONE+pos	e23:tmx4:AFTER||e23:e22:SIMULTANEOUS||e23:tmx3:IS_INCLUDED||e23:tmx0:NONE	
forward	t185	7	AV0	forward	O	O	O	O	O	O	O	O	O	O	lead	A1	I-VP	O	O	forward+adv	O	O	
strict	t186	7	AJ0	strict	t185:AMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	strict+adj+zero	O	O	
new	t187	7	AJ0	new	O	O	O	O	O	O	O	O	O	O	lead	A1	I-NP	O	O	new+adj+zero	O	O	
fuel	t188	7	NN1	fuel	O	O	O	O	O	O	O	O	O	O	lead	A1	I-NP	O	O	fuel+n+sing	O	O	
standards	t189	7	NN2	standard	t186:NMOD||t187:NMOD||t188:NMOD||t190:NMOD	O	O	O	O	O	O	AM-MNR	AM-TMP	A3	lead	A1	I-NP	O	O	standard+n+plur	O	O	
that	t190	7	CJT	that	t194:SUB	O	O	O	O	O	O	O	O	O	lead	A1	B-SBAR	O	O	that+pron	O	O	
the	t191	7	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	the+art	O	O	
oil	t192	7	NN1	oil	O	O	O	O	O	O	O	O	O	O	lead	A1	I-NP	O	O	oil+n+sing	O	O	
companies	t193	7	NN2	company	t191:NMOD||t192:NMOD	O	O	O	O	O	O	O	O	O	lead	A1	I-NP	O	O	company+n+plur	O	O	
had	t194	7	VVD	have	t193:SBJ||t195:VC	O	O	O	O	O	O	O	O	O	lead	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
blocked	t195	7	VVN	block	t196:TMP	O	O	O	O	O	O	A1	AM-TMP	O	lead	A1	I-VP	O	O	block+v+part+past	PAST+PERFECTIVE+pos	O	
for	t196	7	PRP	for	t197:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	for+prep	O	O	
years	t197	7	NN2	year	O	tmx4	B-DURATION	PXY	O	O	O	O	O	O	lead	A1	B-NP	O	O	year+n+plur	O	O	
.	t198	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t199	8	CJC	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
there	t200	8	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
are	t201	8	VVI	be	t199:DEP||t200:SBJ||t202:PRD||t226:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
doubts	t202	8	NN2	doubt	t203:NMOD	O	O	O	O	O	O	A1	O	O	O	O	B-NP	O	O	doubt+n+plur	O	O	
about	t203	8	PRP	about	t204:PMOD	O	O	O	O	O	O	O	O	O	doubt	A1	B-PP	O	O	about+prep	O	O	
whether	t204	8	PRP	whether	t208:SUB	O	O	O	O	O	O	O	O	O	doubt	A1	B-SBAR	O	O	whether+conj	O	O	
the	t205	8	AT0	the	O	O	O	O	O	O	O	O	O	O	doubt	A1	B-NP	O	O	the+art	O	O	
oil	t206	8	NN1	oil	O	O	O	O	O	O	O	O	O	O	doubt	A1	I-NP	O	O	oil+n+sing	O	O	
companies	t207	8	NN2	company	t205:NMOD||t206:NMOD	O	O	O	O	O	O	O	O	O	doubt	A1	I-NP	O	O	company+n+plur	O	O	
will	t208	8	VM0	will	t207:SBJ||t209:VC	O	O	O	O	O	O	O	O	O	doubt	A1	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	
comply	t209	8	VVB	comply	t210:P||t212:TMP	O	O	O	O	I_STATE	e24	A0	AM-MOD	AM-TMP	doubt	A1	I-VP	O	O	comply+v+indic+pres+no3sing	FUTURE+NONE+pos	e24:tmx0:AFTER||e24:tmx5:NONE	
,	t210	8	PUN	,	O	O	O	O	O	O	O	O	O	O	doubt	A1	I-VP	O	O	punc	O	O	
especially	t211	8	AV0	especially	O	O	O	O	O	O	O	O	O	O	doubt	A1	B-ADVP	O	O	especially+adv	O	O	
since	t212	8	PRP	since	t211:ADV||t215:SUB	O	O	O	O	O	O	O	O	O	doubt	A1	O	O	Contingency	since+prep	O	O	
oil	t213	8	NN1	oil	O	O	O	O	O	O	O	O	O	O	doubt	A1	B-NP	O	O	oil+n+sing	O	O	
officials	t214	8	NN2	official	t213:NMOD	O	O	O	O	O	O	A2	A0	O	doubt	A1	I-NP	O	O	official+n+plur	O	O	
resisted	t215	8	VVD	resist	t214:SBJ||t219:OBJ||t225:TMP	O	O	O	O	I_ACTION	e25	A0	A1	AM-TMP	doubt	A1	B-VP	O	O	resist+v+indic+past	PAST+NONE+pos	e25:tmx5:IS_INCLUDED||e25:e24:BEFORE||e25:tmx0:BEFORE	
a	t216	8	AT0	a	O	O	O	O	O	O	O	O	O	O	doubt	A1	B-NP	O	O	a+art	O	O	
similar	t217	8	AJ0	similar	O	O	O	O	O	O	O	O	O	O	doubt	A1	I-NP	O	O	similar+adj+zero	O	O	
government	t218	8	NN1	government	O	O	O	O	O	O	O	O	O	O	doubt	A1	I-NP	O	O	government+n+sing	O	O	
order	t219	8	NN1	order	t216:NMOD||t217:NMOD||t218:NMOD||t220:NMOD	O	O	O	O	O	O	A0	A1	O	doubt	A1	I-NP	O	O	order+n+plur	O	O	
for	t220	8	PRP	for	t222:PMOD	O	O	O	O	O	O	O	O	O	doubt	A1	B-PP	O	O	for+prep	O	O	
higher-grade	t221	8	AJ0	higher-grade	O	O	O	O	O	O	O	O	O	O	doubt	A1	B-NP	O	O	O	O	O	
fuel	t222	8	NN1	fuel	t221:NMOD	O	O	O	O	O	O	O	O	O	doubt	A1	I-NP	O	O	fuel+n+sing	O	O	
four	t223	8	CRD	four	O	tmx5	B-DATE	2009	O	O	O	O	O	O	doubt	A1	B-NP	O	O	four+n+sing	O	O	
years	t224	8	NN2	year	t223:NMOD	tmx5	I-DATE	2009	O	O	O	O	O	O	doubt	A1	I-NP	O	O	year+n+plur	O	O	
ago	t225	8	AV0	ago	t224:AMOD	tmx5	I-DATE	2009	O	O	O	O	O	O	doubt	A1	O	O	O	ago+adv	O	O	
.	t226	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

State-owned	t227	9	AJ0	state-owned	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
power	t228	9	NN1	power	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	power+n+sing	O	O	
companies	t229	9	NN2	company	t227:NMOD||t228:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	company+n+plur	O	O	
have	t230	9	VVI	have	t229:SBJ||t231:VC||t234:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t231	9	VVN	be	t233:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
similarly	t232	9	AV0	similarly	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	similarly+adv	O	O	
resistant	t233	9	AJ0	resistant	t232:AMOD	O	O	O	O	STATE	e46	O	O	O	O	O	I-ADJP	O	O	resistant+adj+zero	O	O	
.	t234	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t235	10	AT0	the	O	O	O	O	O	O	O	O	O	O	ignore	A0	B-NP	O	O	the+art	O	O	
companies	t236	10	NN2	company	t235:NMOD	O	O	O	O	O	O	O	O	O	ignore	A0	I-NP	O	O	company+n+plur	O	O	
regularly	t237	10	AV0	regularly	O	O	O	O	O	O	O	O	O	O	ignore	AM-TMP	B-ADVP	O	O	regularly+adv	O	O	
ignore	t238	10	VVB	ignore	t236:SBJ||t237:TMP||t240:OBJ||t241:PRP||t246:P||t247:ADV||t251:P	O	O	O	O	O	O	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	ignore+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
government	t239	10	NN1	government	O	O	O	O	O	O	O	O	O	O	ignore	A1	B-NP	O	O	government+n+sing	O	O	
orders	t240	10	NN2	order	t239:NMOD	O	O	O	O	O	O	A0	O	O	ignore	A1	I-NP	O	O	order+n+plur	O	O	
to	t241	10	TO0	to	t242:IM	O	O	O	O	O	O	O	O	O	ignore	AM-PNC	B-VP	O	O	to+prep	O	O	
upgrade	t242	10	VVB	upgrade	t245:OBJ	O	O	O	O	OCCURRENCE	e26	A0	A1	O	ignore	AM-PNC	I-VP	O	O	upgrade+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e26:e27:NONE	
coal-burning	t243	10	AJ0	coal-burning	O	O	O	O	O	O	O	O	O	O	ignore	AM-PNC	B-NP	O	O	O	O	O	
electricity	t244	10	NN1	electricity	O	O	O	O	O	O	O	O	O	O	ignore	AM-PNC	I-NP	O	O	electricity+n+sing	O	O	
plants	t245	10	NN2	plant	t243:NMOD||t244:NMOD	O	O	O	O	O	O	O	O	O	ignore	AM-PNC	I-NP	O	O	plant+n+plur	O	O	
,	t246	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
according	t247	10	VVG	accord	t248:PMOD	O	O	O	O	REPORTING	e27	O	O	O	O	O	B-PP	O	O	accord+v+gerund+pres	O	e27:tmx0:NONE	
to	t248	10	TO0	to	t250:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	to+prep	O	O	
ministry	t249	10	NN1	ministry	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	ministry+n+sing	O	O	
data	t250	10	NN2	datum	t249:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	datum+n+plur	O	O	
.	t251	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t252	11	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
as	t253	11	PRP	as	t254:PMOD	O	O	O	O	O	O	O	O	O	exert	AM-ADV	B-PP	O	O	a+n+plur	O	O	
with	t254	11	PRP	with	t257:PMOD	O	O	O	O	O	O	O	O	O	exert	AM-ADV	I-PP	O	O	with+prep	O	O	
the	t255	11	AT0	the	O	O	O	O	O	O	O	O	O	O	exert	AM-ADV	B-NP	O	O	the+art	O	O	
oil	t256	11	NN1	oil	O	O	O	O	O	O	O	O	O	O	exert	AM-ADV	I-NP	O	O	oil+n+sing	O	O	
companies	t257	11	NN2	company	t255:NMOD||t256:NMOD	O	O	O	O	O	O	O	O	O	exert	AM-ADV	I-NP	O	O	company+n+plur	O	O	
,	t258	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t259	11	AT0	the	O	O	O	O	O	O	O	O	O	O	exert	A0	B-NP	O	O	the+art	O	O	
power	t260	11	NN1	power	O	O	O	O	O	O	O	O	O	O	exert	A0	I-NP	O	O	power+n+sing	O	O	
companies	t261	11	NN2	company	t259:NMOD||t260:NMOD	O	O	O	O	O	O	O	O	O	exert	A0	I-NP	O	O	company+n+plur	O	O	
exert	t262	11	VVI	exert	t252:DEP||t253:ADV||t258:P||t261:SBJ||t265:OBJ||t270:P	O	O	O	O	OCCURRENCE	e28	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	exert+v+indic+pres+no3sing	PRESENT+NONE+pos	e28:tmx0:INCLUDES||e28:e30:INCLUDES||e28:e22:NONE	
an	t263	11	AT0	a	O	O	O	O	O	O	O	O	O	O	exert	A1	B-NP	O	O	an+n+sing	O	O	
outsize	t264	11	AJ0	outsize	O	O	O	O	O	O	O	O	O	O	exert	A1	I-NP	O	O	outsize+adj+zero	O	O	
influence	t265	11	NN1	influence	t263:NMOD||t264:NMOD||t266:NMOD	O	O	O	O	O	O	A0	AM-MNR	A2	exert	A1	I-NP	O	O	influence+n+sing	O	O	
over	t266	11	PRP	over	t269:PMOD	O	O	O	O	O	O	O	O	O	exert	A1	B-PP	O	O	over+prep	O	O	
environmental	t267	11	AJ0	environmental	O	O	O	O	O	O	O	O	O	O	exert	A1	B-NP	O	O	environmental+adj+zero	O	O	
policy	t268	11	NN1	policy	t267:NMOD	O	O	O	O	O	O	A1	O	O	exert	A1	I-NP	O	O	policy+n+sing	O	O	
debates	t269	11	NN2	debate	t268:NMOD	O	O	O	O	O	O	A0	A1	O	exert	A1	I-NP	O	O	debate+n+plur	O	O	
.	t270	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t271	12	PRP	in	t272:PMOD	O	O	O	O	O	O	O	O	O	push	AM-TMP	B-PP	O	O	in+prep	O	O	
2011	t272	12	CRD	2011	O	tmx6	B-DATE	2011	O	O	O	O	O	O	push	AM-TMP	B-NP	O	O	O	O	tmx6:tmx0:BEFORE	
,	t273	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
during	t274	12	PRP	during	t276:PMOD	O	O	O	O	O	O	O	O	O	push	AM-TMP	B-PP	O	O	during+prep	O	O	
a	t275	12	AT0	a	O	O	O	O	O	O	O	O	O	O	push	AM-TMP	B-NP	O	O	a+art	O	O	
round	t276	12	NN1	round	t275:NMOD||t277:NMOD	O	O	O	O	O	O	A1	O	O	push	AM-TMP	I-NP	O	O	round+n+sing	O	O	
of	t277	12	PRF	of	t278:PMOD	O	O	O	O	O	O	O	O	O	push	AM-TMP	B-PP	O	O	of+prep	O	O	
discussions	t278	12	NN2	discussion	t279:NMOD	O	O	O	O	OCCURRENCE	e29	A1	A1	O	push	AM-TMP	B-NP	O	O	discussion+n+plur	O	e29:tmx6:IS_INCLUDED||e29:e30:INCLUDES||e29:e31:NONE||e29:e32:NONE	
over	t279	12	PRP	over	t282:PMOD	O	O	O	O	O	O	O	O	O	push	AM-TMP	B-PP	O	O	over+prep	O	O	
stricter	t280	12	AJC	strict	O	O	O	O	O	O	O	O	O	O	push	AM-TMP	B-NP	O	O	strict+adj+comp	O	O	
emissions	t281	12	NN2	emission	O	O	O	O	O	O	O	O	O	O	push	AM-TMP	I-NP	O	O	emission+n+plur	O	O	
standards	t282	12	NN2	standard	t280:NMOD||t281:NMOD	O	O	O	O	O	O	AM-MNR	A3	A2	push	AM-TMP	I-NP	O	O	standard+n+plur	O	O	
,	t283	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t284	12	AT0	the	O	O	O	O	O	O	O	O	O	O	push	A0	B-NP	O	O	the+art	O	O	
China	t285	12	NP0	china	O	O	O	O	organization	O	O	O	O	O	push	A0	I-NP	O	O	china+n+sing	O	O	
Electricity	t286	12	NP0	electricity	O	O	O	O	organization	O	O	O	O	O	push	A0	I-NP	O	O	electricity+n+sing	O	O	
Council	t287	12	NP0	council	t284:NMOD||t285:NAME||t286:NAME||t288:P||t290:NMOD||t293:P	O	O	O	organization	O	O	O	O	O	push	A0	I-NP	O	O	council+n+sing	O	O	
,	t288	12	PUN	,	O	O	O	O	O	O	O	O	O	O	push	A0	O	O	O	punc	O	O	
which	t289	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	push	A0	B-SBAR	O	O	which+pron	O	O	
represents	t290	12	NN0	represent	t289:SBJ||t292:OBJ	O	O	O	O	O	O	A0	R-A0	A1	push	A0	B-VP	O	O	represent+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t291	12	AT0	the	O	O	O	O	O	O	O	O	O	O	push	A0	B-NP	O	O	the+art	O	O	
companies	t292	12	NN2	company	t291:NMOD	O	O	O	O	O	O	O	O	O	push	A0	I-NP	O	O	company+n+plur	O	O	
,	t293	12	PUN	,	O	O	O	O	O	O	O	O	O	O	push	A0	O	O	O	punc	O	O	
pushed	t294	12	VVN	push	t271:TMP||t273:P||t274:TMP||t283:P||t287:SBJ||t295:DIR||t297:ADV||t300:P||t301:ADV||t313:P	O	O	O	O	OCCURRENCE	e30	AM-TMP	AM-TMP	A0	O	O	B-VP	mainVb	O	push+v+part+past	PASTPART+NONE+pos	e30:tmx0:BEFORE||e30:e33:BEFORE||e30:tmx6:NONE	
back	t295	12	AV0	back	t296:AMOD	O	O	O	O	O	O	O	O	O	push	A2	B-ADVP	O	O	back+adv	O	O	
hard	t296	12	AV0	hard	O	O	O	O	O	O	O	O	O	O	push	A2	I-ADVP	O	O	hard+adv	O	O	
against	t297	12	PRP	against	t299:PMOD	O	O	O	O	O	O	O	O	O	push	A2	B-PP	O	O	against+prep	O	O	
the	t298	12	AT0	the	O	O	O	O	O	O	O	O	O	O	push	A2	B-NP	O	O	the+art	O	O	
proposals	t299	12	NN2	proposal	t298:NMOD	O	O	O	O	O	O	O	O	O	push	A2	I-NP	O	O	proposal+n+plur	O	O	
,	t300	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
saying	t301	12	VVG	say	t302:OBJ	O	O	O	O	REPORTING	e31	A0	A1	O	push	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e31:tmx0:BEFORE||e31:e30:IS_INCLUDED||e31:e32:NONE||e31:tmx6:NONE	
that	t302	12	CJT	that	t309:SUB	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-SBAR	O	O	that+pron	O	O	
the	t303	12	AT0	the	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-NP	O	O	the+art	O	O	
costs	t304	12	NN2	cost	t303:NMOD||t305:NMOD	O	O	O	O	O	O	A1	O	O	push	AM-ADV	I-NP	O	O	cost+n+plur	O	O	
of	t305	12	PRF	of	t306:PMOD	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-PP	O	O	of+prep	O	O	
upgrading	t306	12	VVG	upgrade	t308:OBJ	O	O	O	O	OCCURRENCE	e32	A1	O	O	push	AM-ADV	B-VP	O	O	upgrade+v+gerund+pres	PRESPART+NONE+pos	e32:e30:AFTER||e32:tmx6:NONE	
the	t307	12	AT0	the	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-NP	O	O	the+art	O	O	
plants	t308	12	NN2	plant	t307:NMOD	O	O	O	O	O	O	O	O	O	push	AM-ADV	I-NP	O	O	plant+n+plur	O	O	
would	t309	12	VM0	will	t304:SBJ||t310:VC	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-VP	O	O	will+v+indic+past	NONE+NONE+pos	O	
be	t310	12	VVB	be	t312:PRD	O	O	O	O	O	O	O	O	O	push	AM-ADV	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	
too	t311	12	AV0	too	O	O	O	O	O	O	O	O	O	O	push	AM-ADV	B-ADJP	O	O	too+adv	O	O	
high	t312	12	AJ0	high	t311:AMOD	O	O	O	O	O	O	O	O	O	push	AM-ADV	I-ADJP	O	O	high+adj+zero	O	O	
.	t313	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t314	13	PRP	on	t316:PMOD	O	O	O	O	O	O	O	O	O	release	AM-TMP	B-PP	O	O	on+prep	O	O	
Feb.	t315	13	NP0	feb.	O	tmx7	B-DATE	2013-02-28	O	O	O	O	O	O	release	AM-TMP	B-NP	O	O	O	O	O	
28	t316	13	CRD	28	t315:NMOD	tmx7	I-DATE	2013-02-28	O	O	O	O	O	O	release	AM-TMP	I-NP	O	O	28+n+sing	O	O	
,	t317	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Deutsche	t318	13	NP0	deutsche	O	O	O	O	organization	O	O	O	O	O	release	A0	B-NP	O	O	O	O	O	
Bank	t319	13	NP0	bank	t318:NAME	O	O	O	organization	O	O	O	O	O	release	A0	I-NP	O	O	bank+n+sing	O	O	
released	t320	13	VVD	release	t314:TMP||t317:P||t319:SBJ||t324:OBJ||t325:ADV||t348:P	O	O	O	O	OCCURRENCE	e33	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	release+v+indic+past	PAST+NONE+pos	e33:tmx7:IS_INCLUDED||e33:tmx0:BEFORE||e33:e38:SIMULTANEOUS||e33:e34:NONE||e33:e35:NONE||e33:e47:NONE||e33:e48:NONE||e33:tmx8:NONE	
an	t321	13	AT0	a	O	O	O	O	O	O	O	O	O	O	release	A1	B-NP	O	O	an+n+sing	O	O	
analysts	t322	13	NN2	analyst	t321:NMOD||t323:SUFFIX	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	analyst+n+plur	O	O	
'	t323	13	POS	'	O	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	'+punc	O	O	
note	t324	13	NN1	note	t322:NMOD	O	O	O	O	O	O	O	O	O	release	A1	I-NP	O	O	note+n+sing	O	O	
saying	t325	13	VVG	say	t326:OBJ	O	O	O	O	REPORTING	e34	A0	A1	O	release	AM-ADV	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	e34:tmx0:BEFORE||e34:e38:SIMULTANEOUS||e34:e41:SIMULTANEOUS||e34:e35:NONE||e34:e36:NONE||e34:e47:NONE||e34:e48:NONE||e34:tmx7:NONE||e34:tmx8:NONE	
that	t326	13	CJT	that	t332:SUB	O	O	O	O	O	O	O	O	O	release	AM-ADV	B-SBAR	O	O	that+pron	O	O	
China	t327	13	NP0	china	t328:SUFFIX	O	O	O	location	O	O	O	O	O	release	AM-ADV	B-NP	O	O	china+n+sing	O	O	
's	t328	13	POS	's	O	O	O	O	O	O	O	O	O	O	release	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
current	t329	13	AJ0	current	O	O	O	O	O	O	O	O	O	O	release	AM-ADV	O	O	O	current+adj+zero	O	O	
economic	t330	13	AJ0	economic	O	O	O	O	O	O	O	O	O	O	release	AM-ADV	I-NP	O	O	economic+adj+zero	O	O	
policies	t331	13	NN2	policy	t327:NMOD||t329:NMOD||t330:NMOD	O	O	O	O	O	O	A0	AM-TMP	A1	release	AM-ADV	I-NP	O	O	policy+n+plur	O	O	
would	t332	13	VM0	will	t331:SBJ||t333:VC	O	O	O	O	O	O	O	O	O	release	AM-ADV	B-VP	O	O	will+v+indic+past	PAST+NONE+pos	O	
result	t333	13	VVB	result	t334:ADV	O	O	O	O	OCCURRENCE	e35	A1	AM-MOD	A2	release	AM-ADV	I-VP	O	O	result+v+indic+pres+no3sing	PRESENT+NONE+pos	e35:e36:NONE||e35:e47:NONE||e35:e48:NONE||e35:tmx7:NONE||e35:tmx8:NONE||e35:tmx0:NONE	
in	t334	13	PRP	in	t337:PMOD	O	O	O	O	O	O	O	O	O	release	AM-ADV	B-PP	O	O	in+prep	O	O	
an	t335	13	AT0	a	O	O	O	O	O	O	O	O	O	O	release	AM-ADV	B-NP	O	O	an+n+sing	O	O	
enormous	t336	13	AJ0	enormous	O	O	O	O	O	O	O	O	O	O	release	AM-ADV	I-NP	O	O	enormous+adj+zero	O	O	
surge	t337	13	NN1	surge	t335:NMOD||t336:NMOD||t338:LOC||t344:TMP	O	O	O	O	OCCURRENCE	e36	AM-EXT	A1	AM-TMP	release	AM-ADV	I-NP	O	O	surge+n+sing	O	e36:tmx8:IS_INCLUDED||e36:e33:AFTER||e36:e47:IS_INCLUDED||e36:e48:NONE||e36:tmx7:NONE	
in	t338	13	PRP	in	t340:PMOD	O	O	O	O	O	O	O	O	O	release	AM-ADV	B-PP	O	O	in+prep	O	O	
coal	t339	13	NN1	coal	O	O	O	O	O	O	O	O	O	O	release	AM-ADV	B-NP	O	O	coal+n+sing	O	O	
consumption	t340	13	NN1	consumption	t339:NMOD||t341:COORD	O	O	O	O	OCCURRENCE	e47	A1	O	O	release	AM-ADV	I-NP	O	O	consumption+n+sing	O	e47:e48:NONE||e47:tmx7:NONE||e47:tmx8:NONE	
and	t341	13	CJC	and	t343:CONJ	O	O	O	O	O	O	O	O	O	release	AM-ADV	O	O	O	and+conj	O	O	
automobile	t342	13	NN1	automobile	O	O	O	O	O	O	O	O	O	O	release	AM-ADV	B-NP	O	O	automobile+n+sing	O	O	
sales	t343	13	NN2	sale	t342:NMOD	O	O	O	O	OCCURRENCE	e48	A1	O	O	release	AM-ADV	I-NP	O	O	sale+n+plur	O	e48:tmx8:IS_INCLUDED||e48:tmx7:NONE	
over	t344	13	PRP	over	t347:PMOD	O	O	O	O	O	O	O	O	O	release	AM-ADV	B-PP	O	O	over+prep	O	O	
the	t345	13	AT0	the	O	tmx8	B-DURATION	P10Y	O	O	O	O	O	O	release	AM-ADV	B-NP	O	O	the+art	O	O	
next	t346	13	AJ0	next	O	tmx8	I-DURATION	P10Y	O	O	O	O	O	O	release	AM-ADV	I-NP	O	O	next+adj+zero	O	O	
decade	t347	13	NN1	decade	t345:NMOD||t346:NMOD	tmx8	I-DURATION	P10Y	O	O	O	O	O	O	release	AM-ADV	I-NP	O	O	decade+n+sing	O	O	
.	t348	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t349	14	PRP	``	t353:PMOD	O	O	O	O	O	O	O	O	O	become	AM-MOD	O	O	O	O	O	O	
China	t350	14	NP0	china	t351:SUFFIX	O	O	O	location	O	O	O	O	O	pollution	A0	B-NP	O	O	china+n+sing	O	O	
's	t351	14	POS	's	O	O	O	O	O	O	O	O	O	O	pollution	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
air	t352	14	NN1	air	O	O	O	O	O	O	O	O	O	O	pollution	A1	I-NP	O	O	air+n+sing	O	O	
pollution	t353	14	NN1	pollution	t350:NMOD||t352:NMOD	O	O	O	O	O	O	A0	A1	O	become	AM-MOD	I-NP	O	O	pollution+n+sing	O	O	
will	t354	14	VM0	will	t349:SBJ||t355:VC	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-VP	O	O	will+v+indic+pres+_	FUTURE+NONE+pos	O	
become	t355	14	VVB	become	t358:PRD||t359:DIR	O	O	O	O	ASPECTUAL	e37	AM-MOD	A2	A2	become	AM-MOD	I-VP	O	O	become+v+indic+pres+no3sing	FUTURE+NONE+pos	e37:e38:AFTER||e37:tmx8:IS_INCLUDED||e37:e39:NONE||e37:e49:NONE||e37:e40:NONE||e37:tmx0:NONE	
a	t356	14	AT0	a	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-NP	O	O	a+art	O	O	
lot	t357	14	AV0	lot	t356:NMOD	O	O	O	O	O	O	O	O	O	become	AM-MOD	I-NP	O	O	lot+v+indic+pres+no3sing	O	O	
worse	t358	14	AJC	ill	t357:AMOD	O	O	O	O	O	O	O	O	O	become	AM-MOD	I-NP	O	O	bad+adj+comp	O	O	
from	t359	14	PRP	from	t363:PMOD	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-PP	O	O	from+prep	O	O	
the	t360	14	AT0	the	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-NP	O	O	the+art	O	O	
already	t361	14	AV0	already	O	O	O	O	O	O	O	O	O	O	become	AM-MOD	B-ADJP	O	O	already+adv	O	O	
unbearable	t362	14	AJ0	unbearable	t361:AMOD	O	O	O	O	O	O	O	O	O	become	AM-MOD	I-ADJP	O	O	unbearable+adj+zero	O	O	
level	t363	14	NN1	level	t360:NMOD||t362:NMOD	O	O	O	O	O	O	A2	O	O	become	AM-MOD	B-NP	O	O	level+n+sing	O	O	
,	t364	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t365	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
the	t366	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
analysts	t367	14	NN2	analyst	t366:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	analyst+n+plur	O	O	
said	t368	14	VVD	say	t354:OBJ||t364:P||t365:P||t367:SBJ||t369:P||t370:ADV||t388:P||t389:P	O	O	O	O	REPORTING	e38	A1	A0	AM-ADV	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e38:tmx0:BEFORE||e38:e49:NONE	
,	t369	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
calling	t370	14	VVG	call	t371:ADV||t375:COORD	O	O	O	O	I_ACTION	e39	A0	A1	O	say	AM-ADV	B-VP	O	O	call+v+gerund+pres	PRESPART+NONE+pos	e39:e38:SIMULTANEOUS||e39:e49:NONE||e39:e40:NONE	
for	t371	14	PRP	for	t374:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	for+prep	O	O	
drastic	t372	14	AJ0	drastic	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	drastic+adj+zero	O	O	
policy	t373	14	NN1	policy	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	policy+n+sing	O	O	
changes	t374	14	NN2	change	t372:NMOD||t373:NMOD	O	O	O	O	OCCURRENCE	e49	AM-MNR	A1	O	say	AM-ADV	I-NP	O	O	change+n+plur	O	e49:tmx0:AFTER||e49:e40:NONE	
and	t375	14	CJC	and	t376:CONJ	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	and+conj	O	O	
``	t376	14	VVB	``	t380:OBJ	O	O	O	O	O	O	A1	O	O	say	AM-ADV	I-NP	O	O	O	O	O	
a	t377	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	a+art	O	O	
strong	t378	14	AJ0	strong	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	strong+adj+zero	O	O	
government	t379	14	NN1	government	t377:NMOD||t378:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	say	AM-ADV	I-NP	O	O	government+n+sing	O	O	
will	t380	14	VM0	will	t379:SBJ||t381:OPRD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	will+v+indic+pres+_	O	O	
to	t381	14	TO0	to	t382:IM	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	to+prep	O	O	
overcome	t382	14	VVB	overcome	t384:OBJ	O	O	O	O	I_ACTION	e40	A0	A1	O	say	AM-ADV	I-VP	O	O	overcome+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e40:e38:AFTER	
the	t383	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
opposition	t384	14	NN1	opposition	t383:NMOD||t385:NMOD	O	O	O	O	O	O	A0	A0	O	say	AM-ADV	I-NP	O	O	opposition+n+sing	O	O	
from	t385	14	PRP	from	t387:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	from+prep	O	O	
interest	t386	14	NN1	interest	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	interest+n+sing	O	O	
groups	t387	14	NN2	group	t386:NMOD	O	O	O	O	O	O	A1	O	O	say	AM-ADV	I-NP	O	O	group+n+plur	O	O	
.	t388	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t389	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t390	15	AT0	the	O	O	O	O	O	O	O	O	O	O	estimate	A0	B-NP	O	O	the+art	O	O	
report	t391	15	NN1	report	t390:NMOD	O	O	O	O	O	O	O	O	O	estimate	A0	I-NP	O	O	report+n+sing	O	O	
estimated	t392	15	VVN	estimate	t391:SBJ||t393:OBJ||t416:P	O	O	O	O	REPORTING	e41	A0	A1	O	O	O	B-VP	mainVb	O	estimate+v+part+past	PASTPART+NONE+pos	e41:tmx0:BEFORE||e41:e1000:NONE||e41:tmx9:NONE||e41:tmx1001:NONE||e41:e38:NONE	
that	t393	15	CJT	that	t401:SUB	O	O	O	O	O	O	O	O	O	estimate	A1	B-SBAR	O	O	that+pron	O	O	
the	t394	15	AT0	the	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	the+art	O	O	
number	t395	15	NN1	number	t394:NMOD||t396:NMOD||t399:LOC	O	O	O	O	O	O	A1	A1	O	estimate	A1	I-NP	O	O	number+n+sing	O	O	
of	t396	15	PRF	of	t398:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	of+prep	O	O	
passenger	t397	15	NN1	passenger	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	passenger+n+sing	O	O	
cars	t398	15	NN2	car	t397:NMOD	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	car+n+plur	O	O	
in	t399	15	PRP	in	t400:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	in+prep	O	O	
China	t400	15	NP0	china	O	O	O	O	location	O	O	O	O	O	estimate	A1	B-NP	O	O	china+n+sing	O	O	
was	t401	15	VVD	be	t395:SBJ||t402:PRD	O	O	O	O	O	O	O	O	O	estimate	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
on	t402	15	PRP	on	t403:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	on+prep	O	O	
track	t403	15	NN1	track	t404:NMOD	O	O	O	O	O	O	A0	A1	O	estimate	A1	B-NP	O	O	track+n+sing	O	O	
to	t404	15	TO0	to	t405:IM	O	O	O	O	O	O	O	O	O	estimate	A1	B-VP	O	O	to+prep	O	O	
hit	t405	15	VVB	hit	t407:OBJ||t408:TMP||t410:P||t411:ADV	O	O	O	O	O	O	A1	AM-TMP	O	estimate	A1	I-VP	O	O	hit+v+part+past	PASTPART+NONE+pos	O	
400	t406	15	CRD	400	O	O	O	O	O	STATE	e42	O	O	O	estimate	A1	B-NP	O	O	O	O	e42:tmx9:ENDED_BY||e42:e41:AFTER||e42:e1000:NONE||e42:tmx1001:NONE||e42:tmx1001:NONE	
million	t407	15	CRD	million	t406:DEP	O	O	O	O	STATE	e42	O	O	O	estimate	A1	I-NP	O	O	million+adj+zero	O	e42:tmx9:ENDED_BY||e42:e41:AFTER||e42:e1000:NONE||e42:tmx1001:NONE||e42:tmx1001:NONE	
by	t408	15	PRP	by	t409:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	by+prep	O	O	
2030	t409	15	CRD	2030	O	tmx9	B-DATE	2030	O	O	O	O	O	O	estimate	A1	B-NP	O	O	O	O	O	
,	t410	15	PUN	,	O	O	O	O	O	O	O	O	O	O	estimate	A1	O	O	O	punc	O	O	
up	t411	15	AV0	up	t412:AMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-ADVP	O	O	up+adv	O	O	
from	t412	15	PRP	from	t414:PMOD||t415:TMP	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	from+prep	O	O	
90	t413	15	CRD	90	O	O	O	O	O	STATE	e1000	O	O	O	estimate	A1	B-NP	O	O	90+n+sing	O	e1000:tmx1001:IS_INCLUDED||e1000:tmx9:NONE	
million	t414	15	CRD	million	t413:DEP	O	O	O	O	STATE	e1000	O	O	O	estimate	A1	I-NP	O	O	million+adj+zero	O	e1000:tmx1001:IS_INCLUDED||e1000:tmx9:NONE	
now	t415	15	AV0	now	O	tmx1001	B-DATE	PRESENT_REF	O	O	O	O	O	O	estimate	A1	B-ADVP	O	O	now+adv	O	O	
.	t416	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

