# FILE: nyt_20130321_women_senate.tml.txp
# DATE: 2013-03-21T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	O	

DCT_2013-03-21	O	O	O	O	O	tmx0	B-DATE	2013-03-21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

An	t1	1	AT0	a	O	tmx1007	B-DURATION	PT1H	O	O	O	O	O	O	slip	AM-TMP	B-NP	O	O	an+n+sing	O	O	
hour	t2	1	NN1	hour	t1:NMOD	tmx1007	I-DURATION	PT1H	O	O	O	O	O	O	slip	AM-TMP	I-NP	O	O	hour+n+sing	O	O	
before	t3	1	PRP	before	t2:ADV||t6:SUB	O	O	O	O	O	O	O	O	O	slip	AM-TMP	B-PP	O	O	before+prep	O	O	
her	t4	1	DPS	her	O	O	O	O	O	O	O	O	O	O	slip	AM-TMP	B-NP	O	O	her+pron	O	O	
colleagues	t5	1	NN2	colleague	t4:NMOD	O	O	O	O	O	O	A1	A0	O	slip	AM-TMP	I-NP	O	O	colleague+n+plur	O	O	
gathered	t6	1	VVN	gather	t5:SBJ||t7:PRP	O	O	O	O	OCCURRENCE	e1000009	A1	AM-PNC	O	slip	AM-TMP	B-VP	O	O	gather+v+part+past	PASTPART+NONE+pos	e1000009:tmx1007:AFTER||e1000009:tmx1:IS_INCLUDED||e1000009:e1:NONE||e1000009:e2:NONE||e1000009:e3:NONE	
for	t7	1	PRP	for	t10:PMOD	O	O	O	O	O	O	O	O	O	slip	AM-TMP	B-PP	O	O	for+prep	O	O	
their	t8	1	DPS	their	O	O	O	O	O	O	O	O	O	O	slip	AM-TMP	B-NP	O	O	their+adj+zero	O	O	
first	t9	1	AJ0	1	O	O	O	O	O	O	O	O	O	O	slip	AM-TMP	I-NP	O	O	first+adv	O	O	
vote	t10	1	NN1	vote	t8:NMOD||t9:NMOD||t11:NMOD	O	O	O	O	OCCURRENCE	e1	A0	A1	O	slip	AM-TMP	I-NP	O	O	vote+n+sing	O	e1:e2:AFTER||e1:e3:NONE||e1:tmx1007:NONE	
of	t11	1	PRF	of	t14:PMOD	O	O	O	O	O	O	O	O	O	slip	AM-TMP	B-PP	O	O	of+prep	O	O	
a	t12	1	AT0	a	O	O	O	O	O	O	O	O	O	O	slip	AM-TMP	B-NP	O	O	a+art	O	O	
new	t13	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	slip	AM-TMP	I-NP	O	O	new+adj+zero	O	O	
Congress	t14	1	NP0	congress	t12:NMOD||t13:NMOD	O	O	O	organization	O	O	O	O	O	slip	AM-TMP	I-NP	O	O	congress+n+sing	O	O	
,	t15	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Senator	t16	1	NP0	senator	O	O	O	O	O	O	O	O	O	O	slip	A1	B-NP	O	O	senator+n+sing	O	O	
Kelly	t17	1	NP0	kelly	O	O	O	O	person	O	O	O	O	O	slip	A1	I-NP	O	O	O	O	O	
Ayotte	t18	1	NP0	ayotte	t16:NAME||t17:NAME	O	O	O	person	O	O	O	O	O	slip	A1	I-NP	O	O	O	O	O	
slipped	t19	1	VVD	slip	t3:TMP||t15:P||t18:SBJ||t20:DIR||t25:PRP||t33:P	O	O	O	O	OCCURRENCE	e2	AM-TMP	A1	A2	O	O	B-VP	mainVb	O	slip+v+indic+past	PAST+NONE+pos	e2:tmx0:BEFORE||e2:e6:BEFORE||e2:tmx1007:NONE	
into	t20	1	PRP	into	t24:PMOD	O	O	O	O	O	O	O	O	O	slip	A2	B-PP	O	O	into+prep	O	O	
an	t21	1	AT0	a	O	O	O	O	O	O	O	O	O	O	slip	A2	B-NP	O	O	an+n+sing	O	O	
empty	t22	1	AJ0	empty	O	O	O	O	O	O	O	O	O	O	slip	A2	I-NP	O	O	empty+adj+zero	O	O	
Senate	t23	1	NP0	senate	O	O	O	O	organization	O	O	O	O	O	slip	A2	I-NP	O	O	senate+n+sing	O	O	
chamber	t24	1	NN1	chamber	t21:NMOD||t22:NMOD||t23:NMOD	O	O	O	O	O	O	O	O	O	slip	A2	I-NP	O	O	chamber+n+sing	O	O	
to	t25	1	TO0	to	t26:IM	O	O	O	O	O	O	O	O	O	slip	AM-PNC	B-VP	O	O	to+prep	O	O	
savor	t26	1	VVB	savor	t28:OBJ	O	O	O	O	OCCURRENCE	e3	A0	A1	O	slip	AM-PNC	I-VP	O	O	savor+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e2:AFTER||e3:tmx1007:NONE	
the	t27	1	AT0	the	O	O	O	O	O	O	O	O	O	O	slip	AM-PNC	B-NP	O	O	the+art	O	O	
grandeur	t28	1	NN1	grandeur	t27:NMOD||t29:NMOD	O	O	O	O	O	O	A1	O	O	slip	AM-PNC	I-NP	O	O	grandeur+n+sing	O	O	
of	t29	1	PRF	of	t32:PMOD	O	O	O	O	O	O	O	O	O	slip	AM-PNC	B-PP	O	O	of+prep	O	O	
her	t30	1	DPS	her	O	O	O	O	O	O	O	O	O	O	slip	AM-PNC	B-NP	O	O	her+pron	O	O	
legislative	t31	1	AJ0	legislative	O	O	O	O	O	O	O	O	O	O	slip	AM-PNC	I-NP	O	O	legislative+adj+zero	O	O	
home	t32	1	NN1	home	t30:NMOD||t31:NMOD	O	O	O	O	O	O	A0	A1	O	slip	AM-PNC	I-NP	O	O	home+n+sing	O	O	
.	t33	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

As	t34	2	AV0	as	O	O	O	O	O	O	O	O	O	O	sit	AM-ADV	B-PP	O	O	as+adv	O	O	
Ms.	t35	2	NP0	ms.	O	O	O	O	person	O	O	O	O	O	sit	A1	B-NP	O	O	ms.+pn	O	O	
Ayotte	t36	2	NP0	ayotte	t35:NAME||t37:P||t39:APPO||t44:P	O	O	O	person	O	O	O	O	O	sit	A1	I-NP	O	O	O	O	O	
,	t37	2	PUN	,	O	O	O	O	O	O	O	O	O	O	sit	A1	O	O	O	punc	O	O	
a	t38	2	AT0	a	O	O	O	O	O	O	O	O	O	O	sit	A1	B-NP	O	O	a+art	O	O	
freshman	t39	2	NN1	freshman	t38:NMOD||t40:APPO||t41:NMOD	O	O	O	O	O	O	A1	A0	O	sit	A1	I-NP	O	O	freshman+n+sing	O	O	
Republican	t40	2	NP0	republican	O	O	O	O	misc	O	O	O	O	O	sit	A1	I-NP	O	O	republican+n+sing	O	O	
from	t41	2	PRP	from	t43:PMOD	O	O	O	O	O	O	O	O	O	sit	A1	B-PP	O	O	from+prep	O	O	
New	t42	2	NP0	new	O	O	O	O	location	O	O	O	O	O	sit	A1	B-NP	O	O	new+adv	O	O	
Hampshire	t43	2	NP0	hampshire	t42:NAME	O	O	O	location	O	O	O	O	O	sit	A1	I-NP	O	O	hampshire+pn	O	O	
,	t44	2	PUN	,	O	O	O	O	O	O	O	O	O	O	sit	A1	O	O	O	punc	O	O	
sat	t45	2	VVD	sit	t34:ADV||t36:SBJ||t46:PRT||t47:LOC||t70:P	O	O	O	O	OCCURRENCE	e4	AM-ADV	A1	A2	O	O	B-VP	mainVb	O	sit+v+indic+past	PAST+NONE+pos	e4:e6:SIMULTANEOUS||e4:e5:NONE||e4:tmx0:NONE||e4:e2:NONE	
down	t46	2	AV0	down	O	O	O	O	O	O	O	O	O	O	sit	A2	B-ADVP	O	O	down+adv	O	O	
at	t47	2	PRP	at	t50:PMOD	O	O	O	O	O	O	O	O	O	sit	A2	B-PP	O	O	at+prep	O	O	
the	t48	2	AT0	the	O	O	O	O	O	O	O	O	O	O	sit	A2	B-NP	O	O	the+art	O	O	
wooden	t49	2	AJ0	wooden	O	O	O	O	O	O	O	O	O	O	sit	A2	I-NP	O	O	wooden+adj+zero	O	O	
desk	t50	2	NN1	desk	t48:NMOD||t49:NMOD||t58:NMOD	O	O	O	O	O	O	O	O	O	sit	A2	I-NP	O	O	desk+n+sing	O	O	
where	t51	2	AVQ	where	O	O	O	O	O	O	O	O	O	O	sit	A2	B-SBAR	O	O	where+pron	O	O	
generations	t52	2	NN2	generation	t53:NMOD	O	O	O	O	O	O	A1	A1	O	sit	A2	B-NP	O	O	generation+n+plur	O	O	
of	t53	2	PRF	of	t54:PMOD	O	O	O	O	O	O	O	O	O	sit	A2	B-PP	O	O	of+prep	O	O	
lawmakers	t54	2	NN2	lawmaker	t55:NMOD	O	O	O	O	O	O	A0	A0	A2	sit	A2	B-NP	O	O	lawmaker+n+plur	O	O	
from	t55	2	PRP	from	t57:PMOD	O	O	O	O	O	O	O	O	O	sit	A2	B-PP	O	O	from+prep	O	O	
her	t56	2	DPS	her	O	O	O	O	O	O	O	O	O	O	sit	A2	B-NP	O	O	her+pron	O	O	
state	t57	2	NN1	state	t56:NMOD	O	O	O	O	O	O	O	O	O	sit	A2	I-NP	O	O	state+n+sing	O	O	
had	t58	2	VVD	have	t52:SBJ||t59:VC	O	O	O	O	O	O	O	O	O	sit	A2	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
cast	t59	2	VVN	cast	t51:LOC||t61:OBJ||t62:P||t64:ADV	O	O	O	O	OCCURRENCE	e5	A0	R-AM-LOC	A0	sit	A2	I-VP	O	O	cast+v+part+past	PAST+PERFECTIVE+pos	e5:e6:BEFORE||e5:tmx0:NONE	
their	t60	2	DPS	their	O	O	O	O	O	O	O	O	O	O	sit	A2	B-NP	O	O	their+adj+zero	O	O	
votes	t61	2	NN2	vote	t60:NMOD	O	O	O	O	O	O	A1	A0	O	sit	A2	I-NP	O	O	vote+n+plur	O	O	
,	t62	2	PUN	,	O	O	O	O	O	O	O	O	O	O	sit	A2	O	O	O	punc	O	O	
a	t63	2	AT0	a	O	O	O	O	O	O	O	O	O	O	sit	A2	B-NP	O	O	a+art	O	O	
doorman	t64	2	NN1	doorman	t63:NMOD||t65:APPO	O	O	O	O	O	O	O	O	O	sit	A2	I-NP	O	O	doorman+n+sing	O	O	
marched	t65	2	AJ0	marched	t66:AMOD||t68:AMOD	O	O	O	O	OCCURRENCE	e6	O	O	O	sit	A2	B-VP	O	O	march+v+part+past	O	e6:tmx0:BEFORE||e6:e7:BEFORE	
toward	t66	2	PRP	toward	t67:PMOD	O	O	O	O	O	O	O	O	O	sit	A2	B-PP	O	O	toward+prep	O	O	
her	t67	2	DPS	her	O	O	O	O	O	O	O	O	O	O	sit	A2	B-NP	O	O	her+pron	O	O	
with	t68	2	PRP	with	t69:PMOD	O	O	O	O	O	O	O	O	O	sit	A2	B-PP	O	O	with+prep	O	O	
purpose	t69	2	NN1	purpose	O	O	O	O	O	O	O	O	O	O	sit	A2	B-NP	O	O	purpose+n+sing	O	O	
.	t70	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t71	3	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
desks	t72	3	NN2	desk	t71:NMOD||t76:PRN||t78:P	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	desk+n+plur	O	O	
,	t73	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t74	3	PNP	he	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	he+pron	O	O	
sternly	t75	3	AV0	sternly	O	O	O	O	O	O	O	O	O	O	tell	AM-MNR	B-ADVP	O	O	sternly+adv	O	O	
told	t76	3	VVD	tell	t73:P||t74:SBJ||t75:MNR||t77:OBJ	O	O	O	O	REPORTING	e7	A0	AM-MNR	A2	O	O	B-VP	O	O	tell+v+indic+past	PAST+NONE+pos	e7:tmx0:BEFORE	
her	t77	3	PNP	she	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	her+pron	O	O	
,	t78	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
were	t79	3	VVD	be	t72:SBJ||t80:PRD||t83:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
for	t80	3	PRP	for	t81:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
senators	t81	3	NN2	senator	t82:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	senator+n+plur	O	O	
only	t82	3	AV0	only	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	only+adv	O	O	
.	t83	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ms.	t84	4	NP0	ms.	O	O	O	O	person	O	O	O	O	O	induction	A0	B-NP	O	O	ms.+pn	O	O	
Ayotte	t85	4	NP0	ayotte	t84:TITLE||t86:SUFFIX	O	O	O	person	O	O	O	O	O	induction	A0	I-NP	O	O	O	O	O	
's	t86	4	POS	's	O	O	O	O	O	O	O	O	O	O	induction	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
induction	t87	4	NN1	induction	t85:NMOD||t90:NMOD||t107:P	O	O	O	O	OCCURRENCE	e1000010	A0	O	O	begin	A1	I-NP	O	O	induction+n+sing	O	e1000010:tmx1:IS_INCLUDED||e1000010:e8:NONE||e1000010:tmx2:NONE	
that	t88	4	CJT	that	O	O	O	O	O	O	O	O	O	O	begin	A1	B-SBAR	O	O	that+pron	O	O	
January	t89	4	NP0	january	O	tmx1	B-DURATION	2011-01-XX	O	O	O	O	O	O	begin	A1	B-NP	O	O	january+n+sing	O	O	
day	t90	4	NN1	day	t88:OBJ||t89:NMOD||t91:TMP||t93:NMOD	tmx1	I-DURATION	2011-01-XX	O	O	O	O	O	O	begin	A1	I-NP	O	O	day+n+sing	O	O	
in	t91	4	PRP	in	t92:PMOD	O	O	O	O	O	O	O	O	O	begin	A1	B-PP	O	O	in+prep	O	O	
2011	t92	4	CRD	2011	O	tmx2	B-DATE	2011	O	O	O	O	O	O	begin	A1	B-NP	O	O	O	O	tmx2:tmx1:INCLUDES	
into	t93	4	PRP	into	t97:PMOD	O	O	O	O	O	O	O	O	O	begin	A1	B-PP	O	O	into+prep	O	O	
the	t94	4	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	the+art	O	O	
most	t95	4	NN0	much	O	O	O	O	O	O	O	O	O	O	begin	A1	B-ADJP	O	O	most+n+sing	O	O	
rarefied	t96	4	AJ0	rarefied	t95:AMOD	O	O	O	O	O	O	O	O	O	begin	A1	I-ADJP	O	O	rarefied+adj+zero	O	O	
ranks	t97	4	NN2	rank	t94:NMOD||t96:NMOD||t98:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	begin	A1	B-NP	O	O	rank+n+plur	O	O	
of	t98	4	PRF	of	t103:PMOD	O	O	O	O	O	O	O	O	O	begin	A1	B-PP	O	O	of+prep	O	O	
the	t99	4	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	the+art	O	O	
nation	t100	4	NN1	nation	t99:NMOD||t101:SUFFIX	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	nation+n+sing	O	O	
's	t101	4	POS	's	O	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
political	t102	4	AJ0	political	O	O	O	O	O	O	O	O	O	O	begin	A1	O	O	O	political+adj+zero	O	O	
class	t103	4	NN1	class	t100:NMOD||t102:NMOD||t104:P||t106:NMOD	O	O	O	O	O	O	A2	A1	A1	begin	A1	I-NP	O	O	class+n+sing	O	O	
,	t104	4	PUN	,	O	O	O	O	O	O	O	O	O	O	begin	A1	O	O	O	punc	O	O	
female	t105	4	AJ0	female	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	female+adj+zero	O	O	
senators	t106	4	NN2	senator	t105:NMOD	O	O	O	O	O	O	O	O	O	begin	A1	I-NP	O	O	senator+n+plur	O	O	
,	t107	4	PUN	,	O	O	O	O	O	O	O	O	O	O	begin	A1	O	O	O	punc	O	O	
had	t108	4	VVD	have	t87:SBJ||t109:VC||t110:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
begun	t109	4	VVN	begin	O	O	O	O	O	ASPECTUAL	e8	A1	O	O	O	O	I-VP	mainVb	O	begin+v+part+past	PAST+PERFECTIVE+pos	e8:tmx1:IS_INCLUDED||e8:tmx2:IS_INCLUDED||e8:tmx0:BEFORE||e8:e10:BEFORE||e8:e4:NONE	
.	t110	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t111	5	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t112	5	AT0	the	O	O	O	O	O	O	O	O	O	O	stick	A1	B-NP	O	O	the+art	O	O	
desk	t113	5	NN1	desk	O	O	O	O	O	O	O	O	O	O	stick	A1	I-NP	O	O	desk+n+sing	O	O	
thing	t114	5	NN1	thing	t112:NMOD||t113:NMOD	O	O	O	O	O	O	O	O	O	stick	A1	I-NP	O	O	thing+n+sing	O	O	
really	t115	5	AV0	really	O	O	O	O	O	O	O	O	O	O	stick	AM-ADV	B-ADVP	O	O	really+adv	O	O	
stuck	t116	5	VVD	stick	t114:SBJ||t115:ADV||t117:ADV	O	O	O	O	OCCURRENCE	e9	A1	AM-ADV	A2	say	A1	B-VP	O	O	stick+v+indic+past	PAST+NONE+pos	e9:e10:BEFORE||e9:tmx0:NONE	
with	t117	5	PRP	with	t118:PMOD	O	O	O	O	O	O	O	O	O	stick	A2	B-PP	O	O	with+prep	O	O	
me	t118	5	PNP	i	O	O	O	O	O	O	O	O	O	O	stick	A2	B-NP	O	O	me+pron	O	O	
,	t119	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t120	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Ms.	t121	5	NP0	ms.	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	ms.+pn	O	O	
Ayotte	t122	5	NP0	ayotte	t121:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t123	5	VVD	say	t111:P||t116:OBJ||t119:P||t120:P||t122:SBJ||t124:P	O	O	O	O	REPORTING	e10	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e10:e13:IS_INCLUDED||e10:tmx0:NONE	
.	t124	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t125	6	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
There	t126	6	EX0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+n+sing	O	O	
still	t127	6	AV0	still	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	still+adv	O	O	
just	t128	6	AV0	just	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	just+adv	O	O	
are	t129	6	VVI	be	t125:P||t126:SBJ||t127:TMP||t128:ADV||t130:ADV||t132:PRD||t135:P||t136:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t130	6	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	
that	t131	6	CJT	that	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+pron	O	O	
many	t132	6	AJ0	many	t131:AMOD||t133:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	many+adj+zero	O	O	
of	t133	6	PRF	of	t134:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
us	t134	6	PNP	we	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	u+n+plur	O	O	
.	t135	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t136	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

In	t137	7	PRP	in	t140:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t138	7	AT0	the	O	tmx3	B-DURATION	P90Y	O	O	O	O	O	O	remain	AM-TMP	B-NP	O	O	the+art	O	O	
90	t139	7	CRD	90	O	tmx3	I-DURATION	P90Y	O	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	90+n+sing	O	O	
years	t140	7	NN2	year	t138:NMOD||t139:NMOD||t141:TMP	tmx3	I-DURATION	P90Y	O	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	year+n+plur	O	O	
since	t141	7	PRP	since	t146:SUB	O	O	O	O	O	O	O	O	O	remain	AM-TMP	B-SBAR	O	Contingency	since+prep	O	O	
Rebecca	t142	7	NP0	rebecca	O	O	O	O	person	O	O	O	O	O	remain	AM-TMP	B-NP	O	O	rebecca+pn	O	O	
Felton	t143	7	NP0	felton	t142:NAME||t144:NMOD	O	O	O	person	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	O	O	O	
of	t144	7	PRF	of	t145:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-TMP	B-PP	O	O	of+prep	O	O	
Georgia	t145	7	NP0	georgia	O	O	O	O	location	O	O	O	O	O	remain	AM-TMP	B-NP	O	O	georgia+pn	O	O	
became	t146	7	VVD	become	t143:SBJ||t149:PRD||t150:LOC	O	O	O	O	ASPECTUAL	e11	A1	A2	AM-LOC	remain	AM-TMP	B-VP	O	O	become+v+indic+past	PAST+NONE+pos	e11:e13:BEFORE||e11:tmx3:BEFORE||e11:e12:NONE||e11:tmx4:NONE||e11:tmx0:NONE	
the	t147	7	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	AM-TMP	B-NP	O	O	the+art	O	O	
first	t148	7	AJ0	1	O	O	O	O	O	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	first+adv	O	O	
woman	t149	7	NN1	woman	t147:NMOD||t148:NMOD	O	O	O	O	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	woman+n+sing	O	O	
in	t150	7	PRP	in	t154:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t151	7	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	AM-TMP	B-NP	O	O	the+art	O	O	
United	t152	7	NP0	united	O	O	O	O	location	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	unite+v+indic+past	O	O	
States	t153	7	NP0	states	t152:NAME	O	O	O	location	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	state+v+indic+pres+sing3	O	O	
Senate	t154	7	NP0	senate	t151:NMOD||t153:NMOD||t155:COORD||t157:LOC	O	O	O	O	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	senate+n+sing	O	O	
-	t155	7	PUN	-	t156:CONJ	O	O	O	O	O	O	O	O	O	remain	AM-TMP	O	O	O	O	O	O	
sworn	t156	7	NN1	sworn	O	O	O	O	O	STATE	e12	O	O	O	remain	AM-TMP	B-VP	O	O	swear+v+part+past	PASTPART+NONE+pos	e12:tmx0:BEFORE||e12:e13:BEFORE||e12:tmx4:SIMULTANEOUS||e12:tmx3:NONE	
in	t157	7	AV0	in	t158:PMOD||t163:P	O	O	O	O	O	O	O	O	O	remain	AM-TMP	B-PP	O	O	in+adv	O	O	
for	t158	7	PRP	for	t162:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-TMP	I-PP	O	O	for+prep	O	O	
a	t159	7	AT0	a	O	tmx4	B-DURATION	PT24H	O	O	O	O	O	O	remain	AM-TMP	B-NP	O	O	a+art	O	O	
mere	t160	7	AJ0	mere	O	tmx4	I-DURATION	PT24H	O	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	mere+adj+zero	O	O	
24	t161	7	CRD	24	O	tmx4	I-DURATION	PT24H	O	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	24+n+sing	O	O	
hours	t162	7	NN2	hour	t159:NMOD||t160:NMOD||t161:NMOD	tmx4	I-DURATION	PT24H	O	O	O	O	O	O	remain	AM-TMP	I-NP	O	O	hour+n+plur	O	O	
-	t163	7	PUN	-	O	O	O	O	O	O	O	O	O	O	remain	AM-TMP	O	O	O	O	O	O	
women	t164	7	NN2	woman	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	woman+n+plur	O	O	
remain	t165	7	VVI	remain	t137:TMP||t164:SBJ||t167:PRD||t168:LOC||t172:P	O	O	O	O	ASPECTUAL	e13	AM-TMP	A1	A3	O	O	B-VP	mainVb	O	remain+v+indic+pres+no3sing	PRESENT+NONE+pos	e13:tmx0:INCLUDES||e13:tmx3:NONE||e13:tmx4:NONE	
an	t166	7	AT0	a	O	O	O	O	O	O	O	O	O	O	remain	A3	B-NP	O	O	an+n+sing	O	O	
anomaly	t167	7	NN1	anomaly	t166:NMOD	O	O	O	O	O	O	O	O	O	remain	A3	I-NP	O	O	anomaly+n+sing	O	O	
in	t168	7	PRP	in	t171:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t169	7	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	AM-LOC	B-NP	O	O	the+art	O	O	
upper	t170	7	AJ0	upper	O	O	O	O	O	O	O	O	O	O	remain	AM-LOC	I-NP	O	O	upper+adj+zero	O	O	
chamber	t171	7	NN1	chamber	t169:NMOD||t170:NMOD	O	O	O	O	O	O	O	O	O	remain	AM-LOC	I-NP	O	O	chamber+n+sing	O	O	
.	t172	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t173	8	CJC	but	O	O	O	O	O	O	O	O	O	O	morph	AM-DIS	O	O	Comparison	but+conj	O	O	
with	t174	8	PRP	with	t177:PMOD	O	O	O	O	O	O	O	O	O	morph	AM-ADV	B-PP	O	O	with+prep	O	O	
20	t175	8	CRD	20	O	O	O	O	O	O	O	O	O	O	morph	AM-ADV	B-NP	O	O	20+n+sing	O	O	
female	t176	8	NN1	female	O	O	O	O	O	O	O	O	O	O	morph	AM-ADV	I-NP	O	O	female+n+sing	O	O	
senators	t177	8	NN2	senator	t175:NMOD||t176:NMOD||t179:LOC	O	O	O	O	O	O	O	O	O	morph	AM-ADV	I-NP	O	O	senator+n+plur	O	O	
now	t178	8	AV0	now	O	tmx1005	B-DATE	PRESENT_REF	O	O	O	O	O	O	morph	AM-ADV	B-ADVP	O	O	now+adv	O	tmx1005:tmx0:INCLUDES	
in	t179	8	PRP	in	t178:TMP||t180:PMOD	O	O	O	O	O	O	O	O	O	morph	AM-ADV	B-PP	O	O	in+prep	O	O	
office	t180	8	NN1	office	t181:P||t184:APPO	O	O	O	O	STATE	e1000011	O	O	O	morph	AM-ADV	B-NP	O	O	office+n+sing	O	e1000011:tmx1005:INCLUDES||e1000011:e1000012:NONE||e1000011:e1010:NONE||e1000011:tmx5:NONE	
,	t181	8	PUN	,	O	O	O	O	O	O	O	O	O	O	morph	AM-ADV	O	O	O	punc	O	O	
an	t182	8	AT0	a	O	O	O	O	O	O	O	O	O	O	morph	AM-ADV	B-NP	O	O	an+n+sing	O	O	
all-time	t183	8	AJ0	all-time	O	O	O	O	O	O	O	O	O	O	morph	AM-ADV	I-NP	O	O	all-time+adj+zero	O	O	
high	t184	8	NN1	high	t182:NMOD||t183:NMOD	O	O	O	O	O	O	O	O	O	morph	AM-ADV	I-NP	O	O	high+n+sing	O	O	
,	t185	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	
women	t186	8	NN2	woman	O	O	O	O	O	O	O	O	O	O	morph	A1	I-NP	O	O	woman+n+plur	O	O	
have	t187	8	VVI	have	t173:DEP||t174:ADV||t185:P||t186:SBJ||t188:VC||t210:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
morphed	t188	8	VVN	morph	t189:ADV	O	O	O	O	OCCURRENCE	e1000012	AM-DIS	AM-ADV	A1	O	O	I-VP	mainVb	O	morph+v+part+past	PRESENT+PERFECTIVE+pos	e1000012:tmx1005:NONE||e1000012:tmx5:NONE||e1000012:tmx0:NONE||e1000012:e13:NONE	
from	t189	8	PRP	from	t191:PMOD	O	O	O	O	O	O	O	O	O	morph	A2	B-PP	O	O	from+prep	O	O	
the	t190	8	AT0	the	O	O	O	O	O	O	O	O	O	O	morph	A2	B-NP	O	O	the+art	O	O	
curiosity	t191	8	NN1	curiosity	t190:NMOD||t193:NMOD	O	O	O	O	STATE	e1010	O	O	O	morph	A2	I-NP	O	O	curiosity+n+sing	O	e1010:tmx5:IS_INCLUDED||e1010:e1000012:AFTER||e1010:tmx1005:NONE	
they	t192	8	PNP	they	O	O	O	O	O	O	O	O	O	O	morph	A2	B-NP	O	O	they+pron	O	O	
were	t193	8	VVD	be	t192:SBJ||t194:TMP	O	O	O	O	O	O	O	O	O	morph	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
for	t194	8	PRP	for	t195:PMOD	O	O	O	O	O	O	O	O	O	morph	A2	B-PP	O	O	for+prep	O	O	
much	t195	8	AV0	much	t196:NMOD	O	O	O	O	O	O	O	O	O	morph	A2	B-NP	O	O	much+adv	O	O	
of	t196	8	PRF	of	t199:PMOD	O	O	O	O	O	O	O	O	O	morph	A2	B-PP	O	O	of+prep	O	O	
the	t197	8	AT0	the	O	O	O	O	O	O	O	O	O	O	morph	A2	B-NP	O	O	the+art	O	O	
20th	t198	8	AJ0	20th	O	tmx5	B-DATE	19	O	O	O	O	O	O	morph	A2	I-NP	O	O	20th+adj+zero	O	O	
century	t199	8	NN1	century	t197:NMOD||t198:NMOD||t200:NMOD||t205:NMOD	tmx5	I-DATE	19	O	O	O	O	O	O	morph	A2	I-NP	O	O	century+n+sing	O	O	
into	t200	8	PRP	into	t204:PMOD	O	O	O	O	O	O	O	O	O	morph	A2	B-PP	O	O	into+prep	O	O	
an	t201	8	AT0	a	O	O	O	O	O	O	O	O	O	O	morph	A2	B-NP	O	O	an+n+sing	O	O	
important	t202	8	AJ0	important	O	O	O	O	O	O	O	O	O	O	morph	A2	I-NP	O	O	important+adj+zero	O	O	
new	t203	8	AJ0	new	O	O	O	O	O	O	O	O	O	O	morph	A2	I-NP	O	O	new+adj+zero	O	O	
force	t204	8	NN1	force	t201:NMOD||t202:NMOD||t203:NMOD	O	O	O	O	O	O	AM-TMP	O	O	morph	A2	I-NP	O	O	force+n+sing	O	O	
on	t205	8	AV0	on	t207:PMOD	O	O	O	O	O	O	O	O	O	morph	A2	B-PP	O	O	on+adv	O	O	
key	t206	8	AJ0	key	O	O	O	O	O	O	O	O	O	O	morph	A2	B-NP	O	O	key+adj+zero	O	O	
committees	t207	8	NN2	committee	t206:NMOD||t208:COORD	O	O	O	O	O	O	O	O	O	morph	A2	I-NP	O	O	committee+n+plur	O	O	
and	t208	8	CJC	and	t209:CONJ	O	O	O	O	O	O	O	O	O	morph	A2	O	O	O	and+conj	O	O	
legislation	t209	8	NN1	legislation	O	O	O	O	O	O	O	O	O	O	morph	A2	B-NP	O	O	legislation+n+sing	O	O	
.	t210	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t211	9	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	a+art	O	O	
record	t212	9	NN1	record	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	record+n+sing	O	O	
nine	t213	9	CRD	nine	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	nine+adj+zero	O	O	
women	t214	9	NN2	woman	t211:NMOD||t212:NMOD||t213:NMOD	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	woman+n+plur	O	O	
now	t215	9	AV0	now	O	tmx6	B-DATE	PRESENT_REF	O	O	O	O	O	O	lead	AM-TMP	B-ADVP	O	O	now+adv	O	O	
lead	t216	9	VVI	lead	t214:SBJ||t215:TMP||t217:OBJ||t226:P	O	O	O	O	O	O	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	lead+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
committees	t217	9	NN2	committee	t218:P||t219:NMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	committee+n+plur	O	O	
,	t218	9	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A1	O	O	O	punc	O	O	
including	t219	9	VVG	include	t220:PMOD	O	O	O	O	O	O	A2	A1	O	lead	A1	B-PP	O	O	include+v+gerund+pres	O	O	
some	t220	9	AT0	some	t221:NMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	some+pron	O	O	
of	t221	9	PRF	of	t225:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	of+prep	O	O	
the	t222	9	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	the+art	O	O	
most	t223	9	NN0	much	O	O	O	O	O	O	O	O	O	O	lead	A1	B-ADJP	O	O	most+n+sing	O	O	
powerful	t224	9	AJ0	powerful	t223:AMOD	O	O	O	O	O	O	O	O	O	lead	A1	I-ADJP	O	O	powerful+adj+zero	O	O	
ones	t225	9	NN2	one	t222:NMOD||t224:NMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	one+n+plur	O	O	
.	t226	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t227	10	PRP	for	t230:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
the	t228	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
first	t229	10	AJ0	1	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	first+adv	O	O	
time	t230	10	NN1	time	t228:NMOD||t229:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	time+n+sing	O	O	
there	t231	10	AV0	there	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	there+adv	O	O	
is	t232	10	NN0	be	t227:TMP||t231:SBJ||t234:PRD||t235:P||t262:COORD||t270:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t233	10	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
woman	t234	10	NN1	woman	t233:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	woman+n+sing	O	O	
-	t235	10	PUN	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Senator	t236	10	NP0	senator	O	O	O	O	O	O	O	O	O	O	dominate	A1	B-NP	O	O	senator+n+sing	O	O	
Barbara	t237	10	NP0	barbara	O	O	O	O	person	O	O	O	O	O	dominate	A1	I-NP	O	O	barbara+pn	O	O	
A.	t238	10	NP0	a.	O	O	O	O	person	O	O	O	O	O	dominate	A1	I-NP	O	O	O	O	O	
Mikulski	t239	10	NP0	mikulski	t236:NAME||t237:NAME||t238:NAME||t240:P||t243:APPO	O	O	O	person	O	O	O	O	O	dominate	A1	I-NP	O	O	O	O	O	
,	t240	10	PUN	,	O	O	O	O	O	O	O	O	O	O	dominate	A1	O	O	O	punc	O	O	
a	t241	10	AT0	a	O	O	O	O	O	O	O	O	O	O	dominate	A1	B-NP	O	O	a+art	O	O	
Maryland	t242	10	NP0	maryland	O	O	O	O	location	O	O	O	O	O	dominate	A1	I-NP	O	O	maryland+pn	O	O	
Democrat	t243	10	NP0	democrat	t241:NMOD||t242:NAME||t244:P||t245:NMOD	O	O	O	misc	O	O	O	O	O	dominate	A1	I-NP	O	O	democrat+n+sing	O	O	
-	t244	10	PUN	-	O	O	O	O	O	O	O	O	O	O	dominate	A1	O	O	O	O	O	O	
in	t245	10	PRP	in	t246:PMOD	O	O	O	O	O	O	O	O	O	dominate	A1	B-PP	O	O	in+prep	O	O	
charge	t246	10	NN1	charge	t247:NMOD	O	O	O	O	O	O	A1	A2	O	dominate	A1	B-NP	O	O	charge+n+sing	O	O	
of	t247	10	PRF	of	t251:PMOD	O	O	O	O	O	O	O	O	O	dominate	A1	B-PP	O	O	of+prep	O	O	
the	t248	10	AT0	the	O	O	O	O	O	O	O	O	O	O	dominate	A1	B-NP	O	O	the+art	O	O	
Senate	t249	10	NP0	senate	O	O	O	O	organization	O	O	O	O	O	dominate	A1	I-NP	O	O	senate+n+sing	O	O	
Appropriations	t250	10	NP0	appropriations	O	O	O	O	organization	O	O	O	O	O	dominate	A1	I-NP	O	O	appropriation+n+plur	O	O	
Committee	t251	10	NP0	committee	t248:NMOD||t249:NAME||t250:NAME||t252:P||t254:NMOD	O	O	O	organization	O	O	O	O	O	dominate	A1	I-NP	O	O	committee+n+sing	O	O	
,	t252	10	PUN	,	O	O	O	O	O	O	O	O	O	O	dominate	A1	O	O	O	punc	O	O	
which	t253	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	dominate	A1	B-SBAR	O	O	which+pron	O	O	
dispenses	t254	10	NN0	dispense	t253:SBJ||t255:OBJ||t258:TMP||t259:LOC	O	O	O	O	OCCURRENCE	e14	A0	R-A0	A1	dominate	A1	B-VP	O	O	dispense+v+indic+pres+sing3	PRESENT+NONE+pos	e14:tmx0:INCLUDES||e14:tmx1000:SIMULTANEOUS||e14:e15:NONE	
billions	t255	10	NN2	billion	t256:NMOD	O	O	O	O	O	O	A1	O	O	dominate	A1	B-NP	O	O	billion+n+plur	O	O	
of	t256	10	PRF	of	t257:PMOD	O	O	O	O	O	O	O	O	O	dominate	A1	B-PP	O	O	of+prep	O	O	
dollars	t257	10	NN2	dollar	O	O	O	O	O	O	O	O	O	O	dominate	A1	B-NP	O	O	dollar+n+plur	O	O	
annually	t258	10	AV0	annually	O	tmx1000	B-SET	XXXX	O	O	O	O	O	O	dominate	A1	B-ADVP	O	O	annually+adv	O	O	
throughout	t259	10	PRP	throughout	t261:PMOD	O	O	O	O	O	O	O	O	O	dominate	A1	B-PP	O	O	throughout+prep	O	O	
the	t260	10	AT0	the	O	O	O	O	O	O	O	O	O	O	dominate	A1	B-NP	O	O	the+art	O	O	
government	t261	10	NN1	government	t260:NMOD	O	O	O	O	O	O	O	O	O	dominate	A1	I-NP	O	O	government+n+sing	O	O	
and	t262	10	CJC	and	t263:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
has	t263	10	NN0	have	t239:SBJ||t264:TMP||t265:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
long	t264	10	AV0	long	O	O	O	O	O	O	O	O	O	O	dominate	AM-TMP	B-ADVP	O	O	long+adv	O	O	
been	t265	10	VVN	be	t267:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
particularly	t266	10	AV0	particularly	O	O	O	O	O	O	O	O	O	O	dominate	AM-ADV	B-ADVP	O	O	particularly+adv	O	O	
dominated	t267	10	VVN	dominate	t266:ADV||t268:LGS	O	O	O	O	STATE	e15	A1	AM-TMP	AM-ADV	O	O	B-VP	O	O	dominate+v+part+past	PRESENT+PERFECTIVE+pos	e15:tmx1000:NONE||e15:tmx0:NONE	
by	t268	10	PRP	by	t269:PMOD	O	O	O	O	O	O	O	O	O	dominate	A0	B-PP	O	O	by+prep	O	O	
men	t269	10	NN2	man	O	O	O	O	O	O	O	O	O	O	dominate	A0	B-NP	O	O	man+n+plur	O	O	
.	t270	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Senator	t271	11	NP0	senator	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	senator+n+sing	O	O	
Patty	t272	11	NP0	patty	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	patty+n+sing	O	O	
Murray	t273	11	NP0	murray	t271:NAME||t272:NAME||t274:P||t277:APPO||t278:P	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	murray+n+sing	O	O	
,	t274	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t275	11	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
Washington	t276	11	NP0	washington	O	O	O	O	location	O	O	O	O	O	O	O	I-NP	O	O	washington+pn	O	O	
Democrat	t277	11	NP0	democrat	t275:NMOD||t276:NAME	O	O	O	misc	O	O	O	O	O	O	O	I-NP	O	O	democrat+n+sing	O	O	
,	t278	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
is	t279	11	NN0	be	t273:SBJ||t282:PRD||t287:COORD||t302:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t280	11	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
first	t281	11	AJ0	1	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	first+adv	O	O	
chairwoman	t282	11	NN1	chairwoman	t280:NMOD||t281:NMOD||t283:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	chairwoman+n+sing	O	O	
of	t283	11	PRF	of	t286:PMOD	O	O	O	O	O	O	O	O	O	chairwoman	A1	B-PP	O	O	of+prep	O	O	
the	t284	11	AT0	the	O	O	O	O	O	O	O	O	O	O	chairwoman	A1	B-NP	O	O	the+art	O	O	
Budget	t285	11	NP0	budget	O	O	O	O	organization	O	O	O	O	O	chairwoman	A1	I-NP	O	O	budget+n+sing	O	O	
Committee	t286	11	NP0	committee	t284:NMOD||t285:NAME	O	O	O	organization	O	O	O	O	O	chairwoman	A1	I-NP	O	O	committee+n+sing	O	O	
and	t287	11	CJC	and	t288:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
is	t288	11	NN0	be	t289:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
charged	t289	11	VVN	charge	t290:ADV	O	O	O	O	STATE	e16	A2	O	O	O	O	I-VP	O	O	charge+v+part+past	PRESENT+NONE+pos	e16:tmx0:INCLUDES	
with	t290	11	PRP	with	t291:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	with+prep	O	O	
shaping	t291	11	VVG	shape	t294:OBJ||t295:LOC	O	O	O	O	OCCURRENCE	e17	A1	AM-LOC	O	charge	A2	B-VP	O	O	shape+v+gerund+pres	PRESPART+NONE+pos	e17:e16:AFTER||e17:e18:NONE	
the	t292	11	AT0	the	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	the+art	O	O	
Democratic	t293	11	AJ0	democratic	O	O	O	O	misc	O	O	O	O	O	charge	A2	I-NP	O	O	democratic+adj+zero	O	O	
strategy	t294	11	NN1	strategy	t292:NMOD||t293:NMOD	O	O	O	O	O	O	A0	O	O	charge	A2	I-NP	O	O	strategy+n+sing	O	O	
in	t295	11	PRP	in	t298:PMOD	O	O	O	O	O	O	O	O	O	charge	A2	B-PP	O	O	in+prep	O	O	
the	t296	11	AT0	the	O	O	O	O	O	O	O	O	O	O	charge	A2	B-NP	O	O	the+art	O	O	
fiscal	t297	11	AJ0	fiscal	O	O	O	O	O	O	O	O	O	O	charge	A2	I-NP	O	O	fiscal+adj+zero	O	O	
battle	t298	11	NN1	battle	t296:NMOD||t297:NMOD||t299:APPO	O	O	O	O	OCCURRENCE	e18	AM-TMP	A2	O	charge	A2	I-NP	O	O	battle+n+sing	O	e18:e16:AFTER	
dominating	t299	11	VVG	dominate	t301:OBJ	O	O	O	O	O	O	A0	A1	O	charge	A2	B-VP	O	O	dominate+v+gerund+pres	PRESPART+NONE+pos	O	
Capitol	t300	11	NP0	capitol	O	O	O	O	organization	O	O	O	O	O	charge	A2	B-NP	O	O	capitol+n+sing	O	O	
Hill	t301	11	NP0	hill	t300:NAME	O	O	O	organization	O	O	O	O	O	charge	A2	I-NP	O	O	hill+n+sing	O	O	
.	t302	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

One	t303	12	CRD	one	t304:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	
of	t304	12	PRF	of	t307:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
the	t305	12	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
biggest	t306	12	NN0	big	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	big+adj+sup	O	O	
bills	t307	12	NN2	bill	t305:NMOD||t306:NMOD||t308:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	bill+n+plur	O	O	
to	t308	12	TO0	to	t309:IM	O	O	O	O	O	O	O	O	O	bill	A1	B-SBAR	O	O	to+prep	O	O	
pass	t309	12	VVB	pass	t311:OBJ||t313:TMP	O	O	O	O	OCCURRENCE	e19	A1	AM-TMP	O	bill	A1	B-VP	O	O	pass+v+indic+pres+no3sing	PRESENT+NONE+pos	e19:tmx7:IS_INCLUDED||e19:e20:SIMULTANEOUS||e19:e21:NONE||e19:tmx0:NONE	
the	t310	12	AT0	the	O	O	O	O	O	O	O	O	O	O	bill	A1	B-NP	O	O	the+art	O	O	
Senate	t311	12	NP0	senate	t310:NMOD	O	O	O	organization	O	O	O	O	O	bill	A1	I-NP	O	O	senate+n+sing	O	O	
last	t312	12	AJ0	last	O	tmx7	B-DATE	2012	O	O	O	O	O	O	bill	A1	B-NP	O	O	last+adj+zero	O	O	
year	t313	12	NN1	year	t312:NMOD	tmx7	I-DATE	2012	O	O	O	O	O	O	bill	A1	I-NP	O	O	year+n+sing	O	O	
was	t314	12	VVD	be	t303:SBJ||t316:PRD||t332:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
farm	t315	12	AJ0	farm	O	O	O	O	O	O	O	O	O	O	legislation	AM-MNR	B-NP	O	O	farm+adj+zero	O	O	
legislation	t316	12	NN1	legislation	t315:NMOD||t317:APPO	O	O	O	O	O	O	AM-MNR	A0	O	lead	A1	I-NP	O	O	legislation+n+sing	O	O	
led	t317	12	VVN	lead	t318:LGS	O	O	O	O	OCCURRENCE	e20	A1	A0	O	lead	A1	B-VP	O	O	lead+v+part+past	PASTPART+NONE+pos	e20:tmx0:BEFORE||e20:tmx7:NONE	
by	t318	12	PRP	by	t321:PMOD	O	O	O	O	O	O	O	O	O	legislation	A0	B-PP	O	O	by+prep	O	O	
Senator	t319	12	NP0	senator	O	O	O	O	O	O	O	O	O	O	legislation	A0	B-NP	O	O	senator+n+sing	O	O	
Debbie	t320	12	NP0	debbie	O	O	O	O	person	O	O	O	O	O	legislation	A0	I-NP	O	O	debbie+pn	O	O	
Stabenow	t321	12	NP0	stabenow	t319:NAME||t320:NAME||t322:P||t325:APPO	O	O	O	person	O	O	O	O	O	legislation	A0	I-NP	O	O	O	O	O	
,	t322	12	PUN	,	O	O	O	O	O	O	O	O	O	O	legislation	A0	O	O	O	punc	O	O	
a	t323	12	AT0	a	O	O	O	O	O	O	O	O	O	O	legislation	A0	B-NP	O	O	a+art	O	O	
Michigan	t324	12	NP0	michigan	O	O	O	O	location	O	O	O	O	O	legislation	A0	I-NP	O	O	michigan+pn	O	O	
Democrat	t325	12	NP0	democrat	t323:NMOD||t324:NAME||t327:NMOD	O	O	O	misc	O	O	O	O	O	legislation	A0	I-NP	O	O	democrat+n+sing	O	O	
who	t326	12	PNQ	who	O	O	O	O	O	O	O	O	O	O	legislation	A0	B-SBAR	O	O	who+pron	O	O	
presides	t327	12	NN0	preside	t326:SBJ||t328:ADV	O	O	O	O	OCCURRENCE	e21	A0	R-A0	A1	legislation	A0	B-VP	O	O	preside+v+indic+pres+sing3	PRESENT+NONE+pos	e21:e20:INCLUDES||e21:tmx7:NONE||e21:tmx0:NONE	
over	t328	12	PRP	over	t331:PMOD	O	O	O	O	O	O	O	O	O	legislation	A0	B-PP	O	O	over+prep	O	O	
the	t329	12	AT0	the	O	O	O	O	O	O	O	O	O	O	legislation	A0	B-NP	O	O	the+art	O	O	
agriculture	t330	12	NN1	agriculture	O	O	O	O	O	O	O	O	O	O	legislation	A0	I-NP	O	O	agriculture+n+sing	O	O	
committee	t331	12	NN1	committee	t329:NMOD||t330:NMOD	O	O	O	O	O	O	A1	O	O	legislation	A0	I-NP	O	O	committee+n+sing	O	O	
.	t332	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Senator	t333	13	NP0	senator	O	O	O	O	O	O	O	O	O	O	shepherd	A0	B-NP	O	O	senator+n+sing	O	O	
Barbara	t334	13	NP0	barbara	O	O	O	O	person	O	O	O	O	O	shepherd	A0	I-NP	O	O	barbara+pn	O	O	
Boxer	t335	13	NP0	boxer	t333:NAME||t334:NAME||t336:P||t339:COORD||t350:P	O	O	O	person	O	O	O	O	O	shepherd	A0	I-NP	O	O	boxer+n+sing	O	O	
,	t336	13	PUN	,	O	O	O	O	O	O	O	O	O	O	shepherd	A0	O	O	O	punc	O	O	
the	t337	13	AT0	the	O	O	O	O	O	O	O	O	O	O	shepherd	A0	B-NP	O	O	the+art	O	O	
California	t338	13	NP0	california	O	O	O	O	location	O	O	O	O	O	shepherd	A0	I-NP	O	O	california+pn	O	O	
Democrat	t339	13	NP0	democrat	t337:NMOD||t338:NAME||t341:NMOD||t346:COORD	O	O	O	misc	O	O	O	O	O	shepherd	A0	I-NP	O	O	democrat+n+sing	O	O	
who	t340	13	PNQ	who	O	O	O	O	O	O	O	O	O	O	shepherd	A0	B-SBAR	O	O	who+pron	O	O	
is	t341	13	NN0	be	t340:SBJ||t342:PRD	O	O	O	O	O	O	O	O	O	shepherd	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
chairwoman	t342	13	NN1	chairwoman	t343:NMOD	O	O	O	O	O	O	A1	O	O	shepherd	A0	B-NP	O	O	chairwoman+n+sing	O	O	
of	t343	13	PRF	of	t345:PMOD	O	O	O	O	O	O	O	O	O	shepherd	A0	B-PP	O	O	of+prep	O	O	
the	t344	13	AT0	the	O	O	O	O	O	O	O	O	O	O	shepherd	A0	B-NP	O	O	the+art	O	O	
Environment	t345	13	NP0	environment	t344:NMOD	O	O	O	O	O	O	O	O	O	shepherd	A0	I-NP	O	O	environment+n+sing	O	O	
and	t346	13	CJC	and	t349:CONJ	O	O	O	O	O	O	O	O	O	shepherd	A0	I-NP	O	O	and+conj	O	O	
Public	t347	13	NP0	public	O	O	O	O	organization	O	O	O	O	O	shepherd	A0	I-NP	O	O	public+n+sing	O	O	
Works	t348	13	NP0	works	O	O	O	O	organization	O	O	O	O	O	shepherd	A0	I-NP	O	O	works+n+sing	O	O	
Committee	t349	13	NP0	committee	t347:NAME||t348:NAME	O	O	O	organization	O	O	O	O	O	shepherd	A0	I-NP	O	O	committee+n+sing	O	O	
,	t350	13	PUN	,	O	O	O	O	O	O	O	O	O	O	shepherd	A0	O	O	O	punc	O	O	
shepherded	t351	13	VVD	shepherd	t335:SBJ||t354:OBJ||t355:P	O	O	O	O	OCCURRENCE	e22	A0	A1	O	O	O	B-VP	mainVb	O	shepherd+v+indic+past	PAST+NONE+pos	e22:tmx0:BEFORE||e22:e24:BEFORE||e22:e1000012:NONE	
the	t352	13	AT0	the	O	O	O	O	O	O	O	O	O	O	shepherd	A1	B-NP	O	O	the+art	O	O	
highway	t353	13	NN1	highway	O	O	O	O	O	O	O	O	O	O	shepherd	A1	I-NP	O	O	highway+n+sing	O	O	
bill	t354	13	NN1	bill	t352:NMOD||t353:NMOD	O	O	O	O	O	O	A1	O	O	shepherd	A1	I-NP	O	O	bill+n+sing	O	O	
.	t355	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t356	14	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t357	14	PNP	we	O	O	O	O	O	O	O	O	O	O	grow	A1	B-NP	O	O	we+pron	O	O	
are	t358	14	VVI	be	t357:SBJ||t359:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
growing	t359	14	VVG	grow	t360:LOC	O	O	O	O	OCCURRENCE	e23	A1	AM-LOC	O	say	A1	I-VP	O	O	grow+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e23:e24:INCLUDES||e23:tmx0:NONE	
in	t360	14	PRP	in	t361:PMOD	O	O	O	O	O	O	O	O	O	grow	AM-LOC	B-PP	O	O	in+prep	O	O	
number	t361	14	NN1	number	O	O	O	O	O	O	O	O	O	O	grow	AM-LOC	B-NP	O	O	number+n+sing	O	O	
,	t362	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t363	14	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t364	14	VVD	say	t356:P||t358:OBJ||t362:P||t363:P||t367:SBJ||t372:P	O	O	O	O	REPORTING	e24	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e24:e25:IS_INCLUDED||e24:tmx0:NONE	
Senator	t365	14	NP0	senator	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	senator+n+sing	O	O	
Amy	t366	14	NP0	amy	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	amy+pn	O	O	
Klobuchar	t367	14	NP0	klobuchar	t365:NAME||t366:NAME||t368:P||t369:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t368	14	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Democrat	t369	14	NP0	democrat	t370:NMOD	O	O	O	organization	O	O	A1	O	O	say	A0	B-NP	O	O	democrat+n+sing	O	O	
of	t370	14	PRF	of	t371:PMOD	O	O	O	organization	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Minnesota	t371	14	NP0	minnesota	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	minnesota+pn	O	O	
.	t372	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t373	15	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
But	t374	15	CJC	but	O	O	O	O	O	O	O	O	O	O	grow	AM-DIS	O	O	Comparison	but+conj	O	O	
more	t375	15	NN0	much	O	O	O	O	O	O	O	O	O	O	grow	AM-DIS	B-ADVP	O	O	more+adj+zero	O	O	
importantly	t376	15	AV0	importantly	t375:AMOD	O	O	O	O	O	O	O	O	O	grow	AM-DIS	I-ADVP	O	O	importantly+adv	O	O	
,	t377	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
we	t378	15	PNP	we	O	O	O	O	O	O	O	O	O	O	grow	A1	B-NP	O	O	we+pron	O	O	
are	t379	15	VVI	be	t373:P||t374:DEP||t376:ADV||t377:P||t378:SBJ||t380:VC||t384:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
growing	t380	15	VVG	grow	t381:LOC	O	O	O	O	OCCURRENCE	e25	AM-DIS	AM-DIS	A1	O	O	I-VP	mainVb	O	grow+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e25:tmx0:INCLUDES	
in	t381	15	PRP	in	t383:PMOD	O	O	O	O	O	O	O	O	O	grow	AM-LOC	B-PP	O	O	in+prep	O	O	
our	t382	15	DPS	our	O	O	O	O	O	O	O	O	O	O	grow	AM-LOC	B-NP	O	O	our+adj+zero	O	O	
power	t383	15	NN1	power	t382:NMOD	O	O	O	O	O	O	A0	O	O	grow	AM-LOC	I-NP	O	O	power+n+sing	O	O	
.	t384	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

When	t385	16	AVQ	when	O	O	O	O	O	O	O	O	O	O	start	R-AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	
I	t386	16	PNP	i	O	O	O	O	O	O	O	O	O	O	start	A1	B-NP	O	O	i+pron	O	O	
first	t387	16	AV0	first	O	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-ADVP	O	O	first+adv	O	O	
started	t388	16	VVD	start	t385:TMP||t386:SBJ||t387:TMP||t392:TMP	O	O	O	O	ASPECTUAL	e26	R-AM-TMP	A1	AM-TMP	O	O	B-VP	O	O	start+v+indic+past	PAST+NONE+pos	e26:tmx8:IS_INCLUDED||e26:tmx0:BEFORE||e26:e29:BEFORE||e26:e1000014:NONE	
just	t389	16	AV0	just	O	O	O	O	O	O	O	O	O	O	start	AM-TMP	B-NP	O	O	just+adv	O	O	
six	t390	16	CRD	six	O	tmx8	B-DATE	2007	O	O	O	O	O	O	start	AM-TMP	I-NP	O	O	six+adj+zero	O	O	
years	t391	16	NN2	year	t389:NMOD||t390:NMOD	tmx8	I-DATE	2007	O	O	O	O	O	O	start	AM-TMP	I-NP	O	O	year+n+plur	O	O	
ago	t392	16	AV0	ago	t391:AMOD	tmx8	I-DATE	2007	O	O	O	O	O	O	start	AM-TMP	O	O	O	ago+adv	O	O	
,	t393	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
it	t394	16	PNP	it	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	it+pron	O	O	
was	t395	16	VVD	be	t388:TMP||t393:P||t394:SBJ||t396:PRD||t397:EXTR||t404:P||t405:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
unusual	t396	16	AJ0	unusual	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	unusual+adj+zero	O	O	
to	t397	16	TO0	to	t398:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
have	t398	16	VVB	have	t400:OBJ	O	O	O	O	STATE	e27	A1	O	O	O	O	I-VP	O	O	have+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e27:e26:INCLUDES||e27:e1000014:NONE||e27:tmx8:NONE	
a	t399	16	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
woman	t400	16	NN1	woman	t399:NMOD||t401:APPO	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	woman+n+sing	O	O	
managing	t401	16	VVG	manage	t403:OBJ	O	O	O	O	STATE	e1000014	A0	A1	O	have	A1	B-VP	O	O	manage+v+gerund+pres	PRESPART+NONE+pos	e1000014:tmx8:NONE	
a	t402	16	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
bill	t403	16	NN1	bill	t402:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	bill+n+sing	O	O	
.	t404	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t405	16	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Just	t406	17	AV0	just	O	O	O	O	O	O	O	O	O	O	say	A0	B-ADVP	O	O	just+adv	O	O	
as	t407	17	PRP	as	O	O	O	O	O	O	O	O	O	O	say	A0	I-ADVP	O	O	a+n+plur	O	O	
important	t408	17	AJ0	important	t406:AMOD||t407:AMOD	O	O	O	O	O	O	O	O	O	say	A0	I-ADVP	O	O	important+adj+zero	O	O	
,	t409	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
even	t410	17	AV0	even	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	even+adv	O	O	
male	t411	17	AJ0	male	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	male+adj+zero	O	O	
senators	t412	17	NN2	senator	t408:NMOD||t409:P||t410:NMOD||t411:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	senator+n+plur	O	O	
say	t413	17	VVI	say	t412:SBJ||t414:P||t415:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
,	t414	17	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
is	t415	17	NN0	be	t420:PRD||t440:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t416	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
potential	t417	17	AJ0	potential	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	potential+adj+zero	O	O	
the	t418	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
women	t419	17	NN2	woman	t416:NMOD||t417:NMOD||t418:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	woman+n+plur	O	O	
hold	t420	17	VVI	hold	t419:SBJ||t421:ADV	O	O	O	O	OCCURRENCE	e29	A0	A2	O	say	A1	B-VP	O	O	hold+v+indic+pres+no3sing	PRESENT+NONE+pos	e29:tmx0:INCLUDES||e29:e30:NONE||e29:e31:NONE	
for	t421	17	PRP	for	t422:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
changing	t422	17	VVG	change	t424:OBJ||t428:COORD	O	O	O	O	OCCURRENCE	e30	A0	A1	O	say	A1	B-VP	O	O	change+v+gerund+pres	PRESPART+NONE+pos	e30:e31:NONE	
the	t423	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
tenor	t424	17	NN1	tenor	t423:NMOD||t425:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	tenor+n+sing	O	O	
of	t425	17	PRF	of	t427:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t426	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Senate	t427	17	NP0	senate	t426:NMOD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	senate+n+sing	O	O	
and	t428	17	CJC	and	t429:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
pushing	t429	17	VVG	push	t430:ADV||t432:LOC	O	O	O	O	OCCURRENCE	e31	A2	AM-LOC	O	say	A1	B-VP	O	O	push+v+gerund+pres	PRESPART+NONE+pos	O	
for	t430	17	PRP	for	t431:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
compromise	t431	17	NN1	compromise	O	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	compromise+n+sing	O	O	
in	t432	17	PRP	in	t436:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t433	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
highly	t434	17	AV0	highly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	highly+adv	O	O	
partisan	t435	17	AJ0	partisan	t434:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	partisan+adj+zero	O	O	
atmosphere	t436	17	NN1	atmosphere	t433:NMOD||t435:NMOD||t437:LOC	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	atmosphere+n+sing	O	O	
on	t437	17	PRP	on	t439:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
Capitol	t438	17	NP0	capitol	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	capitol+n+sing	O	O	
Hill	t439	17	NP0	hill	t438:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	hill+n+sing	O	O	
.	t440	17	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

``	t441	18	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
I	t442	18	PNP	i	O	O	O	O	O	O	O	O	O	O	want	A0	B-NP	O	O	i+pron	O	O	
do	t443	18	VVI	do	t442:SBJ||t444:ADV||t445:VC||t458:P||t459:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t444	18	XX0	not	O	O	O	O	O	O	O	O	O	O	want	AM-NEG	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
want	t445	18	VVB	want	t446:OPRD||t448:P||t449:PRP	O	O	O	O	I_STATE	e32	A0	AM-NEG	A1	say	A1	I-VP	O	O	want+v+indic+pres+no3sing	O	e32:e36:SIMULTANEOUS||e32:e33:NONE||e32:tmx0:NONE	
to	t446	18	TO0	to	t447:IM	O	O	O	O	O	O	O	O	O	want	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
generalize	t447	18	VVB	generalize	O	O	O	O	O	OCCURRENCE	e33	A0	AM-CAU	O	want	A1	I-VP	O	O	generalize+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:e36:NONE	
,	t448	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
because	t449	18	PRP	because	t451:SUB	O	O	O	O	O	O	O	O	O	want	AM-CAU	B-SBAR	O	Contingency	because+conj	O	O	
this	t450	18	AT0	this	O	O	O	O	O	O	O	O	O	O	want	AM-CAU	B-NP	O	O	this+pron	O	O	
is	t451	18	NN0	be	t450:SBJ||t452:ADV||t453:PRD	O	O	O	O	O	O	O	O	O	want	AM-CAU	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t452	18	XX0	not	O	O	O	O	O	O	O	O	O	O	want	AM-CAU	I-VP	O	O	not+adv	O	O	
true	t453	18	AJ0	true	t454:AMOD	O	O	O	O	O	O	O	O	O	want	AM-CAU	B-ADJP	O	O	true+adj+zero	O	O	
of	t454	18	PRF	of	t455:PMOD	O	O	O	O	O	O	O	O	O	want	AM-CAU	B-PP	O	O	of+prep	O	O	
all	t455	18	AT0	all	t456:NMOD	O	O	O	O	O	O	O	O	O	want	AM-CAU	B-NP	O	O	all+n+sing	O	O	
of	t456	18	PRF	of	t457:PMOD	O	O	O	O	O	O	O	O	O	want	AM-CAU	B-PP	O	O	of+prep	O	O	
them	t457	18	PNP	they	O	O	O	O	O	O	O	O	O	O	want	AM-CAU	B-NP	O	O	them+pron	O	O	
,	t458	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t459	18	CJC	but	t461:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	
they	t460	18	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
tend	t461	18	VVI	tend	t460:SBJ||t462:OPRD	O	O	O	O	O	O	A1	A2	O	say	A1	B-VP	O	O	tend+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t462	18	TO0	to	t463:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t463	18	VVB	be	t464:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
interested	t464	18	AJ0	interested	t465:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	interested+adj+zero	O	O	
in	t465	18	PRP	in	t466:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
finding	t466	18	VVG	find	t468:OBJ	O	O	O	O	O	O	A1	O	O	say	A1	B-VP	O	O	find+v+gerund+pres	PRESPART+NONE+pos	O	
common	t467	18	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	common+adj+zero	O	O	
ground	t468	18	NN1	ground	t467:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	say	A1	I-NP	O	O	ground+n+sing	O	O	
,	t469	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t470	18	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t471	18	VVD	say	t441:P||t443:OBJ||t469:P||t470:P||t474:SBJ||t479:P	O	O	O	O	REPORTING	e36	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e36:tmx0:NONE||e36:e25:NONE	
Senator	t472	18	NP0	senator	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	senator+n+sing	O	O	
Rob	t473	18	NP0	rob	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	rob+pn	O	O	
Portman	t474	18	NP0	portman	t472:NAME||t473:NAME||t475:P||t476:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t475	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Republican	t476	18	NP0	republican	t477:NMOD	O	O	O	misc	O	O	A1	O	O	say	A0	B-NP	O	O	republican+n+sing	O	O	
of	t477	18	PRF	of	t478:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Ohio	t478	18	NP0	ohio	O	O	O	O	location	O	O	O	O	O	say	A0	B-NP	O	O	ohio+pn	O	O	
.	t479	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t480	19	CJC	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
So	t481	19	AV0	so	O	O	O	O	O	O	O	O	O	O	think	AM-DIS	B-ADVP	O	Contingency	so+adv	O	O	
I	t482	19	PNP	i	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	i+pron	O	O	
think	t483	19	VVI	think	t480:DEP||t481:ADV||t482:SBJ||t485:OBJ||t489:P||t490:COORD||t500:P||t501:P	O	O	O	O	I_STATE	e37	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	e37:e38:NONE||e37:e1000015:NONE||e37:tmx0:NONE||e37:e36:NONE	
it	t484	19	PNP	it	O	O	O	O	O	O	O	O	O	O	think	A1	B-NP	O	O	it+pron	O	O	
's	t485	19	NN0	have	t484:SBJ||t486:VC	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
going	t486	19	VVG	go	t487:VC	O	O	O	O	O	O	O	O	O	think	A1	I-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	O	
to	t487	19	TO0	to	t488:IM	O	O	O	O	O	O	O	O	O	think	A1	I-VP	O	O	to+prep	O	O	
have	t488	19	VVB	have	O	O	O	O	O	STATE	e38	A0	AM-MOD	O	think	A1	I-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	e38:e1000015:NONE||e38:e39:NONE||e38:tmx0:NONE	
,	t489	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t490	19	CJC	and	t491:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
is	t491	19	NN0	be	t492:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
having	t492	19	VVG	have	t496:OBJ	O	O	O	O	STATE	e1000015	A1	O	O	O	O	I-VP	O	O	have+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e1000015:e39:NONE||e1000015:tmx0:NONE	
,	t493	19	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	I-VP	O	O	punc	O	O	
a	t494	19	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
positive	t495	19	AJ0	positive	O	O	O	O	O	O	O	O	O	O	impact	AM-MNR	I-NP	O	O	positive+adj+zero	O	O	
impact	t496	19	NN1	impact	t493:P||t494:NMOD||t495:NMOD||t497:NMOD	O	O	O	O	OCCURRENCE	e39	AM-MNR	A1	O	have	A1	I-NP	O	O	impact+n+sing	O	e39:e37:AFTER	
on	t497	19	PRP	on	t499:PMOD	O	O	O	O	O	O	O	O	O	impact	A1	B-PP	O	O	on+prep	O	O	
the	t498	19	AT0	the	O	O	O	O	O	O	O	O	O	O	impact	A1	B-NP	O	O	the+art	O	O	
Senate	t499	19	NP0	senate	t498:NMOD	O	O	O	organization	O	O	O	O	O	impact	A1	I-NP	O	O	senate+n+sing	O	O	
.	t500	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t501	19	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

While	t502	20	PRP	while	t505:SUB	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-SBAR	O	Comparison	while+v+indic+pres+no3sing	O	O	
partisan	t503	20	AJ0	partisan	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-NP	O	O	partisan+adj+zero	O	O	
division	t504	20	NN1	division	t503:NMOD	O	O	O	O	O	O	A2	O	O	begin	AM-ADV	I-NP	O	O	division+n+sing	O	O	
is	t505	20	NN0	be	t504:SBJ||t508:PRD	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t506	20	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-NP	O	O	the+art	O	O	
central	t507	20	AJ0	central	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	central+adj+zero	O	O	
characteristic	t508	20	NN1	characteristic	t506:NMOD||t507:NMOD||t509:NMOD	O	O	O	O	O	O	A2	A1	O	begin	AM-ADV	I-NP	O	O	characteristic+n+sing	O	O	
of	t509	20	PRF	of	t512:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-PP	O	O	of+prep	O	O	
the	t510	20	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-NP	O	O	the+art	O	O	
modern	t511	20	AJ0	modern	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	modern+adj+zero	O	O	
Congress	t512	20	NP0	congress	t510:NMOD||t511:NMOD	O	O	O	organization	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	congress+n+sing	O	O	
,	t513	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
women	t514	20	NN2	woman	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	woman+n+plur	O	O	
have	t515	20	VVI	have	t502:ADV||t513:P||t514:SBJ||t516:VC||t533:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
begun	t516	20	VVN	begin	t517:OPRD	O	O	O	O	ASPECTUAL	e40	AM-ADV	A1	C-A1	O	O	I-VP	mainVb	O	begin+v+part+past	PRESENT+PERFECTIVE+pos	e40:tmx0:INCLUDES||e40:e1000016:NONE||e40:e37:NONE	
to	t517	20	TO0	to	t518:IM	O	O	O	O	O	O	O	O	O	begin	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
crack	t518	20	VVB	crack	t519:PRT||t520:ADV||t523:MNR	O	O	O	O	OCCURRENCE	e41	A0	A1	AM-MNR	begin	C-A1	I-VP	mainVb	O	crack+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e41:e40:AFTER||e41:e1003:NONE||e41:e42:NONE||e41:e1000016:NONE	
away	t519	20	AVP	away	O	O	O	O	O	O	O	O	O	O	begin	C-A1	B-ADVP	O	O	away+adv	O	O	
at	t520	20	PRP	at	t522:PMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	B-PP	O	O	at+prep	O	O	
the	t521	20	AT0	the	O	O	O	O	O	O	O	O	O	O	begin	C-A1	B-NP	O	O	the+art	O	O	
gridlock	t522	20	NN1	gridlock	t521:NMOD	O	O	O	O	STATE	e1003	O	O	O	begin	C-A1	I-NP	O	O	O	O	e1003:e40:INCLUDES||e1003:e42:NONE||e1003:e1000016:NONE	
by	t523	20	PRP	by	t524:PMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	B-PP	O	O	by+prep	O	O	
forming	t524	20	VVG	form	t525:OBJ	O	O	O	O	OCCURRENCE	e42	A0	A1	O	begin	C-A1	B-VP	O	O	form+v+gerund+pres	PRESPART+NONE+pos	e42:e40:SIMULTANEOUS||e42:e1000016:NONE	
coalitions	t525	20	NN2	coalition	t527:NMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	B-NP	O	O	coalition+n+plur	O	O	
that	t526	20	CJT	that	O	O	O	O	O	O	O	O	O	O	begin	C-A1	B-SBAR	O	O	that+pron	O	O	
have	t527	20	VVI	have	t526:SBJ||t528:VC	O	O	O	O	O	O	O	O	O	begin	C-A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
surprised	t528	20	VVN	surprise	t529:OBJ	O	O	O	O	OCCURRENCE	e1000016	A0	R-A0	A1	begin	C-A1	I-VP	O	O	surprise+v+part+past	PRESENT+PERFECTIVE+pos	e1000016:tmx0:NONE	
leaders	t529	20	NN2	leader	t530:NMOD	O	O	O	O	O	O	A0	A2	O	begin	C-A1	B-NP	O	O	leader+n+plur	O	O	
of	t530	20	PRF	of	t532:PMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	B-PP	O	O	of+prep	O	O	
both	t531	20	AT0	both	O	O	O	O	O	O	O	O	O	O	begin	C-A1	B-NP	O	O	both+adv	O	O	
parties	t532	20	NN2	party	t531:NMOD	O	O	O	O	O	O	O	O	O	begin	C-A1	I-NP	O	O	party+n+plur	O	O	
.	t533	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Senator	t534	21	NP0	senator	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	senator+n+sing	O	O	
Kirsten	t535	21	NP0	kirsten	O	O	O	O	person	O	O	O	O	O	lead	A0	I-NP	O	O	O	O	O	
E.	t536	21	NP0	e.	O	O	O	O	person	O	O	O	O	O	lead	A0	I-NP	O	O	O	O	O	
Gillibrand	t537	21	NP0	gillibrand	t534:NAME||t535:NAME||t536:NAME||t538:P||t539:COORD	O	O	O	person	O	O	O	O	O	lead	A0	I-NP	O	O	O	O	O	
,	t538	21	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A0	O	O	O	punc	O	O	
Democrat	t539	21	NP0	democrat	t540:NMOD||t543:P||t544:COORD	O	O	O	O	O	O	A1	O	O	lead	A0	B-NP	O	O	democrat+n+sing	O	O	
of	t540	21	PRF	of	t542:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	of+prep	O	O	
New	t541	21	NP0	new	O	O	O	O	location	O	O	O	O	O	lead	A0	B-NP	O	O	new+adv	O	O	
York	t542	21	NP0	york	t541:NAME	O	O	O	location	O	O	O	O	O	lead	A0	I-NP	O	O	york+pn	O	O	
,	t543	21	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A0	O	O	O	punc	O	O	
and	t544	21	CJC	and	t547:CONJ	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	and+conj	O	O	
Senator	t545	21	NP0	senator	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	senator+n+sing	O	O	
Susan	t546	21	NP0	susan	O	O	O	O	person	O	O	O	O	O	lead	A0	I-NP	O	O	susan+pn	O	O	
Collins	t547	21	NP0	collins	t545:NAME||t546:NAME||t548:P||t549:APPO||t552:P	O	O	O	person	O	O	O	O	O	lead	A0	I-NP	O	O	collins+n+sing	O	O	
,	t548	21	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A0	O	O	O	punc	O	O	
Republican	t549	21	NP0	republican	t550:NMOD	O	O	O	misc	O	O	A1	O	O	lead	A0	B-NP	O	O	republican+n+sing	O	O	
of	t550	21	PRF	of	t551:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	of+prep	O	O	
Maine	t551	21	NP0	maine	O	O	O	O	location	O	O	O	O	O	lead	A0	B-NP	O	O	maine+pn	O	O	
,	t552	21	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A0	O	O	O	punc	O	O	
led	t553	21	VVD	lead	t537:SBJ||t555:OBJ||t556:LOC||t571:P||t572:ADV||t583:P	O	O	O	O	OCCURRENCE	e43	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	lead+v+indic+past	PAST+NONE+pos	e43:tmx0:BEFORE||e43:e49:BEFORE||e43:tmx9:NONE||e43:e41:NONE	
the	t554	21	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	the+art	O	O	
repeal	t555	21	NN1	repeal	t554:NMOD	O	O	O	O	OCCURRENCE	e44	O	O	O	lead	A1	I-NP	O	O	repeal+n+sing	O	e44:e43:SIMULTANEOUS||e44:tmx9:IS_INCLUDED||e44:e47:NONE||e44:e48:NONE	
in	t556	21	PRP	in	t558:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t557	21	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-NP	O	O	the+art	O	O	
Senate	t558	21	NP0	senate	t557:NMOD||t559:NMOD	O	O	O	organization	O	O	A1	O	O	lead	AM-LOC	I-NP	O	O	senate+n+sing	O	O	
of	t559	21	PRF	of	t561:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-PP	O	O	of+prep	O	O	
``	t560	21	AJ0	``	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	I-PP	O	O	O	O	O	
do	t561	21	VVI	do	t560:SBJ||t562:ADV||t563:VC	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t562	21	XX0	not	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
ask	t563	21	VVB	ask	t564:P||t565:COORD	O	O	O	O	O	O	AM-NEG	O	O	lead	AM-LOC	I-VP	O	O	ask+v+indic+pres+no3sing	O	O	
,	t564	21	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	I-VP	O	O	punc	O	O	
do	t565	21	VVB	do	t566:ADV||t567:VC	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-SBAR	O	O	do+v+indic+pres+no3sing	O	O	
n't	t566	21	XX0	not	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	I-SBAR	O	O	not+adv	O	O	
tell	t567	21	VVB	tell	t568:P||t569:TMP	O	O	O	O	O	O	AM-NEG	AM-TMP	O	lead	AM-LOC	B-VP	O	O	tell+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
''	t568	21	NN0	''	O	O	O	O	O	O	O	O	O	O	lead	AM-LOC	I-VP	O	O	O	PRESENT+NONE+pos	O	
in	t569	21	PRP	in	t570:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-LOC	B-PP	O	O	in+prep	O	O	
2010	t570	21	CRD	2010	O	tmx9	B-DATE	2010	O	O	O	O	O	O	lead	AM-LOC	B-NP	O	O	O	O	tmx9:tmx0:BEFORE	
,	t571	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
allowing	t572	21	VVG	allow	t574:OBJ||t577:OPRD	O	O	O	O	OCCURRENCE	e47	A0	A1	C-A1	lead	AM-ADV	B-VP	O	O	allow+v+gerund+pres	PRESPART+NONE+pos	e47:e43:SIMULTANEOUS||e47:e48:NONE||e47:tmx9:NONE	
gay	t573	21	AJ0	gay	O	O	O	O	O	O	O	O	O	O	lead	AM-ADV	B-NP	O	O	gay+adj+zero	O	O	
men	t574	21	NN2	man	t573:NMOD||t575:COORD	O	O	O	O	O	O	O	O	O	lead	AM-ADV	I-NP	O	O	man+n+plur	O	O	
and	t575	21	CJC	and	t576:CONJ	O	O	O	O	O	O	O	O	O	lead	AM-ADV	I-NP	O	O	and+conj	O	O	
women	t576	21	NN2	woman	O	O	O	O	O	O	O	O	O	O	lead	AM-ADV	I-NP	O	O	woman+n+plur	O	O	
to	t577	21	TO0	to	t578:IM	O	O	O	O	O	O	O	O	O	lead	AM-ADV	B-VP	O	O	to+prep	O	O	
serve	t578	21	VVB	serve	t579:MNR||t580:LOC	O	O	O	O	OCCURRENCE	e48	A0	AM-MNR	AM-LOC	lead	AM-ADV	I-VP	O	O	serve+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e48:e43:AFTER||e48:tmx9:NONE	
openly	t579	21	AV0	openly	O	O	O	O	O	O	O	O	O	O	lead	AM-ADV	B-ADVP	O	O	openly+adv	O	O	
in	t580	21	PRP	in	t582:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-ADV	B-PP	O	O	in+prep	O	O	
the	t581	21	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	AM-ADV	B-NP	O	O	the+art	O	O	
military	t582	21	NN1	military	t581:NMOD	O	O	O	O	O	O	O	O	O	lead	AM-ADV	I-NP	O	O	military+n+sing	O	O	
.	t583	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

This	t584	22	AT0	this	O	tmx10	B-DATE	2013	O	O	O	O	O	O	vote	AM-TMP	B-NP	O	O	this+pron	O	tmx10:tmx0:INCLUDES	
year	t585	22	NN1	year	t584:NMOD	tmx10	I-DATE	2013	O	O	O	O	O	O	vote	AM-TMP	I-NP	O	O	year+n+sing	O	tmx10:tmx0:INCLUDES	
,	t586	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
all	t587	22	AT0	all	O	O	O	O	O	O	O	O	O	O	vote	A0	B-NP	O	O	all+n+sing	O	O	
four	t588	22	CRD	four	t587:NMOD||t589:NMOD||t598:COORD	O	O	O	O	O	O	O	O	O	vote	A0	I-NP	O	O	four+n+sing	O	O	
of	t589	22	PRF	of	t594:PMOD	O	O	O	O	O	O	O	O	O	vote	A0	B-PP	O	O	of+prep	O	O	
the	t590	22	AT0	the	O	O	O	O	O	O	O	O	O	O	vote	A0	B-NP	O	O	the+art	O	O	
female	t591	22	AJ0	female	O	O	O	O	O	O	O	O	O	O	vote	A0	I-NP	O	O	female+adj+zero	O	O	
Senate	t592	22	NP0	senate	O	O	O	O	misc	O	O	O	O	O	vote	A0	I-NP	O	O	senate+n+sing	O	O	
Republicans	t593	22	NP0	republicans	t592:NAME	O	O	O	misc	O	O	O	O	O	vote	A0	I-NP	O	O	republican+n+plur	O	O	
split	t594	22	NN1	split	t590:NMOD||t591:NMOD||t593:NMOD||t595:NMOD	O	O	O	O	OCCURRENCE	e49	AM-MNR	A0	A2	vote	A0	B-VP	O	O	split+v+part+past	PASTPART+NONE+pos	e49:tmx10:IS_INCLUDED||e49:tmx0:BEFORE||e49:e1002:NONE	
with	t595	22	PRP	with	t597:PMOD	O	O	O	O	O	O	O	O	O	vote	A0	B-PP	O	O	with+prep	O	O	
their	t596	22	DPS	their	O	O	O	O	O	O	O	O	O	O	vote	A0	B-NP	O	O	their+adj+zero	O	O	
party	t597	22	NN1	party	t596:NMOD	O	O	O	O	O	O	A2	O	O	vote	A0	I-NP	O	O	party+n+sing	O	O	
and	t598	22	CJC	and	O	O	O	O	O	O	O	O	O	O	vote	A0	O	O	O	and+conj	O	O	
voted	t599	22	VVD	vote	t585:TMP||t586:P||t588:SBJ||t600:ADV||t603:OPRD||t618:P	O	O	O	O	OCCURRENCE	e50	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	vote+v+indic+past	PAST+NONE+pos	e50:e49:SIMULTANEOUS||e50:e51:NONE||e50:e53:NONE||e50:e1002:NONE||e50:tmx10:NONE||e50:tmx0:NONE||e50:e43:NONE	
with	t600	22	PRP	with	t602:PMOD	O	O	O	O	O	O	O	O	O	vote	A1	B-PP	O	O	with+prep	O	O	
Senate	t601	22	NP0	senate	O	O	O	O	organization	O	O	O	O	O	vote	A1	B-NP	O	O	senate+n+sing	O	O	
Democrats	t602	22	NP0	democrats	t601:NAME	O	O	O	O	O	O	O	O	O	vote	A1	I-NP	O	O	democrat+n+plur	O	O	
to	t603	22	TO0	to	t604:IM	O	O	O	O	O	O	O	O	O	vote	A1	B-VP	O	O	to+prep	O	O	
reauthorize	t604	22	VVB	reauthorize	t609:OBJ	O	O	O	O	OCCURRENCE	e51	A1	O	O	vote	A1	I-VP	O	O	O	O	e51:e49:AFTER||e51:e53:NONE||e51:e1002:NONE||e51:tmx10:NONE||e51:tmx0:NONE	
the	t605	22	AT0	the	O	O	O	O	O	O	O	O	O	O	vote	A1	B-NP	O	O	the+art	O	O	
Violence	t606	22	NP0	violence	O	O	O	O	O	O	O	O	O	O	vote	A1	I-NP	O	O	violence+n+sing	O	O	
Against	t607	22	NP0	against	O	O	O	O	O	O	O	O	O	O	vote	A1	I-NP	O	O	against+prep	O	O	
Women	t608	22	NP0	women	t607:NAME	O	O	O	organization	O	O	O	O	O	vote	A1	I-NP	O	O	woman+n+plur	O	O	
Act	t609	22	NP0	act	t605:NMOD||t606:NAME||t608:NAME||t610:P||t612:NMOD	O	O	O	organization	O	O	O	O	O	vote	A1	I-NP	O	O	act+n+sing	O	O	
,	t610	22	PUN	,	O	O	O	O	O	O	O	O	O	O	vote	A1	O	O	O	punc	O	O	
which	t611	22	DTQ	which	O	O	O	O	O	O	O	O	O	O	vote	A1	B-SBAR	O	O	which+pron	O	O	
had	t612	22	VVD	have	t611:SBJ||t613:VC	O	O	O	O	O	O	O	O	O	vote	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
lapsed	t613	22	VVN	lapse	t614:TMP	O	O	O	O	OCCURRENCE	e53	A1	R-A1	AM-TMP	vote	A1	I-VP	O	O	lapse+v+part+past	PAST+PERFECTIVE+pos	e53:e49:BEFORE||e53:e1002:AFTER||e53:tmx10:NONE||e53:tmx0:NONE	
during	t614	22	PRP	during	t617:PMOD	O	O	O	O	O	O	O	O	O	vote	A1	B-PP	O	O	during+prep	O	O	
the	t615	22	AT0	the	O	O	O	O	O	O	O	O	O	O	vote	A1	B-NP	O	O	the+art	O	O	
last	t616	22	AJ0	last	O	O	O	O	O	O	O	O	O	O	vote	A1	I-NP	O	O	last+adj+zero	O	O	
Congress	t617	22	NP0	congress	t615:NMOD||t616:NMOD	O	O	O	organization	OCCURRENCE	e1002	O	O	O	vote	A1	I-NP	O	O	congress+n+sing	O	e1002:tmx0:BEFORE||e1002:tmx10:NONE	
.	t618	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

