# FILE: PRI19980216.2000.0170.tml.txp
# DATE: 1998-02-16T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-02-16	O	O	O	O	O	tmx0	B-DATE	1998-02-16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	government	A0	B-NP	O	O	the+art	O	O	
British	t2	1	AJ0	british	O	O	O	O	O	O	O	O	O	O	government	A2	I-NP	O	O	british+adj+zero	O	O	
government	t3	1	NN1	government	t1:NMOD||t2:NMOD	O	O	O	O	O	O	A2	A0	O	government	A0	I-NP	O	O	government+n+sing	O	O	
has	t4	1	NN0	have	t3:SBJ||t6:VC||t28:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
formally	t5	1	AV0	formally	O	O	O	O	O	O	O	O	O	O	call	AM-MNR	B-ADVP	O	O	formally+adv	O	O	
called	t6	1	VVN	call	t5:MNR||t7:ADV	O	O	O	O	I_ACTION	e1	A0	AM-MNR	A1	O	O	B-VP	O	O	call+v+part+past	PRESENT+PERFECTIVE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e37:NONE	
for	t7	1	PRP	for	t17:SUB	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	for+prep	O	O	
Sinn	t8	1	NP0	sinn	O	O	O	O	organization	O	O	O	O	O	call	A1	B-NP	O	O	O	O	O	
Fein	t9	1	NP0	fein	t8:NAME||t10:P||t15:APPO||t16:P	O	O	O	organization	O	O	O	O	O	call	A1	I-NP	O	O	O	O	O	
,	t10	1	PUN	,	O	O	O	O	O	O	O	O	O	O	call	A1	O	O	O	punc	O	O	
the	t11	1	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	
IRA	t12	1	NP0	ira	t11:NMOD||t13:SUFFIX	O	O	O	organization	O	O	O	O	O	call	A1	I-NP	O	O	ira+n+sing	O	O	
's	t13	1	POS	's	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
political	t14	1	AJ0	political	O	O	O	O	O	O	O	O	O	O	call	A1	O	O	O	political+adj+zero	O	O	
wing	t15	1	NN1	wing	t12:NMOD||t14:NMOD	O	O	O	O	O	O	A1	A1	O	call	A1	I-NP	O	O	wing+n+sing	O	O	
,	t16	1	PUN	,	O	O	O	O	O	O	O	O	O	O	call	A1	O	O	O	punc	O	O	
to	t17	1	TO0	to	t9:SBJ||t18:IM	O	O	O	O	O	O	O	O	O	call	A1	B-VP	O	O	to+prep	O	O	
be	t18	1	VVB	be	t19:VC	O	O	O	O	O	O	O	O	O	call	A1	I-VP	O	O	be+v+infin+pres	O	O	
expelled	t19	1	VVN	expel	t20:ADV	O	O	O	O	OCCURRENCE	e2	A1	A2	O	call	A1	I-VP	O	O	expel+v+part+past	PASTPART+NONE+pos	e2:tmx0:AFTER||e2:e37:IS_INCLUDED	
from	t20	1	PRP	from	t24:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	from+prep	O	O	
the	t21	1	AT0	the	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	the+art	O	O	
multiparty	t22	1	AJ0	multiparty	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	O	O	O	
peace	t23	1	NN1	peace	O	O	O	O	O	O	O	O	O	O	call	A1	I-NP	O	O	peace+n+sing	O	O	
talks	t24	1	NN2	talk	t21:NMOD||t22:NMOD||t23:NMOD||t25:NMOD	O	O	O	O	OCCURRENCE	e37	A1	A1	O	call	A1	I-NP	O	O	talk+n+plur	O	e37:tmx0:NONE	
on	t25	1	PRP	on	t27:PMOD	O	O	O	O	O	O	O	O	O	call	A1	B-PP	O	O	on+prep	O	O	
northern	t26	1	AJ0	northern	O	O	O	O	O	O	O	O	O	O	call	A1	B-NP	O	O	northern+adj+zero	O	O	
Ireland	t27	1	NP0	ireland	t26:NMOD	O	O	O	location	O	O	O	O	O	call	A1	I-NP	O	O	ireland+pn	O	O	
.	t28	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t29	2	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	
move	t30	2	NN1	move	t29:NMOD	O	O	O	O	OCCURRENCE	e27	O	O	O	expect	A1	I-NP	O	O	move+n+sing	O	e27:e57:NONE||e27:e6:NONE||e27:e7:NONE||e27:e74:NONE||e27:e75:NONE||e27:tmx26:NONE||e27:tmx0:NONE	
had	t31	2	VVD	have	t30:SBJ||t32:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t32	2	VVN	be	t34:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
widely	t33	2	AV0	widely	O	O	O	O	O	O	O	O	O	O	expect	AM-MNR	B-ADVP	O	O	widely+adv	O	O	
expected	t34	2	VVN	expect	t33:MNR||t35:TMP	O	O	O	O	I_STATE	e57	A1	AM-MNR	AM-TMP	say	A1	B-VP	O	O	expect+v+part+past	PAST+PERFECTIVE+pos	e57:e6:AFTER||e57:e7:NONE||e57:e74:NONE||e57:e75:NONE||e57:tmx26:NONE||e57:tmx0:NONE	
after	t35	2	AV0	after	O	O	O	O	O	O	O	O	O	O	expect	AM-TMP	B-SBAR	O	Temporal	after+adv	O	O	
northern	t36	2	AJ0	northern	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	northern+adj+zero	O	O	
Ireland	t37	2	NP0	ireland	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	ireland+pn	O	O	
police	t38	2	NN1	police	t36:NMOD||t37:NMOD	O	O	O	O	O	O	A2	A2	A0	say	A0	I-NP	O	O	police+n+sing	O	O	
said	t39	2	VVD	say	t31:TMP||t38:SBJ||t41:OBJ||t52:P	O	O	O	O	REPORTING	e6	A1	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+neg	e6:e7:NONE||e6:e74:NONE||e6:e75:NONE||e6:tmx26:NONE||e6:tmx0:NONE	
they	t40	2	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
believe	t41	2	VVI	believe	t40:SBJ||t44:OBJ	O	O	O	O	I_STATE	e7	A0	A1	O	say	A1	B-VP	O	O	believe+v+indic+pres+no3sing	PRESENT+NONE+pos	e7:e74:NONE||e7:e75:NONE||e7:tmx26:NONE||e7:tmx0:NONE	
the	t42	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
IRA	t43	2	NP0	ira	t42:NMOD	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	ira+n+sing	O	O	
was	t44	2	VVD	be	t43:SBJ||t45:LOC-PRD||t48:LOC||t51:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
behind	t45	2	PRP	behind	t47:PMOD	O	O	O	O	STATE	e74	O	O	O	say	A1	B-PP	O	O	behind+prep	O	e74:e75:NONE||e74:tmx26:NONE||e74:tmx0:NONE	
two	t46	2	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	two+n+sing	O	O	
killings	t47	2	NN2	killing	t46:NMOD	O	O	O	O	OCCURRENCE	e75	O	O	O	say	A1	I-NP	O	O	killing+n+plur	O	e75:tmx26:IS_INCLUDED||e75:tmx0:NONE	
in	t48	2	PRP	in	t49:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Belfast	t49	2	NP0	belfast	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	belfast+pn	O	O	
last	t50	2	AJ0	last	O	tmx26	B-DATE	1998-W07	O	O	O	O	O	O	say	A1	B-NP	O	O	last+adj+zero	O	O	
week	t51	2	NN1	week	t50:NMOD	tmx26	I-DATE	1998-W07	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	
.	t52	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sinn	t53	3	NP0	sinn	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Fein	t54	3	NP0	fein	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
chairman	t55	3	NN1	chairman	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chairman+n+sing	O	O	
Mitchell	t56	3	NP0	mitchell	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
McLaughlin	t57	3	NP0	mclaughlin	t53:NAME||t54:NAME||t55:NAME||t56:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t58	3	NN0	say	t57:SBJ||t61:OBJ||t72:P	O	O	O	O	REPORTING	e8	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e8:e1:AFTER||e8:e9:BEFORE||e8:e60:NONE||e8:tmx0:NONE||e8:e6:NONE	
the	t59	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
party	t60	3	NN1	party	t59:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	party+n+sing	O	O	
will	t61	3	VM0	will	t60:SBJ||t62:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
challenge	t62	3	VVB	challenge	t64:OBJ||t68:ADV	O	O	O	O	OCCURRENCE	e9	A0	AM-MOD	A1	say	A1	I-VP	O	O	challenge+v+indic+pres+no3sing	FUTURE+NONE+pos	e9:e60:NONE||e9:tmx0:NONE	
the	t63	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
move	t64	3	NN1	move	t63:NMOD||t65:NMOD	O	O	O	O	OCCURRENCE	e60	A1	A0	O	say	A1	I-NP	O	O	move+n+sing	O	e60:tmx0:NONE	
by	t65	3	PRP	by	t67:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
legal	t66	3	AJ0	legal	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	legal+adj+zero	O	O	
means	t67	3	NN2	mean	t66:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	mean+n+plur	O	O	
if	t68	3	PRP	if	t70:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
they	t69	3	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
have	t70	3	VVI	have	t69:SBJ||t71:OPRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
to	t71	3	TO0	to	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	
.	t72	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

We	t73	4	PNP	we	O	O	O	O	O	O	O	O	O	O	fight	A0	B-NP	O	O	we+pron	O	O	
are	t74	4	VVI	be	t73:SBJ||t75:VC||t79:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
going	t75	4	VVG	go	t76:VC	O	O	O	O	O	O	O	O	O	fight	AM-MOD	I-VP	mainVb	O	go+v+gerund+pres	PRESPART+NONE+pos	O	
to	t76	4	TO0	to	t77:IM	O	O	O	O	O	O	O	O	O	fight	AM-MOD	I-VP	mainVb	O	to+prep	O	O	
fight	t77	4	VVB	fight	t78:OBJ	O	O	O	O	I_ACTION	e186	A0	AM-MOD	A1	fight	AM-MOD	I-VP	mainVb	O	fight+v+indic+pres+no3sing	PRESENT+NONE+pos	e186:tmx0:NONE||e186:e8:NONE	
it	t78	4	PNP	it	O	O	O	O	O	O	O	O	O	O	fight	AM-MOD	B-NP	O	O	it+pron	O	O	
.	t79	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t80	5	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
uh	t81	5	ITJ	uh	t91:DEP	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	O	O	O	
we	t82	5	PNP	we	O	O	O	O	O	O	O	O	O	O	challenge	A0	B-NP	O	O	we+pron	O	O	
have	t83	5	VVI	have	t80:DEP||t81:DEP||t82:SBJ||t84:ADV||t85:VC||t100:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
already	t84	5	AV0	already	O	O	O	O	O	O	O	O	O	O	challenge	AM-TMP	B-ADVP	O	O	already+adv	O	O	
challenged	t85	5	VVN	challenge	t86:P||t87:MNR||t89:P||t93:OBJ	O	O	O	O	OCCURRENCE	e46	A0	AM-TMP	AM-MNR	O	O	B-VP	O	O	challenge+v+part+past	PRESENT+PERFECTIVE+pos	e46:e8:BEFORE||e46:e13:NONE||e46:tmx0:NONE	
,	t86	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	punc	O	O	
very	t87	5	AV0	very	t88:AMOD	O	O	O	O	O	O	O	O	O	challenge	AM-MNR	B-ADVP	O	O	very+adv	O	O	
strongly	t88	5	AV0	strongly	O	O	O	O	O	O	O	O	O	O	challenge	AM-MNR	I-ADVP	O	O	strongly+adv	O	O	
,	t89	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t90	5	AT0	the	O	O	O	O	O	O	O	O	O	O	challenge	A1	B-NP	O	O	the+art	O	O	
uh	t91	5	ITJ	uh	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
the	t92	5	AT0	the	O	O	O	O	O	O	O	O	O	O	challenge	A1	I-NP	O	O	the+art	O	O	
terms	t93	5	NN2	term	t90:NMOD||t92:NMOD||t97:NMOD	O	O	O	O	O	O	O	O	O	challenge	A1	I-NP	O	O	term+n+plur	O	O	
in	t94	5	PRP	in	t95:PMOD	O	O	O	O	O	O	O	O	O	challenge	A1	B-SBAR	O	O	in+prep	O	O	
which	t95	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	challenge	A1	I-SBAR	O	O	which+pron	O	O	
this	t96	5	NN1	this	O	O	O	O	O	O	O	O	O	O	challenge	A1	B-NP	O	O	this+adj+zero	O	O	
has	t97	5	NN0	have	t96:SBJ||t98:VC	O	O	O	O	O	O	O	O	O	challenge	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t98	5	VVN	be	t99:VC	O	O	O	O	O	O	O	O	O	challenge	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
presented	t99	5	VVN	present	t94:LOC	O	O	O	O	REPORTING	e13	A1	R-AM-LOC	A1	challenge	A1	I-VP	O	O	present+v+part+past	PRESENT+PERFECTIVE+pos	e13:tmx0:NONE	
.	t100	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t101	6	CJC	but	O	O	O	O	O	O	O	O	O	O	offer	AM-DIS	O	O	Comparison	but+conj	O	O	
we	t102	6	PNP	we	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	we+pron	O	O	
are	t103	6	VVI	be	t102:SBJ||t104:VC	O	O	O	O	O	O	O	O	O	offer	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
challenging	t104	6	VVG	challenge	t105:OBJ||t106:LOC	O	O	O	O	OCCURRENCE	e14	A0	A1	AM-LOC	offer	A0	I-VP	O	O	challenge+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e14:e16:NONE||e14:e18:NONE||e14:e19:NONE||e14:e20:NONE||e14:tmx0:NONE	
it	t105	6	PNP	it	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	it+pron	O	O	
on	t106	6	PRP	on	t108:PMOD	O	O	O	O	O	O	O	O	O	offer	A0	B-PP	O	O	on+prep	O	O	
the	t107	6	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	the+art	O	O	
ground	t108	6	NN1	ground	t107:NMOD||t110:NMOD	O	O	O	O	O	O	O	O	O	offer	A0	I-NP	O	O	ground+n+sing	O	O	
that	t109	6	CJT	that	O	O	O	O	O	O	O	O	O	O	offer	A0	B-SBAR	O	O	that+conj	O	O	
uh	t110	6	VVI	uh	t109:SBJ||t113:OBJ	O	O	O	O	O	O	A0	R-A0	A1	offer	A0	B-NP	O	O	O	O	O	
the	t111	6	AT0	the	O	O	O	O	O	O	O	O	O	O	offer	A0	B-NP	O	O	the+art	O	O	
RUC	t112	6	NP0	ruc	O	O	O	O	organization	O	O	O	O	O	offer	A0	I-NP	O	O	O	O	O	
uh	t113	6	NP0	uh	t111:NMOD||t112:NAME	O	O	O	O	O	O	O	O	O	offer	A0	I-NP	O	O	O	O	O	
have	t114	6	VVI	have	t101:DEP||t103:SBJ||t115:VC||t118:P||t119:COORD||t144:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
offered	t115	6	VVN	offer	t117:OBJ	O	O	O	O	OCCURRENCE	e16	AM-DIS	A0	A1	O	O	I-VP	mainVb	O	offer+v+part+past	PRESENT+PERFECTIVE+pos	e16:e18:NONE||e16:e19:NONE||e16:e20:NONE||e16:tmx0:NONE||e16:e186:NONE	
an	t116	6	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	an+n+sing	O	O	
opinion	t117	6	NN1	opinion	t116:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	opinion+n+sing	O	O	
,	t118	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t119	6	CJC	and	t122:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-SBAR	O	Expansion	and+conj	O	O	
this	t120	6	AT0	this	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	this+adj+zero	O	O	
opinion	t121	6	NN1	opinion	t120:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	opinion+n+sing	O	O	
is	t122	6	NN0	be	t121:SBJ||t123:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	FUTURE+NONE+pos	O	
going	t123	6	VVG	go	t124:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	go+v+gerund+pres	FUTURE+NONE+pos	O	
to	t124	6	TO0	to	t125:IM	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	to+prep	O	O	
be	t125	6	VVB	be	t126:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
used	t126	6	VVN	use	t127:ADV	O	O	O	O	OCCURRENCE	e18	AM-MOD	A2	O	use	AM-MOD	I-VP	O	O	use+v+part+past	FUTURE+NONE+pos	e18:tmx0:AFTER||e18:e19:NONE||e18:e20:NONE	
as	t127	6	PRP	as	t129:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	a+n+plur	O	O	
a	t128	6	AT0	a	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	a+art	O	O	
mechanism	t129	6	NN1	mechanism	t128:NMOD||t130:NMOD||t136:P||t137:COORD	O	O	O	O	O	O	A1	O	O	use	AM-MOD	I-NP	O	O	mechanism+n+sing	O	O	
for	t130	6	PRP	for	t131:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	for+prep	O	O	
ejecting	t131	6	VVG	eject	t132:OBJ||t133:ADV	O	O	O	O	OCCURRENCE	e19	A1	A2	O	use	AM-MOD	B-VP	O	O	eject+v+gerund+pres	PRESPART+NONE+pos	e19:e20:IS_INCLUDED||e19:tmx0:NONE	
us	t132	6	PNP	us	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	u+n+plur	O	O	
from	t133	6	PRP	from	t135:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	from+prep	O	O	
the	t134	6	AT0	the	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	the+art	O	O	
talks	t135	6	NN2	talk	t134:NMOD	O	O	O	O	REPORTING	e20	O	O	O	use	AM-MOD	I-NP	O	O	talk+n+plur	O	e20:tmx0:NONE	
,	t136	6	PUN	,	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	punc	O	O	
and	t137	6	CJC	and	t138:CONJ	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	and+conj	O	O	
uh	t138	6	VVB	uh	t140:OBJ	O	O	O	O	O	O	A1	O	O	use	AM-MOD	I-VP	O	O	O	O	O	
that	t139	6	CJT	that	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	that+conj	O	O	
's	t140	6	NN0	have	t139:SBJ||t143:PRD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t141	6	AT0	a	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	a+art	O	O	
very	t142	6	AV0	very	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-ADJP	O	O	very+adv	O	O	
serious	t143	6	AJ0	serious	t141:NMOD||t142:AMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-ADJP	O	O	serious+adj+zero	O	O	
.	t144	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Any	t145	7	AT0	any	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	any+pron	O	O	
decision	t146	7	NN1	decision	t145:NMOD||t147:NMOD	O	O	O	O	OCCURRENCE	e28	A1	O	O	agree	A1	I-NP	O	O	decision+n+sing	O	e28:e1:AFTER||e28:tmx0:AFTER||e28:e22:NONE||e28:e23:NONE	
to	t147	7	TO0	to	t148:IM	O	O	O	O	O	O	O	O	O	agree	A1	B-SBAR	O	O	to+prep	O	O	
expel	t148	7	VVB	expel	t150:OBJ	O	O	O	O	OCCURRENCE	e22	A1	O	O	agree	A1	B-VP	O	O	expel+v+indic+pres+no3sing	PRESENT+NONE+pos	e22:e23:NONE||e22:tmx0:NONE	
Sinn	t149	7	NP0	sinn	O	O	O	O	person	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	
Fein	t150	7	NP0	fein	t149:NAME	O	O	O	person	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	
must	t151	7	VM0	must	t146:SBJ||t152:VC||t165:P	O	O	O	O	O	O	O	O	O	agree	AM-MOD	B-VP	mainVb	O	must+v+indic+pres+no3sing	PAST+NONE+pos	O	
be	t152	7	VVB	be	t153:VC	O	O	O	O	O	O	O	O	O	agree	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	
agreed	t153	7	VVN	agree	t154:MNR||t155:LGS	O	O	O	O	I_ACTION	e23	A1	AM-MOD	AM-MNR	agree	AM-MOD	I-VP	mainVb	O	agree+v+part+past	PAST+NONE+pos	e23:tmx0:NONE||e23:e16:NONE	
jointly	t154	7	AV0	jointly	O	O	O	O	O	O	O	O	O	O	agree	AM-MOD	B-ADVP	O	O	jointly+adv	O	O	
by	t155	7	PRP	by	t157:PMOD	O	O	O	O	O	O	O	O	O	agree	AM-MOD	B-PP	O	O	by+prep	O	O	
the	t156	7	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	AM-MOD	B-NP	O	O	the+art	O	O	
governments	t157	7	NN2	government	t156:NMOD||t158:NMOD	O	O	O	O	O	O	A0	A2	O	agree	AM-MOD	I-NP	O	O	government+n+plur	O	O	
of	t158	7	PRF	of	t160:PMOD	O	O	O	O	O	O	O	O	O	agree	AM-MOD	B-PP	O	O	of+prep	O	O	
both	t159	7	AT0	both	O	O	O	O	O	O	O	O	O	O	agree	AM-MOD	B-NP	O	O	both+pron	O	O	
Britain	t160	7	NP0	britain	t159:NMOD||t161:COORD	O	O	O	O	O	O	O	O	O	agree	AM-MOD	I-NP	O	O	britain+pn	O	O	
and	t161	7	CJC	and	t164:CONJ	O	O	O	O	O	O	O	O	O	agree	AM-MOD	O	O	O	and+conj	O	O	
the	t162	7	AT0	the	O	O	O	O	O	O	O	O	O	O	agree	AM-MOD	B-NP	O	O	the+art	O	O	
Irish	t163	7	NP0	irish	O	O	O	O	O	O	O	O	O	O	agree	AM-MOD	I-NP	O	O	irish+n+sing	O	O	
Republic	t164	7	NP0	republic	t162:NMOD||t163:NAME	O	O	O	O	O	O	O	O	O	agree	AM-MOD	I-NP	O	O	republic+n+sing	O	O	
.	t165	7	PUN	.	O	O	O	O	O	O	O	O	O	O	agree	AM-MOD	O	O	O	.+punc	O	O	

