# FILE: SJMN91-06338157.tml.txp
# DATE: 1991-12-03T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1991-12-03	O	O	O	O	O	tmx0	B-DATE	1991-12-03	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

One	t1	1	CRD	one	t2:NMOD	O	O	O	O	O	O	O	O	O	inform	A0	B-NP	O	O	one+n+sing	O	O	
of	t2	1	PRF	of	t6:PMOD	O	O	O	O	O	O	O	O	O	inform	A0	B-PP	O	O	of+prep	O	O	
President	t3	1	NP0	president	O	O	O	O	O	O	O	O	O	O	inform	A0	B-NP	O	O	president+n+sing	O	O	
Bush	t4	1	NP0	bush	t3:NAME||t5:SUFFIX	O	O	O	person	O	O	O	O	O	inform	A0	I-NP	O	O	bush+n+sing	O	O	
's	t5	1	POS	's	O	O	O	O	O	O	O	O	O	O	inform	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
sons	t6	1	NN2	son	t4:NMOD	O	O	O	O	O	O	A1	A0	O	inform	A0	I-NP	O	O	son+n+plur	O	O	
has	t7	1	NN0	have	t1:SBJ||t8:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
informed	t8	1	VVN	inform	t11:OBJ||t16:OBJ	O	O	O	O	REPORTING	e64	A0	A1	A2	say	A1	I-VP	O	O	inform+v+part+past	PRESENT+PERFECTIVE+pos	e64:tmx0:BEFORE||e64:e83:NONE||e64:e84:NONE||e64:e69:NONE||e64:tmx70:NONE	
White	t9	1	NP0	white	O	O	O	O	organization	O	O	O	O	O	inform	A1	B-NP	O	O	white+n+sing	O	O	
House	t10	1	NP0	house	O	O	O	O	organization	O	O	O	O	O	inform	A1	I-NP	O	O	house+n+sing	O	O	
Chief	t11	1	NP0	chief	t9:NAME||t10:NAME||t12:NMOD	O	O	O	O	O	O	O	O	O	inform	A1	I-NP	O	O	chief+n+sing	O	O	
of	t12	1	PRF	of	t15:PMOD	O	O	O	O	O	O	O	O	O	inform	A1	B-PP	O	O	of+prep	O	O	
Staff	t13	1	NP0	staff	O	O	O	O	O	O	O	O	O	O	inform	A1	B-NP	O	O	staff+n+sing	O	O	
John	t14	1	NP0	john	O	O	O	O	person	O	O	O	O	O	inform	A1	I-NP	O	O	john+n+sing	O	O	
Sununu	t15	1	NP0	sununu	t13:NAME||t14:NAME	O	O	O	person	O	O	O	O	O	inform	A1	I-NP	O	O	O	O	O	
that	t16	1	CJT	that	t18:SUB	O	O	O	O	O	O	O	O	O	inform	A2	B-SBAR	O	O	that+conj	O	O	
he	t17	1	PNP	he	O	O	O	O	O	O	O	O	O	O	inform	A2	B-NP	O	O	he+n+sing	O	O	
has	t18	1	NN0	have	t17:SBJ||t19:VC	O	O	O	O	O	O	O	O	O	inform	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
lost	t19	1	VVN	lose	t20:OBJ||t24:LOC||t26:P||t27:ADV	O	O	O	O	OCCURRENCE	e65	A0	A1	AM-LOC	inform	A2	I-VP	O	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e65:e64:BEFORE||e65:e68:NONE||e65:e83:NONE||e65:e84:NONE||e65:e69:NONE||e65:tmx70:NONE||e65:tmx0:NONE	
much	t20	1	AV0	much	t21:NMOD	O	O	O	O	O	O	O	O	O	inform	A2	B-NP	O	O	much+adv	O	O	
of	t21	1	PRF	of	t23:PMOD	O	O	O	O	O	O	O	O	O	inform	A2	B-PP	O	O	of+prep	O	O	
his	t22	1	DPS	his	O	O	O	O	O	O	O	O	O	O	inform	A2	B-NP	O	O	hi+n+plur	O	O	
support	t23	1	NN1	support	t22:NMOD	O	O	O	O	O	O	A0	O	O	inform	A2	I-NP	O	O	support+n+sing	O	O	
among	t24	1	PRP	among	t25:PMOD	O	O	O	O	O	O	O	O	O	inform	A2	B-PP	O	O	among+prep	O	O	
Republicans	t25	1	NP0	republicans	O	O	O	O	O	O	O	O	O	O	inform	A2	B-NP	O	O	republican+n+plur	O	O	
,	t26	1	PUN	,	O	O	O	O	O	O	O	O	O	O	inform	A2	O	O	O	punc	O	O	
prompting	t27	1	VVG	prompt	t30:OBJ	O	O	O	O	OCCURRENCE	e68	A0	A1	O	inform	A2	B-VP	O	O	prompt+v+gerund+pres	PRESPART+NONE+pos	e68:e64:AFTER||e68:e83:NONE||e68:e84:NONE||e68:e69:NONE||e68:tmx70:NONE||e68:tmx0:NONE	
an	t28	1	AT0	a	O	O	O	O	O	O	O	O	O	O	inform	A2	B-NP	O	O	an+n+sing	O	O	
intense	t29	1	AJ0	intense	O	O	O	O	O	O	O	O	O	O	inform	A2	I-NP	O	O	intense+adj+zero	O	O	
effort	t30	1	NN1	effort	t28:NMOD||t29:NMOD||t31:NMOD||t33:NMOD	O	O	O	O	O	O	AM-MNR	A0	A1	inform	A2	I-NP	O	O	effort+n+sing	O	O	
by	t31	1	PRP	by	t32:PMOD	O	O	O	O	O	O	O	O	O	inform	A2	B-PP	O	O	by+prep	O	O	
Sununu	t32	1	NP0	sununu	O	O	O	O	person	O	O	O	O	O	inform	A2	B-NP	O	O	O	O	O	
to	t33	1	TO0	to	t34:IM	O	O	O	O	O	O	O	O	O	inform	A2	B-VP	O	O	to+prep	O	O	
hold	t34	1	VVB	hold	t35:ADV||t39:MNR	O	O	O	O	STATE	e83	A1	AM-MNR	O	inform	A2	I-VP	O	O	hold+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e83:e69:NONE||e83:tmx70:NONE||e83:tmx0:NONE	
on	t35	1	PRP	on	t36:PMOD	O	O	O	O	O	O	O	O	O	inform	A2	B-PRT	O	O	on+prep	O	O	
to	t36	1	TO0	to	t38:PMOD	O	O	O	O	O	O	O	O	O	inform	A2	B-PP	O	O	to+prep	O	O	
his	t37	1	DPS	his	O	O	O	O	O	O	O	O	O	O	inform	A2	B-NP	O	O	hi+n+plur	O	O	
job	t38	1	NN1	job	t37:NMOD	O	O	O	O	O	O	A0	A1	O	inform	A2	I-NP	O	O	job+n+sing	O	O	
by	t39	1	PRP	by	t40:PMOD	O	O	O	O	O	O	O	O	O	inform	A2	B-PP	O	O	by+prep	O	O	
demonstrating	t40	1	VVG	demonstrate	t43:OBJ	O	O	O	O	OCCURRENCE	e84	A1	O	O	inform	A2	B-VP	O	O	demonstrate+v+gerund+pres	PRESPART+NONE+pos	e84:e83:BEFORE||e84:e69:NONE||e84:tmx70:NONE||e84:tmx0:NONE	
his	t41	1	DPS	his	O	O	O	O	O	O	O	O	O	O	inform	A2	B-NP	O	O	hi+n+plur	O	O	
GOP	t42	1	NP0	gop	O	O	O	O	organization	O	O	O	O	O	inform	A2	I-NP	O	O	gop+n+sing	O	O	
backing	t43	1	NN1	backing	t41:NMOD||t42:NMOD	O	O	O	O	O	O	A0	A1	O	inform	A2	I-NP	O	O	backing+n+sing	O	O	
,	t44	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
White	t45	1	NP0	white	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	white+n+sing	O	O	
House	t46	1	NP0	house	t45:NAME||t47:COORD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	house+n+sing	O	O	
and	t47	1	CJC	and	t49:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	
Republican	t48	1	AJ0	republican	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	republican+adj+zero	O	O	
sources	t49	1	NN2	source	t48:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	say	A0	I-NP	O	O	source+n+plur	O	O	
said	t50	1	VVD	say	t7:OBJ||t44:P||t46:SBJ||t51:TMP||t52:P	O	O	O	O	REPORTING	e69	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e69:tmx70:IS_INCLUDED||e69:tmx0:NONE	
Monday	t51	1	NP0	monday	O	tmx70	B-DATE	1991-12-02	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	monday+n+sing	O	O	
.	t52	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sununu	t53	2	NP0	sununu	O	O	O	O	person	O	O	O	O	O	tell	A2	B-NP	O	O	O	O	O	
was	t54	2	VVD	be	t53:SBJ||t55:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
told	t55	2	VVN	tell	t56:OBJ||t57:LGS||t64:OBJ	O	O	O	O	REPORTING	e85	A2	A2	A0	say	A1	I-VP	O	O	tell+v+part+past	PAST+NONE+pos	e85:tmx73:IS_INCLUDED||e85:e76:NONE||e85:e77:NONE||e85:tmx0:NONE	
Wednesday	t56	2	NP0	wednesday	O	tmx73	B-DATE	1991-11-27	O	O	O	O	O	O	tell	A2	B-NP	O	O	wednesday+pn	O	O	
by	t57	2	PRP	by	t60:PMOD	O	O	O	O	O	O	O	O	O	tell	A0	B-PP	O	O	by+prep	O	O	
Bush	t58	2	NP0	bush	t59:SUFFIX	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	bush+n+sing	O	O	
's	t59	2	POS	's	O	O	O	O	O	O	O	O	O	O	tell	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
son	t60	2	NN1	son	t58:NMOD||t61:P||t62:APPO||t63:P	O	O	O	O	O	O	A1	A0	O	tell	A0	I-NP	O	O	son+n+sing	O	O	
,	t61	2	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A0	O	O	O	punc	O	O	
George	t62	2	NP0	george	O	O	O	O	person	O	O	O	O	O	tell	A0	B-NP	O	O	george+pn	O	O	
,	t63	2	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A0	O	O	O	punc	O	O	
that	t64	2	CJT	that	t66:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+conj	O	O	
he	t65	2	PNP	he	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	he+n+sing	O	O	
had	t66	2	VVD	have	t65:SBJ||t67:VC	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
alienated	t67	2	VVN	alienate	t68:OBJ||t82:P||t83:ADV	O	O	O	O	OCCURRENCE	e75	A0	A1	AM-ADV	tell	A1	I-VP	O	O	alienate+v+part+past	PAST+PERFECTIVE+pos	e75:e85:BEFORE||e75:e76:BEFORE||e75:e77:NONE||e75:tmx73:NONE||e75:tmx0:NONE	
members	t68	2	NN2	member	t69:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	B-NP	O	O	member+n+plur	O	O	
of	t69	2	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	
the	t70	2	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
Cabinet	t71	2	NP0	cabinet	t70:NMOD||t72:P||t76:APPO	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	cabinet+n+sing	O	O	
,	t72	2	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	
the	t73	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
White	t74	2	NP0	white	O	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	white+n+sing	O	O	
House	t75	2	NP0	house	t74:NAME	O	O	O	organization	O	O	O	O	O	tell	A1	I-NP	O	O	house+n+sing	O	O	
staff	t76	2	NN1	staff	t73:NMOD||t75:NMOD||t77:COORD	O	O	O	O	O	O	A2	A0	O	tell	A1	I-NP	O	O	staff+n+sing	O	O	
and	t77	2	CJC	and	t81:CONJ	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	and+conj	O	O	
the	t78	2	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
Republican	t79	2	AJ0	republican	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	republican+adj+zero	O	O	
political	t80	2	AJ0	political	O	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	political+adj+zero	O	O	
community	t81	2	NN1	community	t78:NMOD||t79:NMOD||t80:NMOD	O	O	O	O	O	O	A1	A1	O	tell	A1	I-NP	O	O	community+n+sing	O	O	
,	t82	2	PUN	,	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	punc	O	O	
creating	t83	2	VVG	create	t85:OBJ	O	O	O	O	OCCURRENCE	e76	A0	A1	O	tell	A1	B-VP	O	O	create+v+gerund+pres	PRESPART+NONE+pos	e76:e77:NONE||e76:tmx73:NONE||e76:tmx0:NONE	
a	t84	2	AT0	a	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	a+art	O	O	
situation	t85	2	NN1	situation	t84:NMOD||t87:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	situation+n+sing	O	O	
that	t86	2	CJT	that	O	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+conj	O	O	
puts	t87	2	NN0	put	t86:SBJ||t89:OBJ||t90:PUT||t92:OBJ	O	O	O	O	O	O	A0	R-A0	A1	tell	A1	B-VP	O	O	put+v+indic+pres+sing3	PRESENT+NONE+pos	O	
his	t88	2	DPS	his	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	hi+n+plur	O	O	
effectiveness	t89	2	NN1	effectiveness	t88:NMOD	O	O	O	O	O	O	A1	O	O	tell	A1	I-NP	O	O	effectiveness+n+sing	O	O	
in	t90	2	AV0	in	O	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	in+adv	O	O	
significant	t91	2	AJ0	significant	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	significant+adj+zero	O	O	
doubt	t92	2	NN1	doubt	t91:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	doubt+n+sing	O	O	
,	t93	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t94	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
sources	t95	2	NN2	source	t94:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	source+n+plur	O	O	
said	t96	2	VVD	say	t54:OBJ||t93:P||t95:SBJ||t97:P	O	O	O	O	REPORTING	e77	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e77:tmx70:IS_INCLUDED||e77:tmx73:NONE||e77:tmx0:NONE||e77:e69:NONE	
.	t97	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t98	3	AT0	the	O	O	O	O	O	O	O	O	O	O	message	A1	B-NP	O	O	the+art	O	O	
message	t99	3	NN1	message	t98:NMOD||t100:NMOD	O	O	O	O	O	O	A1	A1	O	message	A1	I-NP	O	O	message+n+sing	O	O	
to	t100	3	TO0	to	t102:PMOD	O	O	O	O	O	O	O	O	O	message	A1	B-PP	O	O	to+prep	O	O	
the	t101	3	AT0	the	O	O	O	O	O	O	O	O	O	O	message	A1	B-NP	O	O	the+art	O	O	
chief	t102	3	NN1	chief	t101:NMOD||t103:NMOD	O	O	O	O	O	O	A0	A1	O	message	A1	I-NP	O	O	chief+n+sing	O	O	
of	t103	3	PRF	of	t104:PMOD	O	O	O	O	O	O	O	O	O	message	A1	B-PP	O	O	of+prep	O	O	
staff	t104	3	NN1	staff	O	O	O	O	O	O	O	O	O	O	message	A1	B-NP	O	O	staff+n+sing	O	O	
was	t105	3	VVD	be	t99:SBJ||t106:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
meant	t106	3	VVN	mean	t107:OPRD	O	O	O	O	O	O	A1	C-A1	O	say	A1	I-VP	O	O	mean+v+part+past	PAST+NONE+pos	O	
to	t107	3	TO0	to	t108:IM	O	O	O	O	O	O	O	O	O	mean	C-A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
be	t108	3	VVB	be	t109:VC	O	O	O	O	O	O	O	O	O	mean	C-A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
taken	t109	3	VVN	take	t110:ADV	O	O	O	O	O	O	A1	A2	O	mean	C-A1	I-VP	O	O	take+v+part+past	INFINITIVE+NONE+pos	O	
as	t110	3	AV0	as	t112:PMOD	O	O	O	O	O	O	O	O	O	mean	C-A1	B-PP	O	O	as+adv	O	O	
a	t111	3	AT0	a	O	O	O	O	O	O	O	O	O	O	mean	C-A1	B-NP	O	O	a+art	O	O	
suggestion	t112	3	NN1	suggestion	t111:NMOD||t113:NMOD	O	O	O	O	O	O	A1	O	O	mean	C-A1	I-NP	O	O	suggestion+n+sing	O	O	
that	t113	3	CJT	that	t115:SUB	O	O	O	O	O	O	O	O	O	mean	C-A1	B-SBAR	O	O	that+conj	O	O	
Sununu	t114	3	NP0	sununu	O	O	O	O	person	O	O	O	O	O	mean	C-A1	B-NP	O	O	O	O	O	
offer	t115	3	VVI	offer	t114:SBJ||t116:OPRD	O	O	O	O	O	O	A0	A1	O	mean	C-A1	I-NP	O	O	offer+v+indic+pres+no3sing	O	O	
to	t116	3	TO0	to	t117:IM	O	O	O	O	O	O	O	O	O	mean	C-A1	B-VP	O	O	to+prep	O	O	
resign	t117	3	VVB	resign	O	O	O	O	O	O	O	A0	O	O	mean	C-A1	I-VP	O	O	resign+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
,	t118	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
one	t119	3	CRD	one	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	one+n+sing	O	O	
highly	t120	3	AV0	highly	O	O	O	O	O	O	O	O	O	O	say	A0	B-ADJP	O	O	highly+adv	O	O	
placed	t121	3	VVN	place	t120:AMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A0	I-ADJP	O	O	place+v+part+past	O	O	
source	t122	3	NN1	source	t119:NMOD||t121:NMOD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	source+n+sing	O	O	
said	t123	3	VVD	say	t105:OBJ||t118:P||t122:SBJ||t124:P	O	O	O	O	REPORTING	e8	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e8:tmx70:BEFORE||e8:tmx0:NONE||e8:e77:NONE	
.	t124	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Instead	t125	4	AV0	instead	O	O	O	O	O	O	O	O	O	O	seek	AM-DIS	B-ADVP	O	Expansion	instead+adv	O	O	
,	t126	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Sununu	t127	4	NP0	sununu	O	O	O	O	person	O	O	O	O	O	seek	A0	B-NP	O	O	O	O	O	
sought	t128	4	VVD	seek	t125:ADV||t126:P||t127:SBJ||t129:OPRD||t148:P	O	O	O	O	I_ACTION	e9	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	seek+v+indic+past	PAST+NONE+pos	e9:tmx70:BEFORE||e9:e11:NONE||e9:e12:NONE||e9:e13:NONE||e9:tmx0:NONE||e9:e8:NONE	
to	t129	4	TO0	to	t130:IM	O	O	O	O	O	O	O	O	O	seek	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
prove	t130	4	VVB	prove	t131:ADV||t134:OBJ	O	O	O	O	OCCURRENCE	e11	A0	C-A1	A1	seek	A1	I-VP	mainVb	O	prove+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:e12:NONE||e11:e13:NONE||e11:tmx0:NONE||e11:e9:NONE	
to	t131	4	TO0	to	t133:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	to+prep	O	O	
the	t132	4	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O	
president	t133	4	NN1	president	t132:NMOD	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	president+n+sing	O	O	
that	t134	4	CJT	that	t137:SUB||t140:COORD	O	O	O	O	O	O	O	O	O	seek	A1	B-SBAR	O	O	that+conj	O	O	
his	t135	4	DPS	his	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	hi+n+plur	O	O	
supporters	t136	4	NN2	supporter	t135:NMOD	O	O	O	O	O	O	A1	A0	O	seek	A1	I-NP	O	O	supporter+n+plur	O	O	
outnumber	t137	4	VVI	outnumber	t136:SBJ||t139:OBJ	O	O	O	O	OCCURRENCE	e12	A0	A2	O	seek	A1	B-VP	O	O	outnumber+v+indic+pres+no3sing	PRESENT+NONE+pos	e12:tmx0:IS_INCLUDED||e12:e13:NONE	
his	t138	4	DPS	his	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	hi+n+plur	O	O	
critics	t139	4	NN2	critic	t138:NMOD	O	O	O	O	O	O	A1	A0	O	seek	A1	I-NP	O	O	critic+n+plur	O	O	
and	t140	4	CJC	and	t141:CONJ	O	O	O	O	O	O	O	O	O	seek	A1	O	O	Expansion	and+conj	O	O	
that	t141	4	CJT	that	t143:SUB	O	O	O	O	O	O	O	O	O	seek	A1	B-SBAR	O	O	that+conj	O	O	
he	t142	4	PNP	he	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	he+n+sing	O	O	
should	t143	4	VM0	should	t142:SBJ||t144:VC	O	O	O	O	O	O	O	O	O	seek	A1	B-VP	O	O		PRESENT+NONE+pos	O	
remain	t144	4	VVB	remain	t145:LOC	O	O	O	O	STATE	e13	A1	AM-MOD	A3	seek	A1	I-VP	O	O	remain+v+indic+pres+no3sing	PRESENT+NONE+pos	e13:tmx0:NONE	
in	t145	4	PRP	in	t147:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	in+prep	O	O	
his	t146	4	DPS	his	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	hi+n+plur	O	O	
post	t147	4	NN1	post	t146:NMOD	O	O	O	O	O	O	A0	O	O	seek	A1	I-NP	O	O	post+n+sing	O	O	
.	t148	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

One	t149	5	CRD	one	O	O	O	O	O	O	O	O	O	O	describe	A0	B-NP	O	O	one+n+sing	O	O	
senior	t150	5	AJ0	senior	O	O	O	O	O	O	O	O	O	O	describe	A0	I-NP	O	O	senior+adj+zero	O	O	
official	t151	5	NN1	official	t149:NMOD||t150:NMOD||t152:APPO	O	O	O	O	O	O	O	O	O	describe	A0	I-NP	O	O	official+n+sing	O	O	
Monday	t152	5	NP0	monday	O	tmx78	B-DATE	1991-12-02	O	O	O	O	O	O	describe	A0	I-NP	O	O	monday+n+sing	O	tmx78:e15:INCLUDES	
described	t153	5	VVD	describe	t151:SBJ||t156:OBJ||t157:ADV||t177:P	O	O	O	O	REPORTING	e15	A0	A1	A2	O	O	B-VP	mainVb	O	describe+v+indic+past	PAST+NONE+pos	e15:e16:NONE||e15:e17:NONE||e15:e19:NONE||e15:e20:NONE||e15:tmx0:NONE||e15:e11:NONE	
the	t154	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	describe	A1	B-NP	O	O	the+art	O	O	
White	t155	5	NP0	white	O	O	O	O	organization	O	O	O	O	O	describe	A1	I-NP	O	O	white+n+sing	O	O	
House	t156	5	NP0	house	t154:NMOD||t155:NAME	O	O	O	organization	O	O	O	O	O	describe	A1	I-NP	O	O	house+n+sing	O	O	
as	t157	5	PRP	as	t160:PMOD	O	O	O	O	O	O	O	O	O	describe	A2	B-PP	O	O	a+n+plur	O	O	
``	t158	5	NN0	``	O	O	O	O	O	O	O	O	O	O	describe	A2	I-PP	O	O	O	O	O	
a	t159	5	AT0	a	O	O	O	O	O	O	O	O	O	O	describe	A2	B-NP	O	O	a+art	O	O	
collection	t160	5	NN1	collection	t158:NMOD||t159:NMOD||t161:NMOD	O	O	O	O	O	O	A1	O	O	describe	A2	I-NP	O	O	collection+n+sing	O	O	
of	t161	5	PRF	of	t163:PMOD	O	O	O	O	O	O	O	O	O	describe	A2	B-PP	O	O	of+prep	O	O	
small	t162	5	AJ0	small	O	O	O	O	O	O	O	O	O	O	describe	A2	B-NP	O	O	small+adj+zero	O	O	
groups	t163	5	NN2	group	t162:NMOD||t164:NMOD	O	O	O	O	O	O	A1	O	O	describe	A2	I-NP	O	O	group+n+plur	O	O	
of	t164	5	PRF	of	t165:PMOD	O	O	O	O	O	O	O	O	O	describe	A2	B-PP	O	O	of+prep	O	O	
aides	t165	5	NN2	aide	t166:APPO	O	O	O	O	O	O	O	O	O	describe	A2	B-NP	O	O	aide+n+plur	O	O	
holding	t166	5	VVG	hold	t168:OBJ||t169:P||t170:P||t171:OBJ||t172:PRP	O	O	O	O	STATE	e16	A0	A1	A1	describe	A2	B-VP	O	O	hold+v+gerund+pres	PRESPART+NONE+pos	e16:e17:NONE||e16:e19:NONE||e16:e20:NONE||e16:tmx78:NONE||e16:tmx0:NONE	
their	t167	5	DPS	their	O	O	O	O	O	O	O	O	O	O	describe	A2	B-NP	O	O	their+adj+zero	O	O	
breaths	t168	5	NN2	breath	t167:NMOD	O	O	O	O	O	O	A0	O	O	describe	A2	I-NP	O	O	breath+n+plur	O	O	
,	t169	5	PUN	,	O	O	O	O	O	O	O	O	O	O	describe	A2	O	O	O	punc	O	O	
``	t170	5	NN0	``	O	O	O	O	O	O	O	O	O	O	describe	A2	I-VP	O	O	O	PRESPART+NONE+pos	O	
waiting	t171	5	NN1	waiting	O	O	O	O	O	I_STATE	e17	O	O	O	describe	A2	I-VP	O	O	wait+v+gerund+pres	PRESPART+NONE+pos	e17:e19:NONE||e17:e20:NONE||e17:tmx78:NONE||e17:tmx0:NONE	
to	t172	5	TO0	to	t173:IM	O	O	O	O	O	O	O	O	O	describe	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
see	t173	5	VVB	see	t174:OBJ	O	O	O	O	PERCEPTION	e19	A1	O	O	describe	A2	I-VP	O	O	see+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e19:e20:NONE||e19:tmx78:NONE||e19:tmx0:NONE	
whether	t174	5	PRP	whether	t176:SUB	O	O	O	O	O	O	O	O	O	describe	A2	B-SBAR	O	O	whether+conj	O	O	
Sununu	t175	5	NP0	sununu	O	O	O	O	person	O	O	O	O	O	describe	A2	B-NP	O	O	O	O	O	
survives	t176	5	NN2	survives	t175:NMOD	O	O	O	O	OCCURRENCE	e20	A1	O	O	describe	A2	B-VP	O	O	survive+v+indic+pres+sing3	PRESENT+NONE+pos	e20:tmx78:NONE||e20:tmx0:NONE	
.	t177	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

One	t178	6	CRD	one	O	O	O	O	O	O	O	O	O	O	source	A2	B-NP	O	O	one+n+sing	O	O	
GOP	t179	6	NP0	gop	O	O	O	O	organization	O	O	O	O	O	source	AM-LOC	I-NP	O	O	gop+n+sing	O	O	
source	t180	6	NN1	source	t178:NMOD||t179:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	source	A2	I-NP	O	O	source+n+sing	O	O	
,	t181	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
reporting	t182	6	VVG	report	t183:ADV	O	O	O	O	OCCURRENCE	e21	A0	A1	O	say	AM-ADV	B-VP	O	O	report+v+gerund+pres	PRESPART+NONE+pos	e21:e80:AFTER||e21:e25:NONE||e21:e26:NONE||e21:e28:NONE||e21:e29:NONE||e21:tmx0:NONE	
on	t183	6	PRP	on	t185:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	on+prep	O	O	
a	t184	6	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
call	t185	6	NN1	call	t184:NMOD||t186:NMOD||t191:NMOD	O	O	O	O	OCCURRENCE	e80	A0	A2	O	report	A1	I-NP	O	O	call+n+sing	O	e80:e24:NONE||e80:e25:NONE||e80:e26:NONE||e80:e28:NONE||e80:e29:NONE||e80:tmx0:NONE	
from	t186	6	PRP	from	t188:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	from+prep	O	O	
the	t187	6	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
chief	t188	6	NN1	chief	t187:NMOD||t189:NMOD	O	O	O	O	O	O	A0	A1	O	report	A1	I-NP	O	O	chief+n+sing	O	O	
of	t189	6	PRF	of	t190:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	
staff	t190	6	NN1	staff	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	staff+n+sing	O	O	
to	t191	6	TO0	to	t194:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	to+prep	O	O	
a	t192	6	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
Republican	t193	6	AJ0	republican	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	republican+adj+zero	O	O	
leader	t194	6	NN1	leader	t192:NMOD||t193:NMOD	O	O	O	O	O	O	A2	A0	O	report	A1	I-NP	O	O	leader+n+sing	O	O	
,	t195	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
said	t196	6	VVD	say	t180:SBJ||t181:P||t182:ADV||t195:P||t198:OBJ||t214:P||t215:P	O	O	O	O	REPORTING	e24	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e24:e21:IS_INCLUDED||e24:e25:NONE||e24:e26:NONE||e24:e28:NONE||e24:e29:NONE||e24:tmx0:NONE||e24:e15:NONE	
Sununu	t197	6	NP0	sununu	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
lamented	t198	6	VVD	lament	t197:SBJ||t199:OBJ	O	O	O	O	OCCURRENCE	e25	A0	A1	O	say	A1	B-VP	O	O	lament+v+indic+past	PAST+NONE+pos	e25:e26:NONE||e25:e28:NONE||e25:e29:NONE||e25:tmx0:NONE	
that	t199	6	CJT	that	t203:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
``	t200	6	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	O	O	O	
the	t201	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
noose	t202	6	NN1	noose	t200:NMOD||t201:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	noose+n+sing	O	O	
is	t203	6	NN0	be	t202:SBJ||t204:VC||t208:P||t209:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+neg	O	
tightening	t204	6	VVG	tighten	t205:ADV	O	O	O	O	OCCURRENCE	e26	A1	A1	O	say	A1	I-VP	O	O	tighten+v+gerund+pres	PRESENT+PROGRESSIVE+neg	e26:e28:NONE||e26:e29:NONE||e26:tmx0:NONE	
around	t205	6	PRP	around	t207:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	around+prep	O	O	
my	t206	6	DPS	my	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	my+adj+zero	O	O	
neck	t207	6	NN1	neck	t206:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	neck+n+sing	O	O	
,	t208	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t209	6	CJC	and	t211:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Expansion	and+conj	O	O	
I	t210	6	PNP	i	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	i+pron	O	O	
need	t211	6	VVI	need	t210:SBJ||t213:OBJ	O	O	O	O	I_STATE	e28	A0	A1	O	say	A1	B-VP	O	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	e28:e29:NONE||e28:tmx0:NONE	
your	t212	6	DPS	your	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	your+adj+zero	O	O	
help	t213	6	NN1	help	t212:NMOD	O	O	O	O	OCCURRENCE	e29	A2	A0	O	say	A1	I-NP	O	O	help+n+sing	O	e29:tmx0:NONE	
.	t214	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t215	6	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

;	t216	7	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	
Another	t217	7	AT0	another	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	another+pron	O	O	
highly	t218	7	AV0	highly	O	O	O	O	O	O	O	O	O	O	place	AM-MNR	B-ADJP	O	O	highly+adv	O	O	
placed	t219	7	VVN	place	t218:AMOD	O	O	O	O	O	O	AM-MNR	A1	O	place	A1	I-ADJP	O	O	place+v+part+past	O	O	
source	t220	7	NN1	source	t217:NMOD||t219:NMOD	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	source+n+sing	O	O	
said	t221	7	VVD	say	t216:P||t220:SBJ||t226:OBJ||t256:P	O	O	O	O	REPORTING	e30	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e30:tmx70:BEFORE||e30:e31:NONE||e30:e33:NONE||e30:e35:NONE||e30:tmx81:NONE||e30:tmx0:NONE||e30:e24:NONE	
the	t222	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
president	t223	7	NN1	president	t222:NMOD||t224:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	president+n+sing	O	O	
's	t224	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
son	t225	7	NN1	son	t223:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	son+n+sing	O	O	
met	t226	7	VVD	meet	t225:SBJ||t227:ADV||t230:TMP||t231:TMP	O	O	O	O	OCCURRENCE	e31	A0	A1	AM-TMP	say	A1	B-VP	O	O	meet+v+indic+past	PAST+NONE+pos	e31:tmx81:IS_INCLUDED||e31:e33:AFTER||e31:e35:NONE||e31:tmx0:NONE	
with	t227	7	PRP	with	t228:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
Sununu	t228	7	NP0	sununu	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
last	t229	7	AJ0	last	O	tmx81	B-DATE	1991-W48	O	O	O	O	O	O	say	A1	B-NP	O	O	last+adj+zero	O	O	
week	t230	7	NN1	week	t229:NMOD	tmx81	I-DATE	1991-W48	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	
after	t231	7	PRP	after	t232:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	Temporal	after+prep	O	O	
holding	t232	7	VVG	hold	t234:OBJ	O	O	O	O	OCCURRENCE	e33	A1	O	O	say	A1	B-VP	O	O	hold+v+gerund+pres	PRESPART+NONE+pos	e33:tmx81:NONE||e33:tmx0:NONE	
a	t233	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
series	t234	7	NN1	series	t233:NMOD||t235:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	series+n+sing	O	O	
of	t235	7	PRF	of	t236:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
conversations	t236	7	NN2	conversation	t237:NMOD	O	O	O	O	OCCURRENCE	e35	A1	O	O	say	A1	B-NP	O	O	conversation+n+plur	O	e35:e33:SIMULTANEOUS||e35:tmx81:NONE||e35:tmx0:NONE	
about	t237	7	PRP	about	t239:PMOD||t245:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	about+prep	O	O	
the	t238	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
structure	t239	7	NN1	structure	t238:NMOD||t240:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	structure+n+sing	O	O	
of	t240	7	PRF	of	t244:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t241	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
White	t242	7	NP0	white	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	white+n+sing	O	O	
House	t243	7	NP0	house	t242:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	house+n+sing	O	O	
staff	t244	7	NN1	staff	t241:NMOD||t243:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	staff+n+sing	O	O	
and	t245	7	CJC	and	t246:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
of	t246	7	PRF	of	t248:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t247	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
campaign	t248	7	NN1	campaign	t247:NMOD||t249:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	campaign+n+sing	O	O	
with	t249	7	PRP	with	t252:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
other	t250	7	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	
Bush	t251	7	NP0	bush	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	bush+n+sing	O	O	
loyalists	t252	7	NN2	loyalist	t250:NMOD||t251:NMOD||t253:COORD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	loyalist+n+plur	O	O	
and	t253	7	CJC	and	t255:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
GOP	t254	7	NP0	gop	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	gop+n+sing	O	O	
activists	t255	7	NN2	activist	t254:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	activist+n+plur	O	O	
.	t256	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t257	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
source	t258	8	NN1	source	t257:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	source+n+sing	O	O	
said	t259	8	VVD	say	t258:SBJ||t264:OBJ||t282:P	O	O	O	O	REPORTING	e37	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e37:e30:SIMULTANEOUS||e37:e38:NONE||e37:e39:NONE||e37:tmx0:NONE	
the	t260	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
younger	t261	8	AJC	younger	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	young+adj+comp	O	O	
Bush	t262	8	NP0	bush	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	bush+n+sing	O	O	
``	t263	8	NN1	``	t260:NMOD||t261:NMOD||t262:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	say	A1	O	O	O	O	O	O	
sketched	t264	8	VVD	sketch	t263:SBJ||t265:PRT||t266:ADV	O	O	O	O	OCCURRENCE	e38	A1	A1	O	say	A1	B-VP	O	O	sketch+v+indic+past	PAST+NONE+pos	e38:e39:NONE||e38:tmx0:NONE	
out	t265	8	AV0	out	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	out+adv	O	O	
for	t266	8	PRP	for	t269:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
Sununu	t267	8	NP0	sununu	t268:P	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
''	t268	8	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
problems	t269	8	NN2	problem	t267:NMOD||t272:NMOD	O	O	O	O	O	O	A1	A2	A2	say	A1	B-VP	O	O	problem+n+plur	O	O	
the	t270	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
president	t271	8	NN1	president	t270:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	president+n+sing	O	O	
is	t272	8	NN0	be	t271:SBJ||t273:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
encountering	t273	8	VVG	encounter	t274:PRP	O	O	O	O	OCCURRENCE	e39	A1	A0	AM-CAU	say	A1	B-ADJP	O	O	encounter+v+gerund+pres	O	e39:tmx0:IS_INCLUDED	
because	t274	8	PRP	because	t275:DEP||t277:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	because+adv	O	O	
of	t275	8	PRF	of	O	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	
the	t276	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
chief	t277	8	NN1	chief	t276:NMOD||t278:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	chief+n+sing	O	O	
of	t278	8	PRF	of	t281:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
staff	t279	8	NN1	staff	t280:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	staff+n+sing	O	O	
's	t280	8	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
tenure	t281	8	NN1	tenure	t279:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	tenure+n+sing	O	O	
.	t282	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t283	9	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
He	t284	9	PNP	he	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	he+n+sing	O	O	
was	t285	9	VVD	be	t284:SBJ||t286:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
told	t286	9	VVN	tell	t290:OBJ	O	O	O	O	REPORTING	e40	A0	A1	O	say	A1	I-VP	O	O	tell+v+part+past	PAST+NONE+pos	e40:e317:NONE||e40:e43:NONE||e40:tmx87:NONE||e40:tmx0:NONE	
...	t287	9	PUN	...	O	O	O	O	O	O	O	O	O	O	tell	A1	O	O	O	O	O	O	
the	t288	9	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
handwriting	t289	9	NN1	handwriting	t288:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	handwriting+n+sing	O	O	
was	t290	9	VVD	be	t287:P||t289:SBJ||t291:LOC-PRD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
on	t291	9	PRP	on	t293:PMOD	O	O	O	O	STATE	e317	O	O	O	tell	A1	B-PP	O	O	on+prep	O	e317:tmx87:IS_INCLUDED||e317:e43:NONE||e317:tmx0:NONE	
the	t292	9	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
wall	t293	9	NN1	wall	t292:NMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	wall+n+sing	O	O	
,	t294	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t295	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
the	t296	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
source	t297	9	NN1	source	t296:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	source+n+sing	O	O	
said	t298	9	VVD	say	t283:P||t285:OBJ||t294:P||t295:P||t297:SBJ||t299:TMP||t300:P	O	O	O	O	REPORTING	e43	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e43:tmx0:NONE||e43:e37:NONE	
Monday	t299	9	NP0	monday	O	tmx87	B-DATE	1991-12-02	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	monday+n+sing	O	tmx87:e43:INCLUDES	
.	t300	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t301	10	AT0	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
,	t302	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t303	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
source	t304	10	NN1	source	t303:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	source+n+sing	O	O	
said	t305	10	VVD	say	t302:P||t304:SBJ||t306:P||t307:OBJ	O	O	O	O	REPORTING	e44	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e44:e30:SIMULTANEOUS||e44:e46:NONE||e44:e47:NONE||e44:e48:NONE||e44:e50:NONE||e44:e53:NONE||e44:e316:NONE||e44:tmx0:NONE||e44:e43:NONE	
,	t306	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
was	t307	10	VVD	be	t301:SBJ||t310:TMP||t337:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
when	t308	10	AVQ	when	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	when+pron	O	O	
Sununu	t309	10	NP0	sununu	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
started	t310	10	VVD	start	t308:TMP||t309:SBJ||t311:OPRD	O	O	O	O	ASPECTUAL	e46	R-AM-TMP	A0	A1	say	A1	B-VP	O	O	start+v+indic+past	PAST+NONE+pos	e46:e47:NONE||e46:e48:NONE||e46:e50:NONE||e46:e53:NONE||e46:e316:NONE||e46:tmx0:NONE	
calling	t311	10	VVG	call	t313:OBJ||t314:COORD	O	O	O	O	OCCURRENCE	e47	A0	A1	O	say	A1	I-VP	O	O	call+v+gerund+pres	PRESPART+NONE+pos	e47:tmx87:IS_INCLUDED||e47:e48:NONE||e47:e50:NONE||e47:e53:NONE||e47:e316:NONE||e47:tmx0:NONE	
congressional	t312	10	AJ0	congressional	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	congressional+adj+zero	O	O	
Republicans	t313	10	NP0	republicans	t312:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	republican+n+plur	O	O	
and	t314	10	CJC	and	t315:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
asking	t315	10	VVG	ask	t316:OBJ||t317:OPRD	O	O	O	O	I_ACTION	e48	A2	A1	O	say	A1	B-VP	O	O	ask+v+gerund+pres	PRESPART+NONE+pos	e48:e50:NONE||e48:e53:NONE||e48:e316:NONE||e48:tmx0:NONE	
them	t316	10	PNP	them	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	them+pron	O	O	
to	t317	10	TO0	to	t318:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
tell	t318	10	VVB	tell	t319:OBJ||t320:OBJ	O	O	O	O	REPORTING	e50	A0	A2	A1	say	A1	I-VP	O	O	tell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e50:e53:NONE||e50:e316:NONE||e50:tmx0:NONE	
Bush	t319	10	NP0	bush	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	bush+n+sing	O	O	
that	t320	10	CJT	that	t331:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t321	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
conservative	t322	10	AJ0	conservative	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	conservative+adj+zero	O	O	
wing	t323	10	NN1	wing	t321:NMOD||t322:NMOD||t324:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	wing+n+sing	O	O	
of	t324	10	PRF	of	t326:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t325	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
party	t326	10	NN1	party	t325:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	party+n+sing	O	O	
,	t327	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
in	t328	10	PRP	in	t329:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	Expansion	in+prep	O	O	
particular	t329	10	AJ0	particular	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	Expansion	particular+adj+zero	O	O	
,	t330	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
would	t331	10	VM0	would	t323:SBJ||t327:P||t328:ADV||t330:P||t332:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
object	t332	10	VVB	object	t333:ADV	O	O	O	O	OCCURRENCE	e53	A0	AM-DIS	AM-MOD	say	A1	I-VP	O	O	object+v+indic+pres+no3sing	PRESENT+NONE+pos	e53:tmx0:NONE	
if	t333	10	PRP	if	t335:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
he	t334	10	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+n+sing	O	O	
were	t335	10	VVD	be	t334:SBJ||t336:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
fired	t336	10	VVN	fire	O	O	O	O	O	OCCURRENCE	e316	A1	O	O	say	A1	I-VP	O	O	fire+v+part+past	PAST+NONE+pos	e316:e53:BEFORE||e316:tmx0:NONE	
.	t337	10	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

Officials	t338	11	NN2	official	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	official+n+plur	O	O	
said	t339	11	VVD	say	t338:SBJ||t343:OBJ||t347:P	O	O	O	O	REPORTING	e55	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e55:e30:SIMULTANEOUS||e55:e56:NONE||e55:tmx88:NONE||e55:tmx0:NONE||e55:e44:NONE	
the	t340	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
president	t341	11	NN1	president	t340:NMOD||t342:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	president+n+sing	O	O	
himself	t342	11	PNP	himself	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	himself+pron	O	O	
met	t343	11	VVD	meet	t341:SBJ||t344:ADV	O	O	O	O	OCCURRENCE	e56	A0	A1	O	say	A1	B-VP	O	O	meet+v+indic+past	PAST+NONE+pos	e56:tmx0:NONE	
with	t344	11	PRP	with	t346:PMOD	O	O	O	person	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
Sununu	t345	11	NP0	sununu	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Sunday	t346	11	NP0	sunday	t345:NAME	tmx88	B-DATE	1991-12-01	O	O	O	O	O	O	say	A1	I-NP	O	O	sunday+pn	O	tmx88:e56:INCLUDES	
.	t347	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t348	12	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
source	t349	12	NN1	source	t348:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	source+n+sing	O	O	
said	t350	12	VVD	say	t349:SBJ||t356:OBJ||t358:P	O	O	O	O	REPORTING	e57	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e57:tmx0:NONE||e57:e55:NONE	
the	t351	12	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
outcome	t352	12	NN1	outcome	t351:NMOD||t353:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	outcome+n+sing	O	O	
of	t353	12	PRF	of	t355:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
that	t354	12	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
session	t355	12	NN1	session	t354:NMOD	O	O	O	O	OCCURRENCE	e59	O	O	O	say	A1	I-NP	O	O	session+n+sing	O	e59:e57:BEFORE||e59:tmx0:NONE	
was	t356	12	VVD	be	t352:SBJ||t357:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
unclear	t357	12	AJ0	unclear	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	unclear+adj+zero	O	O	
.	t358	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

