# FILE: wsj_0152.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Dow	t1	1	NP0	dow	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	dow+v+indic+pres+no3sing	O	O	
Jones	t2	1	NP0	jones	t1:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
amp	t3	1	NP0	amp	t2:NAME||t4:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	amp+n+sing	O	O	
Co.	t4	1	NP0	co.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t5	1	VVD	say	t3:SBJ||t7:OBJ||t23:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:AFTER||e1:e2:NONE||e1:e3:NONE||e1:tmx27:NONE	
it	t6	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
extended	t7	1	VVD	extend	t6:SBJ||t11:OBJ||t17:TMP	O	O	O	O	I_ACTION	e2	A0	A1	A2	say	A1	B-VP	O	O	extend+v+indic+past	PAST+NONE+pos	e2:e3:NONE||e2:tmx27:NONE||e2:tmx0:NONE	
its	t8	1	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
$	t9	1	PUN	$	t10:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	
18-a-share	t10	1	AJ0	18-a-share	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	
offer	t11	1	NN1	offer	t8:NMOD||t9:NMOD||t12:NMOD	O	O	O	O	OCCURRENCE	e3	A0	A2	A1	say	A1	B-NP	O	O	offer+n+sing	O	e3:tmx0:NONE	
for	t12	1	PRP	for	t16:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
Telerate	t13	1	NP0	telerate	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Inc.	t14	1	NP0	inc.	t13:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
common	t15	1	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	common+adj+zero	O	O	
stock	t16	1	NN1	stock	t14:NMOD||t15:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
until	t17	1	PRP	until	t20:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	until+prep	O	O	
5	t18	1	CRD	5	O	tmx27	B-TIME	1989-11-09T17:00	O	O	O	O	O	O	say	A1	B-NP	O	O	5+n+sing	O	tmx27:e3:ENDED_BY	
p.m.	t19	1	NN1	p.m.	t18:NMOD	tmx27	I-TIME	1989-11-09T17:00	O	O	O	O	O	O	say	A1	I-NP	O	O	p.m.+n+sing	O	tmx27:e3:ENDED_BY	
EST	t20	1	NP0	est	t19:NMOD||t22:APPO	tmx27	I-TIME	1989-11-09T17:00	O	O	O	O	O	O	say	A1	I-NP	O	O	est+n+sing	O	tmx27:e3:ENDED_BY	
Nov.	t21	1	NP0	nov.	O	tmx27	I-TIME	1989-11-09T17:00	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	tmx27:e3:ENDED_BY	
9	t22	1	CRD	9	t21:NMOD	tmx27	I-TIME	1989-11-09T17:00	O	O	O	O	O	O	say	A1	I-NP	O	O	9+n+sing	O	tmx27:e3:ENDED_BY	
.	t23	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t24	2	AT0	the	O	O	O	O	O	O	O	O	O	O	value	A1	B-NP	O	O	the+art	O	O	
offer	t25	2	NN1	offer	t24:NMOD||t26:P||t27:APPO||t46:P	O	O	O	O	OCCURRENCE	e4	A2	O	O	value	A1	I-NP	O	O	offer+n+sing	O	e4:e8:NONE||e4:e10:NONE||e4:tmx28:NONE||e4:tmx0:NONE	
,	t26	2	PUN	,	O	O	O	O	O	O	O	O	O	O	value	A1	O	O	O	punc	O	O	
valued	t27	2	VVN	value	t28:ADV||t39:OBJ	O	O	O	O	O	O	A1	A2	A1	value	A1	B-VP	O	O	value+v+part+past	PASTPART+NONE+pos	O	
at	t28	2	PRP	at	t30:PMOD	O	O	O	O	O	O	O	O	O	value	A1	B-PP	O	O	at+prep	O	O	
about	t29	2	PRP	about	O	O	O	O	O	O	O	O	O	O	value	A1	B-NP	O	O	about+prep	O	O	
$	t30	2	PUN	$	t29:DEP||t31:DEP||t32:DEP||t33:NMOD	O	O	O	O	O	O	O	O	O	value	A1	I-NP	O	O	$+punc	O	O	
576	t31	2	CRD	576	O	O	O	O	O	O	O	O	O	O	value	A1	I-NP	O	O	O	O	O	
million	t32	2	CRD	million	O	O	O	O	O	O	O	O	O	O	value	A1	I-NP	O	O	million+adj+zero	O	O	
for	t33	2	PRP	for	t36:PMOD	O	O	O	O	O	O	O	O	O	value	A1	B-PP	O	O	for+prep	O	O	
the	t34	2	AT0	the	O	O	O	O	O	O	O	O	O	O	value	A1	B-NP	O	O	the+art	O	O	
33	t35	2	CRD	33	O	O	O	O	O	O	O	O	O	O	value	A1	I-NP	O	O	O	O	O	
%	t36	2	NN1	%	t34:NMOD||t35:NMOD||t37:NMOD	O	O	O	O	O	O	A1	O	O	value	A1	I-NP	O	O	O	O	O	
of	t37	2	PRF	of	t38:PMOD	O	O	O	O	O	O	O	O	O	value	A1	B-PP	O	O	of+prep	O	O	
Telerate	t38	2	NP0	telerate	O	O	O	O	organization	O	O	O	O	O	value	A1	B-NP	O	O	O	O	O	
that	t39	2	CJT	that	t42:SUB	O	O	O	O	O	O	O	O	O	value	A1	B-SBAR	O	O	that+conj	O	O	
Dow	t40	2	NP0	dow	O	O	O	O	organization	O	O	O	O	O	value	A1	B-NP	O	O	dow+v+indic+pres+no3sing	O	O	
Jones	t41	2	NP0	jones	t40:NAME	O	O	O	organization	O	O	O	O	O	value	A1	I-NP	O	O	O	O	O	
does	t42	2	NN0	do	t41:SBJ||t43:ADV||t44:TMP||t45:VC	O	O	O	O	O	O	O	O	O	value	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t43	2	XX0	not	O	O	O	O	O	O	O	O	O	O	value	A1	I-VP	O	O	not+adv	O	O	
already	t44	2	AV0	already	O	O	O	O	O	O	O	O	O	O	value	A1	B-ADVP	O	O	already+adv	O	O	
own	t45	2	AJ0	own	O	O	O	O	O	O	O	O	O	O	value	A1	B-VP	O	O	own+adj+zero	O	O	
,	t46	2	PUN	,	O	O	O	O	O	O	O	O	O	O	value	A1	O	O	O	punc	O	O	
had	t47	2	VVD	have	t25:SBJ||t48:VC||t54:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t48	2	VVN	be	t49:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
set	t49	2	VVN	set	t50:OPRD	O	O	O	O	I_ACTION	e8	A1	A2	O	O	O	I-VP	mainVb	O	set+v+part+past	PAST+PERFECTIVE+pos	e8:e2:BEFORE||e8:e10:NONE||e8:tmx28:NONE||e8:tmx0:NONE||e8:e1:NONE	
to	t50	2	TO0	to	t51:IM	O	O	O	O	O	O	O	O	O	set	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
expire	t51	2	VVB	expire	t53:TMP	O	O	O	O	OCCURRENCE	e10	A1	AM-TMP	O	set	A2	I-VP	mainVb	O	expire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:tmx28:SIMULTANEOUS||e10:tmx0:NONE||e10:e8:NONE	
Nov.	t52	2	NP0	nov.	O	tmx28	B-DATE	1989-11-06	O	O	O	O	O	O	set	A2	B-NP	O	O	O	O	tmx28:tmx27:BEFORE	
6	t53	2	CRD	6	t52:NMOD	tmx28	I-DATE	1989-11-06	O	O	O	O	O	O	set	A2	I-NP	O	O	6+n+sing	O	tmx28:tmx27:BEFORE	
.	t54	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Dow	t55	3	NP0	dow	O	O	O	O	O	O	O	O	O	O	own	A0	B-NP	O	O	dow+v+indic+pres+no3sing	O	O	
Jones	t56	3	NP0	jones	t55:NAME||t57:P||t59:NMOD||t71:P	O	O	O	O	O	O	O	O	O	own	A0	I-NP	O	O	O	O	O	
,	t57	3	PUN	,	O	O	O	O	O	O	O	O	O	O	own	A0	O	O	O	punc	O	O	
which	t58	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	own	A0	B-SBAR	O	O	which+pron	O	O	
owns	t59	3	NN0	own	t58:SBJ||t60:OBJ	O	O	O	O	O	O	A0	R-A0	A1	own	A0	B-VP	O	O	own+v+indic+pres+sing3	PRESENT+NONE+pos	O	
about	t60	3	PRP	about	t61:DEP||t62:DEP||t63:NMOD	O	O	O	O	O	O	O	O	O	own	A0	B-NP	O	O	about+prep	O	O	
64	t61	3	CRD	64	O	O	O	O	O	O	O	O	O	O	own	A0	I-NP	O	O	O	O	O	
million	t62	3	CRD	million	O	O	O	O	O	O	O	O	O	O	own	A0	I-NP	O	O	million+adj+zero	O	O	
of	t63	3	PRF	of	t69:PMOD	O	O	O	O	O	O	O	O	O	own	A0	B-PP	O	O	of+prep	O	O	
Telerate	t64	3	NP0	telerate	t65:SUFFIX	O	O	O	O	O	O	O	O	O	own	A0	B-NP	O	O	O	O	O	
's	t65	3	POS	's	O	O	O	O	O	O	O	O	O	O	own	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
95	t66	3	CRD	95	O	O	O	O	O	O	O	O	O	O	own	A0	O	O	O	O	O	O	
million	t67	3	CRD	million	t66:DEP	O	O	O	O	O	O	O	O	O	own	A0	I-NP	O	O	million+adj+zero	O	O	
common	t68	3	AJ0	common	O	O	O	O	O	O	O	O	O	O	own	A0	I-NP	O	O	common+adj+zero	O	O	
shares	t69	3	NN2	share	t64:NMOD||t67:NMOD||t68:NMOD||t70:APPO	O	O	O	O	O	O	A1	A3	O	own	A0	I-NP	O	O	share+n+plur	O	O	
outstanding	t70	3	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	own	A0	B-ADJP	O	O	outstanding+adj+zero	O	O	
,	t71	3	PUN	,	O	O	O	O	O	O	O	O	O	O	own	A0	O	O	O	punc	O	O	
said	t72	3	VVD	say	t56:SBJ||t73:OBJ||t83:P	O	O	O	O	REPORTING	e12	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e12:e1:SIMULTANEOUS||e12:e13:NONE||e12:e14:NONE||e12:tmx0:NONE||e12:e10:NONE	
that	t73	3	CJT	that	t77:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
about	t74	3	PRP	about	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	
24,000	t75	3	CRD	24,000	t74:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
shares	t76	3	NN2	share	t75:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
have	t77	3	VVI	have	t76:SBJ||t78:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t78	3	VVN	be	t79:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
tendered	t79	3	VVN	tender	t80:LOC	O	O	O	O	OCCURRENCE	e13	A1	AM-LOC	O	say	A1	I-VP	O	O	tender+v+part+past	PRESENT+PERFECTIVE+pos	e13:e14:IS_INCLUDED||e13:tmx0:NONE	
under	t80	3	PRP	under	t82:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
its	t81	3	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
offer	t82	3	NN1	offer	t81:NMOD	O	O	O	O	OCCURRENCE	e14	A0	O	O	say	A1	I-NP	O	O	offer+n+sing	O	e14:tmx0:NONE	
.	t83	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Telerate	t84	4	NP0	telerate	t85:SUFFIX	O	O	O	organization	O	O	O	O	O	director	A2	B-NP	O	O	O	O	O	
's	t85	4	POS	's	O	O	O	O	O	O	O	O	O	O	director	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
two	t86	4	CRD	two	O	O	O	O	O	O	O	O	O	O	director	A0	O	O	O	two+n+sing	O	O	
independent	t87	4	AJ0	independent	O	O	O	O	O	O	O	O	O	O	director	AM-MNR	I-NP	O	O	independent+adj+zero	O	O	
directors	t88	4	NN2	director	t84:NMOD||t86:NMOD||t87:NMOD	O	O	O	O	O	O	A2	AM-MNR	A0	director	A0	I-NP	O	O	director+n+plur	O	O	
have	t89	4	VVI	have	t88:SBJ||t90:VC||t95:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
rejected	t90	4	VVN	reject	t92:OBJ	O	O	O	O	OCCURRENCE	e15	A0	A1	O	O	O	I-VP	mainVb	O	reject+v+part+past	PRESENT+PERFECTIVE+pos	e15:e13:AFTER||e15:e16:NONE||e15:tmx0:NONE||e15:e12:NONE	
the	t91	4	AT0	the	O	O	O	O	O	O	O	O	O	O	reject	A1	B-NP	O	O	the+art	O	O	
offer	t92	4	NN1	offer	t91:NMOD||t94:APPO	O	O	O	O	OCCURRENCE	e16	O	O	O	reject	A1	I-NP	O	O	offer+n+sing	O	e16:tmx0:NONE	
as	t93	4	AV0	as	O	O	O	O	O	O	O	O	O	O	reject	A1	B-PP	O	O	as+adv	O	O	
inadequate	t94	4	AJ0	inadequate	t93:AMOD	O	O	O	O	O	O	O	O	O	reject	A1	B-ADJP	O	O	inadequate+adj+zero	O	O	
.	t95	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t96	5	PRP	in	t98:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
composite	t97	5	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	composite+adj+zero	O	O	
trading	t98	5	NN1	trading	t97:NMOD||t99:LOC	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
on	t99	5	PRP	on	t104:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	on+prep	O	O	
the	t100	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	the+art	O	O	
New	t101	5	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	new+adj+zero	O	O	
York	t102	5	NP0	york	t101:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t103	5	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t104	5	NP0	exchange	t100:NMOD||t102:NAME||t103:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
,	t105	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Telerate	t106	5	NP0	telerate	O	O	O	O	organization	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
shares	t107	5	NN2	share	t106:NMOD	O	O	O	O	O	O	A1	O	O	close	A1	I-NP	O	O	share+n+plur	O	O	
closed	t108	5	VVD	close	t96:LOC||t105:P||t107:SBJ||t109:ADV||t112:P||t113:ADV||t116:P	O	O	O	O	OCCURRENCE	e18	AM-LOC	A1	AM-EXT	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e18:tmx0:BEFORE||e18:e15:NONE	
at	t109	5	PRP	at	t110:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t110	5	PUN	$	t111:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
19.50	t111	5	CRD	19.50	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
,	t112	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t113	5	AV0	up	t115:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	up+adv	O	O	
12.5	t114	5	CRD	12.5	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	O	O	O	
cents	t115	5	NN2	cent	t114:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	cent+n+plur	O	O	
.	t116	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Telerate	t117	6	NP0	telerate	O	O	O	O	organization	O	O	O	O	O	provide	A0	B-NP	O	O	O	O	O	
provides	t118	6	NN0	provide	t117:SBJ||t123:OBJ||t124:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	provide+v+indic+pres+sing3	PRESENT+NONE+pos	O	
an	t119	6	AT0	a	O	O	O	O	O	O	O	O	O	O	provide	A1	B-NP	O	O	an+n+sing	O	O	
electronic	t120	6	AJ0	electronic	O	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	electronic+adj+zero	O	O	
financial	t121	6	AJ0	financial	O	O	O	O	O	O	O	O	O	O	provide	A1	I-NP	O	O	financial+adj+zero	O	O	
information	t122	6	NN1	information	t121:NMOD	O	O	O	O	O	O	A1	O	O	provide	A1	I-NP	O	O	information+n+sing	O	O	
network	t123	6	NN1	network	t119:NMOD||t120:NMOD||t122:NMOD	O	O	O	O	O	O	A1	O	O	provide	A1	I-NP	O	O	network+n+sing	O	O	
.	t124	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Dow	t125	7	NP0	dow	O	O	O	O	organization	O	O	O	O	O	publish	A0	B-NP	O	O	dow+v+indic+pres+no3sing	O	O	
Jones	t126	7	NP0	jones	t125:NAME	O	O	O	organization	O	O	O	O	O	publish	A0	I-NP	O	O	O	O	O	
publishes	t127	7	NN0	publish	t126:SBJ||t131:OBJ||t140:COORD||t149:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	publish+v+indic+pres+sing3	PRESENT+NONE+pos	O	
The	t128	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	publish	A1	B-NP	O	O	the+art	O	O	
Wall	t129	7	NP0	wall	O	O	O	O	organization	O	O	O	O	O	publish	A1	I-NP	O	O	wall+n+sing	O	O	
Street	t130	7	NP0	street	t129:NAME	O	O	O	organization	O	O	O	O	O	publish	A1	I-NP	O	O	street+pn	O	O	
Journal	t131	7	NP0	journal	t128:NMOD||t130:NAME||t132:P||t135:COORD	O	O	O	organization	O	O	O	O	O	publish	A1	I-NP	O	O	journal+n+sing	O	O	
,	t132	7	PUN	,	O	O	O	O	O	O	O	O	O	O	publish	A1	O	O	O	punc	O	O	
Barron	t133	7	NP0	barron	t134:SUFFIX	O	O	O	organization	O	O	O	O	O	publish	A1	B-NP	O	O	O	O	O	
's	t134	7	POS	's	O	O	O	O	organization	O	O	O	O	O	publish	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
magazine	t135	7	NN1	magazine	t133:NMOD||t136:P||t137:COORD	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	magazine+n+sing	O	O	
,	t136	7	PUN	,	O	O	O	O	O	O	O	O	O	O	publish	A1	O	O	O	punc	O	O	
and	t137	7	CJC	and	t139:CONJ	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	and+conj	O	O	
community	t138	7	NN1	community	O	O	O	O	O	O	O	O	O	O	publish	A1	B-NP	O	O	community+n+sing	O	O	
newspapers	t139	7	NN2	newspaper	t138:NMOD	O	O	O	O	O	O	O	O	O	publish	A1	I-NP	O	O	newspaper+n+plur	O	O	
and	t140	7	CJC	and	t141:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
operates	t141	7	NN0	operate	t144:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	operate+v+indic+pres+sing3	PRESENT+NONE+pos	O	
financial	t142	7	AJ0	financial	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	financial+adj+zero	O	O	
news	t143	7	NN1	news	t142:NMOD	O	O	O	O	O	O	A1	O	O	operate	A1	I-NP	O	O	news+n+sing	O	O	
services	t144	7	NN2	service	t143:NMOD||t145:COORD	O	O	O	O	O	O	A1	O	O	operate	A1	I-NP	O	O	service+n+plur	O	O	
and	t145	7	CJC	and	t148:CONJ	O	O	O	O	O	O	O	O	O	operate	A1	O	O	O	and+conj	O	O	
computer	t146	7	NN1	computer	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	computer+n+sing	O	O	
data	t147	7	NN2	datum	t146:NMOD	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	datum+n+plur	O	O	
bases	t148	7	NN2	basis	t147:NMOD	O	O	O	O	O	O	A1	A1	O	operate	A1	I-NP	O	O	basis+n+plur	O	O	
.	t149	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

