# FILE: wsj_0637.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

John	t1	1	NP0	john	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	john+n+sing	O	O	
Labatt	t2	1	NP0	labatt	t1:NAME||t3:POSTHON	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Ltd.	t3	1	NP0	ltd.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	ltd.+n+sing	O	O	
said	t4	1	VVD	say	t2:SBJ||t6:OBJ||t30:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e3:NONE||e1:e6:NONE||e1:tmx72:NONE	
it	t5	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
plans	t6	1	NN0	plan	t5:SBJ||t9:OBJ	O	O	O	O	I_STATE	e2	A0	A1	O	say	A1	B-VP	O	O	plan+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e3:NONE||e2:e6:NONE||e2:tmx72:NONE||e2:tmx0:NONE	
a	t7	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
private	t8	1	AJ0	private	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	private+adj+zero	O	O	
placement	t9	1	NN1	placement	t7:NMOD||t8:NMOD||t10:NMOD||t23:P||t24:NMOD	O	O	O	O	OCCURRENCE	e3	A0	AM-MNR	A1	say	A1	I-NP	O	O	placement+n+sing	O	e3:e7:SIMULTANEOUS||e3:e6:NONE||e3:tmx72:NONE||e3:tmx0:NONE	
of	t10	1	PRF	of	t14:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
150	t11	1	CRD	150	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
million	t12	1	CRD	million	t11:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
Canadian	t13	1	AJ0	canadian	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	canadian+adj+zero	O	O	
dollars	t14	1	NN2	dollar	t12:NMOD||t13:NMOD||t16:PRN||t20:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	dollar+n+plur	O	O	
(	t15	1	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	(+punc	O	O	
US$	t16	1	PUN	us$	t15:P||t17:DEP||t18:DEP||t19:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
127.5	t17	1	CRD	127.5	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t18	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
)	t19	1	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	)+punc	O	O	
in	t20	1	PRP	in	t22:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
preferred	t21	1	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	preferred+adj+zero	O	O	
shares	t22	1	NN2	share	t21:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
,	t23	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
to	t24	1	TO0	to	t25:IM	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	
be	t25	1	VVB	be	t26:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+infin+pres	O	O	
completed	t26	1	VVN	complete	t27:TMP	O	O	O	O	ASPECTUAL	e6	A1	AM-TMP	O	say	A1	I-VP	O	O	complete+v+part+past	PASTPART+NONE+pos	e6:tmx72:IS_INCLUDED||e6:tmx0:NONE	
around	t27	1	PRP	around	t29:PMOD	tmx72	B-DATE	1989-11-01	O	O	O	O	O	O	say	A1	B-PP	O	O	around+prep	O	O	
Nov.	t28	1	NP0	nov.	O	tmx72	I-DATE	1989-11-01	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
1	t29	1	CRD	1	t28:NMOD	tmx72	I-DATE	1989-11-01	O	O	O	O	O	O	say	A1	I-NP	O	O	1+n+sing	O	O	
.	t30	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Proceeds	t31	2	NN2	proceeds	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	proceeds+n+plur	O	O	
will	t32	2	VM0	will	t31:SBJ||t33:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t33	2	VVB	be	t34:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
used	t34	2	VVN	use	t35:OPRD	O	O	O	O	I_ACTION	e7	A1	AM-MOD	A2	use	AM-MOD	I-VP	O	O	use+v+part+past	FUTURE+NONE+pos	e7:tmx0:AFTER||e7:e9:NONE||e7:e10:NONE	
to	t35	2	TO0	to	t36:IM	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
reduce	t36	2	VVB	reduce	t38:OBJ||t39:LOC	O	O	O	O	OCCURRENCE	e9	A0	A1	AM-LOC	use	AM-MOD	I-VP	O	O	reduce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:e10:NONE||e9:tmx0:NONE	
short-term	t37	2	AJ0	short-term	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	short-term+adj+zero	O	O	
debt	t38	2	NN1	debt	t37:NMOD	O	O	O	O	O	O	A2	A1	O	use	AM-MOD	I-NP	O	O	debt+n+sing	O	O	
at	t39	2	PRP	at	t44:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	at+prep	O	O	
the	t40	2	AT0	the	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	the+art	O	O	
beer	t41	2	NN1	beer	t42:COORD	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	beer+n+sing	O	O	
and	t42	2	CJC	and	t43:CONJ	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	and+conj	O	O	
food	t43	2	NN1	food	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	food+n+sing	O	O	
concern	t44	2	NN1	concern	t40:NMOD||t41:NMOD	O	O	O	O	O	O	A1	A0	O	use	AM-MOD	I-NP	O	O	concern+n+sing	O	O	
,	t45	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
said	t46	2	VVD	say	t32:DEP||t45:P||t48:SBJ||t54:P	O	O	O	O	REPORTING	e10	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e10:tmx0:NONE||e10:e1:NONE	
Robert	t47	2	NP0	robert	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	robert+pn	O	O	
Vaux	t48	2	NP0	vaux	t47:NAME||t49:P||t51:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t49	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
vice	t50	2	NN1	vice	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	vice+n+sing	O	O	
president	t51	2	NN1	president	t50:NMOD||t52:P||t53:NMOD	O	O	O	O	O	O	A3	A0	A1	say	A0	I-NP	O	O	president+n+sing	O	O	
,	t52	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
finance	t53	2	NN1	finance	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	finance+n+sing	O	O	
.	t54	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t55	3	AT0	the	O	O	O	O	O	O	O	O	O	O	carry	A0	B-NP	O	O	the+art	O	O	
preferred	t56	3	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	preferred+adj+zero	O	O	
shares	t57	3	NN2	share	t55:NMOD||t56:NMOD	O	O	O	O	O	O	A1	O	O	carry	A0	I-NP	O	O	share+n+plur	O	O	
will	t58	3	VM0	will	t57:SBJ||t59:VC||t80:P	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
carry	t59	3	VVB	carry	t63:OBJ||t75:TMP	O	O	O	O	OCCURRENCE	e12	A0	AM-MOD	A1	carry	AM-MOD	I-VP	mainVb	O	carry+v+indic+pres+no3sing	FUTURE+NONE+pos	e12:tmx0:AFTER||e12:tmx37:ENDED_BY||e12:tmx500:NONE||e12:e10:NONE	
a	t60	3	AT0	a	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	a+art	O	O	
floating	t61	3	AJ0	floating	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	floating+adj+zero	O	O	
annual	t62	3	AJ0	annual	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	annual+adj+zero	O	O	
dividend	t63	3	NN1	dividend	t60:NMOD||t61:NMOD||t62:NMOD||t64:APPO	O	O	O	O	O	O	A2	AM-MNR	AM-TMP	carry	AM-MOD	I-NP	O	O	dividend+n+sing	O	O	
equal	t64	3	AJ0	equal	t65:AMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-ADJP	O	O	equal+adj+zero	O	O	
to	t65	3	TO0	to	t67:PMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-PP	O	O	to+prep	O	O	
72	t66	3	CRD	72	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	O	O	O	
%	t67	3	NN1	%	t66:NMOD||t68:NMOD	O	O	O	O	O	O	A1	O	O	carry	AM-MOD	I-NP	O	O	O	O	O	
of	t68	3	PRF	of	t74:PMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t69	3	AT0	the	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	the+art	O	O	
30-day	t70	3	AJ0	30-day	O	tmx500	B-DURATION	P30D	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	O	O	O	
bankers	t71	3	NN2	banker	t69:NMOD||t70:NMOD||t72:SUFFIX	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	banker+n+plur	O	O	
'	t72	3	POS	'	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	'+punc	O	O	
acceptance	t73	3	NN1	acceptance	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	acceptance+n+sing	O	O	
rate	t74	3	NN1	rate	t71:NMOD||t73:NMOD	O	O	O	O	O	O	A3	A1	A2	carry	AM-MOD	I-NP	O	O	rate+n+sing	O	O	
until	t75	3	PRP	until	t79:PMOD	O	O	O	O	O	O	O	O	O	carry	AM-MOD	B-PP	O	O	until+prep	O	O	
Dec.	t76	3	NP0	dec.	t77:NMOD	tmx37	B-DATE	1994-12-31	O	O	O	O	O	O	carry	AM-MOD	B-NP	O	O	O	O	O	
31	t77	3	CRD	31	O	tmx37	I-DATE	1994-12-31	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	O	O	O	
,	t78	3	PUN	,	O	tmx37	I-DATE	1994-12-31	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	punc	O	O	
1994	t79	3	CRD	1994	t76:NMOD||t78:P	tmx37	I-DATE	1994-12-31	O	O	O	O	O	O	carry	AM-MOD	I-NP	O	O	O	O	O	
.	t80	3	PUN	.	O	O	O	O	O	O	O	O	O	O	carry	AM-MOD	O	O	O	.+punc	O	O	

Thereafter	t81	4	AV0	thereafter	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Temporal	thereafter+adv	O	O	
,	t82	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t83	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
rate	t84	4	NN1	rate	t83:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	rate+n+sing	O	O	
will	t85	4	VM0	will	t81:TMP||t82:P||t84:SBJ||t86:VC||t88:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t86	4	VVB	be	t87:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
renegotiated	t87	4	VVN	renegotiate	O	O	O	O	O	OCCURRENCE	e13	O	O	O	O	O	I-VP	mainVb	O	O	FUTURE+NONE+pos	e13:tmx37:AFTER||e13:tmx0:NONE||e13:e12:NONE	
.	t88	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t89	5	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Vaux	t90	5	NP0	vaux	t89:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t91	5	VVD	say	t90:SBJ||t92:OBJ||t108:P	O	O	O	O	REPORTING	e14	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e14:e16:NONE||e14:e17:NONE||e14:e18:NONE||e14:e19:NONE||e14:e20:NONE||e14:tmx0:NONE||e14:e13:NONE	
that	t92	5	CJT	that	t101:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
if	t93	5	PRP	if	t96:SUB	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Contingency	if+conj	O	O	
no	t94	5	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
agreement	t95	5	NN1	agreement	t94:NMOD	O	O	O	O	OCCURRENCE	e16	AM-NEG	O	O	say	A1	I-NP	O	O	agreement+n+sing	O	e16:e18:BEFORE||e16:e17:NONE||e16:e19:NONE||e16:e20:NONE||e16:tmx0:NONE	
is	t96	5	NN0	be	t95:SBJ||t97:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
reached	t97	5	VVN	reach	O	O	O	O	O	OCCURRENCE	e17	A1	O	O	say	A1	I-VP	O	O	reach+v+part+past	PRESENT+NONE+neg	e17:e18:NONE||e17:e19:NONE||e17:e20:NONE||e17:tmx0:NONE	
,	t98	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
other	t99	5	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	
buyers	t100	5	NN2	buyer	t99:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	buyer+n+plur	O	O	
will	t101	5	VM0	will	t93:ADV||t98:P||t100:SBJ||t102:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t102	5	VVB	be	t103:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
sought	t103	5	VVN	seek	t104:MNR	O	O	O	O	I_ACTION	e18	AM-ADV	A1	AM-MOD	say	A1	I-VP	O	O	seek+v+part+past	FUTURE+NONE+pos	e18:e19:INCLUDES||e18:e20:INCLUDES||e18:tmx0:NONE	
by	t104	5	PRP	by	t105:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
bid	t105	5	NN1	bid	t106:COORD	O	O	O	O	OCCURRENCE	e19	O	O	O	say	A1	B-NP	O	O	bid+n+sing	O	e19:e20:NONE||e19:tmx0:NONE	
or	t106	5	CJC	or	t107:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
auction	t107	5	NN1	auction	O	O	O	O	O	OCCURRENCE	e20	O	O	O	say	A1	I-NP	O	O	auction+n+sing	O	e20:tmx0:NONE	
.	t108	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t109	6	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
shares	t110	6	NN2	share	t109:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+plur	O	O	
are	t111	6	VVI	be	t110:SBJ||t112:PRD||t113:TMP||t118:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
redeemable	t112	6	AJ0	redeemable	O	O	O	O	O	STATE	e41	O	O	O	O	O	B-ADJP	O	O	redeemable+adj+zero	O	e41:tmx42:AFTER||e41:tmx0:NONE	
after	t113	6	PRP	after	t115:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	after+prep	O	O	
the	t114	6	AT0	the	O	tmx42	B-DATE	1994	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
end	t115	6	NN1	end	t114:NMOD||t116:NMOD	tmx42	I-DATE	1994	O	O	O	A1	O	O	O	O	I-NP	O	O	end+n+sing	O	O	
of	t116	6	PRF	of	t117:PMOD	tmx42	I-DATE	1994	O	O	O	O	O	O	end	A1	B-PP	O	O	of+prep	O	O	
1994	t117	6	CRD	1994	O	tmx42	I-DATE	1994	O	O	O	O	O	O	end	A1	B-NP	O	O	O	O	O	
.	t118	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t119	7	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Vaux	t120	7	NP0	vaux	t119:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t121	7	VVD	say	t120:SBJ||t125:OBJ||t150:P	O	O	O	O	REPORTING	e21	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e21:e43:NONE||e21:e23:NONE||e21:e25:NONE||e21:e27:NONE||e21:tmx46:NONE||e21:tmx0:NONE||e21:e14:NONE	
the	t122	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
share	t123	7	NN1	share	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
issue	t124	7	NN1	issue	t122:NMOD||t123:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	issue+n+sing	O	O	
is	t125	7	NN0	be	t124:SBJ||t126:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
part	t126	7	NN1	part	t127:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	part+n+sing	O	O	
of	t127	7	PRF	of	t129:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
a	t128	7	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
strategy	t129	7	NN1	strategy	t128:NMOD||t130:NMOD	O	O	O	O	I_STATE	e43	A1	O	O	say	A1	I-NP	O	O	strategy+n+sing	O	e43:e23:NONE||e43:e25:NONE||e43:e27:NONE||e43:tmx46:NONE||e43:tmx0:NONE	
to	t130	7	TO0	to	t131:IM	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	
strengthen	t131	7	VVB	strengthen	t135:OBJ||t136:ADV	O	O	O	O	OCCURRENCE	e23	A1	AM-PNC	O	say	A1	B-VP	O	O	strengthen+v+indic+pres+no3sing	PRESENT+NONE+pos	e23:e25:BEFORE||e23:e27:NONE||e23:tmx46:NONE||e23:tmx0:NONE	
Labatt	t132	7	NP0	labatt	t133:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t133	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
balance	t134	7	NN1	balance	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	balance+n+sing	O	O	
sheet	t135	7	NN1	sheet	t132:NMOD||t134:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	sheet+n+sing	O	O	
in	t136	7	PRP	in	t137:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
anticipation	t137	7	NN1	anticipation	t138:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	anticipation+n+sing	O	O	
of	t138	7	PRF	of	t139:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
acquisitions	t139	7	NN2	acquisition	t140:NMOD	O	O	O	O	OCCURRENCE	e25	A1	O	O	say	A1	B-NP	O	O	acquisition+n+plur	O	e25:e27:NONE||e25:tmx46:NONE||e25:tmx0:NONE	
to	t140	7	TO0	to	t141:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
be	t141	7	VVB	be	t142:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
made	t142	7	VVN	make	t143:TMP	O	O	O	O	OCCURRENCE	e27	A1	AM-TMP	O	say	A1	I-VP	O	O	make+v+part+past	PASTPART+NONE+pos	e27:tmx46:IS_INCLUDED||e27:tmx0:NONE	
during	t143	7	PRP	during	t149:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	during+prep	O	O	
the	t144	7	AT0	the	O	tmx46	B-DURATION	PXM	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
next	t145	7	AJ0	next	O	tmx46	I-DURATION	PXM	O	O	O	O	O	O	say	A1	I-NP	O	O	next+adj+zero	O	O	
12	t146	7	CRD	12	O	tmx46	I-DURATION	PXM	O	O	O	O	O	O	say	A1	I-NP	O	O	12+n+sing	O	O	
to	t147	7	TO0	to	O	tmx46	I-DURATION	PXM	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
18	t148	7	CRD	18	t146:DEP||t147:DEP	tmx46	I-DURATION	PXM	O	O	O	O	O	O	say	A1	B-NP	O	O	18+n+sing	O	O	
months	t149	7	NN2	month	t144:NMOD||t145:NMOD||t148:NMOD	tmx46	I-DURATION	PXM	O	O	O	O	O	O	say	A1	I-NP	O	O	month+n+plur	O	O	
.	t150	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Labatt	t151	8	NP0	labatt	t152:SUFFIX	O	O	O	person	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	
's	t152	8	POS	's	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
has	t153	8	NN0	have	t151:SBJ||t156:OBJ||t158:TMP	O	O	O	O	STATE	e28	A0	A1	AM-TMP	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e28:tmx49:IS_INCLUDED||e28:e30:NONE||e28:tmx0:NONE	
no	t154	8	AT0	no	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	no+n+sing	O	O	
takeover	t155	8	NN1	takeover	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	takeover+n+sing	O	O	
bids	t156	8	NN2	bid	t154:NMOD||t155:NMOD||t157:APPO	O	O	O	O	O	O	A0	AM-NEG	A1	have	A1	I-NP	O	O	bid+n+plur	O	O	
outstanding	t157	8	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
currently	t158	8	AV0	currently	O	tmx49	B-DATE	PRESENT_REF	O	O	O	O	O	O	have	AM-TMP	B-ADVP	O	O	currently+adv	O	O	
,	t159	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t160	8	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t161	8	VVD	say	t153:OBJ||t159:P||t160:SBJ||t162:P	O	O	O	O	REPORTING	e30	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e30:tmx49:NONE||e30:tmx0:NONE||e30:e21:NONE	
.	t162	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Lead	t163	9	AJ0	lead	O	O	O	O	O	O	O	O	O	O	underwriter	A0	B-NP	O	O	lead+n+sing	O	O	
underwriter	t164	9	NN1	underwriter	t163:NMOD||t165:NMOD	O	O	O	O	O	O	A0	A1	O	underwriter	A0	I-NP	O	O	underwriter+n+sing	O	O	
to	t165	9	TO0	to	t167:PMOD	O	O	O	O	O	O	O	O	O	underwriter	A0	B-PP	O	O	to+prep	O	O	
the	t166	9	AT0	the	O	O	O	O	O	O	O	O	O	O	underwriter	A0	B-NP	O	O	the+art	O	O	
issue	t167	9	NN1	issue	t166:NMOD	O	O	O	O	O	O	O	O	O	underwriter	A0	I-NP	O	O	issue+n+sing	O	O	
is	t168	9	NN0	be	t164:SBJ||t171:PRD||t173:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Toronto	t169	9	NP0	toronto	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	toronto+pn	O	O	
Dominion	t170	9	NP0	dominion	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	dominion+n+sing	O	O	
Securities	t171	9	NP0	securities	t169:NAME||t170:NAME||t172:POSTHON	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	security+n+plur	O	O	
Inc.	t172	9	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
.	t173	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

