# FILE: wsj_0583.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Polly	t1	1	NP0	polly	O	O	O	O	organization	O	O	O	O	O	agreement	A0	B-NP	O	O	polly+pn	O	O	
Peck	t2	1	NP0	peck	t1:NAME	O	O	O	organization	O	O	O	O	O	agreement	A0	I-NP	O	O	peck+n+sing	O	O	
International	t3	1	NP0	international	t2:NAME||t4:POSTHON||t5:SUFFIX	O	O	O	organization	O	O	O	O	O	agreement	A0	I-NP	O	O	international+n+sing	O	O	
Inc.	t4	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	agreement	A0	I-NP	O	O	O	O	O	
's	t5	1	POS	's	O	O	O	O	organization	O	O	O	O	O	agreement	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
agreement	t6	1	NN1	agreement	t3:NMOD||t7:NMOD	O	O	O	O	I_STATE	e1	A0	A1	O	prove	A1	I-NP	O	O	agreement+n+sing	O	e1:tmx0:BEFORE||e1:e3:NONE	
to	t7	1	TO0	to	t8:IM	O	O	O	O	O	O	O	O	O	agreement	A1	B-VP	O	O	to+prep	O	O	
acquire	t8	1	VVB	acquire	t10:OBJ	O	O	O	O	OCCURRENCE	e3	A1	O	O	agreement	A1	I-VP	O	O	acquire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:tmx0:NONE	
51	t9	1	CRD	51	O	O	O	O	O	O	O	O	O	O	agreement	A1	B-NP	O	O	O	O	O	
%	t10	1	NN1	%	t9:NMOD||t11:NMOD	O	O	O	O	O	O	A1	O	O	agreement	A1	I-NP	O	O	O	O	O	
of	t11	1	PRF	of	t13:PMOD	O	O	O	O	O	O	O	O	O	agreement	A1	B-PP	O	O	of+prep	O	O	
Sansui	t12	1	NP0	sansui	O	O	O	O	organization	O	O	O	O	O	agreement	A1	B-NP	O	O	O	O	O	
Electric	t13	1	NP0	electric	t12:NAME||t14:POSTHON	O	O	O	organization	O	O	O	O	O	agreement	A1	I-NP	O	O	electric+n+sing	O	O	
Co.	t14	1	NP0	co.	O	O	O	O	organization	O	O	O	O	O	agreement	A1	I-NP	O	O	O	O	O	
proves	t15	1	NN0	prove	t6:SBJ||t16:OBJ||t33:P	O	O	O	O	O	O	A1	A1	O	O	O	B-VP	mainVb	O	prove+v+indic+pres+sing3	PRESENT+NONE+pos	O	
that	t16	1	CJT	that	t19:SUB	O	O	O	O	O	O	O	O	O	prove	A1	B-SBAR	O	O	that+conj	O	O	
foreign	t17	1	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	prove	A1	B-NP	O	O	foreign+adj+zero	O	O	
companies	t18	1	NN2	company	t17:NMOD	O	O	O	O	O	O	O	O	O	prove	A1	I-NP	O	O	company+n+plur	O	O	
can	t19	1	VM0	can	t18:SBJ||t20:VC	O	O	O	O	O	O	O	O	O	prove	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
acquire	t20	1	VVB	acquire	t22:OBJ||t23:P||t24:ADV	O	O	O	O	O	O	A0	AM-MOD	A1	prove	A1	I-VP	O	O	acquire+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
Japanese	t21	1	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	prove	A1	B-NP	O	O	japanese+adj+zero	O	O	
companies	t22	1	NN2	company	t21:NMOD	O	O	O	O	O	O	O	O	O	prove	A1	I-NP	O	O	company+n+plur	O	O	
--	t23	1	PUN	--	O	O	O	O	O	O	O	O	O	O	prove	A1	O	O	O	O	O	O	
if	t24	1	PRP	if	t31:SUB	O	O	O	O	O	O	O	O	O	prove	A1	B-SBAR	O	Contingency	if+conj	O	O	
the	t25	1	AT0	the	O	O	O	O	O	O	O	O	O	O	prove	A1	B-NP	O	O	the+art	O	O	
alternative	t26	1	NN1	alternative	t25:NMOD||t27:NMOD	O	O	O	O	O	O	O	O	O	prove	A1	I-NP	O	O	alternative+n+sing	O	O	
for	t27	1	PRP	for	t30:PMOD	O	O	O	O	O	O	O	O	O	prove	A1	B-PP	O	O	for+prep	O	O	
the	t28	1	AT0	the	O	O	O	O	O	O	O	O	O	O	prove	A1	B-NP	O	O	the+art	O	O	
Japanese	t29	1	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	prove	A1	I-NP	O	O	japanese+adj+zero	O	O	
company	t30	1	NN1	company	t28:NMOD||t29:NMOD	O	O	O	O	O	O	O	O	O	prove	A1	I-NP	O	O	company+n+sing	O	O	
is	t31	1	NN0	be	t26:SBJ||t32:PRD	O	O	O	O	O	O	O	O	O	prove	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
extinction	t32	1	NN1	extinction	O	O	O	O	O	O	O	O	O	O	prove	A1	B-NP	O	O	extinction+n+sing	O	O	
.	t33	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Polly	t34	2	NP0	polly	O	O	O	O	person	O	O	O	O	O	pay	A0	B-NP	O	O	polly+pn	O	O	
Peck	t35	2	NP0	peck	t34:NAME||t36:P||t40:APPO||t41:P	O	O	O	person	O	O	O	O	O	pay	A0	I-NP	O	O	peck+n+sing	O	O	
,	t36	2	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	A0	O	O	O	punc	O	O	
a	t37	2	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	A0	B-NP	O	O	a+art	O	O	
fast-growing	t38	2	AJ0	fast-growing	O	O	O	O	O	O	O	O	O	O	pay	A0	I-NP	O	O	fast-growing+adj+zero	O	O	
British	t39	2	AJ0	british	O	O	O	O	O	O	O	O	O	O	pay	A0	I-NP	O	O	british+adj+zero	O	O	
conglomerate	t40	2	NN1	conglomerate	t37:NMOD||t38:NMOD||t39:NMOD	O	O	O	O	O	O	AM-LOC	AM-LOC	O	pay	A0	I-NP	O	O	conglomerate+n+sing	O	O	
,	t41	2	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	A0	O	O	O	punc	O	O	
will	t42	2	VM0	will	t35:SBJ||t43:VC||t75:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
pay	t43	2	VVB	pay	t46:OBJ||t52:ADV	O	O	O	O	OCCURRENCE	e8	A0	AM-MOD	A1	pay	AM-MOD	I-VP	mainVb	O	pay+v+indic+pres+no3sing	FUTURE+NONE+pos	e8:tmx0:AFTER||e8:e9:NONE||e8:e11:NONE	
15.6	t44	2	CRD	15.6	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	O	O	O	
billion	t45	2	CRD	billion	t44:DEP	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	billion+adj+zero	O	O	
yen	t46	2	NN1	yen	t45:NMOD||t48:PRN	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	yen+n+sing	O	O	
(	t47	2	PUL	(	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	(+punc	O	O	
$	t48	2	PUN	$	t47:P||t49:DEP||t50:DEP||t51:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	$+punc	O	O	
110	t49	2	CRD	110	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	
million	t50	2	CRD	million	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
)	t51	2	PUR	)	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	)+punc	O	O	
for	t52	2	PRP	for	t56:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	for+prep	O	O	
39	t53	2	CRD	39	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	O	O	O	
million	t54	2	CRD	million	t53:DEP	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
new	t55	2	AJ0	new	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	new+adj+zero	O	O	
shares	t56	2	NN2	share	t54:NMOD||t55:NMOD||t57:NMOD	O	O	O	O	O	O	A1	O	O	pay	AM-MOD	I-NP	O	O	share+n+plur	O	O	
of	t57	2	PRF	of	t58:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	
Sansui	t58	2	NP0	sansui	t59:P||t62:APPO	O	O	O	person	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	O	O	O	
,	t59	2	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	punc	O	O	
a	t60	2	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	a+art	O	O	
well-known	t61	2	AJ0	well-known	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	well-known+adj+zero	O	O	
maker	t62	2	NN1	maker	t60:NMOD||t61:NMOD||t63:NMOD||t68:NMOD	O	O	O	O	O	O	A0	A1	O	pay	AM-MOD	I-NP	O	O	maker+n+sing	O	O	
of	t63	2	PRF	of	t66:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	
high-fidelity	t64	2	NN1	high-fidelity	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	high-fidelity+n+sing	O	O	
audio	t65	2	NN1	audio	t64:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	audio+n+sing	O	O	
equipment	t66	2	NN1	equipment	t65:NMOD	O	O	O	O	O	O	A0	A1	O	pay	AM-MOD	I-NP	O	O	equipment+n+sing	O	O	
that	t67	2	CJT	that	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-SBAR	O	O	that+conj	O	O	
failed	t68	2	VVD	fail	t67:SBJ||t69:OPRD	O	O	O	O	I_STATE	e9	A1	R-A1	A2	pay	AM-MOD	B-VP	O	O	fail+v+indic+past	PAST+NONE+pos	e9:e1:BEFORE||e9:e11:NONE||e9:tmx0:NONE	
to	t69	2	TO0	to	t70:IM	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
adjust	t70	2	VVB	adjust	t71:ADV	O	O	O	O	OCCURRENCE	e11	R-A0	A4	O	pay	AM-MOD	I-VP	O	O	adjust+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:tmx0:NONE	
to	t71	2	TO0	to	t74:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	to+prep	O	O	
changing	t72	2	VVG	change	O	O	O	O	O	O	O	A1	O	O	pay	AM-MOD	B-NP	O	O	change+v+gerund+pres	O	O	
market	t73	2	NN1	market	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	market+n+sing	O	O	
conditions	t74	2	NN2	condition	t72:NMOD||t73:NMOD	O	O	O	O	O	O	A1	A2	O	pay	AM-MOD	I-NP	O	O	condition+n+plur	O	O	
.	t75	2	PUN	.	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	.+punc	O	O	

Japanese	t76	3	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	government	A2	B-NP	O	O	japanese+adj+zero	O	O	
government	t77	3	NN1	government	t76:NMOD	O	O	O	O	O	O	A2	A0	O	government	A0	I-NP	O	O	government+n+sing	O	O	
officials	t78	3	NN2	official	t77:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
,	t79	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
eager	t80	3	AJ0	eager	t81:AMOD	O	O	O	O	O	O	O	O	O	hail	AM-ADV	B-ADJP	O	O	eager+adj+zero	O	O	
to	t81	3	TO0	to	t82:IM	O	O	O	O	O	O	O	O	O	hail	AM-ADV	B-VP	O	O	to+prep	O	O	
rebut	t82	3	VVB	rebut	t84:OBJ	O	O	O	O	OCCURRENCE	e14	A0	A1	O	hail	AM-ADV	I-VP	O	O	rebut+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:e195:AFTER||e14:e16:NONE||e14:e17:NONE||e14:e18:NONE||e14:tmx0:NONE	
foreign	t83	3	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	rebut	A1	B-NP	O	O	foreign+adj+zero	O	O	
criticism	t84	3	NN1	criticism	t83:NMOD||t85:NMOD	O	O	O	O	OCCURRENCE	e195	A0	A1	O	rebut	A1	I-NP	O	O	criticism+n+sing	O	e195:e16:AFTER||e195:e17:NONE||e195:e18:NONE||e195:tmx0:NONE	
of	t85	3	PRF	of	t87:PMOD	O	O	O	O	O	O	O	O	O	rebut	A1	B-PP	O	O	of+prep	O	O	
Japanese	t86	3	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	rebut	A1	B-NP	O	O	japanese+adj+zero	O	O	
investments	t87	3	NN2	investment	t86:NMOD||t88:LOC	O	O	O	O	OCCURRENCE	e16	A0	AM-LOC	O	rebut	A1	I-NP	O	O	investment+n+plur	O	e16:e17:NONE||e16:e18:NONE||e16:tmx0:NONE	
overseas	t88	3	AV0	overseas	O	O	O	O	O	O	O	O	O	O	rebut	A1	B-ADVP	O	O	overseas+adv	O	O	
,	t89	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
hailed	t90	3	VVD	hail	t78:SBJ||t79:P||t80:ADV||t89:P||t92:OBJ||t93:ADV||t102:P	O	O	O	O	I_ACTION	e17	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	hail+v+indic+past	PAST+NONE+pos	e17:e1:AFTER||e17:e18:NONE||e17:tmx0:NONE||e17:e8:NONE	
the	t91	3	AT0	the	O	O	O	O	O	O	O	O	O	O	hail	A1	B-NP	O	O	the+art	O	O	
transaction	t92	3	NN1	transaction	t91:NMOD	O	O	O	O	OCCURRENCE	e18	O	O	O	hail	A1	I-NP	O	O	transaction+n+sing	O	e18:tmx0:NONE	
as	t93	3	PRP	as	t94:PMOD	O	O	O	O	O	O	O	O	O	hail	A2	B-PP	O	O	a+n+plur	O	O	
proof	t94	3	NN1	proof	t96:NMOD	O	O	O	O	O	O	O	O	O	hail	A2	B-NP	O	O	proof+n+sing	O	O	
foreigners	t95	3	NN2	foreigner	O	O	O	O	O	O	O	O	O	O	hail	A2	B-NP	O	O	foreigner+n+plur	O	O	
can	t96	3	VM0	can	t95:SBJ||t97:VC	O	O	O	O	O	O	O	O	O	hail	A2	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
make	t97	3	VVB	make	t99:OBJ||t100:LOC	O	O	O	O	O	O	A0	A0	AM-MOD	hail	A2	I-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
similar	t98	3	AJ0	similar	O	O	O	O	O	O	O	O	O	O	hail	A2	B-NP	O	O	similar+adj+zero	O	O	
investments	t99	3	NN2	investment	t98:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	hail	A2	I-NP	O	O	investment+n+plur	O	O	
in	t100	3	PRP	in	t101:PMOD	O	O	O	O	O	O	O	O	O	hail	A2	B-PP	O	O	in+prep	O	O	
Japan	t101	3	NP0	japan	O	O	O	O	O	O	O	O	O	O	hail	A2	B-NP	O	O	japan+n+sing	O	O	
.	t102	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Polly	t103	4	NP0	polly	O	O	O	O	person	O	O	O	O	O	echo	A0	B-NP	O	O	polly+pn	O	O	
Peck	t104	4	NP0	peck	t103:NAME||t105:SUFFIX	O	O	O	person	O	O	O	O	O	echo	A0	I-NP	O	O	peck+n+sing	O	O	
's	t105	4	POS	's	O	O	O	O	person	O	O	O	O	O	echo	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
chairman	t106	4	NN1	chairman	t104:NMOD	O	O	O	O	O	O	O	O	O	echo	A0	I-NP	O	O	chairman+n+sing	O	O	
,	t107	4	PUN	,	O	O	O	O	O	O	O	O	O	O	echo	A0	O	O	O	punc	O	O	
Asil	t108	4	NP0	asil	O	O	O	O	person	O	O	O	O	O	echo	A0	B-NP	O	O	O	O	O	
Nadir	t109	4	NP0	nadir	t106:NMOD||t107:P||t108:NAME||t110:P	O	O	O	person	O	O	O	O	O	echo	A0	I-NP	O	O	nadir+n+sing	O	O	
,	t110	4	PUN	,	O	O	O	O	O	O	O	O	O	O	echo	A0	O	O	O	punc	O	O	
echoed	t111	4	VVD	echo	t109:SBJ||t115:OBJ||t124:P	O	O	O	O	OCCURRENCE	e22	A0	A1	O	O	O	B-VP	mainVb	O	echo+v+indic+past	PAST+NONE+pos	e22:e17:AFTER||e22:e198:NONE||e22:e23:NONE||e22:tmx200:NONE||e22:tmx0:NONE	
the	t112	4	AT0	the	O	O	O	O	O	O	O	O	O	O	echo	A1	B-NP	O	O	the+art	O	O	
official	t113	4	AJ0	official	O	O	O	O	O	O	O	O	O	O	echo	A1	I-NP	O	O	official+adj+zero	O	O	
Japanese	t114	4	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	echo	A1	I-NP	O	O	japanese+adj+zero	O	O	
view	t115	4	NN1	view	t112:NMOD||t113:NMOD||t114:NMOD||t116:NMOD	O	O	O	O	O	O	AM-MNR	A0	A1	echo	A1	I-NP	O	O	view+n+sing	O	O	
of	t116	4	PRF	of	t118:PMOD	O	O	O	O	O	O	O	O	O	echo	A1	B-PP	O	O	of+prep	O	O	
the	t117	4	AT0	the	O	O	O	O	O	O	O	O	O	O	echo	A1	B-NP	O	O	the+art	O	O	
accord	t118	4	NN1	accord	t117:NMOD||t119:P||t121:NMOD	O	O	O	O	STATE	e198	O	O	O	echo	A1	I-NP	O	O	accord+n+sing	O	e198:e23:NONE||e198:tmx200:NONE||e198:tmx0:NONE	
,	t119	4	PUN	,	O	O	O	O	O	O	O	O	O	O	echo	A1	O	O	O	punc	O	O	
which	t120	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	echo	A1	B-SBAR	O	O	which+pron	O	O	
was	t121	4	VVD	be	t120:SBJ||t122:VC	O	O	O	O	O	O	O	O	O	echo	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
announced	t122	4	VVN	announce	t123:TMP	O	O	O	O	REPORTING	e23	A1	R-A1	AM-TMP	echo	A1	I-VP	O	O	announce+v+part+past	PAST+NONE+pos	e23:tmx200:IS_INCLUDED||e23:tmx0:NONE	
Friday	t123	4	NP0	friday	O	tmx200	B-DATE	1989-10-27	O	O	O	O	O	O	echo	A1	B-NP	O	O	friday+pn	O	O	
.	t124	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t125	5	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
The	t126	5	AT0	the	O	O	O	O	O	O	O	O	O	O	demolish	A1	B-NP	O	O	the+art	O	O	
myths	t127	5	NN2	myth	t126:NMOD||t128:NMOD	O	O	O	O	O	O	O	O	O	demolish	A1	I-NP	O	O	myth+n+plur	O	O	
that	t128	5	CJT	that	t130:SUB	O	O	O	O	O	O	O	O	O	demolish	A1	B-SBAR	O	O	that+conj	O	O	
Japan	t129	5	NP0	japan	O	O	O	O	O	O	O	O	O	O	demolish	A1	B-NP	O	O	japan+n+sing	O	O	
is	t130	5	NN0	be	t129:SBJ||t131:ADV||t132:PRD	O	O	O	O	O	O	O	O	O	demolish	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
not	t131	5	XX0	not	O	O	O	O	O	O	O	O	O	O	demolish	A1	I-VP	O	O	not+adv	O	O	
open	t132	5	AJ0	open	t133:AMOD	O	O	O	O	O	O	O	O	O	demolish	A1	B-ADJP	O	O	open+adj+zero	O	O	
to	t133	5	TO0	to	t134:PMOD	O	O	O	O	O	O	O	O	O	demolish	A1	B-PP	O	O	to+prep	O	O	
concerns	t134	5	NN2	concern	t135:NMOD	O	O	O	O	O	O	A0	AM-LOC	O	demolish	A1	B-NP	O	O	concern+n+plur	O	O	
from	t135	5	PRP	from	t136:PMOD	O	O	O	O	O	O	O	O	O	demolish	A1	B-PP	O	O	from+prep	O	O	
outside	t136	5	NN1	outside	O	O	O	O	O	O	O	O	O	O	demolish	A1	B-NP	O	O	outside+n+sing	O	O	
has	t137	5	NN0	have	t127:SBJ||t142:VC	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
,	t138	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	punc	O	O	
I	t139	5	PNP	i	O	O	O	O	O	O	O	O	O	O	think	A0	B-NP	O	O	i+pron	O	O	
think	t140	5	VVI	think	t137:OBJ||t138:P||t139:SBJ||t141:P	O	O	O	O	O	O	A1	A0	O	say	A1	B-VP	O	O	think+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
,	t141	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
been	t142	5	VVN	be	t143:VC	O	O	O	O	O	O	O	O	O	think	A1	B-VP	O	O	be+v+part+past	NONE+PERFECTIVE+pos	O	
demolished	t143	5	VVN	demolish	t144:MNR	O	O	O	O	OCCURRENCE	e27	A1	AM-MNR	O	think	A1	I-VP	O	O	demolish+v+part+past	NONE+PERFECTIVE+pos	e27:e30:NONE||e27:tmx0:NONE	
at	t144	5	PRP	at	t146:PMOD	O	O	O	O	O	O	O	O	O	demolish	AM-MNR	B-PP	O	O	at+prep	O	O	
a	t145	5	AT0	a	O	O	O	O	O	O	O	O	O	O	demolish	AM-MNR	B-NP	O	O	a+art	O	O	
stroke	t146	5	NN1	stroke	t145:NMOD	O	O	O	O	O	O	O	O	O	demolish	AM-MNR	I-NP	O	O	stroke+n+sing	O	O	
,	t147	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t148	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Mr.	t149	5	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Nadir	t150	5	NP0	nadir	t149:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	nadir+n+sing	O	O	
said	t151	5	VVD	say	t125:P||t140:DEP||t147:P||t148:P||t150:SBJ||t152:P	O	O	O	O	REPORTING	e30	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e30:e23:IS_INCLUDED||e30:tmx0:NONE||e30:e22:NONE	
.	t152	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t153	6	CJC	but	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Comparison	but+conj	O	O	
analysts	t154	6	NN2	analyst	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	analyst+n+plur	O	O	
say	t155	6	VVI	say	t153:DEP||t154:SBJ||t157:OBJ||t161:P	O	O	O	O	REPORTING	e31	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e31:tmx0:IS_INCLUDED||e31:e30:NONE	
Sansui	t156	6	NP0	sansui	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
is	t157	6	NN0	be	t156:SBJ||t160:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t158	6	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
special	t159	6	AJ0	special	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	special+adj+zero	O	O	
case	t160	6	NN1	case	t158:NMOD||t159:NMOD	O	O	O	O	O	O	AM-MNR	O	O	say	A1	I-NP	O	O	case+n+sing	O	O	
.	t161	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t162	7	PNP	it	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	it+pron	O	O	
expects	t163	7	NN0	expect	t162:SBJ||t164:OPRD||t177:COORD||t189:P	O	O	O	O	I_STATE	e33	A0	A1	O	O	O	B-VP	mainVb	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e33:e35:NONE||e33:e36:NONE||e33:e39:NONE||e33:tmx204:NONE||e33:tmx205:NONE||e33:tmx207:NONE||e33:tmx0:NONE||e33:e31:NONE	
to	t164	7	TO0	to	t165:IM	O	O	O	O	O	O	O	O	O	expect	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
post	t165	7	VVB	post	t167:OBJ	O	O	O	O	REPORTING	e35	A0	A1	O	expect	A1	I-VP	mainVb	O	post+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e35:e36:NONE||e35:e39:NONE||e35:tmx204:NONE||e35:tmx205:NONE||e35:tmx207:NONE||e35:tmx0:NONE||e35:e33:NONE	
a	t166	7	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	a+art	O	O	
loss	t167	7	NN1	loss	t166:NMOD||t168:NMOD||t172:NMOD	O	O	O	O	OCCURRENCE	e36	A0	A1	AM-TMP	expect	A1	I-NP	O	O	loss+n+sing	O	e36:tmx204:IS_INCLUDED||e36:e39:NONE||e36:tmx205:NONE||e36:tmx207:NONE||e36:tmx0:NONE	
of	t168	7	PRF	of	t171:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	of+prep	O	O	
6.4	t169	7	CRD	6.4	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	O	O	O	
billion	t170	7	CRD	billion	t169:DEP	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	billion+adj+zero	O	O	
yen	t171	7	NN2	yen	t170:NMOD	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	yen+n+sing	O	O	
for	t172	7	PRP	for	t174:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	for+prep	O	O	
the	t173	7	AT0	the	O	tmx204	B-DURATION	P1Y	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	tmx204:tmx205:ENDED_BY	
year	t174	7	NN1	year	t173:NMOD||t175:APPO	tmx204	I-DURATION	P1Y	O	O	O	O	O	O	expect	A1	I-NP	O	O	year+n+sing	O	tmx204:tmx205:ENDED_BY	
ending	t175	7	VVG	end	t176:TMP	O	O	O	O	O	O	A1	AM-TMP	O	expect	A1	B-VP	O	O	end+v+gerund+pres	PRESPART+NONE+pos	O	
tomorrow	t176	7	NN1	tomorrow	O	tmx205	B-DATE	1989-10-31	O	O	O	O	O	O	expect	A1	B-NP	O	O	tomorrow+n+sing	O	O	
and	t177	7	CJC	and	t181:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
its	t178	7	DPS	its	O	O	O	O	O	O	O	O	O	O	liability	A2	B-NP	O	O	its+adj+zero	O	O	
liabilities	t179	7	NN2	liability	t178:NMOD	O	O	O	O	O	O	A2	O	O	exceed	A0	I-NP	O	O	liability+n+plur	O	O	
currently	t180	7	AV0	currently	O	tmx207	B-DATE	PRESENT_REF	O	O	O	O	O	O	exceed	AM-TMP	B-ADVP	O	O	currently+adv	O	O	
exceed	t181	7	VVI	exceed	t179:SBJ||t180:TMP||t183:OBJ||t184:ADV	O	O	O	O	STATE	e39	A0	AM-TMP	A1	O	O	B-VP	O	O	exceed+v+indic+pres+no3sing	PRESENT+NONE+pos	e39:tmx207:IS_INCLUDED||e39:tmx204:NONE||e39:tmx205:NONE||e39:tmx0:NONE	
its	t182	7	DPS	its	O	O	O	O	O	O	O	O	O	O	exceed	A1	B-NP	O	O	its+adj+zero	O	O	
assets	t183	7	NN2	asset	t182:NMOD	O	O	O	O	O	O	O	O	O	exceed	A1	I-NP	O	O	asset+n+plur	O	O	
by	t184	7	PRP	by	t188:PMOD	O	O	O	O	O	O	O	O	O	exceed	A2	B-PP	O	O	by+prep	O	O	
about	t185	7	PRP	about	O	O	O	O	O	O	O	O	O	O	exceed	A2	B-NP	O	O	about+prep	O	O	
13.8	t186	7	CRD	13.8	O	O	O	O	O	O	O	O	O	O	exceed	A2	I-NP	O	O	O	O	O	
billion	t187	7	CRD	billion	t185:DEP||t186:DEP	O	O	O	O	O	O	O	O	O	exceed	A2	I-NP	O	O	billion+adj+zero	O	O	
yen	t188	7	NN2	yen	t187:NMOD	O	O	O	O	O	O	O	O	O	exceed	A2	I-NP	O	O	yen+n+sing	O	O	
.	t189	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t190	8	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
If	t191	8	PRP	if	t193:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	if+conj	O	O	
you	t192	8	PNP	you	O	O	O	O	O	O	O	O	O	O	find	A0	B-NP	O	O	you+pron	O	O	
find	t193	8	VVI	find	t192:SBJ||t197:OBJ||t198:LOC	O	O	O	O	OCCURRENCE	e246	A0	A1	AM-LOC	say	A1	B-VP	O	O	find+v+indic+pres+no3sing	PRESENT+NONE+pos	e246:tmx0:AFTER||e246:e43:NONE	
sound	t194	8	AJ0	sound	O	O	O	O	O	O	O	O	O	O	find	A1	B-NP	O	O	sound+adj+zero	O	O	
,	t195	8	PUN	,	O	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	punc	O	O	
healthy	t196	8	AJ0	healthy	O	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	healthy+adj+zero	O	O	
companies	t197	8	NN2	company	t194:NMOD||t195:P||t196:NMOD	O	O	O	O	O	O	O	O	O	find	A1	I-NP	O	O	company+n+plur	O	O	
in	t198	8	PRP	in	t199:PMOD	O	O	O	O	O	O	O	O	O	find	AM-LOC	B-PP	O	O	in+prep	O	O	
Japan	t199	8	NP0	japan	O	O	O	O	O	O	O	O	O	O	find	AM-LOC	B-NP	O	O	japan+n+sing	O	O	
,	t200	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
they	t201	8	PNP	they	O	O	O	O	O	O	O	O	O	O	sale	A0	B-NP	O	O	they+pron	O	O	
are	t202	8	VVI	be	t191:ADV||t200:P||t201:SBJ||t203:ADV||t204:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t203	8	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
for	t204	8	PRP	for	t205:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
sale	t205	8	NN1	sale	O	O	O	O	O	O	O	A0	O	O	say	A1	B-NP	O	O	sale+n+sing	O	O	
,	t206	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t207	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t208	8	VVD	say	t190:P||t202:OBJ||t206:P||t207:P||t210:SBJ||t220:P	O	O	O	O	REPORTING	e43	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e43:tmx0:BEFORE||e43:e35:NONE	
George	t209	8	NP0	george	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	george+pn	O	O	
Watanabe	t210	8	NP0	watanabe	t209:NAME||t211:P||t213:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t211	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t212	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
management-consultant	t213	8	NN1	management-consultant	t212:NMOD||t214:LOC	O	O	O	O	O	O	A2	O	O	say	A0	I-NP	O	O	O	O	O	
at	t214	8	PRP	at	t218:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
Tokyo-based	t215	8	AJ0	tokyo-based	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Asia	t216	8	NP0	asia	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	asia+n+sing	O	O	
Advisory	t217	8	NP0	advisory	t216:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	advisory+adj+zero	O	O	
Services	t218	8	NP0	services	t215:NMOD||t217:NAME||t219:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	services+n+sing	O	O	
Inc.	t219	8	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t220	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Statistics	t221	9	NN2	statistic	t222:NMOD	O	O	O	O	O	O	A1	O	O	vary	A1	B-NP	O	O	statistic+n+plur	O	O	
on	t222	9	PRP	on	t223:PMOD	O	O	O	O	O	O	O	O	O	vary	A1	B-PP	O	O	on+prep	O	O	
acquisitions	t223	9	NN2	acquisition	t224:NMOD	O	O	O	O	O	O	A0	O	O	vary	A1	B-NP	O	O	acquisition+n+plur	O	O	
by	t224	9	PRP	by	t225:PMOD	O	O	O	O	O	O	O	O	O	vary	A1	B-PP	O	O	by+prep	O	O	
foreigners	t225	9	NN2	foreigner	O	O	O	O	O	O	O	O	O	O	vary	A1	B-NP	O	O	foreigner+n+plur	O	O	
vary	t226	9	VVI	vary	t221:SBJ||t227:LOC||t229:P||t230:PRP||t256:P	O	O	O	O	O	O	A1	AM-MNR	AM-CAU	O	O	B-VP	mainVb	O	vary+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
in	t227	9	PRP	in	t228:PMOD	O	O	O	O	O	O	O	O	O	vary	AM-MNR	B-PP	O	O	in+prep	O	O	
detail	t228	9	NN1	detail	O	O	O	O	O	O	O	O	O	O	vary	AM-MNR	B-NP	O	O	detail+n+sing	O	O	
,	t229	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
because	t230	9	PRP	because	t253:SUB	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-SBAR	O	Contingency	because+adv	O	O	
unlike	t231	9	PRP	unlike	t232:PMOD	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-PP	O	O	unlike+prep	O	O	
Sansui	t232	9	NP0	sansui	t233:P||t235:NMOD||t244:P	O	O	O	person	O	O	O	O	O	vary	AM-CAU	B-NP	O	O	O	O	O	
,	t233	9	PUN	,	O	O	O	O	O	O	O	O	O	O	vary	AM-CAU	O	O	O	punc	O	O	
which	t234	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-SBAR	O	O	which+pron	O	O	
is	t235	9	NN0	be	t234:SBJ||t236:VC	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
listed	t236	9	VVN	list	t237:LOC	O	O	O	O	O	O	A1	R-A1	A2	vary	AM-CAU	I-VP	O	O	list+v+part+past	PRESENT+NONE+pos	O	
on	t237	9	PRP	on	t243:PMOD	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-PP	O	O	on+prep	O	O	
the	t238	9	AT0	the	O	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-NP	O	O	the+art	O	O	
Tokyo	t239	9	NP0	tokyo	t240:COORD	O	O	O	O	O	O	O	O	O	vary	AM-CAU	I-NP	O	O	tokyo+pn	O	O	
and	t240	9	CJC	and	t241:CONJ	O	O	O	O	O	O	O	O	O	vary	AM-CAU	I-NP	O	O	and+conj	O	O	
Osaka	t241	9	NP0	osaka	O	O	O	O	O	O	O	O	O	O	vary	AM-CAU	I-NP	O	O	osaka+pn	O	O	
stock	t242	9	NN1	stock	O	O	O	O	O	O	O	O	O	O	vary	AM-CAU	I-NP	O	O	stock+n+sing	O	O	
exchanges	t243	9	NN2	exchange	t238:NMOD||t239:NMOD||t242:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	vary	AM-CAU	I-NP	O	O	exchange+n+plur	O	O	
,	t244	9	PUN	,	O	O	O	O	O	O	O	O	O	O	vary	AM-CAU	O	O	O	punc	O	O	
most	t245	9	NN0	most	t246:NMOD	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-NP	O	O	most+n+sing	O	O	
of	t246	9	PRF	of	t249:PMOD	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-PP	O	O	of+prep	O	O	
the	t247	9	AT0	the	O	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-NP	O	O	the+art	O	O	
Japanese	t248	9	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	vary	AM-CAU	I-NP	O	O	japanese+adj+zero	O	O	
companies	t249	9	NN2	company	t247:NMOD||t248:NMOD||t250:APPO	O	O	O	O	O	O	O	O	O	vary	AM-CAU	I-NP	O	O	company+n+plur	O	O	
acquired	t250	9	VVN	acquire	t251:LGS	O	O	O	O	OCCURRENCE	e3000	A1	A0	O	vary	AM-CAU	B-VP	O	O	acquire+v+part+past	PASTPART+NONE+pos	e3000:tmx0:NONE	
by	t251	9	PRP	by	t252:PMOD	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-PP	O	O	by+prep	O	O	
foreigners	t252	9	NN2	foreigner	O	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-NP	O	O	foreigner+n+plur	O	O	
are	t253	9	VVI	be	t231:ADV||t245:ADV||t254:ADV||t255:VC	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
privately	t254	9	AV0	privately	O	O	O	O	O	O	O	O	O	O	vary	AM-CAU	B-ADVP	O	O	privately+adv	O	O	
held	t255	9	VVN	hold	O	O	O	O	O	O	O	AM-ADV	A1	AM-MNR	vary	AM-CAU	B-VP	O	O	hold+v+part+past	PRESENT+NONE+pos	O	
.	t256	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t257	10	CJC	but	O	O	O	O	O	O	O	O	O	O	buy	AM-DIS	O	O	Comparison	but+conj	O	O	
by	t258	10	PRP	by	t260:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	
all	t259	10	AT0	all	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	all+adj+zero	O	O	
accounts	t260	10	NN2	account	t259:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	account+n+plur	O	O	
foreign	t261	10	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	buy	A0	B-NP	O	O	foreign+adj+zero	O	O	
companies	t262	10	NN2	company	t261:NMOD	O	O	O	O	O	O	O	O	O	buy	A0	I-NP	O	O	company+n+plur	O	O	
have	t263	10	VVI	have	t257:DEP||t258:ADV||t262:SBJ||t264:VC||t284:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
bought	t264	10	VVN	buy	t268:OBJ||t273:TMP||t274:P||t275:ADV	O	O	O	O	O	O	AM-DIS	A0	A1	O	O	I-VP	mainVb	O	buy+v+part+past	PRESENT+PERFECTIVE+pos	O	
only	t265	10	AV0	only	O	O	O	O	O	O	O	O	O	O	buy	A1	B-NP	O	O	only+adv	O	O	
a	t266	10	AT0	a	O	O	O	O	O	O	O	O	O	O	buy	A1	I-NP	O	O	a+art	O	O	
relative	t267	10	AJ0	relative	O	O	O	O	O	O	O	O	O	O	buy	A1	I-NP	O	O	relative+adj+zero	O	O	
handful	t268	10	NN1	handful	t265:NMOD||t266:NMOD||t267:NMOD||t269:NMOD	O	O	O	O	O	O	A1	O	O	buy	A1	I-NP	O	O	handful+n+sing	O	O	
of	t269	10	PRF	of	t271:PMOD	O	O	O	O	O	O	O	O	O	buy	A1	B-PP	O	O	of+prep	O	O	
Japanese	t270	10	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	buy	A1	B-NP	O	O	japanese+adj+zero	O	O	
companies	t271	10	NN2	company	t270:NMOD	O	O	O	O	O	O	O	O	O	buy	A1	I-NP	O	O	company+n+plur	O	O	
this	t272	10	AT0	this	O	tmx211	B-DATE	1989	O	O	O	O	O	O	buy	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t273	10	NN1	year	t272:NMOD	tmx211	I-DATE	1989	O	O	O	O	O	O	buy	AM-TMP	I-NP	O	O	year+n+sing	O	O	
,	t274	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
while	t275	10	PRP	while	t278:SUB	O	O	O	O	O	O	O	O	O	buy	AM-ADV	B-SBAR	O	Comparison	while+n+sing	O	O	
Japanese	t276	10	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	buy	AM-ADV	B-NP	O	O	japanese+adj+zero	O	O	
companies	t277	10	NN2	company	t276:NMOD	O	O	O	O	O	O	O	O	O	buy	AM-ADV	I-NP	O	O	company+n+plur	O	O	
have	t278	10	VVI	have	t277:SBJ||t279:VC	O	O	O	O	O	O	O	O	O	buy	AM-ADV	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
acquired	t279	10	VVN	acquire	t280:OBJ	O	O	O	O	O	O	A0	A1	O	buy	AM-ADV	I-VP	O	O	acquire+v+part+past	PRESENT+PERFECTIVE+pos	O	
hundreds	t280	10	NN2	hundred	t281:NMOD	O	O	O	O	O	O	A1	O	O	buy	AM-ADV	B-NP	O	O	hundred+n+plur	O	O	
of	t281	10	PRF	of	t283:PMOD	O	O	O	O	O	O	O	O	O	buy	AM-ADV	B-PP	O	O	of+prep	O	O	
foreign	t282	10	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	buy	AM-ADV	B-NP	O	O	foreign+adj+zero	O	O	
companies	t283	10	NN2	company	t282:NMOD	O	O	O	O	O	O	O	O	O	buy	AM-ADV	I-NP	O	O	company+n+plur	O	O	
.	t284	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Nor	t285	11	CJC	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	nor+conj	O	O	
do	t286	11	VVI	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	do+v+indic+pres+no3sing	O	O	
analysts	t287	11	NN2	analyst	O	O	O	O	O	O	O	O	O	O	expect	A0	B-NP	O	O	analyst+n+plur	O	O	
expect	t288	11	VVB	expect	t285:DEP||t286:DEP||t287:SBJ||t291:OBJ||t292:OPRD||t301:P	O	O	O	O	I_STATE	e56	A0	A1	C-A1	O	O	B-VP	mainVb	O	expect+v+indic+pres+no3sing	PRESENT+NONE+neg	e56:tmx0:INCLUDES||e56:e58:NONE||e56:e43:NONE	
the	t289	11	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	
Sansui	t290	11	NP0	sansui	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	O	O	O	
deal	t291	11	NN1	deal	t289:NMOD||t290:NMOD	O	O	O	O	O	O	A0	O	O	expect	A1	I-NP	O	O	deal+n+sing	O	O	
to	t292	11	TO0	to	t293:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	B-VP	O	O	to+prep	O	O	
touch	t293	11	VVB	touch	t294:PRT||t297:OBJ	O	O	O	O	OCCURRENCE	e58	A1	O	O	expect	C-A1	I-VP	O	O	touch+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e58:tmx0:NONE	
off	t294	11	AVP	off	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PRT	O	O	off+n+sing	O	O	
a	t295	11	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	a+art	O	O	
fresh	t296	11	AJ0	fresh	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	fresh+adj+zero	O	O	
wave	t297	11	NN1	wave	t295:NMOD||t296:NMOD||t298:NMOD	O	O	O	O	O	O	A1	O	O	expect	C-A1	I-NP	O	O	wave+n+sing	O	O	
of	t298	11	PRF	of	t300:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	of+prep	O	O	
foreign	t299	11	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	foreign+adj+zero	O	O	
purchases	t300	11	NN2	purchase	t299:NMOD	O	O	O	O	O	O	AM-LOC	O	O	expect	C-A1	I-NP	O	O	purchase+n+plur	O	O	
.	t301	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

If	t302	12	PRP	if	t314:SUB	O	O	O	O	O	O	O	O	O	repel	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
the	t303	12	AT0	the	O	O	O	O	O	O	O	O	O	O	repel	AM-ADV	B-NP	O	O	the+art	O	O	
strong	t304	12	AJ0	strong	O	O	O	O	O	O	O	O	O	O	repel	AM-ADV	I-NP	O	O	strong+adj+zero	O	O	
yen	t305	12	NN1	yen	t303:NMOD||t304:NMOD||t306:COORD	O	O	O	O	O	O	O	O	O	repel	AM-ADV	I-NP	O	O	yen+n+sing	O	O	
and	t306	12	CJC	and	t310:CONJ	O	O	O	O	O	O	O	O	O	repel	AM-ADV	O	O	O	and+conj	O	O	
the	t307	12	AT0	the	O	O	O	O	O	O	O	O	O	O	repel	AM-ADV	B-NP	O	O	the+art	O	O	
high	t308	12	AJ0	high	O	O	O	O	O	O	O	O	O	O	repel	AM-ADV	I-NP	O	O	high+adj+zero	O	O	
stock	t309	12	NN1	stock	O	O	O	O	O	O	O	O	O	O	repel	AM-ADV	I-NP	O	O	stock+n+sing	O	O	
prices	t310	12	NN2	price	t307:NMOD||t308:NMOD||t309:NMOD||t311:NMOD	O	O	O	O	O	O	A1	A2	A1	repel	AM-ADV	I-NP	O	O	price+n+plur	O	O	
of	t311	12	PRF	of	t313:PMOD	O	O	O	O	O	O	O	O	O	repel	AM-ADV	B-PP	O	O	of+prep	O	O	
Japanese	t312	12	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	repel	AM-ADV	B-NP	O	O	japanese+adj+zero	O	O	
companies	t313	12	NN2	company	t312:NMOD	O	O	O	O	O	O	O	O	O	repel	AM-ADV	I-NP	O	O	company+n+plur	O	O	
were	t314	12	VVD	be	t305:SBJ||t315:ADV||t316:PRD	O	O	O	O	O	O	O	O	O	repel	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	
n't	t315	12	XX0	not	O	O	O	O	O	O	O	O	O	O	repel	AM-ADV	I-VP	O	O	not+adv	O	O	
deterrents	t316	12	NN2	deterrent	t317:NMOD	O	O	O	O	O	O	O	O	O	repel	AM-ADV	I-VP	O	O	deterrent+n+plur	PAST+NONE+neg	O	
enough	t317	12	AV0	enough	O	O	O	O	O	O	O	O	O	O	repel	AM-ADV	B-ADVP	O	O	enough+adv	O	O	
,	t318	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
webs	t319	12	NN2	web	t320:NMOD||t326:COORD	O	O	O	O	O	O	A1	O	O	repel	A0	B-NP	O	O	web+n+plur	O	O	
of	t320	12	PRF	of	t321:PMOD	O	O	O	O	O	O	O	O	O	repel	A0	B-PP	O	O	of+prep	O	O	
cross-shareholdings	t321	12	NN2	cross-shareholdings	t322:NMOD	O	O	O	O	O	O	A0	O	O	repel	A0	B-NP	O	O	O	O	O	
between	t322	12	PRP	between	t325:PMOD	O	O	O	O	O	O	O	O	O	repel	A0	B-PP	O	O	between+prep	O	O	
friendly	t323	12	AJ0	friendly	O	O	O	O	O	O	O	O	O	O	repel	A0	B-NP	O	O	friendly+adj+zero	O	O	
Japanese	t324	12	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	repel	A0	I-NP	O	O	japanese+adj+zero	O	O	
companies	t325	12	NN2	company	t323:NMOD||t324:NMOD	O	O	O	O	O	O	O	O	O	repel	A0	I-NP	O	O	company+n+plur	O	O	
and	t326	12	CJC	and	t331:CONJ	O	O	O	O	O	O	O	O	O	repel	A0	O	O	O	and+conj	O	O	
fiercely	t327	12	AV0	fiercely	O	O	O	O	O	O	O	O	O	O	repel	A0	B-ADJP	O	O	fiercely+adv	O	O	
independent	t328	12	AJ0	independent	t327:AMOD	O	O	O	O	O	O	O	O	O	repel	A0	I-ADJP	O	O	independent+adj+zero	O	O	
Japanese	t329	12	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	repel	A0	O	O	O	japanese+adj+zero	O	O	
corporate	t330	12	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	repel	A0	I-NP	O	O	corporate+adj+zero	O	O	
attitudes	t331	12	NN2	attitude	t328:NMOD||t329:NMOD||t330:NMOD	O	O	O	O	O	O	A1	A0	A0	repel	A0	I-NP	O	O	attitude+n+plur	O	O	
repel	t332	12	VVI	repel	t302:ADV||t318:P||t319:SBJ||t335:OBJ||t336:P	O	O	O	O	OCCURRENCE	e62	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	repel+v+indic+pres+no3sing	PRESENT+NONE+pos	e62:tmx0:INCLUDES||e62:e56:NONE	
most	t333	12	NN0	much	O	O	O	O	O	O	O	O	O	O	repel	A1	B-NP	O	O	most+n+sing	O	O	
would-be	t334	12	AJ0	would-be	O	O	O	O	O	O	O	O	O	O	repel	A1	I-NP	O	O	would-be+adj+zero	O	O	
acquirers	t335	12	NN2	acquirers	t333:NMOD||t334:NMOD	O	O	O	O	O	O	O	O	O	repel	A1	I-NP	O	O	acquirer+n+plur	O	O	
.	t336	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Usually	t337	13	AV0	usually	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	usually+adv	O	O	
when	t338	13	AVQ	when	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Temporal	when+pron	O	O	
a	t339	13	AT0	a	O	O	O	O	O	O	O	O	O	O	sell	A0	B-NP	O	O	a+art	O	O	
Japanese	t340	13	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	sell	A0	I-NP	O	O	japanese+adj+zero	O	O	
company	t341	13	NN1	company	t339:NMOD||t340:NMOD	O	O	O	O	O	O	O	O	O	sell	A0	I-NP	O	O	company+n+sing	O	O	
is	t342	13	NN0	be	t337:TMP||t338:TMP||t341:SBJ||t343:PRD||t346:P||t348:COORD||t379:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
ready	t343	13	AJ0	ready	t344:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	ready+adj+zero	O	O	
to	t344	13	TO0	to	t345:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
sell	t345	13	VVB	sell	O	O	O	O	O	O	O	A0	O	O	O	O	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
,	t346	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
it	t347	13	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	
has	t348	13	NN0	have	t347:SBJ||t350:OBJ||t352:P||t353:COORD	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
few	t349	13	AJ0	few	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	few+adj+zero	O	O	
alternatives	t350	13	NN2	alternative	t349:NMOD||t351:NMOD	O	O	O	O	O	O	A0	A3	A2	have	A1	I-NP	O	O	alternative+n+plur	O	O	
remaining	t351	13	VVG	remain	O	O	O	O	O	O	O	A1	O	O	have	A1	B-VP	O	O	remain+v+gerund+pres	PRESPART+NONE+pos	O	
,	t352	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t353	13	CJC	and	t367:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
the	t354	13	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	A0	B-NP	O	O	the+art	O	O	
grim	t355	13	AJ0	grim	O	O	O	O	O	O	O	O	O	O	demeanors	AM-MNR	I-NP	O	O	grim+adj+zero	O	O	
demeanors	t356	13	NN2	demeanors	t354:NMOD||t355:NMOD||t357:NMOD||t361:LOC	O	O	O	O	O	O	AM-MNR	A1	AM-LOC	leave	A0	I-NP	O	O	demeanor+n+plur	O	O	
of	t357	13	PRF	of	t360:PMOD	O	O	O	O	O	O	O	O	O	demeanors	A1	B-PP	O	O	of+prep	O	O	
Sansui	t358	13	NP0	sansui	t359:SUFFIX	O	O	O	person	O	O	O	O	O	demeanors	A1	B-NP	O	O	O	O	O	
's	t359	13	POS	's	O	O	O	O	O	O	O	O	O	O	demeanors	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
directors	t360	13	NN2	director	t358:NMOD	O	O	O	O	O	O	A2	A0	O	demeanors	A1	I-NP	O	O	director+n+plur	O	O	
at	t361	13	PRP	at	t365:PMOD	O	O	O	O	O	O	O	O	O	demeanors	AM-LOC	B-PP	O	O	at+prep	O	O	
a	t362	13	AT0	a	O	O	O	O	O	O	O	O	O	O	demeanors	AM-LOC	B-NP	O	O	a+art	O	O	
joint	t363	13	AJ0	joint	O	O	O	O	O	O	O	O	O	O	demeanors	AM-LOC	I-NP	O	O	joint+adj+zero	O	O	
news	t364	13	NN1	news	O	O	O	O	O	O	O	O	O	O	demeanors	AM-LOC	I-NP	O	O	news+n+sing	O	O	
conference	t365	13	NN1	conference	t362:NMOD||t363:NMOD||t364:NMOD||t366:LOC	O	O	O	O	O	O	AM-MNR	A2	AM-LOC	demeanors	AM-LOC	I-NP	O	O	conference+n+sing	O	O	
here	t366	13	AV0	here	O	O	O	O	O	O	O	O	O	O	demeanors	AM-LOC	B-ADVP	O	O	here+adv	O	O	
left	t367	13	VVD	leave	t356:SBJ||t369:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	leave+v+indic+past	PAST+NONE+pos	O	
little	t368	13	AJ0	little	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	little+adj+zero	O	O	
doubt	t369	13	NN1	doubt	t368:NMOD||t370:NMOD	O	O	O	O	O	O	A1	O	O	leave	A1	I-NP	O	O	doubt+n+sing	O	O	
that	t370	13	CJT	that	t372:SUB	O	O	O	O	O	O	O	O	O	leave	A1	B-SBAR	O	O	that+conj	O	O	
this	t371	13	AT0	this	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	this+adj+zero	O	O	
was	t372	13	VVD	be	t371:SBJ||t373:ADV||t378:PRD	O	O	O	O	O	O	O	O	O	leave	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	
not	t373	13	XX0	not	O	O	O	O	O	O	O	O	O	O	leave	A1	I-VP	O	O	not+adv	O	O	
the	t374	13	AT0	the	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	the+art	O	O	
company	t375	13	NN1	company	t374:NMOD||t376:SUFFIX	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	company+n+sing	O	O	
's	t376	13	POS	's	O	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
finest	t377	13	NN0	finest	O	O	O	O	O	O	O	O	O	O	leave	A1	O	O	O	fine+adj+sup	O	O	
hour	t378	13	NN1	hour	t375:NMOD||t377:NMOD	O	O	O	O	O	O	A1	AM-EXT	O	leave	A1	I-NP	O	O	hour+n+sing	O	O	
.	t379	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sansui	t380	14	NP0	sansui	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
was	t381	14	VVD	be	t380:SBJ||t382:TMP||t383:PRD||t397:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
once	t382	14	AV0	once	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	once+adv	O	O	
one	t383	14	CRD	one	t384:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	one+n+sing	O	O	
of	t384	14	PRF	of	t388:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
Japan	t385	14	NP0	japan	t386:SUFFIX	O	O	O	O	O	O	O	O	O	maker	AM-LOC	B-NP	O	O	japan+n+sing	O	O	
's	t386	14	POS	's	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
premier	t387	14	AJC	premier	O	O	O	O	O	O	O	O	O	O	maker	A0	O	O	O	premier+adj+zero	O	O	
makers	t388	14	NN2	maker	t385:NMOD||t387:NMOD||t389:NMOD	O	O	O	O	O	O	AM-LOC	A0	A1	maker	A0	I-NP	O	O	maker+n+plur	O	O	
of	t389	14	PRF	of	t394:PMOD	O	O	O	O	O	O	O	O	O	maker	A0	B-PP	O	O	of+prep	O	O	
expensive	t390	14	AJ0	expensive	O	O	O	O	O	O	O	O	O	O	maker	A0	B-NP	O	O	expensive+adj+zero	O	O	
,	t391	14	PUN	,	O	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	punc	O	O	
high-quality	t392	14	NN1	high-quality	O	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	O	O	O	
stereo	t393	14	NN1	stereo	t392:NMOD	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	stereo+n+sing	O	O	
gear	t394	14	NN1	gear	t390:NMOD||t391:P||t393:NMOD||t395:NMOD	O	O	O	O	O	O	A1	A1	O	maker	A0	I-NP	O	O	gear+n+sing	O	O	
for	t395	14	PRP	for	t396:PMOD	O	O	O	O	O	O	O	O	O	maker	A0	B-PP	O	O	for+prep	O	O	
audiophiles	t396	14	NN2	audiophiles	O	O	O	O	O	O	O	O	O	O	maker	A0	B-NP	O	O	O	O	O	
.	t397	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t398	15	CJC	but	O	O	O	O	O	O	O	O	O	O	move	AM-DIS	O	O	Comparison	but+conj	O	O	
in	t399	15	PRP	in	t401:PMOD	O	O	O	O	O	O	O	O	O	move	AM-TMP	B-PP	O	O	in+prep	O	O	
recent	t400	15	AJ0	recent	O	tmx216	B-DATE	PXY	O	O	O	O	O	O	move	AM-TMP	B-NP	O	O	recent+adj+zero	O	O	
years	t401	15	NN2	year	t400:NMOD	tmx216	I-DATE	PXY	O	O	O	O	O	O	move	AM-TMP	I-NP	O	O	year+n+plur	O	O	
,	t402	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t403	15	AT0	the	O	O	O	O	O	O	O	O	O	O	move	A1	B-NP	O	O	the+art	O	O	
market	t404	15	NN1	market	t403:NMOD	O	O	O	O	O	O	O	O	O	move	A1	I-NP	O	O	market+n+sing	O	O	
has	t405	15	NN0	have	t398:DEP||t399:TMP||t402:P||t404:SBJ||t406:VC||t431:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
moved	t406	15	VVN	move	t407:DIR	O	O	O	O	OCCURRENCE	e71	AM-DIS	AM-TMP	A1	O	O	I-VP	mainVb	O	move+v+part+past	PRESENT+PERFECTIVE+pos	e71:tmx216:IS_INCLUDED||e71:tmx0:NONE||e71:e62:NONE	
toward	t407	15	AV0	toward	t413:PMOD	O	O	O	O	O	O	O	O	O	move	A2	B-PP	O	O	toward+prep	O	O	
less	t408	15	NN0	less	O	O	O	O	O	O	O	O	O	O	move	A2	B-ADJP	O	O	less+n+sing	O	O	
expensive	t409	15	AJ0	expensive	t408:AMOD	O	O	O	O	O	O	O	O	O	move	A2	I-ADJP	O	O	expensive+adj+zero	O	O	
``	t410	15	NN1	``	O	O	O	O	O	O	O	O	O	O	move	A2	B-NP	O	O	O	O	O	
mini-component	t411	15	NN1	mini-component	t410:NMOD||t412:P	O	O	O	O	O	O	A1	O	O	move	A2	I-NP	O	O	O	O	O	
''	t412	15	NN0	''	O	O	O	O	O	O	O	O	O	O	move	A2	I-NP	O	O	O	O	O	
sets	t413	15	NN2	set	t409:NMOD||t411:NMOD||t414:P||t416:NMOD	O	O	O	O	O	O	A1	A1	O	move	A2	I-NP	O	O	set+n+plur	O	O	
,	t414	15	PUN	,	O	O	O	O	O	O	O	O	O	O	move	A2	O	O	O	punc	O	O	
miniaturized	t415	15	VVN	miniaturize	O	O	O	O	O	O	O	A1	O	O	move	A2	B-NP	O	O	miniaturize+v+part+past	O	O	
amplifiers	t416	15	NN2	amplifier	t415:NMOD||t417:COORD||t423:NMOD	O	O	O	O	O	O	O	O	O	move	A2	I-NP	O	O	amplifier+n+plur	O	O	
and	t417	15	CJC	and	t418:CONJ	O	O	O	O	O	O	O	O	O	move	A2	I-NP	O	O	and+conj	O	O	
receivers	t418	15	NN2	receiver	t419:COORD	O	O	O	O	O	O	O	O	O	move	A2	I-NP	O	O	receiver+n+plur	O	O	
and	t419	15	CJC	and	t421:CONJ	O	O	O	O	O	O	O	O	O	move	A2	I-NP	O	O	and+conj	O	O	
software	t420	15	NN1	software	O	O	O	O	O	O	O	O	O	O	move	A2	I-NP	O	O	software+n+sing	O	O	
players	t421	15	NN2	player	t420:NMOD	O	O	O	O	O	O	A1	A0	O	move	A2	I-NP	O	O	player+n+plur	O	O	
that	t422	15	CJT	that	O	O	O	O	O	O	O	O	O	O	move	A2	B-SBAR	O	O	that+conj	O	O	
could	t423	15	VM0	can	t422:SBJ||t424:VC	O	O	O	O	O	O	O	O	O	move	A2	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
be	t424	15	VVB	be	t425:VC	O	O	O	O	O	O	O	O	O	move	A2	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
stacked	t425	15	VVN	stack	t426:LOC	O	O	O	O	O	O	A1	R-A1	AM-MOD	move	A2	I-VP	O	O	stack+v+part+past	PAST+NONE+pos	O	
on	t426	15	PRP	on	t427:PMOD	O	O	O	O	O	O	O	O	O	move	A2	B-PP	O	O	on+prep	O	O	
top	t427	15	NN1	top	t428:NMOD	O	O	O	O	O	O	A1	O	O	move	A2	B-NP	O	O	top+n+sing	O	O	
of	t428	15	PRF	of	t430:PMOD	O	O	O	O	O	O	O	O	O	move	A2	B-PP	O	O	of+prep	O	O	
each	t429	15	AT0	each	O	O	O	O	O	O	O	O	O	O	move	A2	B-NP	O	O	each+adj+zero	O	O	
other	t430	15	AJ0	other	t429:NMOD	O	O	O	O	O	O	O	O	O	move	A2	I-NP	O	O	other+adj+zero	O	O	
.	t431	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Some	t432	16	AT0	some	t433:NMOD||t439:P||t441:NMOD||t448:P	O	O	O	O	O	O	O	O	O	respond	A0	B-NP	O	O	some+adj+zero	O	O	
of	t433	16	PRF	of	t438:PMOD	O	O	O	O	O	O	O	O	O	respond	A0	B-PP	O	O	of+prep	O	O	
Sansui	t434	16	NP0	sansui	t435:SUFFIX	O	O	O	person	O	O	O	O	O	respond	A0	B-NP	O	O	O	O	O	
's	t435	16	POS	's	O	O	O	O	O	O	O	O	O	O	respond	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
fellow	t436	16	NN1	fellow	O	O	O	O	O	O	O	O	O	O	respond	A0	I-NP	O	O	fellow+n+sing	O	O	
audio-specialty	t437	16	NN1	audio-specialty	t436:NMOD	O	O	O	O	O	O	O	O	O	respond	A0	I-NP	O	O	O	O	O	
companies	t438	16	NN2	company	t434:NMOD||t437:NMOD	O	O	O	O	O	O	O	O	O	respond	A0	I-NP	O	O	company+n+plur	O	O	
,	t439	16	PUN	,	O	O	O	O	O	O	O	O	O	O	respond	A0	O	O	O	punc	O	O	
such	t440	16	AJ0	such	O	O	O	O	O	O	O	O	O	O	respond	A0	B-PP	O	O	such+adj+zero	O	O	
as	t441	16	PRP	as	t440:DEP||t442:PMOD	O	O	O	O	O	O	O	O	O	respond	A0	I-PP	O	O	a+n+plur	O	O	
Aiwa	t442	16	NP0	aiwa	t443:POSTHON||t444:COORD	O	O	O	organization	O	O	O	O	O	respond	A0	B-NP	O	O	O	O	O	
Co.	t443	16	NP0	co.	O	O	O	O	organization	O	O	O	O	O	respond	A0	I-NP	O	O	O	O	O	
and	t444	16	CJC	and	t446:CONJ	O	O	O	O	O	O	O	O	O	respond	A0	O	O	O	and+conj	O	O	
Pioneer	t445	16	NP0	pioneer	O	O	O	O	organization	O	O	O	O	O	respond	A0	B-NP	O	O	pioneer+n+sing	O	O	
Electric	t446	16	NP0	electric	t445:NAME||t447:POSTHON	O	O	O	organization	O	O	O	O	O	respond	A0	I-NP	O	O	electric+n+sing	O	O	
Corp.	t447	16	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	respond	A0	I-NP	O	O	O	O	O	
,	t448	16	PUN	,	O	O	O	O	O	O	O	O	O	O	respond	A0	O	O	O	punc	O	O	
responded	t449	16	VVD	respond	t432:SBJ||t450:ADV||t453:MNR||t487:P	O	O	O	O	OCCURRENCE	e75	A0	A1	A2	O	O	B-VP	mainVb	O	respond+v+indic+past	PAST+NONE+pos	e75:e77:INCLUDES||e75:e78:INCLUDES||e75:e81:INCLUDES||e75:e85:SIMULTANEOUS||e75:e71:AFTER||e75:tmx0:NONE	
to	t450	16	TO0	to	t452:PMOD	O	O	O	O	O	O	O	O	O	respond	A1	B-PP	O	O	to+prep	O	O	
the	t451	16	AT0	the	O	O	O	O	O	O	O	O	O	O	respond	A1	B-NP	O	O	the+art	O	O	
challenge	t452	16	NN1	challenge	t451:NMOD	O	O	O	O	OCCURRENCE	e76	A0	O	O	respond	A1	I-NP	O	O	challenge+n+sing	O	e76:e75:BEFORE||e76:e77:NONE||e76:e78:NONE||e76:e81:NONE||e76:tmx0:NONE	
by	t453	16	PRP	by	t455:PMOD||t462:P||t463:COORD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	by+prep	O	O	
quickly	t454	16	AV0	quickly	O	O	O	O	O	O	O	O	O	O	respond	A2	B-ADVP	O	O	quickly+adv	O	O	
bringing	t455	16	VVG	bring	t454:MNR||t456:PRT||t458:OBJ	O	O	O	O	OCCURRENCE	e77	A0	AM-MNR	A1	respond	A2	B-VP	O	O	bring+v+gerund+pres	PRESPART+NONE+pos	e77:e78:NONE||e77:e81:NONE||e77:tmx0:NONE	
out	t456	16	AV0	out	O	O	O	O	O	O	O	O	O	O	respond	A2	B-PRT	O	O	out+adv	O	O	
mini-component	t457	16	AJ0	mini-component	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	O	O	O	
products	t458	16	NN2	product	t457:NMOD||t459:NMOD	O	O	O	O	O	O	A3	A1	O	respond	A2	I-NP	O	O	product+n+plur	O	O	
of	t459	16	PRF	of	t461:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	of+prep	O	O	
their	t460	16	DPS	their	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	their+adj+zero	O	O	
own	t461	16	AJ0	own	t460:NMOD	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	own+adj+zero	O	O	
,	t462	16	PUN	,	O	O	O	O	O	O	O	O	O	O	respond	A2	O	O	O	punc	O	O	
by	t463	16	PRP	by	t464:PMOD||t472:COORD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	by+prep	O	O	
moving	t464	16	VVG	move	t465:MNR||t466:DIR	O	O	O	O	OCCURRENCE	e78	AM-MNR	A2	O	respond	A2	B-VP	O	O	move+v+gerund+pres	PRESPART+NONE+pos	e78:e81:NONE||e78:tmx0:NONE	
heavily	t465	16	AV0	heavily	O	O	O	O	O	O	O	O	O	O	respond	A2	B-ADVP	O	O	heavily+adv	O	O	
into	t466	16	PRP	into	t471:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	into+prep	O	O	
the	t467	16	AT0	the	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	the+art	O	O	
booming	t468	16	AJ0	booming	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	booming+adj+zero	O	O	
compact	t469	16	AJ0	compact	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	compact+adj+zero	O	O	
disk	t470	16	NN1	disk	t469:NMOD	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	disk+n+sing	O	O	
businesses	t471	16	NN2	business	t467:NMOD||t468:NMOD||t470:NMOD	O	O	O	O	O	O	A1	O	O	respond	A2	I-NP	O	O	business+n+plur	O	O	
or	t472	16	CJC	or	t473:CONJ	O	O	O	O	O	O	O	O	O	respond	A2	O	O	O	or+conj	O	O	
by	t473	16	PRP	by	t474:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	by+prep	O	O	
diversifying	t474	16	VVG	diversify	t475:DIR	O	O	O	O	OCCURRENCE	e81	A1	O	O	respond	A2	B-VP	O	O	diversify+v+gerund+pres	PRESPART+NONE+pos	e81:tmx0:NONE	
into	t475	16	PRP	into	t478:PMOD	O	O	O	O	O	O	O	O	O	respond	A2	B-PP	O	O	into+prep	O	O	
other	t476	16	AJ0	other	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	other+adj+zero	O	O	
consumer-electronics	t477	16	AJ0	consumer-electronics	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	O	O	O	
fields	t478	16	NN2	field	t476:NMOD||t477:NMOD||t479:P||t480:NMOD	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	field+n+plur	O	O	
,	t479	16	PUN	,	O	O	O	O	O	O	O	O	O	O	respond	A2	O	O	O	punc	O	O	
including	t480	16	VVG	include	t482:PMOD	O	O	O	O	O	O	A2	A1	O	respond	A2	B-PP	O	O	include+v+gerund+pres	O	O	
laser	t481	16	NN1	laser	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	laser+n+sing	O	O	
disks	t482	16	NN2	disk	t481:NMOD||t483:COORD	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	disk+n+plur	O	O	
or	t483	16	CJC	or	t486:CONJ	O	O	O	O	O	O	O	O	O	respond	A2	O	O	O	or+conj	O	O	
portable	t484	16	AJ0	portable	O	O	O	O	O	O	O	O	O	O	respond	A2	B-NP	O	O	portable+adj+zero	O	O	
cassette	t485	16	NN1	cassette	O	O	O	O	O	O	O	O	O	O	respond	A2	I-NP	O	O	cassette+n+sing	O	O	
players	t486	16	NN2	player	t484:NMOD||t485:NMOD	O	O	O	O	O	O	A2	A0	O	respond	A2	I-NP	O	O	player+n+plur	O	O	
.	t487	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sansui	t488	17	NP0	sansui	O	O	O	O	person	O	O	O	O	O	fail	A1	B-NP	O	O	O	O	O	
was	t489	17	VVD	be	t488:SBJ||t490:PRD||t495:COORD||t503:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
late	t490	17	AJ0	late	t491:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	late+adj+zero	O	O	
into	t491	17	PRP	into	t494:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	into+prep	O	O	
the	t492	17	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
mini-component	t493	17	AJ0	mini-component	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
business	t494	17	NN1	business	t492:NMOD||t493:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	business+n+sing	O	O	
and	t495	17	CJC	and	t496:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
failed	t496	17	VVD	fail	t497:OPRD	O	O	O	O	I_STATE	e85	A1	A2	O	O	O	B-VP	O	O	fail+v+indic+past	PAST+NONE+pos	e85:e87:NONE||e85:tmx0:NONE	
to	t497	17	TO0	to	t498:IM	O	O	O	O	O	O	O	O	O	fail	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
branch	t498	17	VVB	branch	t499:DIR	O	O	O	O	OCCURRENCE	e87	A1	O	O	fail	A2	I-VP	O	O	branch+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e87:tmx0:NONE	
into	t499	17	PRP	into	t502:PMOD	O	O	O	O	O	O	O	O	O	fail	A2	B-PP	O	O	into+prep	O	O	
other	t500	17	AJ0	other	O	O	O	O	O	O	O	O	O	O	fail	A2	B-NP	O	O	other+adj+zero	O	O	
new	t501	17	AJ0	new	O	O	O	O	O	O	O	O	O	O	fail	A2	I-NP	O	O	new+adj+zero	O	O	
businesses	t502	17	NN2	business	t500:NMOD||t501:NMOD	O	O	O	O	O	O	O	O	O	fail	A2	I-NP	O	O	business+n+plur	O	O	
.	t503	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

As	t504	18	AV0	as	t507:SUB	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-SBAR	O	Temporal	as+adv	O	O	
the	t505	18	AT0	the	O	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	the+art	O	O	
yen	t506	18	NN2	yen	t505:NMOD	O	O	O	O	O	O	O	O	O	become	AM-TMP	I-NP	O	O	yen+n+sing	O	O	
soared	t507	18	VVD	soar	t506:SBJ||t508:TMP	O	O	O	O	OCCURRENCE	e90	A1	AM-TMP	O	become	AM-TMP	B-VP	O	O	soar+v+indic+past	PAST+NONE+pos	e90:tmx217:IS_INCLUDED||e90:tmx0:NONE	
in	t508	18	PRP	in	t510:PMOD	O	O	O	O	O	O	O	O	O	become	AM-TMP	B-PP	O	O	in+prep	O	O	
recent	t509	18	AJ0	recent	O	tmx217	B-DATE	PAST_REF	O	O	O	O	O	O	become	AM-TMP	B-NP	O	O	recent+adj+zero	O	O	
years	t510	18	NN2	year	t509:NMOD	tmx217	I-DATE	PAST_REF	O	O	O	O	O	O	become	AM-TMP	I-NP	O	O	year+n+plur	O	O	
,	t511	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Sansui	t512	18	NP0	sansui	t513:SUFFIX	O	O	O	person	O	O	O	O	O	become	A1	B-NP	O	O	O	O	O	
's	t513	18	POS	's	O	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
deepening	t514	18	VVG	deepen	O	O	O	O	O	O	O	A1	O	O	become	A1	O	O	O	deepen+v+gerund+pres	O	O	
financial	t515	18	AJ0	financial	O	O	O	O	O	O	O	O	O	O	become	A1	I-NP	O	O	financial+adj+zero	O	O	
problems	t516	18	NN2	problem	t512:NMOD||t514:NMOD||t515:NMOD	O	O	O	O	O	O	A1	AM-MNR	A2	become	A1	I-NP	O	O	problem+n+plur	O	O	
became	t517	18	VVD	become	t504:TMP||t511:P||t516:SBJ||t520:PRD||t521:P	O	O	O	O	I_STATE	e92	AM-TMP	A1	A2	O	O	B-VP	mainVb	O	become+v+indic+past	PAST+NONE+pos	e92:e90:SIMULTANEOUS||e92:e95:SIMULTANEOUS||e92:tmx217:NONE||e92:tmx0:NONE||e92:e75:NONE	
a	t518	18	AT0	a	O	O	O	O	O	O	O	O	O	O	become	A2	B-NP	O	O	a+art	O	O	
vicious	t519	18	AJ0	vicious	O	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	vicious+adj+zero	O	O	
circle	t520	18	NN1	circle	t518:NMOD||t519:NMOD	O	O	O	O	O	O	O	O	O	become	A2	I-NP	O	O	circle+n+sing	O	O	
.	t521	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

While	t522	19	PRP	while	t524:SUB	O	O	O	O	O	O	O	O	O	lack	AM-ADV	B-SBAR	O	Comparison	while+n+sing	O	O	
competitors	t523	19	NN2	competitor	O	O	O	O	O	O	O	O	O	O	lack	AM-ADV	B-NP	O	O	competitor+n+plur	O	O	
moved	t524	19	VVD	move	t523:SBJ||t525:OBJ||t526:ADV||t527:ADV	O	O	O	O	OCCURRENCE	e93	A0	A1	AM-MNR	lack	AM-ADV	B-VP	O	O	move+v+indic+past	PAST+NONE+pos	e93:e95:SIMULTANEOUS||e93:e98:NONE||e93:tmx0:NONE	
production	t525	19	NN1	production	O	O	O	O	O	O	O	O	O	O	lack	AM-ADV	B-NP	O	O	production+n+sing	O	O	
offshore	t526	19	AV0	offshore	O	O	O	O	O	O	O	O	O	O	lack	AM-ADV	B-ADVP	O	O	offshore+adv	O	O	
in	t527	19	PRP	in	t528:PMOD	O	O	O	O	O	O	O	O	O	lack	AM-ADV	B-PP	O	O	in+prep	O	O	
response	t528	19	NN1	response	t529:NMOD	O	O	O	O	O	O	A2	A1	O	lack	AM-ADV	B-NP	O	O	response+n+sing	O	O	
to	t529	19	TO0	to	t532:PMOD	O	O	O	O	O	O	O	O	O	lack	AM-ADV	B-PP	O	O	to+prep	O	O	
the	t530	19	AT0	the	O	O	O	O	O	O	O	O	O	O	lack	AM-ADV	B-NP	O	O	the+art	O	O	
sagging	t531	19	VVG	sag	O	O	O	O	O	O	O	A1	O	O	lack	AM-ADV	I-NP	O	O	sag+v+gerund+pres	O	O	
competitiveness	t532	19	NN1	competitiveness	t530:NMOD||t531:NMOD||t533:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	lack	AM-ADV	I-NP	O	O	competitiveness+n+sing	O	O	
of	t533	19	PRF	of	t535:PMOD	O	O	O	O	O	O	O	O	O	lack	AM-ADV	B-PP	O	O	of+prep	O	O	
Japanese	t534	19	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	lack	AM-ADV	B-NP	O	O	japanese+adj+zero	O	O	
factories	t535	19	NN2	factory	t534:NMOD	O	O	O	O	O	O	AM-LOC	A0	O	lack	AM-ADV	I-NP	O	O	factory+n+plur	O	O	
,	t536	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Sansui	t537	19	NP0	sansui	O	O	O	O	person	O	O	O	O	O	lack	A0	B-NP	O	O	O	O	O	
lacked	t538	19	VVD	lack	t522:ADV||t536:P||t537:SBJ||t540:OBJ||t548:P	O	O	O	O	OCCURRENCE	e95	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	lack+v+indic+past	PAST+NONE+pos	e95:e98:NONE||e95:tmx0:NONE	
the	t539	19	AT0	the	O	O	O	O	O	O	O	O	O	O	lack	A1	B-NP	O	O	the+art	O	O	
money	t540	19	NN1	money	t539:NMOD||t541:NMOD	O	O	O	O	O	O	O	O	O	lack	A1	I-NP	O	O	money+n+sing	O	O	
to	t541	19	TO0	to	t542:IM	O	O	O	O	O	O	O	O	O	lack	A1	B-VP	O	O	to+prep	O	O	
build	t542	19	VVB	build	t544:OBJ||t545:LOC	O	O	O	O	OCCURRENCE	e98	A0	A1	AM-LOC	lack	A1	I-VP	O	O	build+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e98:tmx0:NONE	
new	t543	19	AJ0	new	O	O	O	O	O	O	O	O	O	O	lack	A1	B-NP	O	O	new+adj+zero	O	O	
plants	t544	19	NN2	plant	t543:NMOD	O	O	O	O	O	O	O	O	O	lack	A1	I-NP	O	O	plant+n+plur	O	O	
in	t545	19	PRP	in	t547:PMOD	O	O	O	O	O	O	O	O	O	lack	A1	B-PP	O	O	in+prep	O	O	
Southeast	t546	19	NP0	southeast	O	O	O	O	location	O	O	O	O	O	lack	A1	B-NP	O	O	southeast+n+sing	O	O	
Asia	t547	19	NP0	asia	t546:NAME	O	O	O	location	O	O	O	O	O	lack	A1	I-NP	O	O	asia+n+sing	O	O	
.	t548	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t549	20	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Our	t550	20	DPS	our	O	O	O	O	O	O	O	O	O	O	cope	A0	B-NP	O	O	our+adj+zero	O	O	
company	t551	20	NN1	company	t550:NMOD	O	O	O	O	O	O	O	O	O	cope	A0	I-NP	O	O	company+n+sing	O	O	
has	t552	20	NN0	have	t551:SBJ||t553:ADV||t554:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
not	t553	20	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
been	t554	20	VVN	be	t555:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	
able	t555	20	AJ0	able	t556:AMOD	O	O	O	O	I_STATE	e224	O	O	O	say	A1	B-ADJP	O	O	able+adj+zero	O	e224:e225:NONE||e224:e102:NONE||e224:e105:NONE||e224:tmx0:NONE	
to	t556	20	TO0	to	t557:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
cope	t557	20	VVB	cope	t558:MNR||t560:ADV	O	O	O	O	I_ACTION	e225	A0	AM-MNR	A1	say	A1	I-VP	O	O	cope+v+indic+pres+no3sing	INFINITIVE+NONE+neg	e225:e102:NONE||e225:e105:NONE||e225:tmx0:NONE	
very	t558	20	AV0	very	t559:AMOD	O	O	O	O	O	O	O	O	O	cope	AM-MNR	B-ADVP	O	O	very+adv	O	O	
effectively	t559	20	AV0	effectively	O	O	O	O	O	O	O	O	O	O	cope	AM-MNR	I-ADVP	O	O	effectively+adv	O	O	
with	t560	20	PRP	with	t561:P||t562:PMOD	O	O	O	O	O	O	O	O	O	cope	A1	B-PP	O	O	with+prep	O	O	
''	t561	20	NN0	''	O	O	O	O	O	O	O	O	O	O	cope	A1	I-PP	O	O	O	O	O	
changes	t562	20	NN2	change	t563:LOC	O	O	O	O	OCCURRENCE	e102	A1	O	O	cope	A1	B-NP	O	O	change+n+plur	O	e102:e105:NONE||e102:tmx0:NONE	
in	t563	20	PRP	in	t565:PMOD	O	O	O	O	O	O	O	O	O	cope	A1	B-PP	O	O	in+prep	O	O	
the	t564	20	AT0	the	O	O	O	O	O	O	O	O	O	O	cope	A1	B-NP	O	O	the+art	O	O	
marketplace	t565	20	NN1	marketplace	t564:NMOD	O	O	O	O	O	O	O	O	O	cope	A1	I-NP	O	O	marketplace+n+sing	O	O	
,	t566	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
said	t567	20	VVD	say	t549:P||t552:OBJ||t566:P||t573:SBJ||t574:P	O	O	O	O	REPORTING	e105	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e105:e95:AFTER||e105:tmx0:BEFORE	
Ryosuke	t568	20	NP0	ryosuke	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Ito	t569	20	NP0	ito	t568:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t570	20	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Sansui	t571	20	NP0	sansui	t572:SUFFIX	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
's	t572	20	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
president	t573	20	NN1	president	t569:NMOD||t570:P||t571:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	
.	t574	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t575	21	CJC	but	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	O	O	Comparison	but+conj	O	O	
even	t576	21	AV0	even	O	O	O	O	O	O	O	O	O	O	look	A0	B-NP	O	O	even+adv	O	O	
a	t577	21	AT0	a	O	O	O	O	O	O	O	O	O	O	look	A0	I-NP	O	O	a+art	O	O	
Japanese	t578	21	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	look	A0	I-NP	O	O	japanese+adj+zero	O	O	
company	t579	21	NN1	company	t576:NMOD||t577:NMOD||t578:NMOD||t581:NMOD	O	O	O	O	O	O	O	O	O	look	A0	I-NP	O	O	company+n+sing	O	O	
that	t580	21	CJT	that	O	O	O	O	O	O	O	O	O	O	look	A0	B-SBAR	O	O	that+conj	O	O	
looks	t581	21	NN0	look	t580:SBJ||t582:ADV	O	O	O	O	O	O	A0	R-A0	A1	look	A0	B-VP	O	O	look+v+indic+pres+sing3	PRESENT+NONE+pos	O	
like	t582	21	PRP	like	t584:PMOD	O	O	O	O	O	O	O	O	O	look	A0	B-PP	O	O	like+prep	O	O	
a	t583	21	AT0	a	O	O	O	O	O	O	O	O	O	O	look	A0	B-NP	O	O	a+art	O	O	
dog	t584	21	NN1	dog	t583:NMOD	O	O	O	O	O	O	O	O	O	look	A0	I-NP	O	O	dog+n+sing	O	O	
may	t585	21	VM0	may	t575:DEP||t579:SBJ||t586:VC	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-VP	O	O	may+v+infin+pres	O	O	
turn	t586	21	VVB	turn	t587:PRT||t588:OPRD	O	O	O	O	O	O	A1	AM-MOD	C-A1	turn	AM-MOD	I-VP	O	O	turn+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
out	t587	21	AV0	out	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-PRT	O	O	out+adv	O	O	
to	t588	21	TO0	to	t589:IM	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-VP	O	O	to+prep	O	O	
be	t589	21	VVB	be	t592:PRD	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
a	t590	21	AT0	a	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	a+art	O	O	
good	t591	21	AJ0	good	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-NP	O	O	good+adj+zero	O	O	
investment	t592	21	NN1	investment	t590:NMOD||t591:NMOD||t593:NMOD	O	O	O	O	O	O	A0	O	O	turn	AM-MOD	I-NP	O	O	investment+n+sing	O	O	
for	t593	21	PRP	for	t596:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-PP	O	O	for+prep	O	O	
a	t594	21	AT0	a	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	B-NP	O	O	a+art	O	O	
foreign	t595	21	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	turn	AM-MOD	I-NP	O	O	foreign+adj+zero	O	O	
concern	t596	21	NN1	concern	t594:NMOD||t595:NMOD	O	O	O	O	O	O	AM-LOC	A0	O	turn	AM-MOD	I-NP	O	O	concern+n+sing	O	O	
,	t597	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
some	t598	21	AT0	some	O	O	O	O	O	O	O	O	O	O	maintain	A0	B-NP	O	O	some+adj+zero	O	O	
management	t599	21	NN1	management	O	O	O	O	O	O	O	O	O	O	maintain	A0	I-NP	O	O	management+n+sing	O	O	
consultants	t600	21	NN2	consultant	t598:NMOD||t599:NMOD	O	O	O	O	O	O	A2	A0	O	maintain	A0	I-NP	O	O	consultant+n+plur	O	O	
maintain	t601	21	VVI	maintain	t585:OBJ||t597:P||t600:SBJ||t602:P	O	O	O	O	O	O	A1	A0	O	O	O	B-VP	mainVb	O	maintain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
.	t602	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Yoshihisa	t603	22	NP0	yoshihisa	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Murasawa	t604	22	NP0	murasawa	t603:NAME||t605:P||t608:APPO||t617:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t605	22	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t606	22	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
management	t607	22	NN1	management	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	management+n+sing	O	O	
consultant	t608	22	NN1	consultant	t606:NMOD||t607:NMOD||t609:NMOD	O	O	O	O	O	O	A1	A0	A2	say	A0	I-NP	O	O	consultant+n+sing	O	O	
for	t609	22	PRP	for	t611:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	for+prep	O	O	
Booz-Allen	t610	22	AJ0	booz-allen	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
amp	t611	22	NN1	amp	t610:NMOD||t616:APPO	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	amp+n+sing	O	O	
Hamilton	t612	22	NP0	hamilton	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	hamilton+pn	O	O	
(	t613	22	PUL	(	O	O	O	O	organization	O	O	O	O	O	say	A0	O	O	O	(+punc	O	O	
Japan	t614	22	NP0	japan	t615:P	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	japan+n+sing	O	O	
)	t615	22	PUR	)	O	O	O	O	organization	O	O	O	O	O	say	A0	O	O	O	)+punc	O	O	
Inc.	t616	22	NP0	inc.	t612:NAME||t613:NAME||t614:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t617	22	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t618	22	VVD	say	t604:SBJ||t621:OBJ||t637:P	O	O	O	O	REPORTING	e113	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e113:tmx0:BEFORE||e113:e115:NONE||e113:e116:NONE||e113:tmx228:NONE||e113:e105:NONE	
his	t619	22	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
firm	t620	22	NN1	firm	t619:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	firm+n+sing	O	O	
will	t621	22	VM0	will	t620:SBJ||t622:ADV||t623:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+PROGRESSIVE+pos	O	
likely	t622	22	AV0	likely	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	likely+adv	O	O	
be	t623	22	VVB	be	t624:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+infin+pres	FUTURE+PROGRESSIVE+pos	O	
recommending	t624	22	VVG	recommend	t625:OBJ||t630:TMP||t631:ADV||t634:TMP	O	O	O	O	OCCURRENCE	e115	A0	AM-MOD	AM-ADV	say	A1	I-VP	O	O	recommend+v+gerund+pres	FUTURE+PROGRESSIVE+pos	e115:tmx228:IS_INCLUDED||e115:e116:NONE||e115:tmx0:NONE	
acquisitions	t625	22	NN2	acquisition	t626:NMOD	O	O	O	O	OCCURRENCE	e116	A1	O	O	say	A1	B-NP	O	O	acquisition+n+plur	O	e116:tmx228:NONE||e116:tmx0:NONE	
of	t626	22	PRF	of	t628:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Japanese	t627	22	AJ0	japanese	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	japanese+adj+zero	O	O	
companies	t628	22	NN2	company	t627:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+plur	O	O	
more	t629	22	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	more+n+sing	O	O	
often	t630	22	AV0	often	t629:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	often+adv	O	O	
to	t631	22	TO0	to	t633:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
foreign	t632	22	AJ0	foreign	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	foreign+adj+zero	O	O	
clients	t633	22	NN2	client	t632:NMOD	O	O	O	O	O	O	AM-LOC	A0	O	say	A1	I-NP	O	O	client+n+plur	O	O	
in	t634	22	PRP	in	t636:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t635	22	AT0	the	O	tmx228	B-DATE	FUTURE_REF	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
future	t636	22	NN1	future	t635:NMOD	tmx228	I-DATE	FUTURE_REF	O	O	O	O	O	O	say	A1	I-NP	O	O	future+n+sing	O	O	
.	t637	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t638	23	ZZ0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Attitudes	t639	23	NN2	attitude	t640:P||t641:NMOD||t644:P	O	O	O	O	O	O	A2	O	O	say	A1	B-NP	O	O	attitude+n+plur	O	O	
{	t640	23	PUL	{	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	{+punc	O	O	
toward	t641	23	PRP	toward	t642:PMOD	O	O	O	O	O	O	O	O	O	attitude	A2	B-PP	O	O	toward+prep	O	O	
being	t642	23	VVG	be	t643:VC	O	O	O	O	O	O	O	O	O	attitude	A2	B-VP	O	O	be+v+gerund+pres	PRESPART+NONE+pos	O	
acquired	t643	23	VVN	acquire	O	O	O	O	O	O	O	O	O	O	attitude	A2	I-VP	O	O	acquire+v+part+past	PASTPART+NONE+pos	O	
}	t644	23	PUR	}	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	}+punc	O	O	
are	t645	23	VVI	be	t639:SBJ||t646:TMP||t647:PRD||t648:P||t649:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
still	t646	23	AV0	still	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	still+adv	O	O	
negative	t647	23	AJ0	negative	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	negative+adj+zero	O	O	
,	t648	23	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t649	23	CJC	but	t651:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	
they	t650	23	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
are	t651	23	VVI	be	t650:SBJ||t652:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
becoming	t652	23	VVG	become	t654:PRD	O	O	O	O	I_STATE	e119	A1	A2	O	say	A1	I-VP	O	O	become+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e119:e120:NONE||e119:tmx0:NONE	
more	t653	23	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	more+n+sing	O	O	
positive	t654	23	AJ0	positive	t653:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	positive+adj+zero	O	O	
,	t655	23	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t656	23	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Mr.	t657	23	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Murasawa	t658	23	NP0	murasawa	t657:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t659	23	VVD	say	t638:DEP||t645:OBJ||t655:P||t656:P||t658:SBJ||t660:P	O	O	O	O	REPORTING	e120	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e120:tmx0:NONE||e120:e113:NONE	
.	t660	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t661	24	CJC	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
In	t662	24	PRP	in	t664:PMOD	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-PP	O	O	in+prep	O	O	
some	t663	24	AT0	some	O	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-NP	O	O	some+adj+zero	O	O	
industries	t664	24	NN2	industry	t663:NMOD	O	O	O	O	O	O	O	O	O	make	AM-LOC	I-NP	O	O	industry+n+plur	O	O	
,	t665	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
like	t666	24	PRP	like	t667:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	like+prep	O	O	
pharmaceuticals	t667	24	NN2	pharmaceutical	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	pharmaceutical+n+plur	O	O	
,	t668	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
acquisitions	t669	24	NN2	acquisition	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	acquisition+n+plur	O	O	
make	t670	24	VVI	make	t661:DEP||t662:LOC||t665:P||t666:ADV||t668:P||t669:SBJ||t671:OBJ||t672:P||t673:P	O	O	O	O	STATE	e249	AM-LOC	AM-ADV	A0	O	O	B-VP	mainVb	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e249:tmx0:IS_INCLUDED||e249:e120:NONE	
sense	t671	24	NN1	sense	O	O	O	O	O	O	O	A1	O	O	make	A1	B-NP	O	O	sense+n+sing	O	O	
.	t672	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t673	24	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Whether	t674	25	NP0	whether	O	O	O	O	O	O	O	O	O	O	acquisition	A0	B-NP	O	O	whether+conj	O	O	
Polly	t675	25	NP0	polly	O	O	O	O	person	O	O	O	O	O	acquisition	A0	I-NP	O	O	polly+pn	O	O	
Peck	t676	25	NP0	peck	t674:NAME||t675:NAME||t677:SUFFIX	O	O	O	person	O	O	O	O	O	acquisition	A0	I-NP	O	O	peck+n+sing	O	O	
's	t677	25	POS	's	O	O	O	O	person	O	O	O	O	O	acquisition	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
acquisition	t678	25	NN1	acquisition	t676:NMOD	O	O	O	O	OCCURRENCE	e125	A0	O	O	make	A0	I-NP	O	O	acquisition+n+sing	O	e125:e248:NONE||e125:e233:NONE||e125:e130:NONE||e125:e131:NONE||e125:e132:NONE||e125:tmx0:NONE	
makes	t679	25	NN0	make	t678:SBJ||t680:OBJ	O	O	O	O	STATE	e248	A0	A1	O	O	O	B-VP	O	O	make+v+indic+pres+sing3	PRESENT+NONE+pos	e248:tmx0:IS_INCLUDED||e248:e233:NONE||e248:e130:NONE||e248:e131:NONE||e248:e132:NONE	
sense	t680	25	NN1	sense	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	sense+n+sing	O	O	
remains	t681	25	NN0	remain	t679:SBJ||t682:OPRD||t685:P||t686:COORD||t703:P	O	O	O	O	I_STATE	e233	A3	O	O	O	O	B-VP	mainVb	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	e233:e130:AFTER||e233:e131:NONE||e233:e132:NONE||e233:tmx0:NONE||e233:e249:NONE	
to	t682	25	TO0	to	t683:IM	O	O	O	O	O	O	O	O	O	remain	A3	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
be	t683	25	VVB	be	t684:VC	O	O	O	O	O	O	O	O	O	remain	A3	I-VP	mainVb	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
seen	t684	25	VVN	see	O	O	O	O	O	PERCEPTION	e130	O	O	O	remain	A3	I-VP	mainVb	O	see+v+part+past	INFINITIVE+NONE+pos	e130:tmx0:AFTER||e130:e131:NONE||e130:e132:NONE	
,	t685	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t686	25	CJC	but	t694:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
at	t687	25	PRP	at	t690:PMOD	O	O	O	O	O	O	O	O	O	brim	AM-LOC	B-PP	O	O	at+prep	O	O	
the	t688	25	AT0	the	O	O	O	O	O	O	O	O	O	O	brim	AM-LOC	B-NP	O	O	the+art	O	O	
news	t689	25	NN1	news	O	O	O	O	O	O	O	O	O	O	brim	AM-LOC	I-NP	O	O	news+n+sing	O	O	
conference	t690	25	NN1	conference	t688:NMOD||t689:NMOD	O	O	O	O	O	O	A2	A1	O	brim	AM-LOC	I-NP	O	O	conference+n+sing	O	O	
,	t691	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Mr.	t692	25	NP0	mr.	O	O	O	O	O	O	O	O	O	O	brim	A0	B-NP	O	O	O	O	O	
Nadir	t693	25	NP0	nadir	t692:TITLE	O	O	O	person	O	O	O	O	O	brim	A0	I-NP	O	O	nadir+n+sing	O	O	
brimmed	t694	25	VVD	brim	t687:LOC||t691:P||t693:SBJ||t695:ADV||t697:OBJ	O	O	O	O	I_ACTION	e131	AM-LOC	A0	A1	O	O	B-VP	O	O	brim+v+indic+past	PAST+NONE+pos	e131:tmx0:BEFORE||e131:e132:NONE	
with	t695	25	PRP	with	t696:PMOD	O	O	O	O	O	O	O	O	O	brim	A1	B-PP	O	O	with+prep	O	O	
self-confidence	t696	25	NN1	self-confidence	O	O	O	O	O	O	O	O	O	O	brim	A1	B-NP	O	O	self-confidence+n+sing	O	O	
that	t697	25	CJT	that	t699:SUB	O	O	O	O	O	O	O	O	O	brim	A1	B-SBAR	O	O	that+conj	O	O	
he	t698	25	PNP	he	O	O	O	O	O	O	O	O	O	O	brim	A1	B-NP	O	O	he+n+sing	O	O	
can	t699	25	VM0	can	t698:SBJ||t700:VC	O	O	O	O	O	O	O	O	O	brim	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
turn	t700	25	VVB	turn	t701:OBJ||t702:PRT	O	O	O	O	OCCURRENCE	e132	A0	AM-MOD	A1	brim	A1	I-VP	O	O	turn+v+indic+pres+no3sing	PRESENT+NONE+pos	e132:tmx0:NONE	
Sansui	t701	25	NP0	sansui	O	O	O	O	O	O	O	O	O	O	brim	A1	B-NP	O	O	O	O	O	
around	t702	25	AV0	around	O	O	O	O	O	O	O	O	O	O	brim	A1	B-PRT	O	O	around+adv	O	O	
.	t703	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sansui	t704	26	NP0	sansui	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t705	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t706	26	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t707	26	VVD	say	t705:P||t706:SBJ||t708:P||t709:OBJ	O	O	O	O	REPORTING	e3001	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3001:tmx0:NONE||e3001:e130:NONE	
,	t708	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
is	t709	26	NN0	be	t704:SBJ||t712:PRD||t747:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t710	26	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
perfect	t711	26	AJ0	perfect	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	perfect+adj+zero	O	O	
fit	t712	26	NN1	fit	t710:NMOD||t711:NMOD||t713:NMOD	O	O	O	O	O	O	A2	A3	O	say	A1	I-NP	O	O	fit+n+sing	O	O	
for	t713	26	PRP	for	t718:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
Polly	t714	26	NP0	polly	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	polly+pn	O	O	
Peck	t715	26	NP0	peck	t714:NAME||t716:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	peck+n+sing	O	O	
's	t716	26	POS	's	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
electronics	t717	26	NN2	electronics	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	electronics+n+sing	O	O	
operations	t718	26	NN2	operation	t715:NMOD||t717:NMOD||t719:P||t721:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	operation+n+plur	O	O	
,	t719	26	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
which	t720	26	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
make	t721	26	VVI	make	t720:SBJ||t722:OBJ||t731:ADV||t739:ADV	O	O	O	O	O	O	A0	R-A0	A1	say	A1	B-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
televisions	t722	26	NN2	television	t723:P||t725:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	television+n+plur	O	O	
,	t723	26	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
videocassette	t724	26	NN1	videocassette	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	videocassette+n+sing	O	O	
recorders	t725	26	NN2	recorder	t724:NMOD||t726:P||t727:COORD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	recorder+n+plur	O	O	
,	t726	26	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
microwaves	t727	26	NN2	microwave	t728:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	microwave+n+plur	O	O	
and	t728	26	CJC	and	t730:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
other	t729	26	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	
products	t730	26	NN2	product	t729:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	product+n+plur	O	O	
on	t731	26	PRP	on	t738:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
an	t732	26	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
``	t733	26	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
original	t734	26	AJ0	original	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	original+adj+zero	O	O	
equipment	t735	26	NN1	equipment	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	equipment+n+sing	O	O	
maker	t736	26	NN1	maker	t732:NMOD||t733:NMOD||t734:NMOD||t735:NMOD||t737:P	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	maker+n+sing	O	O	
''	t737	26	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
basis	t738	26	NN1	basis	t736:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	basis+n+sing	O	O	
for	t739	26	PRP	for	t740:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
sale	t740	26	NN1	sale	t741:LOC	O	O	O	O	O	O	A0	O	O	say	A1	B-NP	O	O	sale+n+sing	O	O	
under	t741	26	PRP	under	t746:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
other	t742	26	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	
companies	t743	26	NN2	company	t742:NMOD||t744:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+plur	O	O	
'	t744	26	POS	'	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	'+punc	O	O	
brand	t745	26	NN1	brand	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	brand+n+sing	O	O	
names	t746	26	NN2	name	t743:NMOD||t745:NMOD	O	O	O	O	O	O	A1	A1	A2	say	A1	I-NP	O	O	name+n+plur	O	O	
.	t747	26	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

He	t748	27	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t749	27	VVD	say	t748:SBJ||t752:OBJ||t791:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	
Polly	t750	27	NP0	polly	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	polly+pn	O	O	
Peck	t751	27	NP0	peck	t750:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	peck+n+sing	O	O	
will	t752	27	VM0	will	t751:SBJ||t754:VC||t769:P||t770:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
greatly	t753	27	AV0	greatly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	greatly+adv	O	O	
expand	t754	27	VVB	expand	t753:ADV||t758:OBJ||t759:P||t760:ADV	O	O	O	O	OCCURRENCE	e141	A0	AM-MOD	AM-MNR	say	A1	B-VP	O	O	expand+v+indic+pres+no3sing	FUTURE+NONE+pos	e141:e145:AFTER||e141:e146:NONE||e141:tmx0:NONE	
Sansui	t755	27	NP0	sansui	t756:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t756	27	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
product	t757	27	NN1	product	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	product+n+sing	O	O	
line	t758	27	NN1	line	t755:NMOD||t757:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	line+n+sing	O	O	
,	t759	27	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
using	t760	27	VVG	use	t763:OBJ||t764:OPRD	O	O	O	O	O	O	A1	A2	O	say	A1	B-VP	O	O	use+v+gerund+pres	PRESPART+NONE+pos	O	
Sansui	t761	27	NP0	sansui	t762:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t762	27	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
engineers	t763	27	NN2	engineer	t761:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	engineer+n+plur	O	O	
to	t764	27	TO0	to	t765:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
design	t765	27	VVB	design	t768:OBJ	O	O	O	O	OCCURRENCE	e145	A0	A1	O	say	A1	I-VP	O	O	design+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e145:e146:NONE||e145:tmx0:NONE	
the	t766	27	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
new	t767	27	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
products	t768	27	NN2	product	t766:NMOD||t767:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	say	A1	I-NP	O	O	product+n+plur	O	O	
,	t769	27	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t770	27	CJC	and	t771:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	O	O	
will	t771	27	VM0	will	t772:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
move	t772	27	VVB	move	t775:OBJ||t784:ADV||t785:ADV	O	O	O	O	OCCURRENCE	e146	A0	AM-MOD	A1	say	A1	I-VP	O	O	move+v+indic+pres+no3sing	FUTURE+NONE+pos	e146:tmx0:NONE	
Sansui	t773	27	NP0	sansui	t774:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t774	27	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
production	t775	27	NN1	production	t773:NMOD||t776:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	production+n+sing	O	O	
of	t776	27	PRF	of	t778:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
most	t777	27	NN0	most	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	most+n+sing	O	O	
products	t778	27	NN2	product	t777:NMOD||t779:APPO	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	product+n+plur	O	O	
other	t779	27	AJ0	other	t780:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	other+adj+zero	O	O	
than	t780	27	PRP	than	t783:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	than+conj	O	O	
sophisticated	t781	27	AJ0	sophisticated	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	sophisticated+adj+zero	O	O	
audio	t782	27	AJ0	audio	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	audio+n+sing	O	O	
gear	t783	27	NN1	gear	t781:NMOD||t782:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	gear+n+sing	O	O	
offshore	t784	27	AV0	offshore	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	offshore+adv	O	O	
into	t785	27	PRP	into	t790:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
Polly	t786	27	NP0	polly	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	polly+pn	O	O	
Peck	t787	27	NP0	peck	t786:NAME||t788:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	peck+n+sing	O	O	
's	t788	27	POS	's	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
own	t789	27	AJ0	own	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	own+adj+zero	O	O	
factories	t790	27	NN2	factory	t787:NMOD||t789:NMOD	O	O	O	O	O	O	AM-LOC	A0	O	say	A1	I-NP	O	O	factory+n+plur	O	O	
.	t791	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t792	28	NN0	``	O	O	O	O	O	O	O	O	O	O	inject	AM-MOD	O	O	O	O	O	O	
Whatever	t793	28	DTQ	whatever	O	O	O	O	O	O	O	O	O	O	needs	A0	B-SBAR	O	O	whatever+pron	O	O	
capital	t794	28	NN1	capital	t793:NMOD	O	O	O	O	O	O	O	O	O	needs	A0	I-SBAR	O	O	capital+n+sing	O	O	
it	t795	28	PNP	it	t797:APPO	O	O	O	O	O	O	O	O	O	needs	A0	B-NP	O	O	it+pron	O	O	
(	t796	28	PUL	(	O	O	O	O	O	O	O	O	O	O	needs	A0	O	O	O	(+punc	O	O	
Sansui	t797	28	NP0	sansui	t796:P||t798:P	O	O	O	person	O	O	O	O	O	needs	A0	B-NP	O	O	O	O	O	
)	t798	28	PUR	)	O	O	O	O	O	O	O	O	O	O	needs	A0	O	O	O	)+punc	O	O	
needs	t799	28	NN0	needs	t792:P||t794:OBJ||t795:SBJ||t800:PRP	O	O	O	O	O	O	A0	A0	O	inject	AM-MOD	B-VP	O	O	need+n+plur	O	O	
so	t800	28	PRP	so	t802:SUB	O	O	O	O	O	O	O	O	O	inject	AM-MOD	B-SBAR	O	O	so+n+sing	O	O	
it	t801	28	PNP	it	O	O	O	O	O	O	O	O	O	O	compete	A0	B-NP	O	O	it+pron	O	O	
can	t802	28	VM0	can	t801:SBJ||t803:VC	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
compete	t803	28	VVB	compete	t804:COORD	O	O	O	O	OCCURRENCE	e149	A0	AM-MOD	O	compete	AM-MOD	I-VP	O	O	compete+v+indic+pres+no3sing	PRESENT+NONE+pos	e149:e151:NONE||e149:e153:NONE||e149:e154:NONE||e149:tmx0:NONE	
and	t804	28	CJC	and	t805:CONJ	O	O	O	O	O	O	O	O	O	compete	AM-MOD	O	O	O	and+conj	O	O	
become	t805	28	VVB	become	t809:PRD	O	O	O	O	OCCURRENCE	e151	A1	AM-MOD	A2	compete	AM-MOD	B-VP	O	O	become+v+part+past	PASTPART+NONE+pos	e151:e153:NONE||e151:e154:NONE||e151:tmx0:NONE	
a	t806	28	AT0	a	O	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-NP	O	O	a+art	O	O	
totally	t807	28	AV0	totally	O	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-ADJP	O	O	totally+adv	O	O	
global	t808	28	AJ0	global	t807:AMOD	O	O	O	O	O	O	O	O	O	compete	AM-MOD	I-ADJP	O	O	global+adj+zero	O	O	
entity	t809	28	NN1	entity	t806:NMOD||t808:NMOD||t810:APPO	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-NP	O	O	entity+n+sing	O	O	
capable	t810	28	AJ0	capable	t811:AMOD	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-ADJP	O	O	capable+adj+zero	O	O	
of	t811	28	PRF	of	t812:PMOD	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-PP	O	O	of+prep	O	O	
competing	t812	28	VVG	compete	t813:ADV	O	O	O	O	O	O	A1	O	O	compete	AM-MOD	B-VP	O	O	compete+v+gerund+pres	PRESPART+NONE+pos	O	
with	t813	28	PRP	with	t815:PMOD	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-PP	O	O	with+prep	O	O	
the	t814	28	AT0	the	O	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-NP	O	O	the+art	O	O	
best	t815	28	NN0	good	t814:NMOD||t816:LOC	O	O	O	O	O	O	O	O	O	compete	AM-MOD	I-NP	O	O	best+pron	O	O	
in	t816	28	PRP	in	t818:PMOD	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-PP	O	O	in+prep	O	O	
the	t817	28	AT0	the	O	O	O	O	O	O	O	O	O	O	compete	AM-MOD	B-NP	O	O	the+art	O	O	
world	t818	28	NN1	world	t817:NMOD	O	O	O	O	O	O	O	O	O	compete	AM-MOD	I-NP	O	O	world+n+sing	O	O	
,	t819	28	PUN	,	O	O	O	O	O	O	O	O	O	O	inject	AM-MOD	O	O	O	punc	O	O	
that	t820	28	CJT	that	O	O	O	O	O	O	O	O	O	O	inject	A1	B-NP	O	O	that+conj	O	O	
capital	t821	28	NN1	capital	t820:NMOD	O	O	O	O	O	O	O	O	O	inject	A1	I-NP	O	O	capital+n+sing	O	O	
will	t822	28	VM0	will	t799:ADV||t819:P||t821:SBJ||t823:VC	O	O	O	O	O	O	O	O	O	inject	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t823	28	VVB	be	t824:VC	O	O	O	O	O	O	O	O	O	inject	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
injected	t824	28	VVN	inject	O	O	O	O	O	OCCURRENCE	e153	A1	AM-MOD	O	inject	AM-MOD	I-VP	O	O	inject+v+part+past	FUTURE+NONE+pos	e153:tmx0:AFTER||e153:e154:NONE	
,	t825	28	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t826	28	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Mr.	t827	28	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Nadir	t828	28	NP0	nadir	t827:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	nadir+n+sing	O	O	
said	t829	28	VVD	say	t822:OBJ||t825:P||t826:P||t828:SBJ||t830:P	O	O	O	O	REPORTING	e154	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e154:tmx0:NONE||e154:e3001:NONE	
.	t830	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t831	29	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
while	t832	29	PRP	while	t835:SUB	O	O	O	O	O	O	O	O	O	bring	AM-ADV	B-SBAR	O	Comparison	while+n+sing	O	O	
Polly	t833	29	NP0	polly	O	O	O	O	person	O	O	O	O	O	bring	AM-ADV	B-NP	O	O	polly+pn	O	O	
Peck	t834	29	NP0	peck	t833:NAME	O	O	O	person	O	O	O	O	O	bring	AM-ADV	I-NP	O	O	peck+n+sing	O	O	
is	t835	29	NN0	be	t834:SBJ||t836:ADV||t837:VC	O	O	O	O	O	O	O	O	O	bring	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+neg	O	
n't	t836	29	XX0	not	O	O	O	O	O	O	O	O	O	O	bring	AM-ADV	I-VP	O	O	not+adv	O	O	
jettisoning	t837	29	VVG	jettison	t841:OBJ	O	O	O	O	OCCURRENCE	e156	A0	AM-NEG	A1	bring	AM-ADV	I-VP	O	O	jettison+v+gerund+pres	PRESENT+PROGRESSIVE+neg	e156:tmx0:NONE	
the	t838	29	AT0	the	O	O	O	O	O	O	O	O	O	O	bring	AM-ADV	B-NP	O	O	the+art	O	O	
existent	t839	29	AJ0	existent	O	O	O	O	O	O	O	O	O	O	bring	AM-ADV	I-NP	O	O	existent+adj+zero	O	O	
top-management	t840	29	NN1	top-management	O	O	O	O	O	O	O	O	O	O	bring	AM-ADV	I-NP	O	O	O	O	O	
structure	t841	29	NN1	structure	t838:NMOD||t839:NMOD||t840:NMOD||t842:NMOD	O	O	O	O	O	O	A1	A2	A3	bring	AM-ADV	I-NP	O	O	structure+n+sing	O	O	
of	t842	29	PRF	of	t843:PMOD	O	O	O	O	O	O	O	O	O	bring	AM-ADV	B-PP	O	O	of+prep	O	O	
Sansui	t843	29	NP0	sansui	O	O	O	O	organization	O	O	O	O	O	bring	AM-ADV	B-NP	O	O	O	O	O	
,	t844	29	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
it	t845	29	PNP	it	O	O	O	O	O	O	O	O	O	O	bring	A0	B-NP	O	O	it+pron	O	O	
is	t846	29	NN0	be	t831:DEP||t832:ADV||t844:P||t845:SBJ||t847:VC||t862:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
bringing	t847	29	VVG	bring	t848:PRT||t853:OBJ||t854:ADV	O	O	O	O	OCCURRENCE	e158	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	bring+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e158:e156:SIMULTANEOUS||e158:tmx0:INCLUDES||e158:e154:NONE	
in	t848	29	AVP	in	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	in+prep	O	O	
a	t849	29	AT0	a	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	a+art	O	O	
former	t850	29	AJ0	former	O	O	O	O	O	O	O	O	O	O	bring	A1	I-NP	O	O	former+adj+zero	O	O	
Toshiba	t851	29	NP0	toshiba	t852:POSTHON	O	O	O	organization	O	O	O	O	O	bring	A1	I-NP	O	O	O	O	O	
Corp.	t852	29	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	bring	A1	I-NP	O	O	O	O	O	
executive	t853	29	NN1	executive	t849:NMOD||t850:NMOD||t851:NMOD	O	O	O	O	O	O	AM-TMP	A2	A0	bring	A1	I-NP	O	O	executive+n+sing	O	O	
as	t854	29	PRP	as	t857:PMOD	O	O	O	O	O	O	O	O	O	bring	AM-MNR	B-PP	O	O	a+n+plur	O	O	
executive	t855	29	AJ0	executive	O	O	O	O	O	O	O	O	O	O	bring	AM-MNR	B-NP	O	O	executive+adj+zero	O	O	
vice	t856	29	NN1	vice	O	O	O	O	O	O	O	O	O	O	bring	AM-MNR	I-NP	O	O	vice+n+sing	O	O	
president	t857	29	NN1	president	t855:NMOD||t856:NMOD||t858:COORD	O	O	O	O	O	O	A3	A3	A0	bring	AM-MNR	I-NP	O	O	president+n+sing	O	O	
and	t858	29	CJC	and	t861:CONJ	O	O	O	O	O	O	O	O	O	bring	AM-MNR	O	O	O	and+conj	O	O	
chief	t859	29	AJ0	chief	O	O	O	O	O	O	O	O	O	O	bring	AM-MNR	B-NP	O	O	chief+adj+zero	O	O	
operating	t860	29	VVG	operate	O	O	O	O	O	O	O	A0	O	O	bring	AM-MNR	I-NP	O	O	operate+v+gerund+pres	O	O	
officer	t861	29	NN1	officer	t859:NMOD||t860:NMOD	O	O	O	O	O	O	A3	A1	A0	bring	AM-MNR	I-NP	O	O	officer+n+sing	O	O	
.	t862	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Such	t863	30	AJ0	such	O	O	O	O	O	O	O	O	O	O	taking	AM-MNR	B-NP	O	O	such+adj+zero	O	O	
risk	t864	30	NN1	risk	O	O	O	O	O	O	O	A0	O	O	taking	A1	I-NP	O	O	risk+n+sing	O	O	
taking	t865	30	NN1	taking	t863:NMOD||t864:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	risk	A0	I-NP	O	O	taking+n+sing	O	O	
is	t866	30	NN0	be	t865:SBJ||t869:PRD||t870:ADV||t889:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
an	t867	30	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	an+n+sing	O	O	
everyday	t868	30	AJ0	everyday	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	everyday+adj+zero	O	O	
matter	t869	30	NN1	matter	t867:NMOD||t868:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	matter+n+sing	O	O	
for	t870	30	PRP	for	t874:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
the	t871	30	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
brash	t872	30	AJ0	brash	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	brash+adj+zero	O	O	
Mr.	t873	30	NP0	mr.	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
Nadir	t874	30	NP0	nadir	t871:NMOD||t872:NMOD||t873:NAME||t875:P||t877:NMOD	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	nadir+n+sing	O	O	
,	t875	30	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
who	t876	30	PNQ	who	O	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	who+n+sing	O	O	
is	t877	30	NN0	be	t876:SBJ||t880:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
25	t878	30	CRD	25	O	O	O	O	O	O	O	O	O	O	owner	AM-EXT	B-ADJP	O	O	25+n+sing	O	O	
%	t879	30	NN1	%	t878:NMOD	O	O	O	O	O	O	O	O	O	owner	AM-EXT	I-ADJP	O	O	O	O	O	
owner	t880	30	NN1	owner	t879:NMOD||t881:NMOD||t884:COORD	O	O	O	O	O	O	AM-EXT	A0	A1	owner	A0	B-NP	O	O	owner+n+sing	O	O	
of	t881	30	PRF	of	t883:PMOD	O	O	O	O	O	O	O	O	O	owner	A0	B-PP	O	O	of+prep	O	O	
Polly	t882	30	NP0	polly	O	O	O	O	person	O	O	O	O	O	owner	A0	B-NP	O	O	polly+pn	O	O	
Peck	t883	30	NP0	peck	t882:NAME	O	O	O	person	O	O	O	O	O	owner	A0	I-NP	O	O	peck+n+sing	O	O	
as	t884	30	AV0	as	t885:DEP||t886:DEP||t888:CONJ	O	O	O	O	O	O	O	O	O	owner	A0	B-CONJP	O	O	as+adv	O	O	
well	t885	30	AV0	well	O	O	O	O	O	O	O	O	O	O	owner	A0	I-CONJP	O	O	well+adv	O	O	
as	t886	30	PRP	as	O	O	O	O	O	O	O	O	O	O	owner	A0	I-CONJP	O	O	a+n+plur	O	O	
its	t887	30	DPS	its	O	O	O	O	O	O	O	O	O	O	owner	A0	B-NP	O	O	its+adj+zero	O	O	
chairman	t888	30	NN1	chairman	t887:NMOD	O	O	O	O	O	O	A2	A0	O	owner	A0	I-NP	O	O	chairman+n+sing	O	O	
.	t889	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t890	31	PNP	he	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	he+n+sing	O	O	
took	t891	31	VVD	take	t890:SBJ||t893:OBJ||t900:P||t901:COORD||t921:P	O	O	O	O	OCCURRENCE	e162	A0	A1	O	O	O	B-VP	mainVb	O	take+v+indic+past	PAST+NONE+pos	e162:e1:BEFORE||e162:e165:NONE||e162:e166:NONE||e162:tmx235:NONE||e162:tmx0:NONE||e162:e158:NONE	
Polly	t892	31	NP0	polly	O	O	O	O	person	O	O	O	O	O	take	A1	B-NP	O	O	polly+pn	O	O	
Peck	t893	31	NP0	peck	t892:NAME||t894:P||t895:TMP||t899:APPO	O	O	O	person	O	O	O	O	O	take	A1	I-NP	O	O	peck+n+sing	O	O	
,	t894	31	PUN	,	O	O	O	O	O	O	O	O	O	O	take	A1	O	O	O	punc	O	O	
once	t895	31	AV0	once	O	O	O	O	O	O	O	O	O	O	take	A1	B-ADVP	O	O	once+adv	O	O	
a	t896	31	AT0	a	O	O	O	O	O	O	O	O	O	O	take	A1	B-NP	O	O	a+art	O	O	
small	t897	31	AJ0	small	O	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	small+adj+zero	O	O	
fabric	t898	31	NN1	fabric	O	O	O	O	O	O	O	O	O	O	take	A1	I-NP	O	O	fabric+n+sing	O	O	
wholesaler	t899	31	NN1	wholesaler	t896:NMOD||t897:NMOD||t898:NMOD	O	O	O	O	O	O	A1	A0	O	take	A1	I-NP	O	O	wholesaler+n+sing	O	O	
,	t900	31	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t901	31	CJC	and	t902:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
used	t902	31	VVD	use	t903:OBJ||t904:DEP||t905:ADV	O	O	O	O	OCCURRENCE	e163	A0	A1	AM-MNR	O	O	I-VP	O	O	use+v+indic+past	PAST+NONE+pos	e163:e162:AFTER||e163:e1:BEFORE||e163:e165:NONE||e163:e166:NONE||e163:tmx235:NONE||e163:tmx0:NONE	
it	t903	31	PNP	it	O	O	O	O	O	O	O	O	O	O	use	A1	B-NP	O	O	it+pron	O	O	
at	t904	31	PRP	at	O	O	O	O	O	O	O	O	O	O	use	AM-MNR	O	O	O	at+prep	O	O	
as	t905	31	PRP	as	t907:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	a+n+plur	O	O	
a	t906	31	AT0	a	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	a+art	O	O	
base	t907	31	NN1	base	t906:NMOD||t908:NMOD	O	O	O	O	O	O	A1	O	O	use	A2	I-NP	O	O	base+n+sing	O	O	
to	t908	31	TO0	to	t909:IM	O	O	O	O	O	O	O	O	O	use	A2	B-VP	O	O	to+prep	O	O	
build	t909	31	VVB	build	t911:OBJ	O	O	O	O	OCCURRENCE	e165	A1	O	O	use	A2	I-VP	O	O	build+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e165:e166:BEFORE||e165:e1:BEFORE||e165:tmx235:NONE||e165:tmx0:NONE	
a	t910	31	AT0	a	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	a+art	O	O	
conglomerate	t911	31	NN1	conglomerate	t910:NMOD||t913:NMOD	O	O	O	O	O	O	O	O	O	use	A2	I-NP	O	O	conglomerate+n+sing	O	O	
that	t912	31	CJT	that	O	O	O	O	O	O	O	O	O	O	use	A2	B-SBAR	O	O	that+conj	O	O	
has	t913	31	NN0	have	t912:SBJ||t914:VC	O	O	O	O	O	O	O	O	O	use	A2	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t914	31	VVN	be	t915:VC	O	O	O	O	O	O	O	O	O	use	A2	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
doubling	t915	31	VVG	double	t917:OBJ||t918:TMP||t919:TMP	O	O	O	O	OCCURRENCE	e166	A0	R-A0	A1	use	A2	I-VP	O	O	double+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e166:tmx235:BEGUN_BY||e166:tmx0:INCLUDES	
its	t916	31	DPS	its	O	O	O	O	O	O	O	O	O	O	use	A2	B-NP	O	O	its+adj+zero	O	O	
profits	t917	31	NN2	profit	t916:NMOD	O	O	O	O	O	O	A0	A1	O	use	A2	I-NP	O	O	profit+n+plur	O	O	
annually	t918	31	AV0	annually	O	O	O	O	O	O	O	O	O	O	use	A2	B-ADVP	O	O	annually+adv	O	O	
since	t919	31	PRP	since	t920:PMOD	O	O	O	O	O	O	O	O	O	use	A2	B-PP	O	O	since+prep	O	O	
1980	t920	31	CRD	1980	O	tmx235	B-DATE	1980	O	O	O	O	O	O	use	A2	B-NP	O	O	O	O	O	
.	t921	31	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t922	32	PRP	in	t923:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	in+prep	O	O	
September	t923	32	NP0	september	O	tmx239	B-DATE	1989-09	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	september+pn	O	O	
,	t924	32	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
it	t925	32	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	it+pron	O	O	
announced	t926	32	VVD	announce	t922:TMP||t924:P||t925:SBJ||t927:OBJ||t951:P	O	O	O	O	REPORTING	e167	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e167:tmx239:IS_INCLUDED||e167:e240:NONE||e167:e169:NONE||e167:tmx0:NONE||e167:e162:NONE	
plans	t927	32	NN2	plan	t928:NMOD	O	O	O	O	I_STATE	e240	A0	A1	O	announce	A1	B-NP	O	O	plan+n+plur	O	e240:e169:NONE||e240:tmx239:NONE||e240:tmx0:NONE	
to	t928	32	TO0	to	t929:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	
acquire	t929	32	VVB	acquire	t932:OBJ||t942:ADV	O	O	O	O	OCCURRENCE	e169	A0	A1	A3	announce	A1	I-VP	O	O	acquire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e169:tmx239:NONE||e169:tmx0:NONE	
the	t930	32	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	
tropical-fruit	t931	32	NN1	tropical-fruit	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
business	t932	32	NN1	business	t930:NMOD||t931:NMOD||t933:NMOD	O	O	O	O	O	O	A1	A0	O	announce	A1	I-NP	O	O	business+n+sing	O	O	
of	t933	32	PRF	of	t941:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	
RJR	t934	32	NP0	rjr	O	O	O	O	organization	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	
Nabisco	t935	32	NP0	nabisco	t934:NAME||t936:POSTHON||t937:SUFFIX	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
Inc.	t936	32	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
's	t937	32	POS	's	O	O	O	O	organization	O	O	O	O	O	announce	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Del	t938	32	NP0	del	O	O	O	O	person	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
Monte	t939	32	NP0	monte	t938:NAME	O	O	O	person	O	O	O	O	O	announce	A1	I-NP	O	O	monte+n+sing	O	O	
foods	t940	32	NN2	food	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	food+n+plur	O	O	
unit	t941	32	NN1	unit	t935:NMOD||t939:NMOD||t940:NMOD	O	O	O	O	O	O	A1	O	O	announce	A1	I-NP	O	O	unit+n+sing	O	O	
for	t942	32	PRP	for	t943:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	
#	t943	32	NN0	#	t944:DEP||t945:DEP||t947:APPO	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	_NULL_	O	O	
557	t944	32	CRD	557	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
million	t945	32	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	
(	t946	32	PUL	(	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	(+punc	O	O	
$	t947	32	PUN	$	t946:P||t948:DEP||t949:DEP||t950:P	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	$+punc	O	O	
878	t948	32	CRD	878	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
million	t949	32	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	
)	t950	32	PUR	)	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	)+punc	O	O	
.	t951	32	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Last	t952	33	AJ0	last	O	tmx241	B-DATE	1989-09	O	O	O	O	O	O	post	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx241:e171:INCLUDES	
month	t953	33	NN1	month	t952:NMOD	tmx241	I-DATE	1989-09	O	O	O	O	O	O	post	AM-TMP	I-NP	O	O	month+n+sing	O	tmx241:e171:INCLUDES	
,	t954	33	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Polly	t955	33	NP0	polly	O	O	O	O	person	O	O	O	O	O	post	A0	B-NP	O	O	polly+pn	O	O	
Peck	t956	33	NP0	peck	t955:NAME	O	O	O	person	O	O	O	O	O	post	A0	I-NP	O	O	peck+n+sing	O	O	
posted	t957	33	VVD	post	t953:TMP||t954:P||t956:SBJ||t961:OBJ||t984:P	O	O	O	O	REPORTING	e171	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e171:e172:NONE||e171:e174:NONE||e171:tmx0:NONE||e171:e167:NONE	
a	t958	33	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	
38	t959	33	CRD	38	O	O	O	O	O	O	O	O	O	O	post	A1	B-ADJP	O	O	O	O	O	
%	t960	33	NN1	%	t959:NMOD	O	O	O	O	O	O	A1	A1	O	post	A1	I-ADJP	O	O	O	O	O	
jump	t961	33	NN1	jump	t958:NMOD||t960:NMOD||t962:LOC||t965:NMOD||t969:DIR||t973:DIR||t977:NMOD	O	O	O	O	OCCURRENCE	e172	A2	A1	AM-TMP	post	A1	B-NP	O	O	jump+n+sing	O	e172:e174:IS_INCLUDED||e172:tmx241:NONE||e172:tmx0:NONE	
in	t962	33	PRP	in	t964:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	in+prep	O	O	
pretax	t963	33	AJ0	pretax	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	O	O	O	
profit	t964	33	NN1	profit	t963:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	post	A1	I-NP	O	O	profit+n+sing	O	O	
for	t965	33	PRP	for	t967:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	for+prep	O	O	
the	t966	33	AT0	the	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	the+art	O	O	
first	t967	33	AJ0	1	t966:NMOD||t968:NMOD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	first+n+sing	O	O	
half	t968	33	AT0	half	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	half+n+sing	O	O	
to	t969	33	TO0	to	t970:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	to+prep	O	O	
#	t970	33	NN0	#	t971:DEP||t972:DEP	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	_NULL_	O	O	
54.8	t971	33	CRD	54.8	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	
million	t972	33	CRD	million	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	million+adj+zero	O	O	
from	t973	33	PRP	from	t974:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	from+prep	O	O	
#	t974	33	NN0	#	t975:DEP||t976:DEP	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	_NULL_	O	O	
39.8	t975	33	CRD	39.8	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	
million	t976	33	CRD	million	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	million+adj+zero	O	O	
on	t977	33	PRP	on	t981:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	on+prep	O	O	
a	t978	33	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	
63	t979	33	CRD	63	O	O	O	O	O	O	O	O	O	O	post	A1	B-ADJP	O	O	O	O	O	
%	t980	33	NN1	%	t979:NMOD	O	O	O	O	O	O	A1	O	O	post	A1	I-ADJP	O	O	O	O	O	
rise	t981	33	NN1	rise	t978:NMOD||t980:NMOD||t982:LOC	O	O	O	O	OCCURRENCE	e174	A2	A1	O	post	A1	B-NP	O	O	rise+n+sing	O	e174:tmx241:NONE||e174:tmx0:NONE	
in	t982	33	PRP	in	t983:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	in+prep	O	O	
sales	t983	33	NN2	sale	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	sale+n+plur	O	O	
.	t984	33	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Joann	t985	34	NP0	joann	O	O	O	O	person	O	O	O	O	O	contribute	A0	B-NP	O	O	joann+pn	O	O	
S.	t986	34	NP0	s.	O	O	O	O	person	O	O	O	O	O	contribute	A0	I-NP	O	O	O	O	O	
Lublin	t987	34	NP0	lublin	t985:NAME||t986:NAME||t988:LOC	O	O	O	person	O	O	O	O	O	contribute	A0	I-NP	O	O	O	O	O	
in	t988	34	PRP	in	t989:PMOD	O	O	O	O	O	O	O	O	O	contribute	A0	B-PP	O	O	in+prep	O	O	
London	t989	34	NP0	london	O	O	O	O	O	O	O	O	O	O	contribute	A0	B-NP	O	O	london+pn	O	O	
contributed	t990	34	VVD	contribute	t987:SBJ||t991:ADV||t994:P	O	O	O	O	O	O	A0	A2	O	O	O	B-VP	mainVb	O	contribute+v+indic+past	PAST+NONE+pos	O	
to	t991	34	TO0	to	t993:PMOD	O	O	O	O	O	O	O	O	O	contribute	A2	B-PP	O	O	to+prep	O	O	
this	t992	34	AT0	this	O	O	O	O	O	O	O	O	O	O	contribute	A2	B-NP	O	O	this+adj+zero	O	O	
article	t993	34	NN1	article	t992:NMOD	O	O	O	O	O	O	A0	O	O	contribute	A2	I-NP	O	O	article+n+sing	O	O	
.	t994	34	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

