# FILE: wsj_0736.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Poughkeepsie	t1	1	NP0	poughkeepsie	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Savings	t2	1	NP0	savings	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	savings+n+sing	O	O	
Bank	t3	1	NP0	bank	t1:NAME||t2:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	bank+n+sing	O	O	
said	t4	1	VVD	say	t3:SBJ||t24:OBJ||t26:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e51:NONE||e1:e3:NONE	
a	t5	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
plan	t6	1	NN1	plan	t5:NMOD||t7:NMOD	O	O	O	O	I_STATE	e51	A1	O	O	say	A1	I-NP	O	O	plan+n+sing	O	e51:e4:ENDED_BY||e51:e3:NONE||e51:tmx0:NONE	
to	t7	1	TO0	to	t8:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
sell	t8	1	VVB	sell	t13:OBJ||t14:DIR	O	O	O	O	OCCURRENCE	e3	A1	A2	O	say	A1	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e4:NONE||e3:tmx0:NONE	
its	t9	1	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
South	t10	1	NP0	south	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	south+n+sing	O	O	
Carolina	t11	1	NP0	carolina	t10:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	carolina+pn	O	O	
branch	t12	1	NN1	branch	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	branch+n+sing	O	O	
offices	t13	1	NN2	office	t9:NMOD||t11:NMOD||t12:NMOD	O	O	O	O	O	O	A2	AM-LOC	A2	say	A1	I-NP	O	O	office+n+plur	O	O	
to	t14	1	TO0	to	t17:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
First	t15	1	NP0	first	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	first+n+sing	O	O	
Citizens	t16	1	NP0	citizens	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	citizen+n+plur	O	O	
Bank	t17	1	NP0	bank	t15:NAME||t16:NAME||t18:P||t19:NMOD	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	bank+n+sing	O	O	
,	t18	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
of	t19	1	PRF	of	t22:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Columbia	t20	1	NP0	columbia	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	columbia+pn	O	O	
,	t21	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
S.C.	t22	1	NP0	s.c.	t20:NMOD||t21:P||t23:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t23	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
fell	t24	1	VVD	fall	t6:SBJ||t25:PRT	O	O	O	O	OCCURRENCE	e4	A1	AM-DIR	O	say	A1	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e4:e1:BEFORE||e4:tmx0:NONE	
through	t25	1	AV0	through	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	through+adv	O	O	
.	t26	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Poughkeepsie	t27	2	NP0	poughkeepsie	O	O	O	O	person	O	O	O	O	O	expect	A0	B-NP	O	O	O	O	O	
also	t28	2	AV0	also	O	O	O	O	O	O	O	O	O	O	expect	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
expects	t29	2	NN0	expect	t27:SBJ||t28:ADV||t30:OPRD||t49:P	O	O	O	O	I_STATE	e5	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e5:tmx0:INCLUDES||e5:e7:NONE||e5:e8:NONE||e5:e9:NONE||e5:tmx62:NONE||e5:e1:NONE	
to	t30	2	TO0	to	t31:IM	O	O	O	O	O	O	O	O	O	expect	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
post	t31	2	VVB	post	t34:OBJ||t39:P||t40:ADV	O	O	O	O	OCCURRENCE	e7	A1	O	O	expect	A1	I-VP	mainVb	O	post+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e7:e8:BEFORE||e7:e9:NONE||e7:tmx62:NONE||e7:tmx0:NONE||e7:e5:NONE	
a	t32	2	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	a+art	O	O	
one-time	t33	2	AJ0	one-time	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	one-time+adj+zero	O	O	
charge	t34	2	NN1	charge	t32:NMOD||t33:NMOD||t35:NMOD	O	O	O	O	O	O	A2	AM-MNR	A1	expect	A1	I-NP	O	O	charge+n+sing	O	O	
of	t35	2	PRF	of	t36:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	of+prep	O	O	
$	t36	2	PUN	$	t37:DEP||t38:DEP	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	$+punc	O	O	
8.3	t37	2	CRD	8.3	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	O	O	O	
million	t38	2	CRD	million	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	million+adj+zero	O	O	
,	t39	2	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	A1	O	O	O	punc	O	O	
resulting	t40	2	VVG	result	t41:ADV	O	O	O	O	OCCURRENCE	e8	A2	O	O	expect	A1	B-VP	O	O	result+v+gerund+pres	PRESPART+NONE+pos	e8:e9:NONE||e8:tmx62:NONE||e8:tmx0:NONE	
in	t41	2	PRP	in	t44:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	in+prep	O	O	
a	t42	2	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	a+art	O	O	
net	t43	2	AJ0	net	O	O	O	O	O	O	O	O	O	O	expect	A1	I-NP	O	O	net+adj+zero	O	O	
loss	t44	2	NN1	loss	t42:NMOD||t43:NMOD||t45:NMOD	O	O	O	O	OCCURRENCE	e9	AM-MNR	AM-TMP	O	expect	A1	I-NP	O	O	loss+n+sing	O	e9:tmx62:IS_INCLUDED||e9:tmx0:NONE	
for	t45	2	PRP	for	t48:PMOD	O	O	O	O	O	O	O	O	O	expect	A1	B-PP	O	O	for+prep	O	O	
the	t46	2	AT0	the	O	tmx62	B-DATE	1989-Q3	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	
third	t47	2	AJ0	3	O	tmx62	I-DATE	1989-Q3	O	O	O	O	O	O	expect	A1	I-NP	O	O	third+adv	O	O	
quarter	t48	2	NN1	quarter	t46:NMOD||t47:NMOD	tmx62	I-DATE	1989-Q3	O	O	O	O	O	O	expect	A1	I-NP	O	O	quarter+n+sing	O	O	
.	t49	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t50	3	AT0	the	O	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	the+art	O	O	
charge	t51	3	NN1	charge	t50:NMOD	O	O	O	O	O	O	O	O	O	represent	A0	I-NP	O	O	charge+n+sing	O	O	
represents	t52	3	NN0	represent	t51:SBJ||t54:OBJ||t78:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	represent+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t53	3	AT0	a	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	a+art	O	O	
write-down	t54	3	NN1	write-down	t53:NMOD||t55:NMOD	O	O	O	O	O	O	A1	O	O	represent	A1	I-NP	O	O	write-down+n+sing	O	O	
of	t55	3	PRF	of	t57:PMOD	O	O	O	O	O	O	O	O	O	represent	A1	B-PP	O	O	of+prep	O	O	
the	t56	3	AT0	the	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	the+art	O	O	
goodwill	t57	3	NN1	goodwill	t56:NMOD||t58:APPO	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	goodwill+n+sing	O	O	
associated	t58	3	VVN	associate	t59:ADV	O	O	O	O	O	O	A1	A2	O	represent	A1	B-VP	O	O	associate+v+part+past	PASTPART+NONE+pos	O	
with	t59	3	PRP	with	t62:PMOD	O	O	O	O	O	O	O	O	O	represent	A1	B-PP	O	O	with+prep	O	O	
Poughkeepsie	t60	3	NP0	poughkeepsie	t61:SUFFIX	O	O	O	person	O	O	O	O	O	represent	A1	B-NP	O	O	O	O	O	
's	t61	3	POS	's	O	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
investment	t62	3	NN1	investment	t60:NMOD||t63:NMOD	O	O	O	O	O	O	A0	A2	O	represent	A1	I-NP	O	O	investment+n+sing	O	O	
in	t63	3	PRP	in	t65:PMOD	O	O	O	O	O	O	O	O	O	represent	A1	B-PP	O	O	in+prep	O	O	
the	t64	3	AT0	the	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	the+art	O	O	
banks	t65	3	NN2	bank	t64:NMOD||t67:NMOD||t71:COORD||t77:NMOD	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	bank+n+plur	O	O	
it	t66	3	PNP	it	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	it+pron	O	O	
is	t67	3	NN0	be	t66:SBJ||t68:VC	O	O	O	O	O	O	O	O	O	represent	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
trying	t68	3	VVG	try	t69:OPRD	O	O	O	O	I_ACTION	e15	A0	A0	A1	represent	A1	I-VP	O	O	try+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e15:tmx0:INCLUDES||e15:e51:INCLUDES||e15:e17:NONE	
to	t69	3	TO0	to	t70:IM	O	O	O	O	O	O	O	O	O	represent	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
sell	t70	3	VVB	sell	O	O	O	O	O	OCCURRENCE	e17	A1	A0	O	represent	A1	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:tmx0:NONE	
and	t71	3	CJC	and	t75:CONJ	O	O	O	O	O	O	O	O	O	represent	A1	O	O	O	and+conj	O	O	
its	t72	3	DPS	its	O	O	O	O	O	O	O	O	O	O	represent	A1	B-NP	O	O	its+adj+zero	O	O	
North	t73	3	NP0	north	O	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	north+n+sing	O	O	
Carolina	t74	3	NP0	carolina	t73:NAME	O	O	O	O	O	O	O	O	O	represent	A1	I-NP	O	O	carolina+pn	O	O	
branches	t75	3	NN2	branch	t72:NMOD||t74:NMOD	O	O	O	O	O	O	A1	A2	O	represent	A1	I-NP	O	O	branch+n+plur	O	O	
as	t76	3	AV0	as	O	O	O	O	O	O	O	O	O	O	represent	A1	B-ADVP	O	O	as+adv	O	O	
well	t77	3	AV0	well	t76:AMOD	O	O	O	O	O	O	O	O	O	represent	A1	I-ADVP	O	O	well+adv	O	O	
.	t78	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t79	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A0	B-NP	O	O	the+art	O	O	
thrift	t80	4	NN1	thrift	t79:NMOD	O	O	O	O	O	O	O	O	O	announce	A0	I-NP	O	O	thrift+n+sing	O	O	
announced	t81	4	VVD	announce	t80:SBJ||t83:OBJ||t85:TMP||t86:P	O	O	O	O	REPORTING	e18	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e18:tmx0:BEFORE||e18:tmx63:IS_INCLUDED||e18:e7:NONE	
the	t82	4	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	
plan	t83	4	NN1	plan	t82:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	plan+n+sing	O	O	
Aug.	t84	4	NP0	aug.	O	tmx63	B-DATE	1989-08-21	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	O	O	O	
21	t85	4	CRD	21	t84:NMOD	tmx63	I-DATE	1989-08-21	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	21+n+sing	O	O	
.	t86	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Among	t87	5	PRP	among	t89:PMOD	O	O	O	O	O	O	O	O	O	alter	AM-LOC	B-PP	O	O	among+prep	O	O	
other	t88	5	AJ0	other	O	O	O	O	O	O	O	O	O	O	alter	AM-LOC	B-NP	O	O	other+adj+zero	O	O	
reasons	t89	5	NN2	reason	t88:NMOD	O	O	O	O	O	O	O	O	O	alter	AM-LOC	I-NP	O	O	reason+n+plur	O	O	
,	t90	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
high	t91	5	AJ0	high	O	O	O	O	O	O	O	O	O	O	alter	A0	B-NP	O	O	high+adj+zero	O	O	
fees	t92	5	NN2	fee	t91:NMOD||t94:NMOD	O	O	O	O	O	O	A2	O	O	alter	A0	I-NP	O	O	fee+n+plur	O	O	
regulators	t93	5	NN2	regulator	O	O	O	O	O	O	O	O	O	O	alter	A0	B-NP	O	O	regulator+n+plur	O	O	
imposed	t94	5	VVN	impose	t93:SBJ||t95:ADV	O	O	O	O	O	O	A1	A0	A2	alter	A0	B-VP	O	O	impose+v+part+past	PASTPART+NONE+pos	O	
on	t95	5	PRP	on	t97:PMOD	O	O	O	O	O	O	O	O	O	alter	A0	B-PP	O	O	on+prep	O	O	
certain	t96	5	AJ0	certain	O	O	O	O	O	O	O	O	O	O	alter	A0	B-NP	O	O	certain+adj+zero	O	O	
transfers	t97	5	NN2	transfer	t96:NMOD||t98:NMOD||t101:NMOD	O	O	O	O	O	O	A1	A2	O	alter	A0	I-NP	O	O	transfer+n+plur	O	O	
of	t98	5	PRF	of	t100:PMOD	O	O	O	O	O	O	O	O	O	alter	A0	B-PP	O	O	of+prep	O	O	
thrift	t99	5	NN1	thrift	O	O	O	O	O	O	O	O	O	O	alter	A0	B-NP	O	O	thrift+n+sing	O	O	
deposits	t100	5	NN2	deposit	t99:NMOD	O	O	O	O	O	O	A0	A1	O	alter	A0	I-NP	O	O	deposit+n+plur	O	O	
to	t101	5	TO0	to	t103:PMOD	O	O	O	O	O	O	O	O	O	alter	A0	B-PP	O	O	to+prep	O	O	
commercial	t102	5	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	alter	A0	B-NP	O	O	commercial+adj+zero	O	O	
banks	t103	5	NN2	bank	t102:NMOD	O	O	O	O	O	O	O	O	O	alter	A0	I-NP	O	O	bank+n+plur	O	O	
``	t104	5	CJC	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
substantially	t105	5	AV0	substantially	O	O	O	O	O	O	O	O	O	O	alter	AM-MNR	B-ADVP	O	O	substantially+adv	O	O	
altered	t106	5	VVD	alter	t87:LOC||t90:P||t92:SBJ||t104:DEP||t105:ADV||t108:OBJ	O	O	O	O	OCCURRENCE	e23	AM-LOC	A0	AM-MNR	say	A1	B-VP	O	O	alter+v+indic+past	PAST+NONE+pos	e23:e4:INCLUDES||e23:e24:NONE||e23:e26:NONE||e23:tmx0:NONE	
the	t107	5	AT0	the	O	O	O	O	O	O	O	O	O	O	alter	A1	B-NP	O	O	the+art	O	O	
economics	t108	5	NN2	economics	t107:NMOD||t109:NMOD||t112:NMOD	O	O	O	O	O	O	A1	A1	O	alter	A1	I-NP	O	O	economics+n+sing	O	O	
of	t109	5	PRF	of	t111:PMOD	O	O	O	O	O	O	O	O	O	alter	A1	B-PP	O	O	of+prep	O	O	
the	t110	5	AT0	the	O	O	O	O	O	O	O	O	O	O	alter	A1	B-NP	O	O	the+art	O	O	
transaction	t111	5	NN1	transaction	t110:NMOD	O	O	O	O	OCCURRENCE	e24	O	O	O	alter	A1	I-NP	O	O	transaction+n+sing	O	e24:e3:INCLUDES||e24:e26:NONE||e24:tmx0:NONE	
for	t112	5	PRP	for	t114:PMOD	O	O	O	O	O	O	O	O	O	alter	A1	B-PP	O	O	for+prep	O	O	
both	t113	5	AT0	both	O	O	O	O	O	O	O	O	O	O	alter	A1	B-NP	O	O	both+pron	O	O	
parties	t114	5	NN2	party	t113:NMOD	O	O	O	O	O	O	O	O	O	alter	A1	I-NP	O	O	party+n+plur	O	O	
,	t115	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t116	5	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Poughkeepsie	t117	5	NP0	poughkeepsie	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t118	5	VVD	say	t106:OBJ||t115:P||t116:P||t117:SBJ||t119:P	O	O	O	O	REPORTING	e26	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e26:tmx0:NONE||e26:e18:NONE	
.	t119	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Additionally	t120	6	AV0	additionally	O	O	O	O	O	O	O	O	O	O	increase	AM-DIS	B-ADVP	O	Expansion	additionally+adv	O	O	
,	t121	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t122	6	AT0	the	O	O	O	O	O	O	O	O	O	O	increase	A0	B-NP	O	O	the+art	O	O	
bank	t123	6	NN1	bank	t122:NMOD	O	O	O	O	O	O	O	O	O	increase	A0	I-NP	O	O	bank+n+sing	O	O	
is	t124	6	NN0	be	t120:ADV||t121:P||t123:SBJ||t125:VC||t139:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
increasing	t125	6	VVG	increase	t128:OBJ||t129:TMP||t133:MNR||t137:TMP	O	O	O	O	OCCURRENCE	e27	AM-DIS	A0	A1	O	O	I-VP	mainVb	O	increase+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e27:tmx64:NONE||e27:tmx0:NONE||e27:e26:NONE	
its	t126	6	DPS	its	O	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	its+adj+zero	O	O	
loan-loss	t127	6	NN1	loan-loss	O	O	O	O	O	O	O	O	O	O	increase	A1	I-NP	O	O	O	O	O	
reserves	t128	6	NN2	reserve	t126:NMOD||t127:NMOD	O	O	O	O	O	O	A0	A1	A2	increase	A1	I-NP	O	O	reserve+n+plur	O	O	
for	t129	6	PRP	for	t132:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t130	6	AT0	the	O	tmx64	B-DATE	1989-Q3	O	O	O	O	O	O	increase	AM-TMP	B-NP	O	O	the+art	O	O	
third	t131	6	AJ0	3	O	tmx64	I-DATE	1989-Q3	O	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	third+adv	O	O	
quarter	t132	6	NN1	quarter	t130:NMOD||t131:NMOD	tmx64	I-DATE	1989-Q3	O	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
by	t133	6	PRP	by	t134:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-MNR	B-PP	O	O	by+prep	O	O	
$	t134	6	PUN	$	t135:DEP||t136:DEP	O	O	O	O	O	O	O	O	O	increase	AM-MNR	B-NP	O	O	$+punc	O	O	
8.5	t135	6	CRD	8.5	O	O	O	O	O	O	O	O	O	O	increase	AM-MNR	I-NP	O	O	O	O	O	
million	t136	6	CRD	million	O	O	O	O	O	O	O	O	O	O	increase	AM-MNR	I-NP	O	O	million+adj+zero	O	O	
before	t137	6	PRP	before	t138:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-PP	O	O	before+prep	O	O	
taxes	t138	6	NN2	tax	O	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-NP	O	O	tax+n+plur	O	O	
.	t139	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t140	7	PRP	in	t144:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t141	7	AT0	the	O	tmx65	B-DATE	1988-Q3	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	
year-earlier	t142	7	AJ0	year-earlier	O	tmx65	I-DATE	1988-Q3	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	O	O	O	
third	t143	7	AJ0	3	O	tmx65	I-DATE	1988-Q3	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	third+adv	O	O	
quarter	t144	7	NN1	quarter	t141:NMOD||t142:NMOD||t143:NMOD	tmx65	I-DATE	1988-Q3	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
,	t145	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Poughkeepsie	t146	7	NP0	poughkeepsie	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Savings	t147	7	NP0	savings	t146:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	savings+n+sing	O	O	
had	t148	7	VVD	have	t140:TMP||t145:P||t147:SBJ||t150:OBJ||t161:P	O	O	O	O	STATE	e54	AM-TMP	A1	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e54:tmx65:NONE||e54:tmx0:NONE||e54:e27:NONE	
net	t149	7	AJ0	net	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	net+adj+zero	O	O	
income	t150	7	NN1	income	t149:NMOD||t151:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	have	A1	I-NP	O	O	income+n+sing	O	O	
of	t151	7	PRF	of	t152:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t152	7	PUN	$	t153:DEP||t154:DEP||t155:P||t156:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
2.8	t153	7	CRD	2.8	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t154	7	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
,	t155	7	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
or	t156	7	CJC	or	t158:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	or+conj	O	O	
77	t157	7	CRD	77	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
cents	t158	7	NN2	cent	t157:NMOD||t160:ADV	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	cent+n+plur	O	O	
a	t159	7	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
share	t160	7	NN1	share	t159:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	share+n+sing	O	O	
.	t161	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Poughkeepsie	t162	8	NP0	poughkeepsie	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t163	8	VVD	say	t162:SBJ||t165:OBJ||t181:P	O	O	O	O	REPORTING	e30	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e30:e31:NONE||e30:e33:NONE||e30:e35:NONE||e30:e36:NONE||e30:tmx66:NONE||e30:tmx0:NONE||e30:e54:NONE	
it	t164	8	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
is	t165	8	NN0	be	t164:SBJ||t166:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
continuing	t166	8	VVG	continue	t167:OPRD	O	O	O	O	ASPECTUAL	e31	A0	A1	O	say	A1	I-VP	O	O	continue+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e31:e35:NONE||e31:e36:NONE||e31:tmx66:NONE||e31:tmx0:NONE	
to	t167	8	TO0	to	t168:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
try	t168	8	VVB	try	t169:OPRD	O	O	O	O	I_ACTION	e33	A0	A1	O	say	A1	I-VP	O	O	try+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:e31:INCLUDES||e33:e35:NONE||e33:e36:NONE||e33:tmx66:NONE||e33:tmx0:NONE	
to	t169	8	TO0	to	t170:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
sell	t170	8	VVB	sell	t171:OBJ||t172:P||t173:LOC	O	O	O	O	OCCURRENCE	e35	A0	A1	AM-MNR	say	A1	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e35:e36:NONE||e35:tmx66:NONE||e35:tmx0:NONE	
itself	t171	8	PNP	itself	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	itself+pron	O	O	
,	t172	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
under	t173	8	PRP	under	t176:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
a	t174	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
June	t175	8	NP0	june	O	tmx66	B-DATE	1989-06	O	O	O	O	O	O	say	A1	I-NP	O	O	june+n+sing	O	O	
agreement	t176	8	NN1	agreement	t174:NMOD||t175:NMOD||t177:NMOD	O	O	O	O	I_STATE	e36	AM-TMP	A2	O	say	A1	I-NP	O	O	agreement+n+sing	O	e36:tmx66:IS_INCLUDED||e36:tmx0:NONE	
with	t177	8	PRP	with	t180:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
a	t178	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
dissident-shareholder	t179	8	NN1	dissident-shareholder	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
group	t180	8	NN1	group	t178:NMOD||t179:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	group+n+sing	O	O	
.	t181	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t182	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
bank	t183	9	NN1	bank	t182:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	bank+n+sing	O	O	
also	t184	9	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
said	t185	9	VVD	say	t183:SBJ||t184:ADV||t188:OBJ||t212:P	O	O	O	O	REPORTING	e37	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e37:e38:NONE||e37:e39:NONE||e37:e42:NONE||e37:e43:NONE||e37:e44:NONE||e37:e45:NONE||e37:tmx67:NONE||e37:tmx0:NONE||e37:e30:NONE	
its	t186	9	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
effort	t187	9	NN1	effort	t186:NMOD	O	O	O	O	OCCURRENCE	e38	A0	O	O	say	A1	I-NP	O	O	effort+n+sing	O	e38:e45:BEFORE||e38:e39:NONE||e38:e42:NONE||e38:e43:NONE||e38:e44:NONE||e38:tmx67:NONE||e38:tmx0:NONE	
would	t188	9	VM0	would	t187:SBJ||t189:VC||t199:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
continue	t189	9	VVB	continue	t190:TMP	O	O	O	O	ASPECTUAL	e39	A1	AM-MOD	AM-TMP	say	A1	I-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e39:tmx67:AFTER||e39:e42:NONE||e39:e43:NONE||e39:e44:NONE||e39:e45:NONE||e39:tmx0:NONE	
past	t190	9	PRP	past	t194:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	past+prep	O	O	
the	t191	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Nov.	t192	9	NP0	nov.	O	tmx67	B-DATE	1989-11-01	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
1	t193	9	CRD	1	t192:NMOD	tmx67	I-DATE	1989-11-01	O	O	O	O	O	O	say	A1	I-NP	O	O	1+n+sing	O	O	
deadline	t194	9	NN1	deadline	t191:NMOD||t193:NMOD||t195:APPO	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	deadline+n+sing	O	O	
set	t195	9	VVN	set	t196:LOC	O	O	O	O	OCCURRENCE	e42	A1	AM-LOC	O	say	A1	B-VP	O	O	set+v+part+past	PASTPART+NONE+neg	e42:e43:IS_INCLUDED||e42:e44:NONE||e42:e45:NONE||e42:tmx67:NONE||e42:tmx0:NONE	
in	t196	9	PRP	in	t198:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
that	t197	9	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
agreement	t198	9	NN1	agreement	t197:NMOD	O	O	O	O	I_STATE	e43	O	O	O	say	A1	I-NP	O	O	agreement+n+sing	O	e43:e44:NONE||e43:e45:NONE||e43:tmx67:NONE||e43:tmx0:NONE	
and	t199	9	CJC	and	t200:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	
that	t200	9	CJT	that	t207:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t201	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
litigation	t202	9	NN1	litigation	t201:NMOD||t203:NMOD	O	O	O	O	OCCURRENCE	e44	A0	O	O	say	A1	I-NP	O	O	litigation+n+sing	O	e44:e45:INCLUDES||e44:tmx67:NONE||e44:tmx0:NONE	
between	t203	9	PRP	between	t206:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	between+prep	O	O	
the	t204	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
two	t205	9	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	O	
sides	t206	9	NN2	side	t204:NMOD||t205:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	side+n+plur	O	O	
might	t207	9	VM0	may	t202:SBJ||t208:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	
resume	t208	9	VVB	resume	t209:ADV	O	O	O	O	ASPECTUAL	e45	A1	AM-MOD	AM-CAU	say	A1	I-VP	O	O	resume+v+indic+pres+no3sing	PRESENT+NONE+pos	e45:tmx67:NONE||e45:tmx0:NONE	
as	t209	9	PRP	as	t211:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	Contingency	a+n+plur	O	O	
a	t210	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	Contingency	a+art	O	O	
result	t211	9	NN1	result	t210:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	Contingency	result+n+sing	O	O	
.	t212	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t213	10	AT0	the	O	O	O	O	O	O	O	O	O	O	suspend	A0	B-NP	O	O	the+art	O	O	
thrift	t214	10	NN1	thrift	t213:NMOD||t215:COORD	O	O	O	O	O	O	O	O	O	suspend	A0	I-NP	O	O	thrift+n+sing	O	O	
and	t215	10	CJC	and	t217:CONJ	O	O	O	O	O	O	O	O	O	suspend	A0	O	O	O	and+conj	O	O	
the	t216	10	AT0	the	O	O	O	O	O	O	O	O	O	O	suspend	A0	B-NP	O	O	the+art	O	O	
holders	t217	10	NN2	holder	t216:NMOD	O	O	O	O	O	O	O	O	O	suspend	A0	I-NP	O	O	holder+n+plur	O	O	
had	t218	10	VVD	have	t214:SBJ||t219:VC||t227:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
suspended	t219	10	VVN	suspend	t221:OBJ||t222:ADV	O	O	O	O	ASPECTUAL	e48	A0	A1	AM-PNC	O	O	I-VP	mainVb	O	suspend+v+part+past	PAST+PERFECTIVE+pos	e48:tmx0:BEFORE||e48:e49:NONE||e48:e37:NONE	
their	t220	10	DPS	their	O	O	O	O	O	O	O	O	O	O	suspend	A1	B-NP	O	O	their+adj+zero	O	O	
lawsuits	t221	10	NN2	lawsuit	t220:NMOD	O	O	O	O	OCCURRENCE	e49	A0	O	O	suspend	A1	I-NP	O	O	lawsuit+n+plur	O	e49:e50:NONE||e49:tmx0:NONE	
as	t222	10	PRP	as	t223:PMOD	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	B-PP	O	O	a+n+plur	O	O	
part	t223	10	NN1	part	t224:NMOD	O	O	O	O	O	O	A1	O	O	suspend	AM-PNC	B-NP	O	O	part+n+sing	O	O	
of	t224	10	PRF	of	t226:PMOD	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	B-PP	O	O	of+prep	O	O	
the	t225	10	AT0	the	O	O	O	O	O	O	O	O	O	O	suspend	AM-PNC	B-NP	O	O	the+art	O	O	
agreement	t226	10	NN1	agreement	t225:NMOD	O	O	O	O	I_STATE	e50	O	O	O	suspend	AM-PNC	I-NP	O	O	agreement+n+sing	O	e50:e48:INCLUDES||e50:tmx0:NONE	
.	t227	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

