# FILE: wsj_0762.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

CAMBREX	t1	1	NP0	cambrex	t2:POSTHON||t3:P||t6:LOC	O	O	O	organization	O	O	O	O	O	declare	A0	B-NP	O	O	O	O	O	
Corp.	t2	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	declare	A0	I-NP	O	O	O	O	O	
,	t3	1	PUN	,	O	O	O	O	O	O	O	O	O	O	declare	A0	O	O	O	punc	O	O	
Bayonne	t4	1	NP0	bayonne	O	O	O	O	O	O	O	O	O	O	declare	A0	B-NP	O	O	bayonne+pn	O	O	
,	t5	1	PUN	,	O	O	O	O	O	O	O	O	O	O	declare	A0	O	O	O	punc	O	O	
N.J.	t6	1	NP0	n.j.	t4:NMOD||t5:P||t7:P	O	O	O	O	O	O	O	O	O	declare	A0	B-NP	O	O	O	O	O	
,	t7	1	PUN	,	O	O	O	O	O	O	O	O	O	O	declare	A0	O	O	O	punc	O	O	
declared	t8	1	VVD	declare	t1:SBJ||t11:OBJ||t18:OPRD||t27:P	O	O	O	O	OCCURRENCE	e1	A0	A1	C-A1	O	O	B-VP	mainVb	O	declare+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:tmx23:NONE||e1:tmx25:NONE	
its	t9	1	DPS	its	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	its+adj+zero	O	O	
initial	t10	1	AJ0	initial	O	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	initial+adj+zero	O	O	
quarterly	t11	1	NN1	quarterly	t9:NMOD||t10:NMOD||t12:NMOD	O	O	O	O	O	O	A0	A1	O	declare	A1	I-NP	O	O	quarterly+n+sing	O	O	
of	t12	1	PRF	of	t14:PMOD	O	O	O	O	O	O	O	O	O	declare	A1	B-PP	O	O	of+prep	O	O	
five	t13	1	CRD	five	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	five+n+sing	O	O	
cents	t14	1	NN2	cent	t13:NMOD||t16:ADV	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	cent+n+plur	O	O	
a	t15	1	AT0	a	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	a+art	O	O	
share	t16	1	NN1	share	t15:NMOD	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	share+n+sing	O	O	
,	t17	1	PUN	,	O	O	O	O	O	O	O	O	O	O	declare	C-A1	O	O	O	punc	O	O	
payable	t18	1	AJ0	payable	t17:P||t20:TMP||t21:AMOD	O	O	O	O	O	O	O	O	O	declare	C-A1	B-ADJP	O	O	payable+adj+zero	O	O	
Dec.	t19	1	NP0	dec.	O	tmx23	B-DATE	1989-12-01	O	O	O	O	O	O	declare	C-A1	B-NP	O	O	O	O	O	
1	t20	1	CRD	1	t19:NMOD	tmx23	I-DATE	1989-12-01	O	O	O	O	O	O	declare	C-A1	I-NP	O	O	1+n+sing	O	O	
to	t21	1	TO0	to	t22:PMOD	O	O	O	O	O	O	O	O	O	declare	C-A1	B-PP	O	O	to+prep	O	O	
stock	t22	1	NN1	stock	t23:NMOD||t26:TMP	O	O	O	O	O	O	O	O	O	declare	C-A1	B-NP	O	O	stock+n+sing	O	O	
of	t23	1	PRF	of	t24:PMOD	O	O	O	O	O	O	O	O	O	declare	C-A1	B-PP	O	O	of+prep	O	O	
record	t24	1	NN1	record	O	O	O	O	O	O	O	AM-TMP	O	O	declare	C-A1	B-NP	O	O	record+n+sing	O	O	
Nov.	t25	1	NP0	nov.	O	tmx25	B-DATE	1989-11-10	O	O	O	O	O	O	declare	C-A1	B-NP	O	O	O	O	O	
10	t26	1	CRD	10	t25:NMOD	tmx25	I-DATE	1989-11-10	O	O	O	O	O	O	declare	C-A1	I-NP	O	O	10+n+sing	O	O	
.	t27	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t28	2	AT0	the	O	O	O	O	O	O	O	O	O	O	maker	A0	B-NP	O	O	the+art	O	O	
maker	t29	2	NN1	maker	t28:NMOD||t30:NMOD	O	O	O	O	O	O	A0	A1	O	maker	A0	I-NP	O	O	maker+n+sing	O	O	
of	t30	2	PRF	of	t32:PMOD	O	O	O	O	O	O	O	O	O	maker	A0	B-PP	O	O	of+prep	O	O	
specialty	t31	2	NN1	specialty	O	O	O	O	O	O	O	A0	O	O	maker	A0	B-NP	O	O	specialty+n+sing	O	O	
chemicals	t32	2	NN2	chemical	t31:NMOD	O	O	O	O	O	O	O	O	O	maker	A0	I-NP	O	O	chemical+n+plur	O	O	
has	t33	2	NN0	have	t29:SBJ||t37:OBJ||t39:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
about	t34	2	PRP	about	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	about+prep	O	O	
5.9	t35	2	CRD	5.9	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t36	2	CRD	million	t34:DEP||t35:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
shares	t37	2	NN2	share	t36:NMOD||t38:APPO	O	O	O	O	O	O	A0	O	O	have	A1	I-NP	O	O	share+n+plur	O	O	
outstanding	t38	2	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	have	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
.	t39	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t40	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t41	3	NN1	company	t40:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t42	3	VVD	say	t41:SBJ||t45:OBJ||t50:P	O	O	O	O	REPORTING	e4	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:tmx0:BEFORE||e4:e5:NONE||e4:e6:NONE||e4:e1:NONE	
the	t43	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
move	t44	3	NN1	move	t43:NMOD	O	O	O	O	OCCURRENCE	e5	O	O	O	say	A1	I-NP	O	O	move+n+sing	O	e5:e6:SIMULTANEOUS||e5:tmx0:NONE	
recognizes	t45	3	NN0	recognize	t44:SBJ||t49:OBJ	O	O	O	O	OCCURRENCE	e6	A0	A1	O	say	A1	B-VP	O	O	recognize+v+indic+pres+sing3	PRESENT+NONE+pos	e6:tmx0:NONE	
its	t46	3	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
strong	t47	3	AJ0	strong	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	strong+adj+zero	O	O	
financial	t48	3	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	financial+adj+zero	O	O	
position	t49	3	NN1	position	t46:NMOD||t47:NMOD||t48:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	position+n+sing	O	O	
.	t50	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Although	t51	4	PRP	although	t53:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	
profits	t52	4	NN2	profit	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	profit+n+plur	O	O	
were	t53	4	VVD	be	t52:SBJ||t55:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
''	t54	4	NN0	''	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADJP	O	O	O	O	O	
squeezed	t55	4	VVN	squeeze	t54:P||t56:P||t57:TMP||t59:P||t61:PRP	O	O	O	O	OCCURRENCE	e7	A1	AM-TMP	AM-CAU	say	AM-ADV	I-ADJP	O	O	squeeze+v+part+past	O	e7:tmx0:BEFORE||e7:tmx26:IS_INCLUDED||e7:e9:NONE||e7:e16:NONE||e7:e10:NONE||e7:tmx27:NONE	
''	t56	4	NN0	''	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	O	O	O	
in	t57	4	PRP	in	t58:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	in+prep	O	O	
1989	t58	4	CRD	1989	O	tmx26	B-DATE	1989	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	O	O	O	
,	t59	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	punc	O	O	
mainly	t60	4	AV0	mainly	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-ADVP	O	O	mainly+adv	O	O	
as	t61	4	PRP	as	t60:PMOD||t63:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	O	O	O	a+n+plur	O	O	
a	t62	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	a+art	O	O	
result	t63	4	NN1	result	t62:NMOD||t64:NMOD	O	O	O	O	O	O	A2	A1	O	say	AM-ADV	I-NP	O	O	result+n+sing	O	O	
of	t64	4	PRF	of	t67:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	of+prep	O	O	
higher	t65	4	AJC	higher	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	high+adj+comp	O	O	
raw-material	t66	4	NN1	raw-material	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	O	O	O	
costs	t67	4	NN2	cost	t65:NMOD||t66:NMOD	O	O	O	O	O	O	AM-EXT	A1	O	say	AM-ADV	I-NP	O	O	cost+n+plur	O	O	
,	t68	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t69	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t70	4	NN1	company	t69:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t71	4	VVD	say	t51:ADV||t68:P||t70:SBJ||t73:OBJ||t85:P	O	O	O	O	REPORTING	e9	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e9:tmx0:BEFORE||e9:e16:NONE||e9:e10:NONE||e9:tmx26:NONE||e9:tmx27:NONE||e9:e4:NONE	
it	t72	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
is	t73	4	NN0	be	t72:SBJ||t74:PRD||t81:TMP||t83:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
confident	t74	4	AJ0	confident	t75:AMOD	O	O	O	O	I_STATE	e16	O	O	O	say	A1	B-ADJP	O	O	confident+adj+zero	O	e16:e10:NONE||e16:tmx26:NONE||e16:tmx27:NONE||e16:tmx0:NONE	
about	t75	4	PRP	about	t77:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	about+prep	O	O	
future	t76	4	AJ0	future	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	future+adj+zero	O	O	
earnings	t77	4	NN2	earnings	t76:NMOD||t78:COORD	O	O	O	O	O	O	AM-TMP	A1	O	say	A1	I-NP	O	O	earnings+n+plur	O	O	
and	t78	4	CJC	and	t80:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
cash	t79	4	NN1	cash	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cash+n+sing	O	O	
flow	t80	4	NN1	flow	t79:NMOD	O	O	O	O	OCCURRENCE	e10	A1	O	O	say	A1	I-NP	O	O	flow+n+sing	O	e10:tmx27:SIMULTANEOUS||e10:tmx26:NONE||e10:tmx0:NONE	
for	t81	4	PRP	for	t82:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
1990	t82	4	CRD	1990	O	tmx27	B-DATE	1990	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
and	t83	4	CJC	and	t84:CONJ	tmx27	I-DATE	1990	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
beyond	t84	4	PRP	beyond	O	tmx27	I-DATE	1990	O	O	O	O	O	O	say	A1	I-NP	O	O	beyond+prep	O	O	
.	t85	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t86	5	PRP	in	t89:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	
national	t87	5	AJ0	national	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	national+adj+zero	O	O	
over-the-counter	t88	5	AJ0	over-the-counter	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	over-the-counter+adj+zero	O	O	
trading	t89	5	NN1	trading	t87:NMOD||t88:NMOD	O	O	O	O	OCCURRENCE	e11	AM-LOC	AM-MNR	O	rise	AM-LOC	I-NP	O	O	trading+n+sing	O	e11:e12:INCLUDES||e11:tmx28:IS_INCLUDED||e11:e14:ENDED_BY||e11:tmx0:NONE	
yesterday	t90	5	NN1	yesterday	O	tmx28	B-DATE	1989-10-26	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
,	t91	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Cambrex	t92	5	NP0	cambrex	O	O	O	O	organization	O	O	O	O	O	rise	A1	B-NP	O	O	O	O	O	
shares	t93	5	NN2	share	t92:NMOD	O	O	O	O	O	O	A1	O	O	rise	A1	I-NP	O	O	share+n+plur	O	O	
rose	t94	5	VVD	rise	t86:LOC||t90:TMP||t91:P||t93:SBJ||t96:EXT||t97:OPRD||t104:P	O	O	O	O	OCCURRENCE	e12	AM-LOC	AM-TMP	A1	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e12:e14:ENDED_BY||e12:tmx28:NONE||e12:tmx0:NONE||e12:e9:NONE	
50	t95	5	CRD	50	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	50+n+sing	O	O	
cents	t96	5	NN2	cent	t95:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	cent+n+plur	O	O	
to	t97	5	TO0	to	t98:IM	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-VP	O	O	to+prep	O	O	
close	t98	5	VVB	close	t99:ADV	O	O	O	O	OCCURRENCE	e14	A1	AM-EXT	O	rise	AM-PNC	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:tmx28:NONE||e14:tmx0:NONE	
at	t99	5	PRP	at	t100:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-PP	O	O	at+prep	O	O	
$	t100	5	PUN	$	t101:NMOD||t103:ADV	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-NP	O	O	$+punc	O	O	
13	t101	5	CRD	13	O	O	O	O	O	O	O	O	O	O	rise	AM-PNC	I-NP	O	O	13+n+sing	O	O	
a	t102	5	AT0	a	O	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-NP	O	O	a+art	O	O	
share	t103	5	NN1	share	t102:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-PNC	I-NP	O	O	share+n+sing	O	O	
.	t104	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

