# FILE: wsj_0768.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Billions	t1	1	NN2	billion	t2:NMOD	O	O	O	O	O	O	A1	O	O	pour	A1	B-NP	O	O	billion+n+plur	O	O	
of	t2	1	PRF	of	t5:PMOD	O	O	O	O	O	O	O	O	O	pour	A1	B-PP	O	O	of+prep	O	O	
investors	t3	1	NN2	investor	t4:SUFFIX	O	O	O	O	O	O	O	O	O	pour	A1	B-NP	O	O	investor+n+plur	O	O	
'	t4	1	POS	'	O	O	O	O	O	O	O	O	O	O	pour	A1	I-NP	O	O	'+punc	O	O	
dollars	t5	1	NN2	dollar	t3:NMOD	O	O	O	O	O	O	O	O	O	pour	A1	I-NP	O	O	dollar+n+plur	O	O	
are	t6	1	VVI	be	t1:SBJ||t7:VC||t28:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
pouring	t7	1	VVG	pour	t8:DIR||t16:P||t17:ADV	O	O	O	O	OCCURRENCE	e2	A1	A3	AM-ADV	O	O	I-VP	mainVb	O	pour+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2:tmx0:INCLUDES||e2:e3:SIMULTANEOUS	
out	t8	1	PRP	out	t9:PMOD	O	O	O	O	O	O	O	O	O	pour	A3	B-PP	O	O	out+prep	O	O	
of	t9	1	PRF	of	t15:PMOD	O	O	O	O	O	O	O	O	O	pour	A3	I-PP	O	O	of+prep	O	O	
the	t10	1	AT0	the	O	O	O	O	O	O	O	O	O	O	pour	A3	B-NP	O	O	the+art	O	O	
nation	t11	1	NN1	nation	t10:NMOD||t12:SUFFIX	O	O	O	O	O	O	O	O	O	pour	A3	I-NP	O	O	nation+n+sing	O	O	
's	t12	1	POS	's	O	O	O	O	O	O	O	O	O	O	pour	A3	I-NP	O	O	have+v+indic+pres+sing3	O	O	
junk-bond	t13	1	NN1	junk-bond	O	O	O	O	O	O	O	O	O	O	pour	A3	I-NP	O	O	O	O	O	
mutual	t14	1	AJ0	mutual	O	O	O	O	O	O	O	O	O	O	pour	A3	I-NP	O	O	mutual+adj+zero	O	O	
funds	t15	1	NN2	fund	t11:NMOD||t13:NMOD||t14:NMOD	O	O	O	O	O	O	O	O	O	pour	A3	I-NP	O	O	fund+n+plur	O	O	
,	t16	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
undermining	t17	1	VVG	undermine	t19:OBJ	O	O	O	O	OCCURRENCE	e3	A0	A1	O	pour	AM-ADV	B-VP	O	O	undermine+v+gerund+pres	PRESPART+NONE+pos	e3:tmx0:NONE	
a	t18	1	AT0	a	O	O	O	O	O	O	O	O	O	O	pour	AM-ADV	B-NP	O	O	a+art	O	O	
pillar	t19	1	NN1	pillar	t18:NMOD||t20:NMOD||t22:LOC	O	O	O	O	O	O	A0	A1	AM-LOC	pour	AM-ADV	I-NP	O	O	pillar+n+sing	O	O	
of	t20	1	PRF	of	t21:PMOD	O	O	O	O	O	O	O	O	O	pour	AM-ADV	B-PP	O	O	of+prep	O	O	
support	t21	1	NN1	support	O	O	O	O	O	O	O	A1	O	O	pour	AM-ADV	B-NP	O	O	support+n+sing	O	O	
in	t22	1	PRP	in	t27:PMOD	O	O	O	O	O	O	O	O	O	pour	AM-ADV	B-PP	O	O	in+prep	O	O	
the	t23	1	AT0	the	O	O	O	O	O	O	O	O	O	O	pour	AM-ADV	B-NP	O	O	the+art	O	O	
already	t24	1	AV0	already	O	O	O	O	O	O	O	O	O	O	pour	AM-ADV	B-ADJP	O	O	already+adv	O	O	
reeling	t25	1	VVG	reel	t24:AMOD	O	O	O	O	O	O	AM-TMP	A1	O	pour	AM-ADV	I-ADJP	O	O	reel+v+gerund+pres	O	O	
junk	t26	1	NN1	junk	O	O	O	O	O	O	O	O	O	O	pour	AM-ADV	B-NP	O	O	junk+n+sing	O	O	
market	t27	1	NN1	market	t23:NMOD||t25:NMOD||t26:NMOD	O	O	O	O	O	O	O	O	O	pour	AM-ADV	I-NP	O	O	market+n+sing	O	O	
.	t28	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Last	t29	2	AJ0	last	O	tmx174	B-DATE	1989-WXX	O	O	O	O	O	O	flow	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx174:e7:INCLUDES	
week	t30	2	NN1	week	t29:NMOD||t31:NMOD	tmx174	I-DATE	1989-WXX	O	O	O	O	O	O	flow	AM-TMP	I-NP	O	O	week+n+sing	O	tmx174:e7:INCLUDES	
alone	t31	2	AV0	alone	O	O	O	O	O	O	O	O	O	O	flow	AM-TMP	B-NP	O	O	alone+adv	O	O	
,	t32	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
an	t33	2	AT0	a	O	O	O	O	O	O	O	O	O	O	flow	A1	B-NP	O	O	an+n+sing	O	O	
eye-popping	t34	2	AJ0	eye-popping	O	O	O	O	O	O	O	O	O	O	flow	A1	I-NP	O	O	O	O	O	
$	t35	2	PUN	$	t33:NMOD||t34:NMOD||t36:DEP||t37:DEP	O	O	O	O	O	O	O	O	O	flow	A1	I-NP	O	O	$+punc	O	O	
1.6	t36	2	CRD	1.6	O	O	O	O	O	O	O	O	O	O	flow	A1	I-NP	O	O	O	O	O	
billion	t37	2	CRD	billion	O	O	O	O	O	O	O	O	O	O	flow	A1	I-NP	O	O	billion+adj+zero	O	O	
flowed	t38	2	VVD	flow	t30:TMP||t32:P||t35:SBJ||t39:DIR||t44:P||t45:COORD||t53:P||t54:ADV||t67:P	O	O	O	O	OCCURRENCE	e7	AM-TMP	A1	AM-DIR	O	O	B-VP	mainVb	O	flow+v+indic+past	PAST+NONE+pos	e7:tmx0:BEFORE||e7:e167:NONE||e7:e2:NONE	
out	t39	2	AV0	out	t40:AMOD	O	O	O	O	O	O	O	O	O	flow	AM-DIR	B-PP	O	O	out+adv	O	O	
of	t40	2	PRF	of	t43:PMOD	O	O	O	O	O	O	O	O	O	flow	AM-DIR	I-PP	O	O	of+prep	O	O	
the	t41	2	AT0	the	O	O	O	O	O	O	O	O	O	O	flow	AM-DIR	B-NP	O	O	the+art	O	O	
junk	t42	2	NN1	junk	O	O	O	O	O	O	O	O	O	O	flow	AM-DIR	I-NP	O	O	junk+n+sing	O	O	
funds	t43	2	NN2	fund	t41:NMOD||t42:NMOD	O	O	O	O	O	O	O	O	O	flow	AM-DIR	I-NP	O	O	fund+n+plur	O	O	
,	t44	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
or	t45	2	CJC	or	t48:CONJ	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	or+conj	O	O	
nearly	t46	2	AV0	nearly	t47:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	nearly+adv	O	O	
5	t47	2	CRD	5	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	5+n+sing	O	O	
%	t48	2	NN1	%	t46:NMOD||t49:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	O	O	O	
of	t49	2	PRF	of	t52:PMOD	O	O	O	O	O	O	O	O	O	%	A1	B-PP	O	O	of+prep	O	O	
their	t50	2	DPS	their	O	O	O	O	O	O	O	O	O	O	%	A1	B-NP	O	O	their+adj+zero	O	O	
total	t51	2	AJ0	total	O	O	O	O	O	O	O	O	O	O	%	A1	I-NP	O	O	total+adj+zero	O	O	
assets	t52	2	NN2	asset	t50:NMOD||t51:NMOD	O	O	O	O	O	O	O	O	O	%	A1	I-NP	O	O	asset+n+plur	O	O	
,	t53	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
according	t54	2	VVG	accord	t55:PMOD	O	O	O	O	REPORTING	e167	O	O	O	flow	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	e167:tmx0:IS_INCLUDED||e167:tmx174:NONE	
to	t55	2	TO0	to	t56:PMOD	O	O	O	O	O	O	O	O	O	flow	AM-ADV	I-PP	O	O	to+prep	O	O	
estimates	t56	2	NN2	estimate	t57:NMOD	O	O	O	O	O	O	A2	A0	O	flow	AM-ADV	B-NP	O	O	estimate+n+plur	O	O	
by	t57	2	PRP	by	t60:PMOD	O	O	O	O	O	O	O	O	O	flow	AM-ADV	B-PP	O	O	by+prep	O	O	
Dalbar	t58	2	NP0	dalbar	O	O	O	O	organization	O	O	O	O	O	flow	AM-ADV	B-NP	O	O	O	O	O	
Financial	t59	2	NP0	financial	O	O	O	O	organization	O	O	O	O	O	flow	AM-ADV	I-NP	O	O	financial+adj+zero	O	O	
Services	t60	2	NP0	services	t58:NAME||t59:NAME||t61:POSTHON||t62:P||t66:APPO	O	O	O	organization	O	O	O	O	O	flow	AM-ADV	I-NP	O	O	services+n+sing	O	O	
Inc.	t61	2	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	flow	AM-ADV	I-NP	O	O	O	O	O	
,	t62	2	PUN	,	O	O	O	O	O	O	O	O	O	O	flow	AM-ADV	O	O	O	punc	O	O	
a	t63	2	AT0	a	O	O	O	O	O	O	O	O	O	O	flow	AM-ADV	B-NP	O	O	a+art	O	O	
Boston	t64	2	NP0	boston	O	O	O	O	O	O	O	O	O	O	flow	AM-ADV	I-NP	O	O	boston+pn	O	O	
research	t65	2	NN1	research	O	O	O	O	O	O	O	O	O	O	flow	AM-ADV	I-NP	O	O	research+n+sing	O	O	
firm	t66	2	NN1	firm	t63:NMOD||t64:NMOD||t65:NMOD	O	O	O	O	O	O	O	O	O	flow	AM-ADV	I-NP	O	O	firm+n+sing	O	O	
.	t67	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t68	3	PRP	in	t72:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t69	3	AT0	the	O	tmx175	B-DURATION	P2M	O	O	O	O	O	O	lose	AM-TMP	B-NP	O	O	the+art	O	O	
past	t70	3	AJ0	past	O	tmx175	I-DURATION	P2M	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	past+adj+zero	O	O	
two	t71	3	CRD	two	O	tmx175	I-DURATION	P2M	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	two+n+sing	O	O	
months	t72	3	NN2	month	t69:NMOD||t70:NMOD||t71:NMOD	tmx175	I-DURATION	P2M	O	O	O	O	O	O	lose	AM-TMP	I-NP	O	O	month+n+plur	O	O	
the	t73	3	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A0	B-NP	O	O	the+art	O	O	
nation	t74	3	NN1	nation	t73:NMOD||t75:SUFFIX	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	nation+n+sing	O	O	
's	t75	3	POS	's	O	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
88	t76	3	CRD	88	O	O	O	O	O	O	O	O	O	O	lose	A0	O	O	O	O	O	O	
junk	t77	3	NN1	junk	O	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	junk+n+sing	O	O	
funds	t78	3	NN2	fund	t74:NMOD||t76:NMOD||t77:NMOD	O	O	O	O	O	O	O	O	O	lose	A0	I-NP	O	O	fund+n+plur	O	O	
have	t79	3	VVI	have	t68:TMP||t78:SBJ||t80:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
lost	t80	3	VVN	lose	t82:OBJ||t96:MNR	O	O	O	O	OCCURRENCE	e9	AM-TMP	A0	A1	say	A1	I-VP	O	O	lose+v+part+past	PRESENT+PERFECTIVE+pos	e9:tmx175:IS_INCLUDED||e9:tmx0:BEFORE||e9:e11:NONE	
a	t81	3	AT0	a	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	a+art	O	O	
total	t82	3	NN1	total	t81:NMOD||t83:NMOD	O	O	O	O	O	O	A2	O	O	lose	A1	I-NP	O	O	total+n+sing	O	O	
of	t83	3	PRF	of	t85:PMOD	O	O	O	O	O	O	O	O	O	lose	A1	B-PP	O	O	of+prep	O	O	
about	t84	3	PRP	about	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	about+prep	O	O	
$	t85	3	PUN	$	t84:DEP||t86:DEP||t87:DEP||t88:P||t92:APPO	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	$+punc	O	O	
6	t86	3	CRD	6	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	6+n+sing	O	O	
billion	t87	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	billion+adj+zero	O	O	
--	t88	3	PUN	--	O	O	O	O	O	O	O	O	O	O	lose	A1	O	O	O	O	O	O	
more	t89	3	AJC	more	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	more+adj+zero	O	O	
than	t90	3	PRP	than	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	than+conj	O	O	
15	t91	3	CRD	15	t89:DEP||t90:DEP	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	15+n+sing	O	O	
%	t92	3	NN1	%	t91:NMOD||t93:NMOD||t95:P	O	O	O	O	O	O	A1	O	O	lose	A1	I-NP	O	O	O	O	O	
of	t93	3	PRF	of	t94:PMOD	O	O	O	O	O	O	O	O	O	lose	A1	B-PP	O	O	of+prep	O	O	
assets	t94	3	NN2	asset	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	asset+n+plur	O	O	
--	t95	3	PUN	--	O	O	O	O	O	O	O	O	O	O	lose	A1	O	O	O	O	O	O	
through	t96	3	PRP	through	t97:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-MNR	B-PP	O	O	through+prep	O	O	
sales	t97	3	NN2	sale	t98:COORD||t100:NMOD	O	O	O	O	OCCURRENCE	e168	A1	O	O	lose	AM-MNR	B-NP	O	O	sale+n+plur	O	e168:e9:BEFORE||e168:e169:NONE||e168:e11:NONE||e168:tmx175:NONE||e168:tmx0:NONE	
or	t98	3	CJC	or	t99:CONJ	O	O	O	O	O	O	O	O	O	lose	AM-MNR	I-NP	O	O	or+conj	O	O	
transfers	t99	3	NN2	transfer	O	O	O	O	O	OCCURRENCE	e169	O	O	O	lose	AM-MNR	I-NP	O	O	transfer+n+plur	O	e169:e9:BEFORE||e169:e11:NONE||e169:tmx175:NONE||e169:tmx0:NONE	
of	t100	3	PRF	of	t102:PMOD	O	O	O	O	O	O	O	O	O	lose	AM-MNR	B-PP	O	O	of+prep	O	O	
junk-fund	t101	3	NN1	junk-fund	O	O	O	O	O	O	O	O	O	O	lose	AM-MNR	B-NP	O	O	O	O	O	
shares	t102	3	NN2	share	t101:NMOD	O	O	O	O	O	O	A1	O	O	lose	AM-MNR	I-NP	O	O	share+n+plur	O	O	
,	t103	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Dalbar	t104	3	NP0	dalbar	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
says	t105	3	NN0	say	t79:OBJ||t103:P||t104:SBJ||t106:P	O	O	O	O	REPORTING	e11	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e11:tmx0:IS_INCLUDED||e11:tmx175:NONE||e11:e7:NONE	
.	t106	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t107	4	PNP	it	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	it+pron	O	O	
made	t108	4	VVD	make	t107:SBJ||t110:OBJ||t111:MNR||t123:P	O	O	O	O	O	O	A0	A1	AM-MNR	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	O	
the	t109	4	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	
estimates	t110	4	NN2	estimate	t109:NMOD	O	O	O	O	O	O	A0	A2	O	make	A1	I-NP	O	O	estimate+n+plur	O	O	
based	t111	4	VVN	base	t112:PMOD	O	O	O	O	O	O	A1	A2	O	make	AM-MNR	B-PP	O	O	base+v+part+past	O	O	
on	t112	4	PRP	on	t113:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MNR	I-PP	O	O	on+prep	O	O	
data	t113	4	NN2	datum	t114:APPO	O	O	O	O	O	O	O	O	O	make	AM-MNR	B-NP	O	O	datum+n+plur	O	O	
collected	t114	4	VVN	collect	t115:ADV	O	O	O	O	O	O	A1	A2	O	make	AM-MNR	B-VP	O	O	collect+v+part+past	PASTPART+NONE+pos	O	
from	t115	4	PRP	from	t122:PMOD	O	O	O	O	O	O	O	O	O	make	AM-MNR	B-PP	O	O	from+prep	O	O	
more	t116	4	AJC	more	O	O	O	O	O	O	O	O	O	O	make	AM-MNR	B-NP	O	O	more+adj+zero	O	O	
than	t117	4	PRP	than	O	O	O	O	O	O	O	O	O	O	make	AM-MNR	I-NP	O	O	than+conj	O	O	
a	t118	4	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-MNR	I-NP	O	O	a+art	O	O	
dozen	t119	4	NN1	dozen	t116:DEP||t117:DEP||t118:NMOD	O	O	O	O	O	O	O	O	O	make	AM-MNR	I-NP	O	O	dozen+n+sing	O	O	
big	t120	4	AJ0	big	O	O	O	O	O	O	O	O	O	O	make	AM-MNR	I-NP	O	O	big+adj+zero	O	O	
junk	t121	4	NN1	junk	O	O	O	O	O	O	O	O	O	O	make	AM-MNR	I-NP	O	O	junk+n+sing	O	O	
funds	t122	4	NN2	fund	t119:NMOD||t120:NMOD||t121:NMOD	O	O	O	O	O	O	O	O	O	make	AM-MNR	I-NP	O	O	fund+n+plur	O	O	
.	t123	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Interviews	t124	5	NN2	interview	t125:NMOD	O	O	O	O	OCCURRENCE	e16	A1	O	O	confirm	A0	B-NP	O	O	interview+n+plur	O	e16:tmx0:BEFORE||e16:e17:BEGINS||e16:e170:NONE	
with	t125	5	PRP	with	t129:PMOD	O	O	O	O	O	O	O	O	O	confirm	A0	B-PP	O	O	with+prep	O	O	
three	t126	5	CRD	three	O	O	O	O	O	O	O	O	O	O	confirm	A0	B-NP	O	O	three+n+sing	O	O	
major	t127	5	AJ0	major	O	O	O	O	O	O	O	O	O	O	confirm	A0	I-NP	O	O	major+adj+zero	O	O	
fund	t128	5	NN1	fund	O	O	O	O	O	O	O	O	O	O	confirm	A0	I-NP	O	O	fund+n+sing	O	O	
groups	t129	5	NN2	group	t126:NMOD||t127:NMOD||t128:NMOD||t132:APPO	O	O	O	O	O	O	A1	O	O	confirm	A0	I-NP	O	O	group+n+plur	O	O	
--	t130	5	PUN	--	O	O	O	O	O	O	O	O	O	O	confirm	A0	O	O	O	O	O	O	
Fidelity	t131	5	NP0	fidelity	O	O	O	O	organization	O	O	O	O	O	confirm	A0	B-NP	O	O	fidelity+n+sing	O	O	
Investments	t132	5	NP0	investments	t130:P||t131:NAME||t133:P||t135:COORD||t143:P	O	O	O	organization	O	O	O	O	O	confirm	A0	I-NP	O	O	investment+n+plur	O	O	
,	t133	5	PUN	,	O	O	O	O	O	O	O	O	O	O	confirm	A0	O	O	O	punc	O	O	
Vanguard	t134	5	NP0	vanguard	O	O	O	O	organization	O	O	O	O	O	confirm	A0	B-NP	O	O	vanguard+n+sing	O	O	
Group	t135	5	NP0	group	t134:NAME||t136:POSTHON||t137:COORD	O	O	O	organization	O	O	O	O	O	confirm	A0	I-NP	O	O	group+n+sing	O	O	
Inc.	t136	5	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	confirm	A0	I-NP	O	O	O	O	O	
and	t137	5	CJC	and	t141:CONJ	O	O	O	O	O	O	O	O	O	confirm	A0	O	O	O	and+conj	O	O	
T.	t138	5	NP0	t.	O	O	O	O	organization	O	O	O	O	O	confirm	A0	B-NP	O	O	O	O	O	
Rowe	t139	5	NP0	rowe	O	O	O	O	organization	O	O	O	O	O	confirm	A0	I-NP	O	O	O	O	O	
Price	t140	5	NP0	price	t138:NAME||t139:NAME	O	O	O	organization	O	O	O	O	O	confirm	A0	I-NP	O	O	price+n+sing	O	O	
Associates	t141	5	NP0	associates	t140:NAME||t142:POSTHON	O	O	O	organization	O	O	O	O	O	confirm	A0	I-NP	O	O	associate+n+plur	O	O	
Inc.	t142	5	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	confirm	A0	I-NP	O	O	O	O	O	
--	t143	5	PUN	--	O	O	O	O	organization	O	O	O	O	O	confirm	A0	O	O	O	O	O	O	
confirm	t144	5	VVI	confirm	t124:SBJ||t146:OBJ||t147:P	O	O	O	O	REPORTING	e17	A0	A1	O	O	O	B-VP	mainVb	O	confirm+v+indic+pres+no3sing	PRESENT+NONE+pos	e17:e170:NONE||e17:tmx0:NONE||e17:e11:NONE	
the	t145	5	AT0	the	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	the+art	O	O	
trend	t146	5	NN1	trend	t145:NMOD	O	O	O	O	OCCURRENCE	e170	O	O	O	confirm	A1	I-NP	O	O	trend+n+sing	O	e170:tmx0:NONE	
.	t147	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Their	t148	6	DPS	their	O	O	O	O	O	O	O	O	O	O	fund	A0	B-NP	O	O	their+adj+zero	O	O	
junk	t149	6	NN1	junk	O	O	O	O	O	O	O	O	O	O	fund	A2	I-NP	O	O	junk+n+sing	O	O	
funds	t150	6	NN2	fund	t148:NMOD||t149:NMOD||t151:APPO	O	O	O	O	O	O	A0	A2	O	fund	A2	I-NP	O	O	fund+n+plur	O	O	
combined	t151	6	VVN	combine	O	O	O	O	O	O	O	A1	O	O	fund	A2	B-VP	O	O	combine+v+part+past	PASTPART+NONE+pos	O	
have	t152	6	VVI	have	t150:SBJ||t153:VC||t177:P	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
had	t153	6	VVN	have	t155:OBJ||t172:TMP	O	O	O	O	O	O	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	have+v+part+past	PASTPART+NONE+pos	O	
net	t154	6	AJ0	net	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	net+adj+zero	O	O	
outflows	t155	6	NN2	outflow	t154:NMOD||t156:APPO	O	O	O	O	OCCURRENCE	e19	O	O	O	have	A1	I-NP	O	O	outflow+n+plur	O	e19:tmx176:IS_INCLUDED||e19:tmx0:BEFORE||e19:e38:IS_INCLUDED	
totaling	t156	6	VVG	total	t158:OBJ	O	O	O	O	O	O	A1	A2	O	have	A1	B-VP	O	O	total+v+gerund+pres	PRESPART+NONE+pos	O	
nearly	t157	6	AV0	nearly	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	nearly+adv	O	O	
$	t158	6	PUN	$	t157:DEP||t159:DEP||t160:DEP||t161:P||t162:COORD||t171:P	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	$+punc	O	O	
500	t159	6	CRD	500	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	500+n+sing	O	O	
million	t160	6	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
,	t161	6	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
or	t162	6	CJC	or	t165:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	or+conj	O	O	
about	t163	6	PRP	about	t164:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	about+prep	O	O	
13	t164	6	CRD	13	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	13+n+sing	O	O	
%	t165	6	NN1	%	t163:NMOD||t166:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	O	O	O	
of	t166	6	PRF	of	t170:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
their	t167	6	DPS	their	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	their+adj+zero	O	O	
junk	t168	6	NN1	junk	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	junk+n+sing	O	O	
fund	t169	6	NN1	fund	t168:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	fund+n+sing	O	O	
assets	t170	6	NN2	asset	t167:NMOD||t169:NMOD	O	O	O	O	O	O	A0	A1	O	have	A1	I-NP	O	O	asset+n+plur	O	O	
,	t171	6	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
in	t172	6	PRP	in	t176:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t173	6	AT0	the	O	tmx176	B-DURATION	P2M	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	
past	t174	6	AJ0	past	O	tmx176	I-DURATION	P2M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	past+adj+zero	O	O	
two	t175	6	CRD	two	O	tmx176	I-DURATION	P2M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	two+n+sing	O	O	
months	t176	6	NN2	month	t173:NMOD||t174:NMOD||t175:NMOD	tmx176	I-DURATION	P2M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	month+n+plur	O	O	
.	t177	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Some	t178	7	AT0	some	O	O	O	O	O	O	O	O	O	O	manager	A0	B-NP	O	O	some+adj+zero	O	O	
fund	t179	7	NN1	fund	O	O	O	O	O	O	O	O	O	O	manager	A1	I-NP	O	O	fund+n+sing	O	O	
managers	t180	7	NN2	manager	t178:NMOD||t179:NMOD	O	O	O	O	O	O	A1	A0	O	manager	A0	I-NP	O	O	manager+n+plur	O	O	
say	t181	7	VVI	say	t180:SBJ||t184:OBJ||t195:P	O	O	O	O	REPORTING	e22	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e22:e37:INCLUDES||e22:e24:NONE||e22:e179:NONE||e22:tmx185:NONE||e22:tmx0:NONE||e22:e17:NONE	
negative	t182	7	AJ0	negative	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	negative+adj+zero	O	O	
publicity	t183	7	NN1	publicity	t182:NMOD	O	O	O	O	O	O	A2	A2	O	say	A1	I-NP	O	O	publicity+n+sing	O	O	
has	t184	7	NN0	have	t183:SBJ||t185:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
exacerbated	t185	7	VVN	exacerbate	t188:OBJ	O	O	O	O	OCCURRENCE	e24	A0	A1	O	say	A1	I-VP	O	O	exacerbate+v+part+past	PRESENT+PERFECTIVE+pos	e24:tmx185:NONE||e24:tmx0:NONE	
investors	t186	7	NN2	investor	t187:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	investor+n+plur	O	O	
'	t187	7	POS	'	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	'+punc	O	O	
concern	t188	7	NN1	concern	t186:NMOD||t189:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	concern+n+sing	O	O	
about	t189	7	PRP	about	t191:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	about+prep	O	O	
recent	t190	7	AJ0	recent	O	tmx185	B-DATE	PAST_REF	O	O	O	O	O	O	say	A1	B-NP	O	O	recent+adj+zero	O	O	
declines	t191	7	NN2	decline	t190:NMOD||t192:LOC	O	O	O	O	OCCURRENCE	e179	AM-TMP	A1	O	say	A1	I-NP	O	O	decline+n+plur	O	e179:tmx185:IS_INCLUDED||e179:e24:BEFORE||e179:tmx0:NONE	
in	t192	7	PRP	in	t194:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
junk-bond	t193	7	NN1	junk-bond	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
prices	t194	7	NN2	price	t193:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	price+n+plur	O	O	
.	t195	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t196	8	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
People	t197	8	NN2	person	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
have	t198	8	VVI	have	t196:P||t197:SBJ||t199:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t199	8	VVN	be	t200:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
seeing	t200	8	VVG	see	t201:OBJ||t206:COORD	O	O	O	O	O	O	A0	A1	O	say	A1	I-VP	O	O	see+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
headline	t201	8	NN1	headline	t202:NMOD	O	O	O	O	O	O	A0	AM-TMP	O	see	A1	B-NP	O	O	headline+n+sing	O	O	
after	t202	8	PRP	after	t203:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	after+prep	O	O	
headline	t203	8	NN1	headline	t204:NMOD	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	headline+n+sing	O	O	
after	t204	8	PRP	after	t205:PMOD	O	O	O	O	O	O	O	O	O	see	A1	B-PP	O	O	after+prep	O	O	
headline	t205	8	NN1	headline	O	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	headline+n+sing	O	O	
and	t206	8	CJC	and	t207:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
saying	t207	8	VVG	say	t208:P||t211:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	say+v+gerund+pres	PRESPART+NONE+pos	O	
:	t208	8	PUN	:	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	:+punc	O	O	
`	t209	8	NN0	`	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	`+punc	PRESPART+NONE+pos	O	
I	t210	8	PNP	i	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	i+pron	O	O	
ca	t211	8	VM0	ca	t209:P||t210:SBJ||t212:ADV||t213:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+neg	O	
n't	t212	8	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
take	t213	8	VVB	take	t214:OBJ||t215:TMP||t216:P||t219:ADV	O	O	O	O	O	O	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
it	t214	8	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
anymore	t215	8	AV0	anymore	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	anymore+adv	O	O	
--	t216	8	PUN	--	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
I'	t217	8	NP0	i'	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
m	t218	8	NN1	m	t217:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	m+n+sing	O	O	
getting	t219	8	VVG	get	t218:OBJ||t220:PRD	O	O	O	O	O	O	A0	A0	A2	say	A1	B-VP	O	O	get+v+gerund+pres	PRESPART+NONE+pos	O	
out	t220	8	AV0	out	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	out+adv	O	O	
,	t221	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
'	t222	8	NN0	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	'+punc	O	O	
''	t223	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
says	t224	8	NN0	say	t198:OBJ||t221:P||t222:P||t223:P||t226:SBJ||t237:P	O	O	O	O	REPORTING	e37	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e37:tmx0:NONE	
Kurt	t225	8	NP0	kurt	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Brouwer	t226	8	NP0	brouwer	t225:NAME||t227:NMOD	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
of	t227	8	PRF	of	t230:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Brouwer	t228	8	NP0	brouwer	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
amp	t229	8	NP0	amp	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	amp+n+sing	O	O	
Janachowski	t230	8	NP0	janachowski	t228:NAME||t229:NAME||t231:P||t236:APPO	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t231	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t232	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
San	t233	8	NP0	san	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Francisco	t234	8	NP0	francisco	t233:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
investment	t235	8	NN1	investment	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	investment+n+sing	O	O	
adviser	t236	8	NN1	adviser	t232:NMOD||t234:NMOD||t235:NMOD	O	O	O	O	O	O	AM-LOC	A1	A0	say	A0	I-NP	O	O	adviser+n+sing	O	O	
.	t237	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t238	9	AT0	the	O	O	O	O	O	O	O	O	O	O	spell	A0	B-NP	O	O	the+art	O	O	
withdrawals	t239	9	NN2	withdrawal	t238:NMOD	O	O	O	O	OCCURRENCE	e38	O	O	O	spell	A0	I-NP	O	O	withdrawal+n+plur	O	e38:e39:BEFORE||e38:tmx0:NONE	
could	t240	9	VM0	can	t239:SBJ||t241:VC||t250:P	O	O	O	O	O	O	O	O	O	spell	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+pos	O	
spell	t241	9	VVB	spell	t242:OBJ	O	O	O	O	STATE	e39	A0	AM-MOD	A1	spell	AM-MOD	I-VP	mainVb	O	spell+v+indic+pres+no3sing	PRESENT+NONE+pos	e39:tmx0:AFTER||e39:e37:NONE	
trouble	t242	9	NN1	trouble	t243:NMOD	O	O	O	O	O	O	A0	A1	O	spell	AM-MOD	B-NP	O	O	trouble+n+sing	O	O	
for	t243	9	PRP	for	t249:PMOD	O	O	O	O	O	O	O	O	O	spell	AM-MOD	B-PP	O	O	for+prep	O	O	
the	t244	9	AT0	the	O	O	O	O	O	O	O	O	O	O	spell	AM-MOD	B-NP	O	O	the+art	O	O	
$	t245	9	PUN	$	t246:DEP||t247:DEP	O	O	O	O	O	O	O	O	O	spell	AM-MOD	B-ADJP	O	O	$+punc	O	O	
200	t246	9	CRD	200	O	O	O	O	O	O	O	O	O	O	spell	AM-MOD	I-ADJP	O	O	O	O	O	
billion	t247	9	CRD	billion	O	O	O	O	O	O	O	O	O	O	spell	AM-MOD	I-ADJP	O	O	billion+adj+zero	O	O	
junk	t248	9	NN1	junk	O	O	O	O	O	O	O	O	O	O	spell	AM-MOD	B-NP	O	O	junk+n+sing	O	O	
market	t249	9	NN1	market	t244:NMOD||t245:NMOD||t248:NMOD	O	O	O	O	O	O	O	O	O	spell	AM-MOD	I-NP	O	O	market+n+sing	O	O	
.	t250	9	PUN	.	O	O	O	O	O	O	O	O	O	O	spell	AM-MOD	O	O	O	.+punc	O	O	

If	t251	10	PRP	if	t255:SUB	O	O	O	O	O	O	O	O	O	face	AM-ADV	B-SBAR	O	Contingency	if+conj	O	O	
the	t252	10	AT0	the	O	O	O	O	O	O	O	O	O	O	face	AM-ADV	B-NP	O	O	the+art	O	O	
heavy	t253	10	AJ0	heavy	O	O	O	O	O	O	O	O	O	O	face	AM-ADV	I-NP	O	O	heavy+adj+zero	O	O	
outflows	t254	10	NN2	outflow	t252:NMOD||t253:NMOD	O	O	O	O	OCCURRENCE	e43	O	O	O	face	AM-ADV	I-NP	O	O	outflow+n+plur	O	e43:e38:IS_INCLUDED||e43:e44:NONE||e43:e46:NONE||e43:e180:NONE||e43:e49:NONE||e43:e51:NONE||e43:tmx186:NONE||e43:tmx0:NONE	
continue	t255	10	VVI	continue	t254:SBJ	O	O	O	O	ASPECTUAL	e44	A1	O	O	face	AM-ADV	B-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e44:e46:BEFORE||e44:e180:NONE||e44:e49:NONE||e44:e51:NONE||e44:tmx186:NONE||e44:tmx0:NONE	
,	t256	10	PUN	,	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	O	O	O	punc	O	O	
fund	t257	10	NN1	fund	O	O	O	O	O	O	O	O	O	O	face	A0	B-NP	O	O	fund+n+sing	O	O	
managers	t258	10	NN2	manager	t257:NMOD	O	O	O	O	O	O	A1	A0	O	face	A0	I-NP	O	O	manager+n+plur	O	O	
will	t259	10	VM0	will	t251:ADV||t256:P||t258:SBJ||t260:VC||t278:P	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
face	t260	10	VVB	face	t262:OBJ	O	O	O	O	I_ACTION	e46	AM-ADV	A0	AM-MOD	face	AM-MOD	I-VP	mainVb	O	face+v+indic+pres+no3sing	FUTURE+NONE+pos	e46:e180:NONE||e46:e49:NONE||e46:e51:NONE||e46:tmx186:NONE||e46:tmx0:NONE||e46:e39:NONE	
increasing	t261	10	VVG	increase	O	O	O	O	O	O	O	A0	A1	O	face	AM-MOD	B-NP	O	O	increase+v+gerund+pres	O	O	
pressure	t262	10	NN1	pressure	t261:NMOD||t263:NMOD	O	O	O	O	STATE	e180	A0	AM-MNR	A2	face	AM-MOD	I-NP	O	O	pressure+n+sing	O	e180:e49:NONE||e180:e51:NONE||e180:tmx186:NONE||e180:tmx0:NONE	
to	t263	10	TO0	to	t264:IM	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-VP	O	O	to+prep	O	O	
sell	t264	10	VVB	sell	t265:PRT||t266:OBJ||t270:PRP	O	O	O	O	OCCURRENCE	e49	A0	A1	AM-PNC	face	AM-MOD	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e49:e51:NONE||e49:tmx186:NONE||e49:tmx0:NONE	
off	t265	10	PRP	off	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-PRT	O	O	off+prep	O	O	
some	t266	10	AT0	some	t267:NMOD	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-NP	O	O	some+adj+zero	O	O	
of	t267	10	PRF	of	t269:PMOD	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-PP	O	O	of+prep	O	O	
their	t268	10	DPS	their	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-NP	O	O	their+adj+zero	O	O	
junk	t269	10	NN1	junk	t268:NMOD	O	O	O	O	O	O	O	O	O	face	AM-MOD	I-NP	O	O	junk+n+sing	O	O	
to	t270	10	TO0	to	t271:IM	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-VP	O	O	to+prep	O	O	
pay	t271	10	VVB	pay	t273:OBJ||t274:TMP	O	O	O	O	OCCURRENCE	e51	A1	AM-TMP	O	face	AM-MOD	I-VP	O	O	pay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e51:tmx186:IS_INCLUDED||e51:tmx0:NONE	
departing	t272	10	VVG	depart	O	O	O	O	O	O	O	A0	O	O	face	AM-MOD	B-NP	O	O	depart+v+gerund+pres	O	O	
investors	t273	10	NN2	investor	t272:NMOD	O	O	O	O	O	O	O	O	O	face	AM-MOD	I-NP	O	O	investor+n+plur	O	O	
in	t274	10	PRP	in	t276:PMOD	O	O	O	O	O	O	O	O	O	face	AM-MOD	B-PP	O	O	in+prep	O	O	
the	t275	10	AT0	the	O	tmx186	B-DURATION	PXW	O	O	O	O	O	O	face	AM-MOD	B-NP	O	O	the+art	O	O	
weeks	t276	10	NN2	week	t275:NMOD||t277:NMOD	tmx186	I-DURATION	PXW	O	O	O	O	O	O	face	AM-MOD	I-NP	O	O	week+n+plur	O	O	
ahead	t277	10	AV0	ahead	O	tmx186	I-DURATION	PXW	O	O	O	O	O	O	face	AM-MOD	I-NP	O	O	ahead+adv	O	O	
.	t278	10	PUN	.	O	O	O	O	O	O	O	O	O	O	face	AM-MOD	O	O	O	.+punc	O	O	

Such	t279	11	AJ0	such	O	O	O	O	O	O	O	O	O	O	erode	A0	B-NP	O	O	such+adj+zero	O	O	
selling	t280	11	NN1	selling	t279:NMOD	O	O	O	O	OCCURRENCE	e53	O	O	O	erode	A0	I-NP	O	O	selling+n+sing	O	e53:e54:BEFORE||e53:e57:NONE||e53:tmx0:NONE	
could	t281	11	VM0	can	t280:SBJ||t282:VC||t298:P	O	O	O	O	O	O	O	O	O	erode	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+pos	O	
erode	t282	11	VVB	erode	t283:OBJ	O	O	O	O	OCCURRENCE	e54	A0	AM-MOD	A1	erode	AM-MOD	I-VP	mainVb	O	erode+v+indic+pres+no3sing	PRESENT+NONE+pos	e54:e57:NONE||e54:tmx0:NONE||e54:e46:NONE	
prices	t283	11	NN2	price	t284:NMOD	O	O	O	O	O	O	A2	A1	O	erode	AM-MOD	B-NP	O	O	price+n+plur	O	O	
of	t284	11	PRF	of	t287:PMOD	O	O	O	O	O	O	O	O	O	erode	AM-MOD	B-PP	O	O	of+prep	O	O	
high-yield	t285	11	AJ0	high-yield	O	O	O	O	O	O	O	O	O	O	erode	AM-MOD	B-NP	O	O	O	O	O	
junk	t286	11	NN1	junk	O	O	O	O	O	O	O	O	O	O	erode	AM-MOD	I-NP	O	O	junk+n+sing	O	O	
bonds	t287	11	NN2	bond	t285:NMOD||t286:NMOD||t288:P||t290:APPO	O	O	O	O	O	O	O	O	O	erode	AM-MOD	I-NP	O	O	bond+n+plur	O	O	
,	t288	11	PUN	,	O	O	O	O	O	O	O	O	O	O	erode	AM-MOD	O	O	O	punc	O	O	
already	t289	11	AV0	already	O	O	O	O	O	O	O	O	O	O	erode	AM-MOD	B-ADVP	O	O	already+adv	O	O	
weakened	t290	11	VVN	weaken	t289:TMP||t291:LGS	O	O	O	O	OCCURRENCE	e57	A1	AM-TMP	A0	erode	AM-MOD	B-VP	O	O	weaken+v+part+past	PASTPART+NONE+pos	e57:tmx0:BEFORE	
by	t291	11	PRP	by	t293:PMOD	O	O	O	O	O	O	O	O	O	erode	AM-MOD	B-PP	O	O	by+prep	O	O	
a	t292	11	AT0	a	O	O	O	O	O	O	O	O	O	O	erode	AM-MOD	B-NP	O	O	a+art	O	O	
rash	t293	11	NN1	rash	t292:NMOD||t294:NMOD	O	O	O	O	O	O	A1	O	O	erode	AM-MOD	I-NP	O	O	rash+n+sing	O	O	
of	t294	11	PRF	of	t297:PMOD	O	O	O	O	O	O	O	O	O	erode	AM-MOD	B-PP	O	O	of+prep	O	O	
corporate	t295	11	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	erode	AM-MOD	B-NP	O	O	corporate+adj+zero	O	O	
credit	t296	11	NN1	credit	t295:NMOD	O	O	O	O	O	O	O	O	O	erode	AM-MOD	I-NP	O	O	credit+n+sing	O	O	
problems	t297	11	NN2	problem	t296:NMOD	O	O	O	O	O	O	A1	A2	O	erode	AM-MOD	I-NP	O	O	problem+n+plur	O	O	
.	t298	11	PUN	.	O	O	O	O	O	O	O	O	O	O	erode	AM-MOD	O	O	O	.+punc	O	O	

Mutual	t299	12	AJ0	mutual	O	O	O	O	O	O	O	O	O	O	group	A1	B-NP	O	O	mutual+adj+zero	O	O	
fund	t300	12	NN1	fund	t299:NMOD	O	O	O	O	O	O	O	O	O	group	A1	I-NP	O	O	fund+n+sing	O	O	
groups	t301	12	NN2	group	t300:NMOD	O	O	O	O	O	O	A1	O	O	lose	A0	I-NP	O	O	group+n+plur	O	O	
have	t302	12	VVI	have	t301:SBJ||t303:ADV||t304:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+neg	O	
n't	t303	12	XX0	not	O	O	O	O	O	O	O	O	O	O	lose	AM-NEG	I-VP	O	O	not+adv	O	O	
lost	t304	12	VVN	lose	t305:OBJ	O	O	O	O	OCCURRENCE	e58	A0	AM-NEG	A1	say	A1	I-VP	O	O	lose+v+part+past	PRESENT+PERFECTIVE+neg	e58:tmx0:BEFORE||e58:e61:NONE	
control	t305	12	NN1	control	t306:NMOD	O	O	O	O	O	O	A0	A1	O	lose	A1	B-NP	O	O	control+n+sing	O	O	
of	t306	12	PRF	of	t307:PMOD	O	O	O	O	O	O	O	O	O	lose	A1	B-PP	O	O	of+prep	O	O	
much	t307	12	AJ0	much	t308:NMOD	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	much+adj+zero	O	O	
of	t308	12	PRF	of	t311:PMOD	O	O	O	O	O	O	O	O	O	lose	A1	B-PP	O	O	of+prep	O	O	
the	t309	12	AT0	the	O	O	O	O	O	O	O	O	O	O	lose	A1	B-NP	O	O	the+art	O	O	
outgoing	t310	12	AJ0	outgoing	O	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	outgoing+adj+zero	O	O	
money	t311	12	NN1	money	t309:NMOD||t310:NMOD	O	O	O	O	O	O	O	O	O	lose	A1	I-NP	O	O	money+n+sing	O	O	
,	t312	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
says	t313	12	NN0	say	t302:OBJ||t312:P||t319:SBJ||t320:P	O	O	O	O	REPORTING	e61	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e61:tmx0:IS_INCLUDED||e61:e54:NONE	
Louis	t314	12	NP0	louis	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	louis+pn	O	O	
Harvey	t315	12	NP0	harvey	t314:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	harvey+pn	O	O	
,	t316	12	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Dalbar	t317	12	NP0	dalbar	t318:SUFFIX	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
's	t318	12	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
president	t319	12	NN1	president	t315:NMOD||t316:P||t317:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	
.	t320	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mutual	t321	13	AJ0	mutual	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	mutual+adj+zero	O	O	
fund	t322	13	NN1	fund	t321:NMOD	O	O	O	O	O	O	O	O	O	official	A2	I-NP	O	O	fund+n+sing	O	O	
officials	t323	13	NN2	official	t322:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
say	t324	13	VVI	say	t323:SBJ||t325:OBJ||t346:P	O	O	O	O	REPORTING	e62	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e62:tmx0:IS_INCLUDED||e62:e63:NONE||e62:e61:NONE	
that	t325	13	CJT	that	t327:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
investors	t326	13	NN2	investor	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	investor+n+plur	O	O	
have	t327	13	VVI	have	t326:SBJ||t328:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
transferred	t328	13	VVN	transfer	t329:OBJ||t332:ADV	O	O	O	O	OCCURRENCE	e63	A0	A1	A2	say	A1	I-VP	O	O	transfer+v+part+past	PRESENT+PERFECTIVE+pos	e63:tmx0:NONE	
most	t329	13	NN0	most	t330:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	most+n+sing	O	O	
of	t330	13	PRF	of	t331:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
it	t331	13	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
into	t332	13	PRP	into	t336:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
their	t333	13	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
money	t334	13	NN1	money	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	money+n+sing	O	O	
market	t335	13	NN1	market	t334:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	market+n+sing	O	O	
accounts	t336	13	NN2	account	t333:NMOD||t335:NMOD||t337:P||t338:COORD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	account+n+plur	O	O	
,	t337	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t338	13	CJC	and	t345:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
to	t339	13	TO0	to	t342:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
a	t340	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
lesser	t341	13	AJC	little	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	less+adj+comp	O	O	
extent	t342	13	NN1	extent	t340:NMOD||t341:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	extent+n+sing	O	O	
,	t343	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
government-bond	t344	13	NN1	government-bond	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
funds	t345	13	NN2	fund	t339:ADV||t343:P||t344:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	fund+n+plur	O	O	
.	t346	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

So	t347	14	CJC	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Contingency	so+conj	O	O	
the	t348	14	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
impact	t349	14	NN1	impact	t348:NMOD||t350:NMOD	O	O	O	O	OCCURRENCE	e66	A1	O	O	O	O	I-NP	O	O	impact+n+sing	O	e66:tmx0:AFTER	
on	t350	14	PRP	on	t357:PMOD	O	O	O	O	O	O	O	O	O	impact	A1	B-PP	O	O	on+prep	O	O	
the	t351	14	AT0	the	O	O	O	O	O	O	O	O	O	O	impact	A1	B-NP	O	O	the+art	O	O	
$	t352	14	PUN	$	t353:DEP||t354:DEP	O	O	O	O	O	O	O	O	O	impact	A1	B-ADJP	O	O	$+punc	O	O	
950	t353	14	CRD	950	O	O	O	O	O	O	O	O	O	O	impact	A1	I-ADJP	O	O	O	O	O	
billion	t354	14	CRD	billion	O	O	O	O	O	O	O	O	O	O	impact	A1	I-ADJP	O	O	billion+adj+zero	O	O	
mutual	t355	14	AJ0	mutual	O	O	O	O	O	O	O	O	O	O	impact	A1	O	O	O	mutual+adj+zero	O	O	
fund	t356	14	NN1	fund	t355:NMOD	O	O	O	O	O	O	O	O	O	impact	A1	I-NP	O	O	fund+n+sing	O	O	
industry	t357	14	NN1	industry	t351:NMOD||t352:NMOD||t356:NMOD||t358:NMOD	O	O	O	O	O	O	A1	O	O	impact	A1	I-NP	O	O	industry+n+sing	O	O	
as	t358	14	PRP	as	t360:PMOD	O	O	O	O	O	O	O	O	O	impact	A1	B-PP	O	O	a+n+plur	O	O	
a	t359	14	AT0	a	O	O	O	O	O	O	O	O	O	O	impact	A1	B-NP	O	O	a+art	O	O	
whole	t360	14	NN1	whole	t359:NMOD	O	O	O	O	O	O	A1	A1	O	impact	A1	I-NP	O	O	whole+n+sing	O	O	
probably	t361	14	AV0	probably	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	probably+adv	O	O	
will	t362	14	VM0	will	t347:DEP||t349:SBJ||t361:ADV||t363:VC||t365:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t363	14	VVB	be	t364:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
slight	t364	14	AJ0	slight	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	slight+adj+zero	O	O	
.	t365	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t366	15	CJC	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
tremors	t367	15	NN2	tremor	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	tremor+n+plur	O	O	
are	t368	15	VVI	be	t366:DEP||t367:SBJ||t369:PRD||t370:LOC||t386:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
likely	t369	15	AJ0	likely	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	likely+adj+zero	O	O	
in	t370	15	PRP	in	t373:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
the	t371	15	AT0	the	O	O	O	O	O	O	O	O	O	O	help	A0	B-NP	O	O	the+art	O	O	
junk-bond	t372	15	NN1	junk-bond	O	O	O	O	O	O	O	O	O	O	help	A0	I-NP	O	O	O	O	O	
market	t373	15	NN1	market	t371:NMOD||t372:NMOD||t374:P||t376:NMOD	O	O	O	O	O	O	O	O	O	help	A0	I-NP	O	O	market+n+sing	O	O	
,	t374	15	PUN	,	O	O	O	O	O	O	O	O	O	O	help	A0	O	O	O	punc	O	O	
which	t375	15	DTQ	which	O	O	O	O	O	O	O	O	O	O	help	A0	B-SBAR	O	O	which+pron	O	O	
has	t376	15	NN0	have	t375:SBJ||t377:VC	O	O	O	O	O	O	O	O	O	help	A0	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
helped	t377	15	VVN	help	t378:OPRD	O	O	O	O	OCCURRENCE	e70	A0	R-A0	A1	help	A0	I-VP	O	O	help+v+part+past	PRESENT+PERFECTIVE+pos	e70:tmx0:BEFORE||e70:e72:NONE||e70:e73:NONE||e70:tmx196:NONE	
to	t378	15	TO0	to	t379:IM	O	O	O	O	O	O	O	O	O	help	A0	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
finance	t379	15	VVB	finance	t382:OBJ	O	O	O	O	I_ACTION	e72	A0	R-A0	A1	help	A0	I-VP	O	O	finance+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e72:e73:BEFORE||e72:tmx196:NONE||e72:tmx0:NONE	
the	t380	15	AT0	the	O	O	O	O	O	O	O	O	O	O	help	A0	B-NP	O	O	the+art	O	O	
takeover	t381	15	NN1	takeover	O	O	O	O	O	O	O	O	O	O	help	A0	I-NP	O	O	takeover+n+sing	O	O	
boom	t382	15	NN1	boom	t380:NMOD||t381:NMOD||t383:NMOD	O	O	O	O	OCCURRENCE	e73	A0	AM-TMP	O	help	A0	I-NP	O	O	boom+n+sing	O	e73:tmx196:IS_INCLUDED||e73:tmx0:NONE	
of	t383	15	PRF	of	t385:PMOD	O	O	O	O	O	O	O	O	O	help	A0	B-PP	O	O	of+prep	O	O	
recent	t384	15	AJ0	recent	O	tmx196	B-DATE	PAST_REF	O	O	O	O	O	O	help	A0	B-NP	O	O	recent+adj+zero	O	O	
years	t385	15	NN2	year	t384:NMOD	tmx196	I-DATE	PAST_REF	O	O	O	O	O	O	help	A0	I-NP	O	O	year+n+plur	O	O	
.	t386	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mutual	t387	16	AJ0	mutual	O	O	O	O	O	O	O	O	O	O	account	A0	B-NP	O	O	mutual+adj+zero	O	O	
funds	t388	16	NN2	fund	t387:NMOD	O	O	O	O	O	O	O	O	O	account	A0	I-NP	O	O	fund+n+plur	O	O	
are	t389	16	VVI	be	t388:SBJ||t390:DEP||t391:PRD||t397:P||t398:ADV||t411:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
the	t390	16	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
among	t391	16	PRP	among	t394:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	among+prep	O	O	
the	t392	16	AT0	the	O	O	O	O	O	O	O	O	O	O	holder	A0	B-NP	O	O	the+art	O	O	
largest	t393	16	NN0	largest	O	O	O	O	O	O	O	O	O	O	holder	A0	I-NP	O	O	large+adj+sup	O	O	
holders	t394	16	NN2	holder	t392:NMOD||t393:NMOD||t395:NMOD	O	O	O	O	O	O	A0	A1	O	holder	A0	I-NP	O	O	holder+n+plur	O	O	
of	t395	16	PRF	of	t396:PMOD	O	O	O	O	O	O	O	O	O	holder	A0	B-PP	O	O	of+prep	O	O	
junk	t396	16	NN1	junk	O	O	O	O	O	O	O	O	O	O	holder	A0	B-NP	O	O	junk+n+sing	O	O	
,	t397	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
accounting	t398	16	VVG	account	t399:ADV	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	O	O	account+v+gerund+pres	PRESPART+NONE+pos	O	
for	t399	16	PRP	for	t403:PMOD	O	O	O	O	O	O	O	O	O	account	A1	B-PP	O	O	for+prep	O	O	
more	t400	16	NN0	much	O	O	O	O	O	O	O	O	O	O	account	A1	B-NP	O	O	more+n+sing	O	O	
than	t401	16	PRP	than	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	than+conj	O	O	
a	t402	16	AT0	a	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	a+art	O	O	
quarter	t403	16	NN1	quarter	t400:DEP||t401:DEP||t402:NMOD||t404:NMOD	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	quarter+n+sing	O	O	
of	t404	16	PRF	of	t410:PMOD	O	O	O	O	O	O	O	O	O	account	A1	B-PP	O	O	of+prep	O	O	
the	t405	16	AT0	the	O	O	O	O	O	O	O	O	O	O	account	A1	B-NP	O	O	the+art	O	O	
entire	t406	16	AJ0	entire	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	entire+adj+zero	O	O	
high-yield	t407	16	AJ0	high-yield	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	O	O	O	
,	t408	16	PUN	,	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	punc	O	O	
high-risk	t409	16	AJ0	high-risk	O	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	high-risk+adj+zero	O	O	
market	t410	16	NN1	market	t405:NMOD||t406:NMOD||t407:NMOD||t408:P||t409:NMOD	O	O	O	O	O	O	O	O	O	account	A1	I-NP	O	O	market+n+sing	O	O	
.	t411	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t412	17	AT0	the	O	O	O	O	O	O	O	O	O	O	invest	A0	B-NP	O	O	the+art	O	O	
88	t413	17	CRD	88	O	O	O	O	O	O	O	O	O	O	invest	A0	I-NP	O	O	O	O	O	
mutual	t414	17	AJ0	mutual	O	O	O	O	O	O	O	O	O	O	invest	A0	I-NP	O	O	mutual+adj+zero	O	O	
funds	t415	17	NN2	fund	t412:NMOD||t413:NMOD||t414:NMOD||t416:APPO	O	O	O	O	O	O	O	O	O	invest	A0	I-NP	O	O	fund+n+plur	O	O	
investing	t416	17	VVG	invest	t417:ADV||t418:ADV	O	O	O	O	O	O	A0	AM-MNR	A2	invest	A0	B-VP	O	O	invest+v+gerund+pres	PRESPART+NONE+pos	O	
solely	t417	17	AV0	solely	O	O	O	O	O	O	O	O	O	O	invest	A0	B-ADVP	O	O	solely+adv	O	O	
in	t418	17	PRP	in	t420:PMOD	O	O	O	O	O	O	O	O	O	invest	A0	B-PP	O	O	in+prep	O	O	
junk	t419	17	NN1	junk	O	O	O	O	O	O	O	O	O	O	invest	A0	B-NP	O	O	junk+n+sing	O	O	
bonds	t420	17	NN2	bond	t419:NMOD	O	O	O	O	O	O	O	O	O	invest	A0	I-NP	O	O	bond+n+plur	O	O	
hold	t421	17	VVI	hold	t415:SBJ||t422:OBJ||t428:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	hold+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
assets	t422	17	NN2	asset	t423:NMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	asset+n+plur	O	O	
of	t423	17	PRF	of	t425:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	of+prep	O	O	
about	t424	17	PRP	about	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	about+prep	O	O	
$	t425	17	PUN	$	t424:DEP||t426:DEP||t427:DEP	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	$+punc	O	O	
32	t426	17	CRD	32	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	O	O	O	
billion	t427	17	CRD	billion	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	billion+adj+zero	O	O	
.	t428	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Other	t429	18	AJ0	other	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	other+adj+zero	O	O	
funds	t430	18	NN2	fund	t429:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	fund+n+plur	O	O	
hold	t431	18	VVI	hold	t430:SBJ||t433:OBJ||t437:P||t438:ADV||t439:P	O	O	O	O	O	O	A0	A1	AM-DIS	O	O	B-VP	mainVb	O	hold+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t432	18	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	a+art	O	O	
smattering	t433	18	NN1	smattering	t432:NMOD||t434:NMOD	O	O	O	O	O	O	A1	O	O	hold	A1	I-NP	O	O	smattering+n+sing	O	O	
of	t434	18	PRF	of	t436:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	of+prep	O	O	
junk	t435	18	NN1	junk	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	junk+n+sing	O	O	
bonds	t436	18	NN2	bond	t435:NMOD	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	bond+n+plur	O	O	
,	t437	18	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
too	t438	18	AV0	too	O	O	O	O	O	O	O	O	O	O	hold	AM-DIS	B-ADVP	O	O	too+adv	O	O	
.	t439	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t440	19	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
$	t441	19	PUN	$	t442:DEP||t443:DEP	O	O	O	O	O	O	O	O	O	have	A0	B-ADJP	O	O	$+punc	O	O	
1.5	t442	19	CRD	1.5	O	O	O	O	O	O	O	O	O	O	have	A0	I-ADJP	O	O	O	O	O	
billion	t443	19	CRD	billion	O	O	O	O	O	O	O	O	O	O	have	A0	I-ADJP	O	O	billion+adj+zero	O	O	
Fidelity	t444	19	NP0	fidelity	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	fidelity+n+sing	O	O	
High	t445	19	NP0	high	O	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	high+n+sing	O	O	
Income	t446	19	NP0	income	t445:NAME	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	income+n+sing	O	O	
Fund	t447	19	NP0	fund	t440:NMOD||t441:NMOD||t444:NAME||t446:NAME	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	fund+n+sing	O	O	
has	t448	19	NN0	have	t447:SBJ||t449:VC||t463:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
had	t449	19	VVN	have	t452:OBJ||t458:TMP	O	O	O	O	O	O	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	have+v+part+past	PRESENT+PERFECTIVE+pos	O	
a	t450	19	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
net	t451	19	AJ0	net	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	net+adj+zero	O	O	
outflow	t452	19	NN1	outflow	t450:NMOD||t451:NMOD||t453:NMOD	O	O	O	O	OCCURRENCE	e82	A1	O	O	have	A1	I-NP	O	O	outflow+n+sing	O	e82:tmx198:IS_INCLUDED||e82:tmx0:BEFORE||e82:e86:INCLUDES	
of	t453	19	PRF	of	t455:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
about	t454	19	PRP	about	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	about+prep	O	O	
$	t455	19	PUN	$	t454:DEP||t456:DEP||t457:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	$+punc	O	O	
150	t456	19	CRD	150	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t457	19	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
in	t458	19	PRP	in	t462:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t459	19	AT0	the	O	tmx198	B-DURATION	P2M	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	
past	t460	19	AJ0	past	O	tmx198	I-DURATION	P2M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	past+adj+zero	O	O	
two	t461	19	CRD	two	O	tmx198	I-DURATION	P2M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	two+n+sing	O	O	
months	t462	19	NN2	month	t459:NMOD||t460:NMOD||t461:NMOD	tmx198	I-DURATION	P2M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	month+n+plur	O	O	
.	t463	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

About	t464	20	PRP	about	O	O	O	O	O	O	O	O	O	O	stream	A1	B-NP	O	O	about+prep	O	O	
$	t465	20	PUN	$	t464:DEP||t466:DEP||t467:DEP	O	O	O	O	O	O	O	O	O	stream	A1	I-NP	O	O	$+punc	O	O	
60	t466	20	CRD	60	O	O	O	O	O	O	O	O	O	O	stream	A1	I-NP	O	O	60+n+sing	O	O	
million	t467	20	CRD	million	O	O	O	O	O	O	O	O	O	O	stream	A1	I-NP	O	O	million+adj+zero	O	O	
streamed	t468	20	VVD	stream	t465:SBJ||t469:PRT||t471:TMP||t473:P||t476:OBJ||t480:TMP||t488:P	O	O	O	O	OCCURRENCE	e83	A1	AM-TMP	A1	O	O	B-VP	mainVb	O	stream+v+indic+past	PAST+NONE+pos	e83:tmx199:IS_INCLUDED||e83:e189:NONE||e83:tmx201:NONE||e83:tmx200:NONE||e83:tmx0:NONE||e83:e62:NONE	
out	t469	20	PRP	out	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	out+prep	O	O	
last	t470	20	AJ0	last	O	tmx199	B-DATE	1989-WXX	O	O	O	O	O	O	stream	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
week	t471	20	NN1	week	t470:NMOD||t472:NMOD	tmx201	B-DATE	1989-WXX	O	O	O	O	O	O	stream	AM-TMP	I-NP	O	O	week+n+sing	O	O	
alone	t472	20	AV0	alone	O	O	O	O	O	O	O	O	O	O	stream	AM-TMP	I-NP	O	O	alone+adv	O	O	
,	t473	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
double	t474	20	AJ0	double	O	O	O	O	O	O	O	O	O	O	stream	A1	B-VP	O	O	double+adj+zero	O	O	
the	t475	20	AT0	the	O	O	O	O	O	O	O	O	O	O	stream	A1	B-NP	O	O	the+art	O	O	
level	t476	20	NN1	level	t474:NMOD||t475:NMOD||t477:NMOD	O	O	O	O	O	O	A1	O	O	stream	A1	I-NP	O	O	level+n+sing	O	O	
of	t477	20	PRF	of	t479:PMOD	O	O	O	O	O	O	O	O	O	stream	A1	B-PP	O	O	of+prep	O	O	
the	t478	20	AT0	the	O	O	O	O	O	O	O	O	O	O	stream	A1	B-NP	O	O	the+art	O	O	
week	t479	20	NN1	week	t478:NMOD	O	O	O	O	O	O	O	O	O	stream	A1	I-NP	O	O	week+n+sing	O	O	
following	t480	20	VVG	follow	t487:PMOD	O	O	O	O	O	O	A2	O	O	stream	AM-TMP	B-VP	O	O	follow+v+gerund+pres	PRESPART+NONE+pos	O	
last	t481	20	AJ0	last	O	tmx200	B-DATE	1989-09	O	O	O	O	O	O	stream	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
month	t482	20	NN1	month	t481:NMOD||t483:SUFFIX	tmx200	I-DATE	1989-09	O	O	O	O	O	O	stream	AM-TMP	I-NP	O	O	month+n+sing	O	O	
's	t483	20	POS	's	O	O	O	O	O	O	O	O	O	O	stream	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Campeau	t484	20	NP0	campeau	t485:POSTHON	O	O	O	organization	O	O	O	O	O	stream	AM-TMP	I-NP	O	O	O	O	O	
Corp.	t485	20	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	stream	AM-TMP	I-NP	O	O	O	O	O	
credit	t486	20	NN1	credit	O	O	O	O	O	O	O	O	O	O	stream	AM-TMP	I-NP	O	O	credit+n+sing	O	O	
squeeze	t487	20	NN1	squeeze	t482:NMOD||t484:NMOD||t486:NMOD	O	O	O	O	OCCURRENCE	e189	AM-TMP	A1	A1	stream	AM-TMP	I-NP	O	O	squeeze+n+sing	O	e189:tmx200:IS_INCLUDED||e189:tmx201:BEGINS||e189:tmx199:NONE||e189:tmx0:NONE	
.	t488	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

About	t489	21	PRP	about	t490:DEP	O	O	O	O	O	O	O	O	O	transfer	A1	B-NP	O	O	about+prep	O	O	
98	t490	21	CRD	98	O	O	O	O	O	O	O	O	O	O	transfer	A1	I-NP	O	O	O	O	O	
%	t491	21	NN1	%	t489:NMOD||t492:NMOD	O	O	O	O	O	O	A1	O	O	transfer	A1	I-NP	O	O	O	O	O	
of	t492	21	PRF	of	t494:PMOD	O	O	O	O	O	O	O	O	O	transfer	A1	B-PP	O	O	of+prep	O	O	
the	t493	21	AT0	the	O	O	O	O	O	O	O	O	O	O	transfer	A1	B-NP	O	O	the+art	O	O	
outflow	t494	21	NN1	outflow	t493:NMOD	O	O	O	O	O	O	O	O	O	transfer	A1	I-NP	O	O	outflow+n+sing	O	O	
was	t495	21	VVD	be	t491:SBJ||t496:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
transferred	t496	21	VVN	transfer	t497:ADV||t513:ADV	O	O	O	O	OCCURRENCE	e86	A1	A2	AM-ADV	say	A1	I-VP	O	O	transfer+v+part+past	PAST+NONE+pos	e86:e87:NONE||e86:e89:NONE||e86:tmx0:NONE	
to	t497	21	TO0	to	t500:PMOD	O	O	O	O	O	O	O	O	O	transfer	A2	B-PP	O	O	to+prep	O	O	
other	t498	21	AJ0	other	O	O	O	O	O	O	O	O	O	O	transfer	A2	B-NP	O	O	other+adj+zero	O	O	
Fidelity	t499	21	NP0	fidelity	O	O	O	O	organization	O	O	O	O	O	transfer	A2	I-NP	O	O	fidelity+n+sing	O	O	
funds	t500	21	NN2	fund	t498:NMOD||t499:NMOD	O	O	O	O	O	O	O	O	O	transfer	A2	I-NP	O	O	fund+n+plur	O	O	
,	t501	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
says	t502	21	NN0	say	t495:OBJ||t501:P||t504:SBJ||t520:P	O	O	O	O	REPORTING	e87	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e87:e89:NONE||e87:tmx0:NONE||e87:e83:NONE	
Neal	t503	21	NP0	neal	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Litvack	t504	21	NP0	litvack	t503:NAME||t505:P||t507:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t505	21	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t506	21	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
Fidelity	t507	21	NP0	fidelity	t506:NMOD||t509:APPO	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	fidelity+n+sing	O	O	
vice	t508	21	NN1	vice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	vice+n+sing	O	O	
president	t509	21	NN1	president	t508:NMOD||t510:P||t511:NMOD||t512:P	O	O	O	O	O	O	A3	A0	A1	say	A0	I-NP	O	O	president+n+sing	O	O	
,	t510	21	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
marketing	t511	21	NN1	marketing	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	marketing+n+sing	O	O	
,	t512	21	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
with	t513	21	PRP	with	t515:PMOD	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-PP	O	O	with+prep	O	O	
most	t514	21	NN0	most	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-NP	O	O	most+n+sing	O	O	
going	t515	21	VVG	go	t514:SBJ||t516:DIR	O	O	O	O	OCCURRENCE	e89	A1	A2	O	transfer	AM-ADV	B-VP	O	O	go+v+gerund+pres	PRESPART+NONE+pos	e89:tmx0:NONE	
into	t516	21	PRP	into	t519:PMOD	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-PP	O	O	into+prep	O	O	
money	t517	21	NN1	money	O	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	B-NP	O	O	money+n+sing	O	O	
market	t518	21	NN1	market	t517:NMOD	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	I-NP	O	O	market+n+sing	O	O	
funds	t519	21	NN2	fund	t518:NMOD	O	O	O	O	O	O	O	O	O	transfer	AM-ADV	I-NP	O	O	fund+n+plur	O	O	
.	t520	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t521	22	NN1	``	O	O	O	O	O	O	O	O	O	O	get	A0	O	O	O	O	O	O	
You	t522	22	PNP	you	O	O	O	O	O	O	O	O	O	O	get	A0	B-NP	O	O	you+pron	O	O	
get	t523	22	VVI	get	t521:GAP-PRD||t522:SBJ||t526:OBJ||t527:P||t529:COORD	O	O	O	O	O	O	A0	A0	A1	say	A1	B-VP	O	O	get+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t524	22	AT0	a	O	O	O	O	O	O	O	O	O	O	get	A1	B-NP	O	O	a+art	O	O	
news	t525	22	NN1	news	O	O	O	O	O	O	O	O	O	O	get	A1	I-NP	O	O	news+n+sing	O	O	
item	t526	22	NN1	item	t524:NMOD||t525:NMOD	O	O	O	O	O	O	O	O	O	get	A1	I-NP	O	O	item+n+sing	O	O	
,	t527	22	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
it	t528	22	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
hits	t529	22	NN0	hit	t528:SBJ||t530:P||t532:COORD	O	O	O	O	O	O	A0	O	O	say	A1	B-VP	O	O	hit+v+indic+pres+sing3	PRESENT+NONE+pos	O	
,	t530	22	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
you	t531	22	PNP	you	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	you+pron	O	O	
have	t532	22	VVI	have	t531:SBJ||t534:OBJ||t536:TMP||t542:P||t543:COORD	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
strong	t533	22	AJ0	strong	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	strong+adj+zero	O	O	
redemptions	t534	22	NN2	redemptions	t533:NMOD	O	O	O	O	OCCURRENCE	e3000	A0	AM-MNR	O	say	A1	I-NP	O	O	redemption+n+plur	O	e3000:e96:NONE||e3000:tmx0:NONE	
that	t535	22	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	that+conj	O	O	
day	t536	22	NN1	day	t535:NMOD||t537:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+sing	O	O	
and	t537	22	CJC	and	t538:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
for	t538	22	PRP	for	t540:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
two	t539	22	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	two+n+sing	O	O	
days	t540	22	NN2	day	t539:NMOD||t541:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	day+n+plur	O	O	
following	t541	22	VVG	follow	O	O	O	O	O	O	O	A1	O	O	say	A1	B-VP	O	O	follow+v+gerund+pres	PRESPART+NONE+pos	O	
--	t542	22	PUN	--	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
then	t543	22	AV0	then	t544:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	then+adv	O	O	
go	t544	22	VVI	go	t545:DIR	O	O	O	O	O	O	AM-DIR	A4	O	say	A1	B-VP	O	O	go+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
back	t545	22	AV0	back	t546:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	back+adv	O	O	
to	t546	22	TO0	to	t547:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
normal	t547	22	AJ0	normal	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	normal+adj+zero	O	O	
,	t548	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t549	22	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
says	t550	22	NN0	say	t523:OBJ||t548:P||t549:P||t552:SBJ||t553:P	O	O	O	O	REPORTING	e96	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+neg	e96:e87:SIMULTANEOUS||e96:tmx0:NONE	
Mr.	t551	22	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Litvack	t552	22	NP0	litvack	t551:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t553	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t554	23	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	A0	B-NP	O	O	the+art	O	O	
fund	t555	23	NN1	fund	t554:NMOD	O	O	O	O	O	O	O	O	O	meet	A0	I-NP	O	O	fund+n+sing	O	O	
,	t556	23	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
with	t557	23	PRP	with	t560:PMOD	O	O	O	O	O	O	O	O	O	meet	AM-ADV	B-PP	O	O	with+prep	O	O	
a	t558	23	AT0	a	O	O	O	O	O	O	O	O	O	O	meet	AM-ADV	B-NP	O	O	a+art	O	O	
cash	t559	23	NN1	cash	O	O	O	O	O	O	O	O	O	O	meet	AM-ADV	I-NP	O	O	cash+n+sing	O	O	
cushion	t560	23	NN1	cushion	t558:NMOD||t559:NMOD||t561:NMOD||t568:P	O	O	O	O	O	O	A0	A2	O	meet	AM-ADV	I-NP	O	O	cushion+n+sing	O	O	
of	t561	23	PRF	of	t565:PMOD	O	O	O	O	O	O	O	O	O	meet	AM-ADV	B-PP	O	O	of+prep	O	O	
more	t562	23	AJC	more	O	O	O	O	O	O	O	O	O	O	meet	AM-ADV	B-NP	O	O	more+adj+zero	O	O	
than	t563	23	PRP	than	O	O	O	O	O	O	O	O	O	O	meet	AM-ADV	I-NP	O	O	than+conj	O	O	
10	t564	23	CRD	10	t562:DEP||t563:DEP	O	O	O	O	O	O	O	O	O	meet	AM-ADV	I-NP	O	O	10+n+sing	O	O	
%	t565	23	NN1	%	t564:NMOD	O	O	O	O	O	O	O	O	O	meet	AM-ADV	I-NP	O	O	O	O	O	
,	t566	23	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
has	t567	23	NN0	have	t555:SBJ||t556:P||t557:ADV||t566:P||t569:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
''	t568	23	NN0	''	O	O	O	O	O	O	O	O	O	O	meet	AM-ADV	I-VP	O	O	O	PRESENT+PERFECTIVE+pos	O	
met	t569	23	VVN	meet	t572:OBJ||t573:MNR	O	O	O	O	O	O	A0	AM-ADV	A1	say	A1	I-VP	O	O	meet+v+part+past	PRESENT+PERFECTIVE+pos	O	
all	t570	23	NN0	all	O	O	O	O	O	O	O	O	O	O	meet	A1	B-NP	O	O	all+n+sing	O	O	
the	t571	23	AT0	the	O	O	O	O	O	O	O	O	O	O	meet	A1	I-NP	O	O	the+art	O	O	
redemptions	t572	23	NN2	redemptions	t570:NMOD||t571:NMOD	O	O	O	O	O	O	O	O	O	meet	A1	I-NP	O	O	redemption+n+plur	O	O	
without	t573	23	PRP	without	t574:PMOD	O	O	O	O	O	O	O	O	O	meet	AM-MNR	B-PP	O	O	without+prep	O	O	
having	t574	23	VVG	have	t575:OPRD	O	O	O	O	O	O	O	O	O	meet	AM-MNR	B-VP	O	O	have+v+gerund+pres	PRESPART+NONE+pos	O	
to	t575	23	TO0	to	t576:IM	O	O	O	O	O	O	O	O	O	meet	AM-MNR	I-VP	O	O	to+prep	O	O	
sell	t576	23	VVB	sell	t578:OBJ	O	O	O	O	O	O	A1	O	O	meet	AM-MNR	I-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
one	t577	23	CRD	one	O	O	O	O	O	O	O	O	O	O	meet	AM-MNR	B-NP	O	O	one+n+sing	O	O	
thing	t578	23	NN1	thing	t577:NMOD	O	O	O	O	O	O	O	O	O	meet	AM-MNR	I-NP	O	O	thing+n+sing	O	O	
,	t579	23	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t580	23	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Mr.	t581	23	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Litvack	t582	23	NP0	litvack	t581:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
says	t583	23	NN0	say	t567:OBJ||t579:P||t580:P||t582:SBJ||t584:P	O	O	O	O	O	O	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	O	
.	t584	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t585	24	PNP	he	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	he+n+sing	O	O	
adds	t586	24	NN0	add	t585:SBJ||t587:P||t591:OBJ||t609:P||t610:P	O	O	O	O	REPORTING	e105	A0	A1	O	O	O	B-VP	mainVb	O	add+v+indic+pres+sing3	PRESENT+NONE+pos	e105:e195:NONE||e105:tmx2332:NONE||e105:tmx204:NONE||e105:tmx205:NONE||e105:tmx0:NONE||e105:e96:NONE	
:	t587	24	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	:+punc	O	O	
``	t588	24	NN1	``	O	O	O	O	O	O	O	O	O	O	add	A1	I-VP	mainVb	O	O	PRESENT+NONE+pos	O	
Our	t589	24	DPS	our	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	our+adj+zero	O	O	
fund	t590	24	NN1	fund	t588:NMOD||t589:NMOD	O	O	O	O	O	O	A1	A0	O	add	A1	I-NP	O	O	fund+n+sing	O	O	
has	t591	24	NN0	have	t590:SBJ||t592:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
had	t592	24	VVN	have	t597:OBJ||t599:TMP	O	O	O	O	O	O	A0	A1	AM-TMP	add	A1	I-VP	O	O	have+v+part+past	PRESENT+PERFECTIVE+pos	O	
{	t593	24	PUL	{	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	{+punc	O	O	
positive	t594	24	AJ0	positive	t593:P||t595:P	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	positive+adj+zero	O	O	
}	t595	24	PUR	}	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	}+punc	O	O	
net	t596	24	AJ0	net	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	net+adj+zero	O	O	
sales	t597	24	NN2	sale	t594:NMOD||t596:NMOD	O	O	O	O	STATE	e195	A1	O	O	add	A1	I-NP	O	O	sale+n+plur	O	e195:tmx205:ENDED_BY||e195:tmx2332:IS_INCLUDED||e195:tmx204:NONE||e195:tmx0:NONE	
every	t598	24	AT0	every	O	tmx2332	B-SET	P1M	O	O	O	O	O	O	add	A1	B-NP	O	O	every+adj+zero	O	tmx2332:tmx204:IS_INCLUDED	
month	t599	24	NN1	month	t598:NMOD||t600:NMOD||t605:P||t606:NMOD	tmx2332	I-SET	P1M	O	O	O	O	O	O	add	A1	I-NP	O	O	month+n+sing	O	tmx2332:tmx204:IS_INCLUDED	
for	t600	24	PRP	for	t604:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	for+prep	O	O	
the	t601	24	AT0	the	O	tmx204	B-DURATION	P3Y	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	
last	t602	24	AJ0	last	O	tmx204	I-DURATION	P3Y	O	O	O	O	O	O	add	A1	I-NP	O	O	last+adj+zero	O	O	
three	t603	24	CRD	three	O	tmx204	I-DURATION	P3Y	O	O	O	O	O	O	add	A1	I-NP	O	O	three+n+sing	O	O	
years	t604	24	NN2	year	t601:NMOD||t602:NMOD||t603:NMOD	tmx204	I-DURATION	P3Y	O	O	O	O	O	O	add	A1	I-NP	O	O	year+n+plur	O	O	
--	t605	24	PUN	--	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	O	O	O	
until	t606	24	PRP	until	t608:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	until+prep	O	O	
this	t607	24	AT0	this	O	tmx205	B-DATE	1989-10	O	O	O	O	O	O	add	A1	B-NP	O	O	this+adj+zero	O	O	
month	t608	24	NN1	month	t607:NMOD	tmx205	I-DATE	1989-10	O	O	O	O	O	O	add	A1	I-NP	O	O	month+n+sing	O	O	
.	t609	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t610	24	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Vanguard	t611	25	NP0	vanguard	t612:SUFFIX	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	vanguard+n+sing	O	O	
's	t612	25	POS	's	O	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
$	t613	25	PUN	$	t614:DEP||t615:DEP	O	O	O	O	O	O	O	O	O	see	A0	B-ADJP	O	O	$+punc	O	O	
1	t614	25	CRD	1	O	O	O	O	O	O	O	O	O	O	see	A0	I-ADJP	O	O	1+n+sing	O	O	
billion	t615	25	CRD	billion	O	O	O	O	O	O	O	O	O	O	see	A0	I-ADJP	O	O	billion+adj+zero	O	O	
High	t616	25	NP0	high	O	O	O	O	O	O	O	O	O	O	see	A0	B-NP	O	O	high+n+sing	O	O	
Yield	t617	25	NP0	yield	t616:NAME	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	yield+n+sing	O	O	
Bond	t618	25	NP0	bond	O	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	bond+n+sing	O	O	
Portfolio	t619	25	NP0	portfolio	t611:NMOD||t613:NMOD||t617:NAME||t618:NAME	O	O	O	O	O	O	O	O	O	see	A0	I-NP	O	O	portfolio+n+sing	O	O	
has	t620	25	NN0	have	t619:SBJ||t621:VC||t630:P||t636:COORD||t642:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
seen	t621	25	VVN	see	t622:OBJ||t625:OPRD	O	O	O	O	PERCEPTION	e109	A0	A1	C-A1	O	O	I-VP	mainVb	O	see+v+part+past	PRESENT+PERFECTIVE+pos	e109:tmx206:BEGINS||e109:e110:NONE||e109:e208:NONE||e109:tmx210:NONE||e109:tmx0:NONE||e109:e105:NONE	
$	t622	25	PUN	$	t623:DEP||t624:DEP	O	O	O	O	O	O	O	O	O	see	A1	B-NP	O	O	$+punc	O	O	
161	t623	25	CRD	161	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	O	O	O	
million	t624	25	CRD	million	O	O	O	O	O	O	O	O	O	O	see	A1	I-NP	O	O	million+adj+zero	O	O	
flow	t625	25	NN1	flow	t626:NMOD||t627:TMP	O	O	O	O	OCCURRENCE	e110	O	O	O	see	C-A1	B-VP	O	O	flow+v+indic+pres+no3sing	PRESENT+NONE+pos	e110:e208:INCLUDES||e110:tmx206:NONE||e110:tmx210:NONE||e110:tmx0:NONE	
out	t626	25	AV0	out	O	O	O	O	O	O	O	O	O	O	see	C-A1	B-ADVP	O	O	out+adv	O	O	
since	t627	25	PRP	since	t629:PMOD	O	O	O	O	O	O	O	O	O	see	C-A1	B-PP	O	O	since+prep	O	O	
early	t628	25	AJ0	early	O	tmx206	B-DATE	1989-09	O	O	O	O	O	O	see	C-A1	B-NP	O	O	early+adj+zero	O	O	
September	t629	25	NP0	september	t628:NMOD	tmx206	I-DATE	1989-09	O	O	O	O	O	O	see	C-A1	I-NP	O	O	september+pn	O	O	
;	t630	25	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	
$	t631	25	PUN	$	t632:DEP||t633:DEP||t634:NMOD	O	O	O	O	O	O	O	O	O	seep	A1	B-NP	O	O	$+punc	O	O	
14	t632	25	CRD	14	O	O	O	O	O	O	O	O	O	O	seep	A1	I-NP	O	O	14+n+sing	O	O	
million	t633	25	CRD	million	O	O	O	O	O	O	O	O	O	O	seep	A1	I-NP	O	O	million+adj+zero	O	O	
of	t634	25	PRF	of	t635:PMOD	O	O	O	O	O	O	O	O	O	seep	A1	B-PP	O	O	of+prep	O	O	
that	t635	25	CJT	that	O	O	O	O	O	O	O	O	O	O	seep	A1	B-NP	O	O	that+conj	O	O	
seeped	t636	25	VVD	seep	t631:SBJ||t637:PRT||t640:TMP	O	O	O	O	OCCURRENCE	e208	A1	AM-DIR	AM-TMP	O	O	B-VP	O	O	seep+v+indic+past	PAST+NONE+pos	e208:tmx210:IS_INCLUDED||e208:tmx206:NONE||e208:tmx0:NONE	
out	t637	25	AV0	out	O	O	O	O	O	O	O	O	O	O	seep	AM-DIR	B-PRT	O	O	out+adv	O	O	
Friday	t638	25	NP0	friday	O	tmx210	B-DATE	1989-10-13	O	O	O	O	O	O	seep	AM-TMP	B-NP	O	O	friday+pn	O	O	
Oct.	t639	25	NP0	oct.	t638:NAME	tmx210	I-DATE	1989-10-13	O	O	O	O	O	O	seep	AM-TMP	I-NP	O	O	O	O	O	
13	t640	25	CRD	13	t639:NMOD||t641:NMOD	tmx210	I-DATE	1989-10-13	O	O	O	O	O	O	seep	AM-TMP	I-NP	O	O	13+n+sing	O	O	
alone	t641	25	AV0	alone	O	O	O	O	O	O	O	O	O	O	seep	AM-TMP	B-ADVP	O	O	alone+adv	O	O	
.	t642	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Still	t643	26	AV0	still	O	O	O	O	O	O	O	O	O	O	steer	AM-DIS	B-ADVP	O	Comparison	still+adv	O	O	
,	t644	26	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
two-thirds	t645	26	NN2	two-thirds	t646:NMOD	O	O	O	O	O	O	A1	O	O	steer	A1	B-NP	O	O	two-thirds+n+sing	O	O	
of	t646	26	PRF	of	t648:PMOD	O	O	O	O	O	O	O	O	O	steer	A1	B-PP	O	O	of+prep	O	O	
the	t647	26	AT0	the	O	O	O	O	O	O	O	O	O	O	steer	A1	B-NP	O	O	the+art	O	O	
outflow	t648	26	NN1	outflow	t647:NMOD	O	O	O	O	OCCURRENCE	e2371	O	O	O	steer	A1	I-NP	O	O	outflow+n+sing	O	e2371:e112:NONE||e2371:e113:NONE||e2371:tmx0:NONE	
has	t649	26	NN0	have	t643:ADV||t644:P||t645:SBJ||t650:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t650	26	VVN	be	t651:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
steered	t651	26	VVN	steer	t652:DIR	O	O	O	O	OCCURRENCE	e112	AM-DIS	A1	A2	say	A1	I-VP	O	O	steer+v+part+past	PRESENT+PERFECTIVE+pos	e112:e110:IS_INCLUDED||e112:e113:NONE||e112:tmx0:NONE	
into	t652	26	PRP	into	t655:PMOD	O	O	O	O	O	O	O	O	O	steer	A2	B-PP	O	O	into+prep	O	O	
other	t653	26	AJ0	other	O	O	O	O	O	O	O	O	O	O	steer	A2	B-NP	O	O	other+adj+zero	O	O	
Vanguard	t654	26	NP0	vanguard	O	O	O	O	O	O	O	O	O	O	steer	A2	I-NP	O	O	vanguard+n+sing	O	O	
portfolios	t655	26	NN2	portfolio	t653:NMOD||t654:NMOD	O	O	O	O	O	O	A0	O	O	steer	A2	I-NP	O	O	portfolio+n+plur	O	O	
,	t656	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
says	t657	26	NN0	say	t649:OBJ||t656:P||t659:SBJ||t664:P	O	O	O	O	REPORTING	e113	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e113:tmx0:IS_INCLUDED||e113:e109:NONE	
Brian	t658	26	NP0	brian	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	brian+pn	O	O	
Mattes	t659	26	NP0	mattes	t658:NAME||t660:P||t663:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	matte+n+plur	O	O	
,	t660	26	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t661	26	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
vice	t662	26	NN1	vice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	vice+n+sing	O	O	
president	t663	26	NN1	president	t661:NMOD||t662:NMOD	O	O	O	O	O	O	A3	A0	O	say	A0	I-NP	O	O	president+n+sing	O	O	
.	t664	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t665	27	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	the+art	O	O	
fund	t666	27	NN1	fund	t665:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	fund+n+sing	O	O	
now	t667	27	AV0	now	O	tmx211	B-DATE	PRESENT_REF	O	O	O	O	O	O	hold	AM-TMP	B-ADVP	O	O	now+adv	O	O	
holds	t668	27	NN0	hold	t666:SBJ||t667:TMP||t671:OBJ||t676:P	O	O	O	O	STATE	e116	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e116:e2371:AFTER||e116:tmx211:SIMULTANEOUS||e116:tmx0:INCLUDES||e116:e113:NONE	
a	t669	27	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	a+art	O	O	
cash	t670	27	NN1	cash	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	cash+n+sing	O	O	
position	t671	27	NN1	position	t669:NMOD||t670:NMOD||t672:NMOD	O	O	O	O	O	O	A2	O	O	hold	A1	I-NP	O	O	position+n+sing	O	O	
of	t672	27	PRF	of	t675:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	of+prep	O	O	
about	t673	27	PRP	about	t674:DEP	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	about+prep	O	O	
15	t674	27	CRD	15	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	15+n+sing	O	O	
%	t675	27	NN1	%	t673:NMOD	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	O	O	O	
.	t676	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t677	28	PRP	at	t687:PMOD	O	O	O	O	O	O	O	O	O	yank	AM-LOC	B-PP	O	O	at+prep	O	O	
the	t678	28	AT0	the	O	O	O	O	O	O	O	O	O	O	yank	AM-LOC	B-NP	O	O	the+art	O	O	
$	t679	28	PUN	$	t680:DEP||t681:DEP	O	O	O	O	O	O	O	O	O	yank	AM-LOC	B-ADJP	O	O	$+punc	O	O	
932	t680	28	CRD	932	O	O	O	O	O	O	O	O	O	O	yank	AM-LOC	I-ADJP	O	O	O	O	O	
million	t681	28	CRD	million	O	O	O	O	O	O	O	O	O	O	yank	AM-LOC	I-ADJP	O	O	million+adj+zero	O	O	
T.	t682	28	NP0	t.	O	O	O	O	O	O	O	O	O	O	yank	AM-LOC	B-NP	O	O	O	O	O	
Rowe	t683	28	NP0	rowe	O	O	O	O	O	O	O	O	O	O	yank	AM-LOC	I-NP	O	O	O	O	O	
Price	t684	28	NP0	price	t682:NAME||t683:NAME	O	O	O	O	O	O	O	O	O	yank	AM-LOC	I-NP	O	O	price+n+sing	O	O	
High	t685	28	NP0	high	O	O	O	O	O	O	O	O	O	O	yank	AM-LOC	I-NP	O	O	high+n+sing	O	O	
Yield	t686	28	NP0	yield	O	O	O	O	O	O	O	O	O	O	yank	AM-LOC	I-NP	O	O	yield+n+sing	O	O	
Fund	t687	28	NP0	fund	t678:NMOD||t679:NMOD||t684:NAME||t685:NAME||t686:NAME	O	O	O	O	O	O	O	O	O	yank	AM-LOC	I-NP	O	O	fund+n+sing	O	O	
,	t688	28	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
investors	t689	28	NN2	investor	O	O	O	O	O	O	O	O	O	O	yank	A0	B-NP	O	O	investor+n+plur	O	O	
yanked	t690	28	VVD	yank	t677:LOC||t688:P||t689:SBJ||t691:PRT||t693:OBJ||t696:TMP||t701:P	O	O	O	O	OCCURRENCE	e117	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	yank+v+indic+past	PAST+NONE+pos	e117:tmx213:IS_INCLUDED||e117:tmx0:NONE||e117:e116:NONE	
out	t691	28	AVP	out	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	out+n+sing	O	O	
about	t692	28	PRP	about	O	O	O	O	O	O	O	O	O	O	yank	A1	B-NP	O	O	about+prep	O	O	
$	t693	28	PUN	$	t692:DEP||t694:DEP||t695:DEP	O	O	O	O	O	O	O	O	O	yank	A1	I-NP	O	O	$+punc	O	O	
182	t694	28	CRD	182	O	O	O	O	O	O	O	O	O	O	yank	A1	I-NP	O	O	O	O	O	
million	t695	28	CRD	million	O	O	O	O	O	O	O	O	O	O	yank	A1	I-NP	O	O	million+adj+zero	O	O	
in	t696	28	PRP	in	t700:PMOD	O	O	O	O	O	O	O	O	O	yank	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t697	28	AT0	the	O	tmx213	B-DURATION	P2M	O	O	O	O	O	O	yank	AM-TMP	B-NP	O	O	the+art	O	O	
past	t698	28	AJ0	past	O	tmx213	I-DURATION	P2M	O	O	O	O	O	O	yank	AM-TMP	I-NP	O	O	past+adj+zero	O	O	
two	t699	28	CRD	two	O	tmx213	I-DURATION	P2M	O	O	O	O	O	O	yank	AM-TMP	I-NP	O	O	two+n+sing	O	O	
months	t700	28	NN2	month	t697:NMOD||t698:NMOD||t699:NMOD	tmx213	I-DURATION	P2M	O	O	O	O	O	O	yank	AM-TMP	I-NP	O	O	month+n+plur	O	O	
.	t701	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Those	t702	29	AT0	those	O	O	O	O	O	O	O	O	O	O	transfer	A1	B-NP	O	O	those+adj+zero	O	O	
withdrawals	t703	29	NN2	withdrawal	t702:NMOD||t704:P||t708:NMOD||t716:P	O	O	O	O	OCCURRENCE	e118	O	O	O	transfer	A1	I-NP	O	O	withdrawal+n+plur	O	e118:e121:AFTER||e118:tmx214:NONE||e118:tmx216:NONE||e118:tmx0:NONE	
,	t704	29	PUN	,	O	O	O	O	O	O	O	O	O	O	transfer	A1	O	O	O	punc	O	O	
most	t705	29	NN0	most	O	O	O	O	O	O	O	O	O	O	transfer	A1	B-NP	O	O	most+n+sing	O	O	
of	t706	29	PRF	of	t705:NMOD||t707:PMOD	O	O	O	O	O	O	O	O	O	transfer	A1	O	O	O	of+prep	O	O	
which	t707	29	DTQ	which	O	O	O	O	O	O	O	O	O	O	transfer	A1	I-SBAR	O	O	which+pron	O	O	
were	t708	29	VVD	be	t706:SBJ||t709:VC	O	O	O	O	O	O	O	O	O	transfer	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
transferred	t709	29	VVN	transfer	t710:ADV	O	O	O	O	OCCURRENCE	e119	A1	A2	O	transfer	A1	I-VP	O	O	transfer+v+part+past	PAST+NONE+pos	e119:e118:IS_INCLUDED||e119:e121:NONE||e119:tmx214:NONE||e119:tmx216:NONE||e119:tmx0:NONE	
to	t710	29	TO0	to	t715:PMOD	O	O	O	O	O	O	O	O	O	transfer	A1	B-PP	O	O	to+prep	O	O	
other	t711	29	AJ0	other	O	O	O	O	O	O	O	O	O	O	transfer	A1	B-NP	O	O	other+adj+zero	O	O	
T.	t712	29	NP0	t.	O	O	O	O	organization	O	O	O	O	O	transfer	A1	I-NP	O	O	O	O	O	
Rowe	t713	29	NP0	rowe	O	O	O	O	organization	O	O	O	O	O	transfer	A1	I-NP	O	O	O	O	O	
Price	t714	29	NP0	price	t712:NAME||t713:NAME	O	O	O	organization	O	O	O	O	O	transfer	A1	I-NP	O	O	price+n+sing	O	O	
funds	t715	29	NN2	fund	t711:NMOD||t714:NMOD	O	O	O	O	O	O	O	O	O	transfer	A1	I-NP	O	O	fund+n+plur	O	O	
,	t716	29	PUN	,	O	O	O	O	O	O	O	O	O	O	transfer	A1	O	O	O	punc	O	O	
followed	t717	29	VVD	follow	t703:SBJ||t719:OBJ||t727:TMP||t730:P	O	O	O	O	O	O	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	follow+v+indic+past	PAST+NONE+pos	O	
little	t718	29	AJ0	little	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	little+adj+zero	O	O	
change	t719	29	NN1	change	t718:NMOD||t720:LOC	O	O	O	O	OCCURRENCE	e121	AM-EXT	A1	O	follow	A2	I-NP	O	O	change+n+sing	O	e121:tmx214:IS_INCLUDED||e121:tmx216:ENDS||e121:tmx0:NONE	
in	t720	29	PRP	in	t725:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	in+prep	O	O	
the	t721	29	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A2	B-NP	O	O	the+art	O	O	
fund	t722	29	NN1	fund	t721:NMOD||t723:SUFFIX	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	fund+n+sing	O	O	
's	t723	29	POS	's	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
sales	t724	29	NN2	sale	O	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	sale+n+plur	O	O	
picture	t725	29	NN1	picture	t722:NMOD||t724:NMOD	O	O	O	O	O	O	A0	A1	O	follow	A2	I-NP	O	O	picture+n+sing	O	O	
this	t726	29	AT0	this	O	tmx214	B-DATE	1989	O	O	O	O	O	O	follow	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t727	29	NN1	year	t726:NMOD||t728:NMOD	tmx214	I-DATE	1989	O	O	O	O	O	O	follow	AM-TMP	I-NP	O	O	year+n+sing	O	O	
through	t728	29	PRP	through	t729:PMOD	O	O	O	O	O	O	O	O	O	follow	AM-TMP	B-PP	O	O	through+prep	O	O	
August	t729	29	NP0	august	O	tmx216	B-DATE	1989-08	O	O	O	O	O	O	follow	AM-TMP	B-NP	O	O	august+pn	O	O	
.	t730	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t731	30	AV0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
The	t732	30	AT0	the	O	tmx217	B-DURATION	P2M	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
last	t733	30	AJ0	last	O	tmx217	I-DURATION	P2M	O	O	O	O	O	O	say	A1	I-NP	O	O	last+adj+zero	O	O	
two	t734	30	CRD	two	O	tmx217	I-DURATION	P2M	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	O	
months	t735	30	NN2	month	t732:NMOD||t733:NMOD||t734:NMOD	tmx217	I-DURATION	P2M	O	O	O	O	O	O	say	A1	I-NP	O	O	month+n+plur	O	O	
have	t736	30	VVI	have	t731:TMP||t735:SBJ||t737:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t737	30	VVN	be	t741:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
the	t738	30	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
whole	t739	30	AJ0	whole	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	whole+adj+zero	O	O	
ball	t740	30	NN1	ball	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	ball+n+sing	O	O	
game	t741	30	NN1	game	t738:NMOD||t739:NMOD||t740:NMOD	O	O	O	O	OCCURRENCE	e124	A1	O	O	say	A1	I-NP	O	O	game+n+sing	O	e124:tmx217:IS_INCLUDED||e124:e125:NONE||e124:tmx0:NONE	
,	t742	30	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t743	30	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
says	t744	30	NN0	say	t736:OBJ||t742:P||t743:P||t746:SBJ||t751:P	O	O	O	O	REPORTING	e125	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e125:tmx0:IS_INCLUDED||e125:tmx217:NONE||e125:e117:NONE	
Steven	t745	30	NP0	steven	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	steven+pn	O	O	
Norwitz	t746	30	NP0	norwitz	t745:NAME||t747:P||t750:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t747	30	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t748	30	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
vice	t749	30	NN1	vice	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	vice+n+sing	O	O	
president	t750	30	NN1	president	t748:NMOD||t749:NMOD	O	O	O	O	O	O	A3	A0	O	say	A0	I-NP	O	O	president+n+sing	O	O	
.	t751	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Junk-fund	t752	31	NN1	junk-fund	O	O	O	O	O	O	O	O	O	O	holder	A1	B-NP	O	O	O	O	O	
holders	t753	31	NN2	holder	t752:NMOD	O	O	O	O	O	O	A1	A0	O	holder	A0	I-NP	O	O	holder+n+plur	O	O	
have	t754	31	VVI	have	t753:SBJ||t756:VC||t771:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
barely	t755	31	AV0	barely	O	O	O	O	O	O	O	O	O	O	break	AM-MNR	B-ADVP	O	O	barely+adv	O	O	
broken	t756	31	VVN	break	t755:MNR||t757:ADV||t759:TMP||t760:P||t761:ADV	O	O	O	O	OCCURRENCE	e127	A1	AM-MNR	AM-TMP	O	O	B-VP	O	O	break+v+part+past	PRESENT+PERFECTIVE+pos	e127:tmx1997:IS_INCLUDED||e127:e129:SIMULTANEOUS||e127:tmx0:NONE	
even	t757	31	AV0	even	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	even+adv	O	O	
this	t758	31	AT0	this	O	tmx1997	B-DATE	1989	O	O	O	O	O	O	break	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t759	31	NN1	year	t758:NMOD	tmx1997	I-DATE	1989	O	O	O	O	O	O	break	AM-TMP	I-NP	O	O	year+n+sing	O	O	
,	t760	31	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
as	t761	31	PRP	as	t766:SUB	O	O	O	O	O	O	O	O	O	break	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	
fat	t762	31	AJ0	fat	O	O	O	O	O	O	O	O	O	O	break	AM-ADV	B-NP	O	O	fat+adj+zero	O	O	
interest	t763	31	NN1	interest	O	O	O	O	O	O	O	O	O	O	break	AM-ADV	I-NP	O	O	interest+n+sing	O	O	
payments	t764	31	NN2	payment	t762:NMOD||t763:NMOD	O	O	O	O	O	O	AM-EXT	A3	A1	break	AM-ADV	I-NP	O	O	payment+n+plur	O	O	
barely	t765	31	AV0	barely	O	O	O	O	O	O	O	O	O	O	break	AM-ADV	B-ADVP	O	O	barely+adv	O	O	
managed	t766	31	VVD	manage	t764:SBJ||t765:MNR||t767:OPRD	O	O	O	O	OCCURRENCE	e129	A0	AM-MNR	A1	break	AM-ADV	B-VP	O	O	manage+v+indic+past	PAST+NONE+pos	e129:tmx1997:NONE||e129:tmx0:NONE	
to	t767	31	TO0	to	t768:IM	O	O	O	O	O	O	O	O	O	break	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
offset	t768	31	VVB	offset	t770:OBJ	O	O	O	O	O	O	A2	A1	O	break	AM-ADV	I-VP	O	O	offset+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
declining	t769	31	VVG	decline	O	O	O	O	O	O	O	A1	O	O	break	AM-ADV	B-NP	O	O	decline+v+gerund+pres	O	O	
prices	t770	31	NN2	price	t769:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	break	AM-ADV	I-NP	O	O	price+n+plur	O	O	
.	t771	31	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Through	t772	32	PRP	through	t774:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	through+prep	O	O	
Oct.	t773	32	NP0	oct.	O	tmx1998	B-DATE	1989-10-19	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	O	O	O	
19	t774	32	CRD	19	t773:NMOD	tmx1998	I-DATE	1989-10-19	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	19+n+sing	O	O	
,	t775	32	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
high-yield	t776	32	AJ0	high-yield	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	
funds	t777	32	NN2	fund	t776:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	fund+n+plur	O	O	
had	t778	32	VVD	have	t772:TMP||t775:P||t777:SBJ||t784:OBJ||t795:P||t796:ADV||t802:P	O	O	O	O	STATE	e1992	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e1992:tmx1998:ENDS||e1992:e1993:NONE||e1992:tmx0:NONE||e1992:e125:NONE	
an	t779	32	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	an+n+sing	O	O	
average	t780	32	AJ0	average	t782:APPO	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	average+adj+zero	O	O	
0.85	t781	32	CRD	0.85	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
%	t782	32	NN1	%	t781:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
total	t783	32	AJ0	total	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	total+adj+zero	O	O	
return	t784	32	NN1	return	t779:NMOD||t780:NMOD||t783:NMOD||t788:APPO	O	O	O	O	O	O	A0	AM-MNR	AM-MNR	have	A1	I-NP	O	O	return+n+sing	O	O	
(	t785	32	PUL	(	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	(+punc	O	O	
the	t786	32	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
price	t787	32	NN1	price	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	price+n+sing	O	O	
change	t788	32	NN1	change	t785:P||t786:NMOD||t787:NMOD||t789:NMOD||t794:P	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	change+n+sing	O	O	
plus	t789	32	CJC	plus	t790:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	plus+n+sing	O	O	
dividends	t790	32	NN2	dividend	t791:NMOD	O	O	O	O	O	O	A1	A2	O	have	A1	B-NP	O	O	dividend+n+plur	O	O	
on	t791	32	PRP	on	t793:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	on+prep	O	O	
fund	t792	32	NN1	fund	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	fund+n+sing	O	O	
shares	t793	32	NN2	share	t792:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	share+n+plur	O	O	
)	t794	32	PUR	)	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	)+punc	O	O	
,	t795	32	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
according	t796	32	VVG	accord	t797:PMOD	O	O	O	O	REPORTING	e1993	O	O	O	have	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	e1993:tmx1998:NONE||e1993:tmx0:NONE	
to	t797	32	TO0	to	t800:PMOD	O	O	O	O	O	O	O	O	O	have	AM-ADV	I-PP	O	O	to+prep	O	O	
Lipper	t798	32	NP0	lipper	O	O	O	O	organization	O	O	O	O	O	have	AM-ADV	B-NP	O	O	O	O	O	
Analytical	t799	32	NP0	analytical	O	O	O	O	organization	O	O	O	O	O	have	AM-ADV	I-NP	O	O	analytical+adj+zero	O	O	
Services	t800	32	NP0	services	t798:NAME||t799:NAME||t801:POSTHON	O	O	O	organization	O	O	O	O	O	have	AM-ADV	I-NP	O	O	services+n+sing	O	O	
Inc.	t801	32	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	have	AM-ADV	I-NP	O	O	O	O	O	
.	t802	32	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t803	33	AT0	that	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	that+conj	O	O	
's	t804	33	NN0	have	t803:SBJ||t806:PRD||t819:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
even	t805	33	AV0	even	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	even+adv	O	O	
less	t806	33	AJC	less	t805:AMOD||t807:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADJP	O	O	less+adj+zero	O	O	
than	t807	33	PRP	than	t812:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	than+conj	O	O	
the	t808	33	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
4.35	t809	33	CRD	4.35	O	O	O	O	O	O	O	O	O	O	return	A1	B-ADJP	O	O	O	O	O	
%	t810	33	NN1	%	t809:NMOD	O	O	O	O	O	O	O	O	O	return	A1	I-ADJP	O	O	O	O	O	
total	t811	33	AJ0	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	total+adj+zero	O	O	
return	t812	33	NN1	return	t808:NMOD||t810:NMOD||t811:NMOD||t813:NMOD	O	O	O	O	O	O	A1	A0	O	O	O	I-NP	O	O	return+n+sing	O	O	
of	t813	33	PRF	of	t818:PMOD	O	O	O	O	O	O	O	O	O	return	A0	B-PP	O	O	of+prep	O	O	
the	t814	33	AT0	the	O	O	O	O	organization	O	O	O	O	O	return	A0	B-NP	O	O	the+art	O	O	
Merrill	t815	33	NP0	merrill	O	O	O	O	organization	O	O	O	O	O	return	A0	I-NP	O	O	O	O	O	
Lynch	t816	33	NP0	lynch	t815:NAME	O	O	O	organization	O	O	O	O	O	return	A0	I-NP	O	O	lynch+n+sing	O	O	
High-Yield	t817	33	NP0	high-yield	O	O	O	O	organization	O	O	O	O	O	return	A0	I-NP	O	O	O	O	O	
Index	t818	33	NP0	index	t814:NMOD||t816:NAME||t817:NAME	O	O	O	organization	O	O	O	O	O	return	A0	I-NP	O	O	index+n+sing	O	O	
.	t819	33	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Fidelity	t820	34	NP0	fidelity	t821:SUFFIX	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	fidelity+n+sing	O	O	
's	t821	34	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
junk	t822	34	NN1	junk	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	junk+n+sing	O	O	
fund	t823	34	NN1	fund	t820:NMOD||t822:NMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	fund+n+sing	O	O	
has	t824	34	NN0	have	t823:SBJ||t825:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
fallen	t825	34	VVN	fall	t827:EXT||t829:TMP||t830:TMP	O	O	O	O	OCCURRENCE	e133	A1	A2	AM-TMP	say	A1	I-VP	O	O	fall+v+part+past	PRESENT+PERFECTIVE+pos	e133:tmx2000:IS_INCLUDED||e133:tmx2001:ENDS||e133:e134:NONE||e133:e135:NONE||e133:e137:NONE||e133:tmx0:NONE	
2.08	t826	34	CRD	2.08	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	
%	t827	34	NN1	%	t826:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	
this	t828	34	AT0	this	O	tmx2000	B-DATE	1989	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t829	34	NN1	year	t828:NMOD	tmx2000	I-DATE	1989	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	year+n+sing	O	O	
through	t830	34	PRP	through	t832:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	through+prep	O	O	
Oct.	t831	34	NP0	oct.	O	tmx2001	B-DATE	1989-10-19	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	O	O	O	
19	t832	34	CRD	19	t831:NMOD	tmx2001	I-DATE	1989-10-19	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	19+n+sing	O	O	
,	t833	34	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Lipper	t834	34	NP0	lipper	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
says	t835	34	NN0	say	t824:OBJ||t833:P||t834:SBJ||t836:P||t840:COORD||t854:P	O	O	O	O	REPORTING	e134	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e134:e1993:SIMULTANEOUS||e134:e135:NONE||e134:e137:NONE||e134:tmx2000:NONE||e134:tmx2001:NONE||e134:tmx0:NONE||e134:e1992:NONE	
;	t836	34	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	
the	t837	34	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	the+art	O	O	
Vanguard	t838	34	NP0	vanguard	O	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	vanguard+n+sing	O	O	
fund	t839	34	NN1	fund	t837:NMOD||t838:NMOD	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	fund+n+sing	O	O	
rose	t840	34	VVD	rise	t839:SBJ||t842:EXT||t843:P||t844:COORD	O	O	O	O	OCCURRENCE	e135	A1	A2	O	O	O	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	e135:e137:SIMULTANEOUS||e135:tmx0:BEFORE||e135:tmx2000:NONE||e135:tmx2001:NONE	
1.84	t841	34	CRD	1.84	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	
%	t842	34	NN1	%	t841:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
;	t843	34	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	
and	t844	34	CJC	and	t850:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
the	t845	34	AT0	the	O	O	O	O	person	O	O	O	O	O	edge	A1	B-NP	O	O	the+art	O	O	
T.	t846	34	NP0	t.	O	O	O	O	person	O	O	O	O	O	edge	A1	I-NP	O	O	O	O	O	
Rowe	t847	34	NP0	rowe	O	O	O	O	person	O	O	O	O	O	edge	A1	I-NP	O	O	O	O	O	
Price	t848	34	NP0	price	t846:NAME||t847:NAME	O	O	O	person	O	O	O	O	O	edge	A1	I-NP	O	O	price+n+sing	O	O	
fund	t849	34	NN1	fund	t845:NMOD||t848:NMOD	O	O	O	O	O	O	O	O	O	edge	A1	I-NP	O	O	fund+n+sing	O	O	
edged	t850	34	VVD	edge	t849:SBJ||t851:DIR	O	O	O	O	OCCURRENCE	e137	A1	A5	A2	O	O	B-VP	O	O	edge+v+indic+past	PAST+NONE+pos	e137:tmx2000:NONE||e137:tmx2001:NONE||e137:tmx0:NONE	
up	t851	34	AV0	up	t853:AMOD	O	O	O	O	O	O	O	O	O	edge	A5	B-ADVP	O	O	up+adv	O	O	
0.66	t852	34	CRD	0.66	O	O	O	O	O	O	O	O	O	O	edge	A5	B-NP	O	O	O	O	O	
%	t853	34	NN1	%	t852:NMOD	O	O	O	O	O	O	O	O	O	edge	A5	I-NP	O	O	O	O	O	
.	t854	34	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

People	t855	35	NN2	person	t857:NMOD	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	people+v+indic+pres+no3sing	O	O	
who	t856	35	PNQ	who	O	O	O	O	O	O	O	O	O	O	remain	A1	B-SBAR	O	O	who+n+sing	O	O	
remain	t857	35	VVI	remain	t856:SBJ||t858:LOC||t861:TMP	O	O	O	O	STATE	e138	A1	R-A1	A3	remain	A1	B-VP	O	O	remain+v+indic+pres+no3sing	PRESENT+NONE+pos	e138:tmx2003:SIMULTANEOUS||e138:e140:BEFORE||e138:e142:NONE||e138:e143:NONE||e138:tmx0:NONE	
in	t858	35	PRP	in	t860:PMOD	O	O	O	O	O	O	O	O	O	remain	A1	B-PP	O	O	in+prep	O	O	
junk	t859	35	NN1	junk	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	junk+n+sing	O	O	
funds	t860	35	NN2	fund	t859:NMOD	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	fund+n+plur	O	O	
now	t861	35	AV0	now	O	tmx2003	B-DATE	PRESENT_REF	O	O	O	O	O	O	remain	A1	B-ADVP	O	O	now+adv	O	O	
could	t862	35	VM0	can	t855:SBJ||t863:VC	O	O	O	O	O	O	O	O	O	get	AM-MOD	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
get	t863	35	VVB	get	t864:VC	O	O	O	O	OCCURRENCE	e140	A1	AM-MOD	A2	get	AM-MOD	I-VP	O	O	get+v+indic+pres+no3sing	PRESENT+NONE+pos	e140:e142:BEGINS||e140:e143:NONE||e140:tmx2003:NONE||e140:tmx0:NONE	
hit	t864	35	VVB	hit	t865:TMP	O	O	O	O	STATE	e142	A0	AM-MOD	AM-TMP	get	AM-MOD	I-VP	O	O	hit+v+indic+pres+no3sing	PRESENT+NONE+pos	e142:e143:NONE||e142:tmx2003:NONE||e142:tmx0:NONE	
again	t865	35	AV0	again	O	O	O	O	O	O	O	O	O	O	get	AM-MOD	B-ADVP	O	O	again+adv	O	O	
,	t866	35	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
some	t867	35	AT0	some	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	some+adj+zero	O	O	
analysts	t868	35	NN2	analyst	t867:NMOD||t869:COORD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	analyst+n+plur	O	O	
and	t869	35	CJC	and	t871:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	
fund	t870	35	NN1	fund	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	fund+n+sing	O	O	
specialists	t871	35	NN2	specialist	t870:NMOD	O	O	O	O	O	O	A1	A0	O	say	A0	I-NP	O	O	specialist+n+plur	O	O	
say	t872	35	VVI	say	t862:OBJ||t866:P||t868:SBJ||t873:P	O	O	O	O	REPORTING	e143	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+pres+no3sing	PRESENT+NONE+pos	e143:tmx0:IS_INCLUDED||e143:tmx2003:NONE||e143:e134:NONE	
.	t873	35	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Many	t874	36	AJ0	many	O	O	O	O	O	O	O	O	O	O	sell	A0	B-NP	O	O	many+adj+zero	O	O	
funds	t875	36	NN2	fund	t874:NMOD||t876:TMP	O	O	O	O	O	O	O	O	O	sell	A0	I-NP	O	O	fund+n+plur	O	O	
in	t876	36	PRP	in	t878:PMOD	O	O	O	O	O	O	O	O	O	sell	A0	B-PP	O	O	in+prep	O	O	
recent	t877	36	AJ0	recent	O	tmx2004	B-DATE	PAST_REF	O	O	O	O	O	O	sell	A0	B-NP	O	O	recent+adj+zero	O	O	
weeks	t878	36	NN2	week	t877:NMOD||t879:COORD	tmx2004	I-DATE	PAST_REF	O	O	O	O	O	O	sell	A0	I-NP	O	O	week+n+plur	O	O	
and	t879	36	CJC	and	t880:CONJ	tmx2004	I-DATE	PAST_REF	O	O	O	O	O	O	sell	A0	I-NP	O	O	and+conj	O	O	
months	t880	36	NN2	month	O	tmx2004	I-DATE	PAST_REF	O	O	O	O	O	O	sell	A0	I-NP	O	O	month+n+plur	O	O	
have	t881	36	VVI	have	t875:SBJ||t882:VC||t901:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t882	36	VVN	be	t883:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
selling	t883	36	VVG	sell	t887:OBJ||t894:PRP	O	O	O	O	OCCURRENCE	e144	A0	A1	AM-PNC	O	O	I-VP	mainVb	O	sell+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e144:tmx2004:IS_INCLUDED||e144:e146:NONE||e144:e149:NONE||e144:e150:NONE||e144:tmx0:NONE||e144:e143:NONE	
their	t884	36	DPS	their	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	their+adj+zero	O	O	
highest-quality	t885	36	AJ0	highest-quality	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	O	O	O	
junk	t886	36	NN1	junk	O	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	junk+n+sing	O	O	
issues	t887	36	NN2	issue	t884:NMOD||t885:NMOD||t886:NMOD||t888:P||t890:NMOD||t893:P	O	O	O	O	O	O	A1	O	O	sell	A1	I-NP	O	O	issue+n+plur	O	O	
,	t888	36	PUN	,	O	O	O	O	O	O	O	O	O	O	sell	A1	O	O	O	punc	O	O	
such	t889	36	AJ0	such	O	O	O	O	O	O	O	O	O	O	sell	A1	B-PP	O	O	such+adj+zero	O	O	
as	t890	36	PRP	as	t889:DEP||t892:PMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-PP	O	O	a+n+plur	O	O	
RJR	t891	36	NP0	rjr	O	O	O	O	organization	O	O	O	O	O	sell	A1	B-NP	O	O	O	O	O	
Nabisco	t892	36	NP0	nabisco	t891:NAME	O	O	O	organization	O	O	O	O	O	sell	A1	I-NP	O	O	O	O	O	
,	t893	36	PUN	,	O	O	O	O	O	O	O	O	O	O	sell	A1	O	O	O	punc	O	O	
to	t894	36	TO0	to	t895:IM	O	O	O	O	O	O	O	O	O	sell	AM-PNC	B-VP	O	O	to+prep	O	O	
raise	t895	36	VVB	raise	t896:OBJ||t897:PRP	O	O	O	O	OCCURRENCE	e146	A0	A1	AM-PNC	sell	AM-PNC	I-VP	O	O	raise+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e146:e149:NONE||e146:e150:NONE||e146:tmx2004:NONE||e146:tmx0:NONE	
cash	t896	36	NN1	cash	O	O	O	O	O	O	O	O	O	O	sell	AM-PNC	B-NP	O	O	cash+n+sing	O	O	
to	t897	36	TO0	to	t898:IM	O	O	O	O	O	O	O	O	O	sell	AM-PNC	B-VP	O	O	to+prep	O	O	
meet	t898	36	VVB	meet	t900:OBJ	O	O	O	O	OCCURRENCE	e149	A1	O	O	sell	AM-PNC	I-VP	O	O	meet+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e149:e150:NONE||e149:tmx2004:NONE||e149:tmx0:NONE	
expected	t899	36	AJ0	expected	O	O	O	O	O	O	O	O	O	O	sell	AM-PNC	B-NP	O	O	expected+adj+zero	O	O	
redemptions	t900	36	NN2	redemptions	t899:NMOD	O	O	O	O	OCCURRENCE	e150	O	O	O	sell	AM-PNC	I-NP	O	O	redemption+n+plur	O	e150:tmx2004:NONE||e150:tmx0:NONE	
.	t901	36	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Funds	t902	37	NN2	fund	O	O	O	O	O	O	O	O	O	O	force	A1	B-NP	O	O	fund+n+plur	O	O	
might	t903	37	VM0	may	t902:SBJ||t904:VC||t921:P	O	O	O	O	O	O	O	O	O	force	AM-MOD	B-VP	mainVb	O	may+v+indic+past	PAST+NONE+pos	O	
be	t904	37	VVB	be	t905:VC	O	O	O	O	O	O	O	O	O	force	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	
forced	t905	37	VVN	force	t906:OPRD||t910:ADV	O	O	O	O	I_STATE	e152	A1	AM-MOD	A2	force	AM-MOD	I-VP	mainVb	O	force+v+part+past	PAST+NONE+pos	e152:e160:BEFORE||e152:e155:NONE||e152:e157:NONE||e152:e1996:NONE||e152:tmx0:NONE||e152:e144:NONE	
to	t906	37	TO0	to	t907:IM	O	O	O	O	O	O	O	O	O	force	AM-MOD	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
accept	t907	37	VVB	accept	t909:OBJ	O	O	O	O	I_ACTION	e155	A0	A1	O	force	AM-MOD	I-VP	mainVb	O	accept+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e155:e157:NONE||e155:e1996:NONE||e155:tmx0:NONE||e155:e152:NONE	
lower	t908	37	AJC	lower	O	O	O	O	O	O	O	O	O	O	force	AM-MOD	B-NP	O	O	lower+adj+zero	O	O	
prices	t909	37	NN2	price	t908:NMOD	O	O	O	O	O	O	AM-MNR	A2	O	force	AM-MOD	I-NP	O	O	price+n+plur	O	O	
if	t910	37	PRP	if	t912:SUB	O	O	O	O	O	O	O	O	O	force	AM-MOD	B-SBAR	O	Contingency	if+conj	O	O	
they	t911	37	PNP	they	O	O	O	O	O	O	O	O	O	O	force	AM-MOD	B-NP	O	O	they+pron	O	O	
expand	t912	37	VVI	expand	t911:SBJ||t914:OBJ||t915:ADV	O	O	O	O	I_ACTION	e157	A0	A1	A4	force	AM-MOD	B-VP	O	O	expand+v+indic+pres+no3sing	PRESENT+NONE+pos	e157:e1996:NONE||e157:tmx0:NONE	
their	t913	37	DPS	their	O	O	O	O	O	O	O	O	O	O	force	AM-MOD	B-NP	O	O	their+adj+zero	O	O	
selling	t914	37	NN1	selling	t913:NMOD	O	O	O	O	OCCURRENCE	e1996	A0	O	O	force	AM-MOD	I-NP	O	O	selling+n+sing	O	e1996:tmx0:NONE	
to	t915	37	TO0	to	t917:PMOD	O	O	O	O	O	O	O	O	O	force	AM-MOD	B-PP	O	O	to+prep	O	O	
the	t916	37	AT0	the	O	O	O	O	O	O	O	O	O	O	force	AM-MOD	B-NP	O	O	the+art	O	O	
securities	t917	37	NN2	security	t916:NMOD||t918:NMOD	O	O	O	O	O	O	A2	O	O	force	AM-MOD	I-NP	O	O	security+n+plur	O	O	
of	t918	37	PRF	of	t920:PMOD	O	O	O	O	O	O	O	O	O	force	AM-MOD	B-PP	O	O	of+prep	O	O	
less-creditworthy	t919	37	AJ0	less-creditworthy	O	O	O	O	O	O	O	O	O	O	force	AM-MOD	B-NP	O	O	O	O	O	
borrowers	t920	37	NN2	borrower	t919:NMOD	O	O	O	O	O	O	O	O	O	force	AM-MOD	I-NP	O	O	borrower+n+plur	O	O	
.	t921	37	PUN	.	O	O	O	O	O	O	O	O	O	O	force	AM-MOD	O	O	O	.+punc	O	O	

And	t922	38	CJC	and	O	O	O	O	O	O	O	O	O	O	plunge	AM-DIS	O	O	Expansion	and+conj	O	O	
then	t923	38	AV0	then	O	O	O	O	O	O	O	O	O	O	plunge	AM-TMP	B-ADVP	O	Temporal	then+adv	O	O	
,	t924	38	PUN	,	O	O	O	O	O	O	O	O	O	O	plunge	AM-MOD	O	O	O	punc	O	O	
asset	t925	38	NN1	asset	O	O	O	O	O	O	O	O	O	O	plunge	A1	B-NP	O	O	asset+n+sing	O	O	
values	t926	38	NN2	value	t925:NMOD||t927:NMOD	O	O	O	O	O	O	A1	A2	A3	plunge	A1	I-NP	O	O	value+n+plur	O	O	
of	t927	38	PRF	of	t929:PMOD	O	O	O	O	O	O	O	O	O	plunge	A1	B-PP	O	O	of+prep	O	O	
the	t928	38	AT0	the	O	O	O	O	O	O	O	O	O	O	plunge	A1	B-NP	O	O	the+art	O	O	
funds	t929	38	NN2	fund	t928:NMOD	O	O	O	O	O	O	O	O	O	plunge	A1	I-NP	O	O	fund+n+plur	O	O	
could	t930	38	VM0	can	t922:DEP||t923:TMP||t924:P||t926:SBJ||t931:VC||t938:P	O	O	O	O	O	O	O	O	O	plunge	AM-MOD	B-VP	mainVb	O	can+v+indic+past	PAST+NONE+pos	O	
plunge	t931	38	VVB	plunge	t932:OBJ	O	O	O	O	OCCURRENCE	e160	AM-DIS	AM-TMP	A1	plunge	AM-MOD	I-VP	mainVb	O	plunge+v+indic+pres+no3sing	PRESENT+NONE+pos	e160:tmx0:NONE||e160:e155:NONE	
more	t932	38	NN0	much	t933:NMOD	O	O	O	O	O	O	O	O	O	plunge	AM-MOD	B-NP	O	O	more+n+sing	O	O	
than	t933	38	PRP	than	t935:SUB	O	O	O	O	O	O	O	O	O	plunge	AM-MOD	B-SBAR	O	O	than+conj	O	O	
they	t934	38	PNP	they	O	O	O	O	O	O	O	O	O	O	plunge	AM-MOD	B-NP	O	O	they+pron	O	O	
have	t935	38	VVI	have	t934:SBJ||t936:VC	O	O	O	O	O	O	O	O	O	plunge	AM-MOD	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
so	t936	38	AV0	so	t937:AMOD	O	O	O	O	O	O	O	O	O	plunge	AM-MOD	I-VP	O	O	so+adv	O	O	
far	t937	38	AV0	far	O	O	O	O	O	O	O	O	O	O	plunge	AM-MOD	I-VP	O	O	far+adv	O	O	
.	t938	38	PUN	.	O	O	O	O	O	O	O	O	O	O	plunge	AM-MOD	O	O	O	.+punc	O	O	

Says	t939	39	NN0	say	t941:SBJ||t959:P||t962:OBJ||t971:P||t972:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Michael	t940	39	NP0	michael	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	michael+pn	O	O	
Hirsch	t941	39	NP0	hirsch	t940:NAME||t942:P||t945:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t942	39	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
chief	t943	39	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chief+adj+zero	O	O	
investment	t944	39	NN1	investment	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	investment+n+sing	O	O	
officer	t945	39	NN1	officer	t943:NMOD||t944:NMOD||t946:NMOD||t950:COORD	O	O	O	O	O	O	A3	A1	A0	say	A0	I-NP	O	O	officer+n+sing	O	O	
of	t946	39	PRF	of	t949:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Republic	t947	39	NP0	republic	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	republic+n+sing	O	O	
National	t948	39	NP0	national	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	national+n+sing	O	O	
Bank	t949	39	NP0	bank	t947:NAME||t948:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	bank+n+sing	O	O	
and	t950	39	CJC	and	t951:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
manager	t951	39	NN1	manager	t952:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	B-NP	O	O	manager+n+sing	O	O	
of	t952	39	PRF	of	t955:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
the	t953	39	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
FundTrust	t954	39	NP0	fundtrust	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Group	t955	39	NP0	group	t953:NMOD||t954:NAME||t956:LOC	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	group+n+sing	O	O	
in	t956	39	PRP	in	t958:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	
New	t957	39	NP0	new	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	new+adj+zero	O	O	
York	t958	39	NP0	york	t957:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	york+pn	O	O	
:	t959	39	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	:+punc	O	O	
``	t960	39	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
It	t961	39	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
's	t962	39	NN0	have	t960:TMP||t961:SBJ||t965:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t963	39	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
time	t964	39	NN1	time	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	time+n+sing	O	O	
bomb	t965	39	NN1	bomb	t963:NMOD||t964:NMOD||t967:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bomb+n+sing	O	O	
just	t966	39	AV0	just	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	just+adv	O	O	
waiting	t967	39	VVG	wait	t966:ADV||t968:OPRD	O	O	O	O	O	O	A1	AM-ADV	A2	say	A1	B-VP	O	O	wait+v+gerund+pres	PRESPART+NONE+pos	O	
to	t968	39	TO0	to	t969:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
go	t969	39	VVB	go	t970:PRT	O	O	O	O	O	O	A1	O	O	say	A1	I-VP	O	O	go+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
off	t970	39	AV0	off	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	off+adv	O	O	
.	t971	39	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t972	39	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

