# FILE: wsj_0612.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t1	1	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
following	t2	1	AJ0	following	t1:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	following+adj+zero	O	O	
were	t3	1	VVD	be	t2:SBJ||t4:LOC-PRD||t17:P||t18:ADV||t61:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
among	t4	1	PRP	among	t7:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	among+prep	O	O	
Friday	t5	1	NP0	friday	t6:SUFFIX	tmx29	B-DATE	1989-10-27	O	O	O	O	O	O	offering	AM-TMP	B-NP	O	O	friday+pn	O	O	
's	t6	1	POS	's	O	O	O	O	O	O	O	O	O	O	offering	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
offerings	t7	1	NN2	offering	t5:NMOD||t8:COORD||t10:LOC	O	O	O	O	OCCURRENCE	e1	AM-TMP	AM-LOC	O	O	O	I-NP	O	O	offering+n+plur	O	e1:tmx29:IS_INCLUDED||e1:e30:NONE||e1:e3:NONE||e1:e31:NONE||e1:e4:NONE||e1:e42:NONE||e1:tmx32:NONE||e1:tmx0:NONE	
and	t8	1	CJC	and	t9:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
pricings	t9	1	NN2	pricings	O	O	O	O	O	OCCURRENCE	e30	O	O	O	O	O	I-NP	O	O	pricing+n+plur	O	e30:tmx29:IS_INCLUDED||e30:e3:NONE||e30:e31:NONE||e30:e4:NONE||e30:e42:NONE||e30:tmx32:NONE||e30:tmx0:NONE	
in	t10	1	PRP	in	t16:PMOD	O	O	O	O	O	O	O	O	O	offering	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t11	1	AT0	the	O	O	O	O	O	O	O	O	O	O	offering	AM-LOC	B-NP	O	O	the+art	O	O	
U.S.	t12	1	NP0	u.s.	t13:COORD	O	O	O	O	O	O	O	O	O	offering	AM-LOC	B-UCP	O	O	u.s.+pn	O	O	
and	t13	1	CJC	and	t14:CONJ	O	O	O	O	O	O	O	O	O	offering	AM-LOC	I-UCP	O	O	and+conj	O	O	
non-U.S.	t14	1	AJ0	non-u.s.	O	O	O	O	O	O	O	O	O	O	offering	AM-LOC	I-UCP	O	O	O	O	O	
capital	t15	1	NN1	capital	O	O	O	O	O	O	O	O	O	O	offering	AM-LOC	B-NP	O	O	capital+n+sing	O	O	
markets	t16	1	NN2	market	t11:NMOD||t12:NMOD||t15:NMOD	O	O	O	O	O	O	A2	A1	O	offering	AM-LOC	I-NP	O	O	market+n+plur	O	O	
,	t17	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
with	t18	1	PRP	with	t19:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	with+prep	O	O	
terms	t19	1	NN2	term	t20:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	term+n+plur	O	O	
and	t20	1	CJC	and	t22:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
syndicate	t21	1	NN1	syndicate	O	O	O	O	O	O	O	O	O	O	manager	A0	B-NP	O	O	syndicate+n+sing	O	O	
manager	t22	1	NN1	manager	t21:NMOD||t23:P||t24:NMOD||t32:P||t36:APPO||t38:P||t39:APPO	O	O	O	O	O	O	A0	O	O	manager	A0	I-NP	O	O	manager+n+sing	O	O	
,	t23	1	PUN	,	O	O	O	O	O	O	O	O	O	O	manager	A0	O	O	O	punc	O	O	
as	t24	1	PRP	as	t25:SUB	O	O	O	O	O	O	O	O	O	manager	A0	B-SBAR	O	Temporal	a+n+plur	O	O	
compiled	t25	1	VVN	compile	t26:LGS	O	O	O	O	REPORTING	e3	A0	O	O	manager	A0	B-VP	O	O	compile+v+part+past	PASTPART+NONE+pos	e3:tmx0:BEFORE||e3:e31:NONE||e3:e4:NONE||e3:e42:NONE||e3:tmx29:NONE||e3:tmx32:NONE	
by	t26	1	PRP	by	t31:PMOD	O	O	O	O	O	O	O	O	O	manager	A0	B-PP	O	O	by+prep	O	O	
Dow	t27	1	NP0	dow	O	O	O	O	organization	O	O	O	O	O	manager	A0	B-NP	O	O	dow+v+indic+pres+no3sing	O	O	
Jones	t28	1	NP0	jones	O	O	O	O	organization	O	O	O	O	O	manager	A0	I-NP	O	O	O	O	O	
Capital	t29	1	NP0	capital	O	O	O	O	organization	O	O	O	O	O	manager	A0	I-NP	O	O	capital+n+sing	O	O	
Markets	t30	1	NP0	markets	O	O	O	O	organization	O	O	O	O	O	manager	A0	I-NP	O	O	market+v+indic+pres+sing3	O	O	
Report	t31	1	NP0	report	t27:NAME||t28:NAME||t29:NAME||t30:NAME	O	O	O	organization	O	O	O	O	O	manager	A0	I-NP	O	O	report+n+sing	O	O	
:	t32	1	PUN	:	O	O	O	O	O	O	O	O	O	O	manager	A0	O	O	O	:+punc	O	O	
@	t33	1	VVI	@	O	O	O	O	organization	O	O	A1	O	O	manager	A0	B-NP	O	O	O	O	O	
CORPORATES	t34	1	NN2	corporates	t33:NMOD	O	O	O	organization	O	O	O	O	O	manager	A0	I-NP	O	O	O	O	O	
Sun	t35	1	NP0	sun	O	O	O	O	organization	O	O	O	O	O	manager	A0	I-NP	O	O	sun+n+sing	O	O	
Microsystems	t36	1	NP0	microsystems	t34:NMOD||t35:NAME||t37:POSTHON	O	O	O	organization	O	O	O	O	O	manager	A0	I-NP	O	O	O	O	O	
Inc.	t37	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	manager	A0	I-NP	O	O	O	O	O	
--	t38	1	PUN	--	O	O	O	O	O	O	O	O	O	O	manager	A0	O	O	O	O	O	O	
$	t39	1	PUN	$	t40:DEP||t41:DEP||t42:NMOD	O	O	O	O	O	O	O	O	O	manager	A0	B-NP	O	O	$+punc	O	O	
125	t40	1	CRD	125	O	O	O	O	O	O	O	O	O	O	manager	A0	I-NP	O	O	O	O	O	
million	t41	1	CRD	million	O	O	O	O	O	O	O	O	O	O	manager	A0	I-NP	O	O	million+adj+zero	O	O	
of	t42	1	PRF	of	t47:PMOD	O	O	O	O	O	O	O	O	O	manager	A0	B-PP	O	O	of+prep	O	O	
6 3/8	t43	1	CRD	6 3/8	O	O	O	O	O	O	O	O	O	O	manager	A0	B-ADJP	O	O	O	O	O	
%	t44	1	NN1	%	t43:NMOD	O	O	O	O	O	O	O	O	O	manager	A0	I-ADJP	O	O	O	O	O	
convertible	t45	1	AJ0	convertible	O	O	O	O	O	O	O	O	O	O	manager	A0	O	O	O	convertible+adj+zero	O	O	
subordinated	t46	1	AJ0	subordinated	O	O	O	O	O	O	O	O	O	O	manager	A0	I-NP	O	O	subordinate+v+indic+past	O	O	
debentures	t47	1	NN2	debentures	t44:NMOD||t45:NMOD||t46:NMOD||t48:APPO||t53:P||t54:APPO	O	O	O	O	O	O	A2	O	O	manager	A0	I-NP	O	O	debenture+n+plur	O	O	
due	t48	1	AJ0	due	t52:TMP	O	O	O	O	STATE	e31	O	O	O	manager	A0	B-ADJP	O	O	due+adj+zero	O	e31:tmx29:IS_INCLUDED||e31:tmx32:ENDED_BY||e31:e4:NONE||e31:e42:NONE||e31:tmx0:NONE	
Oct.	t49	1	NP0	oct.	t50:NMOD	tmx32	B-DATE	1999-10-15	O	O	O	O	O	O	manager	A0	B-NP	O	O	O	O	O	
15	t50	1	CRD	15	O	tmx32	I-DATE	1999-10-15	O	O	O	O	O	O	manager	A0	I-NP	O	O	15+n+sing	O	O	
,	t51	1	PUN	,	O	tmx32	I-DATE	1999-10-15	O	O	O	O	O	O	manager	A0	I-NP	O	O	punc	O	O	
1999	t52	1	CRD	1999	t49:NMOD||t51:P	tmx32	I-DATE	1999-10-15	O	O	O	O	O	O	manager	A0	I-NP	O	O	O	O	O	
,	t53	1	PUN	,	O	O	O	O	O	O	O	O	O	O	manager	A0	O	O	O	punc	O	O	
priced	t54	1	VVN	price	t55:ADV||t57:OPRD	O	O	O	O	OCCURRENCE	e4	A1	A2	AM-PNC	manager	A0	B-VP	O	O	price+v+part+past	PASTPART+NONE+pos	e4:tmx29:IS_INCLUDED||e4:e42:NONE||e4:tmx32:NONE||e4:tmx0:NONE	
at	t55	1	PRP	at	t56:PMOD	O	O	O	O	O	O	O	O	O	manager	A0	B-PP	O	O	at+prep	O	O	
84.90	t56	1	CRD	84.90	O	O	O	O	O	O	O	O	O	O	manager	A0	B-NP	O	O	O	O	O	
to	t57	1	TO0	to	t58:IM	O	O	O	O	O	O	O	O	O	manager	A0	B-VP	O	O	to+prep	O	O	
yield	t58	1	VVB	yield	t60:OBJ	O	O	O	O	I_STATE	e42	A0	A0	A1	manager	A0	I-VP	O	O	yield+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e42:tmx29:NONE||e42:tmx32:NONE||e42:tmx0:NONE	
7.51	t59	1	CRD	7.51	O	O	O	O	O	O	O	O	O	O	manager	A0	B-NP	O	O	O	O	O	
%	t60	1	NN1	%	t59:NMOD	O	O	O	O	O	O	O	O	O	manager	A0	I-NP	O	O	O	O	O	
.	t61	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t62	2	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
debentures	t63	2	NN2	debentures	t62:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	debenture+n+plur	O	O	
are	t64	2	VVI	be	t63:SBJ||t65:PRD||t86:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
convertible	t65	2	AJ0	convertible	t66:AMOD||t69:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	convertible+adj+zero	O	O	
into	t66	2	PRP	into	t68:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	into+prep	O	O	
common	t67	2	AJ0	common	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	common+adj+zero	O	O	
stock	t68	2	NN1	stock	t67:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	stock+n+sing	O	O	
at	t69	2	PRP	at	t70:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	
$	t70	2	PUN	$	t71:NMOD||t73:ADV||t74:P||t75:APPO	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	$+punc	O	O	
25	t71	2	CRD	25	O	O	O	O	O	O	O	O	O	O	represent	A0	I-NP	O	O	25+n+sing	O	O	
a	t72	2	AT0	a	O	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	a+art	O	O	
share	t73	2	NN1	share	t72:NMOD	O	O	O	O	O	O	O	O	O	represent	A0	I-NP	O	O	share+n+sing	O	O	
,	t74	2	PUN	,	O	O	O	O	O	O	O	O	O	O	represent	A0	O	O	O	punc	O	O	
representing	t75	2	VVG	represent	t80:OBJ	O	O	O	O	O	O	A0	A1	O	represent	A0	B-VP	O	O	represent+v+gerund+pres	PRESPART+NONE+pos	O	
a	t76	2	AT0	a	O	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	a+art	O	O	
24	t77	2	CRD	24	O	O	O	O	O	O	O	O	O	O	represent	A0	B-ADJP	O	O	24+n+sing	O	O	
%	t78	2	NN1	%	t77:NMOD	O	O	O	O	O	O	O	O	O	represent	A0	I-ADJP	O	O	O	O	O	
conversion	t79	2	NN1	conversion	O	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	conversion+n+sing	O	O	
premium	t80	2	NN1	premium	t76:NMOD||t78:NMOD||t79:NMOD||t81:NMOD	O	O	O	O	O	O	A2	A1	O	represent	A0	I-NP	O	O	premium+n+sing	O	O	
over	t81	2	PRP	over	t85:PMOD	O	O	O	O	O	O	O	O	O	represent	A0	B-PP	O	O	over+prep	O	O	
Thursday	t82	2	NP0	thursday	t83:SUFFIX	tmx33	B-DATE	1989-10-26	O	O	O	O	O	O	represent	A0	B-NP	O	O	thursday+pn	O	O	
's	t83	2	POS	's	O	O	O	O	O	O	O	O	O	O	represent	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
closing	t84	2	NN1	closing	O	O	O	O	O	O	O	O	O	O	represent	A0	I-NP	O	O	closing+n+sing	O	O	
price	t85	2	NN1	price	t82:NMOD||t84:NMOD	O	O	O	O	O	O	AM-TMP	AM-TMP	A2	represent	A0	I-NP	O	O	price+n+sing	O	O	
.	t86	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Rated	t87	3	VVN	rate	t88:OPRD||t89:LGS||t95:COORD	O	O	O	O	OCCURRENCE	e10	A2	A0	A0	sell	AM-ADV	B-VP	O	O	rate+v+part+past	PASTPART+NONE+pos	e10:tmx29:IS_INCLUDED||e10:e11:BEFORE||e10:tmx0:NONE	
single-B-1	t88	3	AJ0	single-b-1	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-ADJP	O	O	O	O	O	
by	t89	3	PRP	by	t93:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-PP	O	O	by+prep	O	O	
Moody	t90	3	NP0	moody	t91:SUFFIX	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	moody+adj+zero	O	O	
's	t91	3	POS	's	O	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Investors	t92	3	NP0	investors	O	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	investor+n+plur	O	O	
Service	t93	3	NP0	service	t90:NMOD||t92:NAME||t94:POSTHON	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	service+n+plur	O	O	
Inc.	t94	3	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	O	O	O	
and	t95	3	CJC	and	t96:CONJ||t97:GAP-LGS	O	O	O	O	O	O	O	O	O	sell	AM-ADV	O	O	O	and+conj	O	O	
single-B-plus	t96	3	AJ0	single-b-plus	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-ADJP	O	O	O	O	O	
by	t97	3	PRP	by	t100:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-PP	O	O	by+prep	O	O	
Standard	t98	3	NP0	standard	O	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	standard+n+sing	O	O	
amp	t99	3	NP0	amp	O	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	amp+n+sing	O	O	
Poor	t100	3	NP0	poor	t98:NAME||t99:NAME||t101:NMOD||t102:POSTHON	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	poor+adj+zero	O	O	
's	t101	3	POS	's	O	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Corp.	t102	3	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	O	O	O	
,	t103	3	PUN	,	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	O	O	O	punc	O	O	
the	t104	3	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	the+art	O	O	
issue	t105	3	NN1	issue	t104:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	issue+n+sing	O	O	
will	t106	3	VM0	will	t87:ADV||t103:P||t105:SBJ||t107:VC	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t107	3	VVB	be	t108:VC	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
sold	t108	3	VVN	sell	t109:ADV	O	O	O	O	OCCURRENCE	e11	AM-ADV	A1	AM-MOD	sell	AM-MOD	I-VP	O	O	sell+v+part+past	FUTURE+NONE+pos	e11:tmx0:NONE	
through	t109	3	PRP	through	t110:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-PP	O	O	through+prep	O	O	
underwriters	t110	3	NN2	underwriters	t111:APPO	O	O	O	O	O	O	A1	O	O	sell	AM-MOD	B-NP	O	O	underwriter+n+plur	O	O	
led	t111	3	VVN	lead	t112:LGS	O	O	O	O	O	O	A1	A0	O	sell	AM-MOD	B-VP	O	O	lead+v+part+past	PASTPART+NONE+pos	O	
by	t112	3	PRP	by	t113:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-PP	O	O	by+prep	O	O	
Goldman	t113	3	NP0	goldman	O	O	O	O	organization	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	O	O	O	
,	t114	3	PUN	,	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	punc	O	O	
Sachs	t115	3	NP0	sachs	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
amp	t116	3	VVI	amp	t106:OBJ||t114:P||t115:NMOD||t117:OBJ||t118:P	O	O	O	organization	O	O	AM-MOD	A1	O	O	O	I-NP	O	O		O	O	
Co.	t117	3	NP0	co.	O	O	O	O	organization	O	O	O	O	O	amp	A1	I-NP	O	O	O	O	O	
.	t118	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Hertz	t119	4	NP0	hertz	t120:POSTHON||t121:P||t122:APPO||t141:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	hertz+pn	O	O	
Corp.	t120	4	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
--	t121	4	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
$	t122	4	PUN	$	t123:DEP||t124:DEP||t125:NMOD	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	$+punc	O	O	
100	t123	4	CRD	100	O	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	100+n+sing	O	O	
million	t124	4	CRD	million	O	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	million+adj+zero	O	O	
of	t125	4	PRF	of	t127:PMOD	O	O	O	O	O	O	O	O	O	price	A1	B-PP	O	O	of+prep	O	O	
senior	t126	4	AJ0	senior	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	senior+adj+zero	O	O	
notes	t127	4	NN2	note	t126:NMOD||t128:APPO||t133:P||t134:APPO	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	note+n+plur	O	O	
due	t128	4	AJ0	due	t132:TMP	O	O	O	O	STATE	e36	O	O	O	price	A1	B-ADJP	O	O	due+adj+zero	O	e36:tmx29:IS_INCLUDED||e36:tmx37:ENDED_BY||e36:tmx44:BEGUN_BY||e36:e14:NONE||e36:e41:NONE||e36:tmx0:NONE	
Nov.	t129	4	NP0	nov.	t130:NMOD	tmx37	B-DATE	2009-11-01	O	O	O	O	O	O	price	A1	B-NP	O	O	O	O	O	
1	t130	4	CRD	1	O	tmx37	I-DATE	2009-11-01	O	O	O	O	O	O	price	A1	I-NP	O	O	1+n+sing	O	O	
,	t131	4	PUN	,	O	tmx37	I-DATE	2009-11-01	O	O	O	O	O	O	price	A1	I-NP	O	O	punc	O	O	
2009	t132	4	CRD	2009	t129:NMOD||t131:P	tmx37	I-DATE	2009-11-01	O	O	O	O	O	O	price	A1	I-NP	O	O	O	O	O	
,	t133	4	PUN	,	O	O	O	O	O	O	O	O	O	O	price	A1	O	O	O	punc	O	O	
priced	t134	4	VVN	price	t135:ADV||t137:OPRD	O	O	O	O	STATE	e14	A1	A1	A2	price	A1	B-VP	O	O	price+v+part+past	PASTPART+NONE+pos	e14:tmx29:IS_INCLUDED||e14:e41:NONE||e14:tmx37:NONE||e14:tmx0:NONE	
at	t135	4	PRP	at	t136:PMOD	O	O	O	O	O	O	O	O	O	price	A1	B-PP	O	O	at+prep	O	O	
par	t136	4	AJ0	par	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	par+n+sing	O	O	
to	t137	4	TO0	to	t138:IM	O	O	O	O	O	O	O	O	O	price	A1	B-VP	O	O	to+prep	O	O	
yield	t138	4	VVB	yield	t140:OBJ	O	O	O	O	I_STATE	e41	A0	A0	A1	price	A1	I-VP	O	O	yield+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e41:tmx37:NONE||e41:tmx0:NONE	
9	t139	4	CRD	9	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	9+n+sing	O	O	
%	t140	4	NN1	%	t139:NMOD	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	O	O	O	
.	t141	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t142	5	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	the+art	O	O	
issue	t143	5	NN1	issue	t142:NMOD||t144:P||t146:NMOD||t154:P	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	issue+n+sing	O	O	
,	t144	5	PUN	,	O	O	O	O	O	O	O	O	O	O	price	A1	O	O	O	punc	O	O	
which	t145	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	price	A1	B-SBAR	O	O	which+pron	O	O	
is	t146	5	NN0	be	t145:SBJ||t148:PRD||t152:TMP	O	O	O	O	O	O	O	O	O	price	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
puttable	t147	5	AJ0	puttable	O	O	O	O	O	O	O	O	O	O	price	A1	B-ADJP	O	O	O	O	O	
back	t148	5	AV0	back	t147:AMOD||t149:AMOD	O	O	O	O	O	O	O	O	O	price	A1	B-ADVP	O	O	back+adv	O	O	
to	t149	5	TO0	to	t151:PMOD	O	O	O	O	O	O	O	O	O	price	A1	B-PP	O	O	to+prep	O	O	
the	t150	5	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	the+art	O	O	
company	t151	5	NN1	company	t150:NMOD	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	company+n+sing	O	O	
in	t152	5	PRP	in	t153:PMOD	O	O	O	O	O	O	O	O	O	price	A1	B-PP	O	O	in+prep	O	O	
1999	t153	5	CRD	1999	O	tmx44	B-DATE	1999	O	O	O	O	O	O	price	A1	B-NP	O	O	O	O	O	
,	t154	5	PUN	,	O	O	O	O	O	O	O	O	O	O	price	A1	O	O	O	punc	O	O	
was	t155	5	VVD	be	t143:SBJ||t156:VC||t170:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
priced	t156	5	VVN	price	t157:ADV	O	O	O	O	OCCURRENCE	e17	A1	A2	O	O	O	I-VP	mainVb	O	price+v+part+past	PAST+NONE+pos	e17:tmx29:IS_INCLUDED||e17:tmx44:NONE||e17:tmx500:NONE||e17:tmx0:NONE	
at	t157	5	PRP	at	t164:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-PP	O	O	at+prep	O	O	
a	t158	5	AT0	a	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	a+art	O	O	
spread	t159	5	NN1	spread	t158:NMOD||t160:NMOD	O	O	O	O	O	O	A2	O	O	price	A2	I-NP	O	O	spread+n+sing	O	O	
of	t160	5	PRF	of	t163:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-PP	O	O	of+prep	O	O	
110	t161	5	CRD	110	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	O	O	O	
basis	t162	5	NN1	basis	O	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	basis+n+sing	O	O	
points	t163	5	NN2	point	t161:NMOD||t162:NMOD	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	point+n+plur	O	O	
above	t164	5	PRP	above	t159:PMOD||t169:PMOD	O	O	O	O	O	O	O	O	O	price	A2	O	O	O	above+prep	O	O	
the	t165	5	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	
Treasury	t166	5	NP0	treasury	t165:NMOD||t167:SUFFIX	O	O	O	organization	O	O	O	O	O	price	A2	I-NP	O	O	treasury+pn	O	O	
's	t167	5	POS	's	O	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
10-year	t168	5	AJ0	10-year	O	tmx500	B-DURATION	P10Y	O	O	O	O	O	O	price	A2	O	O	O	O	O	O	
note	t169	5	NN1	note	t166:NMOD||t168:NMOD	O	O	O	O	O	O	O	O	O	price	A2	I-NP	O	O	note+n+sing	O	O	
.	t170	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Rated	t171	6	VVN	rate	t172:OPRD||t173:LGS||t176:COORD	O	O	O	O	STATE	e21	A2	A0	A0	sell	AM-ADV	B-VP	O	O	rate+v+part+past	PASTPART+NONE+pos	e21:tmx29:IS_INCLUDED||e21:e22:BEFORE||e21:tmx0:NONE	
single-A-3	t172	6	AJ0	single-a-3	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-ADJP	O	O	O	O	O	
by	t173	6	PRP	by	t174:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-PP	O	O	by+prep	O	O	
Moody	t174	6	NP0	moody	t175:SUFFIX	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	moody+adj+zero	O	O	
's	t175	6	POS	's	O	O	O	O	organization	O	O	O	O	O	sell	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
and	t176	6	CJC	and	t177:CONJ||t178:GAP-LGS	O	O	O	O	O	O	O	O	O	sell	AM-ADV	O	O	O	and+conj	O	O	
triple-B	t177	6	AJ0	triple-b	O	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-VP	O	O	O	O	O	
by	t178	6	PRP	by	t179:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-ADV	B-PP	O	O	by+prep	O	O	
SampP	t179	6	NP0	sampp	O	O	O	O	person	O	O	O	O	O	sell	AM-ADV	B-NP	O	O	O	O	O	
,	t180	6	PUN	,	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	O	O	O	punc	O	O	
the	t181	6	AT0	the	O	O	O	O	O	O	O	O	O	O	sell	A1	B-NP	O	O	the+art	O	O	
issue	t182	6	NN1	issue	t181:NMOD	O	O	O	O	O	O	O	O	O	sell	A1	I-NP	O	O	issue+n+sing	O	O	
will	t183	6	VM0	will	t171:ADV||t180:P||t182:SBJ||t184:VC||t194:P	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t184	6	VVB	be	t185:VC	O	O	O	O	O	O	O	O	O	sell	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
sold	t185	6	VVN	sell	t186:ADV	O	O	O	O	OCCURRENCE	e22	AM-ADV	A1	AM-MOD	sell	AM-MOD	I-VP	mainVb	O	sell+v+part+past	FUTURE+NONE+pos	e22:tmx0:NONE||e22:e17:NONE	
through	t186	6	PRP	through	t187:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-PP	O	O	through+prep	O	O	
underwriters	t187	6	NN2	underwriters	t188:APPO	O	O	O	O	O	O	A1	O	O	sell	AM-MOD	B-NP	O	O	underwriter+n+plur	O	O	
led	t188	6	VVN	lead	t189:LGS	O	O	O	O	O	O	A1	A0	O	sell	AM-MOD	B-VP	O	O	lead+v+part+past	PASTPART+NONE+pos	O	
by	t189	6	PRP	by	t193:PMOD	O	O	O	O	O	O	O	O	O	sell	AM-MOD	B-PP	O	O	by+prep	O	O	
Merrill	t190	6	NP0	merrill	O	O	O	O	organization	O	O	O	O	O	sell	AM-MOD	B-NP	O	O	O	O	O	
Lynch	t191	6	NP0	lynch	O	O	O	O	organization	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	lynch+n+sing	O	O	
Capital	t192	6	NP0	capital	O	O	O	O	organization	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	capital+n+sing	O	O	
Markets	t193	6	NP0	markets	t190:NAME||t191:NAME||t192:NAME	O	O	O	organization	O	O	O	O	O	sell	AM-MOD	I-NP	O	O	market+v+indic+pres+sing3	O	O	
.	t194	6	PUN	.	O	O	O	O	O	O	O	O	O	O	sell	AM-MOD	O	O	O	.+punc	O	O	

@	t195	7	ZZ0	@	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
EUROBONDS	t196	7	NN2	eurobonds	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
Canadian	t197	7	NP0	canadian	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	canadian+n+sing	O	O	
Imperial	t198	7	NP0	imperial	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	imperial+n+sing	O	O	
Bank	t199	7	NP0	bank	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	bank+n+sing	O	O	
of	t200	7	PRF	of	O	O	O	O	organization	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
Commerce	t201	7	NP0	commerce	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	commerce+n+sing	O	O	
(	t202	7	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Canada	t203	7	NP0	canada	t195:NAME||t196:NAME||t197:NAME||t198:NAME||t199:NAME||t200:NAME||t201:NAME||t202:NAME||t204:P||t205:P||t208:APPO||t234:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	canada+pn	O	O	
)	t204	7	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t205	7	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
10	t206	7	CRD	10	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	10+n+sing	O	O	
billion	t207	7	CRD	billion	t206:DEP	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	billion+adj+zero	O	O	
yen	t208	7	NN2	yen	t207:NMOD||t209:NMOD||t213:NMOD||t218:P||t219:APPO||t229:P||t230:NMOD	O	O	O	O	O	O	A1	O	O	price	A1	I-NP	O	O	yen+n+sing	O	O	
of	t209	7	PRF	of	t212:PMOD	O	O	O	O	O	O	O	O	O	price	A1	B-PP	O	O	of+prep	O	O	
5.7	t210	7	CRD	5.7	O	O	O	O	O	O	O	O	O	O	price	A1	B-ADJP	O	O	O	O	O	
%	t211	7	NN1	%	t210:NMOD	O	O	O	O	O	O	O	O	O	price	A1	I-ADJP	O	O	O	O	O	
bonds	t212	7	NN2	bond	t211:NMOD	O	O	O	O	O	O	A3	O	O	price	A1	B-NP	O	O	bond+n+plur	O	O	
due	t213	7	AJ0	due	t217:TMP	O	O	O	O	O	O	O	O	O	price	A1	B-ADJP	O	O	due+adj+zero	O	O	
Nov.	t214	7	NP0	nov.	t215:NMOD	tmx47	B-DATE	1992-11-17	O	O	O	O	O	O	price	A1	B-NP	O	O	O	O	O	
17	t215	7	CRD	17	O	tmx47	I-DATE	1992-11-17	O	O	O	O	O	O	price	A1	I-NP	O	O	17+n+sing	O	O	
,	t216	7	PUN	,	O	tmx47	I-DATE	1992-11-17	O	O	O	O	O	O	price	A1	I-NP	O	O	punc	O	O	
1992	t217	7	CRD	1992	t214:NMOD||t216:P	tmx47	I-DATE	1992-11-17	O	O	O	O	O	O	price	A1	I-NP	O	O	O	O	O	
,	t218	7	PUN	,	O	O	O	O	O	O	O	O	O	O	price	A1	O	O	O	punc	O	O	
priced	t219	7	VVN	price	t220:ADV||t222:OPRD	O	O	O	O	STATE	e25	A1	A2	AM-PNC	price	A1	B-VP	O	O	price+v+part+past	PASTPART+NONE+pos	e25:tmx29:IS_INCLUDED||e25:e27:NONE||e25:tmx47:NONE||e25:tmx0:NONE	
at	t220	7	PRP	at	t221:PMOD	O	O	O	O	O	O	O	O	O	price	A1	B-PP	O	O	at+prep	O	O	
101 1/4	t221	7	CRD	101 1/4	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	O	O	O	
to	t222	7	TO0	to	t223:IM	O	O	O	O	O	O	O	O	O	price	A1	B-VP	O	O	to+prep	O	O	
yield	t223	7	VVB	yield	t225:OBJ	O	O	O	O	I_STATE	e27	A0	A1	O	price	A1	I-VP	O	O	yield+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e27:tmx47:NONE||e27:tmx0:NONE	
5.75	t224	7	CRD	5.75	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	O	O	O	
%	t225	7	NN1	%	t224:NMOD||t226:NMOD	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	O	O	O	
less	t226	7	CJC	less	t228:COORD	O	O	O	O	O	O	O	O	O	price	A1	B-PP	O	O	less+n+sing	O	O	
full	t227	7	AJ0	full	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	full+adj+zero	O	O	
fees	t228	7	NN2	fee	t227:NMOD	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	fee+n+plur	O	O	
,	t229	7	PUN	,	O	O	O	O	O	O	O	O	O	O	price	A1	O	O	O	punc	O	O	
via	t230	7	PRP	via	t232:PMOD	O	O	O	O	O	O	O	O	O	price	A1	B-PP	O	O	via+prep	O	O	
LTCB	t231	7	NP0	ltcb	O	O	O	O	organization	O	O	O	O	O	price	A1	B-NP	O	O	O	O	O	
International	t232	7	NP0	international	t231:NAME||t233:POSTHON	O	O	O	organization	O	O	O	O	O	price	A1	I-NP	O	O	international+n+sing	O	O	
Ltd.	t233	7	NP0	ltd.	O	O	O	O	organization	O	O	O	O	O	price	A1	I-NP	O	O	ltd.+n+sing	O	O	
.	t234	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

