# FILE: wsj_0811.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

BLOCKBUSTER	t1	1	NP0	blockbuster	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	blockbuster+n+sing	O	O	
ENTERTAINMENT	t2	1	NP0	entertainment	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	entertainment+n+sing	O	O	
CORP.	t3	1	NP0	corp.	t1:NAME||t2:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t4	1	VVD	say	t3:SBJ||t6:OBJ||t18:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e3:NONE	
it	t5	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
raised	t6	1	VVD	raise	t5:SBJ||t7:OBJ||t10:ADV	O	O	O	O	OCCURRENCE	e2	A0	A1	A2	say	A1	B-VP	O	O	raise+v+indic+past	PAST+NONE+pos	e2:e3:AFTER||e2:tmx0:NONE	
$	t7	1	PUN	$	t8:DEP||t9:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
92	t8	1	CRD	92	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t9	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
from	t10	1	PRP	from	t12:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
an	t11	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
offering	t12	1	NN1	offering	t11:NMOD||t13:NMOD	O	O	O	O	OCCURRENCE	e3	A1	O	O	say	A1	I-NP	O	O	offering+n+sing	O	e3:tmx0:NONE	
of	t13	1	PRF	of	t17:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
liquid	t14	1	AJ0	liquid	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	liquid+adj+zero	O	O	
yield	t15	1	NN1	yield	t14:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	yield+n+sing	O	O	
option	t16	1	NN1	option	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	option+n+sing	O	O	
notes	t17	1	NN2	note	t15:NMOD||t16:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	note+n+plur	O	O	
.	t18	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t19	2	AT0	the	O	O	O	O	O	O	O	O	O	O	proceeds	A1	B-NP	O	O	the+art	O	O	
gross	t20	2	AJ0	gross	O	O	O	O	O	O	O	O	O	O	proceeds	A1	I-NP	O	O	gross+adj+zero	O	O	
proceeds	t21	2	NN2	proceeds	t19:NMOD||t20:NMOD||t22:NMOD	O	O	O	O	O	O	A1	A3	O	proceeds	A1	I-NP	O	O	proceeds+n+plur	O	O	
from	t22	2	PRP	from	t24:PMOD	O	O	O	O	O	O	O	O	O	proceeds	A1	B-PP	O	O	from+prep	O	O	
the	t23	2	AT0	the	O	O	O	O	O	O	O	O	O	O	proceeds	A1	B-NP	O	O	the+art	O	O	
sale	t24	2	NN1	sale	t23:NMOD||t25:NMOD	O	O	O	O	OCCURRENCE	e6	A1	O	O	proceeds	A1	I-NP	O	O	sale+n+sing	O	e6:e3:AFTER||e6:e9:BEFORE||e6:e11:NONE||e6:e13:NONE||e6:tmx42:NONE||e6:tmx0:NONE	
of	t25	2	PRF	of	t27:PMOD	O	O	O	O	O	O	O	O	O	proceeds	A1	B-PP	O	O	of+prep	O	O	
the	t26	2	AT0	the	O	O	O	O	O	O	O	O	O	O	proceeds	A1	B-NP	O	O	the+art	O	O	
notes	t27	2	NN2	note	t26:NMOD||t28:P||t30:NMOD||t38:P	O	O	O	O	O	O	O	O	O	proceeds	A1	I-NP	O	O	note+n+plur	O	O	
,	t28	2	PUN	,	O	O	O	O	O	O	O	O	O	O	proceeds	A1	O	O	O	punc	O	O	
which	t29	2	DTQ	which	O	O	O	O	O	O	O	O	O	O	proceeds	A1	B-SBAR	O	O	which+pron	O	O	
will	t30	2	VM0	will	t29:SBJ||t31:VC	O	O	O	O	O	O	O	O	O	proceeds	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t31	2	VVB	be	t32:PRD	O	O	O	O	O	O	O	O	O	proceeds	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
due	t32	2	AJ0	due	t33:TMP	O	O	O	O	OCCURRENCE	e38	O	O	O	proceeds	A1	B-ADJP	O	O	due+adj+zero	O	e38:e6:ENDS||e38:tmx42:IS_INCLUDED||e38:e9:NONE||e38:e11:NONE||e38:e13:NONE||e38:tmx0:NONE	
on	t33	2	AV0	on	t37:PMOD	O	O	O	O	O	O	O	O	O	proceeds	A1	B-PP	O	O	on+adv	O	O	
Nov.	t34	2	NP0	nov.	t35:NMOD	tmx42	B-DATE	2004-11-01	O	O	O	O	O	O	proceeds	A1	B-NP	O	O	O	O	O	
1	t35	2	CRD	1	O	tmx42	I-DATE	2004-11-01	O	O	O	O	O	O	proceeds	A1	I-NP	O	O	1+n+sing	O	O	
,	t36	2	PUN	,	O	tmx42	I-DATE	2004-11-01	O	O	O	O	O	O	proceeds	A1	I-NP	O	O	punc	O	O	
2004	t37	2	CRD	2004	t34:NMOD||t36:P	tmx42	I-DATE	2004-11-01	O	O	O	O	O	O	proceeds	A1	I-NP	O	O	O	O	O	
,	t38	2	PUN	,	O	O	O	O	O	O	O	O	O	O	proceeds	A1	O	O	O	punc	O	O	
will	t39	2	VM0	will	t21:SBJ||t40:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t40	2	VVB	be	t41:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
used	t41	2	VVN	use	t42:OPRD	O	O	O	O	OCCURRENCE	e9	A1	AM-MOD	A2	use	AM-MOD	I-VP	O	O	use+v+part+past	FUTURE+NONE+pos	e9:tmx0:AFTER||e9:e11:NONE||e9:e13:NONE||e9:tmx42:NONE	
to	t42	2	TO0	to	t43:IM||t46:COORD	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
reduce	t43	2	VVB	reduce	t45:OBJ	O	O	O	O	OCCURRENCE	e11	A0	A1	O	use	AM-MOD	I-VP	O	O	reduce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:e13:NONE||e11:tmx42:NONE||e11:tmx0:NONE	
existing	t44	2	VVG	exist	O	O	O	O	O	O	O	A1	O	O	use	AM-MOD	B-NP	O	O	exist+v+gerund+pres	O	O	
debt	t45	2	NN1	debt	t44:NMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	debt+n+sing	O	O	
and	t46	2	CJC	and	t47:CONJ	O	O	O	O	O	O	O	O	O	use	AM-MOD	O	O	O	and+conj	O	O	
for	t47	2	PRP	for	t50:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	for+prep	O	O	
general	t48	2	AJ0	general	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	general+adj+zero	O	O	
corporate	t49	2	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	corporate+adj+zero	O	O	
purposes	t50	2	NN2	purpose	t48:NMOD||t49:NMOD	O	O	O	O	O	O	AM-ADV	A0	A1	use	AM-MOD	I-NP	O	O	purpose+n+plur	O	O	
,	t51	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t52	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t53	2	NN1	company	t52:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t54	2	VVD	say	t39:OBJ||t51:P||t53:SBJ||t55:P	O	O	O	O	REPORTING	e13	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e13:tmx42:NONE||e13:tmx0:NONE||e13:e1:NONE	
.	t55	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t56	3	AT0	the	O	O	O	O	O	O	O	O	O	O	expect	A1	B-NP	O	O	the+art	O	O	
debt	t57	3	NN1	debt	O	O	O	O	O	O	O	O	O	O	reduction	A1	I-NP	O	O	debt+n+sing	O	O	
reduction	t58	3	NN1	reduction	t56:NMOD||t57:NMOD	O	O	O	O	OCCURRENCE	e14	A1	O	O	expect	A1	I-NP	O	O	reduction+n+sing	O	e14:e17:BEFORE||e14:e15:NONE||e14:tmx0:NONE	
is	t59	3	NN0	be	t58:SBJ||t60:VC||t80:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
expected	t60	3	VVN	expect	t61:OPRD	O	O	O	O	I_STATE	e15	A1	C-A1	O	O	O	I-VP	mainVb	O	expect+v+part+past	PRESENT+NONE+pos	e15:tmx0:IS_INCLUDED||e15:e17:NONE||e15:e13:NONE	
to	t61	3	TO0	to	t62:IM	O	O	O	O	O	O	O	O	O	expect	C-A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
save	t62	3	VVB	save	t70:OBJ||t72:OBJ	O	O	O	O	OCCURRENCE	e17	A0	A1	A1	expect	C-A1	I-VP	mainVb	O	save+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e17:tmx0:NONE||e17:e15:NONE	
the	t63	3	AT0	the	O	O	O	O	organization	O	O	O	O	O	expect	C-A1	B-NP	O	O	the+art	O	O	
Fort	t64	3	NP0	fort	O	O	O	O	organization	O	O	O	O	O	expect	C-A1	I-NP	O	O	fort+n+sing	O	O	
Lauderdale	t65	3	NP0	lauderdale	t64:NAME	O	O	O	organization	O	O	O	O	O	expect	C-A1	I-NP	O	O	O	O	O	
,	t66	3	PUN	,	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	punc	O	O	
Fla.	t67	3	NP0	fla.	t65:NMOD||t66:P	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	O	O	O	
home	t68	3	NN1	home	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	home+n+sing	O	O	
video	t69	3	NN1	video	t68:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	video+n+sing	O	O	
concern	t70	3	NN1	concern	t63:NMOD||t67:LOC||t69:NMOD	O	O	O	O	O	O	AM-LOC	A1	A0	expect	C-A1	I-NP	O	O	concern+n+sing	O	O	
about	t71	3	PRP	about	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	about+prep	O	O	
$	t72	3	PUN	$	t71:DEP||t73:DEP||t74:DEP||t76:ADV||t77:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	$+punc	O	O	
2	t73	3	CRD	2	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	2+n+sing	O	O	
million	t74	3	CRD	million	O	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	million+adj+zero	O	O	
a	t75	3	AT0	a	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	a+art	O	O	
year	t76	3	NN1	year	t75:NMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	I-NP	O	O	year+n+sing	O	O	
in	t77	3	PRP	in	t79:PMOD	O	O	O	O	O	O	O	O	O	expect	C-A1	B-PP	O	O	in+prep	O	O	
interest	t78	3	NN1	interest	O	O	O	O	O	O	O	O	O	O	expect	C-A1	B-NP	O	O	interest+n+sing	O	O	
expense	t79	3	NN1	expense	t78:NMOD	O	O	O	O	O	O	A1	A2	O	expect	C-A1	I-NP	O	O	expense+n+plur	O	O	
.	t80	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t81	4	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
zero-coupon	t82	4	AJ0	zero-coupon	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	
subordinated	t83	4	AJ0	subordinated	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	subordinate+v+indic+past	O	O	
notes	t84	4	NN2	note	t81:NMOD||t82:NMOD||t83:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	note+n+plur	O	O	
have	t85	4	VVI	have	t84:SBJ||t89:OBJ||t90:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
no	t86	4	AT0	no	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	no+n+sing	O	O	
periodic	t87	4	AJ0	periodic	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	periodic+adj+zero	O	O	
interest	t88	4	NN1	interest	t87:NMOD	O	O	O	O	O	O	A1	A1	O	have	A1	I-NP	O	O	interest+n+sing	O	O	
payments	t89	4	NN2	payment	t86:NMOD||t88:NMOD	O	O	O	O	OCCURRENCE	e21	A0	AM-NEG	A3	have	A1	I-NP	O	O	payment+n+plur	O	e21:tmx0:INCLUDES	
.	t90	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Each	t91	5	AT0	each	O	O	O	O	O	O	O	O	O	O	offer	A1	B-NP	O	O	each+adj+zero	O	O	
note	t92	5	NN1	note	t91:NMOD	O	O	O	O	O	O	O	O	O	offer	A1	I-NP	O	O	note+n+sing	O	O	
is	t93	5	NN0	be	t92:SBJ||t94:VC||t114:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
being	t94	5	VVG	be	t95:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
offered	t95	5	VVN	offer	t96:ADV||t106:P||t107:ADV	O	O	O	O	I_ACTION	e24	A1	A2	AM-ADV	O	O	I-VP	mainVb	O	offer+v+part+past	PRESENT+PROGRESSIVE+pos	e24:tmx0:INCLUDES||e24:e17:NONE	
at	t96	5	PRP	at	t97:PMOD	O	O	O	O	O	O	O	O	O	offer	A2	B-PP	O	O	at+prep	O	O	
$	t97	5	PUN	$	t98:NMOD||t99:NMOD||t104:NMOD	O	O	O	O	O	O	O	O	O	offer	A2	B-NP	O	O	$+punc	O	O	
308.32	t98	5	CRD	308.32	O	O	O	O	O	O	O	O	O	O	offer	A2	I-NP	O	O	O	O	O	
per	t99	5	PRP	per	t103:PMOD	O	O	O	O	O	O	O	O	O	offer	A2	B-PP	O	O	per+prep	O	O	
$	t100	5	PUN	$	t101:NMOD	O	O	O	O	O	O	O	O	O	offer	A2	B-ADJP	O	O	$+punc	O	O	
1,000	t101	5	CRD	1,000	O	O	O	O	O	O	O	O	O	O	offer	A2	I-ADJP	O	O	O	O	O	
principal	t102	5	NN0	principal	O	O	O	O	O	O	O	A2	O	O	offer	A2	B-NP	O	O	principal+n+sing	O	O	
amount	t103	5	NN1	amount	t100:NMOD||t102:NMOD	O	O	O	O	O	O	O	O	O	offer	A2	I-NP	O	O	amount+n+sing	O	O	
at	t104	5	PRP	at	t105:PMOD	O	O	O	O	O	O	O	O	O	offer	A2	B-PP	O	O	at+prep	O	O	
maturity	t105	5	NN1	maturity	O	O	O	O	O	O	O	O	O	O	offer	A2	B-NP	O	O	maturity+n+sing	O	O	
,	t106	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
representing	t107	5	VVG	represent	t111:OBJ	O	O	O	O	O	O	A1	O	O	offer	AM-ADV	B-VP	O	O	represent+v+gerund+pres	PRESPART+NONE+pos	O	
an	t108	5	AT0	a	O	O	O	O	O	O	O	O	O	O	offer	AM-ADV	B-NP	O	O	an+n+sing	O	O	
8	t109	5	CRD	8	O	O	O	O	O	O	O	O	O	O	offer	AM-ADV	B-ADJP	O	O	8+n+sing	O	O	
%	t110	5	NN1	%	t109:NMOD	O	O	O	O	O	O	O	O	O	offer	AM-ADV	I-ADJP	O	O	O	O	O	
yield	t111	5	NN1	yield	t108:NMOD||t110:NMOD||t112:NMOD	O	O	O	O	O	O	A1	O	O	offer	AM-ADV	B-NP	O	O	yield+n+sing	O	O	
to	t112	5	TO0	to	t113:PMOD	O	O	O	O	O	O	O	O	O	offer	AM-ADV	B-PP	O	O	to+prep	O	O	
maturity	t113	5	NN1	maturity	O	O	O	O	O	O	O	O	O	O	offer	AM-ADV	B-NP	O	O	maturity+n+sing	O	O	
.	t114	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t115	6	PRP	in	t116:PMOD	O	O	O	O	O	O	O	O	O	convert	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t116	6	NN1	addition	O	O	O	O	O	O	O	A1	O	O	convert	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t117	6	PUN	,	O	O	O	O	O	O	O	O	O	O	convert	AM-MOD	O	O	O	punc	O	O	
each	t118	6	AT0	each	O	O	O	O	O	O	O	O	O	O	convert	A1	B-NP	O	O	each+adj+zero	O	O	
note	t119	6	NN1	note	t118:NMOD	O	O	O	O	O	O	O	O	O	convert	A1	I-NP	O	O	note+n+sing	O	O	
can	t120	6	VM0	can	t115:ADV||t117:P||t119:SBJ||t121:VC||t136:P	O	O	O	O	O	O	O	O	O	convert	AM-MOD	B-VP	mainVb	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	
be	t121	6	VVB	be	t122:VC	O	O	O	O	O	O	O	O	O	convert	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PAST+NONE+pos	O	
converted	t122	6	VVN	convert	t123:ADV||t128:ADV	O	O	O	O	OCCURRENCE	e29	AM-DIS	A1	AM-MOD	convert	AM-MOD	I-VP	mainVb	O	convert+v+part+past	PAST+NONE+pos	e29:tmx0:INCLUDES||e29:e24:NONE	
into	t123	6	PRP	into	t127:PMOD	O	O	O	O	O	O	O	O	O	convert	AM-MOD	B-PP	O	O	into+prep	O	O	
Blockbuster	t124	6	NP0	blockbuster	O	O	O	O	organization	O	O	O	O	O	convert	AM-MOD	B-NP	O	O	blockbuster+n+sing	O	O	
Entertainment	t125	6	NP0	entertainment	t124:NAME	O	O	O	organization	O	O	O	O	O	convert	AM-MOD	I-NP	O	O	entertainment+n+sing	O	O	
common	t126	6	AJ0	common	O	O	O	O	O	O	O	O	O	O	convert	AM-MOD	I-NP	O	O	common+adj+zero	O	O	
stock	t127	6	NN1	stock	t125:NMOD||t126:NMOD	O	O	O	O	O	O	A1	O	O	convert	AM-MOD	I-NP	O	O	stock+n+sing	O	O	
at	t128	6	PRP	at	t130:PMOD	O	O	O	O	O	O	O	O	O	convert	AM-MOD	B-PP	O	O	at+prep	O	O	
a	t129	6	AT0	a	O	O	O	O	O	O	O	O	O	O	convert	AM-MOD	B-NP	O	O	a+art	O	O	
rate	t130	6	NN1	rate	t129:NMOD||t131:NMOD	O	O	O	O	O	O	A1	O	O	convert	AM-MOD	I-NP	O	O	rate+n+sing	O	O	
of	t131	6	PRF	of	t133:PMOD	O	O	O	O	O	O	O	O	O	convert	AM-MOD	B-PP	O	O	of+prep	O	O	
13.851	t132	6	CRD	13.851	O	O	O	O	O	O	O	O	O	O	convert	AM-MOD	B-NP	O	O	O	O	O	
shares	t133	6	NN2	share	t132:NMOD||t134:NMOD	O	O	O	O	O	O	O	O	O	convert	AM-MOD	I-NP	O	O	share+n+plur	O	O	
per	t134	6	PRP	per	t135:PMOD	O	O	O	O	O	O	O	O	O	convert	AM-MOD	B-PP	O	O	per+prep	O	O	
note	t135	6	NN1	note	O	O	O	O	O	O	O	O	O	O	convert	AM-MOD	B-NP	O	O	note+n+sing	O	O	
.	t136	6	PUN	.	O	O	O	O	O	O	O	O	O	O	convert	AM-MOD	O	O	O	.+punc	O	O	

Merrill	t137	7	NP0	merrill	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Lynch	t138	7	NP0	lynch	t137:NAME	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	lynch+n+sing	O	O	
Capital	t139	7	NP0	capital	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	capital+n+sing	O	O	
Markets	t140	7	NP0	markets	t138:NAME||t139:NAME||t141:POSTHON	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	market+v+indic+pres+sing3	O	O	
Inc.	t141	7	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
is	t142	7	NN0	be	t140:SBJ||t145:PRD||t149:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t143	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
sole	t144	7	AJ0	sole	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	sole+adj+zero	O	O	
underwriter	t145	7	NN1	underwriter	t143:NMOD||t144:NMOD||t146:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	underwriter+n+sing	O	O	
for	t146	7	PRP	for	t148:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
the	t147	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
offering	t148	7	NN1	offering	t147:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	offering+n+sing	O	O	
.	t149	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t150	8	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
notes	t151	8	NN2	note	t150:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	note+n+plur	O	O	
will	t152	8	VM0	will	t151:SBJ||t153:VC||t163:P	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
have	t153	8	VVB	have	t156:OBJ||t161:TMP	O	O	O	O	STATE	e44	A0	AM-MOD	A1	have	AM-MOD	I-VP	mainVb	O	have+v+indic+pres+no3sing	FUTURE+NONE+pos	e44:tmx0:AFTER||e44:e29:NONE	
a	t154	8	AT0	a	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	a+art	O	O	
principal	t155	8	NN0	principal	O	O	O	O	O	O	O	A1	A2	A2	have	AM-MOD	I-NP	O	O	principal+n+sing	O	O	
amount	t156	8	NN1	amount	t154:NMOD||t155:NMOD||t157:NMOD	O	O	O	O	O	O	A1	O	O	have	AM-MOD	I-NP	O	O	amount+n+sing	O	O	
of	t157	8	PRF	of	t158:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	of+prep	O	O	
$	t158	8	PUN	$	t159:DEP||t160:DEP	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	$+punc	O	O	
300	t159	8	CRD	300	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	O	O	O	
million	t160	8	CRD	million	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
at	t161	8	PRP	at	t162:PMOD	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-PP	O	O	at+prep	O	O	
maturity	t162	8	NN1	maturity	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	B-NP	O	O	maturity+n+sing	O	O	
.	t163	8	PUN	.	O	O	O	O	O	O	O	O	O	O	have	AM-MOD	O	O	O	.+punc	O	O	

Blockbuster	t164	9	NP0	blockbuster	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	blockbuster+n+sing	O	O	
shares	t165	9	NN2	share	t164:NMOD	O	O	O	O	O	O	A1	O	O	close	A1	I-NP	O	O	share+n+plur	O	O	
closed	t166	9	VVD	close	t165:SBJ||t167:TMP||t168:ADV||t171:P||t172:ADV||t175:P||t176:LOC||t182:P	O	O	O	O	OCCURRENCE	e35	A1	AM-TMP	AM-EXT	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e35:tmx45:IS_INCLUDED||e35:tmx0:NONE||e35:e44:NONE	
yesterday	t167	9	NN1	yesterday	O	tmx45	B-DATE	1989-10-26	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
at	t168	9	PRP	at	t169:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t169	9	PUN	$	t170:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
18.75	t170	9	CRD	18.75	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
,	t171	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
down	t172	9	PRP	down	t173:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+prep	O	O	
$	t173	9	PUN	$	t174:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	$+punc	O	O	
1.125	t174	9	CRD	1.125	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	O	O	O	
,	t175	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
in	t176	9	PRP	in	t181:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
New	t177	9	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t178	9	NP0	york	t177:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t179	9	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t180	9	NP0	exchange	t178:NAME||t179:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
trading	t181	9	NN1	trading	t180:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
.	t182	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

