# FILE: wsj_0695.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e2:AFTER	

A	t1	1	AT0	a	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	a+art	O	O	
group	t2	1	NN1	group	t1:NMOD||t3:NMOD||t5:APPO	O	O	O	O	O	O	A1	O	O	lead	A1	I-NP	O	O	group+n+sing	O	O	
of	t3	1	PRF	of	t4:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	of+prep	O	O	
investors	t4	1	NN2	investor	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	investor+n+plur	O	O	
led	t5	1	VVN	lead	t6:LGS	O	O	O	O	O	O	A1	A0	O	lead	A1	B-VP	O	O	lead+v+part+past	PASTPART+NONE+pos	O	
by	t6	1	PRP	by	t8:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	by+prep	O	O	
Giant	t7	1	NP0	giant	O	O	O	O	organization	O	O	O	O	O	lead	A1	B-NP	O	O	giant+n+sing	O	O	
Group	t8	1	NP0	group	t7:NAME||t9:POSTHON||t10:COORD	O	O	O	organization	O	O	O	O	O	lead	A1	I-NP	O	O	group+n+sing	O	O	
Ltd.	t9	1	NP0	ltd.	O	O	O	O	organization	O	O	O	O	O	lead	A1	I-NP	O	O	ltd.+n+sing	O	O	
and	t10	1	CJC	and	t12:CONJ	O	O	O	O	O	O	O	O	O	lead	A1	O	O	O	and+conj	O	O	
its	t11	1	DPS	its	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	its+adj+zero	O	O	
chairman	t12	1	NN1	chairman	t11:NMOD||t13:P||t15:APPO||t16:P	O	O	O	O	O	O	A2	A0	O	lead	A1	I-NP	O	O	chairman+n+sing	O	O	
,	t13	1	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A1	O	O	O	punc	O	O	
Burt	t14	1	NP0	burt	O	O	O	O	person	O	O	O	O	O	lead	A1	B-NP	O	O	O	O	O	
Sugarman	t15	1	NP0	sugarman	t14:NAME	O	O	O	person	O	O	O	O	O	lead	A1	I-NP	O	O	O	O	O	
,	t16	1	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A1	O	O	O	punc	O	O	
said	t17	1	VVD	say	t2:SBJ||t19:OBJ||t48:P	O	O	O	O	REPORTING	e2	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e28:NONE||e2:e5:NONE	
it	t18	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
filed	t19	1	VVD	file	t18:SBJ||t20:ADV||t24:PRP	O	O	O	O	I_ACTION	e28	A0	A2	A4	say	A1	B-VP	O	O	file+v+indic+past	PAST+NONE+pos	e28:e5:NONE||e28:tmx0:NONE	
with	t20	1	PRP	with	t23:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
federal	t21	1	AJ0	federal	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	federal+adj+zero	O	O	
antitrust	t22	1	AJ0	antitrust	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	antitrust+adj+zero	O	O	
regulators	t23	1	NN2	regulator	t21:NMOD||t22:NMOD	O	O	O	O	O	O	A2	A1	A0	say	A1	I-NP	O	O	regulator+n+plur	O	O	
for	t24	1	PRP	for	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
clearance	t25	1	NN1	clearance	t26:NMOD	O	O	O	O	O	O	A3	A1	O	say	A1	B-NP	O	O	clearance+n+sing	O	O	
to	t26	1	TO0	to	t27:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
buy	t27	1	VVB	buy	t31:OBJ	O	O	O	O	OCCURRENCE	e5	A1	O	O	say	A1	I-VP	O	O	buy+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e5:tmx0:NONE	
more	t28	1	AJC	more	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	more+adj+zero	O	O	
than	t29	1	PRP	than	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	than+conj	O	O	
50	t30	1	CRD	50	t28:DEP||t29:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	50+n+sing	O	O	
%	t31	1	NN1	%	t30:NMOD||t32:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
of	t32	1	PRF	of	t34:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t33	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
stock	t34	1	NN1	stock	t33:NMOD||t35:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
of	t35	1	PRF	of	t36:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Rally	t36	1	NP0	rally	t37:NMOD||t38:POSTHON||t39:P||t42:APPO	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	rally+n+sing	O	O	
's	t37	1	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Inc.	t38	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t39	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t40	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
fast-food	t41	1	NN1	fast-food	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
company	t42	1	NN1	company	t40:NMOD||t41:NMOD||t43:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
based	t43	1	VVN	base	t44:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	
in	t44	1	PRP	in	t47:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Louisville	t45	1	NP0	louisville	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	louisville+pn	O	O	
,	t46	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Ky.	t47	1	NP0	ky.	t45:NMOD||t46:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t48	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Rally	t49	2	NP0	rally	t50:SUFFIX	O	O	O	organization	O	O	O	O	O	operate	A0	B-NP	O	O	rally+n+sing	O	O	
's	t50	2	POS	's	O	O	O	O	organization	O	O	O	O	O	operate	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
operates	t51	2	NN0	operate	t49:SBJ||t52:COORD||t57:OBJ||t61:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	operate+v+indic+pres+sing3	PRESENT+NONE+pos	O	
and	t52	2	CJC	and	t53:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	and+conj	PRESENT+NONE+pos	O	
franchises	t53	2	NN0	franchise	O	O	O	O	O	O	O	A1	O	O	O	O	I-VP	mainVb	O	franchise+v+indic+pres+sing3	O	O	
about	t54	2	PRP	about	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	about+prep	O	O	
160	t55	2	CRD	160	t54:DEP	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	O	O	O	
fast-food	t56	2	NN1	fast-food	O	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	O	O	O	
restaurants	t57	2	NN2	restaurant	t55:NMOD||t56:NMOD||t58:LOC	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	restaurant+n+plur	O	O	
throughout	t58	2	PRP	throughout	t60:PMOD	O	O	O	O	O	O	O	O	O	operate	A1	B-PP	O	O	throughout+prep	O	O	
the	t59	2	AT0	the	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	the+art	O	O	
U.S.	t60	2	NP0	u.s.	t59:NMOD	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	u.s.+pn	O	O	
.	t61	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t62	3	AT0	the	O	O	O	O	O	O	O	O	O	O	go	A1	B-NP	O	O	the+art	O	O	
company	t63	3	NN1	company	t62:NMOD	O	O	O	O	O	O	O	O	O	go	A1	I-NP	O	O	company+n+sing	O	O	
went	t64	3	VVD	go	t63:SBJ||t65:PRD||t68:TMP||t69:P||t70:ADV||t81:P	O	O	O	O	OCCURRENCE	e9	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	go+v+indic+past	PAST+NONE+pos	e9:tmx79:SIMULTANEOUS||e9:e10:SIMULTANEOUS||e9:tmx0:NONE||e9:e2:NONE	
public	t65	3	AJ0	public	O	O	O	O	O	O	O	O	O	O	go	A2	B-ADJP	O	O	public+adj+zero	O	O	
earlier	t66	3	NN0	earlier	O	O	O	O	O	O	O	O	O	O	go	AM-TMP	B-NP	O	O	early+adj+comp	O	O	
this	t67	3	AT0	this	O	tmx79	B-DATE	1989-10	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	this+adj+zero	O	tmx79:tmx0:INCLUDES	
month	t68	3	NN1	month	t66:NMOD||t67:NMOD	tmx79	I-DATE	1989-10	O	O	O	O	O	O	go	AM-TMP	I-NP	O	O	month+n+sing	O	tmx79:tmx0:INCLUDES	
,	t69	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
offering	t70	3	VVG	offer	t72:OBJ||t76:ADV	O	O	O	O	OCCURRENCE	e10	A0	A1	A2	go	AM-ADV	B-VP	O	O	offer+v+gerund+pres	PRESPART+NONE+pos	e10:tmx79:NONE||e10:tmx0:NONE	
1,745,000	t71	3	CRD	1,745,000	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	O	O	O	
shares	t72	3	NN2	share	t71:NMOD||t73:NMOD	O	O	O	O	O	O	A1	O	O	go	AM-ADV	I-NP	O	O	share+n+plur	O	O	
of	t73	3	PRF	of	t75:PMOD	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-PP	O	O	of+prep	O	O	
common	t74	3	AJ0	common	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	common+adj+zero	O	O	
stock	t75	3	NN1	stock	t74:NMOD	O	O	O	O	O	O	O	O	O	go	AM-ADV	I-NP	O	O	stock+n+sing	O	O	
at	t76	3	PRP	at	t77:PMOD	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-PP	O	O	at+prep	O	O	
$	t77	3	PUN	$	t78:NMOD||t80:ADV	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	$+punc	O	O	
15	t78	3	CRD	15	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	I-NP	O	O	15+n+sing	O	O	
a	t79	3	AT0	a	O	O	O	O	O	O	O	O	O	O	go	AM-ADV	B-NP	O	O	a+art	O	O	
share	t80	3	NN1	share	t79:NMOD	O	O	O	O	O	O	O	O	O	go	AM-ADV	I-NP	O	O	share+n+sing	O	O	
.	t81	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Giant	t82	4	NN1	giant	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	giant+n+sing	O	O	
has	t83	4	NN0	have	t82:SBJ||t84:OBJ||t90:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
interests	t84	4	NN2	interest	t85:LOC	O	O	O	O	O	O	A0	A2	A1	have	A1	B-NP	O	O	interest+n+plur	O	O	
in	t85	4	PRP	in	t87:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	
cement	t86	4	NN1	cement	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	cement+n+sing	O	O	
making	t87	4	NN1	making	t86:NMOD||t88:COORD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	making+n+sing	O	O	
and	t88	4	CJC	and	t89:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	
newsprint	t89	4	NN1	newsprint	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	newsprint+n+sing	O	O	
.	t90	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t91	5	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	
investor	t92	5	NN1	investor	O	O	O	O	O	O	O	O	O	O	group	A1	I-NP	O	O	investor+n+sing	O	O	
group	t93	5	NN1	group	t91:NMOD||t92:NMOD	O	O	O	O	O	O	A1	O	O	include	A2	I-NP	O	O	group+n+sing	O	O	
includes	t94	5	NN0	include	t93:SBJ||t97:OBJ||t122:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Restaurant	t95	5	NP0	restaurant	O	O	O	O	organization	O	O	O	O	O	include	A1	B-NP	O	O	restaurant+n+sing	O	O	
Investment	t96	5	NP0	investment	O	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	investment+n+sing	O	O	
Partnership	t97	5	NP0	partnership	t95:NAME||t96:NAME||t98:P||t102:APPO||t103:P||t104:COORD	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	partnership+n+sing	O	O	
,	t98	5	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
a	t99	5	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	
California	t100	5	NP0	california	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	california+pn	O	O	
general	t101	5	AJ0	general	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	general+adj+zero	O	O	
partnership	t102	5	NN1	partnership	t99:NMOD||t100:NMOD||t101:NMOD	O	O	O	O	O	O	AM-LOC	O	O	include	A1	I-NP	O	O	partnership+n+sing	O	O	
,	t103	5	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
and	t104	5	CJC	and	t108:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	
three	t105	5	CRD	three	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	three+n+sing	O	O	
Rally	t106	5	NP0	rally	t107:SUFFIX	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	rally+n+sing	O	O	
's	t107	5	POS	's	O	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
directors	t108	5	NN2	director	t105:NMOD||t106:NMOD||t109:P||t111:NMOD	O	O	O	O	O	O	A2	A0	O	include	A1	I-NP	O	O	director+n+plur	O	O	
:	t109	5	PUN	:	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	:+punc	O	O	
Mr.	t110	5	NP0	mr.	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	O	O	O	
Sugarman	t111	5	NP0	sugarman	t110:NAME||t112:P||t115:COORD	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
,	t112	5	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
James	t113	5	NP0	james	O	O	O	O	person	O	O	O	O	O	include	A1	B-NP	O	O	james+pn	O	O	
M.	t114	5	NP0	m.	O	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	m.+abbr	O	O	
Trotter	t115	5	NP0	trotter	t113:NAME||t114:NAME||t116:POSTHON||t117:COORD	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	trotter+n+sing	O	O	
III	t116	5	NP0	iii	O	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	iii+n+sing	O	O	
and	t117	5	CJC	and	t120:CONJ	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	and+conj	O	O	
William	t118	5	NP0	william	O	O	O	O	person	O	O	O	O	O	include	A1	B-NP	O	O	william+pn	O	O	
E.	t119	5	NP0	e.	O	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
Trotter	t120	5	NP0	trotter	t118:NAME||t119:NAME||t121:POSTHON	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	trotter+n+sing	O	O	
II	t121	5	NP0	ii	O	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	ii+n+sing	O	O	
.	t122	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t123	6	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	the+art	O	O	
group	t124	6	NN1	group	t123:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	group+n+sing	O	O	
currently	t125	6	AV0	currently	O	O	O	O	O	O	O	O	O	O	hold	AM-TMP	B-ADVP	O	O	currently+adv	O	O	
holds	t126	6	NN0	hold	t124:SBJ||t125:TMP||t130:OBJ||t140:P	O	O	O	O	O	O	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	O	
3,027,330	t127	6	CRD	3,027,330	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	
Rally	t128	6	NP0	rally	t129:SUFFIX	O	O	O	organization	O	O	O	O	O	hold	A1	I-NP	O	O	rally+n+sing	O	O	
's	t129	6	POS	's	O	O	O	O	organization	O	O	O	O	O	hold	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
shares	t130	6	NN2	share	t127:NMOD||t128:NMOD||t131:P||t132:COORD	O	O	O	O	O	O	A0	A1	O	hold	A1	I-NP	O	O	share+n+plur	O	O	
,	t131	6	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	A1	O	O	O	punc	O	O	
or	t132	6	CJC	or	t134:CONJ	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	or+conj	O	O	
45.2	t133	6	CRD	45.2	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	
%	t134	6	NN1	%	t133:NMOD||t135:NMOD	O	O	O	O	O	O	A1	O	O	hold	A1	I-NP	O	O	O	O	O	
of	t135	6	PRF	of	t138:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	of+prep	O	O	
its	t136	6	DPS	its	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	its+adj+zero	O	O	
commmon	t137	6	AJ0	commmon	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	O	O	O	
shares	t138	6	NN2	share	t136:NMOD||t137:NMOD||t139:APPO	O	O	O	O	O	O	A2	A1	A3	hold	A1	I-NP	O	O	share+n+plur	O	O	
outstanding	t139	6	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	hold	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
.	t140	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Giant	t141	7	NP0	giant	O	O	O	O	organization	O	O	O	O	O	own	A0	B-NP	O	O	giant+n+sing	O	O	
Group	t142	7	NP0	group	t141:NAME	O	O	O	organization	O	O	O	O	O	own	A0	I-NP	O	O	group+n+sing	O	O	
owned	t143	7	VVD	own	t142:SBJ||t145:OBJ||t150:TMP||t155:P	O	O	O	O	STATE	e16	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	own+v+indic+past	PAST+NONE+pos	e16:e17:BEFORE||e16:tmx0:NONE||e16:e9:NONE	
22	t144	7	CRD	22	O	O	O	O	O	O	O	O	O	O	own	A1	B-NP	O	O	22+n+sing	O	O	
%	t145	7	NN1	%	t144:NMOD||t146:NMOD	O	O	O	O	O	O	A1	O	O	own	A1	I-NP	O	O	O	O	O	
of	t146	7	PRF	of	t149:PMOD	O	O	O	O	O	O	O	O	O	own	A1	B-PP	O	O	of+prep	O	O	
Rally	t147	7	NP0	rally	t148:SUFFIX	O	O	O	organization	O	O	O	O	O	own	A1	B-NP	O	O	rally+n+sing	O	O	
's	t148	7	POS	's	O	O	O	O	organization	O	O	O	O	O	own	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
shares	t149	7	NN2	share	t147:NMOD	O	O	O	O	O	O	A0	A2	A1	own	A1	I-NP	O	O	share+n+plur	O	O	
before	t150	7	PRP	before	t154:PMOD	O	O	O	O	O	O	O	O	O	own	AM-TMP	B-PP	O	O	before+prep	O	O	
the	t151	7	AT0	the	O	O	O	O	O	O	O	O	O	O	own	AM-TMP	B-NP	O	O	the+art	O	O	
initial	t152	7	AJ0	initial	O	O	O	O	O	O	O	O	O	O	own	AM-TMP	I-NP	O	O	initial+adj+zero	O	O	
public	t153	7	AJ0	public	O	O	O	O	O	O	O	O	O	O	own	AM-TMP	I-NP	O	O	public+adj+zero	O	O	
offering	t154	7	NN1	offering	t151:NMOD||t152:NMOD||t153:NMOD	O	O	O	O	OCCURRENCE	e17	A3	O	O	own	AM-TMP	I-NP	O	O	offering+n+sing	O	e17:tmx0:NONE	
.	t155	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t156	8	AT0	a	O	O	O	O	O	O	O	O	O	O	align	A1	B-NP	O	O	a+art	O	O	
second	t157	8	AJ0	2	O	O	O	O	O	O	O	O	O	O	align	A1	I-NP	O	O	second+n+sing	O	O	
group	t158	8	NN1	group	t156:NMOD||t157:NMOD||t159:NMOD||t163:P||t164:APPO||t171:P	O	O	O	O	O	O	A1	O	O	align	A1	I-NP	O	O	group+n+sing	O	O	
of	t159	8	PRF	of	t162:PMOD	O	O	O	O	O	O	O	O	O	align	A1	B-PP	O	O	of+prep	O	O	
three	t160	8	CRD	three	O	O	O	O	O	O	O	O	O	O	align	A1	B-NP	O	O	three+n+sing	O	O	
company	t161	8	NN1	company	O	O	O	O	O	O	O	O	O	O	align	A1	I-NP	O	O	company+n+sing	O	O	
directors	t162	8	NN2	director	t160:NMOD||t161:NMOD	O	O	O	O	O	O	A2	A0	O	align	A1	I-NP	O	O	director+n+plur	O	O	
,	t163	8	PUN	,	O	O	O	O	O	O	O	O	O	O	align	A1	O	O	O	punc	O	O	
aligned	t164	8	VVN	align	t165:ADV	O	O	O	O	O	O	A1	A2	O	align	A1	B-VP	O	O	align+v+part+past	PASTPART+NONE+pos	O	
with	t165	8	PRP	with	t168:PMOD	O	O	O	O	O	O	O	O	O	align	A1	B-PP	O	O	with+prep	O	O	
Rally	t166	8	NP0	rally	t167:SUFFIX	O	O	O	organization	O	O	O	O	O	align	A1	B-NP	O	O	rally+n+sing	O	O	
's	t167	8	POS	's	O	O	O	O	organization	O	O	O	O	O	align	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
founder	t168	8	NN1	founder	t166:NMOD||t170:APPO	O	O	O	O	O	O	A1	A0	O	align	A1	I-NP	O	O	founder+n+sing	O	O	
James	t169	8	NP0	james	O	O	O	O	person	O	O	O	O	O	align	A1	I-NP	O	O	james+pn	O	O	
Patterson	t170	8	NP0	patterson	t169:NAME	O	O	O	person	O	O	O	O	O	align	A1	I-NP	O	O	O	O	O	
,	t171	8	PUN	,	O	O	O	O	O	O	O	O	O	O	align	A1	O	O	O	punc	O	O	
also	t172	8	AV0	also	O	O	O	O	O	O	O	O	O	O	seek	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
is	t173	8	NN0	be	t158:SBJ||t172:ADV||t174:VC||t180:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
seeking	t174	8	VVG	seek	t175:OBJ	O	O	O	O	I_ACTION	e20	A0	AM-DIS	A1	O	O	I-VP	mainVb	O	seek+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e20:tmx0:INCLUDES||e20:e16:NONE	
control	t175	8	NN1	control	t176:NMOD	O	O	O	O	O	O	A0	A1	O	seek	A1	B-NP	O	O	control+n+sing	O	O	
of	t176	8	PRF	of	t179:PMOD	O	O	O	O	O	O	O	O	O	seek	A1	B-PP	O	O	of+prep	O	O	
the	t177	8	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	the+art	O	O	
fast-food	t178	8	NN1	fast-food	O	O	O	O	O	O	O	O	O	O	seek	A1	I-NP	O	O	O	O	O	
chain	t179	8	NN1	chain	t177:NMOD||t178:NMOD	O	O	O	O	O	O	A1	O	O	seek	A1	I-NP	O	O	chain+n+sing	O	O	
.	t180	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t181	9	PNP	it	O	O	O	O	O	O	O	O	O	O	estimate	A0	B-NP	O	O	it+pron	O	O	
is	t182	9	NN0	be	t181:SBJ||t183:VC||t197:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
estimated	t183	9	VVN	estimate	t184:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	I-VP	mainVb	O	estimate+v+part+past	PRESENT+NONE+pos	O	
that	t184	9	CJT	that	t188:SUB	O	O	O	O	O	O	O	O	O	estimate	A1	B-SBAR	O	O	that+conj	O	O	
the	t185	9	AT0	the	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	the+art	O	O	
Patterson	t186	9	NP0	patterson	O	O	O	O	person	O	O	O	O	O	estimate	A1	I-NP	O	O	O	O	O	
group	t187	9	NN1	group	t185:NMOD||t186:NMOD	O	O	O	O	O	O	A2	O	O	estimate	A1	I-NP	O	O	group+n+sing	O	O	
controls	t188	9	NN0	control	t187:SBJ||t192:OBJ	O	O	O	O	STATE	e33	A0	A1	O	estimate	A1	B-VP	O	O	control+v+indic+pres+sing3	PRESENT+NONE+pos	e33:tmx0:IS_INCLUDED	
more	t189	9	AJC	more	O	O	O	O	O	O	O	O	O	O	estimate	A1	B-NP	O	O	more+adj+zero	O	O	
than	t190	9	PRP	than	O	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	than+conj	O	O	
40	t191	9	CRD	40	t189:DEP||t190:DEP	O	O	O	O	O	O	O	O	O	estimate	A1	I-NP	O	O	40+n+sing	O	O	
%	t192	9	NN1	%	t191:NMOD||t193:NMOD	O	O	O	O	O	O	A1	O	O	estimate	A1	I-NP	O	O	O	O	O	
of	t193	9	PRF	of	t196:PMOD	O	O	O	O	O	O	O	O	O	estimate	A1	B-PP	O	O	of+prep	O	O	
Rally	t194	9	NP0	rally	t195:SUFFIX	O	O	O	organization	O	O	O	O	O	estimate	A1	B-NP	O	O	rally+n+sing	O	O	
's	t195	9	POS	's	O	O	O	O	organization	O	O	O	O	O	estimate	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
stock	t196	9	NN1	stock	t194:NMOD	O	O	O	O	O	O	A2	A1	O	estimate	A1	I-NP	O	O	stock+n+sing	O	O	
.	t197	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Rally	t198	10	NP0	rally	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	rally+n+sing	O	O	
officials	t199	10	NN2	official	t198:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
were	t200	10	VVD	be	t199:SBJ||t201:ADV||t202:PRD||t206:TMP||t207:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	
n't	t201	10	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	
available	t202	10	AJ0	available	t203:AMOD	O	O	O	O	STATE	e34	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	e34:tmx37:IS_INCLUDED||e34:e24:NONE||e34:tmx0:NONE	
to	t203	10	TO0	to	t204:IM	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	to+prep	O	O	
comment	t204	10	VVB	comment	O	O	O	O	O	OCCURRENCE	e24	A0	O	O	O	O	I-VP	O	O	comment+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:tmx37:NONE||e24:tmx0:NONE	
late	t205	10	AV0	late	O	tmx37	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	B-NP	O	O	late+adv	O	O	
yesterday	t206	10	NN1	yesterday	t205:NMOD	tmx37	I-DATE	1989-10-26	O	O	O	O	O	O	O	O	I-NP	O	O	yesterday+n+sing	O	O	
.	t207	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t208	11	PRP	for	t210:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t209	11	AT0	the	O	tmx39	B-DURATION	P1Y	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	tmx39:tmx40:ENDED_BY	
year	t210	11	NN1	year	t209:NMOD||t211:APPO	tmx39	I-DURATION	P1Y	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	year+n+sing	O	tmx39:tmx40:ENDED_BY	
ended	t211	11	VVN	end	t213:TMP	O	O	O	O	O	O	A1	AM-TMP	O	have	AM-TMP	B-VP	O	O	end+v+part+past	PASTPART+NONE+pos	O	
July	t212	11	NP0	july	O	tmx40	B-DATE	1989-07-02	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	july+n+sing	O	O	
2	t213	11	CRD	2	t212:NMOD	tmx40	I-DATE	1989-07-02	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	2+n+sing	O	O	
,	t214	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Rally	t215	11	NP0	rally	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	rally+n+sing	O	O	
had	t216	11	VVD	have	t208:TMP||t214:P||t215:SBJ||t218:OBJ||t236:P	O	O	O	O	OCCURRENCE	e26	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e26:tmx39:IS_INCLUDED||e26:tmx40:NONE||e26:tmx0:NONE||e26:e20:NONE	
net	t217	11	AJ0	net	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	net+adj+zero	O	O	
income	t218	11	NN1	income	t217:NMOD||t219:NMOD||t229:P||t230:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	have	A1	I-NP	O	O	income+n+sing	O	O	
of	t219	11	PRF	of	t220:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t220	11	PUN	$	t221:DEP||t222:DEP||t223:P||t224:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
2.4	t221	11	CRD	2.4	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t222	11	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
,	t223	11	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
or	t224	11	CJC	or	t226:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	or+conj	O	O	
34	t225	11	CRD	34	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
cents	t226	11	NN2	cent	t225:NMOD||t228:ADV	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	cent+n+plur	O	O	
a	t227	11	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
share	t228	11	NN1	share	t227:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	share+n+sing	O	O	
,	t229	11	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
on	t230	11	PRP	on	t231:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	on+prep	O	O	
revenue	t231	11	NN1	revenue	t232:NMOD	O	O	O	O	O	O	A0	A1	O	have	A1	B-NP	O	O	revenue+n+sing	O	O	
of	t232	11	PRF	of	t233:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t233	11	PUN	$	t234:DEP||t235:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
52.9	t234	11	CRD	52.9	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t235	11	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
.	t236	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

