# FILE: wsj_0376.tml.txp
# DATE: 1989-10-31T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-31	O	O	O	O	O	tmx0	B-DATE	1989-10-31	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Courtaulds	t1	1	NP0	courtaulds	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	O	O	O	
PLC	t2	1	NP0	plc	t1:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	plc+pn	O	O	
announced	t3	1	VVD	announce	t2:SBJ||t4:OBJ||t21:P	O	O	O	O	I_ACTION	e1	A0	A1	O	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e85:NONE||e1:e3:NONE||e1:e86:NONE||e1:e8:NONE	
plans	t4	1	NN2	plan	t5:NMOD	O	O	O	O	I_STATE	e85	A0	A1	O	announce	A1	B-NP	O	O	plan+n+plur	O	e85:e3:NONE||e85:e86:NONE||e85:e8:NONE||e85:tmx0:NONE	
to	t5	1	TO0	to	t6:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	
spin	t6	1	VVB	spin	t7:PRT||t10:OBJ||t11:DIR||t14:LOC||t17:PRP	O	O	O	O	OCCURRENCE	e3	A0	A1	A4	announce	A1	I-VP	O	O	spin+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:e86:IS_INCLUDED||e3:e8:NONE||e3:tmx0:NONE	
off	t7	1	AVP	off	O	O	O	O	O	O	O	O	O	O	announce	A1	B-PRT	O	O	off+n+sing	O	O	
its	t8	1	DPS	its	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	its+adj+zero	O	O	
textiles	t9	1	NN2	textile	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	textile+n+plur	O	O	
operations	t10	1	NN2	operation	t8:NMOD||t9:NMOD	O	O	O	O	O	O	A0	A1	O	announce	A1	I-NP	O	O	operation+n+plur	O	O	
to	t11	1	TO0	to	t13:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	to+prep	O	O	
existing	t12	1	VVG	exist	O	O	O	O	O	O	O	A1	O	O	announce	A1	B-NP	O	O	exist+v+gerund+pres	O	O	
shareholders	t13	1	NN2	shareholder	t12:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	shareholder+n+plur	O	O	
in	t14	1	PRP	in	t16:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	in+prep	O	O	
a	t15	1	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	
restructuring	t16	1	NN1	restructuring	t15:NMOD	O	O	O	O	OCCURRENCE	e86	O	O	O	announce	A1	I-NP	O	O	restructure+v+gerund+pres	O	e86:e8:NONE||e86:tmx0:NONE	
to	t17	1	TO0	to	t18:IM	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	to+prep	O	O	
boost	t18	1	VVB	boost	t20:OBJ	O	O	O	O	OCCURRENCE	e8	A0	A1	O	announce	A1	I-VP	O	O	boost+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e8:tmx0:NONE	
shareholder	t19	1	NN1	shareholder	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	shareholder+n+sing	O	O	
value	t20	1	NN1	value	t19:NMOD	O	O	O	O	O	O	A1	A2	O	announce	A1	I-NP	O	O	value+n+plur	O	O	
.	t21	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t22	2	AT0	the	O	O	O	O	O	O	O	O	O	O	plan	A0	B-NP	O	O	the+art	O	O	
British	t23	2	AJ0	british	O	O	O	O	O	O	O	O	O	O	plan	A0	I-NP	O	O	british+adj+zero	O	O	
chemical	t24	2	NN1	chemical	t25:COORD	O	O	O	O	O	O	O	O	O	plan	A0	I-NP	O	O	chemical+n+sing	O	O	
and	t25	2	CJC	and	t26:CONJ	O	O	O	O	O	O	O	O	O	plan	A0	I-NP	O	O	and+conj	O	O	
textile	t26	2	NN1	textile	O	O	O	O	O	O	O	O	O	O	plan	A0	I-NP	O	O	textile+n+sing	O	O	
company	t27	2	NN1	company	t22:NMOD||t23:NMOD||t24:NMOD||t28:SUFFIX	O	O	O	O	O	O	O	O	O	plan	A0	I-NP	O	O	company+n+sing	O	O	
's	t28	2	POS	's	O	O	O	O	O	O	O	O	O	O	plan	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
plan	t29	2	NN1	plan	t27:NMOD||t30:P||t32:NMOD||t35:P	O	O	O	O	O	O	A0	O	O	approval	A1	I-NP	O	O	plan+n+sing	O	O	
,	t30	2	PUN	,	O	O	O	O	O	O	O	O	O	O	approval	A1	O	O	O	punc	O	O	
which	t31	2	DTQ	which	O	O	O	O	O	O	O	O	O	O	approval	A1	B-SBAR	O	O	which+pron	O	O	
requires	t32	2	NN0	require	t31:SBJ||t34:OBJ	O	O	O	O	O	O	A0	R-A0	A1	approval	A1	B-VP	O	O	require+v+indic+pres+sing3	PRESENT+NONE+pos	O	
shareholder	t33	2	NN1	shareholder	O	O	O	O	O	O	O	O	O	O	approval	A1	B-NP	O	O	shareholder+n+sing	O	O	
approval	t34	2	NN1	approval	t33:NMOD	O	O	O	O	O	O	A0	A1	A0	approval	A1	I-NP	O	O	approval+n+sing	O	O	
,	t35	2	PUN	,	O	O	O	O	O	O	O	O	O	O	approval	A1	O	O	O	punc	O	O	
would	t36	2	VM0	would	t29:SBJ||t37:VC	O	O	O	O	O	O	O	O	O	create	AM-MOD	B-VP	O	O		PRESENT+NONE+pos	O	
create	t37	2	VVB	create	t43:OBJ	O	O	O	O	OCCURRENCE	e11	A0	AM-MOD	A1	create	AM-MOD	I-VP	O	O	create+v+indic+pres+no3sing	PRESENT+NONE+pos	e11:e15:NONE||e11:tmx0:NONE	
a	t38	2	AT0	a	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	B-NP	O	O	a+art	O	O	
new	t39	2	AJ0	new	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	new+adj+zero	O	O	
,	t40	2	PUN	,	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	punc	O	O	
listed	t41	2	AJ0	listed	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	listed+adj+zero	O	O	
U.K.	t42	2	NP0	u.k.	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	O	O	O	
stock	t43	2	NN1	stock	t38:NMOD||t39:NMOD||t40:P||t41:NMOD||t42:NMOD||t44:NMOD	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	stock+n+sing	O	O	
with	t44	2	PRP	with	t48:PMOD	O	O	O	O	O	O	O	O	O	create	AM-MOD	B-PP	O	O	with+prep	O	O	
a	t45	2	AT0	a	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	B-NP	O	O	a+art	O	O	
probable	t46	2	AJ0	probable	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	probable+adj+zero	O	O	
market	t47	2	NN1	market	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	market+n+sing	O	O	
capitalization	t48	2	NN1	capitalization	t45:NMOD||t46:NMOD||t47:NMOD||t49:NMOD	O	O	O	O	O	O	AM-ADV	AM-LOC	A2	create	AM-MOD	I-NP	O	O	capitalization+n+sing	O	O	
between	t49	2	PRP	between	t50:PMOD	O	O	O	O	O	O	O	O	O	create	AM-MOD	B-PP	O	O	between+prep	O	O	
#	t50	2	NN0	#	t51:DEP||t52:DEP||t54:APPO||t58:COORD	O	O	O	O	O	O	O	O	O	create	AM-MOD	B-NP	O	O	_NULL_	O	O	
300	t51	2	CRD	300	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	O	O	O	
million	t52	2	CRD	million	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
(	t53	2	PUL	(	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	O	O	O	(+punc	O	O	
$	t54	2	PUN	$	t53:P||t55:DEP||t56:DEP||t57:P	O	O	O	O	O	O	O	O	O	create	AM-MOD	B-NP	O	O	$+punc	O	O	
473	t55	2	CRD	473	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	O	O	O	
million	t56	2	CRD	million	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
)	t57	2	PUR	)	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	O	O	O	)+punc	O	O	
and	t58	2	CJC	and	t59:CONJ	O	O	O	O	O	O	O	O	O	create	AM-MOD	O	O	O	and+conj	O	O	
#	t59	2	NN0	#	t60:DEP||t61:DEP	O	O	O	O	O	O	O	O	O	create	AM-MOD	B-NP	O	O	_NULL_	O	O	
400	t60	2	CRD	400	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	O	O	O	
million	t61	2	CRD	million	O	O	O	O	O	O	O	O	O	O	create	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
,	t62	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
analysts	t63	2	NN2	analyst	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	analyst+n+plur	O	O	
said	t64	2	VVD	say	t36:OBJ||t62:P||t63:SBJ||t65:P	O	O	O	O	REPORTING	e15	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e1:AFTER||e15:tmx0:NONE	
.	t65	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t66	3	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
establishment	t67	3	NN1	establishment	t66:NMOD||t68:NMOD	O	O	O	O	OCCURRENCE	e16	A1	O	O	O	O	I-NP	O	O	establishment+n+sing	O	e16:tmx90:IS_INCLUDED||e16:tmx0:NONE	
of	t68	3	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	establishment	A1	B-PP	O	O	of+prep	O	O	
the	t69	3	AT0	the	O	O	O	O	O	O	O	O	O	O	establishment	A1	B-NP	O	O	the+art	O	O	
separate	t70	3	AJ0	separate	O	O	O	O	O	O	O	O	O	O	establishment	A1	I-NP	O	O	separate+adj+zero	O	O	
company	t71	3	NN1	company	t69:NMOD||t70:NMOD||t72:P||t73:NMOD||t78:P	O	O	O	O	O	O	O	O	O	establishment	A1	I-NP	O	O	company+n+sing	O	O	
,	t72	3	PUN	,	O	O	O	O	O	O	O	O	O	O	establishment	A1	O	O	O	punc	O	O	
to	t73	3	TO0	to	t74:IM	O	O	O	O	O	O	O	O	O	establishment	A1	B-VP	O	O	to+prep	O	O	
be	t74	3	VVB	be	t75:VC	O	O	O	O	O	O	O	O	O	establishment	A1	I-VP	O	O	be+v+infin+pres	O	O	
called	t75	3	VVN	call	t77:OPRD	O	O	O	O	O	O	A1	A2	O	establishment	A1	I-VP	O	O	call+v+part+past	PASTPART+NONE+pos	O	
Courtaulds	t76	3	NP0	courtaulds	O	O	O	O	person	O	O	O	O	O	establishment	A1	B-NP	O	O	O	O	O	
Textiles	t77	3	NP0	textiles	t76:NAME	O	O	O	person	O	O	O	O	O	establishment	A1	I-NP	O	O	textile+n+plur	O	O	
,	t78	3	PUN	,	O	O	O	O	O	O	O	O	O	O	establishment	A1	O	O	O	punc	O	O	
could	t79	3	VM0	can	t67:SBJ||t80:VC||t90:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	can+v+indic+past	NONE+NONE+pos	O	
be	t80	3	VVB	be	t81:PRD||t83:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	NONE+NONE+pos	O	
effective	t81	3	AJ0	effective	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	effective+adj+zero	O	O	
as	t82	3	AV0	as	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	as+adv	O	O	
early	t83	3	AV0	early	t82:AMOD||t84:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	early+adv	O	O	
as	t84	3	PRP	as	t89:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	a+n+plur	O	O	
next	t85	3	AJ0	next	O	tmx90	B-DATE	1990-Q1	O	O	O	O	O	O	O	O	B-NP	O	O	next+adj+zero	O	O	
year	t86	3	NN1	year	t85:NMOD||t87:SUFFIX	tmx90	I-DATE	1990-Q1	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	O	
's	t87	3	POS	's	O	tmx90	I-DATE	1990-Q1	O	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	
first	t88	3	AJ0	1	O	tmx90	I-DATE	1990-Q1	O	O	O	O	O	O	O	O	O	O	O	first+n+sing	O	O	
quarter	t89	3	NN1	quarter	t86:NMOD||t88:NMOD	tmx90	I-DATE	1990-Q1	O	O	O	O	O	O	O	O	I-NP	O	O	quarter+n+sing	O	O	
.	t90	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Investors	t91	4	NN2	investor	O	O	O	O	O	O	O	O	O	O	welcome	A0	B-NP	O	O	investor+n+plur	O	O	
welcomed	t92	4	VVD	welcome	t91:SBJ||t94:OBJ||t95:P	O	O	O	O	OCCURRENCE	e20	A0	A1	O	O	O	B-VP	mainVb	O	welcome+v+indic+past	PAST+NONE+pos	e20:tmx0:BEFORE||e20:e21:NONE||e20:e15:NONE	
the	t93	4	AT0	the	O	O	O	O	O	O	O	O	O	O	welcome	A1	B-NP	O	O	the+art	O	O	
move	t94	4	NN1	move	t93:NMOD	O	O	O	O	OCCURRENCE	e21	O	O	O	welcome	A1	I-NP	O	O	move+n+sing	O	e21:tmx0:NONE	
.	t95	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Courtaulds	t96	5	NP0	courtaulds	t97:SUFFIX	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	O	O	O	
'	t97	5	POS	'	O	O	O	O	O	O	O	O	O	O	share	A1	I-NP	O	O	'+punc	O	O	
shares	t98	5	NN2	share	t96:NMOD	O	O	O	O	O	O	A1	O	O	rise	A1	I-NP	O	O	share+n+plur	O	O	
rose	t99	5	VVD	rise	t98:SBJ||t101:EXT||t102:DIR||t105:P||t106:ADV||t115:P	O	O	O	O	OCCURRENCE	e22	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e22:e1:AFTER||e22:tmx0:NONE||e22:e20:NONE	
15	t100	5	CRD	15	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	15+n+sing	O	O	
pence	t101	5	NN1	penny	t100:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	penny+n+plur	O	O	
to	t102	5	TO0	to	t104:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
362	t103	5	CRD	362	O	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	O	O	O	
pence	t104	5	NN1	penny	t103:NMOD	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	penny+n+plur	O	O	
,	t105	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
valuing	t106	5	VVG	value	t109:OBJ||t110:ADV	O	O	O	O	O	O	A0	A1	A2	rise	AM-ADV	B-VP	O	O	value+v+gerund+pres	PRESPART+NONE+pos	O	
the	t107	5	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	
entire	t108	5	AJ0	entire	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	entire+adj+zero	O	O	
company	t109	5	NN1	company	t107:NMOD||t108:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	company+n+sing	O	O	
at	t110	5	PRP	at	t112:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	at+prep	O	O	
about	t111	5	PRP	about	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	about+prep	O	O	
#	t112	5	NN0	#	t111:DEP||t113:DEP||t114:DEP	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	_NULL_	O	O	
1.44	t113	5	CRD	1.44	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	O	O	O	
billion	t114	5	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	billion+adj+zero	O	O	
.	t115	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Courtaulds	t116	6	NP0	courtaulds	t117:SUFFIX	O	O	O	O	O	O	O	O	O	spinoff	A0	B-NP	O	O	O	O	O	
'	t117	6	POS	'	O	O	O	O	O	O	O	O	O	O	spinoff	A0	I-NP	O	O	'+punc	O	O	
spinoff	t118	6	NN1	spinoff	t116:NMOD	O	O	O	O	OCCURRENCE	e93	A0	O	O	reflect	A2	I-NP	O	O	O	O	e93:tmx0:NONE	
reflects	t119	6	NN0	reflect	t118:SBJ||t120:OBJ||t134:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	reflect+v+indic+pres+sing3	PRESENT+NONE+pos	O	
pressure	t120	6	NN1	pressure	t121:NMOD||t124:NMOD	O	O	O	O	O	O	A1	A2	O	reflect	A1	B-NP	O	O	pressure+n+sing	O	O	
on	t121	6	PRP	on	t123:PMOD	O	O	O	O	O	O	O	O	O	reflect	A1	B-PP	O	O	on+prep	O	O	
British	t122	6	AJ0	british	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	british+adj+zero	O	O	
industry	t123	6	NN1	industry	t122:NMOD	O	O	O	O	O	O	A1	O	O	reflect	A1	I-NP	O	O	industry+n+sing	O	O	
to	t124	6	TO0	to	t125:IM	O	O	O	O	O	O	O	O	O	reflect	A1	B-VP	O	O	to+prep	O	O	
boost	t125	6	VVB	boost	t127:OBJ||t128:LOC	O	O	O	O	O	O	A1	A4	O	reflect	A1	I-VP	O	O	boost+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
share	t126	6	NN1	share	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	share+n+sing	O	O	
prices	t127	6	NN2	price	t126:NMOD	O	O	O	O	O	O	A1	A2	O	reflect	A1	I-NP	O	O	price+n+plur	O	O	
beyond	t128	6	PRP	beyond	t130:PMOD	O	O	O	O	O	O	O	O	O	reflect	A1	B-PP	O	O	beyond+prep	O	O	
the	t129	6	AT0	the	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	the+art	O	O	
reach	t130	6	NN1	reach	t129:NMOD||t131:NMOD	O	O	O	O	O	O	A0	O	O	reflect	A1	I-NP	O	O	reach+n+sing	O	O	
of	t131	6	PRF	of	t133:PMOD	O	O	O	O	O	O	O	O	O	reflect	A1	B-PP	O	O	of+prep	O	O	
corporate	t132	6	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	corporate+adj+zero	O	O	
raiders	t133	6	NN2	raider	t132:NMOD	O	O	O	O	O	O	O	O	O	reflect	A1	I-NP	O	O	raider+n+plur	O	O	
.	t134	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Courtaulds	t135	7	NP0	courtaulds	t136:SUFFIX	O	O	O	O	O	O	O	O	O	restructuring	A1	B-NP	O	O	O	O	O	
'	t136	7	POS	'	O	O	O	O	O	O	O	O	O	O	restructuring	A1	I-NP	O	O	'+punc	O	O	
restructuring	t137	7	NN1	restructuring	t135:NMOD	O	O	O	O	OCCURRENCE	e94	A1	O	O	O	O	I-NP	O	O	restructure+v+gerund+pres	O	e94:e95:NONE||e94:e31:NONE||e94:e33:NONE||e94:e34:NONE||e94:tmx0:NONE	
is	t138	7	NN0	be	t137:SBJ||t139:LOC-PRD||t146:P||t147:ADV||t179:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
among	t139	7	PRP	among	t141:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	among+prep	O	O	
the	t140	7	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
largest	t141	7	NN0	largest	t140:NMOD||t142:TMP||t144:LOC	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	large+adj+sup	O	O	
thus	t142	7	AV0	thus	t143:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	thus+adv	O	O	
far	t143	7	AV0	far	O	O	O	O	O	O	O	O	O	O	O	O	I-ADVP	O	O	far+adv	O	O	
in	t144	7	PRP	in	t145:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
Britain	t145	7	NP0	britain	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	britain+pn	O	O	
,	t146	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
though	t147	7	PRP	though	t149:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	though+adv	O	O	
it	t148	7	PNP	it	O	O	O	O	O	O	O	O	O	O	dwarf	A1	B-NP	O	O	it+pron	O	O	
is	t149	7	NN0	be	t148:SBJ||t150:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
dwarfed	t150	7	VVN	dwarf	t151:ADV	O	O	O	O	O	O	A1	A2	O	O	O	I-VP	O	O	dwarf+v+part+past	PRESENT+NONE+pos	O	
by	t151	7	PRP	by	t156:LOC	O	O	O	O	O	O	O	O	O	dwarf	A2	B-PP	O	O	by+prep	O	O	
B.A.T	t152	7	NP0	b.a.t	O	O	O	O	organization	O	O	O	O	O	dwarf	A2	B-NP	O	O	O	O	O	
Industries	t153	7	NP0	industries	t152:NAME	O	O	O	organization	O	O	O	O	O	dwarf	A2	I-NP	O	O	industry+n+plur	O	O	
PLC	t154	7	NP0	plc	t153:NAME||t155:SUFFIX	O	O	O	organization	O	O	O	O	O	dwarf	A2	I-NP	O	O	plc+pn	O	O	
's	t155	7	POS	's	O	O	O	O	O	O	O	O	O	O	dwarf	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
plans	t156	7	NN2	plan	t154:NMOD||t157:NMOD	O	O	O	O	I_STATE	e95	O	O	O	dwarf	A2	I-NP	O	O	plan+n+plur	O	e95:e85:SIMULTANEOUS||e95:e31:NONE||e95:e33:NONE||e95:e34:NONE||e95:tmx0:NONE	
to	t157	7	TO0	to	t158:IM	O	O	O	O	O	O	O	O	O	dwarf	A2	B-VP	O	O	to+prep	O	O	
spin	t158	7	VVB	spin	t161:OBJ||t166:PRP	O	O	O	O	OCCURRENCE	e31	A1	AM-PNC	O	dwarf	A2	I-VP	O	O	spin+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e31:e33:NONE||e31:e34:NONE||e31:tmx0:NONE	
roughly	t159	7	AV0	roughly	O	O	O	O	O	O	O	O	O	O	dwarf	A2	B-ADVP	O	O	roughly+adv	O	O	
off	t160	7	AV0	off	O	O	O	O	O	O	O	O	O	O	dwarf	A2	B-PP	O	O	off+adv	O	O	
#	t161	7	NN0	#	t159:DEP||t160:DEP||t162:DEP||t163:DEP||t164:NMOD	O	O	O	O	O	O	O	O	O	dwarf	A2	B-NP	O	O	_NULL_	O	O	
4	t162	7	CRD	4	O	O	O	O	O	O	O	O	O	O	dwarf	A2	I-NP	O	O	4+n+sing	O	O	
billion	t163	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	dwarf	A2	I-NP	O	O	billion+adj+zero	O	O	
in	t164	7	PRP	in	t165:PMOD	O	O	O	O	O	O	O	O	O	dwarf	A2	B-PP	O	O	in+prep	O	O	
assets	t165	7	NN2	asset	O	O	O	O	O	O	O	O	O	O	dwarf	A2	B-NP	O	O	asset+n+plur	O	O	
to	t166	7	TO0	to	t167:IM	O	O	O	O	O	O	O	O	O	dwarf	A2	B-VP	O	O	to+prep	O	O	
help	t167	7	VVB	help	t168:OPRD	O	O	O	O	I_ACTION	e33	A1	O	O	dwarf	A2	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	e33:e34:NONE||e33:tmx0:NONE	
fend	t168	7	VVB	fend	t169:PRT||t172:OBJ	O	O	O	O	OCCURRENCE	e34	A1	O	O	dwarf	A2	I-VP	O	O	fend+v+indic+pres+no3sing	PRESENT+NONE+pos	e34:tmx0:NONE	
off	t169	7	AVP	off	O	O	O	O	O	O	O	O	O	O	dwarf	A2	B-PRT	O	O	off+n+sing	O	O	
a	t170	7	AT0	a	O	O	O	O	O	O	O	O	O	O	dwarf	A2	B-NP	O	O	a+art	O	O	
takeover	t171	7	NN1	takeover	O	O	O	O	O	O	O	A0	O	O	dwarf	A2	I-NP	O	O	takeover+n+sing	O	O	
bid	t172	7	NN1	bid	t170:NMOD||t171:NMOD||t173:NMOD	O	O	O	O	O	O	A1	A0	O	dwarf	A2	I-NP	O	O	bid+n+sing	O	O	
from	t173	7	PRP	from	t175:PMOD	O	O	O	O	O	O	O	O	O	dwarf	A2	B-PP	O	O	from+prep	O	O	
Anglo-French	t174	7	AJ0	anglo-french	O	O	O	O	O	O	O	O	O	O	dwarf	A2	B-NP	O	O	anglo-french+n+sing	O	O	
financier	t175	7	NN1	financier	t174:NMOD||t178:APPO	O	O	O	O	O	O	O	O	O	dwarf	A2	I-NP	O	O	financier+n+sing	O	O	
Sir	t176	7	NP0	sir	O	O	O	O	O	O	O	O	O	O	dwarf	A2	I-NP	O	O	sir+n+sing	O	O	
James	t177	7	NP0	james	O	O	O	O	person	O	O	O	O	O	dwarf	A2	I-NP	O	O	james+pn	O	O	
Goldsmith	t178	7	NP0	goldsmith	t176:NAME||t177:NAME	O	O	O	person	O	O	O	O	O	dwarf	A2	I-NP	O	O	goldsmith+n+sing	O	O	
.	t179	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t180	8	AT0	the	O	O	O	O	O	O	O	O	O	O	operation	A1	B-NP	O	O	the+art	O	O	
divested	t181	8	AJ0	divested	O	O	O	O	O	O	O	O	O	O	operation	A1	I-NP	O	O	divest+v+indic+past	O	O	
Courtaulds	t182	8	NP0	courtaulds	O	O	O	O	O	O	O	O	O	O	operation	A0	I-NP	O	O	O	O	O	
textile	t183	8	NN1	textile	O	O	O	O	O	O	O	O	O	O	operation	A1	I-NP	O	O	textile+n+sing	O	O	
operations	t184	8	NN2	operation	t180:NMOD||t181:NMOD||t182:NMOD||t183:NMOD	O	O	O	O	O	O	A0	A1	A1	operation	A1	I-NP	O	O	operation+n+plur	O	O	
had	t185	8	VVD	have	t184:SBJ||t187:OBJ||t198:TMP||t204:P	O	O	O	O	STATE	e96	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e96:tmx0:BEFORE||e96:tmx99:IS_INCLUDED||e96:tmx100:ENDED_BY||e96:e97:NONE||e96:e22:NONE	
operating	t186	8	NN1	operating	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	operate+v+gerund+pres	O	O	
profit	t187	8	NN1	profit	t186:NMOD||t188:NMOD||t192:NMOD	O	O	O	O	STATE	e97	A0	A3	A1	have	A1	I-NP	O	O	profit+n+sing	O	e97:tmx99:NONE||e97:tmx100:NONE||e97:tmx0:NONE	
of	t188	8	PRF	of	t189:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
#	t189	8	NN0	#	t190:DEP||t191:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	_NULL_	O	O	
50	t190	8	CRD	50	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	50+n+sing	O	O	
million	t191	8	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
on	t192	8	PRP	on	t193:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	on+prep	O	O	
#	t193	8	NN0	#	t194:DEP||t195:DEP||t196:NMOD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	_NULL_	O	O	
980	t194	8	CRD	980	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t195	8	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
in	t196	8	PRP	in	t197:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	
revenue	t197	8	NN1	revenue	O	O	O	O	O	O	O	A1	O	O	have	A1	B-NP	O	O	revenue+n+sing	O	O	
in	t198	8	PRP	in	t200:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t199	8	AT0	the	O	tmx99	B-DURATION	P1Y	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	
year	t200	8	NN1	year	t199:NMOD||t201:APPO	tmx99	I-DURATION	P1Y	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	year+n+sing	O	O	
ended	t201	8	VVN	end	t203:TMP	O	O	O	O	O	O	A1	AM-TMP	O	have	AM-TMP	B-VP	O	O	end+v+part+past	PASTPART+NONE+pos	O	
March	t202	8	NP0	march	O	tmx100	B-DATE	1989-03-31	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	march+pn	O	O	
31	t203	8	CRD	31	t202:NMOD	tmx100	I-DATE	1989-03-31	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	O	O	O	
.	t204	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Some	t205	9	AT0	some	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	some+adj+zero	O	O	
analysts	t206	9	NN2	analyst	t205:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	analyst+n+plur	O	O	
have	t207	9	VVI	have	t206:SBJ||t208:VC||t241:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
said	t208	9	VVD	say	t212:OBJ	O	O	O	O	REPORTING	e37	A0	A1	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e37:tmx0:BEFORE||e37:e38:NONE||e37:e39:NONE||e37:e41:NONE||e37:e103:NONE||e37:e96:NONE	
Courtaulds	t209	9	NP0	courtaulds	t210:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
'	t210	9	POS	'	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	'+punc	O	O	
moves	t211	9	NN2	move	t209:NMOD	O	O	O	O	OCCURRENCE	e38	A0	A1	O	say	A1	I-NP	O	O	move+n+plur	O	e38:e39:BEFORE||e38:e103:NONE||e38:tmx0:NONE	
could	t212	9	VM0	can	t211:SBJ||t213:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+past	PAST+NONE+pos	O	
boost	t213	9	VVB	boost	t217:OBJ||t218:EXT||t224:P||t225:PRP	O	O	O	O	OCCURRENCE	e39	A0	AM-MOD	A1	say	A1	I-VP	O	O	boost+v+indic+pres+no3sing	PRESENT+NONE+pos	e39:e103:NONE||e39:tmx0:NONE	
the	t214	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t215	9	NN1	company	t214:NMOD||t216:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
's	t216	9	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
value	t217	9	NN1	value	t215:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	value+n+plur	O	O	
by	t218	9	PRP	by	t223:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
5	t219	9	CRD	5	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	5+n+sing	O	O	
%	t220	9	NN1	%	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
to	t221	9	TO0	to	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
10	t222	9	CRD	10	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	10+n+sing	O	O	
%	t223	9	NN1	%	t219:DEP||t220:DEP||t221:DEP||t222:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t224	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
because	t225	9	PRP	because	t230:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	because+adv	O	O	
the	t226	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
two	t227	9	CRD	two	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	two+n+sing	O	O	
entities	t228	9	NN2	entity	t226:NMOD||t227:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	entity+n+plur	O	O	
separately	t229	9	AV0	separately	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	separately+adv	O	O	
will	t230	9	VM0	will	t228:SBJ||t229:ADV||t231:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
carry	t231	9	VVB	carry	t236:OBJ	O	O	O	O	OCCURRENCE	e41	A0	AM-MNR	AM-MOD	say	A1	I-VP	O	O	carry+v+indic+pres+no3sing	FUTURE+NONE+pos	e41:e38:AFTER||e41:e39:BEFORE||e41:e103:NONE||e41:tmx0:NONE	
a	t232	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
higher	t233	9	AJC	higher	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	high+adj+comp	O	O	
price	t234	9	NN1	price	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	price+n+sing	O	O	
earnings	t235	9	NN2	earnings	t234:NMOD	O	O	O	O	O	O	A3	A1	O	say	A1	I-NP	O	O	earnings+n+plur	O	O	
multiple	t236	9	NN1	multiple	t232:NMOD||t233:NMOD||t235:NMOD||t237:NMOD	O	O	O	O	O	O	A2	A2	A1	say	A1	I-NP	O	O	multiple+n+sing	O	O	
than	t237	9	PRP	than	t239:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	than+conj	O	O	
they	t238	9	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
did	t239	9	VVD	do	t238:SBJ||t240:MNR	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+past	PAST+NONE+pos	O	
combined	t240	9	AJ0	combined	O	O	O	O	O	STATE	e103	O	O	O	say	A1	I-VP	O	O	combined+adj+zero	O	e103:tmx0:NONE	
.	t241	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t242	10	PRP	in	t243:PMOD	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-PP	O	O	in+prep	O	O	
addition	t243	10	NN1	addition	O	O	O	O	O	O	O	A1	O	O	say	AM-DIS	B-NP	O	O	addition+n+sing	O	O	
,	t244	10	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
Courtaulds	t245	10	NP0	courtaulds	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t246	10	VVD	say	t242:ADV||t244:P||t245:SBJ||t249:OBJ||t268:P	O	O	O	O	REPORTING	e45	AM-DIS	A0	A1	addition	A1	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e45:tmx0:BEFORE||e45:e46:NONE||e45:e47:NONE||e45:e104:NONE||e45:e37:NONE	
the	t247	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
moves	t248	10	NN2	move	t247:NMOD	O	O	O	O	OCCURRENCE	e46	O	O	O	say	A1	I-NP	O	O	move+n+plur	O	e46:e38:SIMULTANEOUS||e46:e47:NONE||e46:e104:NONE||e46:tmx0:NONE	
are	t249	10	VVI	be	t248:SBJ||t250:PRD||t251:PRP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
logical	t250	10	AJ0	logical	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	logical+adj+zero	O	O	
because	t251	10	PRP	because	t253:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	because+adv	O	O	
they	t252	10	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
will	t253	10	VM0	will	t252:SBJ||t254:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
allow	t254	10	VVB	allow	t260:OBJ||t261:OPRD	O	O	O	O	I_STATE	e47	A0	AM-MOD	A1	say	A1	I-VP	O	O	allow+v+indic+pres+no3sing	FUTURE+NONE+pos	e47:e104:BEFORE||e47:tmx0:NONE	
both	t255	10	AT0	both	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	both+pron	O	O	
the	t256	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	the+art	O	O	
chemicals	t257	10	NN2	chemical	t258:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	chemical+n+plur	O	O	
and	t258	10	CJC	and	t259:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
textile	t259	10	NN1	textile	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	textile+n+sing	O	O	
businesses	t260	10	NN2	business	t255:NMOD||t256:NMOD||t257:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	business+n+plur	O	O	
to	t261	10	TO0	to	t262:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
focus	t262	10	VVB	focus	t264:MNR||t265:LOC	O	O	O	O	OCCURRENCE	e104	A0	A0	AM-MNR	say	A1	I-VP	O	O	focus+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e104:tmx0:NONE	
more	t263	10	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	more+n+sing	O	O	
closely	t264	10	AV0	closely	t263:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADVP	O	O	closely+adv	O	O	
on	t265	10	PRP	on	t267:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
core	t266	10	NN1	core	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	core+n+sing	O	O	
activities	t267	10	NN2	activity	t266:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	activity+n+plur	O	O	
.	t268	10	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

Courtaulds	t269	11	NP0	courtaulds	O	O	O	O	O	O	O	O	O	O	pressure	A1	B-NP	O	O	O	O	O	
has	t270	11	NN0	have	t269:SBJ||t271:VC||t294:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t271	11	VVN	be	t272:PRD||t278:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
under	t272	11	PRP	under	t273:PMOD	O	O	O	O	STATE	e119	O	O	O	O	O	B-PP	O	O	under+prep	O	e119:tmx0:BEFORE||e119:e54:NONE||e119:e55:NONE||e119:tmx108:NONE	
pressure	t273	11	NN1	pressure	t274:NMOD	O	O	O	O	O	O	A1	A2	O	O	O	B-NP	O	O	pressure+n+sing	O	O	
to	t274	11	TO0	to	t275:IM	O	O	O	O	O	O	O	O	O	pressure	A2	B-VP	O	O	to+prep	O	O	
enhance	t275	11	VVB	enhance	t277:OBJ	O	O	O	O	OCCURRENCE	e54	A0	A1	O	pressure	A2	I-VP	O	O	enhance+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e54:e55:NONE||e54:tmx108:NONE||e54:tmx0:NONE	
shareholder	t276	11	NN1	shareholder	O	O	O	O	O	O	O	O	O	O	pressure	A2	B-NP	O	O	shareholder+n+sing	O	O	
value	t277	11	NN1	value	t276:NMOD	O	O	O	O	O	O	A1	A2	O	pressure	A2	I-NP	O	O	value+n+plur	O	O	
since	t278	11	PRP	since	t288:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	O	since+prep	O	O	
takeover	t279	11	NN1	takeover	O	O	O	O	O	O	O	O	O	O	speculator	A1	B-NP	O	O	takeover+n+sing	O	O	
speculators	t280	11	NN2	speculator	t279:NMOD||t282:PRN	O	O	O	O	O	O	A1	A0	O	speculator	A0	I-NP	O	O	speculator+n+plur	O	O	
--	t281	11	PUN	--	O	O	O	O	O	O	O	O	O	O	speculator	A0	O	O	O	O	O	O	
including	t282	11	VVG	include	t281:P||t284:PMOD||t287:P	O	O	O	O	O	O	A2	A1	O	speculator	A0	B-PP	O	O	include+v+gerund+pres	O	O	
Australian	t283	11	AJ0	australian	O	O	O	O	O	O	O	O	O	O	speculator	A0	B-NP	O	O	australian+adj+zero	O	O	
financier	t284	11	NN1	financier	t283:NMOD||t286:APPO	O	O	O	O	O	O	AM-LOC	A0	O	speculator	A0	I-NP	O	O	financier+n+sing	O	O	
Kerry	t285	11	NP0	kerry	O	O	O	O	person	O	O	O	O	O	speculator	A0	I-NP	O	O	kerry+n+sing	O	O	
Packer	t286	11	NP0	packer	t285:NAME	O	O	O	person	O	O	O	O	O	speculator	A0	I-NP	O	O	packer+n+sing	O	O	
--	t287	11	PUN	--	O	O	O	O	O	O	O	O	O	O	speculator	A0	O	O	O	O	O	O	
surfaced	t288	11	VVD	surface	t280:SBJ||t289:ADV	O	O	O	O	OCCURRENCE	e55	A1	AM-MNR	O	O	O	B-VP	O	O	surface+v+indic+past	PAST+NONE+pos	e55:tmx108:IS_INCLUDED||e55:tmx0:NONE	
holding	t289	11	VVG	hold	t291:OBJ||t293:TMP	O	O	O	O	O	O	A0	A1	AM-TMP	surface	AM-MNR	I-VP	O	O	hold+v+gerund+pres	PRESPART+NONE+pos	O	
small	t290	11	AJ0	small	O	O	O	O	O	O	O	O	O	O	surface	AM-MNR	B-NP	O	O	small+adj+zero	O	O	
stakes	t291	11	NN2	stake	t290:NMOD	O	O	O	O	O	O	A0	A2	O	surface	AM-MNR	I-NP	O	O	stake+n+plur	O	O	
last	t292	11	AJ0	last	O	tmx108	B-DATE	1988	O	O	O	O	O	O	surface	AM-MNR	B-NP	O	O	last+adj+zero	O	O	
year	t293	11	NN1	year	t292:NMOD	tmx108	I-DATE	1988	O	O	O	O	O	O	surface	AM-MNR	I-NP	O	O	year+n+sing	O	O	
.	t294	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Though	t295	12	PRP	though	t298:SUB	O	O	O	O	O	O	O	O	O	move	AM-ADV	B-SBAR	O	O	though+adv	O	O	
Mr.	t296	12	NP0	mr.	O	O	O	O	O	O	O	O	O	O	move	AM-ADV	B-NP	O	O	O	O	O	
Packer	t297	12	NP0	packer	t296:NAME	O	O	O	person	O	O	O	O	O	move	AM-ADV	I-NP	O	O	packer+n+sing	O	O	
has	t298	12	NN0	have	t297:SBJ||t299:TMP||t300:VC	O	O	O	O	O	O	O	O	O	move	AM-ADV	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
since	t299	12	PRP	since	O	O	O	O	O	O	O	O	O	O	move	AM-ADV	B-ADVP	O	O	since+prep	O	O	
sold	t300	12	VVN	sell	t302:OBJ	O	O	O	O	OCCURRENCE	e58	A0	AM-TMP	A1	move	AM-ADV	B-VP	O	O	sell+v+part+past	PRESENT+PERFECTIVE+pos	e58:e55:BEGUN_BY||e58:e62:NONE||e58:tmx0:NONE	
his	t301	12	DPS	his	O	O	O	O	O	O	O	O	O	O	move	AM-ADV	B-NP	O	O	hi+n+plur	O	O	
stake	t302	12	NN1	stake	t301:NMOD	O	O	O	O	O	O	A0	A2	O	move	AM-ADV	I-NP	O	O	stake+n+sing	O	O	
,	t303	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Courtaulds	t304	12	NP0	courtaulds	O	O	O	O	organization	O	O	O	O	O	move	A0	B-NP	O	O	O	O	O	
is	t305	12	NN0	be	t295:ADV||t303:P||t304:SBJ||t306:VC||t313:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
moving	t306	12	VVG	move	t307:OPRD	O	O	O	O	OCCURRENCE	e60	AM-ADV	A0	A1	O	O	I-VP	mainVb	O	move+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e60:e58:SIMULTANEOUS||e60:e62:NONE||e60:tmx0:NONE||e60:e45:NONE	
to	t307	12	TO0	to	t308:IM	O	O	O	O	O	O	O	O	O	move	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
keep	t308	12	VVB	keep	t311:OBJ||t312:OPRD	O	O	O	O	ASPECTUAL	e62	A0	A1	C-A1	move	A1	I-VP	mainVb	O	keep+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e62:tmx0:NONE||e62:e60:NONE	
its	t309	12	DPS	its	O	O	O	O	O	O	O	O	O	O	move	A1	B-NP	O	O	its+adj+zero	O	O	
institutional	t310	12	AJ0	institutional	O	O	O	O	O	O	O	O	O	O	move	A1	I-NP	O	O	institutional+adj+zero	O	O	
shareholders	t311	12	NN2	shareholder	t309:NMOD||t310:NMOD	O	O	O	O	O	O	A1	A0	O	move	A1	I-NP	O	O	shareholder+n+plur	O	O	
happy	t312	12	AJ0	happy	O	O	O	O	O	O	O	O	O	O	move	A1	B-ADJP	O	O	happy+adj+zero	O	O	
.	t313	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Even	t314	13	AV0	even	O	O	O	O	O	O	O	O	O	O	give	AM-MNR	B-ADVP	O	O	even+adv	O	O	
without	t315	13	PRP	without	t314:PMOD||t319:PMOD	O	O	O	O	O	O	O	O	O	give	AM-MNR	O	O	O	without+prep	O	O	
a	t316	13	AT0	a	O	O	O	O	O	O	O	O	O	O	give	AM-MNR	B-NP	O	O	a+art	O	O	
specific	t317	13	NN1	specific	O	O	O	O	O	O	O	O	O	O	give	AM-MNR	I-NP	O	O	specific+n+sing	O	O	
takeover	t318	13	NN1	takeover	O	O	O	O	O	O	O	O	O	O	give	AM-MNR	I-NP	O	O	takeover+n+sing	O	O	
threat	t319	13	NN1	threat	t316:NMOD||t317:NMOD||t318:NMOD	O	O	O	O	O	O	A1	O	O	give	AM-MNR	I-NP	O	O	threat+n+sing	O	O	
,	t320	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Courtaulds	t321	13	NP0	courtaulds	O	O	O	O	person	O	O	O	O	O	give	A0	B-NP	O	O	O	O	O	
is	t322	13	NN0	be	t315:ADV||t320:P||t321:SBJ||t323:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
giving	t323	13	VVG	give	t324:OBJ||t325:OPRD	O	O	O	O	OCCURRENCE	e64	AM-MNR	A0	A2	say	A1	I-VP	O	O	give+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e64:e66:NONE||e64:tmx0:NONE	
shareholders	t324	13	NN2	shareholder	O	O	O	O	O	O	O	O	O	O	give	A2	B-NP	O	O	shareholder+n+plur	O	O	
``	t325	13	VVB	``	t326:OBJ	O	O	O	O	O	O	A0	A1	O	give	A1	B-VP	O	O	O	O	O	
choice	t326	13	NN1	choice	t327:COORD	O	O	O	O	O	O	A1	O	O	give	A1	B-NP	O	O	choice+n+sing	O	O	
and	t327	13	CJC	and	t328:CONJ	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	and+conj	O	O	
value	t328	13	NN1	value	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	value+n+plur	O	O	
,	t329	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t330	13	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t331	13	VVD	say	t322:OBJ||t329:P||t330:P||t333:SBJ||t344:P	O	O	O	O	REPORTING	e66	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e66:tmx0:BEFORE||e66:e62:NONE	
Julia	t332	13	NP0	julia	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	julia+pn	O	O	
Blake	t333	13	NP0	blake	t332:NAME||t334:P||t336:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t334	13	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
an	t335	13	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	an+n+sing	O	O	
analyst	t336	13	NN1	analyst	t335:NMOD||t337:LOC	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	analyst+n+sing	O	O	
at	t337	13	PRP	at	t339:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
London	t338	13	NP0	london	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	london+pn	O	O	
stockbrokers	t339	13	NN2	stockbroker	t338:NMOD||t343:APPO	O	O	O	O	O	O	AM-LOC	A0	O	say	A0	I-NP	O	O	stockbroker+n+plur	O	O	
Barclays	t340	13	NP0	barclays	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
de	t341	13	PRP	de	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Zoete	t342	13	NP0	zoete	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Wedd	t343	13	NP0	wedd	t340:NAME||t341:NAME||t342:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
.	t344	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t345	14	PRP	in	t347:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t346	14	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
statement	t347	14	NN1	statement	t346:NMOD	O	O	O	O	O	O	A0	A1	O	say	AM-LOC	I-NP	O	O	statement+n+sing	O	O	
,	t348	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t349	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t350	14	NN1	company	t349:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t351	14	VVD	say	t345:LOC||t348:P||t350:SBJ||t352:P||t356:OBJ||t375:P	O	O	O	O	O	O	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	
:	t352	14	PUN	:	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	:+punc	O	O	
``	t353	14	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	mainVb	O	O	PAST+NONE+pos	O	
Both	t354	14	AT0	both	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	both+pron	O	O	
parts	t355	14	NN2	part	t354:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	part+n+plur	O	O	
can	t356	14	VM0	can	t353:TMP||t355:SBJ||t357:ADV||t358:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	can+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
only	t357	14	AV0	only	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	only+adv	O	O	
realize	t358	14	VVB	realize	t361:OBJ||t362:COORD||t369:ADV	O	O	O	O	O	O	A0	AM-MOD	AM-DIS	say	A1	B-VP	O	O	realize+v+indic+pres+no3sing	O	O	
their	t359	14	DPS	their	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	their+adj+zero	O	O	
full	t360	14	AJ0	full	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	full+adj+zero	O	O	
potential	t361	14	NN1	potential	t359:NMOD||t360:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	potential+n+sing	O	O	
and	t362	14	CJC	and	t363:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
be	t363	14	VVB	be	t365:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+infin+pres	O	O	
appropriately	t364	14	AV0	appropriately	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	appropriately+adv	O	O	
valued	t365	14	VVN	value	t364:ADV||t366:LGS	O	O	O	O	O	O	A1	AM-ADV	A0	say	A1	B-VP	O	O	value+v+part+past	O	O	
by	t366	14	PRP	by	t368:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
the	t367	14	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
market	t368	14	NN1	market	t367:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	market+n+sing	O	O	
if	t369	14	PRP	if	t371:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	if+conj	O	O	
they	t370	14	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
are	t371	14	VVI	be	t370:SBJ||t374:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
separately	t372	14	AV0	separately	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	separately+adv	O	O	
quoted	t373	14	VVN	quote	t372:AMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-ADJP	O	O	quote+v+part+past	O	O	
companies	t374	14	NN2	company	t373:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	company+n+plur	O	O	
.	t375	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t376	15	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A0	B-NP	O	O	the+art	O	O	
sharper	t377	15	AJC	sharper	O	O	O	O	O	O	O	O	O	O	gain	A0	I-NP	O	O	sharper+n+sing	O	O	
definition	t378	15	NN1	definition	t376:NMOD||t377:NMOD||t379:COORD||t384:NMOD	O	O	O	O	O	O	O	O	O	gain	A0	I-NP	O	O	definition+n+sing	O	O	
and	t379	15	CJC	and	t381:CONJ	O	O	O	O	O	O	O	O	O	gain	A0	O	O	O	and+conj	O	O	
the	t380	15	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A0	B-NP	O	O	the+art	O	O	
autonomy	t381	15	NN1	autonomy	t380:NMOD	O	O	O	O	O	O	O	O	O	gain	A0	I-NP	O	O	autonomy+n+sing	O	O	
which	t382	15	DTQ	which	O	O	O	O	O	O	O	O	O	O	gain	A0	B-SBAR	O	O	which+pron	O	O	
each	t383	15	AT0	each	O	O	O	O	O	O	O	O	O	O	gain	A0	B-NP	O	O	each+adj+zero	O	O	
will	t384	15	VM0	will	t383:SBJ||t385:ADV||t386:VC	O	O	O	O	O	O	O	O	O	gain	A0	B-VP	O	O	will+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
thereby	t385	15	AV0	thereby	O	O	O	O	O	O	O	O	O	O	gain	A0	B-ADVP	O	O	thereby+adv	O	O	
gain	t386	15	VVB	gain	t382:OBJ	O	O	O	O	O	O	A0	R-A1	A0	gain	A0	B-VP	O	O	gain+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
will	t387	15	VM0	will	t378:SBJ||t388:VC||t394:P||t395:P	O	O	O	O	O	O	O	O	O	benefit	AM-MOD	I-VP	mainVb	O	will+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
benefit	t388	15	VVB	benefit	t389:OBJ	O	O	O	O	O	O	A1	AM-MOD	A1	benefit	AM-MOD	I-VP	mainVb	O	benefit+v+indic+pres+no3sing	O	O	
shareholders	t389	15	NN2	shareholder	t390:P||t391:COORD	O	O	O	O	O	O	O	O	O	benefit	AM-MOD	B-NP	O	O	shareholder+n+plur	O	O	
,	t390	15	PUN	,	O	O	O	O	O	O	O	O	O	O	benefit	AM-MOD	I-NP	O	O	punc	O	O	
customers	t391	15	NN2	customer	t392:COORD	O	O	O	O	O	O	O	O	O	benefit	AM-MOD	I-NP	O	O	customer+n+plur	O	O	
and	t392	15	CJC	and	t393:CONJ	O	O	O	O	O	O	O	O	O	benefit	AM-MOD	I-NP	O	O	and+conj	O	O	
employees	t393	15	NN2	employee	O	O	O	O	O	O	O	O	O	O	benefit	AM-MOD	I-NP	O	O	employee+n+plur	O	O	
.	t394	15	PUN	.	O	O	O	O	O	O	O	O	O	O	benefit	AM-MOD	O	O	O	.+punc	O	O	
''	t395	15	NN0	''	O	O	O	O	O	O	O	O	O	O	benefit	AM-MOD	O	O	O	O	O	O	

Courtaulds	t396	16	NP0	courtaulds	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	O	O	O	
Chairman	t397	16	NP0	chairman	t396:NAME||t398:COORD	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	chairman+n+sing	O	O	
and	t398	16	CJC	and	t403:CONJ	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	and+conj	O	O	
Chief	t399	16	NP0	chief	O	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	chief+n+sing	O	O	
Executive	t400	16	NP0	executive	O	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	executive+n+sing	O	O	
Sir	t401	16	NP0	sir	O	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	sir+n+sing	O	O	
Christopher	t402	16	NP0	christopher	O	O	O	O	person	O	O	O	O	O	remain	A1	I-NP	O	O	christopher+pn	O	O	
Hogg	t403	16	NP0	hogg	t399:NAME||t400:NAME||t401:NAME||t402:NAME	O	O	O	person	O	O	O	O	O	remain	A1	I-NP	O	O	hogg+n+sing	O	O	
will	t404	16	VM0	will	t397:SBJ||t405:VC||t417:P	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
remain	t405	16	VVB	remain	t406:LOC-PRD||t414:TMP	O	O	O	O	STATE	e77	A1	AM-MOD	A3	remain	AM-MOD	I-VP	mainVb	O	remain+v+indic+pres+no3sing	FUTURE+NONE+pos	e77:tmx0:INCLUDES||e77:e66:NONE	
in	t406	16	PRP	in	t408:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-PP	O	O	in+prep	O	O	
both	t407	16	AT0	both	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-NP	O	O	both+pron	O	O	
posts	t408	16	NN2	post	t407:NMOD||t409:LOC	O	O	O	O	O	O	A0	A1	A2	remain	AM-MOD	I-NP	O	O	post+n+plur	O	O	
at	t409	16	PRP	at	t413:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-PP	O	O	at+prep	O	O	
the	t410	16	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-NP	O	O	the+art	O	O	
surviving	t411	16	VVG	survive	O	O	O	O	O	O	O	A0	O	O	remain	AM-MOD	I-NP	O	O	survive+v+gerund+pres	O	O	
chemical	t412	16	NN1	chemical	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	I-NP	O	O	chemical+n+sing	O	O	
company	t413	16	NN1	company	t410:NMOD||t411:NMOD||t412:NMOD	O	O	O	O	O	O	O	O	O	remain	AM-MOD	I-NP	O	O	company+n+sing	O	O	
after	t414	16	PRP	after	t416:PMOD	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-PP	O	O	after+prep	O	O	
the	t415	16	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	B-NP	O	O	the+art	O	O	
spinoff	t416	16	NN1	spinoff	t415:NMOD	O	O	O	O	O	O	O	O	O	remain	AM-MOD	I-NP	O	O	O	O	O	
.	t417	16	PUN	.	O	O	O	O	O	O	O	O	O	O	remain	AM-MOD	O	O	O	.+punc	O	O	

