# FILE: wsj_0344.tml.txp
# DATE: 1989-11-01T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-01	O	O	O	O	O	tmx0	B-DATE	1989-11-01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Price	t1	1	NP0	price	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	price+n+sing	O	O	
Stern	t2	1	NP0	stern	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	stern+n+sing	O	O	
Sloan	t3	1	NP0	sloan	t1:NAME||t2:NAME||t4:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Inc.	t4	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t5	1	VVD	say	t3:SBJ||t7:OBJ||t43:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e6:SIMULTANEOUS||e1:e2:NONE||e1:e4:NONE||e1:e5:NONE||e1:e7:NONE||e1:tmx41:NONE||e1:tmx42:NONE	
it	t6	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
hired	t7	1	VVD	hire	t6:SBJ||t11:OBJ||t20:COORD	O	O	O	O	OCCURRENCE	e2	A0	A1	O	say	A1	B-VP	O	O	hire+v+indic+past	PAST+NONE+pos	e2:e4:NONE||e2:e5:NONE||e2:e6:NONE||e2:e7:NONE||e2:tmx41:NONE||e2:tmx42:NONE||e2:tmx0:NONE	
an	t8	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
investment	t9	1	NN1	investment	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	investment+n+sing	O	O	
banking	t10	1	NN1	banking	t9:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	banking+n+sing	O	O	
firm	t11	1	NN1	firm	t8:NMOD||t10:NMOD||t12:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	firm+n+sing	O	O	
to	t12	1	TO0	to	t13:IM	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	
assist	t13	1	VVB	assist	t14:ADV	O	O	O	O	I_ACTION	e4	A0	A0	A2	say	A1	B-VP	O	O	assist+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e5:NONE||e4:e6:NONE||e4:e7:NONE||e4:tmx41:NONE||e4:tmx42:NONE||e4:tmx0:NONE	
in	t14	1	PRP	in	t15:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
evaluating	t15	1	VVG	evaluate	t19:OBJ	O	O	O	O	OCCURRENCE	e5	A1	O	O	say	A1	B-VP	O	O	evaluate+v+gerund+pres	PRESPART+NONE+pos	e5:e6:NONE||e5:e7:NONE||e5:tmx41:NONE||e5:tmx42:NONE||e5:tmx0:NONE	
restructuring	t16	1	NN1	restructuring	t17:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	restructure+v+gerund+pres	O	O	
or	t17	1	CJC	or	t18:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
merger	t18	1	NN1	merger	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	merger+n+sing	O	O	
alternatives	t19	1	NN2	alternative	t16:NMOD	O	O	O	O	O	O	A3	A2	O	say	A1	I-NP	O	O	alternative+n+plur	O	O	
and	t20	1	CJC	and	t21:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
reported	t21	1	VVD	report	t24:OBJ	O	O	O	O	REPORTING	e6	A0	A1	O	say	A1	B-VP	O	O	report+v+indic+past	PAST+NONE+pos	e6:e7:NONE||e6:tmx41:NONE||e6:tmx42:NONE||e6:tmx0:NONE	
a	t22	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
net	t23	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	net+adj+zero	O	O	
loss	t24	1	NN1	loss	t22:NMOD||t23:NMOD||t25:NMOD||t36:NMOD	O	O	O	O	STATE	e7	AM-MNR	A1	AM-TMP	say	A1	I-NP	O	O	loss+n+sing	O	e7:tmx41:IS_INCLUDED||e7:tmx42:ENDED_BY||e7:tmx0:NONE	
of	t25	1	PRF	of	t26:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t26	1	PUN	$	t27:DEP||t28:DEP||t29:P||t30:COORD||t35:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
8.1	t27	1	CRD	8.1	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t28	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t29	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t30	1	CJC	or	t31:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
$	t31	1	PUN	$	t32:NMOD||t34:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
2.14	t32	1	CRD	2.14	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t33	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t34	1	NN1	share	t33:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t35	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
for	t36	1	PRP	for	t39:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t37	1	AT0	the	O	tmx41	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
third	t38	1	AJ0	3	O	tmx41	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	third+adv	O	O	
quarter	t39	1	NN1	quarter	t37:NMOD||t38:NMOD||t40:APPO	tmx41	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	O	
ended	t40	1	VVN	end	t42:TMP	O	O	O	O	O	O	A1	AM-TMP	O	say	A1	B-VP	O	O	end+v+part+past	PASTPART+NONE+pos	O	
Sept.	t41	1	NP0	sept.	O	tmx42	B-DATE	1989-09-30	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
30	t42	1	CRD	30	t41:NMOD	tmx42	I-DATE	1989-09-30	O	O	O	O	O	O	say	A1	I-NP	O	O	30+n+sing	O	O	
.	t43	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

These	t44	2	AT0	these	O	O	O	O	O	O	O	O	O	O	compare	A1	B-NP	O	O	these+adj+zero	O	O	
results	t45	2	NN2	result	t44:NMOD	O	O	O	O	O	O	O	O	O	compare	A1	I-NP	O	O	result+n+plur	O	O	
compare	t46	2	VVI	compare	t45:SBJ||t47:ADV||t67:P	O	O	O	O	STATE	e62	A1	A2	O	O	O	B-VP	mainVb	O	compare+v+indic+pres+no3sing	PRESENT+NONE+pos	e62:tmx0:IS_INCLUDED||e62:tmx46:NONE||e62:e1:NONE	
with	t47	2	PRP	with	t49:PMOD	O	O	O	O	O	O	O	O	O	compare	A2	B-PP	O	O	with+prep	O	O	
net	t48	2	AJ0	net	O	O	O	O	O	O	O	O	O	O	compare	A2	B-NP	O	O	net+adj+zero	O	O	
income	t49	2	NN1	income	t48:NMOD||t50:NMOD||t60:P||t61:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	compare	A2	I-NP	O	O	income+n+sing	O	O	
of	t50	2	PRF	of	t51:PMOD	O	O	O	O	O	O	O	O	O	compare	A2	B-PP	O	O	of+prep	O	O	
$	t51	2	PUN	$	t52:DEP||t53:DEP||t54:P||t55:COORD	O	O	O	O	O	O	O	O	O	compare	A2	B-NP	O	O	$+punc	O	O	
1.8	t52	2	CRD	1.8	O	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	O	O	O	
million	t53	2	CRD	million	O	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	million+adj+zero	O	O	
,	t54	2	PUN	,	O	O	O	O	O	O	O	O	O	O	compare	A2	O	O	O	punc	O	O	
or	t55	2	CJC	or	t57:CONJ	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	or+conj	O	O	
44	t56	2	CRD	44	O	O	O	O	O	O	O	O	O	O	compare	A2	B-NP	O	O	O	O	O	
cents	t57	2	NN2	cent	t56:NMOD||t59:ADV	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	cent+n+plur	O	O	
a	t58	2	AT0	a	O	O	O	O	O	O	O	O	O	O	compare	A2	B-NP	O	O	a+art	O	O	
share	t59	2	NN1	share	t58:NMOD	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	share+n+sing	O	O	
,	t60	2	PUN	,	O	O	O	O	O	O	O	O	O	O	compare	A2	O	O	O	punc	O	O	
for	t61	2	PRP	for	t66:PMOD	O	O	O	O	O	O	O	O	O	compare	A2	B-PP	O	O	for+prep	O	O	
the	t62	2	AT0	the	O	tmx46	B-DATE	1988-Q3	O	O	O	O	O	O	compare	A2	B-NP	O	O	the+art	O	O	
corresponding	t63	2	AJ0	corresponding	O	tmx46	I-DATE	1988-Q3	O	O	O	O	O	O	compare	A2	I-NP	O	O	corresponding+adj+zero	O	O	
period	t64	2	NN1	period	t62:NMOD||t63:NMOD	tmx46	I-DATE	1988-Q3	O	O	O	O	O	O	compare	A2	I-NP	O	O	period+n+sing	O	O	
last	t65	2	AJ0	last	O	tmx46	I-DATE	1988-Q3	O	O	O	O	O	O	compare	A2	B-NP	O	O	last+adj+zero	O	O	
year	t66	2	NN1	year	t64:NMOD||t65:NMOD	tmx46	I-DATE	1988-Q3	O	O	O	O	O	O	compare	A2	I-NP	O	O	year+n+sing	O	O	
.	t67	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

This	t68	3	AT0	this	O	tmx47	B-DATE	1989-Q3	person	O	O	O	O	O	loss	AM-TMP	B-NP	O	O	this+adj+zero	O	tmx47:e11:INCLUDES	
quarter	t69	3	NN1	quarter	t68:NMOD||t70:SUFFIX	tmx47	I-DATE	1989-Q3	person	O	O	O	O	O	loss	AM-TMP	I-NP	O	O	quarter+n+sing	O	tmx47:e11:INCLUDES	
's	t70	3	POS	's	O	O	O	O	person	O	O	O	O	O	loss	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
loss	t71	3	NN1	loss	t69:NMOD	O	O	O	O	STATE	e11	AM-TMP	O	O	include	A2	I-NP	O	O	loss+n+sing	O	e11:e13:INCLUDES||e11:tmx0:NONE	
includes	t72	3	NN0	include	t71:SBJ||t74:OBJ||t114:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	
pretax	t73	3	AJ0	pretax	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	O	O	O	
charges	t74	3	NN2	charge	t73:NMOD||t75:NMOD	O	O	O	O	OCCURRENCE	e13	AM-TMP	A1	O	include	A1	I-NP	O	O	charge+n+plur	O	e13:e17:NONE||e13:tmx47:NONE||e13:tmx0:NONE	
of	t75	3	PRF	of	t76:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	
$	t76	3	PUN	$	t77:DEP||t78:DEP||t79:NMOD||t90:P||t91:COORD	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	$+punc	O	O	
4.9	t77	3	CRD	4.9	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
million	t78	3	CRD	million	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	million+adj+zero	O	O	
on	t79	3	PRP	on	t82:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	on+prep	O	O	
the	t80	3	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	
proposed	t81	3	VVN	propose	O	O	O	O	O	O	O	A1	O	O	include	A1	I-NP	O	O	propose+v+part+past	O	O	
discontinuation	t82	3	NN1	discontinuation	t80:NMOD||t81:NMOD||t83:NMOD	O	O	O	O	O	O	A1	O	O	include	A1	I-NP	O	O	discontinuation+n+sing	O	O	
of	t83	3	PRF	of	t89:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	
the	t84	3	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	
company	t85	3	NN1	company	t84:NMOD||t86:SUFFIX	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	company+n+sing	O	O	
's	t86	3	POS	's	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
troubled	t87	3	AJ0	troubled	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	troubled+adj+zero	O	O	
British	t88	3	AJ0	british	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	british+adj+zero	O	O	
subsidiary	t89	3	NN1	subsidiary	t85:NMOD||t87:NMOD||t88:NMOD	O	O	O	O	O	O	A1	AM-LOC	O	include	A1	I-NP	O	O	subsidiary+n+sing	O	O	
,	t90	3	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
and	t91	3	CJC	and	t92:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	
$	t92	3	PUN	$	t93:DEP||t94:DEP||t95:NMOD	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	$+punc	O	O	
3.7	t93	3	CRD	3.7	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
million	t94	3	CRD	million	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	million+adj+zero	O	O	
of	t95	3	PRF	of	t97:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	
other	t96	3	AJ0	other	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	other+adj+zero	O	O	
write-offs	t97	3	NN2	write-off	t96:NMOD||t100:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	write-off+n+plur	O	O	
the	t98	3	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	
company	t99	3	NN1	company	t98:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	company+n+sing	O	O	
said	t100	3	VVD	say	t99:SBJ||t101:OBJ	O	O	O	O	REPORTING	e17	A0	A0	A1	include	A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e17:e11:INCLUDES||e17:tmx47:NONE||e17:tmx0:NONE	
were	t101	3	VVD	be	t102:PRD	O	O	O	O	O	O	O	O	O	include	A1	I-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
non-recurring	t102	3	AJ0	non-recurring	t103:COORD	O	O	O	O	O	O	O	O	O	include	A1	B-ADJP	O	O	O	O	O	
and	t103	3	CJC	and	t105:CONJ	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	and+conj	O	O	
principally	t104	3	AV0	principally	O	O	O	O	O	O	O	O	O	O	include	A1	B-ADJP	O	O	principally+adv	O	O	
related	t105	3	VVN	relate	t104:AMOD||t106:AMOD	O	O	O	O	O	O	AM-ADV	A2	O	include	A1	I-ADJP	O	O	relate+v+part+past	O	O	
to	t106	3	TO0	to	t107:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	to+prep	O	O	
inventory	t107	3	NN1	inventory	t108:P||t110:COORD	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	inventory+n+sing	O	O	
,	t108	3	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
publishing	t109	3	NN1	publishing	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	publishing+n+sing	O	O	
advances	t110	3	NN2	advance	t109:NMOD||t111:COORD	O	O	O	O	O	O	A1	O	O	include	A1	I-NP	O	O	advance+n+plur	O	O	
and	t111	3	CJC	and	t113:CONJ	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	and+conj	O	O	
pre-publication	t112	3	AJ0	pre-publication	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	O	O	O	
costs	t113	3	NN2	cost	t112:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	cost+n+plur	O	O	
.	t114	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t115	4	AT0	the	O	O	O	O	O	O	O	O	O	O	concern	A0	B-NP	O	O	the+art	O	O	
publishing	t116	4	NN1	publishing	O	O	O	O	O	O	O	A0	O	O	concern	A1	I-NP	O	O	publishing+n+sing	O	O	
concern	t117	4	NN1	concern	t115:NMOD||t116:NMOD	O	O	O	O	O	O	A1	A0	O	concern	A0	I-NP	O	O	concern+n+sing	O	O	
said	t118	4	VVD	say	t117:SBJ||t120:OBJ||t167:P	O	O	O	O	REPORTING	e21	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e21:tmx0:BEFORE||e21:e22:NONE||e21:e23:NONE||e21:e24:NONE||e21:e25:NONE||e21:e62:NONE	
it	t119	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
retained	t120	4	VVD	retain	t119:SBJ||t124:OBJ	O	O	O	O	OCCURRENCE	e22	A0	A1	O	say	A1	B-VP	O	O	retain+v+indic+past	PAST+NONE+pos	e22:e23:NONE||e22:e24:NONE||e22:e25:NONE||e22:tmx0:NONE	
the	t121	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
investment	t122	4	NN1	investment	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	investment+n+sing	O	O	
banking	t123	4	NN1	banking	t122:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	banking+n+sing	O	O	
firm	t124	4	NN1	firm	t121:NMOD||t123:NMOD||t125:NMOD||t127:P||t129:APPO	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	firm+n+sing	O	O	
of	t125	4	PRF	of	t126:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Donaldson	t126	4	NP0	donaldson	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t127	4	PUN	,	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	
Lufkin	t128	4	NP0	lufkin	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
amp	t129	4	VVI	amp	t128:NAME||t131:OBJ||t133:OPRD	O	O	O	organization	O	O	A0	A0	AM-PNC	say	A1	I-NP	O	O		O	O	
Jenrette	t130	4	NP0	jenrette	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Securities	t131	4	NP0	securities	t130:NAME||t132:POSTHON	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	security+n+plur	O	O	
Inc.	t132	4	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
to	t133	4	TO0	to	t134:IM	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	
act	t134	4	VVB	act	t135:ADV||t139:P||t140:ADV	O	O	O	O	OCCURRENCE	e23	A0	A1	AM-ADV	say	A1	B-VP	O	O	act+v+indic+pres+no3sing	PRESENT+NONE+pos	e23:e24:INCLUDES||e23:e25:NONE||e23:tmx0:NONE	
as	t135	4	PRP	as	t138:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	a+n+plur	O	O	
its	t136	4	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
financial	t137	4	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	financial+adj+zero	O	O	
adviser	t138	4	NN1	adviser	t136:NMOD||t137:NMOD	O	O	O	O	O	O	A2	A1	A0	say	A1	I-NP	O	O	adviser+n+sing	O	O	
,	t139	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
assisting	t140	4	VVG	assist	t141:ADV	O	O	O	O	I_ACTION	e24	A2	O	O	say	A1	B-VP	O	O	assist+v+gerund+pres	PRESPART+NONE+pos	e24:e25:NONE||e24:tmx0:NONE	
in	t141	4	PRP	in	t143:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t142	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
evaluation	t143	4	NN1	evaluation	t142:NMOD||t144:NMOD	O	O	O	O	OCCURRENCE	e25	A1	O	O	say	A1	I-NP	O	O	evaluation+n+sing	O	e25:tmx0:NONE	
of	t144	4	PRF	of	t149:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
various	t145	4	AJ0	various	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	various+adj+zero	O	O	
financial	t146	4	AJ0	financial	t147:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	financial+adj+zero	O	O	
and	t147	4	CJC	and	t148:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	and+conj	O	O	
strategic	t148	4	AJ0	strategic	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	strategic+adj+zero	O	O	
alternatives	t149	4	NN2	alternative	t145:NMOD||t146:NMOD||t150:P||t151:NMOD	O	O	O	O	O	O	A3	A2	O	say	A1	B-NP	O	O	alternative+n+plur	O	O	
,	t150	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
including	t151	4	VVG	include	t161:PMOD	O	O	O	O	O	O	A2	A1	O	say	A1	B-PP	O	O	include+v+gerund+pres	O	O	
debt	t152	4	NN1	debt	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	debt+n+sing	O	O	
refinancing	t153	4	NN1	refinancing	t152:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	refinance+v+gerund+pres	O	O	
,	t154	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
raising	t155	4	VVG	raise	t156:OBJ	O	O	O	O	O	O	A1	A1	O	say	A1	B-VP	O	O	raise+v+gerund+pres	PRESPART+NONE+pos	O	
capital	t156	4	NN1	capital	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	capital+n+sing	O	O	
,	t157	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
recapitalization	t158	4	NN1	recapitalization	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t159	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t160	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
merger	t161	4	NN1	merger	t153:NMOD||t154:P||t155:NMOD||t157:P||t158:NMOD||t159:P||t160:NMOD||t162:COORD||t164:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	merger+n+sing	O	O	
or	t162	4	CJC	or	t163:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
sale	t163	4	NN1	sale	O	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	sale+n+sing	O	O	
of	t164	4	PRF	of	t166:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t165	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t166	4	NN1	company	t165:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
.	t167	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t168	5	AT0	the	O	O	O	O	O	O	O	O	O	O	retain	A0	B-NP	O	O	the+art	O	O	
company	t169	5	NN1	company	t168:NMOD	O	O	O	O	O	O	O	O	O	retain	A0	I-NP	O	O	company+n+sing	O	O	
also	t170	5	AV0	also	O	O	O	O	O	O	O	O	O	O	retain	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
retained	t171	5	VVD	retain	t169:SBJ||t170:ADV||t172:OBJ||t191:ADV||t194:P	O	O	O	O	OCCURRENCE	e30	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	retain+v+indic+past	PAST+NONE+pos	e30:e22:SIMULTANEOUS||e30:tmx0:NONE||e30:e21:NONE	
attorney	t172	5	NN1	attorney	t175:APPO||t176:P||t178:COORD||t190:P	O	O	O	O	O	O	A2	A0	A2	retain	A1	B-NP	O	O	attorney+n+sing	O	O	
Martin	t173	5	NP0	martin	O	O	O	O	person	O	O	O	O	O	retain	A1	I-NP	O	O	martin+n+sing	O	O	
P.	t174	5	NP0	p.	O	O	O	O	person	O	O	O	O	O	retain	A1	I-NP	O	O	O	O	O	
Levin	t175	5	NP0	levin	t173:NAME||t174:NAME	O	O	O	person	O	O	O	O	O	retain	A1	I-NP	O	O	O	O	O	
,	t176	5	PUN	,	O	O	O	O	O	O	O	O	O	O	retain	A1	O	O	O	punc	O	O	
a	t177	5	AT0	a	O	O	O	O	O	O	O	O	O	O	retain	A1	B-NP	O	O	a+art	O	O	
director	t178	5	NN1	director	t177:NMOD||t179:NMOD||t182:COORD	O	O	O	O	O	O	A0	A2	O	retain	A1	I-NP	O	O	director+n+sing	O	O	
of	t179	5	PRF	of	t181:PMOD	O	O	O	O	O	O	O	O	O	retain	A1	B-PP	O	O	of+prep	O	O	
the	t180	5	AT0	the	O	O	O	O	O	O	O	O	O	O	retain	A1	B-NP	O	O	the+art	O	O	
company	t181	5	NN1	company	t180:NMOD	O	O	O	O	O	O	O	O	O	retain	A1	I-NP	O	O	company+n+sing	O	O	
and	t182	5	CJC	and	t184:CONJ	O	O	O	O	O	O	O	O	O	retain	A1	O	O	O	and+conj	O	O	
former	t183	5	AJ0	former	O	O	O	O	O	O	O	O	O	O	retain	A1	B-NP	O	O	former+adj+zero	O	O	
head	t184	5	NN1	head	t183:NMOD||t185:NMOD	O	O	O	O	O	O	AM-TMP	A0	A1	retain	A1	I-NP	O	O	head+n+sing	O	O	
of	t185	5	PRF	of	t189:PMOD	O	O	O	O	O	O	O	O	O	retain	A1	B-PP	O	O	of+prep	O	O	
the	t186	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	retain	A1	B-NP	O	O	the+art	O	O	
Times-Mirror	t187	5	NP0	times-mirror	O	O	O	O	organization	O	O	O	O	O	retain	A1	I-NP	O	O	O	O	O	
Publishing	t188	5	NP0	publishing	O	O	O	O	organization	O	O	O	O	O	retain	A1	I-NP	O	O	publishing+n+sing	O	O	
Group	t189	5	NP0	group	t186:NMOD||t187:NAME||t188:NAME	O	O	O	organization	O	O	O	O	O	retain	A1	I-NP	O	O	group+n+sing	O	O	
,	t190	5	PUN	,	O	O	O	O	O	O	O	O	O	O	retain	A1	O	O	O	punc	O	O	
as	t191	5	PRP	as	t193:PMOD	O	O	O	O	O	O	O	O	O	retain	A3	B-PP	O	O	a+n+plur	O	O	
an	t192	5	AT0	a	O	O	O	O	O	O	O	O	O	O	retain	A3	B-NP	O	O	an+n+sing	O	O	
adviser	t193	5	NN1	adviser	t192:NMOD	O	O	O	O	O	O	O	O	O	retain	A3	I-NP	O	O	adviser+n+sing	O	O	
.	t194	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Net	t195	6	AJ0	net	O	O	O	O	O	O	O	O	O	O	sale	AM-MNR	B-NP	O	O	net+adj+zero	O	O	
sales	t196	6	NN2	sale	t195:NMOD||t197:NMOD	O	O	O	O	O	O	AM-MNR	AM-TMP	O	O	O	I-NP	O	O	sale+n+plur	O	O	
for	t197	6	PRP	for	t202:PMOD	O	O	O	O	O	O	O	O	O	sale	AM-TMP	B-PP	O	O	for+prep	O	O	
this	t198	6	AT0	this	O	tmx49	B-DATE	1989-Q3	O	O	O	O	O	O	sale	AM-TMP	B-NP	O	O	this+adj+zero	O	O	
year	t199	6	NN1	year	t198:NMOD||t200:SUFFIX	tmx49	I-DATE	1989-Q3	O	O	O	O	O	O	sale	AM-TMP	I-NP	O	O	year+n+sing	O	O	
's	t200	6	POS	's	O	tmx49	I-DATE	1989-Q3	O	O	O	O	O	O	sale	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
third	t201	6	AJ0	3	O	tmx49	I-DATE	1989-Q3	O	O	O	O	O	O	sale	AM-TMP	O	O	O	third+adv	O	O	
quarter	t202	6	NN1	quarter	t199:NMOD||t201:NMOD	tmx49	I-DATE	1989-Q3	O	O	O	O	O	O	sale	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
were	t203	6	VVD	be	t196:SBJ||t204:PRD||t207:P||t208:ADV||t215:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
$	t204	6	PUN	$	t205:DEP||t206:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
14	t205	6	CRD	14	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	14+n+sing	O	O	
million	t206	6	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
,	t207	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
down	t208	6	AV0	down	t209:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	down+adv	O	O	
from	t209	6	PRP	from	t210:PMOD||t214:TMP	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	
$	t210	6	PUN	$	t211:DEP||t212:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
21.4	t211	6	CRD	21.4	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t212	6	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
last	t213	6	AJ0	last	O	tmx53	B-DATE	1988	O	O	O	O	O	O	O	O	B-NP	O	O	last+adj+zero	O	O	
year	t214	6	NN1	year	t213:NMOD	tmx53	I-DATE	1988	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	O	
.	t215	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t216	7	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A0	B-NP	O	O	the+art	O	O	
company	t217	7	NN1	company	t216:NMOD	O	O	O	O	O	O	O	O	O	attribute	A0	I-NP	O	O	company+n+sing	O	O	
attributed	t218	7	VVD	attribute	t217:SBJ||t220:OBJ||t221:ADV||t223:ADV||t266:P	O	O	O	O	I_ACTION	e31	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	attribute+v+indic+past	PAST+NONE+pos	e31:tmx0:BEFORE||e31:e32:NONE||e31:e3000:NONE||e31:e30:NONE	
the	t219	7	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A1	B-NP	O	O	the+art	O	O	
decrease	t220	7	NN1	decrease	t219:NMOD	O	O	O	O	OCCURRENCE	e32	O	O	O	attribute	A1	I-NP	O	O	decrease+n+sing	O	e32:e3000:NONE||e32:tmx0:NONE	
in	t221	7	PRP	in	t222:PMOD	O	O	O	O	O	O	O	O	O	attribute	AM-ADV	B-PP	O	O	in+prep	O	O	
part	t222	7	NN1	part	O	O	O	O	O	O	O	O	O	O	attribute	AM-ADV	B-NP	O	O	part+n+sing	O	O	
to	t223	7	TO0	to	t225:PMOD||t251:COORD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	to+prep	O	O	
the	t224	7	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	
exclusion	t225	7	NN1	exclusion	t224:NMOD||t226:NMOD||t232:NMOD||t238:NMOD	O	O	O	O	O	O	A1	A0	O	attribute	A2	I-NP	O	O	exclusion+n+sing	O	O	
of	t226	7	PRF	of	t231:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	of+prep	O	O	
the	t227	7	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	
company	t228	7	NN1	company	t227:NMOD||t229:SUFFIX	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	company+n+sing	O	O	
's	t229	7	POS	's	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
British	t230	7	AJ0	british	O	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	british+adj+zero	O	O	
sales	t231	7	NN2	sale	t228:NMOD||t230:NMOD	O	O	O	O	STATE	e3000	A0	AM-LOC	O	attribute	A2	I-NP	O	O	sale+n+plur	O	e3000:tmx0:NONE	
from	t232	7	PRP	from	t237:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	from+prep	O	O	
the	t233	7	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	
current	t234	7	AJ0	current	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	current+adj+zero	O	O	
year	t235	7	NN1	year	t233:NMOD||t234:NMOD||t236:SUFFIX	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	year+n+sing	O	O	
's	t236	7	POS	's	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
figures	t237	7	NN2	figure	t235:NMOD	O	O	O	O	O	O	AM-TMP	A2	O	attribute	A2	I-NP	O	O	figure+n+plur	O	O	
as	t238	7	PRP	as	t240:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	a+n+plur	O	O	
a	t239	7	AT0	a	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	a+art	O	O	
result	t240	7	NN1	result	t239:NMOD||t241:NMOD	O	O	O	O	O	O	A1	O	O	attribute	A2	I-NP	O	O	result+n+sing	O	O	
of	t241	7	PRF	of	t245:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	of+prep	O	O	
the	t242	7	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	
subsidiary	t243	7	NN1	subsidiary	t242:NMOD||t244:SUFFIX	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	subsidiary+n+sing	O	O	
's	t244	7	POS	's	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
status	t245	7	NN1	status	t243:NMOD||t246:NMOD	O	O	O	O	O	O	A1	O	O	attribute	A2	I-NP	O	O	status+n+sing	O	O	
as	t246	7	PRP	as	t250:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	a+n+plur	O	O	
a	t247	7	AT0	a	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	a+art	O	O	
proposed	t248	7	AJ0	proposed	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	proposed+adj+zero	O	O	
discontinued	t249	7	AJ0	discontinued	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	discontinued+adj+zero	O	O	
operation	t250	7	NN1	operation	t247:NMOD||t248:NMOD||t249:NMOD	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	operation+n+sing	O	O	
and	t251	7	CJC	and	t252:P||t256:CONJ	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	and+conj	O	O	
,	t252	7	PUN	,	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-VP	O	O	punc	O	O	
in	t253	7	PRP	in	t254:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	in+prep	O	O	
part	t254	7	NN1	part	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	part+n+sing	O	O	
,	t255	7	PUN	,	O	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	punc	O	O	
to	t256	7	TO0	to	t253:PMOD||t255:P||t258:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	to+prep	O	O	
lower	t257	7	VVB	lower	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	lower+v+indic+pres+no3sing	O	O	
sales	t258	7	NN2	sale	t257:NMOD||t259:LOC	O	O	O	O	O	O	A1	AM-LOC	O	attribute	A2	I-NP	O	O	sale+n+plur	O	O	
in	t259	7	PRP	in	t265:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	in+prep	O	O	
certain	t260	7	AJ0	certain	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	certain+adj+zero	O	O	
key	t261	7	AJ0	key	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	key+adj+zero	O	O	
foreign	t262	7	AJ0	foreign	t263:COORD	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	foreign+adj+zero	O	O	
and	t263	7	CJC	and	t264:CONJ	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	and+conj	O	O	
domestic	t264	7	AJ0	domestic	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	domestic+adj+zero	O	O	
accounts	t265	7	NN2	account	t260:NMOD||t261:NMOD||t262:NMOD	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	account+n+plur	O	O	
.	t266	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

U.K.	t267	8	NP0	u.k.	O	O	O	O	O	O	O	O	O	O	sale	AM-LOC	B-NP	O	O	O	O	O	
sales	t268	8	NN2	sale	t267:NMOD||t269:NMOD	O	O	O	O	O	O	AM-LOC	AM-TMP	O	O	O	I-NP	O	O	sale+n+plur	O	O	
for	t269	8	PRP	for	t273:PMOD	O	O	O	O	O	O	O	O	O	sale	AM-TMP	B-PP	O	O	for+prep	O	O	
last	t270	8	AJ0	last	O	tmx58	B-DATE	1988-Q3	O	O	O	O	O	O	sale	AM-TMP	B-NP	O	O	last+adj+zero	O	O	
year	t271	8	NN1	year	t270:NMOD||t272:SUFFIX	tmx58	I-DATE	1988-Q3	O	O	O	O	O	O	sale	AM-TMP	I-NP	O	O	year+n+sing	O	O	
's	t272	8	POS	's	O	tmx58	I-DATE	1988-Q3	O	O	O	O	O	O	sale	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
quarter	t273	8	NN1	quarter	t271:NMOD	tmx58	I-DATE	1988-Q3	O	O	O	O	O	O	sale	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
were	t274	8	VVD	be	t268:SBJ||t276:PRD||t279:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
about	t275	8	PRP	about	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	about+prep	O	O	
$	t276	8	PUN	$	t275:DEP||t277:DEP||t278:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	$+punc	O	O	
3	t277	8	CRD	3	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	3+n+sing	O	O	
million	t278	8	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
.	t279	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

