# FILE: wsj_0950.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

General	t1	1	NP0	general	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	general+n+sing	O	O	
Motors	t2	1	NP0	motors	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	motor+n+plur	O	O	
Corp.	t3	1	NP0	corp.	t4:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
's	t4	1	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
big	t5	1	AJ0	big	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	big+adj+zero	O	O	
defense	t6	1	NN1	defense	t7:COORD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	defense+n+sing	O	O	
and	t7	1	CJC	and	t9:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
automotive	t8	1	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	automotive+adj+zero	O	O	
electronics	t9	1	NN2	electronics	t8:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	electronics+n+sing	O	O	
unit	t10	1	NN1	unit	t3:NMOD||t5:NMOD||t6:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	unit+n+sing	O	O	
,	t11	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
GM	t12	1	NP0	gm	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	gm+n+sing	O	O	
Hughes	t13	1	NP0	hughes	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Electronics	t14	1	NP0	electronics	t1:NAME||t2:NAME||t10:NMOD||t11:P||t12:NAME||t13:NAME||t15:P	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	electronics+n+sing	O	O	
,	t15	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t16	1	VVD	say	t14:SBJ||t19:OBJ||t36:P	O	O	O	O	REPORTING	e2	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:tmx0:BEFORE||e2:e3:NONE||e2:e75:NONE||e2:tmx74:NONE	
net	t17	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	net+adj+zero	O	O	
income	t18	1	NN1	income	t17:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	income+n+sing	O	O	
fell	t19	1	VVD	fall	t18:SBJ||t21:EXT||t22:TMP||t26:P||t27:ADV	O	O	O	O	OCCURRENCE	e3	A1	A2	AM-TMP	say	A1	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e3:tmx74:IS_INCLUDED||e3:e75:AFTER||e3:e8:SIMULTANEOUS||e3:tmx0:NONE	
22	t20	1	CRD	22	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	22+n+sing	O	O	
%	t21	1	NN1	%	t20:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
in	t22	1	PRP	in	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t23	1	AT0	the	O	tmx74	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
third	t24	1	AJ0	3	O	tmx74	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	third+adv	O	O	
quarter	t25	1	NN1	quarter	t23:NMOD||t24:NMOD	tmx74	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	O	
,	t26	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
reflecting	t27	1	VVG	reflect	t30:OBJ	O	O	O	O	O	O	A2	A1	O	say	A1	B-VP	O	O	reflect+v+gerund+pres	PRESPART+NONE+pos	O	
declining	t28	1	VVG	decline	O	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	decline+v+gerund+pres	O	O	
military	t29	1	AJ0	military	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	military+adj+zero	O	O	
spending	t30	1	NN1	spending	t28:NMOD||t29:NMOD||t31:COORD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	spending+n+sing	O	O	
and	t31	1	CJC	and	t35:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
slumping	t32	1	VVG	slump	O	O	O	O	O	O	O	A1	O	O	say	A1	B-VP	O	O	slump+v+gerund+pres	PRESPART+NONE+pos	O	
GM	t33	1	NP0	gm	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	gm+n+sing	O	O	
vehicle	t34	1	NN1	vehicle	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	vehicle+n+sing	O	O	
production	t35	1	NN1	production	t32:NMOD||t33:NMOD||t34:NMOD	O	O	O	O	OCCURRENCE	e75	AM-MNR	A0	A1	say	A1	I-NP	O	O	production+n+sing	O	e75:tmx74:NONE||e75:tmx0:NONE	
.	t36	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Meanwhile	t37	2	AV0	meanwhile	O	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-ADVP	O	Expansion	meanwhile+adv	O	O	
,	t38	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
net	t39	2	NN1	net	t40:LOC	O	O	O	O	O	O	A2	A1	O	fall	A1	B-NP	O	O	net+n+sing	O	O	
at	t40	2	PRP	at	t44:PMOD	O	O	O	O	O	O	O	O	O	fall	A1	B-PP	O	O	at+prep	O	O	
GM	t41	2	NP0	gm	t42:SUFFIX	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	gm+n+sing	O	O	
's	t42	2	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
finance	t43	2	NN1	finance	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	finance+n+sing	O	O	
arm	t44	2	NN1	arm	t41:NMOD||t43:NMOD||t45:P||t49:APPO||t50:P	O	O	O	O	O	O	A1	A2	O	fall	A1	I-NP	O	O	arm+n+sing	O	O	
,	t45	2	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	
General	t46	2	NP0	general	O	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	general+n+sing	O	O	
Motors	t47	2	NP0	motors	t46:NAME	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	motor+n+plur	O	O	
Acceptance	t48	2	NP0	acceptance	t47:NAME	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	acceptance+n+sing	O	O	
Corp.	t49	2	NP0	corp.	t48:NAME	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A1	O	O	O	punc	O	O	
fell	t51	2	VVD	fall	t37:TMP||t38:P||t39:SBJ||t53:EXT||t54:P	O	O	O	O	OCCURRENCE	e8	AM-TMP	A1	A2	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e8:e10:SIMULTANEOUS||e8:tmx0:NONE||e8:e2:NONE	
3.1	t52	2	CRD	3.1	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	
%	t53	2	NN1	%	t52:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	
.	t54	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

By	t55	3	PRP	by	t56:PMOD	O	O	O	O	O	O	O	O	O	boost	AM-DIS	B-PP	O	Comparison	by+prep	O	O	
contrast	t56	3	NN1	contrast	O	O	O	O	O	O	O	A2	O	O	boost	AM-DIS	B-NP	O	Comparison	contrast+n+sing	O	O	
,	t57	3	PUN	,	O	O	O	O	O	O	O	O	O	O	contrast	A2	O	O	O	punc	O	O	
Electronic	t58	3	NP0	electronic	O	O	O	O	organization	O	O	O	O	O	boost	A0	B-NP	O	O	electronic+adj+zero	O	O	
Data	t59	3	NP0	data	t58:NAME	O	O	O	organization	O	O	O	O	O	boost	A0	I-NP	O	O	data+n+sing	O	O	
Systems	t60	3	NP0	systems	t59:NAME	O	O	O	organization	O	O	O	O	O	boost	A0	I-NP	O	O	system+n+plur	O	O	
Corp.	t61	3	NP0	corp.	t60:NAME||t62:P||t67:APPO||t68:P	O	O	O	organization	O	O	O	O	O	boost	A0	I-NP	O	O	O	O	O	
,	t62	3	PUN	,	O	O	O	O	O	O	O	O	O	O	boost	A0	O	O	O	punc	O	O	
GM	t63	3	NP0	gm	t64:SUFFIX	O	O	O	organization	O	O	O	O	O	boost	A0	B-NP	O	O	gm+n+sing	O	O	
's	t64	3	POS	's	O	O	O	O	O	O	O	O	O	O	boost	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
data	t65	3	NN2	datum	O	O	O	O	O	O	O	O	O	O	boost	A0	I-NP	O	O	datum+n+plur	O	O	
processing	t66	3	NN1	processing	t65:NMOD	O	O	O	O	O	O	A1	O	O	boost	A0	I-NP	O	O	processing+n+sing	O	O	
subsidiary	t67	3	NN1	subsidiary	t63:NMOD||t66:NMOD	O	O	O	O	O	O	A1	O	O	boost	A0	I-NP	O	O	subsidiary+n+sing	O	O	
,	t68	3	PUN	,	O	O	O	O	O	O	O	O	O	O	boost	A0	O	O	O	punc	O	O	
boosted	t69	3	VVD	boost	t55:ADV||t57:P||t61:SBJ||t70:OBJ||t72:EXT||t73:P	O	O	O	O	OCCURRENCE	e10	AM-DIS	A0	A1	contrast	A2	B-VP	mainVb	O	boost+v+indic+past	PAST+NONE+pos	e10:tmx0:NONE	
net	t70	3	AJ0	net	O	O	O	O	O	O	O	O	O	O	boost	A1	B-NP	O	O	net+adj+zero	O	O	
16	t71	3	CRD	16	O	O	O	O	O	O	O	O	O	O	boost	A2	B-NP	O	O	16+n+sing	O	O	
%	t72	3	NN1	%	t71:NMOD	O	O	O	O	O	O	O	O	O	boost	A2	I-NP	O	O	O	O	O	
.	t73	3	PUN	.	O	O	O	O	O	O	O	O	O	O	contrast	A2	O	O	O	.+punc	O	O	

GM	t74	4	NP0	gm	O	O	O	O	organization	O	O	O	O	O	close	A1	B-NP	O	O	gm+n+sing	O	O	
closed	t75	4	VVD	close	t74:SBJ||t76:ADV||t79:ADV||t82:LOC||t88:TMP||t89:P	O	O	O	O	OCCURRENCE	e11	A1	AM-MNR	AM-EXT	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e11:e79:ENDS||e11:tmx80:NONE||e11:tmx0:NONE||e11:e10:NONE	
down	t76	4	AV0	down	t77:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+adv	O	O	
$	t77	4	PUN	$	t78:DEP	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	$+punc	O	O	
1.875	t78	4	CRD	1.875	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	O	O	O	
at	t79	4	PRP	at	t80:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t80	4	PUN	$	t81:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
44.875	t81	4	CRD	44.875	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
in	t82	4	PRP	in	t87:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
New	t83	4	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t84	4	NP0	york	t83:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t85	4	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t86	4	NP0	exchange	t84:NAME||t85:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
trading	t87	4	NN1	trading	t86:NMOD	O	O	O	O	OCCURRENCE	e79	AM-LOC	AM-TMP	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	e79:tmx80:IS_INCLUDED||e79:tmx0:NONE	
yesterday	t88	4	NN1	yesterday	O	tmx80	B-DATE	1989-10-25	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
.	t89	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Earnings	t90	5	NN2	earnings	t91:NMOD	O	O	O	O	O	O	A1	A3	O	earnings	A1	B-NP	O	O	earnings+n+plur	O	O	
for	t91	5	PRP	for	t94:PMOD	O	O	O	O	O	O	O	O	O	earnings	A1	B-PP	O	O	for+prep	O	O	
GM	t92	5	NP0	gm	O	O	O	O	organization	O	O	O	O	O	earnings	A1	B-NP	O	O	gm+n+sing	O	O	
common	t93	5	AJ0	common	O	O	O	O	O	O	O	O	O	O	earnings	A1	I-NP	O	O	common+adj+zero	O	O	
stock	t94	5	NN1	stock	t92:NMOD||t93:NMOD	O	O	O	O	O	O	A1	O	O	earnings	A1	I-NP	O	O	stock+n+sing	O	O	
,	t95	5	PUN	,	O	O	O	O	O	O	O	O	O	O	disclose	AM-MOD	O	O	O	punc	O	O	
reflecting	t96	5	VVG	reflect	t98:OBJ	O	O	O	O	O	O	A2	A1	O	disclose	AM-ADV	B-VP	O	O	reflect+v+gerund+pres	PRESPART+NONE+pos	O	
the	t97	5	AT0	the	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	the+art	O	O	
performance	t98	5	NN1	performance	t97:NMOD||t99:NMOD	O	O	O	O	O	O	A0	O	O	reflect	A1	I-NP	O	O	performance+n+sing	O	O	
of	t99	5	PRF	of	t104:PMOD	O	O	O	O	O	O	O	O	O	reflect	A1	B-PP	O	O	of+prep	O	O	
GM	t100	5	NP0	gm	t101:SUFFIX	O	O	O	organization	O	O	O	O	O	reflect	A1	B-NP	O	O	gm+n+sing	O	O	
's	t101	5	POS	's	O	O	O	O	O	O	O	O	O	O	reflect	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
core	t102	5	NN1	core	O	O	O	O	O	O	O	A1	O	O	reflect	A1	I-NP	O	O	core+n+sing	O	O	
automotive	t103	5	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	reflect	A1	I-NP	O	O	automotive+adj+zero	O	O	
operations	t104	5	NN2	operation	t100:NMOD||t102:NMOD||t103:NMOD	O	O	O	O	OCCURRENCE	e14	A0	A1	O	reflect	A1	I-NP	O	O	operation+n+plur	O	e14:e15:NONE||e14:tmx81:NONE||e14:tmx0:NONE	
,	t105	5	PUN	,	O	O	O	O	O	O	O	O	O	O	disclose	AM-MOD	O	O	O	punc	O	O	
will	t106	5	VM0	will	t90:SBJ||t95:P||t96:ADV||t105:P||t107:VC||t111:P	O	O	O	O	O	O	O	O	O	disclose	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t107	5	VVB	be	t108:VC	O	O	O	O	O	O	O	O	O	disclose	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
disclosed	t108	5	VVN	disclose	t110:TMP	O	O	O	O	I_ACTION	e15	A1	AM-ADV	AM-MOD	disclose	AM-MOD	I-VP	mainVb	O	disclose+v+part+past	FUTURE+NONE+pos	e15:tmx81:IS_INCLUDED||e15:tmx0:NONE||e15:e11:NONE	
this	t109	5	AT0	this	O	tmx81	B-TIME	1989-10-26TMO	O	O	O	O	O	O	disclose	AM-MOD	B-NP	O	O	this+adj+zero	O	tmx81:tmx0:IS_INCLUDED	
morning	t110	5	NN1	morning	t109:NMOD	tmx81	I-TIME	1989-10-26TMO	O	O	O	O	O	O	disclose	AM-MOD	I-NP	O	O	morning+n+sing	O	tmx81:tmx0:IS_INCLUDED	
.	t111	5	PUN	.	O	O	O	O	O	O	O	O	O	O	disclose	AM-MOD	O	O	O	.+punc	O	O	

GM	t112	6	NP0	gm	O	O	O	O	organization	O	O	O	O	O	represent	A0	B-NP	O	O	gm+n+sing	O	O	
Class	t113	6	NP0	class	O	O	O	O	organization	O	O	O	O	O	represent	A0	I-NP	O	O	class+n+sing	O	O	
H	t114	6	NP0	h	t112:NAME||t113:NAME||t115:P||t117:NMOD||t124:P	O	O	O	organization	O	O	O	O	O	represent	A0	I-NP	O	O	h+n+sing	O	O	
,	t115	6	PUN	,	O	O	O	O	O	O	O	O	O	O	represent	A0	O	O	O	punc	O	O	
which	t116	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	represent	A0	B-SBAR	O	O	which+pron	O	O	
represents	t117	6	NN0	represent	t116:SBJ||t120:OBJ	O	O	O	O	O	O	A0	R-A0	A1	represent	A0	B-VP	O	O	represent+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t118	6	AT0	a	O	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	a+art	O	O	
dividend	t119	6	NN1	dividend	O	O	O	O	O	O	O	A1	A1	O	represent	A0	I-NP	O	O	dividend+n+sing	O	O	
interest	t120	6	NN1	interest	t118:NMOD||t119:NMOD||t121:NMOD	O	O	O	O	O	O	A1	A1	O	represent	A0	I-NP	O	O	interest+n+sing	O	O	
in	t121	6	PRP	in	t123:PMOD	O	O	O	O	O	O	O	O	O	represent	A0	B-PP	O	O	in+prep	O	O	
Hughes	t122	6	NP0	hughes	O	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	O	O	O	
earnings	t123	6	NN2	earnings	t122:NMOD	O	O	O	O	O	O	A0	A1	O	represent	A0	I-NP	O	O	earnings+n+plur	O	O	
,	t124	6	PUN	,	O	O	O	O	O	O	O	O	O	O	represent	A0	O	O	O	punc	O	O	
closed	t125	6	VVD	close	t114:SBJ||t126:ADV||t129:P||t130:ADV||t133:LOC||t138:P	O	O	O	O	OCCURRENCE	e17	A1	AM-EXT	AM-MNR	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e17:e79:ENDS||e17:tmx0:NONE||e17:e15:NONE	
at	t126	6	PRP	at	t127:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t127	6	PUN	$	t128:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
29	t128	6	CRD	29	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	29+n+sing	O	O	
,	t129	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t130	6	AV0	up	t132:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	up+adv	O	O	
25	t131	6	CRD	25	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	25+n+sing	O	O	
cents	t132	6	NN2	cent	t131:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	cent+n+plur	O	O	
in	t133	6	PRP	in	t137:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
Big	t134	6	NP0	big	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	big+adv	O	O	
Board	t135	6	NP0	board	t134:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	board+n+sing	O	O	
composite	t136	6	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	composite+adj+zero	O	O	
trading	t137	6	NN1	trading	t135:NMOD||t136:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
.	t138	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

GM	t139	7	NP0	gm	O	O	O	O	organization	O	O	O	O	O	represent	A0	B-NP	O	O	gm+n+sing	O	O	
Class	t140	7	NP0	class	O	O	O	O	O	O	O	O	O	O	represent	A0	I-NP	O	O	class+n+sing	O	O	
E	t141	7	NP0	e	t139:NAME||t140:NAME||t142:P||t144:NMOD||t151:P	O	O	O	O	O	O	O	O	O	represent	A0	I-NP	O	O	e+n+sing	O	O	
,	t142	7	PUN	,	O	O	O	O	O	O	O	O	O	O	represent	A0	O	O	O	punc	O	O	
which	t143	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	represent	A0	B-SBAR	O	O	which+pron	O	O	
represents	t144	7	NN0	represent	t143:SBJ||t147:OBJ	O	O	O	O	O	O	A0	R-A0	A1	represent	A0	B-VP	O	O	represent+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t145	7	AT0	a	O	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	a+art	O	O	
dividend	t146	7	NN1	dividend	O	O	O	O	O	O	O	A1	A1	O	represent	A0	I-NP	O	O	dividend+n+sing	O	O	
interest	t147	7	NN1	interest	t145:NMOD||t146:NMOD||t148:NMOD	O	O	O	O	O	O	A1	A1	O	represent	A0	I-NP	O	O	interest+n+sing	O	O	
in	t148	7	PRP	in	t150:PMOD	O	O	O	O	O	O	O	O	O	represent	A0	B-PP	O	O	in+prep	O	O	
EDS	t149	7	NP0	eds	O	O	O	O	O	O	O	O	O	O	represent	A0	B-NP	O	O	O	O	O	
profit	t150	7	NN1	profit	t149:NMOD	O	O	O	O	O	O	A0	A1	O	represent	A0	I-NP	O	O	profit+n+sing	O	O	
,	t151	7	PUN	,	O	O	O	O	O	O	O	O	O	O	represent	A0	O	O	O	punc	O	O	
fell	t152	7	VVD	fall	t141:SBJ||t154:EXT||t155:DIR||t158:LOC||t162:P	O	O	O	O	OCCURRENCE	e19	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e19:e79:IS_INCLUDED||e19:tmx0:NONE||e19:e17:NONE	
75	t153	7	CRD	75	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	
cents	t154	7	NN2	cent	t153:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	cent+n+plur	O	O	
to	t155	7	TO0	to	t156:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
$	t156	7	PUN	$	t157:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
52.25	t157	7	CRD	52.25	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
on	t158	7	PRP	on	t161:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	on+prep	O	O	
the	t159	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	the+art	O	O	
Big	t160	7	NP0	big	O	O	O	O	organization	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	big+adv	O	O	
Board	t161	7	NP0	board	t159:NMOD||t160:NAME	O	O	O	organization	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	board+n+sing	O	O	
.	t162	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t163	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
earnings	t164	8	NN2	earnings	O	O	O	O	O	O	O	A1	A0	O	earnings	A1	I-NP	O	O	earnings+n+plur	O	O	
drop	t165	8	NN1	drop	t163:NMOD||t164:NMOD||t166:LOC	O	O	O	O	OCCURRENCE	e20	A1	A5	O	O	O	I-NP	O	O	drop+n+sing	O	e20:tmx0:NONE	
at	t166	8	PRP	at	t169:PMOD	O	O	O	O	O	O	O	O	O	earnings	A0	B-PP	O	O	at+prep	O	O	
GM	t167	8	NP0	gm	O	O	O	O	organization	O	O	O	O	O	earnings	A0	B-NP	O	O	gm+n+sing	O	O	
Hughes	t168	8	NP0	hughes	O	O	O	O	organization	O	O	O	O	O	earnings	A0	I-NP	O	O	O	O	O	
Electronics	t169	8	NP0	electronics	t167:NAME||t168:NAME	O	O	O	organization	O	O	O	O	O	earnings	A0	I-NP	O	O	electronics+n+sing	O	O	
is	t170	8	NN0	be	t165:SBJ||t172:PRD||t176:LOC||t209:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t171	8	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
sign	t172	8	NN1	sign	t171:NMOD||t173:NMOD	O	O	O	O	O	O	A1	A1	O	O	O	I-NP	O	O	sign+n+sing	O	O	
of	t173	8	PRF	of	t175:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	of+prep	O	O	
tough	t174	8	AJ0	tough	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	tough+adj+zero	O	O	
times	t175	8	NN2	time	t174:NMOD	O	O	O	O	O	O	A2	A1	O	sign	A1	I-NP	O	O	time+n+plur	O	O	
at	t176	8	PRP	at	t180:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	at+prep	O	O	
both	t177	8	NN0	both	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	both+pron	O	O	
the	t178	8	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	the+art	O	O	
defense	t179	8	NN1	defense	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	defense+n+sing	O	O	
operations	t180	8	NN2	operation	t177:NMOD||t178:NMOD||t179:NMOD||t181:NMOD||t185:COORD	O	O	O	O	O	O	A1	A0	O	sign	A1	I-NP	O	O	operation+n+plur	O	O	
of	t181	8	PRF	of	t183:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	of+prep	O	O	
Hughes	t182	8	NP0	hughes	O	O	O	O	organization	O	O	O	O	O	sign	A1	B-NP	O	O	O	O	O	
Aircraft	t183	8	NP0	aircraft	t182:NAME||t184:POSTHON	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	aircraft+n+_	O	O	
Co.	t184	8	NP0	co.	O	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	O	O	O	
and	t185	8	CJC	and	t191:CONJ	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	and+conj	O	O	
GM	t186	8	NP0	gm	t187:SUFFIX	O	O	O	organization	O	O	O	O	O	sign	A1	B-NP	O	O	gm+n+sing	O	O	
's	t187	8	POS	's	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
North	t188	8	AJ0	north	O	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	north+adj+zero	O	O	
American	t189	8	AJ0	american	t188:AMOD	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	american+adj+zero	O	O	
automotive	t190	8	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	automotive+adj+zero	O	O	
operations	t191	8	NN2	operation	t186:NMOD||t189:NMOD||t190:NMOD||t192:P||t194:NMOD	O	O	O	O	O	O	A0	A1	O	sign	A1	I-NP	O	O	operation+n+plur	O	O	
,	t192	8	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	punc	O	O	
which	t193	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	sign	A1	B-SBAR	O	O	which+pron	O	O	
are	t194	8	VVI	be	t193:SBJ||t197:PRD	O	O	O	O	O	O	O	O	O	sign	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t195	8	AT0	a	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	a+art	O	O	
primary	t196	8	AJ0	primary	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	primary+adj+zero	O	O	
customer	t197	8	NN1	customer	t195:NMOD||t196:NMOD||t198:NMOD	O	O	O	O	O	O	A0	A2	O	sign	A1	I-NP	O	O	customer+n+sing	O	O	
for	t198	8	PRP	for	t203:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	for+prep	O	O	
the	t199	8	AT0	the	O	O	O	O	organization	O	O	O	O	O	sign	A1	B-NP	O	O	the+art	O	O	
Delco	t200	8	NP0	delco	O	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	O	O	O	
Electronics	t201	8	NP0	electronics	t200:NAME	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	electronics+n+sing	O	O	
Corp.	t202	8	NP0	corp.	t201:NAME	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	O	O	O	
side	t203	8	NN1	side	t199:NMOD||t202:NMOD||t204:NMOD	O	O	O	O	O	O	A1	O	O	sign	A1	I-NP	O	O	side+n+sing	O	O	
of	t204	8	PRF	of	t208:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	of+prep	O	O	
the	t205	8	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	the+art	O	O	
GM	t206	8	NP0	gm	O	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	gm+n+sing	O	O	
Hughes	t207	8	NP0	hughes	t206:NAME	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	O	O	O	
unit	t208	8	NN1	unit	t205:NMOD||t207:NMOD	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	unit+n+sing	O	O	
.	t209	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Profit	t210	9	NN1	profit	t211:LOC	O	O	O	O	O	O	A1	A0	O	profit	A1	B-NP	O	O	profit+n+sing	O	O	
at	t211	9	PRP	at	t213:PMOD	O	O	O	O	O	O	O	O	O	profit	A1	B-PP	O	O	at+prep	O	O	
the	t212	9	AT0	the	O	O	O	O	O	O	O	O	O	O	profit	A1	B-NP	O	O	the+art	O	O	
unit	t213	9	NN1	unit	t212:NMOD	O	O	O	O	O	O	O	O	O	profit	A1	I-NP	O	O	unit+n+sing	O	O	
fell	t214	9	VVD	fall	t210:SBJ||t215:DIR||t226:DIR||t238:PRP||t264:P	O	O	O	O	OCCURRENCE	e24	A1	A4	A3	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e24:tmx80:IS_INCLUDED||e24:e26:NONE||e24:e93:NONE||e24:e28:NONE||e24:tmx96:NONE||e24:tmx0:NONE||e24:e19:NONE	
to	t215	9	TO0	to	t216:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
$	t216	9	PUN	$	t217:DEP||t218:DEP||t219:P||t220:COORD||t225:P	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
110.6	t217	9	CRD	110.6	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
million	t218	9	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	million+adj+zero	O	O	
,	t219	9	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	punc	O	O	
or	t220	9	CJC	or	t222:CONJ	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	or+conj	O	O	
37	t221	9	CRD	37	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	
cents	t222	9	NN2	cent	t221:NMOD||t224:ADV	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	cent+n+plur	O	O	
a	t223	9	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	a+art	O	O	
share	t224	9	NN1	share	t223:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	share+n+sing	O	O	
,	t225	9	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	punc	O	O	
from	t226	9	PRP	from	t227:PMOD	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	from+prep	O	O	
$	t227	9	PUN	$	t228:DEP||t229:DEP||t230:P||t231:COORD||t236:P	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	$+punc	O	O	
142.4	t228	9	CRD	142.4	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	
million	t229	9	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	million+adj+zero	O	O	
,	t230	9	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A3	O	O	O	punc	O	O	
or	t231	9	CJC	or	t233:CONJ	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	or+conj	O	O	
45	t232	9	CRD	45	O	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	O	O	O	
cents	t233	9	NN2	cent	t232:NMOD||t235:ADV	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	cent+n+plur	O	O	
a	t234	9	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	a+art	O	O	
share	t235	9	NN1	share	t234:NMOD	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	share+n+sing	O	O	
,	t236	9	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A3	O	O	O	punc	O	O	
largely	t237	9	AV0	largely	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-ADVP	O	O	largely+adv	O	O	
because	t238	9	PRP	because	t237:PMOD||t239:DEP||t245:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-CAU	O	O	O	because+adv	O	O	
of	t239	9	PRF	of	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-PP	O	O	of+prep	O	O	
a	t240	9	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-NP	O	O	a+art	O	O	
$	t241	9	PUN	$	t242:DEP||t243:DEP	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-ADJP	O	O	$+punc	O	O	
24	t242	9	CRD	24	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-ADJP	O	O	24+n+sing	O	O	
million	t243	9	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-ADJP	O	O	million+adj+zero	O	O	
one-time	t244	9	AJ0	one-time	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	O	O	O	one-time+adj+zero	O	O	
charge	t245	9	NN1	charge	t240:NMOD||t241:NMOD||t244:NMOD||t246:APPO	O	O	O	O	OCCURRENCE	e91	A1	AM-MNR	O	fall	AM-CAU	I-NP	O	O	charge+n+sing	O	e91:e24:BEFORE||e91:e93:NONE||e91:e28:NONE||e91:tmx96:NONE||e91:tmx0:NONE	
associated	t246	9	VVN	associate	t247:ADV	O	O	O	O	O	O	A1	A2	O	fall	AM-CAU	B-VP	O	O	associate+v+part+past	PASTPART+NONE+pos	O	
with	t247	9	PRP	with	t251:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-PP	O	O	with+prep	O	O	
Hughes	t248	9	NP0	hughes	t249:SUFFIX	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-NP	O	O	O	O	O	
's	t249	9	POS	's	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-NP	O	O	have+v+indic+pres+sing3	O	O	
previously	t250	9	AV0	previously	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-ADJP	O	O	previously+adv	O	O	
announced	t251	9	VVD	announce	t248:SBJ||t250:TMP||t252:OBJ	O	O	O	O	I_ACTION	e26	A0	AM-TMP	A1	fall	AM-CAU	I-ADJP	O	O	announce+v+indic+past	O	e26:e91:BEFORE||e26:e93:NONE||e26:e28:NONE||e26:tmx96:NONE||e26:tmx0:NONE	
plan	t252	9	NN1	plan	t253:NMOD	O	O	O	O	I_STATE	e93	A0	A1	O	fall	AM-CAU	B-NP	O	O	plan+n+sing	O	e93:e28:NONE||e93:tmx96:NONE||e93:tmx0:NONE	
to	t253	9	TO0	to	t254:IM	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-VP	O	O	to+prep	O	O	
reduce	t254	9	VVB	reduce	t255:OBJ||t256:EXT||t261:TMP	O	O	O	O	OCCURRENCE	e28	A1	A2	AM-TMP	fall	AM-CAU	I-VP	O	O	reduce+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e28:tmx96:ENDED_BY||e28:tmx0:NONE	
employment	t255	9	NN1	employment	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-NP	O	O	employment+n+sing	O	O	
by	t256	9	PRP	by	t260:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-PP	O	O	by+prep	O	O	
at	t257	9	PRP	at	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-NP	O	O	at+prep	O	O	
least	t258	9	NN0	little	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-NP	O	O	least+adj+zero	O	O	
6,000	t259	9	CRD	6,000	t257:DEP||t258:DEP	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-NP	O	O	O	O	O	
people	t260	9	NN2	person	t259:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
by	t261	9	PRP	by	t263:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-PP	O	O	by+prep	O	O	
year	t262	9	NN1	year	O	tmx96	B-DATE	1989	O	O	O	O	O	O	fall	AM-CAU	B-NP	O	O	year+n+sing	O	O	
end	t263	9	NN1	end	t262:NMOD	tmx96	I-DATE	1989	O	O	O	A1	O	O	fall	AM-CAU	I-NP	O	O	end+n+sing	O	O	
.	t264	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Even	t265	10	AV0	even	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-ADVP	O	O	even+adv	O	O	
excluding	t266	10	VVG	exclude	t265:ADV||t268:OBJ	O	O	O	O	O	O	A1	O	O	fall	AM-ADV	B-VP	O	O	exclude+v+gerund+pres	PRESPART+NONE+pos	O	
the	t267	10	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	AM-ADV	B-NP	O	O	the+art	O	O	
charge	t268	10	NN1	charge	t267:NMOD	O	O	O	O	O	O	O	O	O	fall	AM-ADV	I-NP	O	O	charge+n+sing	O	O	
,	t269	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
however	t270	10	AV0	however	O	O	O	O	O	O	O	O	O	O	fall	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	
,	t271	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
net	t272	10	NN1	net	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	net+n+sing	O	O	
fell	t273	10	VVD	fall	t266:ADV||t269:P||t270:ADV||t271:P||t272:SBJ||t275:EXT||t276:P	O	O	O	O	OCCURRENCE	e32	AM-ADV	AM-DIS	A1	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e32:e24:SIMULTANEOUS||e32:tmx0:NONE	
5	t274	10	CRD	5	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	5+n+sing	O	O	
%	t275	10	NN1	%	t274:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	
.	t276	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t277	11	PRP	in	t278:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t278	11	NN1	addition	O	O	O	O	O	O	O	A1	O	O	fall	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t279	11	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
GM	t280	11	NP0	gm	t281:SUFFIX	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	gm+n+sing	O	O	
's	t281	11	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
North	t282	11	AJ0	north	O	O	O	O	O	O	O	O	O	O	fall	A1	B-ADJP	O	O	north+adj+zero	O	O	
American	t283	11	AJ0	american	t282:AMOD	O	O	O	O	O	O	O	O	O	fall	A1	I-ADJP	O	O	american+adj+zero	O	O	
vehicle	t284	11	NN1	vehicle	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	vehicle+n+sing	O	O	
production	t285	11	NN1	production	t280:NMOD||t283:NMOD||t284:NMOD	O	O	O	O	O	O	A0	AM-LOC	A1	fall	A1	I-NP	O	O	production+n+sing	O	O	
fell	t286	11	VVD	fall	t277:ADV||t279:P||t285:SBJ||t288:EXT||t289:DIR||t293:P||t295:ADV	O	O	O	O	OCCURRENCE	e35	AM-DIS	A1	A2	addition	A1	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e35:e32:SIMULTANEOUS||e35:tmx97:BEGUN_BY||e35:e36:BEFORE||e35:e37:NONE||e35:tmx0:NONE	
8.4	t287	11	CRD	8.4	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	
%	t288	11	NN1	%	t287:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	
from	t289	11	PRP	from	t292:TMP	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	from+prep	O	O	
a	t290	11	AT0	a	O	tmx97	B-DATE	1988-10	O	O	O	O	O	O	fall	A3	B-NP	O	O	a+art	O	O	
year	t291	11	NN1	year	t290:NMOD	tmx97	I-DATE	1988-10	O	O	O	O	O	O	fall	A3	I-NP	O	O	year+n+sing	O	O	
ago	t292	11	AV0	ago	t291:AMOD	tmx97	I-DATE	1988-10	O	O	O	O	O	O	fall	A3	O	O	O	ago+adv	O	O	
,	t293	11	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
which	t294	11	DTQ	which	O	O	O	O	O	O	O	O	O	O	addition	A1	B-SBAR	O	O	which+pron	O	O	
hurt	t295	11	VVD	hurt	t294:SBJ||t299:OBJ	O	O	O	O	OCCURRENCE	e36	R-A2	A1	O	addition	A1	B-VP	O	O	hurt+v+indic+past	PAST+NONE+pos	e36:e37:NONE||e36:tmx97:NONE||e36:tmx0:NONE	
Delco	t296	11	NP0	delco	O	O	O	O	organization	O	O	O	O	O	addition	A1	B-NP	O	O	O	O	O	
Electronic	t297	11	NP0	electronic	t296:NAME||t298:SUFFIX	O	O	O	organization	O	O	O	O	O	addition	A1	I-NP	O	O	electronic+adj+zero	O	O	
's	t298	11	POS	's	O	O	O	O	organization	O	O	O	O	O	addition	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
earnings	t299	11	NN2	earnings	t297:NMOD	O	O	O	O	O	O	A0	A1	O	addition	A1	I-NP	O	O	earnings+n+plur	O	O	
,	t300	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t301	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
company	t302	11	NN1	company	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
spokesman	t303	11	NN1	spokesman	t301:NMOD||t302:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t304	11	VVD	say	t286:OBJ||t300:P||t303:SBJ||t305:P	O	O	O	O	REPORTING	e37	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e37:tmx0:BEFORE||e37:tmx97:NONE||e37:e32:NONE	
.	t305	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t306	12	AT0	that	O	O	O	O	O	O	O	O	O	O	reflect	A2	B-NP	O	O	that+conj	O	O	
decline	t307	12	NN1	decline	t306:NMOD	O	O	O	O	OCCURRENCE	e99	O	O	O	reflect	A2	I-NP	O	O	decline+n+sing	O	e99:e39:BEFORE||e99:tmx0:NONE	
was	t308	12	VVD	be	t307:SBJ||t309:VC||t329:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
reflected	t309	12	VVN	reflect	t310:ADV	O	O	O	O	O	O	A2	A2	O	O	O	I-VP	mainVb	O	reflect+v+part+past	PAST+NONE+pos	O	
in	t310	12	PRP	in	t311:PMOD	O	O	O	O	O	O	O	O	O	reflect	A2	B-PP	O	O	in+prep	O	O	
revenue	t311	12	NN1	revenue	t312:NMOD	O	O	O	O	O	O	A1	A0	O	reflect	A2	B-NP	O	O	revenue+n+sing	O	O	
for	t312	12	PRP	for	t316:PMOD	O	O	O	O	O	O	O	O	O	reflect	A2	B-PP	O	O	for+prep	O	O	
the	t313	12	AT0	the	O	O	O	O	O	O	O	O	O	O	reflect	A2	B-NP	O	O	the+art	O	O	
GM	t314	12	NP0	gm	O	O	O	O	organization	O	O	O	O	O	reflect	A2	I-NP	O	O	gm+n+sing	O	O	
Hughes	t315	12	NP0	hughes	t314:NAME	O	O	O	organization	O	O	O	O	O	reflect	A2	I-NP	O	O	O	O	O	
unit	t316	12	NN1	unit	t313:NMOD||t315:NMOD||t317:P||t319:NMOD	O	O	O	O	O	O	O	O	O	reflect	A2	I-NP	O	O	unit+n+sing	O	O	
,	t317	12	PUN	,	O	O	O	O	O	O	O	O	O	O	reflect	A2	O	O	O	punc	O	O	
which	t318	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	reflect	A2	B-SBAR	O	O	which+pron	O	O	
edged	t319	12	VVD	edge	t318:SBJ||t320:DIR||t321:DIR||t325:DIR	O	O	O	O	OCCURRENCE	e39	A1	R-A1	A5	reflect	A2	B-VP	O	O	edge+v+indic+past	PAST+NONE+pos	e39:tmx0:NONE	
down	t320	12	AV0	down	O	O	O	O	O	O	O	O	O	O	reflect	A2	B-ADVP	O	O	down+adv	O	O	
to	t321	12	TO0	to	t322:PMOD	O	O	O	O	O	O	O	O	O	reflect	A2	B-PP	O	O	to+prep	O	O	
$	t322	12	PUN	$	t323:DEP||t324:DEP	O	O	O	O	O	O	O	O	O	reflect	A2	B-NP	O	O	$+punc	O	O	
2.58	t323	12	CRD	2.58	O	O	O	O	O	O	O	O	O	O	reflect	A2	I-NP	O	O	O	O	O	
billion	t324	12	CRD	billion	O	O	O	O	O	O	O	O	O	O	reflect	A2	I-NP	O	O	billion+adj+zero	O	O	
from	t325	12	PRP	from	t326:PMOD	O	O	O	O	O	O	O	O	O	reflect	A2	B-PP	O	O	from+prep	O	O	
$	t326	12	PUN	$	t327:DEP||t328:DEP	O	O	O	O	O	O	O	O	O	reflect	A2	B-NP	O	O	$+punc	O	O	
2.63	t327	12	CRD	2.63	O	O	O	O	O	O	O	O	O	O	reflect	A2	I-NP	O	O	O	O	O	
billion	t328	12	CRD	billion	O	O	O	O	O	O	O	O	O	O	reflect	A2	I-NP	O	O	billion+adj+zero	O	O	
.	t329	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t330	13	PRP	in	t333:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t331	13	AT0	the	O	tmx105	B-DURATION	P9M	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	
nine	t332	13	CRD	nine	O	tmx105	I-DURATION	P9M	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	nine+n+sing	O	O	
months	t333	13	NN2	month	t331:NMOD||t332:NMOD	tmx105	I-DURATION	P9M	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	month+n+plur	O	O	
,	t334	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
GM	t335	13	NP0	gm	O	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	gm+n+sing	O	O	
Hughes	t336	13	NP0	hughes	t335:NAME	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	
net	t337	13	NN1	net	t336:NMOD	O	O	O	O	O	O	A1	A2	O	fall	A1	I-NP	O	O	net+n+sing	O	O	
fell	t338	13	VVD	fall	t330:TMP||t334:P||t337:SBJ||t340:EXT||t341:DIR||t352:DIR||t362:P	O	O	O	O	OCCURRENCE	e40	AM-TMP	A1	A2	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e40:tmx105:IS_INCLUDED||e40:tmx0:NONE||e40:e37:NONE	
6.6	t339	13	CRD	6.6	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	
%	t340	13	NN1	%	t339:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	
to	t341	13	TO0	to	t342:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
$	t342	13	PUN	$	t343:DEP||t344:DEP||t345:P||t346:COORD||t351:P	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
486.6	t343	13	CRD	486.6	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
million	t344	13	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	million+adj+zero	O	O	
,	t345	13	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	punc	O	O	
or	t346	13	CJC	or	t347:CONJ	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	or+conj	O	O	
$	t347	13	PUN	$	t348:NMOD||t350:ADV	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
1.48	t348	13	CRD	1.48	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
a	t349	13	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	a+art	O	O	
share	t350	13	NN1	share	t349:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	share+n+sing	O	O	
,	t351	13	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A4	O	O	O	punc	O	O	
from	t352	13	PRP	from	t353:PMOD	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	from+prep	O	O	
$	t353	13	PUN	$	t354:DEP||t355:DEP||t356:P||t357:COORD	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	$+punc	O	O	
521	t354	13	CRD	521	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	
million	t355	13	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	million+adj+zero	O	O	
,	t356	13	PUN	,	O	O	O	O	O	O	O	O	O	O	fall	A3	O	O	O	punc	O	O	
or	t357	13	CJC	or	t358:CONJ	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	or+conj	O	O	
$	t358	13	PUN	$	t359:NMOD||t361:ADV	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	$+punc	O	O	
1.58	t359	13	CRD	1.58	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	
a	t360	13	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	a+art	O	O	
share	t361	13	NN1	share	t360:NMOD	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	share+n+sing	O	O	
.	t362	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Revenue	t363	14	NN1	revenue	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	revenue+n+sing	O	O	
rose	t364	14	VVD	rise	t363:SBJ||t366:EXT||t367:DIR||t371:DIR||t375:P	O	O	O	O	OCCURRENCE	e41	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e41:tmx105:IS_INCLUDED||e41:tmx0:NONE||e41:e40:NONE	
3.5	t365	14	CRD	3.5	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	O	O	O	
%	t366	14	NN1	%	t365:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t367	14	TO0	to	t368:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t368	14	PUN	$	t369:DEP||t370:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
8.47	t369	14	CRD	8.47	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
billion	t370	14	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	billion+adj+zero	O	O	
from	t371	14	PRP	from	t372:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t372	14	PUN	$	t373:DEP||t374:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
8.18	t373	14	CRD	8.18	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
billion	t374	14	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t375	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t376	15	PRP	at	t377:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	at+prep	O	O	
GMAC	t377	15	NP0	gmac	O	O	O	O	organization	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	O	O	O	
,	t378	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
net	t379	15	NN1	net	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	net+n+sing	O	O	
dropped	t380	15	VVD	drop	t376:LOC||t378:P||t379:SBJ||t382:EXT||t383:DIR||t387:DIR||t391:P	O	O	O	O	OCCURRENCE	e42	AM-LOC	A1	A2	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e42:e41:SIMULTANEOUS||e42:tmx0:NONE	
3.1	t381	15	CRD	3.1	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	
%	t382	15	NN1	%	t381:NMOD	O	O	O	O	O	O	A1	O	O	drop	A2	I-NP	O	O	O	O	O	
to	t383	15	TO0	to	t384:PMOD	O	O	O	O	O	O	O	O	O	drop	A4	B-PP	O	O	to+prep	O	O	
$	t384	15	PUN	$	t385:DEP||t386:DEP	O	O	O	O	O	O	O	O	O	drop	A4	B-NP	O	O	$+punc	O	O	
234.5	t385	15	CRD	234.5	O	O	O	O	O	O	O	O	O	O	drop	A4	I-NP	O	O	O	O	O	
million	t386	15	CRD	million	O	O	O	O	O	O	O	O	O	O	drop	A4	I-NP	O	O	million+adj+zero	O	O	
from	t387	15	PRP	from	t388:PMOD	O	O	O	O	O	O	O	O	O	drop	A3	B-PP	O	O	from+prep	O	O	
$	t388	15	PUN	$	t389:DEP||t390:DEP	O	O	O	O	O	O	O	O	O	drop	A3	B-NP	O	O	$+punc	O	O	
241.9	t389	15	CRD	241.9	O	O	O	O	O	O	O	O	O	O	drop	A3	I-NP	O	O	O	O	O	
million	t390	15	CRD	million	O	O	O	O	O	O	O	O	O	O	drop	A3	I-NP	O	O	million+adj+zero	O	O	
.	t391	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t392	16	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A0	B-NP	O	O	the+art	O	O	
finance	t393	16	NN1	finance	O	O	O	O	O	O	O	O	O	O	attribute	A0	I-NP	O	O	finance+n+sing	O	O	
unit	t394	16	NN1	unit	t392:NMOD||t393:NMOD	O	O	O	O	O	O	O	O	O	attribute	A0	I-NP	O	O	unit+n+sing	O	O	
attributed	t395	16	VVD	attribute	t394:SBJ||t397:OBJ||t398:ADV||t407:P	O	O	O	O	I_ACTION	e43	A0	A1	A2	O	O	B-VP	mainVb	O	attribute+v+indic+past	PAST+NONE+pos	e43:tmx0:BEFORE||e43:e118:NONE||e43:tmx120:NONE||e43:e42:NONE	
the	t396	16	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A1	B-NP	O	O	the+art	O	O	
decline	t397	16	NN1	decline	t396:NMOD	O	O	O	O	OCCURRENCE	e118	O	O	O	attribute	A1	I-NP	O	O	decline+n+sing	O	e118:tmx120:NONE||e118:tmx0:NONE	
to	t398	16	TO0	to	t401:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	to+prep	O	O	
higher	t399	16	AJC	higher	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	high+adj+comp	O	O	
borrowing	t400	16	VVG	borrow	O	O	O	O	O	O	O	A1	O	O	attribute	A2	I-NP	O	O	borrow+v+gerund+pres	O	O	
costs	t401	16	NN2	cost	t399:NMOD||t400:NMOD||t402:NMOD	O	O	O	O	O	O	A1	O	O	attribute	A2	I-NP	O	O	cost+n+plur	O	O	
compared	t402	16	VVN	compare	t403:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	compare+v+part+past	O	O	
with	t403	16	PRP	with	t406:TMP	O	O	O	O	O	O	O	O	O	attribute	A2	I-PP	O	O	with+prep	O	O	
a	t404	16	AT0	a	O	tmx120	B-DATE	1988	O	O	O	O	O	O	attribute	A2	B-NP	O	O	a+art	O	O	
year	t405	16	NN1	year	t404:NMOD	tmx120	I-DATE	1988	O	O	O	O	O	O	attribute	A2	I-NP	O	O	year+n+sing	O	O	
earlier	t406	16	AV0	earlier	t405:AMOD	tmx120	I-DATE	1988	O	O	O	O	O	O	attribute	A2	O	O	O	earlier+adv	O	O	
.	t407	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

GMAC	t408	17	NP0	gmac	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t409	17	VVD	say	t408:SBJ||t416:OBJ||t434:P	O	O	O	O	REPORTING	e45	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e45:tmx0:BEFORE||e45:e48:NONE||e45:e49:NONE||e45:e51:NONE||e45:e43:NONE	
its	t410	17	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
automotive	t411	17	AJ0	automotive	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	automotive+adj+zero	O	O	
financing	t412	17	NN1	financing	t411:NMOD||t413:COORD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	financing+n+sing	O	O	
and	t413	17	CJC	and	t414:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
leasing	t414	17	NN1	leasing	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	lease+v+gerund+pres	O	O	
business	t415	17	NN1	business	t410:NMOD||t412:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	business+n+sing	O	O	
rose	t416	17	VVD	rise	t415:SBJ||t418:EXT||t419:LOC||t422:P||t424:PRP	O	O	O	O	OCCURRENCE	e48	A1	A2	AM-LOC	say	A1	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	e48:tmx0:NONE	
35	t417	17	CRD	35	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
%	t418	17	NN1	%	t417:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
in	t419	17	PRP	in	t421:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t420	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.S.	t421	17	NP0	u.s.	t420:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
,	t422	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
largely	t423	17	AV0	largely	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	largely+adv	O	O	
because	t424	17	PRP	because	t423:PMOD||t425:DEP||t429:PMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	because+adv	O	O	
of	t425	17	PRF	of	O	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	
dealer	t426	17	NN1	dealer	t427:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	dealer+n+sing	O	O	
and	t427	17	CJC	and	t428:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
customer	t428	17	NN1	customer	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	customer+n+sing	O	O	
incentives	t429	17	NN2	incentive	t426:NMOD||t430:APPO	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	incentive+n+plur	O	O	
used	t430	17	VVD	use	t431:OPRD	O	O	O	O	OCCURRENCE	e49	A1	A2	O	say	A1	B-VP	O	O	use+v+indic+past	PAST+NONE+pos	e49:e48:BEFORE||e49:e51:NONE||e49:tmx0:NONE	
to	t431	17	TO0	to	t432:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
boost	t432	17	VVB	boost	t433:OBJ	O	O	O	O	OCCURRENCE	e51	A1	O	O	say	A1	I-VP	O	O	boost+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e51:e48:BEFORE||e51:tmx0:NONE	
sales	t433	17	NN2	sale	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	sale+n+plur	O	O	
.	t434	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

GMAC	t435	18	NP0	gmac	O	O	O	O	organization	O	O	O	O	O	profit	A0	B-NP	O	O	O	O	O	
profits	t436	18	NN2	profit	t435:NMOD	O	O	O	O	O	O	A0	A1	O	profit	A1	I-NP	O	O	profit+n+plur	O	O	
are	t437	18	VVI	be	t436:SBJ||t438:VC||t457:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
combined	t438	18	VVN	combine	t439:ADV||t448:COORD	O	O	O	O	O	O	A1	A2	O	O	O	I-VP	mainVb	O	combine+v+part+past	PRESENT+NONE+pos	O	
with	t439	18	PRP	with	t440:PMOD	O	O	O	O	O	O	O	O	O	combine	A2	B-PP	O	O	with+prep	O	O	
earnings	t440	18	NN2	earnings	t441:NMOD	O	O	O	O	O	O	A1	A3	O	combine	A2	B-NP	O	O	earnings+n+plur	O	O	
from	t441	18	PRP	from	t443:PMOD	O	O	O	O	O	O	O	O	O	combine	A2	B-PP	O	O	from+prep	O	O	
the	t442	18	AT0	the	O	O	O	O	O	O	O	O	O	O	combine	A2	B-NP	O	O	the+art	O	O	
rest	t443	18	NN1	rest	t442:NMOD||t444:NMOD	O	O	O	O	O	O	A1	O	O	combine	A2	I-NP	O	O	rest+n+sing	O	O	
of	t444	18	PRF	of	t447:PMOD	O	O	O	O	O	O	O	O	O	combine	A2	B-PP	O	O	of+prep	O	O	
GM	t445	18	NP0	gm	t446:SUFFIX	O	O	O	organization	O	O	O	O	O	combine	A2	B-NP	O	O	gm+n+sing	O	O	
's	t446	18	POS	's	O	O	O	O	O	O	O	O	O	O	combine	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
operations	t447	18	NN2	operation	t445:NMOD	O	O	O	O	O	O	A0	A1	O	combine	A2	I-NP	O	O	operation+n+plur	O	O	
and	t448	18	CJC	and	t449:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
attributed	t449	18	VVN	attribute	t450:ADV	O	O	O	O	O	O	A1	A2	O	O	O	B-VP	O	O	attribute+v+part+past	PASTPART+NONE+pos	O	
to	t450	18	TO0	to	t456:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	to+prep	O	O	
the	t451	18	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	
company	t452	18	NN1	company	t451:NMOD||t453:SUFFIX	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	company+n+sing	O	O	
's	t453	18	POS	's	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
traditional	t454	18	AJ0	traditional	O	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	traditional+adj+zero	O	O	
common	t455	18	AJ0	common	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	common+adj+zero	O	O	
stock	t456	18	NN1	stock	t452:NMOD||t454:NMOD||t455:NMOD	O	O	O	O	O	O	A1	O	O	attribute	A2	I-NP	O	O	stock+n+sing	O	O	
.	t457	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t458	19	PRP	in	t462:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t459	19	AT0	the	O	tmx126	B-DURATION	P9M	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	the+art	O	O	
first	t460	19	AJ0	1	O	tmx126	I-DURATION	P9M	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	first+n+sing	O	O	
nine	t461	19	CRD	nine	O	tmx126	I-DURATION	P9M	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	nine+n+sing	O	O	
months	t462	19	NN2	month	t459:NMOD||t460:NMOD||t461:NMOD	tmx126	I-DURATION	P9M	O	O	O	O	O	O	fall	AM-TMP	I-NP	O	O	month+n+plur	O	O	
,	t463	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
GMAC	t464	19	NP0	gmac	t465:SUFFIX	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	O	O	O	
's	t465	19	POS	's	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
earnings	t466	19	NN2	earnings	t464:NMOD	O	O	O	O	O	O	A0	A1	O	fall	A1	I-NP	O	O	earnings+n+plur	O	O	
fell	t467	19	VVD	fall	t458:TMP||t463:P||t466:SBJ||t469:EXT||t470:DIR||t474:DIR||t478:P	O	O	O	O	OCCURRENCE	e57	AM-TMP	A1	A2	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e57:tmx126:IS_INCLUDED||e57:e40:SIMULTANEOUS||e57:tmx0:NONE||e57:e45:NONE	
8	t468	19	CRD	8	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	8+n+sing	O	O	
%	t469	19	NN1	%	t468:NMOD	O	O	O	O	O	O	A1	O	O	fall	A2	I-NP	O	O	O	O	O	
to	t470	19	TO0	to	t471:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
$	t471	19	PUN	$	t472:DEP||t473:DEP	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
859.5	t472	19	CRD	859.5	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
million	t473	19	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	million+adj+zero	O	O	
from	t474	19	PRP	from	t475:PMOD	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	from+prep	O	O	
$	t475	19	PUN	$	t476:DEP||t477:DEP	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	$+punc	O	O	
930.2	t476	19	CRD	930.2	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	
million	t477	19	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	million+adj+zero	O	O	
.	t478	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t479	20	PRP	at	t480:PMOD	O	O	O	O	O	O	O	O	O	jump	AM-LOC	B-PP	O	O	at+prep	O	O	
EDS	t480	20	NP0	eds	O	O	O	O	organization	O	O	O	O	O	jump	AM-LOC	B-NP	O	O	O	O	O	
,	t481	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
third-quarter	t482	20	AJ0	third-quarter	O	tmx129	B-DATE	1989-Q3	O	O	O	O	O	O	jump	A1	B-NP	O	O	O	O	O	
profit	t483	20	NN1	profit	t482:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	jump	A1	I-NP	O	O	profit+n+sing	O	O	
jumped	t484	20	VVD	jump	t479:LOC||t481:P||t483:SBJ||t486:EXT||t487:DIR||t500:DIR||t510:P	O	O	O	O	OCCURRENCE	e58	AM-LOC	A1	A2	O	O	B-VP	mainVb	O	jump+v+indic+past	PAST+NONE+pos	e58:tmx129:IS_INCLUDED||e58:e57:SIMULTANEOUS||e58:tmx0:NONE	
16	t485	20	CRD	16	O	O	O	O	O	O	O	O	O	O	jump	A2	B-NP	O	O	16+n+sing	O	O	
%	t486	20	NN1	%	t485:NMOD	O	O	O	O	O	O	A1	O	O	jump	A2	I-NP	O	O	O	O	O	
to	t487	20	TO0	to	t490:PMOD	O	O	O	O	O	O	O	O	O	jump	A4	B-PP	O	O	to+prep	O	O	
a	t488	20	AT0	a	O	O	O	O	O	O	O	O	O	O	jump	A4	B-NP	O	O	a+art	O	O	
record	t489	20	NN1	record	O	O	O	O	O	O	O	A2	O	O	jump	A4	I-NP	O	O	record+n+sing	O	O	
$	t490	20	PUN	$	t488:NMOD||t489:NMOD||t491:DEP||t492:DEP||t493:P||t494:COORD||t499:P	O	O	O	O	O	O	O	O	O	jump	A4	I-NP	O	O	$+punc	O	O	
110.9	t491	20	CRD	110.9	O	O	O	O	O	O	O	O	O	O	jump	A4	I-NP	O	O	O	O	O	
million	t492	20	CRD	million	O	O	O	O	O	O	O	O	O	O	jump	A4	I-NP	O	O	million+adj+zero	O	O	
,	t493	20	PUN	,	O	O	O	O	O	O	O	O	O	O	jump	A4	O	O	O	punc	O	O	
or	t494	20	CJC	or	t496:CONJ	O	O	O	O	O	O	O	O	O	jump	A4	I-NP	O	O	or+conj	O	O	
93	t495	20	CRD	93	O	O	O	O	O	O	O	O	O	O	jump	A4	B-NP	O	O	O	O	O	
cents	t496	20	NN2	cent	t495:NMOD||t498:ADV	O	O	O	O	O	O	O	O	O	jump	A4	I-NP	O	O	cent+n+plur	O	O	
a	t497	20	AT0	a	O	O	O	O	O	O	O	O	O	O	jump	A4	B-NP	O	O	a+art	O	O	
share	t498	20	NN1	share	t497:NMOD	O	O	O	O	O	O	O	O	O	jump	A4	I-NP	O	O	share+n+sing	O	O	
,	t499	20	PUN	,	O	O	O	O	O	O	O	O	O	O	jump	A4	O	O	O	punc	O	O	
from	t500	20	PRP	from	t501:PMOD	O	O	O	O	O	O	O	O	O	jump	A3	B-PP	O	O	from+prep	O	O	
$	t501	20	PUN	$	t502:DEP||t503:DEP||t504:P||t505:COORD	O	O	O	O	O	O	O	O	O	jump	A3	B-NP	O	O	$+punc	O	O	
95.9	t502	20	CRD	95.9	O	O	O	O	O	O	O	O	O	O	jump	A3	I-NP	O	O	O	O	O	
million	t503	20	CRD	million	O	O	O	O	O	O	O	O	O	O	jump	A3	I-NP	O	O	million+adj+zero	O	O	
,	t504	20	PUN	,	O	O	O	O	O	O	O	O	O	O	jump	A3	O	O	O	punc	O	O	
or	t505	20	CJC	or	t507:CONJ	O	O	O	O	O	O	O	O	O	jump	A3	I-NP	O	O	or+conj	O	O	
79	t506	20	CRD	79	O	O	O	O	O	O	O	O	O	O	jump	A3	B-NP	O	O	O	O	O	
cents	t507	20	NN2	cent	t506:NMOD||t509:ADV	O	O	O	O	O	O	O	O	O	jump	A3	I-NP	O	O	cent+n+plur	O	O	
a	t508	20	AT0	a	O	O	O	O	O	O	O	O	O	O	jump	A3	B-NP	O	O	a+art	O	O	
share	t509	20	NN1	share	t508:NMOD	O	O	O	O	O	O	O	O	O	jump	A3	I-NP	O	O	share+n+sing	O	O	
.	t510	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Revenue	t511	21	NN1	revenue	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	revenue+n+sing	O	O	
rose	t512	21	VVD	rise	t511:SBJ||t514:EXT||t515:DIR||t519:DIR||t523:P	O	O	O	O	OCCURRENCE	e60	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e60:e58:SIMULTANEOUS||e60:tmx0:NONE	
12	t513	21	CRD	12	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	12+n+sing	O	O	
%	t514	21	NN1	%	t513:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t515	21	TO0	to	t516:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t516	21	PUN	$	t517:DEP||t518:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
1.37	t517	21	CRD	1.37	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
billion	t518	21	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	billion+adj+zero	O	O	
from	t519	21	PRP	from	t520:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t520	21	PUN	$	t521:DEP||t522:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
1.22	t521	21	CRD	1.22	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
billion	t522	21	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t523	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t524	22	PRP	in	t527:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t525	22	AT0	the	O	tmx144	B-DURATION	P9M	O	O	O	O	O	O	earn	AM-TMP	B-NP	O	O	the+art	O	O	
nine	t526	22	CRD	nine	O	tmx144	I-DURATION	P9M	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	nine+n+sing	O	O	
months	t527	22	NN2	month	t525:NMOD||t526:NMOD	tmx144	I-DURATION	P9M	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	month+n+plur	O	O	
,	t528	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
EDS	t529	22	NP0	eds	O	O	O	O	organization	O	O	O	O	O	earn	A0	B-NP	O	O	O	O	O	
earned	t530	22	VVD	earn	t524:TMP||t528:P||t529:SBJ||t531:OBJ||t554:P	O	O	O	O	OCCURRENCE	e61	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	earn+v+indic+past	PAST+NONE+pos	e61:tmx144:IS_INCLUDED||e61:e58:SIMULTANEOUS||e61:tmx0:NONE||e61:e60:NONE	
$	t531	22	PUN	$	t532:DEP||t533:DEP||t534:P||t535:COORD||t540:P||t541:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
315.8	t532	22	CRD	315.8	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
million	t533	22	CRD	million	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	million+adj+zero	O	O	
,	t534	22	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
or	t535	22	CJC	or	t536:CONJ	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	or+conj	O	O	
$	t536	22	PUN	$	t537:NMOD||t539:ADV	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
2.62	t537	22	CRD	2.62	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
a	t538	22	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
share	t539	22	NN1	share	t538:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	share+n+sing	O	O	
,	t540	22	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
up	t541	22	AV0	up	t543:AMOD||t544:AMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-ADVP	O	O	up+adv	O	O	
13	t542	22	CRD	13	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	13+n+sing	O	O	
%	t543	22	NN1	%	t542:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
from	t544	22	PRP	from	t545:PMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-PP	O	O	from+prep	O	O	
$	t545	22	PUN	$	t546:DEP||t547:DEP||t548:P||t549:COORD	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
280.7	t546	22	CRD	280.7	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
million	t547	22	CRD	million	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	million+adj+zero	O	O	
,	t548	22	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
or	t549	22	CJC	or	t550:CONJ	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	or+conj	O	O	
$	t550	22	PUN	$	t551:NMOD||t553:ADV	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
2.30	t551	22	CRD	2.30	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
a	t552	22	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
share	t553	22	NN1	share	t552:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	share+n+sing	O	O	
.	t554	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Revenue	t555	23	NN1	revenue	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	revenue+n+sing	O	O	
rose	t556	23	VVD	rise	t555:SBJ||t558:EXT||t559:DIR||t563:DIR||t567:P	O	O	O	O	OCCURRENCE	e62	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e62:tmx144:IS_INCLUDED||e62:tmx0:NONE||e62:e61:NONE	
14	t557	23	CRD	14	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	14+n+sing	O	O	
%	t558	23	NN1	%	t557:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t559	23	TO0	to	t560:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t560	23	PUN	$	t561:DEP||t562:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
4.03	t561	23	CRD	4.03	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
billion	t562	23	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	billion+adj+zero	O	O	
from	t563	23	PRP	from	t564:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t564	23	PUN	$	t565:DEP||t566:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
3.54	t565	23	CRD	3.54	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
billion	t566	23	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t567	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Revenue	t568	24	NN1	revenue	t569:NMOD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	revenue+n+sing	O	O	
from	t569	24	PRP	from	t571:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	
non-GM	t570	24	AJ0	non-gm	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
accounts	t571	24	NN2	account	t570:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	account+n+plur	O	O	
was	t572	24	VVD	be	t568:SBJ||t574:PRD||t580:TMP||t585:P||t586:ADV||t593:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	
45	t573	24	CRD	45	O	O	O	O	O	O	O	O	O	O	compare	A1	B-NP	O	O	O	O	O	
%	t574	24	NN1	%	t573:NMOD||t575:NMOD	O	O	O	O	O	O	A1	O	O	compare	A1	I-NP	O	O	O	O	O	
of	t575	24	PRF	of	t579:PMOD	O	O	O	O	O	O	O	O	O	compare	A1	B-PP	O	O	of+prep	O	O	
EDS	t576	24	NP0	eds	t577:SUFFIX	O	O	O	organization	O	O	O	O	O	compare	A1	B-NP	O	O	O	O	O	
's	t577	24	POS	's	O	O	O	O	O	O	O	O	O	O	compare	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
total	t578	24	NN1	total	O	O	O	O	O	O	O	O	O	O	compare	A1	I-NP	O	O	total+n+sing	O	O	
business	t579	24	NN1	business	t576:NMOD||t578:NMOD	O	O	O	O	O	O	A0	A1	O	compare	A1	I-NP	O	O	business+n+sing	O	O	
in	t580	24	PRP	in	t584:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
the	t581	24	AT0	the	O	tmx151	B-DURATION	P9M	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
latest	t582	24	NN0	late	O	tmx151	I-DURATION	P9M	O	O	O	O	O	O	O	O	I-NP	O	O	late+adj+sup	O	O	
nine	t583	24	CRD	nine	O	tmx151	I-DURATION	P9M	O	O	O	O	O	O	O	O	I-NP	O	O	nine+n+sing	O	O	
months	t584	24	NN2	month	t581:NMOD||t582:NMOD||t583:NMOD	tmx151	I-DURATION	P9M	O	O	O	O	O	O	O	O	I-NP	O	O	month+n+plur	O	O	
,	t585	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
compared	t586	24	VVN	compare	t587:PMOD	O	O	O	O	O	O	A1	A2	O	O	O	B-PP	O	O	compare+v+part+past	O	O	
with	t587	24	PRP	with	t589:PMOD	O	O	O	O	O	O	O	O	O	compare	A2	I-PP	O	O	with+prep	O	O	
40	t588	24	CRD	40	O	O	O	O	O	O	O	O	O	O	compare	A2	B-NP	O	O	40+n+sing	O	O	
%	t589	24	NN1	%	t588:NMOD||t592:TMP	O	O	O	O	O	O	O	O	O	compare	A2	I-NP	O	O	O	O	O	
a	t590	24	AT0	a	O	tmx152	B-DATE	1988	O	O	O	O	O	O	compare	A2	B-NP	O	O	a+art	O	O	
year	t591	24	NN1	year	t590:NMOD	tmx152	I-DATE	1988	O	O	O	O	O	O	compare	A2	I-NP	O	O	year+n+sing	O	O	
earlier	t592	24	AV0	earlier	t591:AMOD	tmx152	I-DATE	1988	O	O	O	O	O	O	compare	A2	O	O	O	earlier+adv	O	O	
.	t593	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t594	25	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t595	25	NN1	company	t594:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
has	t596	25	NN0	have	t595:SBJ||t597:VC||t618:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
said	t597	25	VVD	say	t599:OBJ	O	O	O	O	REPORTING	e67	A0	A1	O	O	O	I-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e67:tmx0:BEFORE||e67:e68:NONE||e67:e70:NONE||e67:tmx155:NONE||e67:e62:NONE	
it	t598	25	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
wants	t599	25	NN0	want	t598:SBJ||t600:OPRD	O	O	O	O	I_STATE	e68	A0	A1	O	say	A1	B-VP	O	O	want+v+indic+pres+sing3	PRESENT+NONE+pos	e68:e70:NONE||e68:tmx155:NONE||e68:tmx0:NONE	
to	t600	25	TO0	to	t601:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
boost	t601	25	VVB	boost	t603:OBJ||t604:DIR||t613:TMP	O	O	O	O	OCCURRENCE	e70	A0	A1	A4	say	A1	I-VP	O	O	boost+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e70:tmx155:NONE||e70:tmx0:NONE	
non-GM	t602	25	AJ0	non-gm	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
revenue	t603	25	NN1	revenue	t602:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	say	A1	I-NP	O	O	revenue+n+sing	O	O	
to	t604	25	TO0	to	t608:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
at	t605	25	PRP	at	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	at+prep	O	O	
least	t606	25	NN0	little	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	least+adj+zero	O	O	
50	t607	25	CRD	50	t605:DEP||t606:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	50+n+sing	O	O	
%	t608	25	NN1	%	t607:NMOD||t609:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
of	t609	25	PRF	of	t612:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
its	t610	25	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
total	t611	25	AJ0	total	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	total+adj+zero	O	O	
business	t612	25	NN1	business	t610:NMOD||t611:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	business+n+sing	O	O	
by	t613	25	PRP	by	t615:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
the	t614	25	AT0	the	O	tmx155	B-DATE	1990	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
end	t615	25	NN1	end	t614:NMOD||t616:NMOD	tmx155	I-DATE	1990	O	O	O	A1	O	O	say	A1	I-NP	O	O	end+n+sing	O	O	
of	t616	25	PRF	of	t617:PMOD	tmx155	I-DATE	1990	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
1990	t617	25	CRD	1990	O	tmx155	I-DATE	1990	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t618	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

