# FILE: wsj_0786.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

IMA	t1	1	NP0	ima	O	O	O	O	organization	O	O	O	O	O	complete	A0	B-NP	O	O	O	O	O	
Holdings	t2	1	NP0	holdings	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	complete	A0	I-NP	O	O	holding+n+plur	O	O	
Corp.	t3	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	complete	A0	I-NP	O	O	O	O	O	
completed	t4	1	VVD	complete	t2:SBJ||t9:OBJ||t15:P||t16:ADV||t37:P	O	O	O	O	ASPECTUAL	e1	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	complete+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE	
its	t5	1	DPS	its	O	O	O	O	O	O	O	O	O	O	complete	A1	B-NP	O	O	its+adj+zero	O	O	
$	t6	1	PUN	$	t7:DEP||t8:DEP	O	O	O	O	O	O	O	O	O	complete	A1	B-ADJP	O	O	$+punc	O	O	
3	t7	1	CRD	3	O	O	O	O	O	O	O	O	O	O	complete	A1	I-ADJP	O	O	3+n+sing	O	O	
billion	t8	1	CRD	billion	O	O	O	O	O	O	O	O	O	O	complete	A1	I-ADJP	O	O	billion+adj+zero	O	O	
acquisition	t9	1	NN1	acquisition	t5:NMOD||t6:NMOD||t10:NMOD	O	O	O	O	OCCURRENCE	e2	A0	A3	A1	complete	A1	B-NP	O	O	acquisition+n+sing	O	e2:e3:NONE||e2:tmx0:NONE	
of	t10	1	PRF	of	t14:PMOD	O	O	O	O	O	O	O	O	O	complete	A1	B-PP	O	O	of+prep	O	O	
American	t11	1	NP0	american	O	O	O	O	organization	O	O	O	O	O	complete	A1	B-NP	O	O	american+n+sing	O	O	
Medical	t12	1	NP0	medical	O	O	O	O	organization	O	O	O	O	O	complete	A1	I-NP	O	O	medical+n+sing	O	O	
International	t13	1	NP0	international	O	O	O	O	organization	O	O	O	O	O	complete	A1	I-NP	O	O	international+n+sing	O	O	
Inc.	t14	1	NP0	inc.	t11:NAME||t12:NAME||t13:NAME	O	O	O	organization	O	O	O	O	O	complete	A1	I-NP	O	O	O	O	O	
,	t15	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
purchasing	t16	1	VVG	purchase	t19:OBJ||t32:ADV	O	O	O	O	OCCURRENCE	e3	A1	A3	O	complete	AM-ADV	B-VP	O	O	purchase+v+gerund+pres	PRESPART+NONE+pos	e3:e1:ENDS||e3:tmx0:NONE	
63	t17	1	CRD	63	O	O	O	O	O	O	O	O	O	O	complete	AM-ADV	B-NP	O	O	O	O	O	
million	t18	1	CRD	million	t17:DEP	O	O	O	O	O	O	O	O	O	complete	AM-ADV	I-NP	O	O	million+adj+zero	O	O	
shares	t19	1	NN2	share	t18:NMOD||t20:P||t21:COORD	O	O	O	O	O	O	O	O	O	complete	AM-ADV	I-NP	O	O	share+n+plur	O	O	
,	t20	1	PUN	,	O	O	O	O	O	O	O	O	O	O	complete	AM-ADV	O	O	O	punc	O	O	
or	t21	1	CJC	or	t23:CONJ	O	O	O	O	O	O	O	O	O	complete	AM-ADV	I-NP	O	O	or+conj	O	O	
86	t22	1	CRD	86	O	O	O	O	O	O	O	O	O	O	complete	AM-ADV	B-NP	O	O	O	O	O	
%	t23	1	NN1	%	t22:NMOD||t24:P||t25:NMOD	O	O	O	O	O	O	A1	O	O	complete	AM-ADV	I-NP	O	O	O	O	O	
,	t24	1	PUN	,	O	O	O	O	O	O	O	O	O	O	complete	AM-ADV	O	O	O	punc	O	O	
of	t25	1	PRF	of	t31:PMOD	O	O	O	O	O	O	O	O	O	complete	AM-ADV	B-PP	O	O	of+prep	O	O	
the	t26	1	AT0	the	O	O	O	O	organization	O	O	O	O	O	complete	AM-ADV	B-NP	O	O	the+art	O	O	
Los	t27	1	NP0	los	O	O	O	O	organization	O	O	O	O	O	complete	AM-ADV	I-NP	O	O	O	O	O	
Angeles-based	t28	1	AJ0	angeles-based	O	O	O	O	organization	O	O	O	O	O	complete	AM-ADV	I-NP	O	O	O	O	O	
health-care	t29	1	NN1	health-care	O	O	O	O	organization	O	O	O	O	O	complete	AM-ADV	I-NP	O	O	O	O	O	
services	t30	1	NN2	service	t28:NMOD||t29:NMOD	O	O	O	O	O	O	AM-MNR	A1	A0	complete	AM-ADV	I-NP	O	O	service+n+plur	O	O	
concern	t31	1	NN1	concern	t26:NMOD||t27:NMOD||t30:NMOD	O	O	O	O	O	O	AM-LOC	A1	A0	complete	AM-ADV	I-NP	O	O	concern+n+sing	O	O	
for	t32	1	PRP	for	t33:PMOD	O	O	O	O	O	O	O	O	O	complete	AM-ADV	B-PP	O	O	for+prep	O	O	
$	t33	1	PUN	$	t34:NMOD||t36:ADV	O	O	O	O	O	O	O	O	O	complete	AM-ADV	B-NP	O	O	$+punc	O	O	
26.50	t34	1	CRD	26.50	O	O	O	O	O	O	O	O	O	O	complete	AM-ADV	I-NP	O	O	O	O	O	
a	t35	1	AT0	a	O	O	O	O	O	O	O	O	O	O	complete	AM-ADV	B-NP	O	O	a+art	O	O	
share	t36	1	NN1	share	t35:NMOD	O	O	O	O	O	O	O	O	O	complete	AM-ADV	I-NP	O	O	share+n+sing	O	O	
.	t37	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t38	2	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	
price	t39	2	NN1	price	t38:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	price+n+sing	O	O	
also	t40	2	AV0	also	O	O	O	O	O	O	O	O	O	O	include	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
includes	t41	2	NN0	include	t39:SBJ||t40:ADV||t42:OBJ||t50:P	O	O	O	O	O	O	A2	AM-DIS	A1	O	O	B-VP	mainVb	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	
assumption	t42	2	NN1	assumption	t43:NMOD	O	O	O	O	O	O	A1	O	O	include	A1	B-NP	O	O	assumption+n+sing	O	O	
of	t43	2	PRF	of	t45:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	
about	t44	2	PRP	about	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	about+prep	O	O	
$	t45	2	PUN	$	t44:DEP||t46:DEP||t47:DEP||t48:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	$+punc	O	O	
1.4	t46	2	CRD	1.4	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
billion	t47	2	CRD	billion	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	billion+adj+zero	O	O	
in	t48	2	PRP	in	t49:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	in+prep	O	O	
debt	t49	2	NN1	debt	O	O	O	O	O	O	O	A1	O	O	include	A1	B-NP	O	O	debt+n+sing	O	O	
.	t50	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

IMA	t51	3	NP0	ima	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
is	t52	3	NN0	be	t51:SBJ||t54:PRD||t77:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t53	3	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	a+art	O	O	
group	t54	3	NN1	group	t53:NMOD||t56:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	group+n+sing	O	O	
that	t55	3	CJT	that	O	O	O	O	O	O	O	O	O	O	include	A2	B-SBAR	O	O	that+conj	O	O	
includes	t56	3	NN0	include	t55:SBJ||t58:OBJ||t66:MNR	O	O	O	O	O	O	A2	R-A2	A1	include	A2	B-VP	O	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	
First	t57	3	NP0	first	O	O	O	O	organization	O	O	O	O	O	include	A2	B-NP	O	O	first+n+sing	O	O	
Boston	t58	3	NP0	boston	t57:NAME||t59:POSTHON||t60:COORD	O	O	O	organization	O	O	O	O	O	include	A2	I-NP	O	O	boston+pn	O	O	
Corp.	t59	3	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	
and	t60	3	CJC	and	t63:CONJ	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	and+conj	O	O	
the	t61	3	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	
Pritzker	t62	3	NP0	pritzker	O	O	O	O	person	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	
family	t63	3	NN1	family	t61:NMOD||t62:NMOD||t64:NMOD	O	O	O	O	O	O	A1	AM-LOC	O	include	A2	I-NP	O	O	family+n+sing	O	O	
of	t64	3	PRF	of	t65:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	of+prep	O	O	
Chicago	t65	3	NP0	chicago	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	chicago+pn	O	O	
through	t66	3	PRP	through	t70:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	through+prep	O	O	
the	t67	3	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	
leveraged	t68	3	AJ0	leveraged	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	leverage+v+indic+past	O	O	
buy-out	t69	3	NN1	buy-out	t68:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	
fund	t70	3	NN1	fund	t67:NMOD||t69:NMOD||t74:APPO||t75:OPRD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	fund+n+sing	O	O	
Harry	t71	3	NP0	harry	O	O	O	O	person	O	O	O	O	O	include	A2	I-NP	O	O	harry+pn	O	O	
Gray	t72	3	NP0	gray	O	O	O	O	person	O	O	O	O	O	include	A2	I-NP	O	O	gray+n+sing	O	O	
Melvyn	t73	3	NP0	melvyn	O	O	O	O	person	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	
Klein	t74	3	NP0	klein	t71:NAME||t72:NAME||t73:NAME	O	O	O	person	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	
amp	t75	3	VVB	amp	t76:OBJ	O	O	O	O	O	O	A1	O	O	include	A2	I-NP	O	O		O	O	
Partners	t76	3	NN2	partner	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	partner+n+plur	O	O	
.	t77	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Harry	t78	4	NP0	harry	O	O	O	O	person	O	O	O	O	O	name	A1	B-NP	O	O	harry+pn	O	O	
J.	t79	4	NP0	j.	O	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
Gray	t80	4	NP0	gray	t78:NAME||t79:NAME||t81:COORD	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	gray+n+sing	O	O	
and	t81	4	CJC	and	t84:CONJ	O	O	O	O	O	O	O	O	O	name	A1	O	O	O	and+conj	O	O	
Melvyn	t82	4	NP0	melvyn	O	O	O	O	person	O	O	O	O	O	name	A1	B-NP	O	O	O	O	O	
N.	t83	4	NP0	n.	O	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
Klein	t84	4	NP0	klein	t82:NAME||t83:NAME	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
,	t85	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
along	t86	4	PRP	along	t87:PMOD	O	O	O	O	O	O	O	O	O	name	AM-ADV	B-PP	O	O	along+prep	O	O	
with	t87	4	PRP	with	t91:PMOD	O	O	O	O	O	O	O	O	O	name	AM-ADV	I-PP	O	O	with+prep	O	O	
five	t88	4	CRD	five	O	O	O	O	O	O	O	O	O	O	name	AM-ADV	B-NP	O	O	five+n+sing	O	O	
other	t89	4	AJ0	other	O	O	O	O	O	O	O	O	O	O	name	AM-ADV	I-NP	O	O	other+adj+zero	O	O	
IMA	t90	4	NP0	ima	O	O	O	O	O	O	O	O	O	O	name	AM-ADV	I-NP	O	O	O	O	O	
designees	t91	4	NN2	designee	t88:NMOD||t89:NMOD||t90:NMOD	O	O	O	O	O	O	A0	A1	O	name	AM-ADV	I-NP	O	O	O	O	O	
,	t92	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
were	t93	4	VVD	be	t80:SBJ||t85:P||t86:ADV||t92:P||t94:VC||t102:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
named	t94	4	VVN	name	t95:OPRD	O	O	O	O	OCCURRENCE	e9	A1	AM-ADV	A2	O	O	I-VP	mainVb	O	name+v+part+past	PAST+NONE+pos	e9:tmx0:BEFORE||e9:e11:NONE||e9:e1:NONE	
to	t95	4	TO0	to	t96:IM	O	O	O	O	O	O	O	O	O	name	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
join	t96	4	VVB	join	t101:OBJ	O	O	O	O	OCCURRENCE	e11	A1	O	O	name	A2	I-VP	mainVb	O	join+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:tmx0:NONE||e11:e9:NONE	
American	t97	4	NP0	american	O	O	O	O	organization	O	O	O	O	O	name	A2	B-NP	O	O	american+n+sing	O	O	
Medical	t98	4	NP0	medical	t97:NAME||t99:SUFFIX	O	O	O	organization	O	O	O	O	O	name	A2	I-NP	O	O	medical+n+sing	O	O	
's	t99	4	POS	's	O	O	O	O	organization	O	O	O	O	O	name	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
10-member	t100	4	AJ0	10-member	O	O	O	O	O	O	O	O	O	O	name	A2	O	O	O	O	O	O	
board	t101	4	NN1	board	t98:NMOD||t100:NMOD	O	O	O	O	O	O	A2	A2	O	name	A2	I-NP	O	O	board+n+sing	O	O	
.	t102	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t103	5	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	
completion	t104	5	NN1	completion	t103:NMOD||t105:NMOD	O	O	O	O	ASPECTUAL	e12	A1	O	O	follow	A1	I-NP	O	O	completion+n+sing	O	e12:tmx91:AFTER||e12:e13:NONE||e12:e15:NONE||e12:e16:NONE||e12:tmx0:NONE	
of	t105	5	PRF	of	t108:PMOD	O	O	O	O	O	O	O	O	O	follow	A1	B-PP	O	O	of+prep	O	O	
the	t106	5	AT0	the	O	O	O	O	O	O	O	O	O	O	follow	A1	B-NP	O	O	the+art	O	O	
merger	t107	5	NN1	merger	O	O	O	O	O	O	O	O	O	O	follow	A1	I-NP	O	O	merger+n+sing	O	O	
agreement	t108	5	NN1	agreement	t106:NMOD||t107:NMOD	O	O	O	O	I_ACTION	e13	A1	O	O	follow	A1	I-NP	O	O	agreement+n+sing	O	e13:e2:INCLUDES||e13:e15:NONE||e13:e16:NONE||e13:tmx91:NONE||e13:tmx0:NONE	
follows	t109	5	NN0	follow	t104:SBJ||t110:OBJ||t115:P	O	O	O	O	O	O	A1	A2	O	O	O	B-VP	mainVb	O	follow+v+indic+pres+sing3	PRESENT+NONE+pos	O	
months	t110	5	NN2	month	t111:NMOD	tmx91	B-DURATION	PXM	O	O	O	A1	O	O	follow	A2	B-NP	O	O	month+n+plur	O	tmx91:e15:INCLUDES||tmx91:e16:INCLUDES	
of	t111	5	PRF	of	t112:PMOD	O	O	O	O	O	O	O	O	O	follow	A2	B-PP	O	O	of+prep	O	O	
twists	t112	5	NN2	twist	t113:COORD	O	O	O	O	OCCURRENCE	e15	O	O	O	follow	A2	B-NP	O	O	twist+n+plur	O	e15:e16:NONE||e15:tmx0:NONE	
and	t113	5	CJC	and	t114:CONJ	O	O	O	O	O	O	O	O	O	follow	A2	I-NP	O	O	and+conj	O	O	
turns	t114	5	NN2	turn	O	O	O	O	O	OCCURRENCE	e16	O	O	O	follow	A2	I-NP	O	O	turn+n+plur	O	e16:tmx0:NONE	
.	t115	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t116	6	PRP	in	t117:PMOD	O	O	O	O	O	O	O	O	O	bring	AM-TMP	B-PP	O	O	in+prep	O	O	
January	t117	6	NP0	january	O	tmx93	B-DATE	1989-01	O	O	O	O	O	O	bring	AM-TMP	B-NP	O	O	january+pn	O	O	
,	t118	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
American	t119	6	NP0	american	O	O	O	O	organization	O	O	O	O	O	bring	A0	B-NP	O	O	american+n+sing	O	O	
Medical	t120	6	NP0	medical	t119:NAME	O	O	O	organization	O	O	O	O	O	bring	A0	I-NP	O	O	medical+n+sing	O	O	
brought	t121	6	VVD	bring	t116:TMP||t118:P||t120:SBJ||t122:PRT||t127:OBJ||t145:P	O	O	O	O	OCCURRENCE	e17	AM-TMP	A0	A3	O	O	B-VP	mainVb	O	bring+v+indic+past	PAST+NONE+pos	e17:e18:BEGINS||e17:tmx93:IS_INCLUDED||e17:tmx96:BEGINS||e17:tmx0:NONE||e17:e11:NONE	
in	t122	6	PRP	in	O	O	O	O	O	O	O	O	O	O	bring	A3	B-PRT	O	O	in+prep	O	O	
a	t123	6	AT0	a	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	a+art	O	O	
new	t124	6	AJ0	new	O	O	O	O	O	O	O	O	O	O	bring	A1	I-NP	O	O	new+adj+zero	O	O	
chief	t125	6	AJ0	chief	O	O	O	O	O	O	O	O	O	O	bring	A1	I-NP	O	O	chief+adj+zero	O	O	
executive	t126	6	NN1	executive	O	O	O	O	O	O	O	O	O	O	bring	A1	I-NP	O	O	executive+n+sing	O	O	
officer	t127	6	NN1	officer	t123:NMOD||t124:NMOD||t125:NMOD||t126:NMOD||t128:P||t133:APPO||t136:NMOD	O	O	O	O	O	O	AM-TMP	A3	A1	bring	A1	I-NP	O	O	officer+n+sing	O	O	
,	t128	6	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A1	O	O	O	punc	O	O	
Richard	t129	6	NP0	richard	O	O	O	O	person	O	O	O	O	O	bring	A1	B-NP	O	O	richard+pn	O	O	
A.	t130	6	NN1	a.	O	O	O	O	person	O	O	O	O	O	bring	A1	I-NP	O	O	O	O	O	
Gilleland	t131	6	NP0	gilleland	t129:NAME||t130:NAME	O	O	O	person	O	O	O	O	O	bring	A1	I-NP	O	O	O	O	O	
,	t132	6	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A1	O	O	O	punc	O	O	
45	t133	6	CRD	45	t131:NMOD||t132:P||t134:P	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	O	O	O	
,	t134	6	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A1	O	O	O	punc	O	O	
who	t135	6	PNQ	who	O	O	O	O	O	O	O	O	O	O	bring	A1	B-SBAR	O	O	who+n+sing	O	O	
will	t136	6	VM0	will	t135:SBJ||t137:VC	O	O	O	O	O	O	O	O	O	bring	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
remain	t137	6	VVB	remain	t138:ADV	O	O	O	O	STATE	e18	R-A1	AM-MOD	A3	bring	A1	I-VP	O	O	remain+v+indic+pres+no3sing	FUTURE+NONE+pos	e18:tmx93:NONE||e18:tmx0:NONE	
as	t138	6	PRP	as	t139:PMOD	O	O	O	O	O	O	O	O	O	bring	A1	B-PP	O	O	a+n+plur	O	O	
chairman	t139	6	NN1	chairman	t140:P||t141:COORD	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	chairman+n+sing	O	O	
,	t140	6	PUN	,	O	O	O	O	O	O	O	O	O	O	bring	A1	O	O	O	punc	O	O	
president	t141	6	NN1	president	t142:COORD	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	president+n+sing	O	O	
and	t142	6	CJC	and	t144:CONJ	O	O	O	O	O	O	O	O	O	bring	A1	O	O	O	and+conj	O	O	
chief	t143	6	AJ0	chief	O	O	O	O	O	O	O	O	O	O	bring	A1	B-NP	O	O	chief+adj+zero	O	O	
executive	t144	6	NN1	executive	t143:NMOD	O	O	O	O	O	O	A3	A0	O	bring	A1	I-NP	O	O	executive+n+sing	O	O	
.	t145	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t146	7	AT0	a	O	tmx96	B-DURATION	PXD	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	a+art	O	O	
few	t147	7	AJ0	few	O	tmx96	I-DURATION	PXD	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	few+adj+zero	O	O	
days	t148	7	NN2	day	t146:NMOD||t147:NMOD	tmx96	I-DURATION	PXD	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	day+n+plur	O	O	
later	t149	7	AV0	later	t148:AMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	O	O	O	later+adv	O	O	
,	t150	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
American	t151	7	NP0	american	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	american+n+sing	O	O	
Medical	t152	7	NP0	medical	t151:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	medical+n+sing	O	O	
announced	t153	7	VVD	announce	t149:TMP||t150:P||t152:SBJ||t156:OBJ||t157:P||t158:ADV||t172:P	O	O	O	O	I_ACTION	e19	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e19:e17:AFTER||e19:tmx96:ENDS||e19:e20:NONE||e19:tmx0:NONE	
sharply	t154	7	AV0	sharply	O	O	O	O	O	O	O	O	O	O	announce	A1	B-ADJP	O	O	sharply+adv	O	O	
lower	t155	7	AJC	lower	t154:AMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-ADJP	O	O	lower+adj+zero	O	O	
earnings	t156	7	NN1	earnings	t155:NMOD	O	O	O	O	O	O	A0	AM-EXT	A1	announce	A1	B-NP	O	O	earnings+n+plur	O	O	
,	t157	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
taking	t158	7	VVG	take	t159:OBJ	O	O	O	O	OCCURRENCE	e20	A0	A1	O	announce	AM-ADV	B-VP	O	O	take+v+gerund+pres	PRESPART+NONE+pos	e20:tmx96:NONE||e20:tmx0:NONE	
charges	t159	7	NN2	charge	t160:NMOD||t164:NMOD	O	O	O	O	O	O	A1	A3	O	announce	AM-ADV	B-NP	O	O	charge+n+plur	O	O	
of	t160	7	PRF	of	t161:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	of+prep	O	O	
$	t161	7	PUN	$	t162:DEP||t163:DEP	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	$+punc	O	O	
24	t162	7	CRD	24	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	24+n+sing	O	O	
million	t163	7	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	million+adj+zero	O	O	
for	t164	7	PRP	for	t166:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	for+prep	O	O	
insurance	t165	7	NN1	insurance	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	insurance+n+sing	O	O	
reserves	t166	7	NN2	reserve	t165:NMOD||t167:COORD	O	O	O	O	O	O	A1	A2	O	announce	AM-ADV	I-NP	O	O	reserve+n+plur	O	O	
and	t167	7	CJC	and	t171:CONJ	O	O	O	O	O	O	O	O	O	announce	AM-ADV	O	O	O	and+conj	O	O	
canceled	t168	7	NN0	canceled	O	O	O	O	O	O	O	A1	O	O	announce	AM-ADV	B-VP	O	O	O	O	O	
real	t169	7	AJ0	real	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	real+adj+zero	O	O	
estate	t170	7	NN1	estate	t169:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	estate+n+sing	O	O	
leases	t171	7	NN2	lease	t168:NMOD||t170:NMOD	O	O	O	O	O	O	A1	O	O	announce	AM-ADV	I-NP	O	O	lease+n+plur	O	O	
.	t172	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t173	8	PRP	in	t174:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-TMP	B-PP	O	O	in+prep	O	O	
March	t174	8	NP0	march	O	tmx97	B-DATE	1989-03	O	O	O	O	O	O	receive	AM-TMP	B-NP	O	O	march+pn	O	O	
,	t175	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
American	t176	8	NP0	american	O	O	O	O	organization	O	O	O	O	O	receive	A0	B-NP	O	O	american+n+sing	O	O	
Medical	t177	8	NP0	medical	t176:NAME	O	O	O	organization	O	O	O	O	O	receive	A0	I-NP	O	O	medical+n+sing	O	O	
received	t178	8	VVD	receive	t173:TMP||t175:P||t177:SBJ||t182:OBJ||t188:ADV||t198:P	O	O	O	O	OCCURRENCE	e23	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	receive+v+indic+past	PAST+NONE+pos	e23:e28:SIMULTANEOUS||e23:e24:SIMULTANEOUS||e23:tmx97:IS_INCLUDED||e23:e26:NONE||e23:tmx0:NONE||e23:e19:NONE	
a	t179	8	AT0	a	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	a+art	O	O	
$	t180	8	PUN	$	t181:NMOD	O	O	O	O	O	O	O	O	O	receive	A1	B-ADJP	O	O	$+punc	O	O	
24-a-share	t181	8	AJ0	24-a-share	O	O	O	O	O	O	O	O	O	O	receive	A1	I-ADJP	O	O	O	O	O	
offer	t182	8	NN1	offer	t179:NMOD||t180:NMOD||t183:NMOD	O	O	O	O	I_ACTION	e24	A3	A2	A1	receive	A1	B-NP	O	O	offer+n+sing	O	e24:e26:NONE||e24:tmx97:NONE||e24:tmx0:NONE	
to	t183	8	TO0	to	t184:IM	O	O	O	O	O	O	O	O	O	receive	A1	B-VP	O	O	to+prep	O	O	
take	t184	8	VVB	take	t186:OBJ||t187:MNR	O	O	O	O	OCCURRENCE	e26	A0	A1	AM-MNR	receive	A1	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e26:tmx97:NONE||e26:tmx0:NONE	
the	t185	8	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	the+art	O	O	
company	t186	8	NN1	company	t185:NMOD	O	O	O	O	O	O	O	O	O	receive	A1	I-NP	O	O	company+n+sing	O	O	
private	t187	8	AV0	private	O	O	O	O	O	O	O	O	O	O	receive	A1	O	O	O	private+adj+zero	O	O	
from	t188	8	PRP	from	t191:PMOD	O	O	O	O	O	O	O	O	O	receive	A2	B-PP	O	O	from+prep	O	O	
an	t189	8	AT0	a	O	O	O	O	O	O	O	O	O	O	receive	A2	B-NP	O	O	an+n+sing	O	O	
investor	t190	8	NN1	investor	O	O	O	O	O	O	O	O	O	O	receive	A2	I-NP	O	O	investor+n+sing	O	O	
group	t191	8	NN1	group	t189:NMOD||t190:NMOD||t192:NMOD	O	O	O	O	O	O	A1	O	O	receive	A2	I-NP	O	O	group+n+sing	O	O	
including	t192	8	VVG	include	t194:PMOD	O	O	O	O	O	O	A2	A1	O	receive	A2	B-PP	O	O	include+v+gerund+pres	O	O	
large	t193	8	AJ0	large	O	O	O	O	O	O	O	O	O	O	receive	A2	B-NP	O	O	large+adj+zero	O	O	
holder	t194	8	NN1	holder	t193:NMOD||t197:APPO	O	O	O	person	O	O	O	O	O	receive	A2	I-NP	O	O	holder+n+sing	O	O	
M.	t195	8	NP0	m.	O	O	O	O	person	O	O	O	O	O	receive	A2	B-NP	O	O	m.+abbr	O	O	
Lee	t196	8	NP0	lee	O	O	O	O	person	O	O	O	O	O	receive	A2	I-NP	O	O	lee+n+sing	O	O	
Pearce	t197	8	NP0	pearce	t195:NAME||t196:NAME	O	O	O	person	O	O	O	O	O	receive	A2	I-NP	O	O	O	O	O	
.	t198	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t199	9	PNP	it	O	O	O	O	O	O	O	O	O	O	consider	A0	B-NP	O	O	it+pron	O	O	
also	t200	9	AV0	also	O	O	O	O	O	O	O	O	O	O	consider	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
was	t201	9	VVD	be	t199:SBJ||t200:ADV||t202:VC||t211:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
considering	t202	9	VVG	consider	t204:OBJ	O	O	O	O	I_ACTION	e28	A0	AM-DIS	A1	O	O	I-VP	mainVb	O	consider+v+gerund+pres	PAST+PROGRESSIVE+pos	e28:e80:NONE||e28:e30:NONE||e28:e31:NONE||e28:tmx0:NONE	
a	t203	9	AT0	a	O	O	O	O	O	O	O	O	O	O	consider	A1	B-NP	O	O	a+art	O	O	
restructuring	t204	9	NN1	restructuring	t203:NMOD||t205:NMOD	O	O	O	O	OCCURRENCE	e80	A1	O	O	consider	A1	I-NP	O	O	restructure+v+gerund+pres	O	e80:e30:NONE||e80:e31:NONE||e80:tmx0:NONE	
to	t205	9	TO0	to	t206:IM	O	O	O	O	O	O	O	O	O	consider	A1	B-VP	O	O	to+prep	O	O	
help	t206	9	VVB	help	t207:VC	O	O	O	O	I_ACTION	e30	A0	A1	O	consider	A1	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	e30:e31:NONE||e30:tmx0:NONE	
boost	t207	9	VVB	boost	t210:OBJ	O	O	O	O	OCCURRENCE	e31	A0	A1	O	consider	A1	I-VP	O	O	boost+v+indic+pres+no3sing	PRESENT+NONE+pos	e31:tmx0:NONE	
the	t208	9	AT0	the	O	O	O	O	O	O	O	O	O	O	consider	A1	B-NP	O	O	the+art	O	O	
stock	t209	9	NN1	stock	O	O	O	O	O	O	O	O	O	O	consider	A1	I-NP	O	O	stock+n+sing	O	O	
price	t210	9	NN1	price	t208:NMOD||t209:NMOD	O	O	O	O	O	O	A1	A2	O	consider	A1	I-NP	O	O	price+n+sing	O	O	
.	t211	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t212	10	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	a+art	O	O	
group	t213	10	NN1	group	t212:NMOD||t214:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	group+n+sing	O	O	
including	t214	10	VVG	include	t216:PMOD	O	O	O	O	O	O	A2	A1	O	include	A2	B-PP	O	O	include+v+gerund+pres	O	O	
several	t215	10	AJ0	several	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	several+adj+zero	O	O	
members	t216	10	NN2	member	t215:NMOD||t217:NMOD	O	O	O	O	O	O	A1	O	O	include	A2	I-NP	O	O	member+n+plur	O	O	
of	t217	10	PRF	of	t221:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	of+prep	O	O	
the	t218	10	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	
the	t219	10	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	the+art	O	O	
Bass	t220	10	NP0	bass	O	O	O	O	person	O	O	O	O	O	include	A2	I-NP	O	O	bass+n+_	O	O	
family	t221	10	NN1	family	t218:NMOD||t219:NMOD||t220:NMOD||t222:NMOD	O	O	O	O	O	O	A1	AM-LOC	O	include	A2	I-NP	O	O	family+n+sing	O	O	
of	t222	10	PRF	of	t223:PMOD	O	O	O	O	O	O	O	O	O	include	A2	B-PP	O	O	of+prep	O	O	
Texas	t223	10	NP0	texas	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	texas+pn	O	O	
urged	t224	10	VVD	urge	t213:SBJ||t226:OBJ||t227:OPRD||t235:P	O	O	O	O	I_ACTION	e32	A0	A1	A2	O	O	B-VP	mainVb	O	urge+v+indic+past	PAST+NONE+pos	e32:tmx97:IS_INCLUDED||e32:e34:NONE||e32:e36:NONE||e32:tmx0:NONE||e32:e28:NONE	
the	t225	10	AT0	the	O	O	O	O	O	O	O	O	O	O	urge	A1	B-NP	O	O	the+art	O	O	
company	t226	10	NN1	company	t225:NMOD	O	O	O	O	O	O	O	O	O	urge	A1	I-NP	O	O	company+n+sing	O	O	
to	t227	10	TO0	to	t228:IM	O	O	O	O	O	O	O	O	O	urge	A2	B-VP	O	O	to+prep	O	O	
take	t228	10	VVB	take	t230:OBJ	O	O	O	O	OCCURRENCE	e34	A0	A0	A1	urge	A2	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e34:e36:NONE||e34:tmx0:NONE	
some	t229	10	AT0	some	O	O	O	O	O	O	O	O	O	O	urge	A2	B-NP	O	O	some+adj+zero	O	O	
steps	t230	10	NN2	step	t229:NMOD||t231:NMOD	O	O	O	O	O	O	A0	A1	O	urge	A2	I-NP	O	O	step+n+plur	O	O	
to	t231	10	TO0	to	t232:IM	O	O	O	O	O	O	O	O	O	urge	A2	B-SBAR	O	O	to+prep	O	O	
maximize	t232	10	VVB	maximize	t234:OBJ	O	O	O	O	OCCURRENCE	e36	A0	A0	A1	urge	A2	B-VP	O	O	maximize+v+indic+pres+no3sing	PRESENT+NONE+pos	e36:tmx0:NONE	
shareholder	t233	10	NN1	shareholder	O	O	O	O	O	O	O	O	O	O	urge	A2	B-NP	O	O	shareholder+n+sing	O	O	
value	t234	10	NN1	value	t233:NMOD	O	O	O	O	O	O	A1	A2	O	urge	A2	I-NP	O	O	value+n+plur	O	O	
.	t235	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t236	11	AT0	the	O	tmx98	B-DATE	1989-04	O	O	O	O	O	O	put	AM-TMP	B-NP	O	O	the+art	O	O	
following	t237	11	VVG	follow	O	tmx98	I-DATE	1989-04	O	O	O	O	O	O	put	AM-TMP	I-NP	O	O	follow+v+gerund+pres	O	O	
month	t238	11	NN1	month	t236:NMOD||t237:NMOD	tmx98	I-DATE	1989-04	O	O	O	O	O	O	put	AM-TMP	I-NP	O	O	month+n+sing	O	O	
,	t239	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t240	11	AT0	the	O	O	O	O	O	O	O	O	O	O	put	A0	B-NP	O	O	the+art	O	O	
company	t241	11	NN1	company	t240:NMOD	O	O	O	O	O	O	O	O	O	put	A0	I-NP	O	O	company+n+sing	O	O	
put	t242	11	VVD	put	t238:TMP||t239:P||t241:SBJ||t243:OBJ||t244:PUT||t247:P	O	O	O	O	OCCURRENCE	e37	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	put+v+indic+past	PAST+NONE+pos	e37:e23:AFTER||e37:tmx98:IS_INCLUDED||e37:tmx0:NONE||e37:e32:NONE	
itself	t243	11	PNP	itself	O	O	O	O	O	O	O	O	O	O	put	A1	B-NP	O	O	itself+pron	O	O	
up	t244	11	PRP	up	t245:PMOD	O	O	O	O	O	O	O	O	O	put	A2	B-PP	O	O	up+prep	O	O	
for	t245	11	PRP	for	t246:PMOD	O	O	O	O	O	O	O	O	O	put	A2	I-PP	O	O	for+prep	O	O	
sale	t246	11	NN1	sale	O	O	O	O	O	O	O	A0	O	O	put	A2	B-NP	O	O	sale+n+sing	O	O	
.	t247	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t248	12	PNP	it	O	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	it+pron	O	O	
received	t249	12	VVD	receive	t248:SBJ||t251:OBJ||t252:P||t253:COORD||t279:P	O	O	O	O	OCCURRENCE	e39	A0	A1	O	O	O	B-VP	mainVb	O	receive+v+indic+past	PAST+NONE+pos	e39:e40:SIMULTANEOUS||e39:e42:SIMULTANEOUS||e39:e37:AFTER||e39:e41:NONE||e39:e43:NONE||e39:e44:NONE||e39:e84:NONE||e39:tmx0:NONE	
more	t250	12	AJC	more	O	O	O	O	O	O	O	O	O	O	receive	A1	B-NP	O	O	more+adj+zero	O	O	
offers	t251	12	NN2	offer	t250:NMOD	O	O	O	O	I_ACTION	e40	A3	O	O	receive	A1	I-NP	O	O	offer+n+plur	O	e40:e41:NONE||e40:e42:NONE||e40:e43:NONE||e40:e44:NONE||e40:e84:NONE||e40:tmx0:NONE	
,	t252	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t253	12	CJC	but	t256:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
the	t254	12	AT0	the	O	O	O	O	O	O	O	O	O	O	win	A1	B-NP	O	O	the+art	O	O	
auction	t255	12	NN1	auction	t254:NMOD	O	O	O	O	OCCURRENCE	e41	O	O	O	win	A1	I-NP	O	O	auction+n+sing	O	e41:e44:NONE||e41:e84:NONE||e41:tmx0:NONE	
was	t256	12	VVD	be	t255:SBJ||t257:ADV||t258:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
surprisingly	t257	12	AV0	surprisingly	O	O	O	O	O	O	O	O	O	O	win	AM-MNR	B-ADVP	O	O	surprisingly+adv	O	O	
won	t258	12	VVN	win	t259:LGS	O	O	O	O	OCCURRENCE	e42	A1	AM-MNR	A0	O	O	B-VP	O	O	win+v+part+past	PAST+NONE+pos	e42:e41:ENDS||e42:e43:NONE||e42:e84:NONE||e42:tmx0:NONE	
by	t259	12	PRP	by	t260:PMOD	O	O	O	O	O	O	O	O	O	win	A0	B-PP	O	O	by+prep	O	O	
IMA	t260	12	NP0	ima	t261:P||t263:NMOD	O	O	O	organization	O	O	O	O	O	win	A0	B-NP	O	O	O	O	O	
,	t261	12	PUN	,	O	O	O	O	O	O	O	O	O	O	win	A0	O	O	O	punc	O	O	
which	t262	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	win	A0	B-SBAR	O	O	which+pron	O	O	
bid	t263	12	VVD	bid	t262:SBJ||t264:OBJ||t268:COORD	O	O	O	O	OCCURRENCE	e43	A0	R-A0	A2	win	A0	B-VP	O	O	bid+v+indic+past	PAST+NONE+pos	e43:e41:IS_INCLUDED||e43:e44:NONE||e43:e84:NONE||e43:tmx0:NONE	
$	t264	12	PUN	$	t265:NMOD||t267:ADV	O	O	O	O	O	O	O	O	O	win	A0	B-NP	O	O	$+punc	O	O	
28	t265	12	CRD	28	O	O	O	O	O	O	O	O	O	O	win	A0	I-NP	O	O	28+n+sing	O	O	
a	t266	12	AT0	a	O	O	O	O	O	O	O	O	O	O	win	A0	B-NP	O	O	a+art	O	O	
share	t267	12	NN1	share	t266:NMOD	O	O	O	O	O	O	O	O	O	win	A0	I-NP	O	O	share+n+sing	O	O	
and	t268	12	CJC	and	t269:CONJ	O	O	O	O	O	O	O	O	O	win	A0	O	O	O	and+conj	O	O	
asked	t269	12	VVD	ask	t271:OBJ||t272:OPRD	O	O	O	O	I_ACTION	e44	A0	R-A0	A2	win	A0	B-VP	O	O	ask+v+indic+past	PAST+NONE+pos	e44:e42:AFTER||e44:e84:NONE||e44:tmx0:NONE	
Mr.	t270	12	NP0	mr.	O	O	O	O	O	O	O	O	O	O	win	A0	B-NP	O	O	O	O	O	
Gilleland	t271	12	NP0	gilleland	t270:TITLE	O	O	O	person	O	O	O	O	O	win	A0	I-NP	O	O	O	O	O	
to	t272	12	TO0	to	t273:IM	O	O	O	O	O	O	O	O	O	win	A0	B-VP	O	O	to+prep	O	O	
stay	t273	12	VVB	stay	t274:PRT||t275:ADV	O	O	O	O	STATE	e84	A1	AM-MNR	O	win	A0	I-VP	O	O	stay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e84:tmx0:NONE	
on	t274	12	AV0	on	O	O	O	O	O	O	O	O	O	O	win	A0	B-PRT	O	O	on+adv	O	O	
as	t275	12	PRP	as	t278:PMOD	O	O	O	O	O	O	O	O	O	win	A0	B-PP	O	O	a+n+plur	O	O	
an	t276	12	AT0	a	O	O	O	O	O	O	O	O	O	O	win	A0	B-NP	O	O	an+n+sing	O	O	
equity	t277	12	NN1	equity	O	O	O	O	O	O	O	O	O	O	win	A0	I-NP	O	O	equity+n+plur	O	O	
participant	t278	12	NN1	participant	t276:NMOD||t277:NMOD	O	O	O	O	O	O	A1	A0	O	win	A0	I-NP	O	O	participant+n+sing	O	O	
.	t279	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t280	13	PNP	he	O	O	O	O	O	O	O	O	O	O	indicate	A0	B-NP	O	O	he+n+sing	O	O	
indicated	t281	13	VVD	indicate	t280:SBJ||t282:OBJ||t293:P	O	O	O	O	REPORTING	e47	A0	A1	O	O	O	B-VP	mainVb	O	indicate+v+indic+past	PAST+NONE+pos	e47:e44:AFTER||e47:e48:NONE||e47:e51:NONE||e47:tmx0:NONE||e47:e39:NONE	
that	t282	13	CJT	that	t285:SUB	O	O	O	O	O	O	O	O	O	indicate	A1	B-SBAR	O	O	that+conj	O	O	
some	t283	13	AT0	some	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	some+adj+zero	O	O	
assets	t284	13	NN2	asset	t283:NMOD	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	asset+n+plur	O	O	
might	t285	13	VM0	may	t284:SBJ||t286:VC	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	may+v+indic+past	PAST+NONE+pos	O	
be	t286	13	VVB	be	t287:VC	O	O	O	O	O	O	O	O	O	indicate	A1	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
sold	t287	13	VVN	sell	t288:PRT||t289:PRP	O	O	O	O	OCCURRENCE	e48	A1	AM-MOD	AM-PNC	indicate	A1	I-VP	O	O	sell+v+part+past	PAST+NONE+pos	e48:e51:NONE||e48:tmx0:NONE	
off	t288	13	AV0	off	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-PRT	O	O	off+adv	O	O	
to	t289	13	TO0	to	t290:IM	O	O	O	O	O	O	O	O	O	indicate	A1	B-VP	O	O	to+prep	O	O	
service	t290	13	VVB	service	t292:OBJ	O	O	O	O	OCCURRENCE	e51	A0	A1	O	indicate	A1	I-VP	O	O	service+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e51:tmx0:NONE	
the	t291	13	AT0	the	O	O	O	O	O	O	O	O	O	O	indicate	A1	B-NP	O	O	the+art	O	O	
debt	t292	13	NN1	debt	t291:NMOD	O	O	O	O	O	O	O	O	O	indicate	A1	I-NP	O	O	debt+n+sing	O	O	
.	t293	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Then	t294	14	AV0	then	O	O	O	O	O	O	O	O	O	O	lower	AM-TMP	B-ADVP	O	Temporal	then+adv	O	O	
,	t295	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
after	t296	14	PRP	after	t297:PMOD	O	O	O	O	O	O	O	O	O	lower	AM-TMP	B-PP	O	Temporal	after+prep	O	O	
extending	t297	14	VVG	extend	t299:OBJ||t301:ADV||t302:ADV	O	O	O	O	OCCURRENCE	e53	A1	A2	AM-ADV	lower	AM-TMP	B-VP	O	O	extend+v+gerund+pres	PRESPART+NONE+pos	e53:e55:SIMULTANEOUS||e53:e56:NONE||e53:e3000:NONE||e53:tmx99:NONE||e53:tmx0:NONE	
its	t298	14	DPS	its	O	O	O	O	O	O	O	O	O	O	lower	AM-TMP	B-NP	O	O	its+adj+zero	O	O	
offer	t299	14	NN1	offer	t298:NMOD	O	O	O	O	O	O	A0	A2	O	lower	AM-TMP	I-NP	O	O	offer+n+sing	O	O	
four	t300	14	CRD	four	O	O	O	O	O	O	O	O	O	O	lower	AM-TMP	B-NP	O	O	four+n+sing	O	O	
times	t301	14	NN2	time	t300:NMOD	O	O	O	O	O	O	O	O	O	lower	AM-TMP	I-NP	O	O	time+n+plur	O	O	
waiting	t302	14	VVG	wait	t303:ADV	O	O	O	O	I_ACTION	e55	A2	O	O	lower	AM-TMP	B-VP	O	O	wait+v+gerund+pres	PRESPART+NONE+pos	e55:e56:NONE||e55:e57:NONE||e55:e3000:NONE||e55:tmx99:NONE||e55:tmx0:NONE	
for	t303	14	PRP	for	t307:PMOD	O	O	O	O	O	O	O	O	O	lower	AM-TMP	B-PP	O	O	for+prep	O	O	
a	t304	14	AT0	a	O	O	O	O	O	O	O	O	O	O	lower	AM-TMP	B-NP	O	O	a+art	O	O	
congressional	t305	14	AJ0	congressional	O	O	O	O	O	O	O	O	O	O	lower	AM-TMP	I-NP	O	O	congressional+adj+zero	O	O	
tax	t306	14	NN1	tax	O	O	O	O	O	O	O	O	O	O	lower	AM-TMP	I-NP	O	O	tax+n+sing	O	O	
ruling	t307	14	NN1	ruling	t304:NMOD||t305:NMOD||t306:NMOD	O	O	O	O	OCCURRENCE	e56	A0	A1	O	lower	AM-TMP	I-NP	O	O	ruling+n+sing	O	e56:e57:NONE||e56:e3000:NONE||e56:tmx99:NONE||e56:tmx0:NONE	
,	t308	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
IMA	t309	14	NP0	ima	O	O	O	O	organization	O	O	O	O	O	lower	A0	B-NP	O	O	O	O	O	
early	t310	14	AV0	early	t312:AMOD	tmx99	B-DATE	1989-10	O	O	O	O	O	O	lower	AM-TMP	B-NP	O	O	early+adv	O	O	
this	t311	14	AT0	this	O	tmx99	I-DATE	1989-10	O	O	O	O	O	O	lower	AM-TMP	I-NP	O	O	this+adj+zero	O	O	
month	t312	14	NN1	month	t311:NMOD	tmx99	I-DATE	1989-10	O	O	O	O	O	O	lower	AM-TMP	I-NP	O	O	month+n+sing	O	O	
lowered	t313	14	VVD	lower	t294:ADV||t295:P||t296:TMP||t308:P||t309:SBJ||t310:TMP||t315:OBJ||t316:DIR||t321:LOC||t328:P	O	O	O	O	OCCURRENCE	e57	AM-TMP	AM-TMP	A0	O	O	B-VP	mainVb	O	lower+v+indic+past	PAST+NONE+pos	e57:tmx99:IS_INCLUDED||e57:e53:AFTER||e57:e3000:NONE||e57:tmx0:NONE||e57:e47:NONE	
its	t314	14	DPS	its	O	O	O	O	O	O	O	O	O	O	lower	A1	B-NP	O	O	its+adj+zero	O	O	
offer	t315	14	NN1	offer	t314:NMOD	O	O	O	O	OCCURRENCE	e3000	A0	A2	O	lower	A1	I-NP	O	O	offer+n+sing	O	e3000:tmx99:NONE||e3000:tmx0:NONE	
to	t316	14	TO0	to	t317:PMOD	O	O	O	O	O	O	O	O	O	lower	A4	B-PP	O	O	to+prep	O	O	
$	t317	14	PUN	$	t318:NMOD||t320:ADV	O	O	O	O	O	O	O	O	O	lower	A4	B-NP	O	O	$+punc	O	O	
26.50	t318	14	CRD	26.50	O	O	O	O	O	O	O	O	O	O	lower	A4	I-NP	O	O	O	O	O	
a	t319	14	AT0	a	O	O	O	O	O	O	O	O	O	O	lower	A4	B-NP	O	O	a+art	O	O	
share	t320	14	NN1	share	t319:NMOD	O	O	O	O	O	O	O	O	O	lower	A4	I-NP	O	O	share+n+sing	O	O	
amid	t321	14	PRP	amid	t322:PMOD	O	O	O	O	O	O	O	O	O	lower	AM-LOC	B-PP	O	O	amid+prep	O	O	
turbulence	t322	14	NN1	turbulence	t323:LOC	O	O	O	O	O	O	A2	A1	O	lower	AM-LOC	B-NP	O	O	turbulence+n+sing	O	O	
in	t323	14	PRP	in	t327:PMOD	O	O	O	O	O	O	O	O	O	lower	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t324	14	AT0	the	O	O	O	O	O	O	O	O	O	O	lower	AM-LOC	B-NP	O	O	the+art	O	O	
junk	t325	14	NN1	junk	O	O	O	O	O	O	O	O	O	O	lower	AM-LOC	I-NP	O	O	junk+n+sing	O	O	
bond	t326	14	NN1	bond	t325:NMOD	O	O	O	O	O	O	O	O	O	lower	AM-LOC	I-NP	O	O	bond+n+sing	O	O	
market	t327	14	NN1	market	t324:NMOD||t326:NMOD	O	O	O	O	O	O	O	O	O	lower	AM-LOC	I-NP	O	O	market+n+sing	O	O	
.	t328	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

American	t329	15	NP0	american	O	O	O	O	organization	O	O	O	O	O	accept	A0	B-NP	O	O	american+n+sing	O	O	
Medical	t330	15	NP0	medical	t329:NAME	O	O	O	organization	O	O	O	O	O	accept	A0	I-NP	O	O	medical+n+sing	O	O	
accepted	t331	15	VVD	accept	t330:SBJ||t333:OBJ||t334:P||t336:ADV||t344:P	O	O	O	O	O	O	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	accept+v+indic+past	PAST+NONE+pos	O	
the	t332	15	AT0	the	O	O	O	O	O	O	O	O	O	O	accept	A1	B-NP	O	O	the+art	O	O	
offer	t333	15	NN1	offer	t332:NMOD	O	O	O	O	O	O	O	O	O	accept	A1	I-NP	O	O	offer+n+sing	O	O	
,	t334	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
meanwhile	t335	15	AV0	meanwhile	O	O	O	O	O	O	O	O	O	O	accept	AM-ADV	B-ADVP	O	Temporal	meanwhile+adv	O	O	
indicating	t336	15	VVG	indicate	t335:TMP||t338:OBJ	O	O	O	O	REPORTING	e63	A0	AM-TMP	A1	accept	AM-ADV	B-VP	O	O	indicate+v+gerund+pres	PRESPART+NONE+pos	e63:e64:NONE||e63:tmx0:NONE	
it	t337	15	PNP	it	O	O	O	O	O	O	O	O	O	O	accept	AM-ADV	B-NP	O	O	it+pron	O	O	
had	t338	15	VVD	have	t337:SBJ||t339:VC	O	O	O	O	O	O	O	O	O	accept	AM-ADV	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
heard	t339	15	VVN	hear	t340:ADV	O	O	O	O	OCCURRENCE	e64	A0	A2	O	accept	AM-ADV	I-VP	O	O	hear+v+part+past	PAST+PERFECTIVE+pos	e64:tmx0:NONE	
from	t340	15	PRP	from	t343:PMOD	O	O	O	O	O	O	O	O	O	accept	AM-ADV	B-PP	O	O	from+prep	O	O	
two	t341	15	CRD	two	O	O	O	O	O	O	O	O	O	O	accept	AM-ADV	B-NP	O	O	two+n+sing	O	O	
other	t342	15	AJ0	other	O	O	O	O	O	O	O	O	O	O	accept	AM-ADV	I-NP	O	O	other+adj+zero	O	O	
suitors	t343	15	NN2	suitor	t341:NMOD||t342:NMOD	O	O	O	O	O	O	O	O	O	accept	AM-ADV	I-NP	O	O	suitor+n+plur	O	O	
.	t344	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t345	16	CJC	but	O	O	O	O	O	O	O	O	O	O	materialize	AM-DIS	O	O	Comparison	but+conj	O	O	
they	t346	16	PNP	they	O	O	O	O	O	O	O	O	O	O	materialize	A1	B-NP	O	O	they+pron	O	O	
never	t347	16	AV0	never	O	O	O	O	O	O	O	O	O	O	materialize	AM-TMP	B-ADVP	O	O	never+adv	O	O	
materialized	t348	16	VVD	materialize	t345:DEP||t346:SBJ||t347:TMP||t349:COORD||t355:P	O	O	O	O	OCCURRENCE	e65	AM-DIS	A1	AM-TMP	O	O	B-VP	mainVb	O	materialize+v+indic+past	PAST+NONE+pos	e65:e66:NONE||e65:e67:NONE||e65:tmx100:NONE||e65:tmx0:NONE||e65:e57:NONE	
and	t349	16	CJC	and	t351:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
IMA	t350	16	NP0	ima	O	O	O	O	organization	O	O	O	O	O	purchase	A0	B-NP	O	O	O	O	O	
completed	t351	16	VVD	complete	t350:SBJ||t353:OBJ||t354:TMP	O	O	O	O	ASPECTUAL	e66	A0	A1	AM-TMP	O	O	B-VP	O	O	complete+v+indic+past	PAST+NONE+pos	e66:tmx100:IS_INCLUDED||e66:e67:NONE||e66:tmx0:NONE	
the	t352	16	AT0	the	O	O	O	O	O	O	O	O	O	O	complete	A1	B-NP	O	O	the+art	O	O	
purchase	t353	16	NN1	purchase	t352:NMOD	O	O	O	O	OCCURRENCE	e67	A0	A0	AM-TMP	complete	A1	I-NP	O	O	purchase+n+sing	O	e67:tmx100:IS_INCLUDED||e67:tmx0:NONE	
yesterday	t354	16	NN1	yesterday	O	tmx100	B-DATE	1989-10-26	O	O	O	O	O	O	purchase	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
.	t355	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Other	t356	17	AJ0	other	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	other+adj+zero	O	O	
new	t357	17	AJ0	new	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	new+adj+zero	O	O	
board	t358	17	NN1	board	O	O	O	O	O	O	O	O	O	O	member	A1	I-NP	O	O	board+n+sing	O	O	
members	t359	17	NN2	member	t356:NMOD||t357:NMOD||t358:NMOD	O	O	O	O	O	O	A1	O	O	include	A2	I-NP	O	O	member+n+plur	O	O	
include	t360	17	VVI	include	t359:SBJ||t363:OBJ||t383:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
John	t361	17	NP0	john	O	O	O	O	person	O	O	O	O	O	include	A1	B-NP	O	O	john+n+sing	O	O	
S.	t362	17	NP0	s.	O	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
Harrison	t363	17	NP0	harrison	t361:NAME||t362:NAME||t364:COORD||t368:NMOD	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	harrison+pn	O	O	
and	t364	17	CJC	and	t367:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	
Mark	t365	17	NP0	mark	O	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	mark+n+sing	O	O	
A.	t366	17	NN1	a.	O	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
Adley	t367	17	NP0	adley	t365:NAME||t366:NAME	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
of	t368	17	PRF	of	t370:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	
First	t369	17	NP0	first	O	O	O	O	organization	O	O	O	O	O	include	A1	B-NP	O	O	first+n+sing	O	O	
Boston	t370	17	NP0	boston	t369:NAME||t371:P||t374:COORD	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	boston+pn	O	O	
,	t371	17	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
James	t372	17	NP0	james	O	O	O	O	person	O	O	O	O	O	include	A1	B-NP	O	O	james+pn	O	O	
F.	t373	17	NP0	f.	O	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	f.+adj+zero	O	O	
Lyons	t374	17	NP0	lyons	t372:NAME||t373:NAME||t375:P||t378:COORD	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	lyons+pn	O	O	
,	t375	17	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
William	t376	17	NP0	william	O	O	O	O	person	O	O	O	O	O	include	A1	B-NP	O	O	william+pn	O	O	
S.	t377	17	NP0	s.	O	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
Goldberg	t378	17	NP0	goldberg	t376:NAME||t377:NAME||t379:COORD	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
and	t379	17	CJC	and	t382:CONJ	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	and+conj	O	O	
Harold	t380	17	NP0	harold	O	O	O	O	person	O	O	O	O	O	include	A1	B-NP	O	O	harold+pn	O	O	
S.	t381	17	NP0	s.	O	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
Handelsman	t382	17	NP0	handelsman	t380:NAME||t381:NAME	O	O	O	person	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
.	t383	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

