# FILE: WSJ_20130322_159.tml.txp
# DATE: 2013-03-22T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	coevent	O	

DCT_2013-03-22	O	O	O	O	O	tmx0	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Israeli	t1	1	NP0	israeli	O	O	O	O	misc	O	O	O	O	O	apologize	A0	B-NP	O	O	israeli+n+sing	O	O	
Prime	t2	1	NP0	prime	O	O	O	O	O	O	O	O	O	O	apologize	A0	I-NP	O	O	prime+n+sing	O	O	
Minister	t3	1	NP0	minister	O	O	O	O	O	O	O	O	O	O	apologize	A0	I-NP	O	O	minister+n+sing	O	O	
Benjamin	t4	1	NP0	benjamin	O	O	O	O	person	O	O	O	O	O	apologize	A0	I-NP	O	O	benjamin+pn	O	O	
Netanyahu	t5	1	NP0	netanyahu	t1:NAME||t2:NAME||t3:NAME||t4:NAME	O	O	O	person	O	O	O	O	O	apologize	A0	I-NP	O	O	O	O	O	
apologized	t6	1	VVD	apologize	t5:SBJ||t7:TMP||t9:DIR||t16:ADV||t24:P||t26:ADV||t36:P	O	O	O	O	OCCURRENCE	e1	A0	AM-TMP	A4	O	O	B-VP	mainVb	O	apologize+v+indic+past	PAST+NONE+pos	e1:tmx1:IS_INCLUDED||e1:tmx0:IS_INCLUDED||e1:e8:SIMULTANEOUS||e1:e56:NONE	
on	t7	1	PRP	on	t8:PMOD	O	O	O	O	O	O	O	O	O	apologize	AM-TMP	B-PP	O	O	on+prep	O	O	
Friday	t8	1	NP0	friday	O	tmx1	B-DATE	2013-03-22	O	O	O	O	O	O	apologize	AM-TMP	B-NP	O	O	friday+pn	O	O	
to	t9	1	TO0	to	t15:PMOD	O	O	O	O	O	O	O	O	O	apologize	A4	B-PP	O	O	to+prep	O	O	
Turkish	t10	1	NP0	turkish	O	O	O	O	misc	O	O	O	O	O	apologize	A4	B-NP	O	O	turkish+n+sing	O	O	
Prime	t11	1	NP0	prime	O	O	O	O	O	O	O	O	O	O	apologize	A4	I-NP	O	O	prime+n+sing	O	O	
Minister	t12	1	NP0	minister	O	O	O	O	O	O	O	O	O	O	apologize	A4	I-NP	O	O	minister+n+sing	O	O	
Recep	t13	1	NP0	recep	O	O	O	O	person	O	O	O	O	O	apologize	A4	I-NP	O	O	O	O	O	
Tayyip	t14	1	NP0	tayyip	O	O	O	O	person	O	O	O	O	O	apologize	A4	I-NP	O	O	O	O	O	
Erdogan	t15	1	NP0	erdogan	t10:NAME||t11:NAME||t12:NAME||t13:NAME||t14:NAME	O	O	O	person	O	O	O	O	O	apologize	A4	I-NP	O	O	O	O	O	
for	t16	1	PRP	for	t18:PMOD	O	O	O	O	O	O	O	O	O	apologize	AM-PNC	B-PP	O	O	for+prep	O	O	
a	t17	1	AT0	a	O	O	O	O	O	O	O	O	O	O	apologize	AM-PNC	B-NP	O	O	a+art	O	O	
raid	t18	1	NN1	raid	t17:NMOD||t19:NMOD	O	O	O	O	OCCURRENCE	e2	A1	O	O	apologize	AM-PNC	I-NP	O	O	raid+n+sing	O	e2:e1:BEFORE||e2:e56:NONE||e2:e3:NONE||e2:e4:NONE||e2:tmx1:NONE	
on	t19	1	PRP	on	t23:PMOD	O	O	O	O	O	O	O	O	O	apologize	AM-PNC	B-PP	O	O	on+prep	O	O	
a	t20	1	AT0	a	O	O	O	O	O	O	O	O	O	O	apologize	AM-PNC	B-NP	O	O	a+art	O	O	
Turkish	t21	1	AJ0	turkish	O	O	O	O	misc	O	O	O	O	O	apologize	AM-PNC	I-NP	O	O	turkish+adj+zero	O	O	
flotilla	t22	1	NN1	flotilla	O	O	O	O	O	O	O	O	O	O	apologize	AM-PNC	I-NP	O	O	flotilla+n+sing	O	O	
ship	t23	1	NN1	ship	t20:NMOD||t21:NMOD||t22:NMOD	O	O	O	O	O	O	O	O	O	apologize	AM-PNC	I-NP	O	O	ship+n+sing	O	O	
,	t24	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t25	1	AT0	a	O	O	O	O	O	O	O	O	O	O	apologize	A1	B-NP	O	O	a+art	O	O	
move	t26	1	NN1	move	t25:NMOD||t28:NMOD	O	O	O	O	OCCURRENCE	e56	O	O	O	apologize	A1	I-NP	O	O	move+n+sing	O	e56:e3:NONE||e56:e4:NONE||e56:tmx1:NONE	
that	t27	1	CJT	that	O	O	O	O	O	O	O	O	O	O	apologize	A1	B-SBAR	O	O	that+pron	O	O	
will	t28	1	VM0	will	t27:SBJ||t29:VC	O	O	O	O	O	O	O	O	O	apologize	A1	B-VP	O	O	will+v+indic+pres+_	PRESENT+NONE+pos	O	
help	t29	1	VVB	help	t30:OPRD	O	O	O	O	I_ACTION	e3	R-A0	AM-MOD	A1	apologize	A1	I-VP	O	O	help+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e1:AFTER||e3:e4:NONE||e3:tmx1:NONE||e3:tmx0:NONE	
restore	t30	1	VVB	restore	t32:OBJ	O	O	O	O	OCCURRENCE	e4	A1	O	O	apologize	A1	I-VP	O	O	restore+v+indic+pres+no3sing	PRESENT+NONE+pos	e4:e1:AFTER||e4:tmx1:NONE||e4:tmx0:NONE	
strained	t31	1	VVN	strain	O	O	O	O	O	O	O	O	O	O	apologize	A1	B-NP	O	O	strain+v+part+past	O	O	
ties	t32	1	NN2	tie	t31:NMOD||t33:NMOD	O	O	O	O	O	O	A0	O	O	apologize	A1	I-NP	O	O	tie+n+plur	O	O	
between	t33	1	PRP	between	t35:PMOD	O	O	O	O	O	O	O	O	O	apologize	A1	B-PP	O	O	between+prep	O	O	
the	t34	1	AT0	the	O	O	O	O	O	O	O	O	O	O	apologize	A1	B-NP	O	O	the+art	O	O	
countries	t35	1	NN2	country	t34:NMOD	O	O	O	O	O	O	O	O	O	apologize	A1	I-NP	O	O	country+n+plur	O	O	
.	t36	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t37	2	AT0	the	O	O	O	O	O	O	O	O	O	O	happen	A1	B-NP	O	O	the+art	O	O	
call	t38	2	NN1	call	t37:NMOD||t39:P||t41:NMOD||t54:P	O	O	O	O	OCCURRENCE	e57	O	O	O	happen	A1	I-NP	O	O	call+n+sing	O	e57:e5:NONE||e57:e6:NONE||e57:e7:NONE||e57:e8:NONE||e57:e9:NONE||e57:e10:NONE||e57:e11:NONE	
,	t39	2	PUN	,	O	O	O	O	O	O	O	O	O	O	happen	A1	O	O	O	punc	O	O	
which	t40	2	DTQ	which	O	O	O	O	O	O	O	O	O	O	happen	A1	B-SBAR	O	O	which+pron	O	O	
happened	t41	2	VVD	happen	t40:SBJ||t42:TMP	O	O	O	O	OCCURRENCE	e5	A1	R-A1	AM-TMP	happen	A1	B-VP	O	O	happen+v+indic+past	PAST+NONE+pos	e5:e8:SIMULTANEOUS||e5:e6:NONE||e5:e7:NONE||e5:e9:NONE||e5:e10:NONE||e5:e11:NONE||e5:tmx0:NONE	
as	t42	2	PRP	as	t46:SUB	O	O	O	O	O	O	O	O	O	happen	A1	B-SBAR	O	Temporal	a+n+plur	O	O	
President	t43	2	NP0	president	O	O	O	O	O	O	O	O	O	O	happen	A1	B-NP	O	O	president+n+sing	O	O	
Barack	t44	2	NP0	barack	O	O	O	O	person	O	O	O	O	O	happen	A1	I-NP	O	O	O	O	O	
Obama	t45	2	NP0	obama	t43:NAME||t44:NAME	O	O	O	person	O	O	O	O	O	happen	A1	I-NP	O	O	O	O	O	
wrapped	t46	2	VVD	wrap	t45:SBJ||t47:PRT||t51:OBJ	O	O	O	O	OCCURRENCE	e6	A0	A1	O	happen	A1	B-VP	O	O	wrap+v+indic+past	PAST+NONE+pos	e6:e8:INCLUDES||e6:e7:NONE||e6:e9:NONE||e6:e10:NONE||e6:e11:NONE||e6:tmx0:NONE	
up	t47	2	PRP	up	O	O	O	O	O	O	O	O	O	O	happen	A1	B-PP	O	O	up+prep	O	O	
his	t48	2	DPS	his	O	O	O	O	O	O	O	O	O	O	happen	A1	B-NP	O	O	hi+n+plur	O	O	
first	t49	2	AJ0	1	O	O	O	O	O	O	O	O	O	O	happen	A1	I-NP	O	O	first+adv	O	O	
presidential	t50	2	AJ0	presidential	O	O	O	O	O	O	O	O	O	O	happen	A1	I-NP	O	O	presidential+adj+zero	O	O	
visit	t51	2	NN1	visit	t48:NMOD||t49:NMOD||t50:NMOD||t52:NMOD	O	O	O	O	OCCURRENCE	e7	A0	A0	A1	happen	A1	I-NP	O	O	visit+n+sing	O	e7:e8:INCLUDES||e7:e9:NONE||e7:e10:NONE||e7:e11:NONE	
to	t52	2	TO0	to	t53:PMOD	O	O	O	O	O	O	O	O	O	happen	A1	B-PP	O	O	to+prep	O	O	
Israel	t53	2	NP0	israel	O	O	O	O	location	O	O	O	O	O	happen	A1	B-NP	O	O	israel+pn	O	O	
,	t54	2	PUN	,	O	O	O	O	O	O	O	O	O	O	happen	A1	O	O	O	punc	O	O	
was	t55	2	VVD	be	t38:SBJ||t58:PRD||t70:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
an	t56	2	AT0	a	O	O	O	O	O	O	O	O	O	O	outcome	A2	B-NP	O	O	an+n+sing	O	O	
unexpected	t57	2	AJ0	unexpected	O	O	O	O	O	O	O	O	O	O	outcome	A2	I-NP	O	O	unexpected+adj+zero	O	O	
outcome	t58	2	NN1	outcome	t56:NMOD||t57:NMOD||t59:NMOD	O	O	O	O	OCCURRENCE	e8	A2	A1	O	outcome	A2	I-NP	O	O	outcome+n+sing	O	e8:e12:BEFORE	
from	t59	2	PRP	from	t62:PMOD	O	O	O	O	O	O	O	O	O	outcome	A2	B-PP	O	O	from+prep	O	O	
a	t60	2	AT0	a	O	O	O	O	O	O	O	O	O	O	outcome	A2	B-NP	O	O	a+art	O	O	
Mideast	t61	2	NP0	mideast	O	O	O	O	location	O	O	O	O	O	outcome	A2	I-NP	O	O	O	O	O	
trip	t62	2	NN1	trip	t60:NMOD||t61:NMOD||t64:NMOD	O	O	O	O	OCCURRENCE	e9	A1	O	O	outcome	A2	I-NP	O	O	trip+n+sing	O	e9:e8:INCLUDES||e9:e10:NONE||e9:e11:NONE	
that	t63	2	CJT	that	O	O	O	O	O	O	O	O	O	O	outcome	A2	B-SBAR	O	O	that+pron	O	O	
seemed	t64	2	VVD	seem	t63:SBJ||t65:OPRD	O	O	O	O	I_STATE	e10	A1	A1	C-A1	outcome	A2	B-VP	O	O	seem+v+indic+past	PAST+NONE+pos	e10:e8:BEFORE||e10:tmx0:NONE	
to	t65	2	TO0	to	t66:IM	O	O	O	O	O	O	O	O	O	outcome	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
yield	t66	2	VVB	yield	t69:OBJ	O	O	O	O	OCCURRENCE	e11	R-A0	A1	O	outcome	A2	I-VP	O	O	yield+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e11:e8:BEFORE	
few	t67	2	AJ0	few	O	O	O	O	O	O	O	O	O	O	outcome	A2	B-NP	O	O	few+adj+zero	O	O	
concrete	t68	2	AJ0	concrete	O	O	O	O	O	O	O	O	O	O	outcome	A2	I-NP	O	O	concrete+adj+zero	O	O	
steps	t69	2	NN2	step	t67:NMOD||t68:NMOD	O	O	O	O	O	O	A0	O	O	outcome	A2	I-NP	O	O	step+n+plur	O	O	
.	t70	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t71	3	NP0	mr.	O	O	O	O	O	O	O	O	O	O	office	A2	B-NP	O	O	O	O	O	
Netanyahu	t72	3	NP0	netanyahu	t71:TITLE||t73:SUFFIX	O	O	O	person	O	O	O	O	O	office	A2	I-NP	O	O	O	O	O	
's	t73	3	POS	's	O	O	O	O	O	O	O	O	O	O	office	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
office	t74	3	NN1	office	t72:NMOD	O	O	O	O	O	O	A2	O	O	confirm	A0	I-NP	O	O	office+n+sing	O	O	
confirmed	t75	3	VVD	confirm	t74:SBJ||t76:OBJ||t116:P||t117:P	O	O	O	O	REPORTING	e12	A0	A1	O	O	O	B-VP	mainVb	O	confirm+v+indic+past	PAST+NONE+pos	e12:e19:SIMULTANEOUS||e12:tmx0:IS_INCLUDED||e12:e1:AFTER||e12:e15:NONE	
that	t76	3	CJT	that	t89:SUB	O	O	O	O	O	O	O	O	O	confirm	A1	B-SBAR	O	O	that+pron	O	O	
the	t77	3	AT0	the	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	the+art	O	O	
Israeli	t78	3	AJ0	israeli	O	O	O	O	misc	O	O	O	O	O	confirm	A1	I-NP	O	O	israeli+adj+zero	O	O	
leader	t79	3	NN1	leader	t77:NMOD||t78:NMOD	O	O	O	O	O	O	A2	A0	O	confirm	A1	I-NP	O	O	leader+n+sing	O	O	
,	t80	3	PUN	,	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	punc	O	O	
in	t81	3	PRP	in	t83:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	in+prep	O	O	
a	t82	3	AT0	a	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	a+art	O	O	
conversation	t83	3	NN1	conversation	t82:NMOD||t84:NMOD	O	O	O	O	OCCURRENCE	e13	A0	A2	O	confirm	A1	I-NP	O	O	conversation+n+sing	O	e13:e12:BEFORE||e13:e14:NONE||e13:e15:NONE||e13:e16:NONE||e13:e17:NONE	
with	t84	3	PRP	with	t86:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	with+prep	O	O	
Mr.	t85	3	NP0	mr.	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	O	O	O	
Erdogan	t86	3	NP0	erdogan	t85:NAME	O	O	O	person	O	O	O	O	O	confirm	A1	I-NP	O	O	O	O	O	
,	t87	3	PUN	,	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	punc	O	O	
``	t88	3	NN1	``	O	O	O	O	O	O	O	O	O	O	confirm	A1	I-SBAR	O	O	O	O	O	
agreed	t89	3	VVD	agree	t79:SBJ||t80:P||t81:LOC||t87:P||t88:SBJ||t90:OPRD	O	O	O	O	I_ACTION	e14	A0	AM-LOC	A0	confirm	A1	B-VP	O	O	agree+v+indic+past	PAST+NONE+pos	e14:e12:BEFORE||e14:e15:NONE||e14:e16:NONE||e14:e17:NONE||e14:tmx0:NONE	
to	t90	3	TO0	to	t91:IM	O	O	O	O	O	O	O	O	O	confirm	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
restore	t91	3	VVB	restore	t92:OBJ	O	O	O	O	OCCURRENCE	e15	A0	A1	O	confirm	A1	I-VP	O	O	restore+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:e16:NONE||e15:e17:NONE	
normalization	t92	3	NN1	normalization	t93:NMOD||t97:P||t98:NMOD	O	O	O	O	O	O	A0	O	O	confirm	A1	B-NP	O	O	normalization+n+sing	O	O	
between	t93	3	PRP	between	t94:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	between+prep	O	O	
Israel	t94	3	NP0	israel	t95:COORD	O	O	O	location	O	O	O	O	O	confirm	A1	B-NP	O	O	israel+pn	O	O	
and	t95	3	CJC	and	t96:CONJ	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	and+conj	O	O	
Turkey	t96	3	NP0	turkey	O	O	O	O	location	O	O	O	O	O	confirm	A1	I-NP	O	O	turkey+n+sing	O	O	
,	t97	3	PUN	,	O	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	punc	O	O	
including	t98	3	VVG	include	t100:PMOD	O	O	O	O	O	O	A2	A1	O	confirm	A1	B-PP	O	O	include+v+gerund+pres	O	O	
the	t99	3	AT0	the	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	the+art	O	O	
dispatch	t100	3	NN1	dispatch	t99:NMOD||t101:NMOD||t103:COORD	O	O	O	O	OCCURRENCE	e16	A1	O	O	confirm	A1	I-NP	O	O	dispatch+n+sing	O	e16:e12:AFTER||e16:e17:NONE	
of	t101	3	PRF	of	t102:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	of+prep	O	O	
ambassadors	t102	3	NN2	ambassador	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	ambassador+n+plur	O	O	
and	t103	3	CJC	and	t105:CONJ	O	O	O	O	O	O	O	O	O	confirm	A1	O	O	O	and+conj	O	O	
the	t104	3	AT0	the	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	the+art	O	O	
cancellation	t105	3	NN1	cancellation	t104:NMOD||t106:NMOD	O	O	O	O	OCCURRENCE	e17	A1	O	O	confirm	A1	I-NP	O	O	cancellation+n+sing	O	e17:e12:AFTER	
of	t106	3	PRF	of	t108:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	of+prep	O	O	
legal	t107	3	AJ0	legal	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	legal+adj+zero	O	O	
steps	t108	3	NN2	step	t107:NMOD||t109:NMOD	O	O	O	O	O	O	A1	O	O	confirm	A1	I-NP	O	O	step+n+plur	O	O	
against	t109	3	PRP	against	t115:PMOD	O	O	O	O	O	O	O	O	O	confirm	A1	B-PP	O	O	against+prep	O	O	
[	t110	3	AJ0	[	O	O	O	O	O	O	O	O	O	O	confirm	A1	B-NP	O	O	[+punc	O	O	
Israeli	t111	3	AJ0	israeli	O	O	O	O	misc	O	O	O	O	O	confirm	A1	I-NP	O	O	israeli+adj+zero	O	O	
Defense	t112	3	NP0	defense	O	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	defense+n+sing	O	O	
Forces	t113	3	NP0	forces	t112:NAME	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	force+v+indic+pres+sing3	O	O	
]	t114	3	NN1	]	O	O	O	O	O	O	O	O	O	O	confirm	A1	I-NP	O	O	]+punc	O	O	
soldiers	t115	3	NN2	soldier	t110:NMOD||t111:NMOD||t113:NMOD||t114:NMOD	O	O	O	O	O	O	A2	A2	A2	confirm	A1	I-NP	O	O	soldier+n+plur	O	O	
.	t116	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t117	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Mr.	t118	4	NP0	mr.	O	O	O	O	O	O	O	O	O	O	accept	A0	B-NP	O	O	O	O	O	
Erdogan	t119	4	NP0	erdogan	t118:TITLE	O	O	O	person	O	O	O	O	O	accept	A0	I-NP	O	O	O	O	O	
accepted	t120	4	VVD	accept	t119:SBJ||t123:OBJ	O	O	O	O	OCCURRENCE	e18	A0	A1	O	say	A1	B-VP	O	O	accept+v+indic+past	PAST+NONE+pos	e18:e19:BEFORE||e18:tmx0:NONE	
the	t121	4	AT0	the	O	O	O	O	O	O	O	O	O	O	accept	A1	B-NP	O	O	the+art	O	O	
Israeli	t122	4	NP0	israeli	O	O	O	O	misc	O	O	O	O	O	accept	A1	I-NP	O	O	israeli+n+sing	O	O	
apology	t123	4	NN1	apology	t121:NMOD||t122:NMOD	O	O	O	O	O	O	A0	A0	O	accept	A1	I-NP	O	O	apology+n+sing	O	O	
,	t124	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t125	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
prime	t126	4	AJ0	prime	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	prime+adj+zero	O	O	
minister	t127	4	NN1	minister	t125:NMOD||t126:NMOD||t128:SUFFIX	O	O	O	O	O	O	A3	A0	O	say	A0	I-NP	O	O	minister+n+sing	O	O	
's	t128	4	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
office	t129	4	NN1	office	t127:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	office+n+sing	O	O	
said	t130	4	VVD	say	t120:OBJ||t124:P||t129:SBJ||t131:P	O	O	O	O	REPORTING	e19	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e20:AFTER||e19:tmx0:NONE	
.	t131	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t132	5	NP0	mr.	O	O	O	O	O	O	O	O	O	O	seek	A0	B-NP	O	O	O	O	O	
Erdogan	t133	5	NP0	erdogan	t132:TITLE	O	O	O	person	O	O	O	O	O	seek	A0	I-NP	O	O	O	O	O	
has	t134	5	NN0	have	t133:SBJ||t135:TMP||t136:VC||t165:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
long	t135	5	AV0	long	O	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-ADVP	O	O	long+adv	O	O	
sought	t136	5	VVN	seek	t138:OBJ||t139:ADV||t142:TMP||t145:ADV	O	O	O	O	I_ACTION	e20	A0	AM-TMP	A1	O	O	B-VP	O	O	seek+v+part+past	PRESENT+PERFECTIVE+pos	e20:e1:BEFORE||e20:e26:AFTER||e20:e22:NONE||e20:e24:NONE||e20:tmx2:NONE||e20:tmx0:NONE	
an	t137	5	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	A1	B-NP	O	O	an+n+sing	O	O	
apology	t138	5	NN1	apology	t137:NMOD	O	O	O	O	O	O	A0	A1	AM-TMP	seek	A1	I-NP	O	O	apology+n+sing	O	O	
for	t139	5	PRP	for	t141:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-PNC	B-PP	O	O	for+prep	O	O	
the	t140	5	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	AM-PNC	B-NP	O	O	the+art	O	O	
raid	t141	5	NN1	raid	t140:NMOD	O	O	O	O	OCCURRENCE	e21	O	O	O	seek	AM-PNC	I-NP	O	O	raid+n+sing	O	e21:tmx2:IS_INCLUDED||e21:e20:BEFORE||e21:e22:NONE||e21:e23:NONE||e21:e24:NONE	
in	t142	5	PRP	in	t144:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-TMP	B-PP	O	O	in+prep	O	O	
May	t143	5	NP0	may	O	tmx2	B-DATE	2010-05	O	O	O	O	O	O	seek	AM-TMP	B-NP	O	O	may+n+sing	O	O	
2010	t144	5	CRD	2010	t143:NMOD	tmx2	I-DATE	2010-05	O	O	O	O	O	O	seek	AM-TMP	I-NP	O	O	O	O	O	
on	t145	5	PRP	on	t148:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-LOC	B-PP	O	O	on+prep	O	O	
the	t146	5	AT0	the	O	O	O	O	O	O	O	O	O	O	seek	AM-LOC	B-NP	O	O	the+art	O	O	
Mavi	t147	5	NP0	mavi	O	O	O	O	person	O	O	O	O	O	seek	AM-LOC	I-NP	O	O	O	O	O	
Marmara	t148	5	NP0	marmara	t146:NMOD||t147:NAME||t149:P||t151:NMOD	O	O	O	person	O	O	O	O	O	seek	AM-LOC	I-NP	O	O	marmara+n+sing	O	O	
,	t149	5	PUN	,	O	O	O	O	O	O	O	O	O	O	seek	AM-LOC	O	O	O	punc	O	O	
which	t150	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	seek	AM-LOC	B-SBAR	O	O	which+pron	O	O	
was	t151	5	VVD	be	t150:SBJ||t152:PRD	O	O	O	O	O	O	O	O	O	seek	AM-LOC	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
part	t152	5	NN1	part	t153:NMOD	O	O	O	O	O	O	A1	O	O	seek	AM-LOC	B-NP	O	O	part+n+sing	O	O	
of	t153	5	PRF	of	t155:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-LOC	B-PP	O	O	of+prep	O	O	
a	t154	5	AT0	a	O	O	O	O	O	O	O	O	O	O	seek	AM-LOC	B-NP	O	O	a+art	O	O	
flotilla	t155	5	NN1	flotilla	t154:NMOD||t157:NMOD	O	O	O	O	O	O	O	O	O	seek	AM-LOC	I-NP	O	O	flotilla+n+sing	O	O	
that	t156	5	CJT	that	O	O	O	O	O	O	O	O	O	O	seek	AM-LOC	B-SBAR	O	O	that+pron	O	O	
sought	t157	5	VVD	seek	t156:SBJ||t158:OPRD	O	O	O	O	I_ACTION	e22	A1	R-A0	A1	seek	AM-LOC	B-VP	O	O	seek+v+indic+past	PAST+NONE+pos	e22:e23:NONE||e22:e24:NONE||e22:tmx2:NONE||e22:tmx0:NONE	
to	t158	5	TO0	to	t159:IM	O	O	O	O	O	O	O	O	O	seek	AM-LOC	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
break	t159	5	VVB	break	t162:OBJ	O	O	O	O	OCCURRENCE	e23	R-A0	A1	O	seek	AM-LOC	I-VP	O	O	break+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e23:e20:BEFORE||e23:e24:NONE||e23:tmx2:NONE	
Israel	t160	5	NP0	israel	t161:SUFFIX	O	O	O	location	O	O	O	O	O	seek	AM-LOC	B-NP	O	O	israel+pn	O	O	
's	t161	5	POS	's	O	O	O	O	O	O	O	O	O	O	seek	AM-LOC	I-NP	O	O	have+v+indic+pres+sing3	O	O	
blockade	t162	5	NN1	blockade	t160:NMOD||t163:NMOD	O	O	O	O	OCCURRENCE	e24	A0	A1	O	seek	AM-LOC	I-NP	O	O	blockade+n+sing	O	e24:tmx2:NONE	
of	t163	5	PRF	of	t164:PMOD	O	O	O	O	O	O	O	O	O	seek	AM-LOC	B-PP	O	O	of+prep	O	O	
Gaza	t164	5	NP0	gaza	O	O	O	O	location	O	O	O	O	O	seek	AM-LOC	B-NP	O	O	O	O	O	
.	t165	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

An	t166	6	AT0	a	O	O	O	O	O	O	O	O	O	O	leave	A0	B-NP	O	O	an+n+sing	O	O	
Israeli	t167	6	AJ0	israeli	O	O	O	O	misc	O	O	O	O	O	raid	A1	I-NP	O	O	israeli+adj+zero	O	O	
raid	t168	6	NN1	raid	t166:NMOD||t167:NMOD||t169:NMOD	O	O	O	O	OCCURRENCE	e25	A1	A1	O	leave	A0	I-NP	O	O	raid+n+sing	O	e25:e26:BEFORE||e25:e58:NONE	
on	t169	6	PRP	on	t171:PMOD	O	O	O	O	O	O	O	O	O	raid	A1	B-PP	O	O	on+prep	O	O	
the	t170	6	AT0	the	O	O	O	O	O	O	O	O	O	O	raid	A1	B-NP	O	O	the+art	O	O	
ship	t171	6	NN1	ship	t170:NMOD	O	O	O	O	O	O	O	O	O	raid	A1	I-NP	O	O	ship+n+sing	O	O	
left	t172	6	VVD	leave	t168:SBJ||t174:OBJ||t175:OPRD||t185:P	O	O	O	O	ASPECTUAL	e26	A0	A1	A2	O	O	B-VP	mainVb	O	leave+v+indic+past	PAST+NONE+pos	e26:tmx0:BEFORE||e26:e37:BEFORE||e26:e58:NONE||e26:e19:NONE	
nine	t173	6	CRD	nine	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	nine+adj+zero	O	O	
passengers	t174	6	NN2	passenger	t173:NMOD	O	O	O	O	O	O	A0	O	O	leave	A1	I-NP	O	O	passenger+n+plur	O	O	
dead	t175	6	AJ0	dead	t176:P||t180:COORD	O	O	O	O	STATE	e58	O	O	O	leave	A2	B-ADJP	O	O	dead+adj+zero	O	O	
,	t176	6	PUN	,	O	O	O	O	O	O	O	O	O	O	leave	A2	O	O	O	punc	O	O	
all	t177	6	AT0	all	t178:NMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-NP	O	O	all+n+sing	O	O	
of	t178	6	PRF	of	t179:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	of+prep	O	O	
them	t179	6	PNP	they	O	O	O	O	O	O	O	O	O	O	leave	A2	B-NP	O	O	them+pron	O	O	
Turkish	t180	6	AJ0	turkish	t177:SBJ||t181:COORD	O	O	O	misc	O	O	O	O	O	leave	A2	B-ADJP	O	O	turkish+adj+zero	O	O	
or	t181	6	CJC	or	t182:CONJ	O	O	O	O	O	O	O	O	O	leave	A2	O	O	O	or+conj	O	O	
of	t182	6	PRF	of	t184:PMOD	O	O	O	O	O	O	O	O	O	leave	A2	B-PP	O	O	of+prep	O	O	
Turkish	t183	6	AJ0	turkish	O	O	O	O	misc	O	O	O	O	O	leave	A2	B-NP	O	O	turkish+adj+zero	O	O	
descent	t184	6	NN1	descent	t183:NMOD	O	O	O	O	O	O	A2	O	O	leave	A2	I-NP	O	O	descent+n+sing	O	O	
.	t185	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t186	7	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
In	t187	7	PRP	in	t188:PMOD	O	O	O	O	O	O	O	O	O	apologize	AM-ADV	B-PP	O	O	in+prep	O	O	
light	t188	7	NN1	light	t189:NMOD	O	O	O	O	O	O	A2	O	O	apologize	AM-ADV	B-NP	O	O	light+n+sing	O	O	
of	t189	7	PRF	of	t192:PMOD	O	O	O	O	O	O	O	O	O	apologize	AM-ADV	B-PP	O	O	of+prep	O	O	
the	t190	7	AT0	the	O	O	O	O	O	O	O	O	O	O	apologize	AM-ADV	B-NP	O	O	the+art	O	O	
Israeli	t191	7	AJ0	israeli	O	O	O	O	misc	O	O	O	O	O	apologize	AM-ADV	I-NP	O	O	israeli+adj+zero	O	O	
investigation	t192	7	NN1	investigation	t190:NMOD||t191:NMOD||t193:NMOD	O	O	O	O	OCCURRENCE	e27	A0	A1	O	apologize	AM-ADV	I-NP	O	O	investigation+n+sing	O	e27:e37:BEFORE||e27:e28:NONE||e27:e29:NONE||e27:e31:NONE||e27:e59:NONE||e27:e33:NONE||e27:e34:NONE||e27:e35:NONE	
into	t193	7	PRP	into	t195:PMOD	O	O	O	O	O	O	O	O	O	apologize	AM-ADV	B-PP	O	O	into+prep	O	O	
the	t194	7	AT0	the	O	O	O	O	O	O	O	O	O	O	apologize	AM-ADV	B-NP	O	O	the+art	O	O	
incident	t195	7	NN1	incident	t194:NMOD||t196:P||t198:NMOD	O	O	O	O	OCCURRENCE	e28	O	O	O	apologize	AM-ADV	I-NP	O	O	incident+n+sing	O	e28:e37:BEFORE||e28:e29:NONE||e28:e31:NONE||e28:e59:NONE||e28:e33:NONE||e28:e34:NONE||e28:e35:NONE	
,	t196	7	PUN	,	O	O	O	O	O	O	O	O	O	O	apologize	AM-ADV	O	O	O	punc	O	O	
which	t197	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	apologize	AM-ADV	B-SBAR	O	O	which+pron	O	O	
pointed	t198	7	VVD	point	t197:SBJ||t199:PRT||t202:OBJ	O	O	O	O	REPORTING	e29	A0	R-A0	A1	apologize	AM-ADV	B-VP	O	O	point+v+indic+past	PAST+NONE+pos	e29:e37:BEFORE||e29:e31:NONE||e29:e59:NONE||e29:e33:NONE||e29:e34:NONE||e29:e35:NONE||e29:tmx0:NONE	
out	t199	7	AVP	out	O	O	O	O	O	O	O	O	O	O	apologize	AM-ADV	B-PRT	O	O	out+prep	O	O	
several	t200	7	AJ0	several	O	O	O	O	O	O	O	O	O	O	apologize	AM-ADV	B-NP	O	O	several+adj+zero	O	O	
operational	t201	7	AJ0	operational	O	O	O	O	O	O	O	O	O	O	apologize	AM-ADV	I-NP	O	O	operational+adj+zero	O	O	
errors	t202	7	NN2	error	t200:NMOD||t201:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	apologize	AM-ADV	I-NP	O	O	error+n+plur	O	O	
,	t203	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Prime	t204	7	NP0	prime	O	O	O	O	O	O	O	O	O	O	apologize	A0	B-NP	O	O	prime+n+sing	O	O	
Minister	t205	7	NP0	minister	O	O	O	O	O	O	O	O	O	O	apologize	A0	I-NP	O	O	minister+n+sing	O	O	
Netanyahu	t206	7	NP0	netanyahu	t204:NAME||t205:NAME	O	O	O	person	O	O	O	O	O	apologize	A0	I-NP	O	O	O	O	O	
apologized	t207	7	VVD	apologize	t186:P||t187:ADV||t203:P||t206:SBJ||t208:ADV	O	O	O	O	OCCURRENCE	e31	AM-ADV	A0	A2	say	A1	B-VP	O	O	apologize+v+indic+past	PAST+NONE+pos	e31:e37:BEFORE||e31:e59:NONE||e31:e33:NONE||e31:e34:NONE||e31:e35:NONE||e31:tmx0:NONE	
to	t208	7	TO0	to	t211:PMOD	O	O	O	O	O	O	O	O	O	apologize	A2	B-PP	O	O	to+prep	O	O	
the	t209	7	AT0	the	O	O	O	O	O	O	O	O	O	O	apologize	A2	B-NP	O	O	the+art	O	O	
Turkish	t210	7	AJ0	turkish	O	O	O	O	misc	O	O	O	O	O	apologize	A2	I-NP	O	O	turkish+adj+zero	O	O	
people	t211	7	NN2	person	t209:NMOD||t210:NMOD||t212:NMOD	O	O	O	O	O	O	O	O	O	apologize	A2	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
for	t212	7	PRP	for	t214:PMOD	O	O	O	O	O	O	O	O	O	apologize	A2	B-PP	O	O	for+prep	O	O	
any	t213	7	AT0	any	O	O	O	O	O	O	O	O	O	O	apologize	A2	B-NP	O	O	any+pron	O	O	
errors	t214	7	NN2	error	t213:NMOD||t216:NMOD	O	O	O	O	OCCURRENCE	e59	O	O	O	apologize	A2	I-NP	O	O	error+n+plur	O	e59:e33:NONE||e59:e34:NONE||e59:e35:NONE||e59:e37:NONE	
that	t215	7	CJT	that	O	O	O	O	O	O	O	O	O	O	apologize	A2	B-SBAR	O	O	that+pron	O	O	
could	t216	7	VM0	can	t215:SBJ||t217:VC||t223:COORD	O	O	O	O	O	O	O	O	O	apologize	A2	B-VP	O	O	can+v+indic+past	NONE+PERFECTIVE+pos	O	
have	t217	7	VVB	have	t218:VC	O	O	O	O	O	O	O	O	O	apologize	A2	I-VP	O	O	have+v+indic+pres+no3sing	NONE+PERFECTIVE+pos	O	
led	t218	7	VVN	lead	t219:ADV	O	O	O	O	O	O	A0	R-A0	AM-MOD	apologize	A2	I-VP	O	O	lead+v+part+past	NONE+PERFECTIVE+pos	O	
to	t219	7	TO0	to	t220:PMOD	O	O	O	O	O	O	O	O	O	apologize	A2	B-PP	O	O	to+prep	O	O	
loss	t220	7	NN1	loss	t221:NMOD	O	O	O	O	OCCURRENCE	e33	A1	O	O	apologize	A2	B-NP	O	O	loss+n+sing	O	e33:e37:BEFORE||e33:e34:NONE||e33:e35:NONE	
of	t221	7	PRF	of	t222:PMOD	O	O	O	O	O	O	O	O	O	apologize	A2	B-PP	O	O	of+prep	O	O	
life	t222	7	NN1	life	O	O	O	O	O	O	O	O	O	O	apologize	A2	B-NP	O	O	life+n+sing	O	O	
and	t223	7	CJC	and	t224:CONJ	O	O	O	O	O	O	O	O	O	apologize	A2	O	O	O	and+conj	O	O	
agreed	t224	7	VVD	agree	t225:OPRD	O	O	O	O	I_ACTION	e34	A1	O	O	apologize	A2	B-VP	O	O	agree+v+indic+past	PAST+NONE+pos	e34:e37:BEFORE||e34:e35:NONE||e34:tmx0:NONE	
to	t225	7	TO0	to	t226:IM	O	O	O	O	O	O	O	O	O	apologize	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
complete	t226	7	VVB	complete	t228:OBJ	O	O	O	O	ASPECTUAL	e35	A1	O	O	apologize	A2	I-VP	O	O	complete+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e35:e37:BEFORE	
the	t227	7	AT0	the	O	O	O	O	O	O	O	O	O	O	apologize	A2	B-NP	O	O	the+art	O	O	
agreement	t228	7	NN1	agreement	t227:NMOD||t229:NMOD	O	O	O	O	O	O	A1	O	O	apologize	A2	I-NP	O	O	agreement+n+sing	O	O	
on	t229	7	PRP	on	t230:PMOD	O	O	O	O	O	O	O	O	O	apologize	A2	B-PP	O	O	on+prep	O	O	
compensation	t230	7	NN1	compensation	O	O	O	O	O	O	O	O	O	O	apologize	A2	B-NP	O	O	compensation+n+sing	O	O	
,	t231	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t232	7	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
the	t233	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
statement	t234	7	NN1	statement	t233:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	statement+n+sing	O	O	
said	t235	7	VVD	say	t207:OBJ||t231:P||t232:P||t234:SBJ||t236:P	O	O	O	O	REPORTING	e37	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e37:tmx0:IS_INCLUDED	
.	t236	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t237	8	NP0	mr.	O	O	O	O	O	O	O	O	O	O	tell	A0	B-NP	O	O	O	O	O	
Netanyahu	t238	8	NP0	netanyahu	t237:TITLE	O	O	O	person	O	O	O	O	O	tell	A0	I-NP	O	O	O	O	O	
told	t239	8	VVD	tell	t238:SBJ||t241:OBJ||t242:OBJ||t263:P||t264:P||t265:ADV||t269:P	O	O	O	O	REPORTING	e38	A0	A2	A1	O	O	B-VP	mainVb	O	tell+v+indic+past	PAST+NONE+pos	e38:e57:IS_INCLUDED||e38:e60:NONE||e38:e61:NONE||e38:tmx0:NONE||e38:e37:NONE	
Mr.	t240	8	NP0	mr.	O	O	O	O	O	O	O	O	O	O	tell	A2	B-NP	O	O	O	O	O	
Erdogan	t241	8	NP0	erdogan	t240:TITLE	O	O	O	person	O	O	O	O	O	tell	A2	I-NP	O	O	O	O	O	
that	t242	8	CJT	that	t244:SUB	O	O	O	O	O	O	O	O	O	tell	A1	B-SBAR	O	O	that+pron	O	O	
what	t243	8	PNQ	what	O	O	O	O	O	O	O	O	O	O	tell	A1	I-SBAR	O	O	what+pron	O	O	
happened	t244	8	VVD	happen	t243:SBJ||t245:LOC||t250:COORD	O	O	O	O	OCCURRENCE	e39	R-A1	AM-LOC	O	tell	A1	B-VP	O	O	happen+v+indic+past	PAST+NONE+pos	e39:e38:BEFORE||e39:e40:NONE||e39:e60:NONE||e39:e61:NONE||e39:tmx0:NONE	
on	t245	8	PRP	on	t246:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	on+prep	O	O	
board	t246	8	NN1	board	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	board+n+sing	O	O	
the	t247	8	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	the+art	O	O	
Mavi	t248	8	NP0	mavi	O	O	O	O	misc	O	O	O	O	O	tell	A1	I-NP	O	O	O	O	O	
Marmara	t249	8	NP0	marmara	t247:NMOD||t248:NAME	O	O	O	misc	O	O	O	O	O	tell	A1	I-NP	O	O	marmara+n+sing	O	O	
was	t250	8	VVD	be	t249:SBJ||t251:PRD||t253:COORD	O	O	O	O	O	O	O	O	O	tell	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
``	t251	8	AJ0	``	t252:AMOD	O	O	O	O	O	O	O	O	O	tell	A1	I-VP	O	O	O	O	O	
unintentional	t252	8	AJ0	unintentional	O	O	O	O	O	O	O	O	O	O	tell	A1	B-ADJP	O	O	unintentional+adj+zero	O	O	
and	t253	8	CJC	and	t255:CONJ	O	O	O	O	O	O	O	O	O	tell	A1	O	O	Expansion	and+conj	O	O	
Israel	t254	8	NP0	israel	O	O	O	O	location	O	O	O	O	O	tell	A1	B-NP	O	O	israel+pn	O	O	
expresses	t255	8	NN0	express	t254:NMOD||t256:OPRD	O	O	O	O	OCCURRENCE	e40	A0	A1	O	tell	A1	I-NP	O	O	express+n+plur	O	e40:e38:INCLUDES||e40:e60:NONE||e40:e61:NONE	
regret	t256	8	VVB	regret	t257:PRT||t258:OBJ	O	O	O	O	O	O	A0	A1	O	tell	A1	B-VP	O	O	regret+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
over	t257	8	AVP	over	O	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	over+prep	O	O	
injuries	t258	8	NN2	injury	t259:COORD	O	O	O	O	OCCURRENCE	e60	O	O	O	tell	A1	B-NP	O	O	injury+n+plur	O	e60:e61:NONE	
and	t259	8	CJC	and	t260:CONJ	O	O	O	O	O	O	O	O	O	tell	A1	I-NP	O	O	and+conj	O	O	
loss	t260	8	NN1	loss	t261:NMOD	O	O	O	O	OCCURRENCE	e61	A1	O	O	tell	A1	I-NP	O	O	loss+n+sing	O	O	
of	t261	8	PRF	of	t262:PMOD	O	O	O	O	O	O	O	O	O	tell	A1	B-PP	O	O	of+prep	O	O	
life	t262	8	NN1	life	O	O	O	O	O	O	O	O	O	O	tell	A1	B-NP	O	O	life+n+sing	O	O	
,	t263	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t264	8	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	O	O	
according	t265	8	VVG	accord	t266:PMOD	O	O	O	O	O	O	O	O	O	tell	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	O	
to	t266	8	TO0	to	t268:PMOD	O	O	O	O	O	O	O	O	O	tell	AM-ADV	I-PP	O	O	to+prep	O	O	
the	t267	8	AT0	the	O	O	O	O	O	O	O	O	O	O	tell	AM-ADV	B-NP	O	O	the+art	O	O	
statement	t268	8	NN1	statement	t267:NMOD	O	O	O	O	O	O	O	O	O	tell	AM-ADV	I-NP	O	O	statement+n+sing	O	O	
.	t269	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t270	9	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Obama	t271	9	NP0	obama	t270:TITLE	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t272	9	VVD	say	t271:SBJ||t273:TMP||t274:LOC||t280:OBJ||t306:P	O	O	O	O	REPORTING	e42	A0	AM-TMP	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e42:tmx0:IS_INCLUDED||e42:e46:SIMULTANEOUS||e42:tmx3:AFTER||e42:e57:AFTER||e42:e38:NONE	
later	t273	9	AV0	later	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-ADVP	O	Temporal	later+adv	O	O	
at	t274	9	PRP	at	t277:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	at+prep	O	O	
a	t275	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
news	t276	9	NN1	news	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	news+n+sing	O	O	
conference	t277	9	NN1	conference	t275:NMOD||t276:NMOD||t278:LOC	O	O	O	O	OCCURRENCE	e43	A2	AM-LOC	A1	say	AM-LOC	I-NP	O	O	conference+n+sing	O	e43:e42:INCLUDES||e43:e44:NONE||e43:e45:NONE||e43:tmx3:NONE	
in	t278	9	PRP	in	t279:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
Amman	t279	9	NP0	amman	O	O	O	O	location	O	O	O	O	O	say	AM-LOC	B-NP	O	O	amman+pn	O	O	
that	t280	9	CJT	that	t282:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+pron	O	O	
he	t281	9	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	
had	t282	9	VVD	have	t281:SBJ||t283:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
spoken	t283	9	VVN	speak	t284:ADV||t287:TMP	O	O	O	O	OCCURRENCE	e44	A0	A2	AM-TMP	say	A1	I-VP	O	O	speak+v+part+past	PAST+PERFECTIVE+pos	e44:tmx3:IS_INCLUDED||e44:e42:BEFORE||e44:e45:NONE||e44:tmx0:NONE	
to	t284	9	TO0	to	t286:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
both	t285	9	AT0	both	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	both+adv	O	O	
leaders	t286	9	NN2	leader	t285:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	leader+n+plur	O	O	
over	t287	9	PRP	over	t291:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	
the	t288	9	AT0	the	O	tmx3	B-DURATION	P2Y	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
past	t289	9	AJ0	past	O	tmx3	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	past+adj+zero	O	O	
two	t290	9	CRD	two	O	tmx3	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	two+adj+zero	O	O	
years	t291	9	NN2	year	t288:NMOD||t289:NMOD||t290:NMOD||t292:NMOD	tmx3	I-DURATION	P2Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+plur	O	O	
about	t292	9	PRP	about	t295:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	about+prep	O	O	
how	t293	9	AVQ	how	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	how+adv	O	O	
it	t294	9	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
was	t295	9	VVD	be	t293:PRD||t294:SBJ||t296:LOC-PRD||t302:EXTR	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
in	t296	9	PRP	in	t298:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t297	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
interests	t298	9	NN2	interest	t297:NMOD||t299:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	interest+n+plur	O	O	
of	t299	9	PRF	of	t301:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
both	t300	9	AT0	both	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	both+adv	O	O	
countries	t301	9	NN2	country	t300:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+plur	O	O	
to	t302	9	TO0	to	t303:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
restore	t303	9	VVB	restore	t305:OBJ	O	O	O	O	OCCURRENCE	e45	A1	O	O	say	A1	I-VP	O	O	restore+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e45:e42:AFTER||e45:tmx3:NONE	
normal	t304	9	AJ0	normal	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	normal+adj+zero	O	O	
relations	t305	9	NN2	relation	t304:NMOD	O	O	O	O	O	O	AM-MNR	O	O	say	A1	I-NP	O	O	relation+n+plur	O	O	
.	t306	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t307	10	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+pron	O	O	
said	t308	10	VVD	say	t307:SBJ||t310:OBJ||t339:P	O	O	O	O	REPORTING	e46	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e46:e43:IS_INCLUDED||e46:e55:SIMULTANEOUS||e46:e50:NONE||e46:e51:NONE||e46:tmx2000:NONE||e46:tmx0:NONE	
he	t309	10	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	he+pron	O	O	
discussed	t310	10	VVD	discuss	t309:SBJ||t312:OBJ||t313:ADV||t316:TMP||t323:P||t324:COORD	O	O	O	O	OCCURRENCE	e47	A0	A1	AM-TMP	say	A1	B-VP	O	O	discuss+v+indic+past	PAST+NONE+pos	e47:e46:BEFORE||e47:e48:IS_INCLUDED||e47:e49:NONE||e47:e50:NONE||e47:e51:NONE||e47:tmx2000:NONE||e47:tmx0:NONE	
the	t311	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
issue	t312	10	NN1	issue	t311:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	issue+n+sing	O	O	
with	t313	10	PRP	with	t315:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
Mr.	t314	10	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Netanyahu	t315	10	NP0	netanyahu	t314:TITLE	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
during	t316	10	PRP	during	t322:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	during+prep	O	O	
his	t317	10	DPS	his	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	hi+n+plur	O	O	
visit	t318	10	NN1	visit	t317:NMOD||t319:NMOD	O	O	O	O	OCCURRENCE	e48	A0	A1	O	say	A1	I-NP	O	O	visit+n+sing	O	e48:e46:BEFORE||e48:tmx2000:IS_INCLUDED||e48:e49:NONE||e48:e50:NONE	
to	t319	10	TO0	to	t320:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Israel	t320	10	NP0	israel	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	israel+pn	O	O	
this	t321	10	AT0	this	O	tmx2000	B-DATE	2013-W12	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	
week	t322	10	NN1	week	t318:NMOD||t321:NMOD	tmx2000	I-DATE	2013-W12	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	
,	t323	10	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t324	10	CJC	and	t325:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	Expansion	and+conj	O	O	
that	t325	10	CJT	that	t327:SUB	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	that+pron	O	O	
they	t326	10	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
agreed	t327	10	VVD	agree	t326:SBJ||t330:OBJ	O	O	O	O	I_ACTION	e49	A0	A1	O	say	A1	B-VP	O	O	agree+v+indic+past	PAST+NONE+pos	e49:e46:BEFORE||e49:e50:NONE||e49:e51:NONE||e49:tmx2000:NONE||e49:tmx0:NONE	
the	t328	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
timing	t329	10	NN1	timing	t328:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	timing+n+sing	O	O	
was	t330	10	VVD	be	t329:SBJ||t331:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
good	t331	10	AJ0	good	t332:AMOD	O	O	O	O	STATE	e50	O	O	O	say	A1	B-ADJP	O	O	good+adj+zero	O	e50:e51:NONE||e50:tmx2000:NONE	
for	t332	10	PRP	for	t334:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
a	t333	10	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
discussion	t334	10	NN1	discussion	t333:NMOD||t335:NMOD	O	O	O	O	OCCURRENCE	e51	A2	O	O	say	A1	I-NP	O	O	discussion+n+sing	O	e51:e48:AFTER||e51:tmx2000:NONE	
with	t335	10	PRP	with	t338:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
the	t336	10	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Turkish	t337	10	AJ0	turkish	O	O	O	O	misc	O	O	O	O	O	say	A1	I-NP	O	O	turkish+adj+zero	O	O	
leader	t338	10	NN1	leader	t336:NMOD||t337:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	leader+n+sing	O	O	
.	t339	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t340	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
incident	t341	11	NN1	incident	t340:NMOD	O	O	O	O	OCCURRENCE	e52	O	O	O	say	A1	I-NP	O	O	incident+n+sing	O	e52:e55:BEFORE||e52:e53:NONE||e52:e54:NONE||e52:tmx4:NONE	
was	t342	11	VVD	be	t341:SBJ||t344:PRD||t354:TMP||t362:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
a	t343	11	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
subject	t344	11	AJ0	subject	t343:NMOD||t345:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	subject+adj+zero	O	O	
of	t345	11	PRF	of	t346:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
talks	t346	11	NN2	talk	t347:NMOD	O	O	O	O	OCCURRENCE	e53	A0	O	O	say	A1	B-NP	O	O	talk+n+plur	O	e53:e55:BEFORE||e53:e54:NONE||e53:tmx4:NONE	
between	t347	11	PRP	between	t349:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	between+prep	O	O	
Mr.	t348	11	NP0	mr.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Netanyahu	t349	11	NP0	netanyahu	t348:TITLE||t350:COORD	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
and	t350	11	CJC	and	t353:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
President	t351	11	NP0	president	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	president+n+sing	O	O	
Barack	t352	11	NP0	barack	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Obama	t353	11	NP0	obama	t351:NAME||t352:NAME	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
during	t354	11	PRP	during	t358:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	during+prep	O	O	
the	t355	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
president	t356	11	NN1	president	t355:NMOD||t357:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	president+n+sing	O	O	
's	t357	11	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
trip	t358	11	NN1	trip	t356:NMOD||t359:NMOD	O	O	O	O	OCCURRENCE	e54	A0	A1	O	say	A1	I-NP	O	O	trip+n+sing	O	e54:tmx4:IS_INCLUDED||e54:e55:NONE	
to	t359	11	TO0	to	t360:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
Israel	t360	11	NP0	israel	O	O	O	O	location	O	O	O	O	O	say	A1	B-NP	O	O	israel+pn	O	O	
this	t361	11	AT0	this	O	tmx4	B-DATE	2013-W12	O	O	O	O	O	O	say	A1	B-NP	O	O	this+pron	O	O	
week	t362	11	NN1	week	t361:NMOD	tmx4	I-DATE	2013-W12	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	
,	t363	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
officials	t364	11	NN2	official	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	official+n+plur	O	O	
said	t365	11	VVD	say	t342:OBJ||t363:P||t364:SBJ||t366:P	O	O	O	O	REPORTING	e55	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e55:tmx0:IS_INCLUDED||e55:tmx4:NONE	
.	t366	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

