# FILE: wsj_0534.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Conseco	t1	1	NP0	conseco	t2:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Inc.	t2	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t3	1	VVD	say	t1:SBJ||t5:OBJ||t34:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e3:NONE||e1:tmx15:NONE	
it	t4	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
is	t5	1	NN0	be	t4:SBJ||t6:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
calling	t6	1	VVG	call	t7:ADV	O	O	O	O	I_ACTION	e2	A1	A1	O	say	A1	I-VP	O	O	call+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e2:e3:NONE||e2:tmx15:NONE||e2:tmx0:NONE	
for	t7	1	PRP	for	t9:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t8	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
redemption	t9	1	NN1	redemption	t8:NMOD||t10:TMP||t13:NMOD||t29:NMOD	O	O	O	O	OCCURRENCE	e3	A2	A1	A2	say	A1	I-NP	O	O	redemption+n+sing	O	e3:tmx15:IS_INCLUDED||e3:tmx0:NONE	
on	t10	1	PRP	on	t12:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
Dec.	t11	1	NP0	dec.	O	tmx15	B-DATE	1989-12-07	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
7	t12	1	CRD	7	t11:NMOD	tmx15	I-DATE	1989-12-07	O	O	O	O	O	O	say	A1	I-NP	O	O	7+n+sing	O	O	
of	t13	1	PRF	of	t18:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
all	t14	1	NN0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+n+sing	O	O	
the	t15	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	the+art	O	O	
800,000	t16	1	CRD	800,000	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
remaining	t17	1	VVG	remain	O	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	remain+v+gerund+pres	O	O	
shares	t18	1	NN2	share	t14:NMOD||t15:NMOD||t16:NMOD||t17:NMOD||t19:APPO||t20:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
outstanding	t19	1	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
of	t20	1	PRF	of	t28:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
its	t21	1	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
$	t22	1	PUN	$	t23:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	
1.875	t23	1	CRD	1.875	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	
Series	t24	1	NP0	series	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	series+n+sing	O	O	
A	t25	1	NP0	a	t24:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	a+n+sing	O	O	
convertible	t26	1	AJ0	convertible	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	convertible+adj+zero	O	O	
preferred	t27	1	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	preferred+adj+zero	O	O	
stock	t28	1	NN1	stock	t21:NMOD||t22:NMOD||t25:NMOD||t26:NMOD||t27:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
at	t29	1	PRP	at	t30:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
$	t30	1	PUN	$	t31:NMOD||t33:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
26.805	t31	1	CRD	26.805	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t32	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t33	1	NN1	share	t32:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
.	t34	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t35	2	AT0	the	O	O	O	O	O	O	O	O	O	O	concern	A0	B-NP	O	O	the+art	O	O	
insurance	t36	2	NN1	insurance	O	O	O	O	O	O	O	A0	O	O	concern	A1	I-NP	O	O	insurance+n+sing	O	O	
concern	t37	2	NN1	concern	t35:NMOD||t36:NMOD	O	O	O	O	O	O	A1	A0	O	concern	A0	I-NP	O	O	concern+n+sing	O	O	
said	t38	2	VVD	say	t37:SBJ||t45:OBJ||t50:P	O	O	O	O	REPORTING	e5	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e5:tmx0:BEFORE||e5:e7:NONE||e5:tmx18:NONE||e5:e1:NONE	
all	t39	2	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	all+adj+zero	O	O	
conversion	t40	2	NN1	conversion	O	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	conversion+n+sing	O	O	
rights	t41	2	NN2	right	t39:NMOD||t40:NMOD||t42:NMOD	O	O	O	O	O	O	A1	A3	O	say	A1	I-NP	O	O	right+n+plur	O	O	
on	t42	2	PRP	on	t44:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
the	t43	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
stock	t44	2	NN1	stock	t43:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
will	t45	2	VM0	will	t41:SBJ||t46:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
terminate	t46	2	VVB	terminate	t47:TMP	O	O	O	O	ASPECTUAL	e7	A1	AM-MOD	AM-TMP	say	A1	I-VP	O	O	terminate+v+indic+pres+no3sing	FUTURE+NONE+pos	e7:tmx18:IS_INCLUDED||e7:tmx0:NONE	
on	t47	2	PRP	on	t49:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
Nov.	t48	2	NP0	nov.	O	tmx18	B-DATE	1989-11-30	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
30	t49	2	CRD	30	t48:NMOD	tmx18	I-DATE	1989-11-30	O	O	O	O	O	O	say	A1	I-NP	O	O	30+n+sing	O	O	
.	t50	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Until	t51	3	PRP	until	t52:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	until+prep	O	O	
then	t52	3	AV0	then	O	tmx22	B-DATE	1989-11-30	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	then+adv	O	O	
,	t53	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Conseco	t54	3	NP0	conseco	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t55	3	VVD	say	t51:TMP||t53:P||t54:SBJ||t58:OBJ||t92:P	O	O	O	O	REPORTING	e8	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e8:e9:NONE||e8:tmx22:NONE||e8:tmx0:NONE||e8:e5:NONE	
the	t56	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
stock	t57	3	NN1	stock	t56:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
remains	t58	3	NN0	remain	t57:SBJ||t59:PRD	O	O	O	O	STATE	e9	A1	A3	O	say	A1	B-VP	O	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	e9:tmx22:ENDED_BY||e9:tmx0:NONE	
convertible	t59	3	AJ0	convertible	t60:AMOD||t63:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	convertible+adj+zero	O	O	
into	t60	3	PRP	into	t62:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
common	t61	3	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	common+adj+zero	O	O	
stock	t62	3	NN1	stock	t61:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
at	t63	3	PRP	at	t65:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
the	t64	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
rate	t65	3	NN1	rate	t64:NMOD||t66:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	rate+n+sing	O	O	
of	t66	3	PRF	of	t68:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
1.439	t67	3	CRD	1.439	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
shares	t68	3	NN2	share	t67:NMOD||t69:NMOD||t72:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
of	t69	3	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
common	t70	3	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	common+adj+zero	O	O	
stock	t71	3	NN1	stock	t70:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
for	t72	3	PRP	for	t74:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
each	t73	3	AT0	each	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	each+adj+zero	O	O	
share	t74	3	NN1	share	t73:NMOD||t75:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
of	t75	3	PRF	of	t77:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
preferred	t76	3	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	preferred+adj+zero	O	O	
stock	t77	3	NN1	stock	t76:NMOD||t78:P||t80:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
,	t78	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
which	t79	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
is	t80	3	NN0	be	t79:SBJ||t81:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
equivalent	t81	3	AJ0	equivalent	t82:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	equivalent+adj+zero	O	O	
to	t82	3	TO0	to	t85:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
a	t83	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
conversion	t84	3	NN1	conversion	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	conversion+n+sing	O	O	
price	t85	3	NN1	price	t83:NMOD||t84:NMOD||t86:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	price+n+sing	O	O	
of	t86	3	PRF	of	t87:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t87	3	PUN	$	t88:NMOD||t91:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
17.50	t88	3	CRD	17.50	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t89	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
common	t90	3	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	common+adj+zero	O	O	
share	t91	3	NN1	share	t89:NMOD||t90:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
.	t92	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t93	4	PRP	in	t98:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
New	t94	4	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t95	4	NP0	york	t94:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t96	4	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t97	4	NP0	exchange	t95:NAME||t96:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
trading	t98	4	NN1	trading	t97:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
Friday	t99	4	NP0	friday	O	tmx19	B-DATE	1989-10-27	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	friday+pn	O	O	
,	t100	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Conseco	t101	4	NP0	conseco	O	O	O	O	person	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
closed	t102	4	VVD	close	t93:LOC||t99:TMP||t100:P||t101:SBJ||t103:ADV||t106:P||t107:ADV||t110:P	O	O	O	O	OCCURRENCE	e12	AM-LOC	AM-TMP	A1	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e12:tmx19:IS_INCLUDED||e12:tmx0:NONE||e12:e8:NONE	
at	t103	4	PRP	at	t104:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t104	4	PUN	$	t105:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
19.50	t105	4	CRD	19.50	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
,	t106	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
down	t107	4	AV0	down	t109:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+adv	O	O	
25	t108	4	CRD	25	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	25+n+sing	O	O	
cents	t109	4	NN2	cent	t108:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	cent+n+plur	O	O	
.	t110	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

