# FILE: wsj_0918.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e66:IS_INCLUDED	

Du	t1	1	NP0	du	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	O	O	O	
Pont	t2	1	NP0	pont	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	
Co.	t3	1	NP0	co.	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	
reported	t4	1	VVD	report	t2:SBJ||t5:OBJ||t34:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e47:SIMULTANEOUS||e1:e2:NONE||e1:e3:NONE||e1:tmx139:NONE||e1:tmx128:NONE	
that	t5	1	CJT	that	t8:SUB	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+conj	O	O	
third-quarter	t6	1	AJ0	third-quarter	O	tmx139	B-DATE	1989-Q3	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	
profit	t7	1	NN1	profit	t6:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	report	A1	I-NP	O	O	profit+n+sing	O	O	
grew	t8	1	VVD	grow	t7:SBJ||t12:EXT||t13:DIR||t17:ADV	O	O	O	O	OCCURRENCE	e2	A1	A2	A3	report	A1	B-VP	O	O	grow+v+indic+past	PAST+NONE+pos	e2:tmx139:IS_INCLUDED||e2:tmx128:BEGUN_BY||e2:e3:AFTER||e2:tmx0:NONE	
a	t9	1	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
robust	t10	1	AJ0	robust	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	robust+adj+zero	O	O	
19	t11	1	CRD	19	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	19+n+sing	O	O	
%	t12	1	NN1	%	t9:NMOD||t10:NMOD||t11:NMOD	O	O	O	O	O	O	A1	O	O	report	A1	I-NP	O	O	O	O	O	
from	t13	1	PRP	from	t16:TMP	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	from+prep	O	O	
a	t14	1	AT0	a	O	tmx128	B-DATE	1988-Q3	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
year	t15	1	NN1	year	t14:NMOD	tmx128	I-DATE	1988-Q3	O	O	O	O	O	O	report	A1	I-NP	O	O	year+n+sing	O	O	
ago	t16	1	AV0	ago	t15:AMOD	tmx128	I-DATE	1988-Q3	O	O	O	O	O	O	report	A1	O	O	O	ago+adv	O	O	
on	t17	1	PRP	on	t19:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	on+prep	O	O	
the	t18	1	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
strength	t19	1	NN1	strength	t18:NMOD||t20:NMOD	O	O	O	O	O	O	A1	A2	O	report	A1	I-NP	O	O	strength+n+sing	O	O	
of	t20	1	PRF	of	t24:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	
the	t21	1	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
company	t22	1	NN1	company	t21:NMOD||t23:SUFFIX	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	company+n+sing	O	O	
's	t23	1	POS	's	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
operations	t24	1	NN2	operation	t22:NMOD||t25:LOC	O	O	O	O	OCCURRENCE	e3	A0	A1	AM-LOC	report	A1	I-NP	O	O	operation+n+plur	O	e3:tmx139:NONE||e3:tmx128:NONE||e3:tmx0:NONE	
in	t25	1	PRP	in	t27:PMOD||t30:P||t31:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
various	t26	1	AJ0	various	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	various+adj+zero	O	O	
chemicals	t27	1	NN2	chemical	t26:NMOD||t28:COORD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	chemical+n+plur	O	O	
and	t28	1	CJC	and	t29:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	and+conj	O	O	
fibers	t29	1	NN2	fiber	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	fiber+n+plur	O	O	
,	t30	1	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
and	t31	1	CJC	and	t32:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-PP	O	O	and+conj	O	O	
in	t32	1	PRP	in	t33:PMOD	O	O	O	O	O	O	O	O	O	report	A1	I-PP	O	O	in+prep	O	O	
petroleum	t33	1	NN1	petroleum	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	petroleum+n+sing	O	O	
.	t34	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Du	t35	2	NP0	du	O	O	O	O	organization	O	O	O	O	O	raise	A0	B-NP	O	O	O	O	O	
Pont	t36	2	NP0	pont	t35:NAME	O	O	O	organization	O	O	O	O	O	raise	A0	I-NP	O	O	O	O	O	
also	t37	2	AV0	also	O	O	O	O	O	O	O	O	O	O	raise	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
raised	t38	2	VVD	raise	t36:SBJ||t37:ADV||t41:OBJ||t42:DIR||t47:DIR||t50:P||t52:ADV||t66:P	O	O	O	O	OCCURRENCE	e5	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	raise+v+indic+past	PAST+NONE+pos	e5:e2:SIMULTANEOUS||e5:e6:NONE||e5:e7:NONE||e5:tmx0:NONE||e5:e1:NONE	
its	t39	2	DPS	its	O	O	O	O	O	O	O	O	O	O	raise	A1	B-NP	O	O	its+adj+zero	O	O	
quarterly	t40	2	AJ0	quarterly	O	O	O	O	O	O	O	O	O	O	raise	A1	I-NP	O	O	quarterly+adj+zero	O	O	
dividend	t41	2	NN1	dividend	t39:NMOD||t40:NMOD	O	O	O	O	O	O	A0	AM-TMP	A1	raise	A1	I-NP	O	O	dividend+n+sing	O	O	
to	t42	2	TO0	to	t43:PMOD	O	O	O	O	O	O	O	O	O	raise	A4	B-PP	O	O	to+prep	O	O	
$	t43	2	PUN	$	t44:NMOD||t46:ADV	O	O	O	O	O	O	O	O	O	raise	A4	B-NP	O	O	$+punc	O	O	
1.20	t44	2	CRD	1.20	O	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	O	O	O	
a	t45	2	AT0	a	O	O	O	O	O	O	O	O	O	O	raise	A4	B-NP	O	O	a+art	O	O	
share	t46	2	NN1	share	t45:NMOD	O	O	O	O	O	O	O	O	O	raise	A4	I-NP	O	O	share+n+sing	O	O	
from	t47	2	PRP	from	t48:PMOD	O	O	O	O	O	O	O	O	O	raise	A3	B-PP	O	O	from+prep	O	O	
$	t48	2	PUN	$	t49:NMOD	O	O	O	O	O	O	O	O	O	raise	A3	B-NP	O	O	$+punc	O	O	
1.05	t49	2	CRD	1.05	O	O	O	O	O	O	O	O	O	O	raise	A3	I-NP	O	O	O	O	O	
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t51	2	AT0	a	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-NP	O	O	a+art	O	O	
change	t52	2	NN1	change	t51:NMOD||t54:NMOD	O	O	O	O	OCCURRENCE	e6	O	O	O	raise	AM-ADV	I-NP	O	O	change+n+sing	O	e6:e7:BEFORE||e6:tmx0:NONE	
that	t53	2	CJT	that	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-SBAR	O	O	that+conj	O	O	
will	t54	2	VM0	will	t53:SBJ||t55:VC	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
increase	t55	2	VVB	increase	t58:OBJ||t61:EXT	O	O	O	O	OCCURRENCE	e7	R-A0	AM-MOD	A1	raise	AM-ADV	I-VP	O	O	increase+v+indic+pres+no3sing	FUTURE+NONE+pos	e7:tmx0:NONE	
the	t56	2	AT0	the	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-NP	O	O	the+art	O	O	
annualized	t57	2	AJ0	annualized	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	I-NP	O	O	O	O	O	
payout	t58	2	NN1	payout	t56:NMOD||t57:NMOD||t59:NMOD	O	O	O	O	O	O	AM-MNR	A2	A0	raise	AM-ADV	I-NP	O	O	O	O	O	
to	t59	2	TO0	to	t60:PMOD	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-PP	O	O	to+prep	O	O	
shareholders	t60	2	NN2	shareholder	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-NP	O	O	shareholder+n+plur	O	O	
by	t61	2	PRP	by	t63:PMOD	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-PP	O	O	by+prep	O	O	
some	t62	2	AT0	some	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	B-NP	O	O	some+adj+zero	O	O	
$	t63	2	PUN	$	t62:DEP||t64:DEP||t65:DEP	O	O	O	O	O	O	O	O	O	raise	AM-ADV	I-NP	O	O	$+punc	O	O	
140	t64	2	CRD	140	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	I-NP	O	O	O	O	O	
million	t65	2	CRD	million	O	O	O	O	O	O	O	O	O	O	raise	AM-ADV	I-NP	O	O	million+adj+zero	O	O	
.	t66	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Du	t67	3	NP0	du	O	O	O	O	organization	O	O	O	O	O	benefit	A1	B-NP	O	O	O	O	O	
Pont	t68	3	NP0	pont	t67:NAME	O	O	O	organization	O	O	O	O	O	benefit	A1	I-NP	O	O	O	O	O	
,	t69	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
unlike	t70	3	PRP	unlike	t71:PMOD	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-PP	O	O	unlike+prep	O	O	
companies	t71	3	NN2	company	t72:APPO	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-NP	O	O	company+n+plur	O	O	
hurt	t72	3	VVN	hurt	t73:MNR||t74:LGS	O	O	O	O	STATE	e8	A1	AM-MNR	A2	benefit	AM-ADV	B-VP	O	O	hurt+v+part+past	PASTPART+NONE+pos	e8:e133:AFTER||e8:e9:SIMULTANEOUS||e8:tmx0:NONE	
badly	t73	3	AV0	badly	O	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-ADVP	O	O	badly+adv	O	O	
by	t74	3	PRP	by	t77:PMOD	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-PP	O	O	by+prep	O	O	
sharp	t75	3	AJ0	sharp	O	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-NP	O	O	sharp+adj+zero	O	O	
price	t76	3	NN1	price	O	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	I-NP	O	O	price+n+sing	O	O	
declines	t77	3	NN2	decline	t75:NMOD||t76:NMOD||t78:NMOD	O	O	O	O	OCCURRENCE	e133	AM-MNR	A1	AM-TMP	benefit	AM-ADV	I-NP	O	O	decline+n+plur	O	e133:e9:NONE||e133:tmx0:NONE	
for	t78	3	PRP	for	t80:PMOD	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-PP	O	O	for+prep	O	O	
basic	t79	3	AJ0	basic	O	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-NP	O	O	basic+adj+zero	O	O	
chemicals	t80	3	NN2	chemical	t79:NMOD||t81:COORD	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	I-NP	O	O	chemical+n+plur	O	O	
and	t81	3	CJC	and	t82:CONJ	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	I-NP	O	O	and+conj	O	O	
plastics	t82	3	NN2	plastic	O	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	I-NP	O	O	plastic+n+plur	O	O	
,	t83	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
is	t84	3	NN0	be	t68:SBJ||t69:P||t70:ADV||t83:P||t85:VC||t92:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+PROGRESSIVE+pos	O	
benefiting	t85	3	VVG	benefit	t86:ADV	O	O	O	O	OCCURRENCE	e9	A1	AM-ADV	A0	O	O	I-VP	mainVb	O	benefit+v+gerund+pres	PRESENT+PROGRESSIVE+pos	e9:e2:INCLUDES||e9:e5:INCLUDES||e9:tmx0:NONE	
from	t86	3	PRP	from	t89:PMOD	O	O	O	O	O	O	O	O	O	benefit	A0	B-PP	O	O	from+prep	O	O	
its	t87	3	DPS	its	O	O	O	O	O	O	O	O	O	O	benefit	A0	B-NP	O	O	its+adj+zero	O	O	
broad	t88	3	AJ0	broad	O	O	O	O	O	O	O	O	O	O	benefit	A0	I-NP	O	O	broad+adj+zero	O	O	
range	t89	3	NN1	range	t87:NMOD||t88:NMOD||t90:NMOD	O	O	O	O	O	O	A1	A2	A1	benefit	A0	I-NP	O	O	range+n+sing	O	O	
of	t90	3	PRF	of	t91:PMOD	O	O	O	O	O	O	O	O	O	benefit	A0	B-PP	O	O	of+prep	O	O	
businesses	t91	3	NN2	business	O	O	O	O	O	O	O	O	O	O	benefit	A0	B-NP	O	O	business+n+plur	O	O	
.	t92	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t93	4	AT0	the	O	O	O	O	O	O	O	O	O	O	gain	A2	B-NP	O	O	the+art	O	O	
profit	t94	4	NN1	profit	O	O	O	O	O	O	O	A1	O	O	profit	A1	I-NP	O	O	profit+n+sing	O	O	
gain	t95	4	NN1	gain	t93:NMOD||t94:NMOD	O	O	O	O	O	O	A1	A2	O	gain	A2	I-NP	O	O	gain+n+sing	O	O	
was	t96	4	VVD	be	t95:SBJ||t97:VC||t134:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
made	t97	4	VVN	make	t98:ADV	O	O	O	O	OCCURRENCE	e12	A1	AM-ADV	O	O	O	I-VP	mainVb	O	make+v+part+past	PAST+NONE+pos	e12:e16:NONE||e12:e19:NONE||e12:tmx0:NONE||e12:e9:NONE	
despite	t98	4	PRP	despite	t100:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	despite+prep	O	O	
a	t99	4	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	a+art	O	O	
weakening	t100	4	NN1	weakening	t99:NMOD||t101:LOC||t113:P||t114:COORD	O	O	O	O	OCCURRENCE	e13	A1	O	O	make	AM-ADV	I-NP	O	O	weakening+n+sing	O	e13:e12:SIMULTANEOUS||e13:e16:SIMULTANEOUS||e13:e19:NONE||e13:tmx0:NONE	
in	t101	4	PRP	in	t104:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	in+prep	O	O	
the	t102	4	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	the+art	O	O	
housing	t103	4	NN1	housing	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-NP	O	O	housing+n+sing	O	O	
market	t104	4	NN1	market	t102:NMOD||t103:NMOD||t105:P||t110:NMOD	O	O	O	O	O	O	A1	O	O	make	AM-ADV	I-NP	O	O	market+n+sing	O	O	
,	t105	4	PUN	,	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	O	O	O	punc	O	O	
for	t106	4	PRP	for	t107:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-SBAR	O	O	for+prep	O	O	
which	t107	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-SBAR	O	O	which+pron	O	O	
the	t108	4	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	the+art	O	O	
company	t109	4	NN1	company	t108:NMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-NP	O	O	company+n+sing	O	O	
is	t110	4	NN0	be	t109:SBJ||t112:PRD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
a	t111	4	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	a+art	O	O	
supplier	t112	4	NN1	supplier	t106:NMOD||t111:NMOD	O	O	O	O	O	O	A2	A0	O	make	AM-ADV	I-NP	O	O	supplier+n+sing	O	O	
,	t113	4	PUN	,	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	O	O	O	punc	O	O	
and	t114	4	CJC	and	t116:CONJ	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-NP	O	O	and+conj	O	O	
a	t115	4	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	a+art	O	O	
strengthening	t116	4	NN1	strengthening	t115:NMOD||t117:LOC||t120:P||t122:NMOD	O	O	O	O	OCCURRENCE	e16	O	O	O	make	AM-ADV	I-NP	O	O	strengthening+n+sing	O	e16:e19:BEFORE||e16:tmx0:NONE	
in	t117	4	PRP	in	t119:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	in+prep	O	O	
the	t118	4	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	the+art	O	O	
dollar	t119	4	NN1	dollar	t118:NMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	I-NP	O	O	dollar+n+sing	O	O	
,	t120	4	PUN	,	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	O	O	O	punc	O	O	
which	t121	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-SBAR	O	O	which+pron	O	O	
lowers	t122	4	NN0	lower	t121:SBJ||t124:OBJ	O	O	O	O	OCCURRENCE	e19	A0	R-A0	A1	make	AM-ADV	B-VP	O	O	lower+v+indic+pres+sing3	PRESENT+NONE+pos	e19:tmx0:NONE	
the	t123	4	AT0	the	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	the+art	O	O	
value	t124	4	NN1	value	t123:NMOD||t125:NMOD||t130:NMOD	O	O	O	O	O	O	A2	A1	O	make	AM-ADV	I-NP	O	O	value+n+plur	O	O	
of	t125	4	PRF	of	t127:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	of+prep	O	O	
overseas	t126	4	AJ0	overseas	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	overseas+adj+zero	O	O	
earnings	t127	4	NN2	earnings	t126:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	make	AM-ADV	I-NP	O	O	earnings+n+plur	O	O	
when	t128	4	AVQ	when	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-SBAR	O	Temporal	when+pron	O	O	
they	t129	4	PNP	they	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	they+pron	O	O	
are	t130	4	VVI	be	t129:SBJ||t131:VC	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
translated	t131	4	VVN	translate	t128:TMP||t132:ADV	O	O	O	O	O	O	A1	R-AM-TMP	A1	make	AM-ADV	I-VP	O	O	translate+v+part+past	PRESENT+NONE+pos	O	
into	t132	4	PRP	into	t133:PMOD	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-PP	O	O	into+prep	O	O	
dollars	t133	4	NN2	dollar	O	O	O	O	O	O	O	O	O	O	make	AM-ADV	B-NP	O	O	dollar+n+plur	O	O	
.	t134	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t135	5	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	
Wilmington	t136	5	NP0	wilmington	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	wilmington+pn	O	O	
,	t137	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	punc	O	O	
Del.	t138	5	NP0	del.	t136:NAME||t137:P||t139:P	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	
,	t139	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	punc	O	O	
company	t140	5	NN1	company	t135:NMOD||t138:LOC	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	company+n+sing	O	O	
reported	t141	5	VVD	report	t140:SBJ||t142:OBJ||t162:P	O	O	O	O	REPORTING	e24	A0	A1	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e24:tmx0:IS_INCLUDED||e24:e12:NONE	
net	t142	5	NN1	net	t143:NMOD||t153:P||t155:NMOD	O	O	O	O	O	O	A1	A2	O	report	A1	B-NP	O	O	net+n+sing	O	O	
of	t143	5	PRF	of	t144:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	
$	t144	5	PUN	$	t145:DEP||t146:DEP||t147:P||t148:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
547	t145	5	CRD	547	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
million	t146	5	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	
,	t147	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
or	t148	5	CJC	or	t149:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	
$	t149	5	PUN	$	t150:NMOD||t152:ADV	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
2.36	t150	5	CRD	2.36	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
a	t151	5	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
share	t152	5	NN1	share	t151:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	share+n+sing	O	O	
,	t153	5	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
which	t154	5	DTQ	which	O	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	which+pron	O	O	
was	t155	5	VVD	be	t154:SBJ||t156:PRD	O	O	O	O	O	O	O	O	O	report	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
in	t156	5	PRP	in	t157:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	in+prep	O	O	
line	t157	5	NN1	line	t158:NMOD	O	O	O	O	O	O	A1	A2	O	report	A1	B-NP	O	O	line+n+sing	O	O	
with	t158	5	PRP	with	t161:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	with+prep	O	O	
Wall	t159	5	NP0	wall	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	wall+n+sing	O	O	
Street	t160	5	NP0	street	t159:NAME	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	street+pn	O	O	
estimates	t161	5	NN2	estimate	t160:NMOD	O	O	O	O	I_STATE	e136	A0	A2	O	report	A1	I-NP	O	O	estimate+n+plur	O	e136:e24:BEFORE||e136:tmx0:NONE	
.	t162	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t163	6	PRP	in	t166:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t164	6	AT0	the	O	tmx140	B-DATE	1988-Q3	O	O	O	O	O	O	earn	AM-TMP	B-NP	O	O	the+art	O	O	
year-earlier	t165	6	AJ0	year-earlier	O	tmx140	I-DATE	1988-Q3	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	O	O	O	
period	t166	6	NN1	period	t164:NMOD||t165:NMOD	tmx140	I-DATE	1988-Q3	O	O	O	AM-TMP	O	O	earn	AM-TMP	I-NP	O	O	period+n+sing	O	O	
,	t167	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t168	6	AT0	the	O	O	O	O	O	O	O	O	O	O	earn	A0	B-NP	O	O	the+art	O	O	
company	t169	6	NN1	company	t168:NMOD	O	O	O	O	O	O	O	O	O	earn	A0	I-NP	O	O	company+n+sing	O	O	
earned	t170	6	VVD	earn	t163:TMP||t167:P||t169:SBJ||t171:OBJ||t180:P	O	O	O	O	OCCURRENCE	e27	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	earn+v+indic+past	PAST+NONE+pos	e27:tmx140:IS_INCLUDED||e27:tmx0:NONE||e27:e24:NONE	
$	t171	6	PUN	$	t172:DEP||t173:DEP||t174:P||t175:COORD	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
461	t172	6	CRD	461	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
million	t173	6	CRD	million	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	million+adj+zero	O	O	
,	t174	6	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
or	t175	6	CJC	or	t176:CONJ	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	or+conj	O	O	
$	t176	6	PUN	$	t177:NMOD||t179:ADV	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
1.91	t177	6	CRD	1.91	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
a	t178	6	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
share	t179	6	NN1	share	t178:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	share+n+sing	O	O	
.	t180	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t181	7	NN2	sale	t182:TMP	O	O	O	O	O	O	AM-TMP	O	O	%	A1	B-NP	O	O	sale+n+plur	O	O	
in	t182	7	PRP	in	t185:PMOD	O	O	O	O	O	O	O	O	O	%	A1	B-PP	O	O	in+prep	O	O	
the	t183	7	AT0	the	O	tmx141	B-DATE	1989-Q3	O	O	O	O	O	O	%	A1	B-NP	O	O	the+art	O	O	
latest	t184	7	NN0	late	O	tmx141	I-DATE	1989-Q3	O	O	O	O	O	O	%	A1	I-NP	O	O	late+adj+sup	O	O	
quarter	t185	7	NN1	quarter	t183:NMOD||t184:NMOD	tmx141	I-DATE	1989-Q3	O	O	O	O	O	O	%	A1	I-NP	O	O	quarter+n+sing	O	O	
were	t186	7	VVD	be	t181:SBJ||t187:PRD||t190:P||t191:ADV||t198:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
$	t187	7	PUN	$	t188:DEP||t189:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
8.59	t188	7	CRD	8.59	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
billion	t189	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	billion+adj+zero	O	O	
,	t190	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t191	7	AV0	up	t193:AMOD||t194:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	
9.4	t192	7	CRD	9.4	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
%	t193	7	NN1	%	t192:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	O	O	O	
from	t194	7	PRP	from	t195:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	
$	t195	7	PUN	$	t196:DEP||t197:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
7.85	t196	7	CRD	7.85	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
billion	t197	7	CRD	billion	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	billion+adj+zero	O	O	
.	t198	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t199	8	AT0	the	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	the+art	O	O	
dividend	t200	8	NN1	dividend	O	O	O	O	O	O	O	A1	O	O	dividend	A1	I-NP	O	O	dividend+n+sing	O	O	
increase	t201	8	NN1	increase	t199:NMOD||t200:NMOD	O	O	O	O	OCCURRENCE	e29	A1	A2	O	increase	A2	I-NP	O	O	increase+n+sing	O	e29:e32:NONE||e29:e34:NONE||e29:tmx0:NONE	
was	t202	8	VVD	be	t201:SBJ||t204:PRD||t208:TMP||t209:P||t211:ADV||t225:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
Du	t203	8	NP0	du	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
Pont	t204	8	NP0	pont	t203:NAME||t205:SUFFIX||t206:NMOD	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
's	t205	8	POS	's	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	have+v+indic+pres+sing3	O	O	
second	t206	8	AJ0	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	second+n+sing	O	O	
this	t207	8	AT0	this	O	tmx148	B-DATE	1989	O	O	O	O	O	O	O	O	B-NP	O	O	this+adj+zero	O	tmx148:e29:INCLUDES	
year	t208	8	NN1	year	t207:NMOD	tmx148	I-DATE	1989	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	tmx148:e29:INCLUDES	
,	t209	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
an	t210	8	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	an+n+sing	O	O	
affirmation	t211	8	NN1	affirmation	t210:NMOD||t212:NMOD	O	O	O	O	REPORTING	e30	A1	O	O	O	O	I-NP	O	O	affirmation+n+sing	O	e30:e29:SIMULTANEOUS||e30:e32:NONE||e30:e34:NONE||e30:tmx148:NONE||e30:tmx0:NONE	
of	t212	8	PRF	of	t213:PMOD	O	O	O	O	O	O	O	O	O	affirmation	A1	B-PP	O	O	of+prep	O	O	
statements	t213	8	NN2	statement	t214:NMOD||t217:NMOD	O	O	O	O	O	O	A0	A1	O	affirmation	A1	B-NP	O	O	statement+n+plur	O	O	
by	t214	8	PRP	by	t216:PMOD	O	O	O	O	O	O	O	O	O	affirmation	A1	B-PP	O	O	by+prep	O	O	
top	t215	8	AJ0	top	O	O	O	O	O	O	O	O	O	O	affirmation	A1	B-NP	O	O	top+adj+zero	O	O	
executives	t216	8	NN2	executive	t215:NMOD	O	O	O	O	O	O	O	O	O	affirmation	A1	I-NP	O	O	executive+n+plur	O	O	
that	t217	8	CJT	that	t219:SUB	O	O	O	O	O	O	O	O	O	affirmation	A1	B-SBAR	O	O	that+conj	O	O	
they	t218	8	PNP	they	O	O	O	O	O	O	O	O	O	O	affirmation	A1	B-NP	O	O	they+pron	O	O	
intend	t219	8	VVI	intend	t218:SBJ||t220:OPRD	O	O	O	O	I_STATE	e32	A0	A1	O	affirmation	A1	B-VP	O	O	intend+v+indic+pres+no3sing	PRESENT+NONE+pos	e32:e34:NONE||e32:tmx148:NONE||e32:tmx0:NONE	
to	t220	8	TO0	to	t221:IM	O	O	O	O	O	O	O	O	O	affirmation	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
increase	t221	8	VVB	increase	t222:OBJ	O	O	O	O	OCCURRENCE	e34	A0	A1	O	affirmation	A1	I-VP	O	O	increase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e34:tmx148:NONE||e34:tmx0:NONE	
rewards	t222	8	NN2	reward	t223:NMOD	O	O	O	O	O	O	A2	O	O	affirmation	A1	B-NP	O	O	reward+n+plur	O	O	
to	t223	8	TO0	to	t224:PMOD	O	O	O	O	O	O	O	O	O	affirmation	A1	B-PP	O	O	to+prep	O	O	
shareholders	t224	8	NN2	shareholder	O	O	O	O	O	O	O	O	O	O	affirmation	A1	B-NP	O	O	shareholder+n+plur	O	O	
.	t225	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t226	9	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
We	t227	9	PNP	we	O	O	O	O	O	O	O	O	O	O	benefit	A0	B-NP	O	O	we+pron	O	O	
have	t228	9	VVI	have	t227:SBJ||t229:ADV||t230:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t229	9	XX0	not	O	O	O	O	O	O	O	O	O	O	benefit	AM-NEG	I-VP	O	O	not+adv	O	O	
benefited	t230	9	VVN	benefit	t232:OBJ||t234:ADV	O	O	O	O	OCCURRENCE	e36	A0	AM-NEG	A1	say	A1	I-VP	O	O	O	PRESENT+NONE+neg	e36:e38:NONE||e36:e39:NONE||e36:e40:NONE||e36:e42:NONE||e36:tmx151:NONE||e36:tmx152:NONE||e36:tmx153:NONE||e36:tmx0:NONE	
the	t231	9	AT0	the	O	O	O	O	O	O	O	O	O	O	benefit	A1	B-NP	O	O	the+art	O	O	
shareholder	t232	9	NN1	shareholder	t231:NMOD	O	O	O	O	O	O	O	O	O	benefit	A1	I-NP	O	O	shareholder+n+sing	O	O	
as	t233	9	AV0	as	O	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-ADVP	O	O	as+adv	O	O	
much	t234	9	AV0	much	t233:NMOD||t235:AMOD	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	I-ADVP	O	O	much+adv	O	O	
as	t235	9	PRP	as	t237:SUB	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-SBAR	O	O	a+n+plur	O	O	
we	t236	9	PNP	we	O	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	B-NP	O	O	we+pron	O	O	
need	t237	9	VVI	need	t236:SBJ||t238:OPRD	O	O	O	O	I_STATE	e38	A0	A1	O	benefit	AM-ADV	B-VP	O	O	need+v+indic+pres+no3sing	PRESENT+NONE+pos	e38:tmx0:IS_INCLUDED||e38:e39:NONE||e38:e40:NONE||e38:e42:NONE||e38:tmx151:NONE||e38:tmx152:NONE||e38:tmx153:NONE	
to	t238	9	TO0	to	O	O	O	O	O	O	O	O	O	O	benefit	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
,	t239	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t240	9	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t241	9	VVD	say	t226:P||t228:OBJ||t239:P||t240:P||t243:SBJ||t255:LOC||t260:TMP||t268:P	O	O	O	O	REPORTING	e39	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e39:e42:NONE||e39:tmx151:NONE||e39:tmx152:NONE||e39:tmx153:NONE||e39:tmx0:NONE||e39:e27:NONE	
Edgar	t242	9	NP0	edgar	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	edgar+pn	O	O	
Woolard	t243	9	NP0	woolard	t242:NAME||t244:POSTHON||t245:P||t249:APPO||t254:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Jr.	t244	9	NP0	jr.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	jr.+adj+zero	O	O	
,	t245	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Du	t246	9	NP0	du	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Pont	t247	9	NP0	pont	t246:NAME||t248:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
's	t248	9	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
chairman	t249	9	NN1	chairman	t247:NMOD||t250:COORD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	chairman+n+sing	O	O	
and	t250	9	CJC	and	t253:CONJ	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	and+conj	O	O	
chief	t251	9	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chief+adj+zero	O	O	
executive	t252	9	NN1	executive	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	executive+n+sing	O	O	
officer	t253	9	NN1	officer	t251:NMOD||t252:NMOD	O	O	O	O	O	O	A3	A1	A0	say	A0	I-NP	O	O	officer+n+sing	O	O	
,	t254	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
in	t255	9	PRP	in	t257:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
an	t256	9	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	an+n+sing	O	O	
interview	t257	9	NN1	interview	t256:NMOD	O	O	O	O	OCCURRENCE	e40	A1	O	O	say	AM-LOC	I-NP	O	O	interview+n+sing	O	e40:e39:INCLUDES||e40:e42:BEFORE||e40:tmx151:BEGINS||e40:tmx152:NONE||e40:tmx153:NONE||e40:tmx0:NONE	
several	t258	9	AJ0	several	O	tmx151	B-DURATION	PXM	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	several+adj+zero	O	O	
months	t259	9	NN2	month	t258:NMOD	tmx151	I-DURATION	PXM	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	month+n+plur	O	O	
before	t260	9	PRP	before	t259:ADV||t262:SUB	O	O	O	O	O	O	O	O	O	say	AM-TMP	O	O	Temporal	before+prep	O	O	
he	t261	9	PNP	he	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	he+n+sing	O	O	
entered	t262	9	VVD	enter	t261:SBJ||t265:OBJ	O	O	O	O	ASPECTUAL	e42	A0	A1	O	say	AM-TMP	B-VP	O	O	enter+v+indic+past	PAST+NONE+pos	e42:tmx153:IS_INCLUDED||e42:tmx151:ENDS||e42:tmx152:NONE||e42:tmx0:NONE	
his	t263	9	DPS	his	O	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	hi+n+plur	O	O	
current	t264	9	AJ0	current	O	tmx152	B-DATE	PRESENT_REF	O	O	O	O	O	O	say	AM-TMP	I-NP	O	O	current+adj+zero	O	O	
position	t265	9	NN1	position	t263:NMOD||t264:NMOD||t266:LOC	O	O	O	O	O	O	A0	AM-TMP	A2	say	AM-TMP	I-NP	O	O	position+n+sing	O	O	
in	t266	9	PRP	in	t267:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	in+prep	O	O	
April	t267	9	NP0	april	O	tmx153	B-DATE	1989-04	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	april+pn	O	O	
.	t268	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t269	10	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
largest	t270	10	NN0	largest	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	large+adj+sup	O	O	
beneficiary	t271	10	NN1	beneficiary	t269:NMOD||t270:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	beneficiary+n+sing	O	O	
will	t272	10	VM0	will	t271:SBJ||t273:VC||t285:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t273	10	VVB	be	t274:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
Seagram	t274	10	NP0	seagram	t275:POSTHON||t276:P||t278:NMOD	O	O	O	organization	O	O	O	O	O	own	A0	B-NP	O	O	O	O	O	
Co.	t275	10	NP0	co.	O	O	O	O	organization	O	O	O	O	O	own	A0	I-NP	O	O	O	O	O	
,	t276	10	PUN	,	O	O	O	O	O	O	O	O	O	O	own	A0	O	O	O	punc	O	O	
which	t277	10	DTQ	which	O	O	O	O	O	O	O	O	O	O	own	A0	B-SBAR	O	O	which+pron	O	O	
owns	t278	10	NN0	own	t277:SBJ||t281:OBJ	O	O	O	O	O	O	A0	R-A0	A1	own	A0	B-VP	O	O	own+v+indic+pres+sing3	PRESENT+NONE+pos	O	
about	t279	10	PRP	about	O	O	O	O	O	O	O	O	O	O	own	A0	B-NP	O	O	about+prep	O	O	
23	t280	10	CRD	23	t279:DEP	O	O	O	O	O	O	O	O	O	own	A0	I-NP	O	O	23+n+sing	O	O	
%	t281	10	NN1	%	t280:NMOD||t282:NMOD	O	O	O	O	O	O	A1	O	O	own	A0	I-NP	O	O	O	O	O	
of	t282	10	PRF	of	t284:PMOD	O	O	O	O	O	O	O	O	O	own	A0	B-PP	O	O	of+prep	O	O	
Du	t283	10	NP0	du	O	O	O	O	organization	O	O	O	O	O	own	A0	B-NP	O	O	O	O	O	
Pont	t284	10	NP0	pont	t283:NAME	O	O	O	organization	O	O	O	O	O	own	A0	I-NP	O	O	O	O	O	
.	t285	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t286	11	AT0	a	O	O	O	O	O	O	O	O	O	O	spokesman	A0	B-NP	O	O	a+art	O	O	
spokesman	t287	11	NN1	spokesman	t286:NMOD||t288:NMOD	O	O	O	O	O	O	A0	A2	O	spokesman	A0	I-NP	O	O	spokesman+n+sing	O	O	
for	t288	11	PRP	for	t289:PMOD	O	O	O	O	O	O	O	O	O	spokesman	A0	B-PP	O	O	for+prep	O	O	
Seagram	t289	11	NP0	seagram	t290:P||t296:APPO||t302:P	O	O	O	organization	O	O	O	O	O	spokesman	A0	B-NP	O	O	O	O	O	
,	t290	11	PUN	,	O	O	O	O	O	O	O	O	O	O	spokesman	A0	O	O	O	punc	O	O	
the	t291	11	AT0	the	O	O	O	O	O	O	O	O	O	O	spokesman	A0	B-NP	O	O	the+art	O	O	
Montreal	t292	11	NP0	montreal	O	O	O	O	O	O	O	O	O	O	spokesman	A0	I-NP	O	O	montreal+pn	O	O	
wine	t293	11	NN1	wine	t294:COORD	O	O	O	O	O	O	O	O	O	spokesman	A0	I-NP	O	O	wine+n+sing	O	O	
and	t294	11	CJC	and	t295:CONJ	O	O	O	O	O	O	O	O	O	spokesman	A0	I-NP	O	O	and+conj	O	O	
spirits	t295	11	NN2	spirit	O	O	O	O	O	O	O	O	O	O	spokesman	A0	I-NP	O	O	spirit+n+plur	O	O	
concern	t296	11	NN1	concern	t291:NMOD||t292:NMOD||t293:NMOD||t297:APPO	O	O	O	O	O	O	AM-LOC	A1	A0	spokesman	A0	I-NP	O	O	concern+n+sing	O	O	
controlled	t297	11	VVN	control	t298:LGS	O	O	O	O	O	O	A1	A0	O	spokesman	A0	B-VP	O	O	control+v+part+past	PASTPART+NONE+pos	O	
by	t298	11	PRP	by	t301:PMOD	O	O	O	O	O	O	O	O	O	spokesman	A0	B-PP	O	O	by+prep	O	O	
the	t299	11	AT0	the	O	O	O	O	O	O	O	O	O	O	spokesman	A0	B-NP	O	O	the+art	O	O	
Bronfman	t300	11	NP0	bronfman	O	O	O	O	person	O	O	O	O	O	spokesman	A0	I-NP	O	O	O	O	O	
family	t301	11	NN1	family	t299:NMOD||t300:NMOD	O	O	O	O	O	O	A1	O	O	spokesman	A0	I-NP	O	O	family+n+sing	O	O	
,	t302	11	PUN	,	O	O	O	O	O	O	O	O	O	O	spokesman	A0	O	O	O	punc	O	O	
said	t303	11	VVD	say	t287:SBJ||t306:OBJ||t325:P	O	O	O	O	REPORTING	e45	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e45:tmx0:BEFORE||e45:e46:NONE||e45:e725:NONE||e45:tmx157:NONE||e45:e39:NONE	
the	t304	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t305	11	NN1	company	t304:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
will	t306	11	VM0	will	t305:SBJ||t307:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
post	t307	11	VVB	post	t310:OBJ||t318:PRP	O	O	O	O	REPORTING	e46	A0	AM-MOD	A1	say	A1	I-VP	O	O	post+v+indic+pres+no3sing	FUTURE+NONE+pos	e46:tmx0:AFTER||e46:e725:NONE||e46:tmx157:NONE	
additional	t308	11	AJ0	additional	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	additional+adj+zero	O	O	
pretax	t309	11	NN1	pretax	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
profit	t310	11	NN1	profit	t308:NMOD||t309:NMOD||t311:NMOD	O	O	O	O	OCCURRENCE	e725	A0	AM-TMP	A1	say	A1	I-NP	O	O	profit+n+sing	O	e725:tmx157:NONE||e725:tmx0:NONE	
of	t311	11	PRF	of	t313:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
about	t312	11	PRP	about	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	
$	t313	11	PUN	$	t312:DEP||t314:DEP||t315:DEP||t317:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
33	t314	11	CRD	33	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t315	11	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
a	t316	11	AT0	a	O	tmx157	B-SET	P1Y	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
year	t317	11	NN1	year	t316:NMOD	tmx157	I-SET	P1Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
because	t318	11	PRP	because	t319:DEP||t324:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	because+adv	O	O	
of	t319	11	PRF	of	O	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	
the	t320	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
additional	t321	11	AJ0	additional	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	additional+adj+zero	O	O	
Du	t322	11	NP0	du	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Pont	t323	11	NP0	pont	t322:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
dividends	t324	11	NN2	dividend	t320:NMOD||t321:NMOD||t323:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	dividend+n+plur	O	O	
.	t325	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Du	t326	12	NP0	du	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	O	O	O	
Pont	t327	12	NP0	pont	t326:NAME	O	O	O	organization	O	O	O	O	O	announce	A0	I-NP	O	O	O	O	O	
also	t328	12	AV0	also	O	O	O	O	O	O	O	O	O	O	announce	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
announced	t329	12	VVD	announce	t327:SBJ||t328:ADV||t330:OBJ||t336:P||t337:ADV||t348:P	O	O	O	O	REPORTING	e47	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e47:e158:NONE||e47:e48:NONE||e47:e49:NONE||e47:tmx0:NONE||e47:e45:NONE	
plans	t330	12	NN2	plan	t331:NMOD	O	O	O	O	I_STATE	e158	A0	A1	O	announce	A1	B-NP	O	O	plan+n+plur	O	e158:e48:NONE||e158:e49:NONE||e158:tmx0:NONE	
for	t331	12	PRP	for	t335:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	
a	t332	12	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	
3-for-1	t333	12	AJ0	3-for-1	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
stock	t334	12	NN1	stock	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	stock+n+sing	O	O	
split	t335	12	NN1	split	t332:NMOD||t333:NMOD||t334:NMOD	O	O	O	O	OCCURRENCE	e48	A1	O	O	announce	A1	I-NP	O	O	split+n+sing	O	e48:e49:NONE||e48:tmx0:NONE	
,	t336	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
although	t337	12	PRP	although	t342:SUB	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	
the	t338	12	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	the+art	O	O	
initial	t339	12	AJ0	initial	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	initial+adj+zero	O	O	
higher	t340	12	AJC	higher	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	high+adj+comp	O	O	
dividend	t341	12	NN1	dividend	t338:NMOD||t339:NMOD||t340:NMOD	O	O	O	O	O	O	AM-TMP	AM-EXT	A1	announce	AM-ADV	I-NP	O	O	dividend+n+sing	O	O	
will	t342	12	VM0	will	t341:SBJ||t343:VC	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t343	12	VVB	be	t344:VC	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
paid	t344	12	VVN	pay	t345:ADV	O	O	O	O	OCCURRENCE	e49	A1	AM-MOD	AM-MNR	announce	AM-ADV	I-VP	O	O	pay+v+part+past	FUTURE+NONE+pos	e49:tmx0:AFTER	
on	t345	12	AV0	on	t347:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	on+adv	O	O	
pre-split	t346	12	AJ0	pre-split	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	O	O	O	
shares	t347	12	NN2	share	t346:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	share+n+plur	O	O	
.	t348	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Du	t349	13	NP0	du	O	O	O	O	organization	O	O	O	O	O	rise	A1	B-NP	O	O	O	O	O	
Pont	t350	13	NP0	pont	t349:NAME||t351:SUFFIX	O	O	O	organization	O	O	O	O	O	rise	A1	I-NP	O	O	O	O	O	
's	t351	13	POS	's	O	O	O	O	organization	O	O	O	O	O	rise	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
stock	t352	13	NN1	stock	t350:NMOD	O	O	O	O	O	O	O	O	O	rise	A1	I-NP	O	O	stock+n+sing	O	O	
rose	t353	13	VVD	rise	t352:SBJ||t354:EXT||t358:OPRD||t363:LOC||t370:TMP||t371:P	O	O	O	O	OCCURRENCE	e51	A1	A2	AM-PNC	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e51:tmx160:IS_INCLUDED||e51:e53:ENDED_BY||e51:tmx0:NONE||e51:e47:NONE	
$	t354	13	PUN	$	t355:NMOD||t357:ADV	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	$+punc	O	O	
2.50	t355	13	CRD	2.50	O	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	O	O	O	
a	t356	13	AT0	a	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	a+art	O	O	
share	t357	13	NN1	share	t356:NMOD	O	O	O	O	O	O	O	O	O	rise	A2	I-NP	O	O	share+n+sing	O	O	
to	t358	13	TO0	to	t359:IM	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-VP	O	O	to+prep	O	O	
close	t359	13	VVB	close	t360:ADV	O	O	O	O	OCCURRENCE	e53	A1	AM-EXT	O	rise	AM-PNC	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e53:tmx160:IS_INCLUDED||e53:tmx0:NONE	
at	t360	13	PRP	at	t361:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-PP	O	O	at+prep	O	O	
$	t361	13	PUN	$	t362:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-PNC	B-NP	O	O	$+punc	O	O	
117.375	t362	13	CRD	117.375	O	O	O	O	O	O	O	O	O	O	rise	AM-PNC	I-NP	O	O	O	O	O	
in	t363	13	PRP	in	t369:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	
New	t364	13	NP0	new	O	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t365	13	NP0	york	t364:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t366	13	NP0	stock	O	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t367	13	NP0	exchange	t365:NAME||t366:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
composite	t368	13	AJ0	composite	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	composite+adj+zero	O	O	
trading	t369	13	NN1	trading	t367:NMOD||t368:NMOD	O	O	O	O	O	O	AM-LOC	O	O	rise	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
yesterday	t370	13	NN1	yesterday	O	tmx160	B-DATE	1989-10-25	O	O	O	O	O	O	rise	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
.	t371	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Seagram	t372	14	NP0	seagram	O	O	O	O	organization	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
closed	t373	14	VVD	close	t372:SBJ||t374:ADV||t377:P||t378:ADV||t383:LOC||t387:P	O	O	O	O	OCCURRENCE	e54	A1	AM-EXT	AM-MNR	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e54:tmx160:IS_INCLUDED||e54:tmx0:NONE||e54:e51:NONE	
at	t374	14	PRP	at	t375:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t375	14	PUN	$	t376:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
84.75	t376	14	CRD	84.75	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
,	t377	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t378	14	AV0	up	t380:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	up+adv	O	O	
12.5	t379	14	CRD	12.5	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	O	O	O	
cents	t380	14	NN2	cent	t379:NMOD||t382:ADV	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	cent+n+plur	O	O	
a	t381	14	AT0	a	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	a+art	O	O	
share	t382	14	NN1	share	t381:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	share+n+sing	O	O	
in	t383	14	PRP	in	t386:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
Big	t384	14	NP0	big	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	big+adv	O	O	
Board	t385	14	NP0	board	t384:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	board+n+sing	O	O	
trading	t386	14	NN1	trading	t385:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
.	t387	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Leading	t388	15	VVG	lead	t390:OBJ||t394:TMP	O	O	O	O	STATE	e55	A1	AM-TMP	A0	O	O	B-VP	O	O	lead+v+gerund+pres	PRESPART+NONE+pos	e55:tmx163:IS_INCLUDED||e55:e57:NONE||e55:tmx164:NONE||e55:tmx0:NONE	
the	t389	15	AT0	the	O	O	O	O	O	O	O	O	O	O	lead	A1	B-NP	O	O	the+art	O	O	
gains	t390	15	NN2	gain	t389:NMOD||t391:NMOD	O	O	O	O	O	O	A1	A2	O	lead	A1	I-NP	O	O	gain+n+plur	O	O	
for	t391	15	PRP	for	t393:PMOD	O	O	O	O	O	O	O	O	O	lead	A1	B-PP	O	O	for+prep	O	O	
Du	t392	15	NP0	du	O	O	O	O	organization	O	O	O	O	O	lead	A1	B-NP	O	O	O	O	O	
Pont	t393	15	NP0	pont	t392:NAME	O	O	O	organization	O	O	O	O	O	lead	A1	I-NP	O	O	O	O	O	
in	t394	15	PRP	in	t397:PMOD	O	O	O	O	O	O	O	O	O	lead	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t395	15	AT0	the	O	tmx163	B-DATE	1989-Q3	O	O	O	O	O	O	lead	AM-TMP	B-NP	O	O	the+art	O	O	
latest	t396	15	NN0	late	O	tmx163	I-DATE	1989-Q3	O	O	O	O	O	O	lead	AM-TMP	I-NP	O	O	late+adj+sup	O	O	
quarter	t397	15	NN1	quarter	t395:NMOD||t396:NMOD	tmx163	I-DATE	1989-Q3	O	O	O	O	O	O	lead	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
was	t398	15	VVD	be	t388:VC||t402:SBJ||t418:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
its	t399	15	DPS	its	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	its+adj+zero	O	O	
industrial	t400	15	AJ0	industrial	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	industrial+adj+zero	O	O	
products	t401	15	NN2	product	t400:NMOD	O	O	O	O	O	O	A0	A3	A1	lead	A0	I-NP	O	O	product+n+plur	O	O	
segment	t402	15	NN1	segment	t399:NMOD||t401:NMOD||t403:P||t406:NMOD	O	O	O	O	O	O	A2	A1	O	lead	A0	I-NP	O	O	segment+n+sing	O	O	
,	t403	15	PUN	,	O	O	O	O	O	O	O	O	O	O	lead	A0	O	O	O	punc	O	O	
where	t404	15	AVQ	where	O	O	O	O	O	O	O	O	O	O	lead	A0	B-SBAR	O	O	where+conj	O	O	
profit	t405	15	NN1	profit	O	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	profit+n+sing	O	O	
soared	t406	15	VVD	soar	t404:LOC||t405:SBJ||t407:DIR||t411:DIR	O	O	O	O	OCCURRENCE	e57	A1	R-AM-LOC	A1	lead	A0	B-VP	O	O	soar+v+indic+past	PAST+NONE+pos	e57:tmx163:IS_INCLUDED||e57:tmx164:NONE||e57:tmx0:NONE	
to	t407	15	TO0	to	t408:PMOD	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	to+prep	O	O	
$	t408	15	PUN	$	t409:DEP||t410:DEP	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	$+punc	O	O	
155	t409	15	CRD	155	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	O	O	O	
million	t410	15	CRD	million	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	million+adj+zero	O	O	
from	t411	15	PRP	from	t412:PMOD||t417:TMP	O	O	O	O	O	O	O	O	O	lead	A0	B-PP	O	O	from+prep	O	O	
$	t412	15	PUN	$	t413:DEP||t414:DEP	O	O	O	O	O	O	O	O	O	lead	A0	B-NP	O	O	$+punc	O	O	
99	t413	15	CRD	99	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	O	O	O	
million	t414	15	CRD	million	O	O	O	O	O	O	O	O	O	O	lead	A0	I-NP	O	O	million+adj+zero	O	O	
a	t415	15	AT0	a	O	tmx164	B-DATE	1988-Q3	O	O	O	O	O	O	lead	A0	B-NP	O	O	a+art	O	O	
year	t416	15	NN1	year	t415:NMOD	tmx164	I-DATE	1988-Q3	O	O	O	O	O	O	lead	A0	I-NP	O	O	year+n+sing	O	O	
earlier	t417	15	AV0	earlier	t416:AMOD	tmx164	I-DATE	1988-Q3	O	O	O	O	O	O	lead	A0	O	O	O	earlier+adv	O	O	
.	t418	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t419	16	AT0	the	O	O	O	O	O	O	O	O	O	O	benefit	A1	B-NP	O	O	the+art	O	O	
company	t420	16	NN1	company	t419:NMOD	O	O	O	O	O	O	O	O	O	benefit	A1	I-NP	O	O	company+n+sing	O	O	
benefited	t421	16	VVD	benefit	t420:SBJ||t422:ADV||t444:P	O	O	O	O	OCCURRENCE	e58	A1	A0	O	O	O	B-VP	mainVb	O	O	O	e58:e57:INCLUDES||e58:e59:AFTER||e58:tmx0:NONE||e58:e54:NONE	
from	t422	16	PRP	from	t425:PMOD	O	O	O	O	O	O	O	O	O	benefit	A0	B-PP	O	O	from+prep	O	O	
continued	t423	16	VVN	continue	O	O	O	O	O	O	O	A1	O	O	benefit	A0	B-NP	O	O	continue+v+part+past	O	O	
strong	t424	16	AJ0	strong	O	O	O	O	O	O	O	O	O	O	benefit	A0	I-NP	O	O	strong+adj+zero	O	O	
demand	t425	16	NN1	demand	t423:NMOD||t424:NMOD||t426:COORD||t430:NMOD	O	O	O	O	OCCURRENCE	e59	AM-TMP	AM-MNR	A1	benefit	A0	I-NP	O	O	demand+n+sing	O	e59:tmx0:NONE	
and	t426	16	CJC	and	t429:CONJ	O	O	O	O	O	O	O	O	O	benefit	A0	O	O	O	and+conj	O	O	
higher	t427	16	AJC	higher	O	O	O	O	O	O	O	O	O	O	benefit	A0	B-NP	O	O	high+adj+comp	O	O	
selling	t428	16	VVG	sell	O	O	O	O	O	O	O	A1	O	O	benefit	A0	I-NP	O	O	sell+v+gerund+pres	O	O	
prices	t429	16	NN2	price	t427:NMOD||t428:NMOD	O	O	O	O	O	O	AM-MNR	A2	A1	benefit	A0	I-NP	O	O	price+n+plur	O	O	
for	t430	16	PRP	for	t432:PMOD	O	O	O	O	O	O	O	O	O	benefit	A0	B-PP	O	O	for+prep	O	O	
titanium	t431	16	NN1	titanium	O	O	O	O	O	O	O	O	O	O	benefit	A0	B-NP	O	O	titanium+n+sing	O	O	
dioxide	t432	16	NN1	dioxide	t431:NMOD||t433:P||t436:APPO	O	O	O	O	O	O	O	O	O	benefit	A0	I-NP	O	O	dioxide+n+sing	O	O	
,	t433	16	PUN	,	O	O	O	O	O	O	O	O	O	O	benefit	A0	O	O	O	punc	O	O	
a	t434	16	AT0	a	O	O	O	O	O	O	O	O	O	O	benefit	A0	B-NP	O	O	a+art	O	O	
white	t435	16	AJ0	white	O	O	O	O	O	O	O	O	O	O	benefit	A0	I-NP	O	O	white+adj+zero	O	O	
pigment	t436	16	NN1	pigment	t434:NMOD||t435:NMOD||t437:APPO	O	O	O	O	O	O	O	O	O	benefit	A0	I-NP	O	O	pigment+n+sing	O	O	
used	t437	16	VVN	use	t438:LOC	O	O	O	O	O	O	A1	AM-LOC	O	benefit	A0	B-VP	O	O	use+v+part+past	PASTPART+NONE+pos	O	
in	t438	16	PRP	in	t439:PMOD	O	O	O	O	O	O	O	O	O	benefit	A0	B-PP	O	O	in+prep	O	O	
paints	t439	16	NN2	paint	t440:P||t441:COORD	O	O	O	O	O	O	O	O	O	benefit	A0	B-NP	O	O	paint+n+plur	O	O	
,	t440	16	PUN	,	O	O	O	O	O	O	O	O	O	O	benefit	A0	I-NP	O	O	punc	O	O	
paper	t441	16	NN1	paper	t442:COORD	O	O	O	O	O	O	O	O	O	benefit	A0	I-NP	O	O	paper+n+sing	O	O	
and	t442	16	CJC	and	t443:CONJ	O	O	O	O	O	O	O	O	O	benefit	A0	I-NP	O	O	and+conj	O	O	
plastics	t443	16	NN2	plastic	O	O	O	O	O	O	O	O	O	O	benefit	A0	I-NP	O	O	plastic+n+plur	O	O	
.	t444	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

James	t445	17	NP0	james	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	james+pn	O	O	
Fallon	t446	17	NP0	fallon	t445:NAME||t447:P||t455:APPO||t460:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t447	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t448	17	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
New	t449	17	NP0	new	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	new+adj+zero	O	O	
Providence	t450	17	NP0	providence	t449:NAME	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	providence+pn	O	O	
,	t451	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	
N.J.	t452	17	NP0	n.j.	t450:NMOD||t451:P||t453:P	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t453	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	punc	O	O	
marketing	t454	17	NN1	marketing	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	marketing+n+sing	O	O	
consultant	t455	17	NN1	consultant	t448:NMOD||t452:LOC||t454:NMOD||t456:NMOD	O	O	O	O	O	O	A1	A0	A2	say	A0	I-NP	O	O	consultant+n+sing	O	O	
to	t456	17	TO0	to	t459:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	to+prep	O	O	
the	t457	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
chemicals	t458	17	NN2	chemical	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	chemical+n+plur	O	O	
industry	t459	17	NN1	industry	t457:NMOD||t458:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	industry+n+sing	O	O	
,	t460	17	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
says	t461	17	NN0	say	t446:SBJ||t465:OBJ||t486:P	O	O	O	O	REPORTING	e65	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+pres+sing3	PRESENT+NONE+pos	e65:tmx0:BEFORE||e65:e66:NONE||e65:e58:NONE	
Du	t462	17	NP0	du	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Pont	t463	17	NP0	pont	t462:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
still	t464	17	AV0	still	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	still+adv	O	O	
holds	t465	17	NN0	hold	t463:SBJ||t464:ADV||t467:OBJ||t468:LOC||t472:PRP	O	O	O	O	STATE	e66	A0	AM-TMP	A1	say	A1	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	O	
an	t466	17	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
edge	t467	17	NN1	edge	t466:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	edge+n+sing	O	O	
in	t468	17	PRP	in	t469:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
making	t469	17	VVG	make	t471:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	make+v+gerund+pres	PRESPART+NONE+pos	O	
the	t470	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
pigment	t471	17	NN1	pigment	t470:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	pigment+n+sing	O	O	
because	t472	17	PRP	because	t475:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	because+adv	O	O	
the	t473	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t474	17	NN1	company	t473:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
was	t475	17	VVD	be	t474:SBJ||t476:PRD||t477:TMP||t478:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
``	t476	17	NN1	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	PAST+NONE+pos	O	
first	t477	17	AV0	first	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	first+adv	O	O	
in	t478	17	PRP	in	t479:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
with	t479	17	PRP	with	t481:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	with+prep	O	O	
the	t480	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
technology	t481	17	NN1	technology	t480:NMOD||t482:P||t483:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	technology+n+sing	O	O	
''	t482	17	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
to	t483	17	TO0	to	t484:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
lower	t484	17	VVB	lower	t485:OBJ	O	O	O	O	O	O	A1	O	O	say	A1	I-VP	O	O	lower+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
costs	t485	17	NN2	cost	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	cost+n+plur	O	O	
.	t486	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t487	18	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t488	18	VVD	say	t487:SBJ||t491:OBJ||t529:P	O	O	O	O	REPORTING	e70	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e70:e71:NONE||e70:tmx0:NONE||e70:e65:NONE	
Du	t489	18	NP0	du	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Pont	t490	18	NP0	pont	t489:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
holds	t491	18	NN0	hold	t490:SBJ||t494:OBJ||t505:TMP||t520:P||t521:ADV	O	O	O	O	STATE	e71	A0	A1	AM-TMP	say	A1	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e71:tmx0:NONE	
about	t492	18	PRP	about	t493:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	
23	t493	18	CRD	23	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	23+n+sing	O	O	
%	t494	18	NN1	%	t492:NMOD||t495:NMOD||t499:P||t503:APPO||t504:P	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
of	t495	18	PRF	of	t498:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t496	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
world-wide	t497	18	AJ0	world-wide	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	world-wide+adj+zero	O	O	
market	t498	18	NN1	market	t496:NMOD||t497:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	market+n+sing	O	O	
,	t499	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
the	t500	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
largest	t501	18	NN0	largest	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	large+adj+sup	O	O	
single	t502	18	AJ0	single	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	single+adj+zero	O	O	
share	t503	18	NN1	share	t500:NMOD||t501:NMOD||t502:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t504	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
at	t505	18	PRP	at	t507:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
a	t506	18	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
time	t507	18	NN1	time	t506:NMOD||t514:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	time+n+sing	O	O	
when	t508	18	AVQ	when	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	when+pron	O	O	
growing	t509	18	VVG	grow	O	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	grow+v+gerund+pres	O	O	
uses	t510	18	NN2	uses	t509:NMOD||t511:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	us+n+plur	O	O	
for	t511	18	PRP	for	t513:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t512	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
pigment	t513	18	NN1	pigment	t512:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	pigment+n+sing	O	O	
have	t514	18	VVI	have	t510:SBJ||t515:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
kept	t515	18	VVN	keep	t508:TMP||t516:OBJ||t517:OPRD	O	O	O	O	O	O	R-AM-TMP	A0	A1	say	A1	I-VP	O	O	keep+v+part+past	PRESENT+PERFECTIVE+pos	O	
it	t516	18	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
in	t517	18	PRP	in	t519:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
tight	t518	18	AJ0	tight	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	tight+adj+zero	O	O	
supply	t519	18	NN1	supply	t518:NMOD	O	O	O	O	O	O	A3	O	O	say	A1	I-NP	O	O	supply+n+sing	O	O	
,	t520	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
although	t521	18	PRP	although	t523:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Comparison	although+adv	O	O	
others	t522	18	NN2	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+n+plur	O	O	
are	t523	18	VVI	be	t522:SBJ||t524:TMP||t525:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+PROGRESSIVE+pos	O	
now	t524	18	AV0	now	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	now+adv	O	O	
adding	t525	18	VVG	add	t528:OBJ	O	O	O	O	O	O	A0	AM-TMP	A1	say	A1	B-VP	O	O	add+v+gerund+pres	PRESENT+PROGRESSIVE+pos	O	
low-cost	t526	18	AJ0	low-cost	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	low-cost+adj+zero	O	O	
production	t527	18	NN1	production	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	production+n+sing	O	O	
capacity	t528	18	NN1	capacity	t526:NMOD||t527:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	capacity+n+sing	O	O	
.	t529	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Profit	t530	19	NN1	profit	O	O	O	O	O	O	O	O	O	O	climb	A1	B-NP	O	O	profit+n+sing	O	O	
climbed	t531	19	VVD	climb	t530:SBJ||t532:DIR||t536:DIR||t544:P||t545:TMP||t572:P	O	O	O	O	OCCURRENCE	e81	A1	A4	A3	O	O	B-VP	mainVb	O	climb+v+indic+past	PAST+NONE+pos	e81:e57:SIMULTANEOUS||e81:e83:AFTER||e81:tmx181:NONE||e81:tmx0:NONE||e81:e70:NONE	
to	t532	19	TO0	to	t533:PMOD	O	O	O	O	O	O	O	O	O	climb	A4	B-PP	O	O	to+prep	O	O	
$	t533	19	PUN	$	t534:DEP||t535:DEP	O	O	O	O	O	O	O	O	O	climb	A4	B-NP	O	O	$+punc	O	O	
98	t534	19	CRD	98	O	O	O	O	O	O	O	O	O	O	climb	A4	I-NP	O	O	O	O	O	
million	t535	19	CRD	million	O	O	O	O	O	O	O	O	O	O	climb	A4	I-NP	O	O	million+adj+zero	O	O	
from	t536	19	PRP	from	t537:PMOD	O	O	O	O	O	O	O	O	O	climb	A3	B-PP	O	O	from+prep	O	O	
$	t537	19	PUN	$	t538:DEP||t539:DEP||t540:LOC	O	O	O	O	O	O	O	O	O	climb	A3	B-NP	O	O	$+punc	O	O	
71	t538	19	CRD	71	O	O	O	O	O	O	O	O	O	O	climb	A3	I-NP	O	O	O	O	O	
million	t539	19	CRD	million	O	O	O	O	O	O	O	O	O	O	climb	A3	I-NP	O	O	million+adj+zero	O	O	
in	t540	19	PRP	in	t543:PMOD	O	O	O	O	O	O	O	O	O	climb	A3	B-PP	O	O	in+prep	O	O	
the	t541	19	AT0	the	O	O	O	O	O	O	O	O	O	O	climb	A3	B-NP	O	O	the+art	O	O	
petroleum	t542	19	NN1	petroleum	O	O	O	O	O	O	O	O	O	O	climb	A3	I-NP	O	O	petroleum+n+sing	O	O	
segment	t543	19	NN1	segment	t541:NMOD||t542:NMOD	O	O	O	O	O	O	A1	O	O	climb	A3	I-NP	O	O	segment+n+sing	O	O	
,	t544	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
as	t545	19	PRP	as	t553:SUB	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	
Du	t546	19	NP0	du	O	O	O	O	organization	O	O	O	O	O	climb	AM-ADV	B-NP	O	O	O	O	O	
Pont	t547	19	NP0	pont	t546:NAME||t548:SUFFIX	O	O	O	organization	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	O	O	O	
's	t548	19	POS	's	O	O	O	O	organization	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Conoco	t549	19	NP0	conoco	O	O	O	O	organization	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	O	O	O	
Inc.	t550	19	NP0	inc.	t549:NAME	O	O	O	organization	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	O	O	O	
oil	t551	19	NN1	oil	O	O	O	O	O	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	oil+n+sing	O	O	
company	t552	19	NN1	company	t547:NMOD||t550:NMOD||t551:NMOD	O	O	O	O	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	company+n+sing	O	O	
was	t553	19	VVD	be	t552:SBJ||t554:VC	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
helped	t554	19	VVN	help	t555:ADV	O	O	O	O	I_STATE	e83	A0	AM-MNR	O	climb	AM-ADV	I-VP	O	O	help+v+part+past	PAST+NONE+pos	e83:tmx181:NONE||e83:tmx0:NONE	
by	t555	19	PRP	by	t558:PMOD||t564:COORD||t565:LGS	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-PP	O	O	by+prep	O	O	
crude	t556	19	AJ0	crude	O	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-NP	O	O	crude+adj+zero	O	O	
oil	t557	19	NN1	oil	t556:NMOD	O	O	O	O	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	oil+n+sing	O	O	
prices	t558	19	NN2	price	t557:NMOD||t559:APPO	O	O	O	O	O	O	A0	A1	A2	climb	AM-ADV	I-NP	O	O	price+n+plur	O	O	
higher	t559	19	AJC	higher	t560:AMOD	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-ADJP	O	O	high+adj+comp	O	O	
than	t560	19	PRP	than	t563:TMP	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-PP	O	O	than+conj	O	O	
a	t561	19	AT0	a	O	tmx181	B-DATE	1988-Q3	O	O	O	O	O	O	climb	AM-ADV	B-NP	O	O	a+art	O	O	
year	t562	19	NN1	year	t561:NMOD	tmx181	I-DATE	1988-Q3	O	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	year+n+sing	O	O	
ago	t563	19	AV0	ago	t562:AMOD	tmx181	I-DATE	1988-Q3	O	O	O	O	O	O	climb	AM-ADV	O	O	O	ago+adv	O	O	
and	t564	19	CJC	and	O	O	O	O	O	O	O	O	O	O	climb	AM-ADV	O	O	O	and+conj	O	O	
by	t565	19	PRP	by	t569:PMOD	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-PP	O	O	by+prep	O	O	
higher	t566	19	AJC	higher	O	O	O	O	O	O	O	O	O	O	climb	AM-ADV	B-NP	O	O	high+adj+comp	O	O	
natural	t567	19	AJ0	natural	O	O	O	O	O	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	natural+adj+zero	O	O	
gas	t568	19	NN1	gas	t567:NMOD	O	O	O	O	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	gas+n+sing	O	O	
prices	t569	19	NN2	price	t566:NMOD||t568:NMOD||t570:COORD	O	O	O	O	O	O	AM-MNR	A1	A2	climb	AM-ADV	I-NP	O	O	price+n+plur	O	O	
and	t570	19	CJC	and	t571:CONJ	O	O	O	O	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	and+conj	O	O	
volume	t571	19	NN1	volume	O	O	O	O	O	O	O	O	O	O	climb	AM-ADV	I-NP	O	O	volume+n+sing	O	O	
.	t572	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t573	20	PRP	in	t577:PMOD	O	O	O	O	O	O	O	O	O	grow	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t574	20	AT0	the	O	O	O	O	O	O	O	O	O	O	grow	AM-LOC	B-NP	O	O	the+art	O	O	
diversifed	t575	20	VVN	diversifed	O	O	O	O	O	O	O	O	O	O	grow	AM-LOC	I-NP	O	O	O	O	O	
businesses	t576	20	NN2	business	O	O	O	O	O	O	O	O	O	O	grow	AM-LOC	I-NP	O	O	business+n+plur	O	O	
segment	t577	20	NN1	segment	t574:NMOD||t575:NMOD||t576:NMOD||t578:P||t580:NMOD	O	O	O	O	O	O	A1	O	O	grow	AM-LOC	I-NP	O	O	segment+n+sing	O	O	
,	t578	20	PUN	,	O	O	O	O	O	O	O	O	O	O	grow	AM-LOC	O	O	O	punc	O	O	
which	t579	20	DTQ	which	O	O	O	O	O	O	O	O	O	O	grow	AM-LOC	B-SBAR	O	O	which+pron	O	O	
includes	t580	20	NN0	include	t579:SBJ||t581:OBJ	O	O	O	O	O	O	A2	R-A2	A1	grow	AM-LOC	B-VP	O	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	
herbicides	t581	20	NN2	herbicide	O	O	O	O	O	O	O	O	O	O	grow	AM-LOC	B-NP	O	O	herbicide+n+plur	O	O	
,	t582	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
profit	t583	20	NN1	profit	O	O	O	O	O	O	O	A1	O	O	grow	A1	B-NP	O	O	profit+n+sing	O	O	
grew	t584	20	VVD	grow	t573:LOC||t582:P||t583:SBJ||t585:DIR||t589:DIR||t593:P	O	O	O	O	OCCURRENCE	e88	AM-LOC	A1	A4	O	O	B-VP	mainVb	O	grow+v+indic+past	PAST+NONE+pos	e88:e81:SIMULTANEOUS||e88:tmx0:NONE	
to	t585	20	TO0	to	t586:PMOD	O	O	O	O	O	O	O	O	O	grow	A4	B-PP	O	O	to+prep	O	O	
$	t586	20	PUN	$	t587:DEP||t588:DEP	O	O	O	O	O	O	O	O	O	grow	A4	B-NP	O	O	$+punc	O	O	
64	t587	20	CRD	64	O	O	O	O	O	O	O	O	O	O	grow	A4	I-NP	O	O	O	O	O	
million	t588	20	CRD	million	O	O	O	O	O	O	O	O	O	O	grow	A4	I-NP	O	O	million+adj+zero	O	O	
from	t589	20	PRP	from	t590:PMOD	O	O	O	O	O	O	O	O	O	grow	A3	B-PP	O	O	from+prep	O	O	
$	t590	20	PUN	$	t591:DEP||t592:DEP	O	O	O	O	O	O	O	O	O	grow	A3	B-NP	O	O	$+punc	O	O	
27	t591	20	CRD	27	O	O	O	O	O	O	O	O	O	O	grow	A3	I-NP	O	O	27+n+sing	O	O	
million	t592	20	CRD	million	O	O	O	O	O	O	O	O	O	O	grow	A3	I-NP	O	O	million+adj+zero	O	O	
.	t593	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t594	21	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
spokesman	t595	21	NN1	spokesman	t594:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t596	21	VVD	say	t595:SBJ||t605:OBJ||t622:P	O	O	O	O	REPORTING	e89	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e89:tmx0:BEFORE||e89:e188:NONE||e89:e187:NONE||e89:e191:NONE||e89:e93:NONE||e89:tmx190:NONE||e89:tmx193:NONE||e89:e88:NONE	
herbicide	t597	21	NN1	herbicide	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	herbicide+n+sing	O	O	
use	t598	21	NN1	use	t597:NMOD||t599:LOC	O	O	O	O	OCCURRENCE	e188	A1	AM-LOC	O	say	A1	I-NP	O	O	use+n+sing	O	e188:e187:NONE||e188:e191:NONE||e188:e93:NONE||e188:tmx190:NONE||e188:tmx193:NONE||e188:tmx0:NONE	
in	t599	21	PRP	in	t601:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
some	t600	21	AT0	some	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	some+adj+zero	O	O	
areas	t601	21	NN2	area	t600:NMOD||t602:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	area+n+plur	O	O	
of	t602	21	PRF	of	t604:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t603	21	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.S.	t604	21	NP0	u.s.	t603:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
was	t605	21	VVD	be	t598:SBJ||t606:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
delayed	t606	21	VVN	delay	t607:TMP||t608:TMP||t611:LGS||t614:P||t615:ADV||t616:ADV	O	O	O	O	I_ACTION	e187	A1	AM-TMP	AM-TMP	say	A1	I-VP	O	O	delay+v+part+past	PAST+NONE+pos	e187:tmx190:IS_INCLUDED||e187:e93:BEFORE||e187:tmx193:NONE||e187:tmx0:NONE	
earlier	t607	21	AV0	earlier	O	tmx190	B-DATE	1989	O	O	O	O	O	O	say	A1	B-ADVP	O	O	earlier+adv	O	O	
in	t608	21	PRP	in	t610:PMOD	tmx190	I-DATE	1989	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t609	21	AT0	the	O	tmx190	I-DATE	1989	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
year	t610	21	NN1	year	t609:NMOD	tmx190	I-DATE	1989	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	O	
by	t611	21	PRP	by	t613:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
heavy	t612	21	AJ0	heavy	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	heavy+adj+zero	O	O	
rains	t613	21	NN2	rain	t612:NMOD	O	O	O	O	OCCURRENCE	e191	AM-MNR	O	O	say	A1	I-NP	O	O	rain+n+plur	O	e191:e187:BEFORE||e191:e93:NONE||e191:tmx190:NONE||e191:tmx193:NONE||e191:tmx0:NONE	
,	t614	21	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
thus	t615	21	AV0	thus	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Contingency	thus+adv	O	O	
increasing	t616	21	VVG	increase	t617:OBJ||t618:TMP	O	O	O	O	OCCURRENCE	e93	A1	AM-TMP	O	say	A1	B-VP	O	O	increase+v+gerund+pres	PRESPART+NONE+pos	e93:tmx193:IS_INCLUDED||e93:tmx190:NONE||e93:tmx0:NONE	
sales	t617	21	NN2	sale	O	O	O	O	O	O	O	AM-TMP	O	O	say	A1	B-NP	O	O	sale+n+plur	O	O	
in	t618	21	PRP	in	t621:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t619	21	AT0	the	O	tmx193	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
third	t620	21	AJ0	3	O	tmx193	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	third+adv	O	O	
quarter	t621	21	NN1	quarter	t619:NMOD||t620:NMOD	tmx193	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	O	
.	t622	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t623	22	PRP	in	t626:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t624	22	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	B-NP	O	O	the+art	O	O	
fibers	t625	22	NN2	fiber	O	O	O	O	O	O	O	O	O	O	rise	AM-LOC	I-NP	O	O	fiber+n+plur	O	O	
segment	t626	22	NN1	segment	t624:NMOD||t625:NMOD	O	O	O	O	O	O	A1	O	O	rise	AM-LOC	I-NP	O	O	segment+n+sing	O	O	
,	t627	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
profit	t628	22	NN1	profit	O	O	O	O	O	O	O	A1	O	O	rise	A1	B-NP	O	O	profit+n+sing	O	O	
rose	t629	22	VVD	rise	t623:LOC||t627:P||t628:SBJ||t630:DIR||t634:DIR||t638:P||t640:ADV||t654:P	O	O	O	O	OCCURRENCE	e95	AM-LOC	A1	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e95:e88:SIMULTANEOUS||e95:tmx0:NONE||e95:e89:NONE	
to	t630	22	TO0	to	t631:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t631	22	PUN	$	t632:DEP||t633:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
180	t632	22	CRD	180	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
million	t633	22	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	million+adj+zero	O	O	
from	t634	22	PRP	from	t635:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t635	22	PUN	$	t636:DEP||t637:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
155	t636	22	CRD	155	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
million	t637	22	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	million+adj+zero	O	O	
,	t638	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
a	t639	22	AT0	a	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	a+art	O	O	
gain	t640	22	NN1	gain	t639:NMOD||t643:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	gain+n+sing	O	O	
Du	t641	22	NP0	du	O	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	O	O	O	
Pont	t642	22	NP0	pont	t641:NAME	O	O	O	organization	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	O	O	O	
attributed	t643	22	VVD	attribute	t642:SBJ||t644:ADV	O	O	O	O	I_ACTION	e96	A1	A0	A2	rise	AM-ADV	B-VP	O	O	attribute+v+indic+past	PAST+NONE+pos	e96:e95:AFTER||e96:e97:NONE||e96:tmx0:NONE	
to	t644	22	TO0	to	t646:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	to+prep	O	O	
higher	t645	22	AJC	higher	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	high+adj+comp	O	O	
demand	t646	22	NN1	demand	t645:NMOD||t647:LOC||t650:NMOD	O	O	O	O	OCCURRENCE	e97	AM-EXT	AM-LOC	A1	rise	AM-ADV	I-NP	O	O	demand+n+sing	O	e97:e95:BEFORE||e97:tmx0:NONE	
in	t647	22	PRP	in	t649:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	in+prep	O	O	
the	t648	22	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	
U.S.	t649	22	NP0	u.s.	t648:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	u.s.+pn	O	O	
for	t650	22	PRP	for	t653:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	for+prep	O	O	
most	t651	22	NN0	most	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	most+n+sing	O	O	
textile	t652	22	NN1	textile	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	textile+n+sing	O	O	
products	t653	22	NN2	product	t651:NMOD||t652:NMOD	O	O	O	O	O	O	AM-MNR	A2	A1	rise	AM-ADV	I-NP	O	O	product+n+plur	O	O	
.	t654	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Two	t655	23	CRD	two	O	O	O	O	O	O	O	O	O	O	post	A0	B-NP	O	O	two+n+sing	O	O	
segments	t656	23	NN2	segment	t655:NMOD	O	O	O	O	O	O	O	O	O	post	A0	I-NP	O	O	segment+n+plur	O	O	
posted	t657	23	VVD	post	t656:SBJ||t659:OBJ||t663:P	O	O	O	O	REPORTING	e98	A0	A1	O	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e98:tmx200:IS_INCLUDED||e98:e198:NONE||e98:tmx0:NONE||e98:e95:NONE	
lower	t658	23	AJC	lower	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	lower+adj+zero	O	O	
earnings	t659	23	NN2	earnings	t658:NMOD||t660:NMOD	O	O	O	O	STATE	e198	AM-EXT	A1	AM-TMP	post	A1	I-NP	O	O	earnings+n+plur	O	e198:tmx200:ENDS||e198:tmx0:NONE	
for	t660	23	PRP	for	t662:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	for+prep	O	O	
the	t661	23	AT0	the	O	tmx200	B-DATE	1989-Q3	O	O	O	O	O	O	post	A1	B-NP	O	O	the+art	O	O	
quarter	t662	23	NN1	quarter	t661:NMOD	tmx200	I-DATE	1989-Q3	O	O	O	O	O	O	post	A1	I-NP	O	O	quarter+n+sing	O	O	
.	t663	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Profit	t664	24	NN1	profit	t665:NMOD	O	O	O	O	O	O	A1	A3	O	profit	A1	B-NP	O	O	profit+n+sing	O	O	
from	t665	24	PRP	from	t666:PMOD	O	O	O	O	O	O	O	O	O	profit	A1	B-PP	O	O	from+prep	O	O	
coal	t666	24	NN1	coal	O	O	O	O	O	O	O	O	O	O	profit	A1	B-NP	O	O	coal+n+sing	O	O	
fell	t667	24	VVD	fall	t664:SBJ||t668:DIR||t672:DIR||t676:P||t678:PRP||t684:P	O	O	O	O	OCCURRENCE	e100	A1	A4	A3	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e100:tmx200:IS_INCLUDED||e100:e101:AFTER||e100:tmx0:NONE||e100:e98:NONE	
to	t668	24	TO0	to	t669:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
$	t669	24	PUN	$	t670:DEP||t671:DEP	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
41	t670	24	CRD	41	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
million	t671	24	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	million+adj+zero	O	O	
from	t672	24	PRP	from	t673:PMOD	O	O	O	O	O	O	O	O	O	fall	A3	B-PP	O	O	from+prep	O	O	
$	t673	24	PUN	$	t674:DEP||t675:DEP	O	O	O	O	O	O	O	O	O	fall	A3	B-NP	O	O	$+punc	O	O	
58	t674	24	CRD	58	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	O	O	O	
million	t675	24	CRD	million	O	O	O	O	O	O	O	O	O	O	fall	A3	I-NP	O	O	million+adj+zero	O	O	
,	t676	24	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
partly	t677	24	AV0	partly	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-ADVP	O	O	partly+adv	O	O	
because	t678	24	PRP	because	t677:PMOD||t679:DEP||t683:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-CAU	O	O	O	because+adv	O	O	
of	t679	24	PRF	of	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-PP	O	O	of+prep	O	O	
a	t680	24	AT0	a	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	B-NP	O	O	a+art	O	O	
miners	t681	24	NN2	miner	t680:NMOD||t682:SUFFIX	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-NP	O	O	miner+n+plur	O	O	
'	t682	24	POS	'	O	O	O	O	O	O	O	O	O	O	fall	AM-CAU	I-NP	O	O	'+punc	O	O	
strike	t683	24	NN1	strike	t681:NMOD	O	O	O	O	OCCURRENCE	e101	A0	O	O	fall	AM-CAU	I-NP	O	O	strike+n+sing	O	e101:tmx0:NONE	
.	t684	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

And	t685	25	CJC	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
profit	t686	25	NN1	profit	t687:NMOD	O	O	O	O	O	O	A1	A3	O	profit	A1	B-NP	O	O	profit+n+sing	O	O	
from	t687	25	PRP	from	t688:PMOD	O	O	O	O	O	O	O	O	O	profit	A1	B-PP	O	O	from+prep	O	O	
polymers	t688	25	NN2	polymer	O	O	O	O	O	O	O	O	O	O	profit	A1	B-NP	O	O	polymer+n+plur	O	O	
dropped	t689	25	VVD	drop	t685:DEP||t686:SBJ||t690:DIR||t694:DIR||t698:LOC||t714:P	O	O	O	O	OCCURRENCE	e102	A1	A4	A3	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e102:e100:SIMULTANEOUS||e102:tmx200:IS_INCLUDED||e102:tmx0:NONE	
to	t690	25	TO0	to	t691:PMOD	O	O	O	O	O	O	O	O	O	drop	A4	B-PP	O	O	to+prep	O	O	
$	t691	25	PUN	$	t692:DEP||t693:DEP	O	O	O	O	O	O	O	O	O	drop	A4	B-NP	O	O	$+punc	O	O	
107	t692	25	CRD	107	O	O	O	O	O	O	O	O	O	O	drop	A4	I-NP	O	O	O	O	O	
million	t693	25	CRD	million	O	O	O	O	O	O	O	O	O	O	drop	A4	I-NP	O	O	million+adj+zero	O	O	
from	t694	25	PRP	from	t695:PMOD	O	O	O	O	O	O	O	O	O	drop	A3	B-PP	O	O	from+prep	O	O	
$	t695	25	PUN	$	t696:DEP||t697:DEP	O	O	O	O	O	O	O	O	O	drop	A3	B-NP	O	O	$+punc	O	O	
122	t696	25	CRD	122	O	O	O	O	O	O	O	O	O	O	drop	A3	I-NP	O	O	O	O	O	
million	t697	25	CRD	million	O	O	O	O	O	O	O	O	O	O	drop	A3	I-NP	O	O	million+adj+zero	O	O	
amid	t698	25	PRP	amid	t702:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	amid+prep	O	O	
what	t699	25	DTQ	what	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-SBAR	O	O	what+pron	O	O	
Du	t700	25	NP0	du	O	O	O	O	organization	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	O	O	O	
Pont	t701	25	NP0	pont	t700:NAME	O	O	O	organization	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	O	O	O	
called	t702	25	VVD	call	t699:OBJ||t701:SBJ||t704:OPRD	O	O	O	O	O	O	R-A1	A0	A2	drop	AM-LOC	B-VP	O	O	call+v+indic+past	PAST+NONE+pos	O	
lower	t703	25	AJC	lower	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	lower+adj+zero	O	O	
demand	t704	25	NN1	demand	t703:NMOD||t705:COORD||t708:LOC	O	O	O	O	O	O	AM-MNR	AM-LOC	O	drop	AM-LOC	I-NP	O	O	demand+n+sing	O	O	
and	t705	25	CJC	and	t707:CONJ	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	and+conj	O	O	
selling	t706	25	NN1	selling	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	selling+n+sing	O	O	
prices	t707	25	NN2	price	t706:NMOD	O	O	O	O	O	O	A1	A2	AM-LOC	drop	AM-LOC	I-NP	O	O	price+n+plur	O	O	
in	t708	25	PRP	in	t713:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	in+prep	O	O	
certain	t709	25	AJ0	certain	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	certain+adj+zero	O	O	
packaging	t710	25	NN1	packaging	t711:COORD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	packaging+n+sing	O	O	
and	t711	25	CJC	and	t712:CONJ	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	and+conj	O	O	
industrial	t712	25	AJ0	industrial	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	industrial+adj+zero	O	O	
markets	t713	25	NN2	market	t709:NMOD||t710:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	market+n+plur	O	O	
.	t714	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t715	26	PRP	for	t718:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t716	26	AT0	the	O	tmx729	B-DURATION	P9M	O	O	O	O	O	O	earn	AM-TMP	B-NP	O	O	the+art	O	O	
nine	t717	26	CRD	nine	O	tmx729	I-DURATION	P9M	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	nine+n+sing	O	O	
months	t718	26	NN2	month	t716:NMOD||t717:NMOD	tmx729	I-DURATION	P9M	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	month+n+plur	O	O	
,	t719	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Du	t720	26	NP0	du	O	O	O	O	organization	O	O	O	O	O	earn	A0	B-NP	O	O	O	O	O	
Pont	t721	26	NP0	pont	t720:NAME	O	O	O	organization	O	O	O	O	O	earn	A0	I-NP	O	O	O	O	O	
earned	t722	26	VVD	earn	t715:TMP||t719:P||t721:SBJ||t723:OBJ||t750:P	O	O	O	O	OCCURRENCE	e108	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	earn+v+indic+past	PAST+NONE+pos	e108:tmx729:IS_INCLUDED||e108:tmx219:ENDS||e108:tmx0:NONE||e108:e102:NONE	
$	t723	26	PUN	$	t724:DEP||t725:DEP||t726:P||t727:COORD||t732:P||t733:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
2	t724	26	CRD	2	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	2+n+sing	O	O	
billion	t725	26	CRD	billion	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	billion+adj+zero	O	O	
,	t726	26	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
or	t727	26	CJC	or	t728:CONJ	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	or+conj	O	O	
$	t728	26	PUN	$	t729:NMOD||t731:ADV	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
8.46	t729	26	CRD	8.46	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
a	t730	26	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
share	t731	26	NN1	share	t730:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	share+n+sing	O	O	
,	t732	26	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
up	t733	26	AV0	up	t735:AMOD||t736:AMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-ADVP	O	O	up+adv	O	O	
18	t734	26	CRD	18	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	18+n+sing	O	O	
%	t735	26	NN1	%	t734:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
from	t736	26	PRP	from	t737:PMOD||t749:TMP	O	O	O	O	O	O	O	O	O	earn	A1	B-PP	O	O	from+prep	O	O	
$	t737	26	PUN	$	t738:DEP||t739:DEP||t740:P||t741:COORD||t746:P	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
1.69	t738	26	CRD	1.69	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
billion	t739	26	CRD	billion	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	billion+adj+zero	O	O	
,	t740	26	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
or	t741	26	CJC	or	t742:CONJ	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	or+conj	O	O	
$	t742	26	PUN	$	t743:NMOD||t745:ADV	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
7.03	t743	26	CRD	7.03	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
a	t744	26	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
share	t745	26	NN1	share	t744:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	share+n+sing	O	O	
,	t746	26	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
a	t747	26	AT0	a	O	tmx219	B-DATE	1988-Q3	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
year	t748	26	NN1	year	t747:NMOD	tmx219	I-DATE	1988-Q3	O	O	O	O	O	O	earn	A1	I-NP	O	O	year+n+sing	O	O	
earlier	t749	26	AV0	earlier	t748:AMOD	tmx219	I-DATE	1988-Q3	O	O	O	O	O	O	earn	A1	O	O	O	earlier+adv	O	O	
.	t750	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t751	27	NN2	sale	O	O	O	O	O	O	O	A3	O	O	increase	A1	B-NP	O	O	sale+n+plur	O	O	
increased	t752	27	VVD	increase	t751:SBJ||t754:EXT||t755:DIR||t759:DIR||t763:P	O	O	O	O	OCCURRENCE	e110	A1	A2	A4	O	O	B-VP	mainVb	O	increase+v+indic+past	PAST+NONE+pos	e110:e108:SIMULTANEOUS||e110:tmx0:NONE	
10	t753	27	CRD	10	O	O	O	O	O	O	O	O	O	O	increase	A2	B-NP	O	O	10+n+sing	O	O	
%	t754	27	NN1	%	t753:NMOD	O	O	O	O	O	O	A1	O	O	increase	A2	I-NP	O	O	O	O	O	
to	t755	27	TO0	to	t756:PMOD	O	O	O	O	O	O	O	O	O	increase	A4	B-PP	O	O	to+prep	O	O	
$	t756	27	PUN	$	t757:DEP||t758:DEP	O	O	O	O	O	O	O	O	O	increase	A4	B-NP	O	O	$+punc	O	O	
26.54	t757	27	CRD	26.54	O	O	O	O	O	O	O	O	O	O	increase	A4	I-NP	O	O	O	O	O	
billion	t758	27	CRD	billion	O	O	O	O	O	O	O	O	O	O	increase	A4	I-NP	O	O	billion+adj+zero	O	O	
from	t759	27	PRP	from	t760:PMOD	O	O	O	O	O	O	O	O	O	increase	A3	B-PP	O	O	from+prep	O	O	
$	t760	27	PUN	$	t761:DEP||t762:DEP	O	O	O	O	O	O	O	O	O	increase	A3	B-NP	O	O	$+punc	O	O	
24.05	t761	27	CRD	24.05	O	O	O	O	O	O	O	O	O	O	increase	A3	I-NP	O	O	O	O	O	
billion	t762	27	CRD	billion	O	O	O	O	O	O	O	O	O	O	increase	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t763	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t764	28	AT0	the	O	O	O	O	O	O	O	O	O	O	dividend	A1	B-NP	O	O	the+art	O	O	
increased	t765	28	VVN	increase	O	O	O	O	O	O	O	A1	O	O	dividend	AM-MNR	I-NP	O	O	increase+v+part+past	O	O	
dividend	t766	28	NN1	dividend	t764:NMOD||t765:NMOD	O	O	O	O	O	O	AM-MNR	A1	A2	dividend	A1	I-NP	O	O	dividend+n+sing	O	O	
will	t767	28	VM0	will	t766:SBJ||t768:VC||t778:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t768	28	VVB	be	t769:VC	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
paid	t769	28	VVN	pay	t771:TMP||t772:DTV	O	O	O	O	OCCURRENCE	e111	A1	AM-MOD	AM-TMP	pay	AM-MOD	I-VP	mainVb	O	pay+v+part+past	FUTURE+NONE+pos	e111:tmx220:IS_INCLUDED||e111:tmx0:AFTER||e111:tmx221:NONE||e111:e110:NONE	
Dec.	t770	28	NP0	dec.	O	tmx220	B-DATE	1989-12-14	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	O	O	O	
14	t771	28	CRD	14	t770:NMOD	tmx220	I-DATE	1989-12-14	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	14+n+sing	O	O	
to	t772	28	TO0	to	t773:PMOD	O	O	O	O	O	O	O	O	O	dividend	A2	B-PP	O	O	to+prep	O	O	
holders	t773	28	NN2	holder	t774:NMOD||t777:TMP	O	O	O	O	O	O	O	O	O	dividend	A2	B-NP	O	O	holder+n+plur	O	O	
of	t774	28	PRF	of	t775:PMOD	O	O	O	O	O	O	O	O	O	dividend	A2	B-PP	O	O	of+prep	O	O	
record	t775	28	NN1	record	O	O	O	O	O	O	O	A1	AM-TMP	O	dividend	A2	B-NP	O	O	record+n+sing	O	O	
Nov.	t776	28	NP0	nov.	O	tmx221	B-DATE	1989-11-15	O	O	O	O	O	O	dividend	A2	B-NP	O	O	O	O	O	
15	t777	28	CRD	15	t776:NMOD	tmx221	I-DATE	1989-11-15	O	O	O	O	O	O	dividend	A2	I-NP	O	O	15+n+sing	O	O	
.	t778	28	PUN	.	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	.+punc	O	O	

The	t779	29	AT0	the	O	O	O	O	O	O	O	O	O	O	approval	A1	B-NP	O	O	the+art	O	O	
stock	t780	29	NN1	stock	O	O	O	O	O	O	O	O	O	O	split	A1	I-NP	O	O	stock+n+sing	O	O	
split	t781	29	NN1	split	t779:NMOD||t780:NMOD||t782:P||t784:NMOD||t789:P	O	O	O	O	OCCURRENCE	e113	A1	O	O	approval	A1	I-NP	O	O	split+n+sing	O	e113:e116:NONE||e113:e117:NONE||e113:tmx225:NONE||e113:tmx229:NONE||e113:tmx0:NONE	
,	t782	29	PUN	,	O	O	O	O	O	O	O	O	O	O	approval	A1	O	O	O	punc	O	O	
which	t783	29	DTQ	which	O	O	O	O	O	O	O	O	O	O	approval	A1	B-SBAR	O	O	which+pron	O	O	
is	t784	29	NN0	be	t783:SBJ||t785:PRD	O	O	O	O	O	O	O	O	O	approval	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
subject	t785	29	AJ0	subject	t786:AMOD	O	O	O	O	O	O	O	O	O	approval	A1	B-ADJP	O	O	subject+adj+zero	O	O	
to	t786	29	TO0	to	t788:PMOD	O	O	O	O	O	O	O	O	O	approval	A1	B-PP	O	O	to+prep	O	O	
holder	t787	29	NN1	holder	O	O	O	O	O	O	O	O	O	O	approval	A1	B-NP	O	O	holder+n+sing	O	O	
approval	t788	29	NN1	approval	t787:NMOD	O	O	O	O	I_ACTION	e116	A1	A0	O	approval	A1	I-NP	O	O	approval+n+sing	O	e116:e117:NONE||e116:tmx225:NONE||e116:tmx229:NONE||e116:tmx0:NONE	
,	t789	29	PUN	,	O	O	O	O	O	O	O	O	O	O	approval	A1	O	O	O	punc	O	O	
would	t790	29	VM0	would	t781:SBJ||t791:VC||t806:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	mainVb	O		O	O	
be	t791	29	VVB	be	t792:VC	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-VP	mainVb	O	be+v+infin+pres	PASTPART+NONE+pos	O	
paid	t792	29	VVN	pay	t793:TMP||t800:DTV	O	O	O	O	OCCURRENCE	e117	A1	AM-MOD	AM-TMP	pay	AM-MOD	I-VP	mainVb	O	pay+v+part+past	O	e117:tmx225:IS_INCLUDED||e117:tmx229:NONE||e117:tmx0:NONE||e117:e111:NONE	
on	t793	29	PRP	on	t797:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	on+prep	O	O	
a	t794	29	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	a+art	O	O	
still	t795	29	AV0	still	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	still+adv	O	O	
unspecified	t796	29	AJ0	unspecified	t795:AMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	unspecified+adj+zero	O	O	
date	t797	29	NN1	date	t794:NMOD||t796:NMOD||t798:TMP	O	O	O	O	O	O	A2	O	O	pay	AM-MOD	I-NP	O	O	date+n+sing	O	O	
in	t798	29	PRP	in	t799:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	in+prep	O	O	
January	t799	29	NP0	january	O	tmx225	B-DATE	1990-01	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	january+pn	O	O	
to	t800	29	TO0	to	t801:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	to+prep	O	O	
holders	t801	29	NN2	holder	t802:NMOD||t805:TMP	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	holder+n+plur	O	O	
of	t802	29	PRF	of	t803:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	
record	t803	29	NN1	record	O	O	O	O	O	O	O	A1	AM-TMP	O	pay	AM-MOD	B-NP	O	O	record+n+sing	O	O	
Dec.	t804	29	NP0	dec.	O	tmx229	B-DATE	1989-12-21	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	O	O	O	
21	t805	29	CRD	21	t804:NMOD	tmx229	I-DATE	1989-12-21	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	21+n+sing	O	O	
.	t806	29	PUN	.	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	.+punc	O	O	

