# FILE: wsj_0570.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Crane	t1	1	NP0	crane	t2:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	crane+n+sing	O	O	
Co.	t2	1	NP0	co.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t3	1	VVD	say	t1:SBJ||t5:OBJ||t26:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e4:NONE	
it	t4	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
holds	t5	1	NN0	hold	t4:SBJ||t9:OBJ||t18:P||t19:COORD	O	O	O	O	STATE	e2	A0	A1	O	say	A1	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e4:NONE||e2:tmx0:NONE	
an	t6	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
8.9	t7	1	CRD	8.9	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	O	O	O	
%	t8	1	NN1	%	t7:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-ADJP	O	O	O	O	O	
stake	t9	1	NN1	stake	t6:NMOD||t8:NMOD||t10:LOC	O	O	O	O	O	O	A0	A2	A1	say	A1	B-NP	O	O	stake+n+sing	O	O	
in	t10	1	PRP	in	t12:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Milton	t11	1	NP0	milton	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Roy	t12	1	NP0	roy	t11:NAME||t13:POSTHON||t14:P||t17:APPO	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	roy+pn	O	O	
Corp.	t13	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t14	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
an	t15	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
analytical-instruments	t16	1	AJ0	analytical-instruments	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
maker	t17	1	NN1	maker	t15:NMOD||t16:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	maker+n+sing	O	O	
,	t18	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t19	1	CJC	and	t20:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	O	O	
may	t20	1	VM0	may	t21:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	may+v+infin+pres	PRESENT+NONE+pos	O	
seek	t21	1	VVB	seek	t22:OBJ	O	O	O	O	I_STATE	e4	AM-MOD	A1	O	say	A1	I-VP	O	O	seek+v+indic+pres+no3sing	O	e4:tmx0:NONE	
control	t22	1	NN1	control	t23:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	B-NP	O	O	control+n+sing	O	O	
of	t23	1	PRF	of	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t24	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t25	1	NN1	company	t24:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
.	t26	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Crane	t27	2	NP0	crane	t28:P||t30:APPO||t43:P	O	O	O	person	O	O	O	O	O	make	A0	B-NP	O	O	crane+n+sing	O	O	
,	t28	2	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	punc	O	O	
a	t29	2	AT0	a	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	a+art	O	O	
maker	t30	2	NN1	maker	t29:NMOD||t31:NMOD	O	O	O	O	O	O	A0	A1	O	make	A0	I-NP	O	O	maker+n+sing	O	O	
of	t31	2	PRF	of	t33:PMOD	O	O	O	O	O	O	O	O	O	make	A0	B-PP	O	O	of+prep	O	O	
engineered	t32	2	VVN	engineer	O	O	O	O	O	O	O	A1	O	O	make	A0	B-NP	O	O	engineer+v+part+past	O	O	
products	t33	2	NN2	product	t32:NMOD||t34:NMOD	O	O	O	O	O	O	A0	A1	A3	make	A0	I-NP	O	O	product+n+plur	O	O	
for	t34	2	PRP	for	t35:PMOD	O	O	O	O	O	O	O	O	O	make	A0	B-PP	O	O	for+prep	O	O	
aerospace	t35	2	NN1	aerospace	t36:P||t37:COORD	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	aerospace+n+sing	O	O	
,	t36	2	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	punc	O	O	
construction	t37	2	NN1	construction	t38:P||t39:COORD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	construction+n+sing	O	O	
,	t38	2	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	punc	O	O	
defense	t39	2	NN1	defense	t40:COORD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	defense+n+sing	O	O	
and	t40	2	CJC	and	t42:CONJ	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	and+conj	O	O	
other	t41	2	AJ0	other	O	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	other+adj+zero	O	O	
uses	t42	2	NN2	uses	t41:NMOD	O	O	O	O	O	O	O	O	O	make	A0	I-NP	O	O	us+n+plur	O	O	
,	t43	2	PUN	,	O	O	O	O	O	O	O	O	O	O	make	A0	O	O	O	punc	O	O	
made	t44	2	VVD	make	t27:SBJ||t46:OBJ||t47:LOC||t54:P	O	O	O	O	OCCURRENCE	e8	A0	A1	AM-LOC	O	O	B-VP	mainVb	O	make+v+indic+past	PAST+NONE+pos	e8:e9:NONE||e8:e81:NONE||e8:tmx0:NONE||e8:e1:NONE	
the	t45	2	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	the+art	O	O	
disclosure	t46	2	NN1	disclosure	t45:NMOD	O	O	O	O	REPORTING	e9	A0	O	O	make	A1	I-NP	O	O	disclosure+n+sing	O	e9:e81:IS_INCLUDED||e9:tmx0:NONE	
in	t47	2	PRP	in	t53:PMOD	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t48	2	AT0	a	O	O	O	O	O	O	O	O	O	O	make	AM-LOC	B-NP	O	O	a+art	O	O	
Securities	t49	2	NP0	securities	t50:COORD	O	O	O	O	O	O	O	O	O	make	AM-LOC	I-NP	O	O	security+n+plur	O	O	
and	t50	2	CJC	and	t51:CONJ	O	O	O	O	O	O	O	O	O	make	AM-LOC	I-NP	O	O	and+conj	O	O	
Exchange	t51	2	NP0	exchange	O	O	O	O	O	O	O	O	O	O	make	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
Commission	t52	2	NP0	commission	t49:NAME	O	O	O	O	O	O	O	O	O	make	AM-LOC	I-NP	O	O	commission+n+sing	O	O	
filing	t53	2	NN1	filing	t48:NAME||t52:NMOD	O	O	O	O	OCCURRENCE	e81	A2	O	O	make	AM-LOC	I-NP	O	O	filing+n+sing	O	e81:tmx0:NONE	
.	t54	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t55	3	PRP	in	t57:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t56	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	the+art	O	O	
filing	t57	3	NN1	filing	t56:NMOD	O	O	O	O	OCCURRENCE	e10	O	O	O	say	AM-LOC	I-NP	O	O	filing+n+sing	O	e10:e12:NONE||e10:e13:NONE||e10:e14:NONE||e10:e15:NONE||e10:e16:NONE||e10:e18:NONE||e10:e20:NONE||e10:e21:NONE||e10:tmx84:NONE||e10:tmx88:NONE||e10:tmx0:NONE	
,	t58	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Crane	t59	3	NP0	crane	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	crane+n+sing	O	O	
said	t60	3	VVD	say	t55:LOC||t58:P||t59:SBJ||t61:OBJ||t99:P	O	O	O	O	REPORTING	e11	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e11:e10:IS_INCLUDED||e11:e12:NONE||e11:e13:NONE||e11:e14:NONE||e11:e15:NONE||e11:e16:NONE||e11:e18:NONE||e11:e20:NONE||e11:e21:NONE||e11:tmx84:NONE||e11:tmx0:NONE||e11:e8:NONE	
that	t61	3	CJT	that	t66:SUB||t85:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
in	t62	3	PRP	in	t64:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t63	3	AT0	the	O	tmx84	B-DATE	PAST_REF	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
past	t64	3	NN1	past	t63:NMOD	tmx84	I-DATE	PAST_REF	O	O	O	A1	O	O	say	A1	I-NP	O	O	past+n+sing	O	O	
it	t65	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
considered	t66	3	VVD	consider	t62:TMP||t65:SBJ||t67:OPRD	O	O	O	O	I_STATE	e12	AM-TMP	A0	A1	say	A1	B-VP	O	O	consider+v+indic+past	PAST+NONE+pos	e12:tmx84:IS_INCLUDED||e12:e13:NONE||e12:e14:NONE||e12:e15:NONE||e12:e16:NONE||e12:e18:NONE||e12:e20:NONE||e12:e21:NONE||e12:tmx88:NONE||e12:tmx0:NONE	
seeking	t67	3	VVG	seek	t68:OBJ||t79:ADV	O	O	O	O	I_ACTION	e13	A0	A1	AM-MNR	say	A1	I-VP	O	O	seek+v+gerund+pres	PRESPART+NONE+pos	e13:e14:BEGUN_BY||e13:e15:BEGUN_BY||e13:e16:NONE||e13:e18:NONE||e13:e20:NONE||e13:e21:NONE||e13:tmx84:NONE||e13:tmx88:NONE||e13:tmx0:NONE	
control	t68	3	NN1	control	t69:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	B-NP	O	O	control+n+sing	O	O	
of	t69	3	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Milton	t70	3	NP0	milton	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Roy	t71	3	NP0	roy	t70:NAME||t72:P||t73:NMOD	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	roy+pn	O	O	
,	t72	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
of	t73	3	PRF	of	t77:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
St.	t74	3	NP0	st.	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Petersburg	t75	3	NP0	petersburg	t74:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	petersburg+n+sing	O	O	
,	t76	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
Fla.	t77	3	NP0	fla.	t75:NMOD||t76:P||t78:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
,	t78	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
through	t79	3	PRP	through	t81:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	through+prep	O	O	
a	t80	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
merger	t81	3	NN1	merger	t80:NMOD||t82:COORD	O	O	O	O	OCCURRENCE	e14	O	O	O	say	A1	I-NP	O	O	merger+n+sing	O	e14:e15:NONE||e14:e16:NONE||e14:e18:NONE||e14:e20:NONE||e14:e21:NONE||e14:tmx84:NONE||e14:tmx88:NONE||e14:tmx0:NONE	
or	t82	3	CJC	or	t84:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
tender	t83	3	NN1	tender	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	tender+n+sing	O	O	
offer	t84	3	NN1	offer	t83:NMOD	O	O	O	O	OCCURRENCE	e15	AM-MNR	O	O	say	A1	I-NP	O	O	offer+n+sing	O	e15:e16:NONE||e15:e18:NONE||e15:e20:NONE||e15:e21:NONE||e15:tmx84:NONE||e15:tmx88:NONE||e15:tmx0:NONE	
and	t85	3	CJC	and	t86:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Expansion	and+conj	O	O	
that	t86	3	CJT	that	t88:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
it	t87	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
expects	t88	3	NN0	expect	t87:SBJ||t89:OPRD	O	O	O	O	I_STATE	e16	A0	C-A1	O	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e16:e18:NONE||e16:e20:NONE||e16:e21:NONE||e16:tmx84:NONE||e16:tmx88:NONE||e16:tmx0:NONE	
to	t89	3	TO0	to	t90:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
continue	t90	3	VVB	continue	t91:OPRD	O	O	O	O	ASPECTUAL	e18	A0	A1	O	say	A1	I-VP	O	O	continue+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e20:NONE||e18:e21:NONE||e18:tmx84:NONE||e18:tmx88:NONE||e18:tmx0:NONE	
to	t91	3	TO0	to	t92:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
evaluate	t92	3	VVB	evaluate	t94:OBJ||t95:TMP	O	O	O	O	I_ACTION	e20	A0	A1	AM-TMP	say	A1	I-VP	O	O	evaluate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e20:tmx88:IS_INCLUDED||e20:e21:NONE||e20:tmx84:NONE||e20:tmx0:NONE	
an	t93	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
acquisition	t94	3	NN1	acquisition	t93:NMOD	O	O	O	O	OCCURRENCE	e21	O	O	O	say	A1	I-NP	O	O	acquisition+n+sing	O	e21:tmx84:NONE||e21:tmx88:NONE||e21:tmx0:NONE	
from	t95	3	PRP	from	t96:PMOD||t97:PMOD	tmx88	B-DATE	FUTURE_REF	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	tmx88:e11:AFTER	
time	t96	3	NN1	time	O	tmx88	I-DATE	FUTURE_REF	O	O	O	O	O	O	say	A1	B-NP	O	O	time+n+sing	O	tmx88:e11:AFTER	
to	t97	3	TO0	to	t98:PMOD	tmx88	I-DATE	FUTURE_REF	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	tmx88:e11:AFTER	
time	t98	3	NN1	time	O	tmx88	I-DATE	FUTURE_REF	O	O	O	O	O	O	say	A1	B-NP	O	O	time+n+sing	O	tmx88:e11:AFTER	
.	t99	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Crane	t100	4	NP0	crane	O	O	O	O	person	O	O	O	O	O	official	A2	B-NP	O	O	crane+n+sing	O	O	
officials	t101	4	NN2	official	t100:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
did	t102	4	VVD	do	t101:SBJ||t103:ADV||t104:VC||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+past	PAST+NONE+neg	O	
n't	t103	4	XX0	not	O	O	O	O	O	O	O	O	O	O	return	AM-NEG	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
return	t104	4	VVB	return	t106:OBJ	O	O	O	O	OCCURRENCE	e25	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	return+v+indic+pres+no3sing	O	e25:tmx0:NONE||e25:e11:NONE	
phone	t105	4	NN1	phone	O	O	O	O	O	O	O	O	O	O	return	A1	B-NP	O	O	phone+n+sing	O	O	
calls	t106	4	NN2	calls	t105:NMOD||t107:APPO	O	O	O	O	OCCURRENCE	e89	A1	O	O	return	A1	I-NP	O	O	call+n+plur	O	e89:e25:BEFORE||e89:tmx0:NONE	
seeking	t107	4	VVG	seek	t108:OBJ	O	O	O	O	O	O	A0	A1	O	return	A1	B-VP	O	O	seek+v+gerund+pres	PRESPART+NONE+pos	O	
comment	t108	4	NN1	comment	O	O	O	O	O	O	O	A0	O	O	return	A1	B-NP	O	O	comment+n+sing	O	O	
.	t109	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Crane	t110	5	NP0	crane	O	O	O	O	person	O	O	O	O	O	hold	A0	B-NP	O	O	crane+n+sing	O	O	
holds	t111	5	NN0	hold	t110:SBJ||t115:OBJ||t132:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	O	
504,200	t112	5	CRD	504,200	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	
Milton	t113	5	NP0	milton	O	O	O	O	person	O	O	O	O	O	hold	A1	I-NP	O	O	O	O	O	
Roy	t114	5	NP0	roy	t113:NAME	O	O	O	person	O	O	O	O	O	hold	A1	I-NP	O	O	roy+pn	O	O	
shares	t115	5	NN2	share	t112:NMOD||t114:NMOD||t116:P||t117:NMOD	O	O	O	O	O	O	A1	A1	O	hold	A1	I-NP	O	O	share+n+plur	O	O	
,	t116	5	PUN	,	O	O	O	O	O	O	O	O	O	O	hold	A1	O	O	O	punc	O	O	
including	t117	5	VVG	include	t118:PMOD	O	O	O	O	O	O	A2	A1	O	hold	A1	B-PP	O	O	include+v+gerund+pres	O	O	
254,200	t118	5	CRD	254,200	t119:APPO	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	
bought	t119	5	VVD	buy	t120:TMP||t125:ADV	O	O	O	O	OCCURRENCE	e30	A1	AM-TMP	A3	hold	A1	B-VP	O	O	buy+v+indic+past	PAST+NONE+pos	e30:tmx91:BEGUN_BY||e30:tmx92:ENDED_BY||e30:tmx0:NONE	
from	t120	5	PRP	from	t122:PMOD||t123:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	from+prep	O	O	
Sept.	t121	5	NP0	sept.	O	tmx91	B-DATE	1989-09-14	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	
14	t122	5	CRD	14	t121:NMOD	tmx91	I-DATE	1989-09-14	O	O	O	O	O	O	hold	A1	I-NP	O	O	14+n+sing	O	O	
to	t123	5	TO0	to	t124:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	to+prep	O	O	
Thursday	t124	5	NP0	thursday	O	tmx92	B-DATE	1989-10-26	O	O	O	O	O	O	hold	A1	B-NP	O	O	thursday+pn	O	O	
for	t125	5	PRP	for	t126:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	for+prep	O	O	
$	t126	5	PUN	$	t127:DEP||t128:DEP||t129:DEP||t130:DEP||t131:ADV	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	$+punc	O	O	
15.50	t127	5	CRD	15.50	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	O	O	O	
to	t128	5	TO0	to	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	to+prep	O	O	
$	t129	5	PUN	$	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	$+punc	O	O	
16.75	t130	5	CRD	16.75	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	O	O	O	
each	t131	5	AT0	each	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	each+adj+zero	O	O	
.	t132	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t133	6	PRP	in	t139:PMOD	O	O	O	O	O	O	O	O	O	leap	AM-LOC	B-PP	O	O	in+prep	O	O	
New	t134	6	NP0	new	O	O	O	O	organization	O	O	O	O	O	leap	AM-LOC	B-NP	O	O	new+adj+zero	O	O	
York	t135	6	NP0	york	t134:NAME	O	O	O	organization	O	O	O	O	O	leap	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t136	6	NP0	stock	O	O	O	O	organization	O	O	O	O	O	leap	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t137	6	NP0	exchange	t135:NAME||t136:NAME	O	O	O	organization	O	O	O	O	O	leap	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
composite	t138	6	AJ0	composite	O	O	O	O	O	O	O	O	O	O	leap	AM-LOC	I-NP	O	O	composite+adj+zero	O	O	
trading	t139	6	NN1	trading	t137:NMOD||t138:NMOD	O	O	O	O	O	O	AM-LOC	O	O	leap	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
Friday	t140	6	NP0	friday	O	tmx94	B-DATE	1989-10-27	O	O	O	O	O	O	leap	AM-TMP	B-NP	O	O	friday+pn	O	O	
,	t141	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Milton	t142	6	NP0	milton	O	O	O	O	person	O	O	O	O	O	leap	A1	B-NP	O	O	O	O	O	
Roy	t143	6	NP0	roy	t142:NAME	O	O	O	person	O	O	O	O	O	leap	A1	I-NP	O	O	roy+pn	O	O	
shares	t144	6	NN2	share	t143:NMOD	O	O	O	O	O	O	A1	O	O	leap	A1	I-NP	O	O	share+n+plur	O	O	
leaped	t145	6	VVD	leap	t133:LOC||t140:TMP||t141:P||t144:SBJ||t146:EXT||t148:P||t149:DIR||t153:P||t154:ADV||t165:P	O	O	O	O	OCCURRENCE	e31	AM-LOC	AM-TMP	A1	O	O	B-VP	mainVb	O	leap+v+indic+past	PAST+NONE+pos	e31:tmx94:IS_INCLUDED||e31:e33:SIMULTANEOUS||e31:tmx0:NONE||e31:e25:NONE	
$	t146	6	PUN	$	t147:NMOD	O	O	O	O	O	O	O	O	O	leap	A2	B-NP	O	O	$+punc	O	O	
2	t147	6	CRD	2	O	O	O	O	O	O	O	O	O	O	leap	A2	I-NP	O	O	2+n+sing	O	O	
,	t148	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
to	t149	6	TO0	to	t150:PMOD	O	O	O	O	O	O	O	O	O	leap	A4	B-PP	O	O	to+prep	O	O	
$	t150	6	PUN	$	t151:NMOD||t152:ADV	O	O	O	O	O	O	O	O	O	leap	A4	B-NP	O	O	$+punc	O	O	
18.375	t151	6	CRD	18.375	O	O	O	O	O	O	O	O	O	O	leap	A4	I-NP	O	O	O	O	O	
each	t152	6	AT0	each	O	O	O	O	O	O	O	O	O	O	leap	A4	B-NP	O	O	each+adj+zero	O	O	
,	t153	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
while	t154	6	PRP	while	t156:SUB	O	O	O	O	O	O	O	O	O	leap	AM-ADV	B-SBAR	O	Comparison	while+n+sing	O	O	
Crane	t155	6	NP0	crane	O	O	O	O	person	O	O	O	O	O	leap	AM-ADV	B-NP	O	O	crane+n+sing	O	O	
sank	t156	6	VVD	sink	t155:SBJ||t157:EXT||t159:P||t160:DIR	O	O	O	O	OCCURRENCE	e33	A1	A2	A4	leap	AM-ADV	B-VP	O	O	sink+v+indic+past	PAST+NONE+pos	e33:tmx94:NONE||e33:tmx0:NONE	
$	t157	6	PUN	$	t158:NMOD	O	O	O	O	O	O	O	O	O	leap	AM-ADV	B-NP	O	O	$+punc	O	O	
1.125	t158	6	CRD	1.125	O	O	O	O	O	O	O	O	O	O	leap	AM-ADV	I-NP	O	O	O	O	O	
,	t159	6	PUN	,	O	O	O	O	O	O	O	O	O	O	leap	AM-ADV	O	O	O	punc	O	O	
to	t160	6	TO0	to	t161:PMOD	O	O	O	O	O	O	O	O	O	leap	AM-ADV	B-PP	O	O	to+prep	O	O	
$	t161	6	PUN	$	t162:NMOD||t164:ADV	O	O	O	O	O	O	O	O	O	leap	AM-ADV	B-NP	O	O	$+punc	O	O	
21.125	t162	6	CRD	21.125	O	O	O	O	O	O	O	O	O	O	leap	AM-ADV	I-NP	O	O	O	O	O	
a	t163	6	AT0	a	O	O	O	O	O	O	O	O	O	O	leap	AM-ADV	B-NP	O	O	a+art	O	O	
share	t164	6	NN1	share	t163:NMOD	O	O	O	O	O	O	O	O	O	leap	AM-ADV	I-NP	O	O	share+n+sing	O	O	
.	t165	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

John	t166	7	NP0	john	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	john+n+sing	O	O	
M.	t167	7	NP0	m.	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	m.+abbr	O	O	
McNamara	t168	7	NP0	mcnamara	t166:NAME||t167:NAME||t169:P||t172:APPO||t176:P	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t169	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
chief	t170	7	AJ0	chief	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	chief+adj+zero	O	O	
financial	t171	7	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	financial+adj+zero	O	O	
officer	t172	7	NN1	officer	t170:NMOD||t171:NMOD||t173:NMOD	O	O	O	O	O	O	A3	A1	A0	say	A0	I-NP	O	O	officer+n+sing	O	O	
of	t173	7	PRF	of	t175:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Milton	t174	7	NP0	milton	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Roy	t175	7	NP0	roy	t174:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	roy+pn	O	O	
,	t176	7	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t177	7	VVD	say	t168:SBJ||t180:OBJ||t187:P	O	O	O	O	REPORTING	e34	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e34:tmx0:BEFORE||e34:e35:NONE||e34:e36:NONE||e34:e37:NONE||e34:e31:NONE	
the	t178	7	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t179	7	NN1	company	t178:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
has	t180	7	NN0	have	t179:SBJ||t182:OBJ	O	O	O	O	STATE	e35	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e35:e36:NONE||e35:e37:NONE||e35:tmx0:NONE	
no	t181	7	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
comment	t182	7	NN1	comment	t181:NMOD||t183:NMOD	O	O	O	O	I_STATE	e36	A0	AM-NEG	A1	say	A1	I-NP	O	O	comment+n+sing	O	e36:e37:NONE||e36:tmx0:NONE	
on	t183	7	PRP	on	t186:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
Crane	t184	7	NP0	crane	t185:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	crane+n+sing	O	O	
's	t185	7	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
filing	t186	7	NN1	filing	t184:NMOD	O	O	O	O	OCCURRENCE	e37	AM-NEG	A0	O	say	A1	I-NP	O	O	filing+n+sing	O	e37:tmx0:NONE	
.	t187	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Milton	t188	8	NP0	milton	O	O	O	O	person	O	O	O	O	O	fend	A0	B-NP	O	O	O	O	O	
Roy	t189	8	NP0	roy	t188:NAME	O	O	O	person	O	O	O	O	O	fend	A0	I-NP	O	O	roy+pn	O	O	
recently	t190	8	AV0	recently	O	tmx100	B-DATE	PAST_REF	O	O	O	O	O	O	fend	AM-TMP	B-ADVP	O	O	recently+adv	O	O	
fended	t191	8	VVD	fend	t189:SBJ||t190:TMP||t192:PRT||t194:OBJ||t209:P	O	O	O	O	OCCURRENCE	e38	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	fend+v+indic+past	PAST+NONE+pos	e38:tmx100:IS_INCLUDED||e38:tmx0:NONE||e38:e34:NONE	
off	t192	8	AVP	off	O	O	O	O	O	O	O	O	O	O	O	O	B-PRT	O	O	off+n+sing	O	O	
unsolicited	t193	8	AJ0	unsolicited	O	O	O	O	O	O	O	O	O	O	fend	A1	B-NP	O	O	unsolicited+adj+zero	O	O	
overtures	t194	8	NN2	overture	t193:NMOD||t195:NMOD	O	O	O	O	O	O	A2	A0	O	fend	A1	I-NP	O	O	overture+n+plur	O	O	
from	t195	8	PRP	from	t197:PMOD	O	O	O	O	O	O	O	O	O	fend	A1	B-PP	O	O	from+prep	O	O	
Thermo	t196	8	NP0	thermo	O	O	O	O	organization	O	O	O	O	O	fend	A1	B-NP	O	O	O	O	O	
Electron	t197	8	NP0	electron	t196:NAME||t198:POSTHON||t199:P||t205:APPO	O	O	O	organization	O	O	O	O	O	fend	A1	I-NP	O	O	electron+n+sing	O	O	
Corp.	t198	8	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	fend	A1	I-NP	O	O	O	O	O	
,	t199	8	PUN	,	O	O	O	O	O	O	O	O	O	O	fend	A1	O	O	O	punc	O	O	
a	t200	8	AT0	a	O	O	O	O	O	O	O	O	O	O	fend	A1	B-NP	O	O	a+art	O	O	
Waltham	t201	8	NP0	waltham	O	O	O	O	O	O	O	O	O	O	fend	A1	I-NP	O	O	O	O	O	
,	t202	8	PUN	,	O	O	O	O	O	O	O	O	O	O	fend	A1	O	O	O	punc	O	O	
Mass.	t203	8	NP0	mass.	t201:NAME||t202:P||t204:P	O	O	O	O	O	O	O	O	O	fend	A1	B-NP	O	O	O	O	O	
,	t204	8	PUN	,	O	O	O	O	O	O	O	O	O	O	fend	A1	O	O	O	punc	O	O	
maker	t205	8	NN1	maker	t200:NMOD||t203:LOC||t206:NMOD	O	O	O	O	O	O	A0	A1	O	fend	A1	B-NP	O	O	maker+n+sing	O	O	
of	t206	8	PRF	of	t208:PMOD	O	O	O	O	O	O	O	O	O	fend	A1	B-PP	O	O	of+prep	O	O	
biomedical	t207	8	AJ0	biomedical	O	O	O	O	O	O	O	O	O	O	fend	A1	B-NP	O	O	biomedical+adj+zero	O	O	
products	t208	8	NN2	product	t207:NMOD	O	O	O	O	O	O	A0	A3	A1	fend	A1	I-NP	O	O	product+n+plur	O	O	
.	t209	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Milton	t210	9	NP0	milton	O	O	O	O	person	O	O	O	O	O	disclose	A0	B-NP	O	O	O	O	O	
Roy	t211	9	NP0	roy	t210:NAME	O	O	O	person	O	O	O	O	O	disclose	A0	I-NP	O	O	roy+pn	O	O	
disclosed	t212	9	VVD	disclose	t211:SBJ||t213:TMP||t215:OBJ||t242:P	O	O	O	O	REPORTING	e40	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	disclose+v+indic+past	PAST+NONE+pos	e40:tmx101:IS_INCLUDED||e40:e41:NONE||e40:e42:NONE||e40:e43:NONE||e40:e45:NONE||e40:tmx104:NONE||e40:tmx0:NONE||e40:e38:NONE	
in	t213	9	PRP	in	t214:PMOD	O	O	O	O	O	O	O	O	O	disclose	AM-TMP	B-PP	O	O	in+prep	O	O	
May	t214	9	NP0	may	O	tmx101	B-DATE	1989-05	O	O	O	O	O	O	disclose	AM-TMP	B-NP	O	O	may+n+sing	O	O	
that	t215	9	CJT	that	t217:SUB	O	O	O	O	O	O	O	O	O	disclose	A1	B-SBAR	O	O	that+conj	O	O	
it	t216	9	PNP	it	O	O	O	O	O	O	O	O	O	O	disclose	A1	B-NP	O	O	it+pron	O	O	
was	t217	9	VVD	be	t216:SBJ||t218:VC	O	O	O	O	O	O	O	O	O	disclose	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
approached	t218	9	VVN	approach	t219:PRP	O	O	O	O	I_ACTION	e41	A1	AM-PNC	O	disclose	A1	I-VP	O	O	approach+v+part+past	PAST+NONE+pos	e41:e42:NONE||e41:e45:NONE||e41:tmx101:NONE||e41:tmx104:NONE||e41:tmx0:NONE	
for	t219	9	PRP	for	t222:PMOD	O	O	O	O	O	O	O	O	O	disclose	A1	B-PP	O	O	for+prep	O	O	
a	t220	9	AT0	a	O	O	O	O	O	O	O	O	O	O	disclose	A1	B-NP	O	O	a+art	O	O	
possible	t221	9	AJ0	possible	O	O	O	O	O	O	O	O	O	O	disclose	A1	I-NP	O	O	possible+adj+zero	O	O	
acquisition	t222	9	NN1	acquisition	t220:NMOD||t221:NMOD||t223:NMOD	O	O	O	O	OCCURRENCE	e42	AM-ADV	A0	O	disclose	A1	I-NP	O	O	acquisition+n+sing	O	e42:e43:NONE||e42:e45:NONE||e42:tmx101:NONE||e42:tmx104:NONE||e42:tmx0:NONE	
by	t223	9	PRP	by	t225:PMOD	O	O	O	O	O	O	O	O	O	disclose	A1	B-PP	O	O	by+prep	O	O	
Thermo	t224	9	NP0	thermo	O	O	O	O	organization	O	O	O	O	O	disclose	A1	B-NP	O	O	O	O	O	
Electron	t225	9	NP0	electron	t224:NAME||t226:P||t228:NMOD	O	O	O	organization	O	O	O	O	O	disclose	A1	I-NP	O	O	electron+n+sing	O	O	
,	t226	9	PUN	,	O	O	O	O	O	O	O	O	O	O	disclose	A1	O	O	O	punc	O	O	
which	t227	9	DTQ	which	O	O	O	O	O	O	O	O	O	O	disclose	A1	B-SBAR	O	O	which+pron	O	O	
agreed	t228	9	VVD	agree	t227:SBJ||t229:OPRD||t240:TMP	O	O	O	O	I_ACTION	e43	A0	R-A0	A1	disclose	A1	B-VP	O	O	agree+v+indic+past	PAST+NONE+pos	e43:e41:SIMULTANEOUS||e43:e45:NONE||e43:tmx101:NONE||e43:tmx104:NONE||e43:tmx0:NONE	
to	t229	9	TO0	to	t230:IM	O	O	O	O	O	O	O	O	O	disclose	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
purchase	t230	9	VVB	purchase	t235:OBJ||t236:ADV	O	O	O	O	OCCURRENCE	e45	R-A0	A1	A3	disclose	A1	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e45:tmx104:IS_INCLUDED||e45:tmx101:NONE||e45:tmx0:NONE	
Milton	t231	9	NP0	milton	O	O	O	O	person	O	O	O	O	O	disclose	A1	B-NP	O	O	O	O	O	
Roy	t232	9	NP0	roy	t231:NAME||t233:SUFFIX	O	O	O	person	O	O	O	O	O	disclose	A1	I-NP	O	O	roy+pn	O	O	
's	t233	9	POS	's	O	O	O	O	person	O	O	O	O	O	disclose	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
liquid-chromatography	t234	9	NN1	liquid-chromatography	O	O	O	O	O	O	O	O	O	O	disclose	A1	I-NP	O	O	O	O	O	
line	t235	9	NN1	line	t232:NMOD||t234:NMOD	O	O	O	O	O	O	A0	A1	O	disclose	A1	I-NP	O	O	line+n+sing	O	O	
for	t236	9	PRP	for	t237:PMOD	O	O	O	O	O	O	O	O	O	disclose	A1	B-PP	O	O	for+prep	O	O	
$	t237	9	PUN	$	t238:DEP||t239:DEP	O	O	O	O	O	O	O	O	O	disclose	A1	B-NP	O	O	$+punc	O	O	
22	t238	9	CRD	22	O	O	O	O	O	O	O	O	O	O	disclose	A1	I-NP	O	O	22+n+sing	O	O	
million	t239	9	CRD	million	O	O	O	O	O	O	O	O	O	O	disclose	A1	I-NP	O	O	million+adj+zero	O	O	
in	t240	9	PRP	in	t241:PMOD	O	O	O	O	O	O	O	O	O	disclose	A1	B-PP	O	O	in+prep	O	O	
February	t241	9	NP0	february	O	tmx104	B-DATE	1990-02	O	O	O	O	O	O	disclose	A1	B-NP	O	O	february+pn	O	O	
.	t242	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Thermo	t243	10	NP0	thermo	O	O	O	O	organization	O	O	O	O	O	acquire	A0	B-NP	O	O	O	O	O	
Electron	t244	10	NP0	electron	t243:NAME	O	O	O	organization	O	O	O	O	O	acquire	A0	I-NP	O	O	electron+n+sing	O	O	
acquired	t245	10	VVD	acquire	t244:SBJ||t248:OBJ||t256:ADV||t267:P	O	O	O	O	OCCURRENCE	e47	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	acquire+v+indic+past	PAST+NONE+pos	e47:e49:BEFORE||e47:e50:BEFORE||e47:tmx105:NONE||e47:tmx0:NONE||e47:e40:NONE	
some	t246	10	AT0	some	t247:DEP	O	O	O	O	O	O	O	O	O	acquire	A1	B-NP	O	O	some+adj+zero	O	O	
6	t247	10	CRD	6	O	O	O	O	O	O	O	O	O	O	acquire	A1	I-NP	O	O	6+n+sing	O	O	
%	t248	10	NN1	%	t246:NMOD||t249:NMOD	O	O	O	O	O	O	A1	O	O	acquire	A1	I-NP	O	O	O	O	O	
of	t249	10	PRF	of	t254:PMOD	O	O	O	O	O	O	O	O	O	acquire	A1	B-PP	O	O	of+prep	O	O	
Milton	t250	10	NP0	milton	O	O	O	O	person	O	O	O	O	O	acquire	A1	B-NP	O	O	O	O	O	
Roy	t251	10	NP0	roy	t250:NAME||t252:SUFFIX	O	O	O	person	O	O	O	O	O	acquire	A1	I-NP	O	O	roy+pn	O	O	
's	t252	10	POS	's	O	O	O	O	person	O	O	O	O	O	acquire	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
common	t253	10	AJ0	common	O	O	O	O	O	O	O	O	O	O	acquire	A1	O	O	O	common+adj+zero	O	O	
stock	t254	10	NN1	stock	t251:NMOD||t253:NMOD	O	O	O	O	O	O	A1	O	O	acquire	A1	I-NP	O	O	stock+n+sing	O	O	
before	t255	10	AV0	before	O	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	B-PP	O	Temporal	before+adv	O	O	
throwing	t256	10	VVG	throw	t255:MNR||t257:PRT||t259:OBJ||t260:COORD	O	O	O	O	OCCURRENCE	e49	A0	AM-TMP	A2	acquire	AM-ADV	B-VP	O	O	throw+v+gerund+pres	PRESPART+NONE+pos	e49:e50:SIMULTANEOUS||e49:tmx105:NONE||e49:tmx0:NONE	
in	t257	10	PRP	in	O	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	B-PRT	O	O	in+prep	O	O	
the	t258	10	AT0	the	O	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	B-NP	O	O	the+art	O	O	
towel	t259	10	NN1	towel	t258:NMOD	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	I-NP	O	O	towel+n+sing	O	O	
and	t260	10	CJC	and	t261:CONJ	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	O	O	O	and+conj	O	O	
reducing	t261	10	VVG	reduce	t263:OBJ	O	O	O	O	OCCURRENCE	e50	A0	A1	O	acquire	AM-ADV	B-VP	O	O	reduce+v+gerund+pres	PRESPART+NONE+pos	e50:tmx105:IS_INCLUDED||e50:tmx0:NONE	
its	t262	10	DPS	its	O	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	B-NP	O	O	its+adj+zero	O	O	
stake	t263	10	NN1	stake	t262:NMOD||t264:NMOD	O	O	O	O	O	O	A0	A2	A1	acquire	AM-ADV	I-NP	O	O	stake+n+sing	O	O	
in	t264	10	PRP	in	t266:PMOD	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	B-PP	O	O	in+prep	O	O	
early	t265	10	AJ0	early	O	tmx105	B-DATE	1989-09	O	O	O	O	O	O	acquire	AM-ADV	B-NP	O	O	early+adj+zero	O	O	
September	t266	10	NP0	september	t265:NMOD	tmx105	I-DATE	1989-09	O	O	O	O	O	O	acquire	AM-ADV	I-NP	O	O	september+pn	O	O	
.	t267	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Gabelli	t268	11	NP0	gabelli	O	O	O	O	organization	O	O	O	O	O	begin	A0	B-NP	O	O	O	O	O	
Group	t269	11	NP0	group	t268:NAME	O	O	O	organization	O	O	O	O	O	begin	A0	I-NP	O	O	group+n+sing	O	O	
began	t270	11	VVD	begin	t269:SBJ||t271:OPRD||t278:P||t279:COORD||t283:P||t284:ADV||t290:P	O	O	O	O	ASPECTUAL	e52	A0	A1	AM-ADV	O	O	B-VP	mainVb	O	begin+v+indic+past	PAST+NONE+pos	e52:tmx108:IS_INCLUDED||e52:e53:NONE||e52:e54:NONE||e52:e109:NONE||e52:tmx110:NONE||e52:tmx0:NONE||e52:e47:NONE	
raising	t271	11	VVG	raise	t275:OBJ||t276:TMP	O	O	O	O	OCCURRENCE	e53	A0	A1	AM-TMP	begin	A1	I-VP	mainVb	O	raise+v+gerund+pres	PRESPART+NONE+pos	e53:tmx108:BEGUN_BY||e53:e54:NONE||e53:e109:NONE||e53:tmx110:NONE||e53:tmx0:NONE||e53:e52:NONE	
its	t272	11	DPS	its	O	O	O	O	O	O	O	O	O	O	begin	A1	B-NP	O	O	its+adj+zero	O	O	
Milton	t273	11	NP0	milton	O	O	O	O	person	O	O	O	O	O	begin	A1	I-NP	O	O	O	O	O	
Roy	t274	11	NP0	roy	t273:NAME	O	O	O	person	O	O	O	O	O	begin	A1	I-NP	O	O	roy+pn	O	O	
stake	t275	11	NN1	stake	t272:NMOD||t274:NMOD	O	O	O	O	O	O	A0	A1	A2	begin	A1	I-NP	O	O	stake+n+sing	O	O	
in	t276	11	PRP	in	t277:PMOD	O	O	O	O	O	O	O	O	O	begin	A1	B-PP	O	O	in+prep	O	O	
July	t277	11	NP0	july	O	tmx108	B-DATE	1989-07	O	O	O	O	O	O	begin	A1	B-NP	O	O	july+n+sing	O	O	
,	t278	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t279	11	CJC	and	t280:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
holds	t280	11	NN0	hold	t282:OBJ	O	O	O	O	STATE	e54	A0	A1	O	O	O	I-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e54:tmx0:INCLUDES||e54:e109:NONE||e54:tmx108:NONE||e54:tmx110:NONE	
14.6	t281	11	CRD	14.6	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	
%	t282	11	NN1	%	t281:NMOD	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	O	O	O	
,	t283	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
according	t284	11	VVG	accord	t285:PMOD	O	O	O	O	REPORTING	e109	O	O	O	begin	AM-ADV	B-PP	O	O	accord+v+gerund+pres	O	e109:tmx110:IS_INCLUDED||e109:tmx108:NONE||e109:tmx0:NONE	
to	t285	11	TO0	to	t289:PMOD	O	O	O	O	O	O	O	O	O	begin	AM-ADV	I-PP	O	O	to+prep	O	O	
a	t286	11	AT0	a	O	O	O	O	O	O	O	O	O	O	begin	AM-ADV	B-NP	O	O	a+art	O	O	
recent	t287	11	AJ0	recent	O	tmx110	B-DATE	PAST_REF	O	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	recent+adj+zero	O	O	
SEC	t288	11	NP0	sec	O	O	O	O	organization	O	O	O	O	O	begin	AM-ADV	I-NP	O	O	sec+n+sing	O	O	
filing	t289	11	NN1	filing	t286:NMOD||t287:NMOD||t288:NMOD	O	O	O	O	O	O	AM-TMP	A2	O	begin	AM-ADV	I-NP	O	O	filing+n+sing	O	O	
.	t290	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t291	12	PNP	it	O	O	O	O	O	O	O	O	O	O	make	A0	B-NP	O	O	it+pron	O	O	
has	t292	12	NN0	have	t291:SBJ||t293:ADV||t294:VC||t300:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
n't	t293	12	XX0	not	O	O	O	O	O	O	O	O	O	O	make	AM-NEG	I-VP	mainVb	O	not+adv	O	O	
made	t294	12	VVN	make	t296:OBJ||t297:ADV	O	O	O	O	OCCURRENCE	e56	A0	AM-NEG	A1	O	O	I-VP	mainVb	O	make+v+part+past	PRESENT+PERFECTIVE+neg	e56:tmx0:BEFORE||e56:e58:NONE||e56:e53:NONE	
merger	t295	12	NN1	merger	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	merger+n+sing	O	O	
overtures	t296	12	NN2	overture	t295:NMOD	O	O	O	O	I_ACTION	e58	A0	A1	A2	make	A1	I-NP	O	O	overture+n+plur	O	e58:tmx0:NONE	
to	t297	12	TO0	to	t299:PMOD	O	O	O	O	O	O	O	O	O	make	A2	B-PP	O	O	to+prep	O	O	
the	t298	12	AT0	the	O	O	O	O	O	O	O	O	O	O	make	A2	B-NP	O	O	the+art	O	O	
board	t299	12	NN1	board	t298:NMOD	O	O	O	O	O	O	O	O	O	make	A2	I-NP	O	O	board+n+sing	O	O	
.	t300	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Earlier	t301	13	AV0	earlier	O	tmx113	B-DATE	1989-10	O	O	O	O	O	O	sign	AM-TMP	B-NP	O	O	earlier+adv	O	O	
this	t302	13	AT0	this	O	tmx113	I-DATE	1989-10	O	O	O	O	O	O	sign	AM-TMP	I-NP	O	O	this+adj+zero	O	O	
month	t303	13	NN1	month	t301:NMOD||t302:NMOD	tmx113	I-DATE	1989-10	O	O	O	O	O	O	sign	AM-TMP	I-NP	O	O	month+n+sing	O	O	
,	t304	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Milton	t305	13	NP0	milton	O	O	O	O	person	O	O	O	O	O	sign	A0	B-NP	O	O	O	O	O	
Roy	t306	13	NP0	roy	t305:NAME	O	O	O	person	O	O	O	O	O	sign	A0	I-NP	O	O	roy+pn	O	O	
signed	t307	13	VVD	sign	t303:TMP||t304:P||t306:SBJ||t309:OBJ||t336:P	O	O	O	O	OCCURRENCE	e59	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	sign+v+indic+past	PAST+NONE+pos	e59:tmx113:IS_INCLUDED||e59:e63:NONE||e59:tmx0:NONE||e59:e56:NONE	
a	t308	13	AT0	a	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	a+art	O	O	
letter	t309	13	NN1	letter	t308:NMOD||t310:NMOD	O	O	O	O	O	O	A0	A1	O	sign	A1	I-NP	O	O	letter+n+sing	O	O	
of	t310	13	PRF	of	t311:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	of+prep	O	O	
intent	t311	13	NN1	intent	t312:NMOD	O	O	O	O	O	O	A0	A1	O	sign	A1	B-NP	O	O	intent+n+sing	O	O	
to	t312	13	TO0	to	t313:IM	O	O	O	O	O	O	O	O	O	sign	A1	B-VP	O	O	to+prep	O	O	
acquire	t313	13	VVB	acquire	t316:OBJ	O	O	O	O	OCCURRENCE	e63	A0	A1	O	sign	A1	I-VP	O	O	acquire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e63:tmx113:NONE||e63:tmx0:NONE	
Automated	t314	13	NP0	automated	O	O	O	O	organization	O	O	O	O	O	sign	A1	B-NP	O	O	automate+v+indic+past	O	O	
Custom	t315	13	NP0	custom	O	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	custom+n+sing	O	O	
Systems	t316	13	NP0	systems	t314:NAME||t315:NAME||t317:POSTHON||t318:P||t321:LOC||t323:COORD	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	system+n+plur	O	O	
Inc.	t317	13	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	O	O	O	
,	t318	13	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	punc	O	O	
Orange	t319	13	NP0	orange	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	orange+n+sing	O	O	
,	t320	13	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	punc	O	O	
Calif.	t321	13	NP0	calif.	t319:NMOD||t320:P||t322:P	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	O	O	O	
,	t322	13	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	punc	O	O	
and	t323	13	CJC	and	t326:CONJ	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	and+conj	O	O	
its	t324	13	DPS	its	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	its+adj+zero	O	O	
sister	t325	13	NN1	sister	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	sister+n+sing	O	O	
operation	t326	13	NN1	operation	t324:NMOD||t325:NMOD||t327:P||t329:APPO||t331:P||t332:LOC	O	O	O	O	O	O	A0	A1	O	sign	A1	I-NP	O	O	operation+n+sing	O	O	
,	t327	13	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	punc	O	O	
Environmental	t328	13	NP0	environmental	O	O	O	O	organization	O	O	O	O	O	sign	A1	B-NP	O	O	environmental+adj+zero	O	O	
Testing	t329	13	NP0	testing	t328:NAME||t330:POSTHON	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	testing+n+sing	O	O	
Co.	t330	13	NP0	co.	O	O	O	O	organization	O	O	O	O	O	sign	A1	I-NP	O	O	O	O	O	
,	t331	13	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	punc	O	O	
in	t332	13	PRP	in	t335:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	in+prep	O	O	
Aurora	t333	13	NP0	aurora	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	aurora+n+sing	O	O	
,	t334	13	PUN	,	O	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	punc	O	O	
Colo.	t335	13	NP0	colo.	t333:NMOD||t334:P	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	O	O	O	
.	t336	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t337	14	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
companies	t338	14	NN2	company	t337:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	company+n+plur	O	O	
are	t339	14	VVI	be	t338:SBJ||t341:PRD||t342:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
automotive-emissions-testing	t340	14	AJ0	automotive-emissions-testing	O	O	O	O	O	O	O	O	O	O	concern	AM-MNR	B-NP	O	O	O	O	O	
concerns	t341	14	NN2	concern	t340:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	concern	A0	I-NP	O	O	concern+n+plur	O	O	
.	t342	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Under	t343	15	PRP	under	t345:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-LOC	B-PP	O	O	under+prep	O	O	
the	t344	15	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-LOC	B-NP	O	O	the+art	O	O	
terms	t345	15	NN2	term	t344:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-LOC	I-NP	O	O	term+n+plur	O	O	
,	t346	15	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	punc	O	O	
Milton	t347	15	NP0	milton	O	O	O	O	person	O	O	O	O	O	pay	A0	B-NP	O	O	O	O	O	
Roy	t348	15	NP0	roy	t347:NAME	O	O	O	person	O	O	O	O	O	pay	A0	I-NP	O	O	roy+pn	O	O	
will	t349	15	VM0	will	t343:LOC||t346:P||t348:SBJ||t350:VC||t375:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
pay	t350	15	VVB	pay	t353:OBJ||t356:ADV	O	O	O	O	OCCURRENCE	e65	AM-LOC	A0	AM-MOD	pay	AM-MOD	I-VP	mainVb	O	pay+v+indic+pres+no3sing	FUTURE+NONE+pos	e65:tmx0:AFTER||e65:e66:BEFORE||e65:tmx114:NONE||e65:e59:NONE	
an	t351	15	AT0	a	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	an+n+sing	O	O	
initial	t352	15	AJ0	initial	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	initial+adj+zero	O	O	
$	t353	15	PUN	$	t351:NMOD||t352:NMOD||t354:DEP||t355:DEP	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	$+punc	O	O	
4	t354	15	CRD	4	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	4+n+sing	O	O	
million	t355	15	CRD	million	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
for	t356	15	PRP	for	t358:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	for+prep	O	O	
the	t357	15	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	
operations	t358	15	NN2	operation	t357:NMOD||t359:COORD	O	O	O	O	OCCURRENCE	e66	O	O	O	pay	AM-MOD	I-NP	O	O	operation+n+plur	O	e66:e67:NONE||e66:tmx114:NONE||e66:tmx0:NONE	
and	t359	15	CJC	and	t361:CONJ	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	and+conj	O	O	
additional	t360	15	AJ0	additional	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	additional+adj+zero	O	O	
payments	t361	15	NN2	payment	t360:NMOD||t362:TMP||t367:APPO	O	O	O	O	OCCURRENCE	e67	A0	A1	AM-TMP	pay	AM-MOD	I-NP	O	O	payment+n+plur	O	e67:e65:AFTER||e67:tmx114:IS_INCLUDED||e67:tmx0:NONE	
during	t362	15	PRP	during	t366:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	during+prep	O	O	
the	t363	15	AT0	the	O	tmx114	B-DURATION	P4Y	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	
next	t364	15	AJ0	next	O	tmx114	I-DURATION	P4Y	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	next+adj+zero	O	O	
four	t365	15	CRD	four	O	tmx114	I-DURATION	P4Y	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	four+n+sing	O	O	
years	t366	15	NN2	year	t363:NMOD||t364:NMOD||t365:NMOD	tmx114	I-DURATION	P4Y	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	year+n+plur	O	O	
based	t367	15	VVN	base	t368:ADV	O	O	O	O	O	O	A2	O	O	pay	AM-MOD	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	
on	t368	15	PRP	on	t371:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	on+prep	O	O	
the	t369	15	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	
earnings	t370	15	NN2	earnings	O	O	O	O	O	O	O	A1	A0	O	pay	AM-MOD	I-NP	O	O	earnings+n+plur	O	O	
performance	t371	15	NN1	performance	t369:NMOD||t370:NMOD||t372:NMOD	O	O	O	O	O	O	A2	A0	O	pay	AM-MOD	I-NP	O	O	performance+n+sing	O	O	
of	t372	15	PRF	of	t374:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	
the	t373	15	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	
businesses	t374	15	NN2	business	t373:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	business+n+plur	O	O	
.	t375	15	PUN	.	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	.+punc	O	O	

In	t376	16	PRP	in	t379:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t377	16	AT0	the	O	tmx115	B-DURATION	P9M	O	O	O	O	O	O	earn	AM-TMP	B-NP	O	O	the+art	O	O	
nine	t378	16	CRD	nine	O	tmx115	I-DURATION	P9M	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	nine+n+sing	O	O	
months	t379	16	NN2	month	t377:NMOD||t378:NMOD	tmx115	I-DURATION	P9M	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	month+n+plur	O	O	
,	t380	16	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Milton	t381	16	NP0	milton	O	O	O	O	person	O	O	O	O	O	earn	A0	B-NP	O	O	O	O	O	
Roy	t382	16	NP0	roy	t381:NAME	O	O	O	person	O	O	O	O	O	earn	A0	I-NP	O	O	roy+pn	O	O	
earned	t383	16	VVD	earn	t376:TMP||t380:P||t382:SBJ||t384:OBJ||t394:ADV||t400:P	O	O	O	O	OCCURRENCE	e72	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	earn+v+indic+past	PAST+NONE+pos	e72:tmx115:IS_INCLUDED||e72:e118:AFTER||e72:tmx0:NONE||e72:e65:NONE	
$	t384	16	PUN	$	t385:DEP||t386:DEP||t387:P||t388:COORD||t393:P	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
6.6	t385	16	CRD	6.6	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
million	t386	16	CRD	million	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	million+adj+zero	O	O	
,	t387	16	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
or	t388	16	CJC	or	t389:CONJ	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	or+conj	O	O	
$	t389	16	PUN	$	t390:NMOD||t392:ADV	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
1.18	t390	16	CRD	1.18	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
a	t391	16	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
share	t392	16	NN1	share	t391:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	share+n+sing	O	O	
,	t393	16	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
on	t394	16	PRP	on	t395:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-MNR	B-PP	O	O	on+prep	O	O	
sales	t395	16	NN2	sale	t396:NMOD	O	O	O	O	OCCURRENCE	e118	A0	A3	O	earn	AM-MNR	B-NP	O	O	sale+n+plur	O	e118:tmx115:NONE||e118:tmx0:NONE	
of	t396	16	PRF	of	t397:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-MNR	B-PP	O	O	of+prep	O	O	
$	t397	16	PUN	$	t398:DEP||t399:DEP	O	O	O	O	O	O	O	O	O	earn	AM-MNR	B-NP	O	O	$+punc	O	O	
94.3	t398	16	CRD	94.3	O	O	O	O	O	O	O	O	O	O	earn	AM-MNR	I-NP	O	O	O	O	O	
million	t399	16	CRD	million	O	O	O	O	O	O	O	O	O	O	earn	AM-MNR	I-NP	O	O	million+adj+zero	O	O	
.	t400	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

