# FILE: wsj_0329.tml.txp
# DATE: 1989-11-01T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-01	O	O	O	O	O	tmx0	B-DATE	1989-11-01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Coda	t1	1	NP0	coda	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	coda+n+sing	O	O	
Energy	t2	1	NP0	energy	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	energy+n+sing	O	O	
Inc.	t3	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t4	1	VVD	say	t2:SBJ||t6:OBJ||t29:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE	
it	t5	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
arranged	t6	1	VVD	arrange	t5:SBJ||t12:OBJ||t13:ADV	O	O	O	O	OCCURRENCE	e2	A0	A1	AM-MNR	say	A1	B-VP	O	O	arrange+v+indic+past	PAST+NONE+pos	e2:tmx0:NONE	
a	t7	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
$	t8	1	PUN	$	t9:DEP||t10:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	
50	t9	1	CRD	50	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	50+n+sing	O	O	
million	t10	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	million+adj+zero	O	O	
credit	t11	1	NN1	credit	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	credit+n+sing	O	O	
facility	t12	1	NN1	facility	t7:NMOD||t8:NMOD||t11:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	facility+n+sing	O	O	
with	t13	1	PRP	with	t17:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
NCNB	t14	1	NP0	ncnb	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Texas	t15	1	NP0	texas	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	texas+pn	O	O	
National	t16	1	NP0	national	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	national+n+sing	O	O	
Bank	t17	1	NP0	bank	t14:NAME||t15:NAME||t16:NAME||t18:P||t20:APPO	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	bank+n+sing	O	O	
,	t18	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t19	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
unit	t20	1	NN1	unit	t19:NMOD||t21:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	unit+n+sing	O	O	
of	t21	1	PRF	of	t22:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
NCNB	t22	1	NP0	ncnb	t23:POSTHON||t24:P||t25:NMOD	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Corp.	t23	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t24	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
of	t25	1	PRF	of	t28:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Charlotte	t26	1	NP0	charlotte	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	charlotte+pn	O	O	
,	t27	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
N.C.	t28	1	NP0	n.c.	t26:NMOD||t27:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t29	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t30	2	AT0	the	O	O	O	O	O	O	O	O	O	O	concern	A0	B-NP	O	O	the+art	O	O	
Dallas	t31	2	NP0	dallas	O	O	O	O	O	O	O	O	O	O	concern	AM-LOC	I-NP	O	O	dallas+pn	O	O	
oil	t32	2	NN1	oil	t33:COORD	O	O	O	O	O	O	O	O	O	concern	A1	I-NP	O	O	oil+n+sing	O	O	
and	t33	2	CJC	and	t34:CONJ	O	O	O	O	O	O	O	O	O	concern	A1	I-NP	O	O	and+conj	O	O	
gas	t34	2	NN1	gas	O	O	O	O	O	O	O	O	O	O	concern	A1	I-NP	O	O	gas+n+sing	O	O	
concern	t35	2	NN1	concern	t30:NMOD||t31:NMOD||t32:NMOD	O	O	O	O	O	O	AM-LOC	A1	A0	concern	A0	I-NP	O	O	concern+n+sing	O	O	
said	t36	2	VVD	say	t35:SBJ||t37:OBJ||t101:P	O	O	O	O	REPORTING	e4	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e5:NONE||e4:e7:NONE||e4:e9:NONE||e4:e10:NONE||e4:tmx0:NONE||e4:e1:NONE	
that	t37	2	CJT	that	t44:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
$	t38	2	PUN	$	t39:DEP||t40:DEP||t41:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
10	t39	2	CRD	10	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	10+n+sing	O	O	
million	t40	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
of	t41	2	PRF	of	t43:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t42	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
facility	t43	2	NN1	facility	t42:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	facility+n+sing	O	O	
would	t44	2	VM0	would	t38:SBJ||t45:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
be	t45	2	VVB	be	t46:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
used	t46	2	VVN	use	t47:OPRD	O	O	O	O	OCCURRENCE	e5	A1	AM-MOD	A2	say	A1	I-VP	O	O	use+v+part+past	O	e5:tmx21:IS_INCLUDED||e5:e7:NONE||e5:e9:NONE||e5:e10:NONE||e5:tmx0:NONE	
to	t47	2	TO0	to	t48:IM||t59:P||t60:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
consolidate	t48	2	VVB	consolidate	t52:OBJ	O	O	O	O	OCCURRENCE	e7	A0	A1	AM-PNC	say	A1	I-VP	O	O	consolidate+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e7:e2:AFTER||e7:e10:NONE||e7:tmx0:NONE	
the	t49	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t50	2	NN1	company	t49:NMOD||t51:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
's	t51	2	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
$	t52	2	PUN	$	t50:NMOD||t53:DEP||t54:DEP||t55:NMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	$+punc	O	O	
8.1	t53	2	CRD	8.1	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t54	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
of	t55	2	PRF	of	t58:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
existing	t56	2	VVG	exist	O	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	exist+v+gerund+pres	O	O	
bank	t57	2	NN1	bank	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bank+n+sing	O	O	
debt	t58	2	NN1	debt	t56:NMOD||t57:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	debt+n+sing	O	O	
,	t59	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
to	t60	2	TO0	to	t61:IM||t76:P||t77:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
repurchase	t61	2	VVB	repurchase	t63:OBJ	O	O	O	O	OCCURRENCE	e9	O	O	O	say	A1	I-VP	O	O		O	e9:e7:SIMULTANEOUS||e9:tmx0:NONE	
4	t62	2	CRD	4	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	4+n+sing	O	O	
million	t63	2	CRD	million	t62:DEP||t64:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
of	t64	2	PRF	of	t68:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
its	t65	2	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
4.9	t66	2	CRD	4.9	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t67	2	CRD	million	t66:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
shares	t68	2	NN2	share	t65:NMOD||t67:NMOD||t69:APPO||t70:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	share+n+plur	O	O	
outstanding	t69	2	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	outstanding+adj+zero	O	O	
of	t70	2	PRF	of	t75:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Series	t71	2	NP0	series	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	series+n+sing	O	O	
D	t72	2	NP0	d	t71:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	d+n+sing	O	O	
convertible	t73	2	AJ0	convertible	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	convertible+adj+zero	O	O	
preferred	t74	2	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	preferred+adj+zero	O	O	
stock	t75	2	NN1	stock	t72:NMOD||t73:NMOD||t74:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
,	t76	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
and	t77	2	CJC	and	t78:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	O	O	
to	t78	2	TO0	to	t79:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	
purchase	t79	2	VVB	purchase	t84:OBJ||t91:ADV	O	O	O	O	OCCURRENCE	e10	A1	A2	O	say	A1	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e9:SIMULTANEOUS||e10:tmx0:NONE	
a	t80	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
10	t81	2	CRD	10	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	10+n+sing	O	O	
%	t82	2	NN1	%	t81:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	
net-profits	t83	2	AJ0	net-profits	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
interest	t84	2	NN1	interest	t80:NMOD||t82:NMOD||t83:NMOD||t85:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	interest+n+sing	O	O	
in	t85	2	PRP	in	t90:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
certain	t86	2	AJ0	certain	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	certain+adj+zero	O	O	
oil	t87	2	NN1	oil	t88:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	oil+n+sing	O	O	
and	t88	2	CJC	and	t89:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
gas	t89	2	NN1	gas	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	gas+n+sing	O	O	
properties	t90	2	NN2	property	t86:NMOD||t87:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	property+n+plur	O	O	
from	t91	2	PRP	from	t92:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
one	t92	2	CRD	one	t93:NMOD||t97:P||t99:APPO	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	one+n+sing	O	O	
of	t93	2	PRF	of	t96:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
its	t94	2	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
existing	t95	2	VVG	exist	O	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	exist+v+gerund+pres	O	O	
lenders	t96	2	NN2	lender	t94:NMOD||t95:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	lender+n+plur	O	O	
,	t97	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
National	t98	2	NP0	national	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	national+n+sing	O	O	
Canada	t99	2	NP0	canada	t98:NAME||t100:POSTHON	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	canada+pn	O	O	
Corp.	t100	2	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
.	t101	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t102	3	AT0	the	O	O	O	O	O	O	O	O	O	O	remain	A1	B-NP	O	O	the+art	O	O	
remaining	t103	3	VVG	remain	O	O	O	O	O	O	O	A1	O	O	remain	A1	I-NP	O	O	remain+v+gerund+pres	O	O	
$	t104	3	PUN	$	t102:NMOD||t103:NMOD||t105:DEP||t106:DEP	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	$+punc	O	O	
40	t105	3	CRD	40	O	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	40+n+sing	O	O	
million	t106	3	CRD	million	O	O	O	O	O	O	O	O	O	O	remain	A1	I-NP	O	O	million+adj+zero	O	O	
can	t107	3	VM0	can	t104:SBJ||t108:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-VP	O	O	can+v+indic+pres+no3sing	PAST+NONE+pos	O	
be	t108	3	VVB	be	t109:VC	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
used	t109	3	VVN	use	t110:TMP||t113:ADV	O	O	O	O	OCCURRENCE	e12	A1	AM-MOD	AM-TMP	use	AM-MOD	I-VP	O	O	use+v+part+past	PAST+NONE+pos	e12:tmx21:IS_INCLUDED||e12:e14:NONE||e12:tmx0:NONE	
over	t110	3	PRP	over	t112:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	over+prep	O	O	
three	t111	3	CRD	three	O	tmx21	B-DURATION	P3Y	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	three+n+sing	O	O	
years	t112	3	NN2	year	t111:NMOD	tmx21	I-DURATION	P3Y	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	year+n+plur	O	O	
for	t113	3	PRP	for	t117:PMOD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-PP	O	O	for+prep	O	O	
oil	t114	3	NN1	oil	t115:COORD	O	O	O	O	O	O	O	O	O	use	AM-MOD	B-NP	O	O	oil+n+sing	O	O	
and	t115	3	CJC	and	t116:CONJ	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	and+conj	O	O	
gas	t116	3	NN1	gas	O	O	O	O	O	O	O	O	O	O	use	AM-MOD	I-NP	O	O	gas+n+sing	O	O	
acquisitions	t117	3	NN2	acquisition	t114:NMOD	O	O	O	O	O	O	A3	A1	O	use	AM-MOD	I-NP	O	O	acquisition+n+plur	O	O	
,	t118	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t119	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t120	3	NN1	company	t119:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t121	3	VVD	say	t107:OBJ||t118:P||t120:SBJ||t122:P	O	O	O	O	REPORTING	e14	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e14:tmx21:NONE||e14:tmx0:NONE||e14:e4:NONE	
.	t122	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ted	t123	4	NP0	ted	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	ted+n+sing	O	O	
Eubank	t124	4	NP0	eubank	t123:NAME	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t125	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
Coda	t126	4	NP0	coda	t127:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	coda+n+sing	O	O	
's	t127	4	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
president	t128	4	NN1	president	t124:NMOD||t125:P||t126:NMOD||t129:P	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	
,	t129	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
said	t130	4	VVD	say	t128:SBJ||t133:OBJ||t161:P	O	O	O	O	REPORTING	e15	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:tmx0:BEFORE||e15:e17:NONE||e15:tmx22:NONE||e15:e14:NONE	
the	t131	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
loan	t132	4	NN1	loan	t131:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	loan+n+sing	O	O	
carries	t133	4	NN0	carry	t132:SBJ||t136:OBJ||t143:P||t144:ADV	O	O	O	O	O	O	A0	A1	AM-ADV	say	A1	B-VP	O	O	carry+v+indic+pres+sing3	PRESENT+NONE+pos	O	
an	t134	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
interest	t135	4	NN1	interest	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	interest+n+sing	O	O	
rate	t136	4	NN1	rate	t134:NMOD||t135:NMOD||t137:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	rate+n+sing	O	O	
of	t137	4	PRF	of	t138:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
prime	t138	4	AJ0	prime	t139:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	prime+adj+zero	O	O	
plus	t139	4	CJC	plus	t142:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	plus+n+sing	O	O	
one	t140	4	CRD	one	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	one+n+sing	O	O	
percentage	t141	4	NN1	percentage	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	percentage+n+sing	O	O	
point	t142	4	NN1	point	t140:NMOD||t141:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	point+n+sing	O	O	
,	t143	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
with	t144	4	PRP	with	t158:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	with+prep	O	O	
85	t145	4	CRD	85	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
%	t146	4	NN1	%	t145:NMOD||t147:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
of	t147	4	PRF	of	t157:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t148	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t149	4	NN1	company	t148:NMOD||t150:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
's	t150	4	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
net	t151	4	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	net+adj+zero	O	O	
oil	t152	4	NN1	oil	t153:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	oil+n+sing	O	O	
and	t153	4	CJC	and	t154:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
gas	t154	4	NN1	gas	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	gas+n+sing	O	O	
revenue	t155	4	NN1	revenue	t149:NMOD||t151:NMOD||t152:NMOD	O	O	O	O	O	O	A0	AM-MNR	A3	say	A1	I-NP	O	O	revenue+n+sing	O	O	
each	t156	4	AT0	each	O	tmx22	B-SET	P1M	O	O	O	O	O	O	say	A1	B-NP	O	O	each+adj+zero	O	O	
month	t157	4	NN1	month	t155:NMOD||t156:NMOD	tmx22	I-SET	P1M	O	O	O	O	O	O	say	A1	I-NP	O	O	month+n+sing	O	O	
dedicated	t158	4	VVN	dedicate	t146:SBJ||t159:ADV	O	O	O	O	OCCURRENCE	e17	A1	A2	O	say	A1	B-VP	O	O	dedicate+v+part+past	PASTPART+NONE+pos	e17:tmx22:IS_INCLUDED||e17:tmx0:NONE	
to	t159	4	TO0	to	t160:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
repayment	t160	4	NN1	repayment	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	repayment+n+sing	O	O	
.	t161	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t162	5	AT0	the	O	O	O	O	O	O	O	O	O	O	put	A0	B-NP	O	O	the+art	O	O	
company	t163	5	NN1	company	t162:NMOD	O	O	O	O	O	O	O	O	O	put	A0	I-NP	O	O	company+n+sing	O	O	
put	t164	5	VVD	put	t163:SBJ||t165:PRT||t166:OBJ||t167:PUT||t176:ADV	O	O	O	O	OCCURRENCE	e23	A0	A1	A1	say	A1	B-VP	O	O	put+v+indic+past	PAST+NONE+pos	e23:e18:NONE||e23:tmx0:NONE	
up	t165	5	AVP	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
``	t166	5	NN1	``	O	O	O	O	O	O	O	O	O	O	put	A1	O	O	O	O	O	O	
virtually	t167	5	AV0	virtually	t168:NMOD||t169:P||t170:NMOD	O	O	O	O	O	O	O	O	O	put	A1	B-NP	O	O	virtually+adv	O	O	
all	t168	5	AT0	all	O	O	O	O	O	O	O	O	O	O	put	A1	I-NP	O	O	all+adj+zero	O	O	
''	t169	5	NN0	''	O	O	O	O	O	O	O	O	O	O	put	A1	I-NP	O	O	O	O	O	
of	t170	5	PRF	of	t175:PMOD	O	O	O	O	O	O	O	O	O	put	A1	B-PP	O	O	of+prep	O	O	
its	t171	5	DPS	its	O	O	O	O	O	O	O	O	O	O	put	A1	B-NP	O	O	its+adj+zero	O	O	
oil	t172	5	NN1	oil	t173:COORD	O	O	O	O	O	O	O	O	O	put	A1	I-NP	O	O	oil+n+sing	O	O	
and	t173	5	CJC	and	t174:CONJ	O	O	O	O	O	O	O	O	O	put	A1	I-NP	O	O	and+conj	O	O	
gas	t174	5	NN1	gas	O	O	O	O	O	O	O	O	O	O	put	A1	I-NP	O	O	gas+n+sing	O	O	
properties	t175	5	NN2	property	t171:NMOD||t172:NMOD	O	O	O	O	O	O	A0	A1	O	put	A1	I-NP	O	O	property+n+plur	O	O	
as	t176	5	PRP	as	t177:PMOD	O	O	O	O	O	O	O	O	O	put	AM-PNC	B-PP	O	O	a+n+plur	O	O	
collateral	t177	5	NN1	collateral	O	O	O	O	O	O	O	O	O	O	put	AM-PNC	B-NP	O	O	collateral+n+sing	O	O	
,	t178	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
he	t179	5	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t180	5	VVD	say	t164:OBJ||t178:P||t179:SBJ||t181:P	O	O	O	O	REPORTING	e18	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e18:tmx0:NONE||e18:e15:NONE	
.	t181	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

