# FILE: wsj_0132.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER	

N.V.	t1	1	NP0	n.v.	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
DSM	t2	1	NP0	dsm	t1:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t3	1	VVD	say	t2:SBJ||t10:OBJ||t27:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e2:NONE||e1:e73:NONE||e1:e3:NONE||e1:e5:NONE||e1:tmx36:NONE	
net	t4	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	net+adj+zero	O	O	
income	t5	1	NN1	income	t4:NMOD||t6:TMP	O	O	O	O	O	O	AM-MNR	A1	AM-TMP	say	A1	I-NP	O	O	income+n+sing	O	O	
in	t6	1	PRP	in	t9:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t7	1	AT0	the	O	tmx36	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	tmx36:tmx0:BEFORE	
third	t8	1	AJ0	3	O	tmx36	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	third+adv	O	tmx36:tmx0:BEFORE	
quarter	t9	1	NN1	quarter	t7:NMOD||t8:NMOD	tmx36	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	tmx36:tmx0:BEFORE	
jumped	t10	1	VVD	jump	t5:SBJ||t12:EXT||t13:TMP	O	O	O	O	OCCURRENCE	e2	A1	A2	AM-TMP	say	A1	B-VP	O	O	jump+v+indic+past	PAST+NONE+pos	e2:tmx36:ENDED_BY||e2:e73:NONE||e2:e3:NONE||e2:e5:NONE||e2:tmx0:NONE	
63	t11	1	CRD	63	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
%	t12	1	NN1	%	t11:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
as	t13	1	PRP	as	t16:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Temporal	a+n+plur	O	O	
the	t14	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
company	t15	1	NN1	company	t14:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
had	t16	1	VVD	have	t15:SBJ||t20:OBJ	O	O	O	O	OCCURRENCE	e73	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e73:e3:NONE||e73:e5:NONE||e73:tmx36:NONE||e73:tmx0:NONE	
substantially	t17	1	AV0	substantially	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	substantially+adv	O	O	
lower	t18	1	AJC	lower	t17:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	lower+adj+zero	O	O	
extraordinary	t19	1	AJ0	extraordinary	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	extraordinary+adj+zero	O	O	
charges	t20	1	NN2	charge	t18:NMOD||t19:NMOD||t21:NMOD	O	O	O	O	OCCURRENCE	e3	A2	AM-EXT	AM-MNR	say	A1	I-NP	O	O	charge+n+plur	O	e3:e5:NONE||e3:tmx36:NONE||e3:tmx0:NONE	
to	t21	1	TO0	to	t22:IM	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	to+prep	O	O	
account	t22	1	VVB	account	t23:ADV	O	O	O	O	OCCURRENCE	e5	A0	A1	O	say	A1	B-VP	O	O	account+v+indic+pres+no3sing	PRESENT+NONE+pos	e5:tmx36:NONE||e5:tmx0:NONE	
for	t23	1	PRP	for	t26:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
a	t24	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
restructuring	t25	1	NN1	restructuring	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	restructure+v+gerund+pres	O	O	
program	t26	1	NN1	program	t24:NMOD||t25:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	program+n+sing	O	O	
.	t27	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t28	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Dutch	t29	2	AJ0	dutch	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	dutch+adj+zero	O	O	
chemical	t30	2	NN1	chemical	O	O	O	O	O	O	O	O	O	O	group	A1	I-NP	O	O	chemical+n+sing	O	O	
group	t31	2	NN1	group	t28:NMOD||t29:NMOD||t30:NMOD	O	O	O	O	O	O	A1	O	O	say	A0	I-NP	O	O	group+n+sing	O	O	
said	t32	2	VVD	say	t31:SBJ||t35:OBJ||t66:P	O	O	O	O	REPORTING	e6	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e6:e1:SIMULTANEOUS||e6:e7:NONE||e6:tmx43:NONE||e6:tmx0:NONE	
net	t33	2	NN1	net	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	net+n+sing	O	O	
income	t34	2	NN1	income	t33:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	income+n+sing	O	O	
gained	t35	2	VVD	gain	t34:SBJ||t36:DIR||t51:P||t52:DIR	O	O	O	O	OCCURRENCE	e7	A1	A4	A3	say	A1	B-VP	O	O	gain+v+indic+past	PAST+NONE+pos	e7:tmx43:NONE||e7:tmx0:NONE	
to	t36	2	TO0	to	t39:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
235	t37	2	CRD	235	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
million	t38	2	CRD	million	t37:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
guilders	t39	2	NN2	guilder	t38:NMOD||t41:PRN||t45:P||t46:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	guilder+n+plur	O	O	
(	t40	2	PUL	(	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	(+punc	O	O	
$	t41	2	PUN	$	t40:P||t42:DEP||t43:DEP||t44:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
113.2	t42	2	CRD	113.2	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t43	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
)	t44	2	PUR	)	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	)+punc	O	O	
,	t45	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t46	2	CJC	or	t48:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
6.70	t47	2	CRD	6.70	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
guilders	t48	2	NN2	guilder	t47:NMOD||t50:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	guilder+n+plur	O	O	
a	t49	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t50	2	NN1	share	t49:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t51	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
from	t52	2	PRP	from	t55:PMOD||t62:P||t65:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
144	t53	2	CRD	144	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	144+n+sing	O	O	
million	t54	2	CRD	million	t53:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
guilders	t55	2	NN2	guilder	t54:NMOD||t56:P||t57:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	guilder+n+plur	O	O	
,	t56	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t57	2	CJC	or	t59:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
4.10	t58	2	CRD	4.10	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
guilders	t59	2	NN2	guilder	t58:NMOD||t61:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	guilder+n+plur	O	O	
a	t60	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t61	2	NN1	share	t60:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t62	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
a	t63	2	AT0	a	O	tmx43	B-DATE	1988	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	tmx43:tmx0:BEFORE	
year	t64	2	NN1	year	t63:NMOD	tmx43	I-DATE	1988	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	tmx43:tmx0:BEFORE	
ago	t65	2	AV0	ago	t64:AMOD	tmx43	I-DATE	1988	O	O	O	O	O	O	say	A1	O	O	O	ago+adv	O	tmx43:tmx0:BEFORE	
.	t66	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t67	3	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
32	t68	3	CRD	32	O	O	O	O	O	O	O	O	O	O	have	A0	B-ADJP	O	O	O	O	O	
%	t69	3	NN1	%	t68:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-ADJP	O	O	O	O	O	
state-owned	t70	3	AJ0	state-owned	t69:NMOD	O	O	O	O	O	O	O	O	O	have	A0	O	O	O	O	O	O	
DSM	t71	3	NP0	dsm	t67:NMOD||t70:NMOD	O	O	O	organization	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	
had	t72	3	VVD	have	t71:SBJ||t75:OBJ||t79:TMP||t83:P||t85:PRP||t97:P	O	O	O	O	OCCURRENCE	e8	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e8:e9:NONE||e8:e10:NONE||e8:e47:NONE||e8:e12:NONE||e8:tmx45:NONE||e8:tmx0:NONE||e8:e6:NONE	
eight	t73	3	CRD	eight	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	eight+adj+zero	O	O	
million	t74	3	CRD	million	t73:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
guilders	t75	3	NN2	guilder	t74:NMOD||t76:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	guilder+n+plur	O	O	
of	t76	3	PRF	of	t78:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
extraordinary	t77	3	AJ0	extraordinary	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	extraordinary+adj+zero	O	O	
charges	t78	3	NN2	charge	t77:NMOD	O	O	O	O	OCCURRENCE	e9	AM-MNR	O	O	have	A1	I-NP	O	O	charge+n+plur	O	e9:tmx45:IS_INCLUDED||e9:e10:NONE||e9:e47:NONE||e9:e12:NONE||e9:tmx0:NONE	
in	t79	3	PRP	in	t82:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t80	3	AT0	the	O	tmx45	B-DATE	1989-Q3	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	
latest	t81	3	NN0	late	O	tmx45	I-DATE	1989-Q3	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	late+adj+sup	O	O	
quarter	t82	3	NN1	quarter	t80:NMOD||t81:NMOD	tmx45	I-DATE	1989-Q3	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
,	t83	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
mainly	t84	3	AV0	mainly	O	O	O	O	O	O	O	O	O	O	have	AM-PNC	B-ADVP	O	O	mainly+adv	O	O	
to	t85	3	TO0	to	t84:ADV||t86:IM	O	O	O	O	O	O	O	O	O	have	AM-PNC	B-VP	O	O	to+prep	O	O	
reflect	t86	3	VVB	reflect	t88:OBJ||t89:ADV	O	O	O	O	REPORTING	e10	A1	AM-EXT	O	have	AM-PNC	I-VP	O	O	reflect+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e10:e47:NONE||e10:e12:NONE||e10:tmx45:NONE||e10:tmx0:NONE	
one-time	t87	3	AJ0	one-time	O	O	O	O	O	O	O	O	O	O	have	AM-PNC	B-NP	O	O	one-time+adj+zero	O	O	
losses	t88	3	NN2	loss	t87:NMOD	O	O	O	O	OCCURRENCE	e47	AM-MNR	O	O	have	AM-PNC	I-NP	O	O	loss+n+plur	O	e47:e12:AFTER||e47:tmx45:NONE||e47:tmx0:NONE	
in	t89	3	PRP	in	t90:PMOD	O	O	O	O	O	O	O	O	O	have	AM-PNC	B-PP	O	O	in+prep	O	O	
connection	t90	3	NN1	connection	t91:NMOD	O	O	O	O	O	O	A2	O	O	have	AM-PNC	B-NP	O	O	connection+n+sing	O	O	
with	t91	3	PRP	with	t93:PMOD	O	O	O	O	O	O	O	O	O	have	AM-PNC	B-PP	O	O	with+prep	O	O	
the	t92	3	AT0	the	O	O	O	O	O	O	O	O	O	O	have	AM-PNC	B-NP	O	O	the+art	O	O	
disposal	t93	3	NN1	disposal	t92:NMOD||t94:NMOD	O	O	O	O	OCCURRENCE	e12	A1	O	O	have	AM-PNC	I-NP	O	O	disposal+n+sing	O	e12:tmx45:NONE||e12:tmx0:NONE	
of	t94	3	PRF	of	t96:PMOD	O	O	O	O	O	O	O	O	O	have	AM-PNC	B-PP	O	O	of+prep	O	O	
some	t95	3	AT0	some	O	O	O	O	O	O	O	O	O	O	have	AM-PNC	B-NP	O	O	some+adj+zero	O	O	
operations	t96	3	NN2	operation	t95:NMOD	O	O	O	O	O	O	A1	O	O	have	AM-PNC	I-NP	O	O	operation+n+plur	O	O	
.	t97	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t98	4	AT0	the	O	O	O	O	O	O	O	O	O	O	offset	A1	B-NP	O	O	the+art	O	O	
charges	t99	4	NN2	charge	t98:NMOD	O	O	O	O	O	O	O	O	O	offset	A1	I-NP	O	O	charge+n+plur	O	O	
were	t100	4	VVD	be	t99:SBJ||t101:VC||t116:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
offset	t101	4	VVN	offset	t102:ADV||t104:LGS	O	O	O	O	OCCURRENCE	e15	A1	AM-MNR	A2	O	O	I-VP	mainVb	O	offset+v+part+past	PAST+NONE+pos	e15:e48:NONE||e15:e17:NONE||e15:tmx0:NONE||e15:e8:NONE	
in	t102	4	PRP	in	t103:PMOD	O	O	O	O	O	O	O	O	O	offset	AM-MNR	B-PP	O	O	in+prep	O	O	
part	t103	4	NN1	part	O	O	O	O	O	O	O	O	O	O	offset	AM-MNR	B-NP	O	O	part+n+sing	O	O	
by	t104	4	PRP	by	t106:PMOD	O	O	O	O	O	O	O	O	O	offset	A2	B-PP	O	O	by+prep	O	O	
a	t105	4	AT0	a	O	O	O	O	O	O	O	O	O	O	offset	A2	B-NP	O	O	a+art	O	O	
gain	t106	4	NN1	gain	t105:NMOD||t107:NMOD	O	O	O	O	OCCURRENCE	e48	A1	A2	O	offset	A2	I-NP	O	O	gain+n+sing	O	e48:e17:AFTER||e48:tmx0:NONE	
from	t107	4	PRP	from	t109:PMOD	O	O	O	O	O	O	O	O	O	offset	A2	B-PP	O	O	from+prep	O	O	
the	t108	4	AT0	the	O	O	O	O	O	O	O	O	O	O	offset	A2	B-NP	O	O	the+art	O	O	
sale	t109	4	NN1	sale	t108:NMOD||t110:NMOD	O	O	O	O	OCCURRENCE	e17	A1	O	O	offset	A2	I-NP	O	O	sale+n+sing	O	e17:tmx0:NONE	
of	t110	4	PRF	of	t115:PMOD	O	O	O	O	O	O	O	O	O	offset	A2	B-PP	O	O	of+prep	O	O	
the	t111	4	AT0	the	O	O	O	O	O	O	O	O	O	O	offset	A2	B-NP	O	O	the+art	O	O	
company	t112	4	NN1	company	t111:NMOD||t113:SUFFIX	O	O	O	O	O	O	O	O	O	offset	A2	I-NP	O	O	company+n+sing	O	O	
's	t113	4	POS	's	O	O	O	O	O	O	O	O	O	O	offset	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
construction	t114	4	NN1	construction	O	O	O	O	O	O	O	O	O	O	offset	A2	I-NP	O	O	construction+n+sing	O	O	
division	t115	4	NN1	division	t112:NMOD||t114:NMOD	O	O	O	O	O	O	A1	A2	O	offset	A2	I-NP	O	O	division+n+sing	O	O	
.	t116	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Last	t117	5	AJ0	last	O	tmx49	B-DATE	1988	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	last+adj+zero	O	tmx49:tmx0:BEFORE	
year	t118	5	NN1	year	t117:NMOD	tmx49	I-DATE	1988	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	year+n+sing	O	tmx49:tmx0:BEFORE	
,	t119	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
DSM	t120	5	NP0	dsm	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	O	O	O	
had	t121	5	VVD	have	t118:TMP||t119:P||t120:SBJ||t124:OBJ||t135:P	O	O	O	O	OCCURRENCE	e19	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	e19:e20:NONE||e19:tmx49:NONE||e19:tmx0:NONE||e19:e15:NONE	
71	t122	5	CRD	71	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	O	O	O	
million	t123	5	CRD	million	t122:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
guilders	t124	5	NN2	guilder	t123:NMOD||t125:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	guilder+n+plur	O	O	
of	t125	5	PRF	of	t127:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
extraordinary	t126	5	AJ0	extraordinary	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	extraordinary+adj+zero	O	O	
charges	t127	5	NN2	charge	t126:NMOD||t128:NMOD	O	O	O	O	OCCURRENCE	e20	AM-MNR	A3	O	have	A1	I-NP	O	O	charge+n+plur	O	e20:tmx49:NONE||e20:tmx0:NONE	
for	t128	5	PRP	for	t131:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	for+prep	O	O	
the	t129	5	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
restructuring	t130	5	NN1	restructuring	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	restructure+v+gerund+pres	O	O	
program	t131	5	NN1	program	t129:NMOD||t130:NMOD||t132:COORD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	program+n+sing	O	O	
and	t132	5	CJC	and	t134:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	
other	t133	5	AJ0	other	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	other+adj+zero	O	O	
transactions	t134	5	NN2	transaction	t133:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	transaction+n+plur	O	O	
.	t135	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t136	6	AT0	the	O	O	O	O	O	O	O	O	O	O	fuel	A1	B-NP	O	O	the+art	O	O	
earnings	t137	6	NN2	earnings	O	O	O	O	O	O	O	O	O	O	growth	A1	I-NP	O	O	earnings+n+plur	O	O	
growth	t138	6	NN1	growth	t136:NMOD||t137:NMOD	O	O	O	O	OCCURRENCE	e51	A1	O	O	fuel	A1	I-NP	O	O	growth+n+sing	O	e51:e24:NONE||e51:tmx0:NONE	
also	t139	6	AV0	also	O	O	O	O	O	O	O	O	O	O	fuel	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
was	t140	6	VVD	be	t138:SBJ||t139:ADV||t141:VC||t159:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
fueled	t141	6	VVN	fuel	t142:LGS	O	O	O	O	OCCURRENCE	e22	A1	AM-DIS	A2	O	O	I-VP	mainVb	O		PAST+NONE+pos	e22:e51:SIMULTANEOUS||e22:tmx0:NONE||e22:e19:NONE	
by	t142	6	PRP	by	t146:PMOD	O	O	O	O	O	O	O	O	O	fuel	A2	B-PP	O	O	by+prep	O	O	
the	t143	6	AT0	the	O	O	O	O	O	O	O	O	O	O	fuel	A2	B-NP	O	O	the+art	O	O	
company	t144	6	NN1	company	t143:NMOD||t145:SUFFIX	O	O	O	O	O	O	O	O	O	fuel	A2	I-NP	O	O	company+n+sing	O	O	
's	t145	6	POS	's	O	O	O	O	O	O	O	O	O	O	fuel	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
ability	t146	6	NN1	ability	t144:NMOD||t147:NMOD	O	O	O	O	O	O	A0	A1	O	fuel	A2	I-NP	O	O	ability+n+sing	O	O	
to	t147	6	TO0	to	t148:IM	O	O	O	O	O	O	O	O	O	fuel	A2	B-VP	O	O	to+prep	O	O	
cut	t148	6	VVB	cut	t151:OBJ||t152:EXT||t154:DIR	O	O	O	O	OCCURRENCE	e24	A1	A2	A4	fuel	A2	I-VP	O	O	cut+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e24:e22:BEFORE||e24:tmx0:NONE	
net	t149	6	AJ0	net	O	O	O	O	O	O	O	O	O	O	fuel	A2	B-NP	O	O	net+adj+zero	O	O	
financing	t150	6	NN1	financing	O	O	O	O	O	O	O	O	O	O	fuel	A2	I-NP	O	O	financing+n+sing	O	O	
spending	t151	6	NN1	spending	t149:NMOD||t150:NMOD	O	O	O	O	O	O	A1	O	O	fuel	A2	I-NP	O	O	spending+n+sing	O	O	
by	t152	6	PRP	by	t153:PMOD	O	O	O	O	O	O	O	O	O	fuel	A2	B-PP	O	O	by+prep	O	O	
half	t153	6	AJ0	half	O	O	O	O	O	O	O	O	O	O	fuel	A2	B-NP	O	O	half+adj+zero	O	O	
to	t154	6	TO0	to	t158:PMOD	O	O	O	O	O	O	O	O	O	fuel	A2	B-PP	O	O	to+prep	O	O	
around	t155	6	AV0	around	O	O	O	O	O	O	O	O	O	O	fuel	A2	B-NP	O	O	around+adv	O	O	
15	t156	6	CRD	15	O	O	O	O	O	O	O	O	O	O	fuel	A2	I-NP	O	O	15+n+sing	O	O	
million	t157	6	CRD	million	t155:DEP||t156:DEP	O	O	O	O	O	O	O	O	O	fuel	A2	I-NP	O	O	million+adj+zero	O	O	
guilders	t158	6	NN2	guilder	t157:NMOD	O	O	O	O	O	O	O	O	O	fuel	A2	I-NP	O	O	guilder+n+plur	O	O	
.	t159	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Also	t160	7	AV0	also	O	O	O	O	O	O	O	O	O	O	help	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
,	t161	7	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	
substantially	t162	7	AV0	substantially	O	O	O	O	O	O	O	O	O	O	help	A0	B-ADJP	O	O	substantially+adv	O	O	
lower	t163	7	AJC	lower	t162:AMOD	O	O	O	O	O	O	O	O	O	help	A0	I-ADJP	O	O	lower+adj+zero	O	O	
Dutch	t164	7	AJ0	dutch	O	O	O	O	O	O	O	O	O	O	help	A0	O	O	O	dutch+adj+zero	O	O	
corporate	t165	7	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	help	A0	I-NP	O	O	corporate+adj+zero	O	O	
tax	t166	7	NN1	tax	t165:NMOD	O	O	O	O	O	O	A2	O	O	help	A0	I-NP	O	O	tax+n+sing	O	O	
rates	t167	7	NN2	rate	t163:NMOD||t164:NMOD||t166:NMOD	O	O	O	O	O	O	A2	A2	A1	help	A0	I-NP	O	O	rate+n+plur	O	O	
helped	t168	7	VVD	help	t160:ADV||t161:P||t167:SBJ||t170:OBJ||t171:OPRD	O	O	O	O	OCCURRENCE	e26	AM-DIS	A0	A1	add	A1	B-VP	O	O	help+v+indic+past	PAST+NONE+pos	e26:e27:SIMULTANEOUS||e26:e29:NONE||e26:tmx0:NONE	
the	t169	7	AT0	the	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	the+art	O	O	
company	t170	7	NN1	company	t169:NMOD	O	O	O	O	O	O	O	O	O	help	A1	I-NP	O	O	company+n+sing	O	O	
keep	t171	7	VVB	keep	t174:OBJ||t175:OPRD	O	O	O	O	ASPECTUAL	e27	A0	A1	C-A1	help	A1	B-VP	O	O	keep+v+indic+pres+no3sing	PRESENT+NONE+pos	e27:e29:NONE||e27:tmx0:NONE	
its	t172	7	DPS	its	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	its+adj+zero	O	O	
tax	t173	7	NN1	tax	O	O	O	O	O	O	O	O	O	O	help	A1	I-NP	O	O	tax+n+sing	O	O	
outlay	t174	7	NN1	outlay	t172:NMOD||t173:NMOD	O	O	O	O	O	O	A0	A3	O	help	A1	I-NP	O	O	outlay+n+sing	O	O	
flat	t175	7	AJ0	flat	t176:AMOD||t177:AMOD	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	flat+adj+zero	O	O	
relative	t176	7	AJ0	relative	O	O	O	O	O	O	O	O	O	O	help	A1	I-NP	O	O	relative+adj+zero	O	O	
to	t177	7	TO0	to	t179:PMOD	O	O	O	O	O	O	O	O	O	help	A1	B-PP	O	O	to+prep	O	O	
earnings	t178	7	NN2	earnings	O	O	O	O	O	O	O	O	O	O	help	A1	B-NP	O	O	earnings+n+plur	O	O	
growth	t179	7	NN1	growth	t178:NMOD	O	O	O	O	O	O	A1	O	O	help	A1	I-NP	O	O	growth+n+sing	O	O	
,	t180	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t181	7	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	the+art	O	O	
company	t182	7	NN1	company	t181:NMOD	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	company+n+sing	O	O	
added	t183	7	VVD	add	t168:OBJ||t180:P||t182:SBJ||t184:P	O	O	O	O	REPORTING	e29	A1	A0	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e29:e1:AFTER||e29:tmx0:NONE||e29:e22:NONE	
.	t184	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t185	8	NN2	sale	O	O	O	O	O	O	O	A1	O	O	change	A1	B-NP	O	O	sale+n+plur	O	O	
,	t186	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
however	t187	8	AV0	however	O	O	O	O	O	O	O	O	O	O	change	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	
,	t188	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
were	t189	8	VVD	be	t185:SBJ||t186:P||t187:ADV||t188:P||t191:VC||t202:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
little	t190	8	AV0	little	O	O	O	O	O	O	O	O	O	O	change	AM-EXT	B-ADVP	O	O	little+adv	O	O	
changed	t191	8	VVN	change	t190:AMOD||t192:ADV	O	O	O	O	OCCURRENCE	e31	A1	AM-DIS	AM-EXT	O	O	B-VP	O	O	change+v+part+past	PAST+NONE+pos	e31:e1:BEFORE||e31:tmx0:NONE	
at	t192	8	PRP	at	t195:PMOD	O	O	O	O	O	O	O	O	O	change	AM-LOC	B-PP	O	O	at+prep	O	O	
2.46	t193	8	CRD	2.46	O	O	O	O	O	O	O	O	O	O	change	AM-LOC	B-NP	O	O	O	O	O	
billion	t194	8	CRD	billion	t193:DEP	O	O	O	O	O	O	O	O	O	change	AM-LOC	I-NP	O	O	billion+adj+zero	O	O	
guilders	t195	8	NN2	guilder	t194:NMOD||t196:P||t197:NMOD	O	O	O	O	O	O	O	O	O	change	AM-LOC	I-NP	O	O	guilder+n+plur	O	O	
,	t196	8	PUN	,	O	O	O	O	O	O	O	O	O	O	change	AM-LOC	O	O	O	punc	O	O	
compared	t197	8	VVN	compare	t198:PMOD	O	O	O	O	O	O	O	O	O	change	AM-LOC	B-PP	O	O	compare+v+part+past	O	O	
with	t198	8	PRP	with	t201:PMOD	O	O	O	O	O	O	O	O	O	change	AM-LOC	I-PP	O	O	with+prep	O	O	
2.42	t199	8	CRD	2.42	O	O	O	O	O	O	O	O	O	O	change	AM-LOC	B-NP	O	O	O	O	O	
billion	t200	8	CRD	billion	t199:DEP	O	O	O	O	O	O	O	O	O	change	AM-LOC	I-NP	O	O	billion+adj+zero	O	O	
guilders	t201	8	NN2	guilder	t200:NMOD	O	O	O	O	O	O	O	O	O	change	AM-LOC	I-NP	O	O	guilder+n+plur	O	O	
.	t202	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

