# FILE: wsj_0263.tml.txp
# DATE: 1989-11-01T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-01	O	O	O	O	O	tmx0	B-DATE	1989-11-01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

UNIFIRST	t1	1	NP0	unifirst	t2:POSTHON	O	O	O	organization	O	O	O	O	O	declare	A0	B-NP	O	O	O	O	O	
Corp.	t2	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	declare	A0	I-NP	O	O	O	O	O	
declared	t3	1	VVD	declare	t1:SBJ||t7:OBJ||t8:P	O	O	O	O	I_ACTION	e1	A0	A1	O	O	O	B-VP	mainVb	O	declare+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e1989:SIMULTANEOUS	
a	t4	1	AT0	a	O	O	O	O	O	O	O	O	O	O	declare	A1	B-NP	O	O	a+art	O	O	
2-for-1	t5	1	AJ0	2-for-1	O	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	O	O	O	
stock	t6	1	NN1	stock	O	O	O	O	O	O	O	O	O	O	declare	A1	I-NP	O	O	stock+n+sing	O	O	
split	t7	1	NN1	split	t4:NMOD||t5:NMOD||t6:NMOD	O	O	O	O	OCCURRENCE	e1989	A1	O	O	declare	A1	I-NP	O	O	split+n+sing	O	e1989:tmx0:NONE	
.	t8	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t9	2	AT0	the	O	O	O	O	O	O	O	O	O	O	service	A0	B-NP	O	O	the+art	O	O	
Wilmington	t10	2	NP0	wilmington	O	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	wilmington+pn	O	O	
,	t11	2	PUN	,	O	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	punc	O	O	
Mass.	t12	2	NP0	mass.	t10:NAME||t11:P||t13:P	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	O	O	O	
,	t13	2	PUN	,	O	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	punc	O	O	
garment	t14	2	NN1	garment	O	O	O	O	O	O	O	O	O	O	service	A1	I-NP	O	O	garment+n+sing	O	O	
service	t15	2	NN1	service	t14:NMOD	O	O	O	O	O	O	A1	A0	O	service	A0	I-NP	O	O	service+n+plur	O	O	
company	t16	2	NN1	company	t9:NMOD||t12:LOC||t15:NMOD	O	O	O	O	O	O	O	O	O	service	A0	I-NP	O	O	company+n+sing	O	O	
also	t17	2	AV0	also	O	O	O	O	O	O	O	O	O	O	boost	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
boosted	t18	2	VVD	boost	t16:SBJ||t17:ADV||t21:OBJ||t23:ADV||t24:ADV||t33:P	O	O	O	O	OCCURRENCE	e2	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	boost+v+indic+past	PAST+NONE+pos	e2:e1:SIMULTANEOUS||e2:e1990:NONE||e2:tmx0:NONE	
its	t19	2	DPS	its	O	O	O	O	O	O	O	O	O	O	boost	A1	B-NP	O	O	its+adj+zero	O	O	
quarterly	t20	2	AJ0	quarterly	O	O	O	O	O	O	O	O	O	O	boost	A1	I-NP	O	O	quarterly+adj+zero	O	O	
dividend	t21	2	NN1	dividend	t19:NMOD||t20:NMOD	O	O	O	O	O	O	A0	AM-TMP	A1	boost	A1	I-NP	O	O	dividend+n+sing	O	O	
20	t22	2	CRD	20	O	O	O	O	O	O	O	O	O	O	boost	A2	B-NP	O	O	20+n+sing	O	O	
%	t23	2	NN1	%	t22:NMOD	O	O	O	O	O	O	O	O	O	boost	A2	I-NP	O	O	O	O	O	
to	t24	2	TO0	to	t26:PMOD	O	O	O	O	O	O	O	O	O	boost	A4	B-PP	O	O	to+prep	O	O	
three	t25	2	CRD	three	O	O	O	O	O	O	O	O	O	O	boost	A4	B-NP	O	O	three+n+sing	O	O	
cents	t26	2	NN2	cent	t25:NMOD||t28:ADV||t29:APPO	O	O	O	O	O	O	O	O	O	boost	A4	I-NP	O	O	cent+n+plur	O	O	
a	t27	2	AT0	a	O	O	O	O	O	O	O	O	O	O	boost	A4	B-NP	O	O	a+art	O	O	
share	t28	2	NN1	share	t27:NMOD	O	O	O	O	O	O	O	O	O	boost	A4	I-NP	O	O	share+n+sing	O	O	
adjusted	t29	2	VVN	adjust	t30:ADV	O	O	O	O	O	O	A1	A4	O	boost	A4	B-VP	O	O	adjust+v+part+past	PASTPART+NONE+pos	O	
for	t30	2	PRP	for	t32:PMOD	O	O	O	O	O	O	O	O	O	boost	A4	B-PP	O	O	for+prep	O	O	
the	t31	2	AT0	the	O	O	O	O	O	O	O	O	O	O	boost	A4	B-NP	O	O	the+art	O	O	
split	t32	2	NN1	split	t31:NMOD	O	O	O	O	OCCURRENCE	e1990	O	O	O	boost	A4	I-NP	O	O	split+n+sing	O	e1990:tmx0:NONE	
.	t33	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t34	3	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
dividend	t35	3	NN1	dividend	t34:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	dividend+n+sing	O	O	
had	t36	3	VVD	have	t35:SBJ||t37:VC||t42:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
been	t37	3	VVN	be	t39:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
five	t38	3	CRD	five	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	five+n+sing	O	O	
cents	t39	3	NN2	cent	t38:NMOD||t41:ADV	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	cent+n+plur	O	O	
a	t40	3	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
share	t41	3	NN1	share	t40:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+sing	O	O	
.	t42	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t43	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
split	t44	4	NN1	split	t43:NMOD||t45:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	split+n+sing	O	O	
and	t45	4	CJC	and	t47:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
quarterly	t46	4	AJ0	quarterly	O	O	O	O	O	O	O	O	O	O	dividend	AM-TMP	B-NP	O	O	quarterly+adj+zero	O	O	
dividend	t47	4	NN1	dividend	t46:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	dividend	A1	I-NP	O	O	dividend+n+sing	O	O	
will	t48	4	VM0	will	t44:SBJ||t49:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t49	4	VVB	be	t50:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
payable	t50	4	AJ0	payable	t52:TMP||t53:AMOD	O	O	O	O	STATE	e1995	O	O	O	say	A1	B-ADJP	O	O	payable+adj+zero	O	e1995:tmx17:IS_INCLUDED||e1995:e4:NONE||e1995:tmx18:NONE||e1995:tmx0:NONE	
Jan.	t51	4	NP0	jan.	O	tmx17	B-DATE	1990-01-03	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
3	t52	4	CRD	3	t51:NMOD	tmx17	I-DATE	1990-01-03	O	O	O	O	O	O	say	A1	I-NP	O	O	3+n+sing	O	O	
to	t53	4	TO0	to	t54:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
stock	t54	4	NN1	stock	t55:NMOD||t58:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	stock+n+sing	O	O	
of	t55	4	PRF	of	t56:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
record	t56	4	NN1	record	O	O	O	O	O	O	O	A1	AM-TMP	O	say	A1	B-NP	O	O	record+n+sing	O	O	
Nov.	t57	4	NP0	nov.	O	tmx18	B-DATE	1989-11-16	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
16	t58	4	CRD	16	t57:NMOD	tmx18	I-DATE	1989-11-16	O	O	O	O	O	O	say	A1	I-NP	O	O	16+n+sing	O	O	
,	t59	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t60	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t61	4	NN1	company	t60:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t62	4	VVD	say	t48:OBJ||t59:P||t61:SBJ||t63:P	O	O	O	O	REPORTING	e4	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:tmx0:BEFORE||e4:tmx17:NONE||e4:tmx18:NONE||e4:e2:NONE	
.	t63	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t64	5	AT0	the	O	O	O	O	O	O	O	O	O	O	raise	A0	B-NP	O	O	the+art	O	O	
split	t65	5	NN1	split	t64:NMOD	O	O	O	O	OCCURRENCE	e2044	O	O	O	raise	A0	I-NP	O	O	split+n+sing	O	e2044:e5:BEFORE||e2044:tmx0:NONE	
will	t66	5	VM0	will	t65:SBJ||t67:VC||t77:P	O	O	O	O	O	O	O	O	O	raise	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
raise	t67	5	VVB	raise	t69:OBJ||t73:DIR	O	O	O	O	OCCURRENCE	e5	A0	AM-MOD	A1	raise	AM-MOD	I-VP	mainVb	O	raise+v+indic+pres+no3sing	FUTURE+NONE+pos	e5:tmx0:NONE||e5:e4:NONE	
the	t68	5	AT0	the	O	O	O	O	O	O	O	O	O	O	raise	AM-MOD	B-NP	O	O	the+art	O	O	
number	t69	5	NN1	number	t68:NMOD||t70:NMOD	O	O	O	O	O	O	A1	O	O	raise	AM-MOD	I-NP	O	O	number+n+sing	O	O	
of	t70	5	PRF	of	t71:PMOD	O	O	O	O	O	O	O	O	O	raise	AM-MOD	B-PP	O	O	of+prep	O	O	
shares	t71	5	NN2	share	t72:APPO	O	O	O	O	O	O	O	O	O	raise	AM-MOD	B-NP	O	O	share+n+plur	O	O	
outstanding	t72	5	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	raise	AM-MOD	B-ADJP	O	O	outstanding+adj+zero	O	O	
to	t73	5	TO0	to	t76:PMOD	O	O	O	O	O	O	O	O	O	raise	AM-MOD	B-PP	O	O	to+prep	O	O	
about	t74	5	PRP	about	t75:DEP	O	O	O	O	O	O	O	O	O	raise	AM-MOD	B-NP	O	O	about+prep	O	O	
10.2	t75	5	CRD	10.2	O	O	O	O	O	O	O	O	O	O	raise	AM-MOD	I-NP	O	O	O	O	O	
million	t76	5	CRD	million	t74:NMOD	O	O	O	O	O	O	O	O	O	raise	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
.	t77	5	PUN	.	O	O	O	O	O	O	O	O	O	O	raise	AM-MOD	O	O	O	.+punc	O	O	

Separately	t78	6	AV0	separately	O	O	O	O	O	O	O	O	O	O	report	AM-ADV	B-ADVP	O	Expansion	separately+adv	O	O	
,	t79	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
UniFirst	t80	6	NP0	unifirst	O	O	O	O	organization	O	O	O	O	O	report	A0	B-NP	O	O	O	O	O	
reported	t81	6	VVD	report	t78:ADV||t79:P||t80:SBJ||t85:OBJ||t110:P	O	O	O	O	REPORTING	e6	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e6:tmx0:BEFORE||e6:e7:NONE||e6:e2065:NONE||e6:e9:NONE||e6:tmx20:NONE||e6:tmx19:NONE||e6:e5:NONE	
that	t82	6	CJT	that	O	O	O	O	O	O	O	O	O	O	report	A1	B-SBAR	O	O	that+conj	O	O	
net	t83	6	AJ0	net	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	net+adj+zero	O	O	
income	t84	6	NN1	income	t82:NMOD||t83:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	report	A1	I-NP	O	O	income+n+sing	O	O	
rose	t85	6	VVD	rise	t84:SBJ||t87:EXT||t88:DIR||t102:P||t103:TMP	O	O	O	O	OCCURRENCE	e7	A1	A2	A4	report	A1	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	e7:tmx20:IS_INCLUDED||e7:e2065:NONE||e7:e9:NONE||e7:tmx19:NONE||e7:tmx0:NONE	
21	t86	6	CRD	21	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	21+n+sing	O	O	
%	t87	6	NN1	%	t86:NMOD	O	O	O	O	O	O	A1	O	O	report	A1	I-NP	O	O	O	O	O	
to	t88	6	TO0	to	t89:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	to+prep	O	O	
$	t89	6	PUN	$	t90:DEP||t91:DEP||t92:P||t93:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
3	t90	6	CRD	3	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	3+n+sing	O	O	
million	t91	6	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	
,	t92	6	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
or	t93	6	CJC	or	t95:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	
29	t94	6	CRD	29	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	29+n+sing	O	O	
cents	t95	6	NN2	cent	t94:NMOD||t97:ADV||t98:APPO	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	cent+n+plur	O	O	
a	t96	6	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
share	t97	6	NN1	share	t96:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	share+n+sing	O	O	
adjusted	t98	6	VVN	adjust	t99:ADV	O	O	O	O	O	O	A4	O	O	report	A1	B-VP	O	O	adjust+v+part+past	PASTPART+NONE+pos	O	
for	t99	6	PRP	for	t101:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	for+prep	O	O	
the	t100	6	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	O	
split	t101	6	NN1	split	t100:NMOD	O	O	O	O	OCCURRENCE	e2065	O	O	O	report	A1	I-NP	O	O	split+n+sing	O	e2065:e9:NONE||e2065:tmx20:NONE||e2065:tmx19:NONE||e2065:tmx0:NONE	
,	t102	6	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
for	t103	6	PRP	for	t106:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	for+prep	O	O	
the	t104	6	AT0	the	O	tmx20	B-DATE	1989-Q4	O	O	O	O	O	O	report	A1	B-NP	O	O	the+art	O	tmx20:e9:ENDED_BY	
fourth	t105	6	AJ0	4	O	tmx20	I-DATE	1989-Q4	O	O	O	O	O	O	report	A1	I-NP	O	O	fourth+adv	O	tmx20:e9:ENDED_BY	
quarter	t106	6	NN1	quarter	t104:NMOD||t105:NMOD||t107:APPO	tmx20	I-DATE	1989-Q4	O	O	O	O	O	O	report	A1	I-NP	O	O	quarter+n+sing	O	tmx20:e9:ENDED_BY	
ended	t107	6	VVN	end	t109:TMP	O	O	O	O	ASPECTUAL	e9	A1	AM-TMP	O	report	A1	B-VP	O	O	end+v+part+past	PASTPART+NONE+pos	e9:tmx19:IS_INCLUDED||e9:tmx0:NONE	
Aug.	t108	6	NP0	aug.	O	tmx19	B-DATE	1989-08-26	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	
26	t109	6	CRD	26	t108:NMOD	tmx19	I-DATE	1989-08-26	O	O	O	O	O	O	report	A1	I-NP	O	O	26+n+sing	O	O	
.	t110	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t111	7	AT0	a	O	tmx2096	B-DATE	1988-11-01	O	O	O	O	O	O	earn	AM-TMP	B-NP	O	O	a+art	O	tmx2096:e10:INCLUDES	
year	t112	7	NN1	year	t111:NMOD	tmx2096	I-DATE	1988-11-01	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	year+n+sing	O	tmx2096:e10:INCLUDES	
earlier	t113	7	AV0	earlier	t112:AMOD	tmx2096	I-DATE	1988-11-01	O	O	O	O	O	O	earn	AM-TMP	O	O	O	earlier+adv	O	tmx2096:e10:INCLUDES	
UniFirst	t114	7	NP0	unifirst	O	O	O	O	O	O	O	O	O	O	earn	A0	B-NP	O	O	O	O	O	
earned	t115	7	VVD	earn	t113:TMP||t114:SBJ||t116:OBJ||t129:P	O	O	O	O	OCCURRENCE	e10	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	earn+v+indic+past	PAST+NONE+pos	e10:e1994:NONE||e10:tmx0:NONE||e10:e6:NONE	
$	t116	7	PUN	$	t117:DEP||t118:DEP||t119:P||t120:COORD	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
2.4	t117	7	CRD	2.4	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
million	t118	7	CRD	million	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	million+adj+zero	O	O	
,	t119	7	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
or	t120	7	CJC	or	t122:CONJ	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	or+conj	O	O	
24	t121	7	CRD	24	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	24+n+sing	O	O	
cents	t122	7	NN2	cent	t121:NMOD||t124:ADV||t125:APPO	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	cent+n+plur	O	O	
a	t123	7	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
share	t124	7	NN1	share	t123:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	share+n+sing	O	O	
adjusted	t125	7	VVN	adjust	t126:ADV	O	O	O	O	O	O	A4	O	O	earn	A1	B-VP	O	O	adjust+v+part+past	PASTPART+NONE+pos	O	
for	t126	7	PRP	for	t128:PMOD	O	O	O	O	O	O	O	O	O	earn	A1	B-PP	O	O	for+prep	O	O	
the	t127	7	AT0	the	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	the+art	O	O	
split	t128	7	NN1	split	t127:NMOD	O	O	O	O	OCCURRENCE	e1994	O	O	O	earn	A1	I-NP	O	O	split+n+sing	O	e1994:tmx2096:NONE||e1994:tmx0:NONE	
.	t129	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t130	8	NN2	sale	O	O	O	O	O	O	O	A3	O	O	rise	A1	B-NP	O	O	sale+n+plur	O	O	
rose	t131	8	VVD	rise	t130:SBJ||t132:DIR||t136:DIR||t140:P	O	O	O	O	OCCURRENCE	e12	A1	A4	A3	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e12:tmx0:BEFORE||e12:e10:NONE	
to	t132	8	TO0	to	t133:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t133	8	PUN	$	t134:DEP||t135:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
52.4	t134	8	CRD	52.4	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
million	t135	8	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	million+adj+zero	O	O	
from	t136	8	PRP	from	t137:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t137	8	PUN	$	t138:DEP||t139:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
50.1	t138	8	CRD	50.1	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
million	t139	8	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	million+adj+zero	O	O	
.	t140	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

