# FILE: wsj_0527.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Crossland	t1	1	NP0	crossland	O	O	O	O	organization	O	O	O	O	O	stock	A1	B-NP	O	O	O	O	O	
Savings	t2	1	NP0	savings	O	O	O	O	organization	O	O	O	O	O	stock	A1	I-NP	O	O	savings+n+sing	O	O	
Bank	t3	1	NP0	bank	t1:NAME||t2:NAME||t4:SUFFIX	O	O	O	organization	O	O	O	O	O	stock	A1	I-NP	O	O	bank+n+sing	O	O	
's	t4	1	POS	's	O	O	O	O	organization	O	O	O	O	O	stock	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
stock	t5	1	NN1	stock	t3:NMOD	O	O	O	O	O	O	A1	O	O	plummet	A1	I-NP	O	O	stock+n+sing	O	O	
plummeted	t6	1	VVD	plummet	t5:SBJ||t7:TMP||t35:P	O	O	O	O	OCCURRENCE	e1	A1	AM-TMP	O	O	O	B-VP	mainVb	O	plummet+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e4:AFTER||e1:e82:NONE||e1:e6:NONE||e1:tmx85:NONE	
after	t7	1	PRP	after	t9:SUB	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
management	t8	1	NN1	management	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-NP	O	O	management+n+sing	O	O	
recommended	t9	1	VVD	recommend	t8:SBJ||t11:OBJ||t22:PRP	O	O	O	O	I_ACTION	e4	A0	A1	AM-CAU	plummet	AM-TMP	B-VP	O	O	recommend+v+indic+past	PAST+NONE+pos	e4:e82:NONE||e4:tmx85:NONE||e4:tmx0:NONE	
a	t10	1	AT0	a	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-NP	O	O	a+art	O	O	
suspension	t11	1	NN1	suspension	t10:NMOD||t12:NMOD	O	O	O	O	OCCURRENCE	e82	A1	O	O	plummet	AM-TMP	I-NP	O	O	suspension+n+sing	O	e82:e6:NONE||e82:tmx85:NONE||e82:tmx0:NONE	
of	t12	1	PRF	of	t14:PMOD	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-PP	O	O	of+prep	O	O	
dividend	t13	1	NN1	dividend	O	O	O	O	O	O	O	A1	A2	O	plummet	AM-TMP	B-NP	O	O	dividend+n+sing	O	O	
payments	t14	1	NN2	payment	t13:NMOD||t15:NMOD	O	O	O	O	O	O	A3	A1	A3	plummet	AM-TMP	I-NP	O	O	payment+n+plur	O	O	
on	t15	1	PRP	on	t21:PMOD	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-PP	O	O	on+prep	O	O	
both	t16	1	NN0	both	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-NP	O	O	both+pron	O	O	
its	t17	1	DPS	its	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	I-NP	O	O	its+adj+zero	O	O	
common	t18	1	AJ0	common	t19:COORD	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-ADJP	O	O	common+adj+zero	O	O	
and	t19	1	CJC	and	t20:CONJ	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	I-ADJP	O	O	and+conj	O	O	
preferred	t20	1	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	I-ADJP	O	O	preferred+adj+zero	O	O	
stock	t21	1	NN1	stock	t17:NMOD||t18:NMOD	O	O	O	O	O	O	A1	O	O	plummet	AM-TMP	B-NP	O	O	stock+n+sing	O	O	
because	t22	1	PRP	because	t24:SUB	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-SBAR	O	Contingency	because+adv	O	O	
Crossland	t23	1	NP0	crossland	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-NP	O	O	O	O	O	
may	t24	1	VM0	may	t23:SBJ||t25:ADV||t26:VC	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-VP	O	O	may+v+infin+pres	O	O	
not	t25	1	XX0	not	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
meet	t26	1	VVB	meet	t31:OBJ	O	O	O	O	I_STATE	e6	A0	AM-MOD	AM-NEG	plummet	AM-TMP	I-VP	O	O	meet+v+indic+pres+no3sing	O	e6:e4:BEFORE||e6:tmx85:NONE||e6:tmx0:NONE	
the	t27	1	AT0	the	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-NP	O	O	the+art	O	O	
new	t28	1	AJ0	new	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	I-NP	O	O	new+adj+zero	O	O	
government	t29	1	NN1	government	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	I-NP	O	O	government+n+sing	O	O	
capital	t30	1	NN1	capital	O	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	I-NP	O	O	capital+n+sing	O	O	
criteria	t31	1	NN2	criterion	t16:NMOD||t27:NMOD||t28:NMOD||t29:NMOD||t30:NMOD||t32:APPO	O	O	O	O	O	O	A0	A1	O	plummet	AM-TMP	I-NP	O	O	criterion+n+plur	O	O	
effective	t32	1	AJ0	effective	t34:TMP	O	O	O	O	O	O	O	O	O	plummet	AM-TMP	B-ADJP	O	O	effective+adj+zero	O	O	
Dec.	t33	1	NP0	dec.	O	tmx85	B-DATE	1989-12-07	O	O	O	O	O	O	plummet	AM-TMP	B-NP	O	O	O	O	O	
7	t34	1	CRD	7	t33:NMOD	tmx85	I-DATE	1989-12-07	O	O	O	O	O	O	plummet	AM-TMP	I-NP	O	O	7+n+sing	O	O	
.	t35	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t36	2	PRP	in	t38:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
composite	t37	2	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	composite+adj+zero	O	O	
trading	t38	2	NN1	trading	t37:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
on	t39	2	PRP	on	t44:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	on+prep	O	O	
the	t40	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	the+art	O	O	
New	t41	2	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	new+adj+zero	O	O	
York	t42	2	NP0	york	t41:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t43	2	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t44	2	NP0	exchange	t40:NMOD||t42:NMOD||t43:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
Friday	t45	2	NP0	friday	O	tmx86	B-DATE	1989-10-27	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	friday+pn	O	O	
,	t46	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Crossland	t47	2	NP0	crossland	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
closed	t48	2	VVD	close	t36:LOC||t39:LOC||t45:TMP||t46:P||t47:SBJ||t49:ADV||t52:P||t53:ADV||t61:P	O	O	O	O	OCCURRENCE	e11	AM-LOC	AM-LOC	AM-TMP	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e11:tmx86:IS_INCLUDED||e11:tmx0:NONE||e11:e1:NONE	
at	t49	2	PRP	at	t50:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t50	2	PUN	$	t51:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
5.25	t51	2	CRD	5.25	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
,	t52	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
down	t53	2	AV0	down	t54:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+adv	O	O	
$	t54	2	PUN	$	t55:DEP||t56:P||t60:APPO	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	$+punc	O	O	
1.875	t55	2	CRD	1.875	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	O	O	O	
,	t56	2	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	O	O	O	punc	O	O	
a	t57	2	AT0	a	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	a+art	O	O	
26	t58	2	CRD	26	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADJP	O	O	26+n+sing	O	O	
%	t59	2	NN1	%	t58:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-ADJP	O	O	O	O	O	
decline	t60	2	NN1	decline	t57:NMOD||t59:NMOD	O	O	O	O	O	O	A2	O	O	close	AM-MNR	B-NP	O	O	decline+n+sing	O	O	
.	t61	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t62	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
spokesman	t63	3	NN1	spokesman	t62:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t64	3	VVD	say	t63:SBJ||t68:OBJ||t112:P	O	O	O	O	REPORTING	e12	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e12:tmx0:BEFORE||e12:e13:NONE||e12:e18:NONE||e12:tmx89:NONE||e12:e11:NONE	
the	t65	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
savings	t66	3	NN2	saving	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	saving+n+plur	O	O	
bank	t67	3	NN1	bank	t65:NMOD||t66:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bank+n+sing	O	O	
may	t68	3	VM0	may	t67:SBJ||t69:ADV||t70:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+infin+pres	O	O	
not	t69	3	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
qualify	t70	3	VVB	qualify	t71:ADV||t75:PRP	O	O	O	O	I_STATE	e13	A1	AM-MOD	AM-NEG	say	A1	I-VP	O	O	qualify+v+indic+pres+no3sing	O	e13:tmx89:NONE||e13:tmx0:NONE	
for	t71	3	PRP	for	t74:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t72	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
capital	t73	3	NN1	capital	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	capital+n+sing	O	O	
requirements	t74	3	NN2	requirement	t72:NMOD||t73:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	requirement+n+plur	O	O	
because	t75	3	AV0	because	t89:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	because+adv	O	O	
,	t76	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	punc	O	O	
under	t77	3	PRP	under	t80:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
the	t78	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
proposed	t79	3	VVN	propose	O	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	propose+v+part+past	O	O	
guidelines	t80	3	NN2	guideline	t78:NMOD||t79:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	guideline+n+plur	O	O	
,	t81	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
its	t82	3	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
$	t83	3	PUN	$	t82:NMOD||t84:DEP||t85:DEP||t86:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
380	t84	3	CRD	380	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t85	3	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
of	t86	3	PRF	of	t88:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
preferred	t87	3	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	preferred+adj+zero	O	O	
stock	t88	3	NN1	stock	t87:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
does	t89	3	NN0	do	t76:P||t77:LOC||t81:P||t83:SBJ||t90:ADV||t91:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+pres+sing3	PRESENT+NONE+neg	O	
n't	t90	3	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
meet	t91	3	VVB	meet	t97:OBJ	O	O	O	O	I_STATE	e18	AM-LOC	A0	AM-NEG	say	A1	I-VP	O	O	meet+v+indic+pres+no3sing	O	e18:e13:BEFORE||e18:tmx89:NONE||e18:tmx0:NONE	
the	t92	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
``	t93	3	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
core	t94	3	AJ0	core	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	core+n+sing	O	O	
capital	t95	3	NN1	capital	t96:P	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	capital+n+sing	O	O	
''	t96	3	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
criteria	t97	3	NN2	criterion	t92:NMOD||t93:NMOD||t94:NMOD||t95:NMOD||t98:APPO	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	criterion+n+plur	O	O	
outlined	t98	3	VVN	outline	t99:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	B-VP	O	O	outline+v+part+past	PASTPART+NONE+pos	O	
under	t99	3	PRP	under	t104:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
the	t100	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
new	t101	3	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
Financial	t102	3	NP0	financial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	financial+adj+zero	O	O	
Institutions	t103	3	NP0	institutions	t102:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	institution+n+plur	O	O	
Reform	t104	3	NP0	reform	t100:NMOD||t101:NMOD||t103:NAME||t105:P||t106:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	reform+n+sing	O	O	
,	t105	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	
Recovery	t106	3	NP0	recovery	t107:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	recovery+n+sing	O	O	
and	t107	3	CJC	and	t109:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
Enforcement	t108	3	NP0	enforcement	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	enforcement+n+sing	O	O	
Act	t109	3	NP0	act	t108:NAME||t110:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	act+n+sing	O	O	
of	t110	3	PRF	of	t111:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
1989	t111	3	CRD	1989	O	tmx89	B-DATE	1989	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
.	t112	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t113	4	PNP	he	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	he+n+sing	O	O	
added	t114	4	VVD	add	t113:SBJ||t115:OBJ||t132:P	O	O	O	O	REPORTING	e22	A0	A1	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e22:e12:SIMULTANEOUS||e22:e25:NONE||e22:e26:NONE||e22:tmx191:NONE||e22:tmx0:NONE	
that	t115	4	CJT	that	t124:SUB	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	O	that+conj	O	O	
final	t116	4	AJ0	final	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	final+adj+zero	O	O	
guidelines	t117	4	NN2	guideline	t116:NMOD	O	O	O	O	O	O	AM-TMP	A0	O	add	A1	I-NP	O	O	guideline+n+plur	O	O	
to	t118	4	TO0	to	t117:SBJ||t119:IM	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	to+prep	O	O	
be	t119	4	VVB	be	t120:VC	O	O	O	O	O	O	O	O	O	add	A1	I-VP	O	O	be+v+infin+pres	O	O	
published	t120	4	VVN	publish	t121:TMP	O	O	O	O	OCCURRENCE	e25	A1	AM-TMP	O	add	A1	I-VP	O	O	publish+v+part+past	PASTPART+NONE+pos	e25:tmx191:IS_INCLUDED||e25:e26:NONE||e25:tmx0:NONE	
in	t121	4	PRP	in	t123:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	in+prep	O	O	
early	t122	4	AJ0	early	O	tmx191	B-DATE	1989-11	O	O	O	O	O	O	add	A1	B-NP	O	O	early+adj+zero	O	O	
November	t123	4	NP0	november	t122:NMOD	tmx191	I-DATE	1989-11	O	O	O	O	O	O	add	A1	I-NP	O	O	november+pn	O	O	
will	t124	4	VM0	will	t118:SBJ||t125:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+neg	O	
determine	t125	4	VVB	determine	t126:OBJ	O	O	O	O	OCCURRENCE	e26	A0	AM-MOD	A1	add	A1	I-VP	O	O	determine+v+indic+pres+no3sing	FUTURE+NONE+neg	e26:tmx191:NONE||e26:tmx0:NONE	
whether	t126	4	PRP	whether	t129:SUB	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	O	whether+conj	O	O	
the	t127	4	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	
bank	t128	4	NN1	bank	t127:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	bank+n+sing	O	O	
is	t129	4	NN0	be	t128:SBJ||t130:PRD	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
in	t130	4	PRP	in	t131:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	in+prep	O	O	
compliance	t131	4	NN1	compliance	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	compliance+n+sing	O	O	
.	t132	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Crossland	t133	5	NP0	crossland	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t134	5	VVD	say	t133:SBJ||t136:OBJ||t151:P	O	O	O	O	REPORTING	e29	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e29:e36:IS_INCLUDED||e29:e30:NONE||e29:e32:NONE||e29:e34:NONE||e29:e35:NONE||e29:tmx0:NONE||e29:e22:NONE	
it	t135	5	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
retained	t136	5	VVD	retain	t135:SBJ||t139:OBJ	O	O	O	O	OCCURRENCE	e30	A0	A1	O	say	A1	B-VP	O	O	retain+v+indic+past	PAST+NONE+pos	e30:e32:NONE||e30:e34:NONE||e30:e35:NONE||e30:tmx0:NONE	
three	t137	5	CRD	three	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	three+n+sing	O	O	
investment	t138	5	NN1	investment	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	investment+n+sing	O	O	
bankers	t139	5	NN2	banker	t137:NMOD||t138:NMOD||t140:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	banker+n+plur	O	O	
to	t140	5	TO0	to	t141:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
assist	t141	5	VVB	assist	t142:OBJ||t143:LOC	O	O	O	O	I_ACTION	e32	A0	A1	A2	say	A1	I-VP	O	O	assist+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e32:e34:NONE||e32:e35:NONE||e32:tmx0:NONE	
it	t142	5	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
in	t143	5	PRP	in	t144:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
developing	t144	5	VVG	develope	t145:COORD||t150:OBJ	O	O	O	O	I_ACTION	e34	A1	O	O	say	A1	B-VP	O	O		PRESPART+NONE+pos	e34:e35:SIMULTANEOUS||e34:tmx0:NONE	
and	t145	5	CJC	and	t146:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	O	O	
implementing	t146	5	VVG	implement	O	O	O	O	O	I_ACTION	e35	A1	O	O	say	A1	I-VP	O	O	implement+v+gerund+pres	PRESPART+NONE+pos	e35:tmx0:NONE	
a	t147	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
financial	t148	5	AJ0	financial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	financial+adj+zero	O	O	
restructuring	t149	5	NN1	restructuring	t148:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	restructure+v+gerund+pres	O	O	
plan	t150	5	NN1	plan	t147:NMOD||t149:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	plan+n+sing	O	O	
.	t151	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t152	6	PNP	it	O	O	O	O	O	O	O	O	O	O	identify	A0	B-NP	O	O	it+pron	O	O	
would	t153	6	VM0	would	t152:SBJ||t154:ADV||t155:VC||t158:P	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+neg	O	
n't	t154	6	XX0	not	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	I-VP	mainVb	O	not+adv	O	O	
identify	t155	6	VVB	identify	t157:OBJ	O	O	O	O	OCCURRENCE	e36	A0	AM-MOD	AM-NEG	identify	AM-MOD	I-VP	mainVb	O	identify+v+indic+pres+no3sing	PRESENT+NONE+neg	e36:tmx0:NONE	
the	t156	6	AT0	the	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	B-NP	O	O	the+art	O	O	
bankers	t157	6	NN2	banker	t156:NMOD	O	O	O	O	O	O	O	O	O	identify	AM-MOD	I-NP	O	O	banker+n+plur	O	O	
.	t158	6	PUN	.	O	O	O	O	O	O	O	O	O	O	identify	AM-MOD	O	O	O	.+punc	O	O	

Additionally	t159	7	AV0	additionally	O	O	O	O	O	O	O	O	O	O	report	AM-DIS	B-ADVP	O	Expansion	additionally+adv	O	O	
,	t160	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Crossland	t161	7	NP0	crossland	O	O	O	O	person	O	O	O	O	O	report	A0	B-NP	O	O	O	O	O	
reported	t162	7	VVD	report	t159:ADV||t160:P||t161:SBJ||t165:OBJ||t195:P	O	O	O	O	REPORTING	e39	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e39:e29:SIMULTANEOUS||e39:e40:NONE||e39:tmx92:NONE||e39:tmx95:NONE||e39:tmx0:NONE||e39:e36:NONE	
a	t163	7	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
third-quarter	t164	7	AJ0	third-quarter	O	tmx92	B-DATE	1989-Q3	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
loss	t165	7	NN1	loss	t163:NMOD||t164:NMOD||t166:NMOD	O	O	O	O	STATE	e40	A0	AM-MNR	A1	report	A1	I-NP	O	O	loss+n+sing	O	e40:tmx92:IS_INCLUDED||e40:tmx95:NONE||e40:tmx0:NONE	
of	t166	7	PRF	of	t167:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	
$	t167	7	PUN	$	t168:DEP||t169:DEP||t170:P||t171:COORD||t176:P||t177:NMOD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
175.5	t168	7	CRD	175.5	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
million	t169	7	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	
,	t170	7	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
or	t171	7	CJC	or	t172:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	
$	t172	7	PUN	$	t173:NMOD||t175:ADV	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
13.44	t173	7	CRD	13.44	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
a	t174	7	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
share	t175	7	NN1	share	t174:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	share+n+sing	O	O	
,	t176	7	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
compared	t177	7	VVN	compare	t178:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	compare+v+part+past	O	O	
with	t178	7	PRP	with	t180:PMOD	O	O	O	O	O	O	O	O	O	report	A1	I-PP	O	O	with+prep	O	O	
net	t179	7	AJ0	net	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	net+adj+zero	O	O	
income	t180	7	NN1	income	t179:NMOD||t181:NMOD||t194:TMP	O	O	O	O	O	O	AM-MNR	A1	O	report	A1	I-NP	O	O	income+n+sing	O	O	
of	t181	7	PRF	of	t182:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	
$	t182	7	PUN	$	t183:DEP||t184:DEP||t185:P||t186:COORD||t191:P	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
27.1	t183	7	CRD	27.1	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
million	t184	7	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	
,	t185	7	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
or	t186	7	CJC	or	t187:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	
$	t187	7	PUN	$	t188:NMOD||t190:ADV	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
1.16	t188	7	CRD	1.16	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
a	t189	7	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
share	t190	7	NN1	share	t189:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	share+n+sing	O	O	
,	t191	7	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
a	t192	7	AT0	a	O	tmx95	B-DATE	1988-Q3	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
year	t193	7	NN1	year	t192:NMOD	tmx95	I-DATE	1988-Q3	O	O	O	O	O	O	report	A1	I-NP	O	O	year+n+sing	O	O	
ago	t194	7	AV0	ago	t193:AMOD	tmx95	I-DATE	1988-Q3	O	O	O	O	O	O	report	A1	O	O	O	ago+adv	O	O	
.	t195	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t196	8	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
major	t197	8	AJ0	major	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	major+adj+zero	O	O	
factor	t198	8	NN1	factor	t196:NMOD||t197:NMOD||t199:LOC	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	factor+n+sing	O	O	
in	t199	8	PRP	in	t202:PMOD	O	O	O	O	O	O	O	O	O	factor	A1	B-PP	O	O	in+prep	O	O	
the	t200	8	AT0	the	O	O	O	O	O	O	O	O	O	O	factor	A1	B-NP	O	O	the+art	O	O	
third-quarter	t201	8	AJ0	third-quarter	O	tmx98	B-DATE	1989-Q3	O	O	O	O	O	O	factor	A1	I-NP	O	O	O	O	O	
loss	t202	8	NN1	loss	t200:NMOD||t201:NMOD	O	O	O	O	STATE	e43	AM-MNR	O	O	factor	A1	I-NP	O	O	loss+n+sing	O	e43:tmx98:IS_INCLUDED||e43:tmx0:NONE	
was	t203	8	VVD	be	t198:SBJ||t205:PRD||t212:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
the	t204	8	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
write-down	t205	8	NN1	write-down	t204:NMOD||t206:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	write-down+n+sing	O	O	
of	t206	8	PRF	of	t207:PMOD	O	O	O	O	O	O	O	O	O	write-down	A1	B-PP	O	O	of+prep	O	O	
$	t207	8	PUN	$	t208:DEP||t209:DEP||t210:NMOD	O	O	O	O	O	O	O	O	O	write-down	A1	B-NP	O	O	$+punc	O	O	
143.6	t208	8	CRD	143.6	O	O	O	O	O	O	O	O	O	O	write-down	A1	I-NP	O	O	O	O	O	
million	t209	8	CRD	million	O	O	O	O	O	O	O	O	O	O	write-down	A1	I-NP	O	O	million+adj+zero	O	O	
of	t210	8	PRF	of	t211:PMOD	O	O	O	O	O	O	O	O	O	write-down	A1	B-PP	O	O	of+prep	O	O	
goodwill	t211	8	NN1	goodwill	O	O	O	O	O	O	O	O	O	O	write-down	A1	B-NP	O	O	goodwill+n+sing	O	O	
.	t212	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t213	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
spokesman	t214	9	NN1	spokesman	t213:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	spokesman+n+sing	O	O	
said	t215	9	VVD	say	t214:SBJ||t216:OBJ||t241:P	O	O	O	O	REPORTING	e45	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e45:e47:NONE||e45:e49:NONE||e45:e50:NONE||e45:tmx0:NONE||e45:e39:NONE	
that	t216	9	CJT	that	t220:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t217	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
proposed	t218	9	VVN	propose	O	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	propose+v+part+past	O	O	
guidelines	t219	9	NN2	guideline	t217:NMOD||t218:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	guideline+n+plur	O	O	
caused	t220	9	VVD	cause	t219:SBJ||t221:OBJ||t222:OPRD	O	O	O	O	OCCURRENCE	e47	A0	A1	C-A1	say	A1	B-VP	O	O	cause+v+indic+past	PAST+NONE+pos	e47:e49:BEFORE||e47:e50:BEFORE||e47:tmx0:NONE	
Crossland	t221	9	NP0	crossland	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
to	t222	9	TO0	to	t223:IM||t227:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
revise	t223	9	VVB	revise	t226:OBJ	O	O	O	O	OCCURRENCE	e49	A0	A1	O	say	A1	I-VP	O	O	revise+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e49:e50:NONE||e49:tmx0:NONE	
its	t224	9	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
business	t225	9	NN1	business	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	business+n+sing	O	O	
objectives	t226	9	NN2	objective	t224:NMOD||t225:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	objective+n+plur	O	O	
and	t227	9	CJC	and	t228:P||t231:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
,	t228	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	punc	O	O	
consequently	t229	9	AV0	consequently	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	Contingency	consequently+adv	O	O	
,	t230	9	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
to	t231	9	TO0	to	t229:ADV||t230:P||t232:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	O	O	
write	t232	9	VVB	write	t233:PRT||t236:OBJ	O	O	O	O	OCCURRENCE	e50	A1	O	O	say	A1	I-VP	O	O	write+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e50:tmx0:NONE	
down	t233	9	PRP	down	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	down+prep	O	O	
the	t234	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
asset	t235	9	NN1	asset	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	asset+n+sing	O	O	
value	t236	9	NN1	value	t234:NMOD||t235:NMOD||t237:NMOD	O	O	O	O	O	O	A1	A2	A1	say	A1	I-NP	O	O	value+n+plur	O	O	
of	t237	9	PRF	of	t240:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
some	t238	9	AT0	some	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	some+adj+zero	O	O	
previous	t239	9	AJ0	previous	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	previous+adj+zero	O	O	
acquisitions	t240	9	NN2	acquisition	t238:NMOD||t239:NMOD	O	O	O	O	O	O	AM-TMP	O	O	say	A1	I-NP	O	O	acquisition+n+plur	O	O	
.	t241	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Crossland	t242	10	NP0	crossland	O	O	O	O	O	O	O	O	O	O	record	A0	B-NP	O	O	O	O	O	
recorded	t243	10	VVD	record	t242:SBJ||t246:OBJ||t253:TMP||t257:P	O	O	O	O	I_ACTION	e52	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	record+v+indic+past	PAST+NONE+pos	e52:tmx92:IS_INCLUDED||e52:tmx105:NONE||e52:tmx0:NONE||e52:e45:NONE	
an	t244	10	AT0	a	O	O	O	O	O	O	O	O	O	O	record	A1	B-NP	O	O	an+n+sing	O	O	
additional	t245	10	AJ0	additional	O	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	additional+adj+zero	O	O	
$	t246	10	PUN	$	t244:NMOD||t245:NMOD||t247:DEP||t248:DEP||t249:NMOD	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	$+punc	O	O	
20	t247	10	CRD	20	O	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	20+n+sing	O	O	
million	t248	10	CRD	million	O	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	million+adj+zero	O	O	
in	t249	10	PRP	in	t252:PMOD	O	O	O	O	O	O	O	O	O	record	A1	B-PP	O	O	in+prep	O	O	
loan	t250	10	NN1	loan	O	O	O	O	O	O	O	O	O	O	record	A1	B-NP	O	O	loan+n+sing	O	O	
loss	t251	10	NN1	loss	t250:NMOD	O	O	O	O	O	O	A1	O	O	record	A1	I-NP	O	O	loss+n+sing	O	O	
reserves	t252	10	NN2	reserve	t251:NMOD	O	O	O	O	O	O	O	O	O	record	A1	I-NP	O	O	reserve+n+plur	O	O	
in	t253	10	PRP	in	t256:PMOD	O	O	O	O	O	O	O	O	O	record	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t254	10	AT0	the	O	tmx105	B-DATE	1989-Q3	O	O	O	O	O	O	record	AM-TMP	B-NP	O	O	the+art	O	O	
third	t255	10	AJ0	3	O	tmx105	I-DATE	1989-Q3	O	O	O	O	O	O	record	AM-TMP	I-NP	O	O	third+adv	O	O	
quarter	t256	10	NN1	quarter	t254:NMOD||t255:NMOD	tmx105	I-DATE	1989-Q3	O	O	O	O	O	O	record	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
.	t257	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Net	t258	11	AJ0	net	O	O	O	O	O	O	O	O	O	O	income	AM-MNR	B-NP	O	O	net+adj+zero	O	O	
interest	t259	11	NN1	interest	O	O	O	O	O	O	O	O	O	O	income	A3	I-NP	O	O	interest+n+sing	O	O	
income	t260	11	NN1	income	t258:NMOD||t259:NMOD||t261:NMOD	O	O	O	O	O	O	AM-MNR	A3	A1	income	A1	I-NP	O	O	income+n+sing	O	O	
for	t261	11	PRP	for	t264:PMOD	O	O	O	O	O	O	O	O	O	income	A1	B-PP	O	O	for+prep	O	O	
the	t262	11	AT0	the	O	tmx104	B-DATE	1989-Q3	O	O	O	O	O	O	income	A1	B-NP	O	O	the+art	O	O	
third	t263	11	AJ0	3	O	tmx104	I-DATE	1989-Q3	O	O	O	O	O	O	income	A1	I-NP	O	O	third+adv	O	O	
quarter	t264	11	NN1	quarter	t262:NMOD||t263:NMOD	tmx104	I-DATE	1989-Q3	O	O	O	O	O	O	income	A1	I-NP	O	O	quarter+n+sing	O	O	
declined	t265	11	VVD	decline	t260:SBJ||t266:DIR||t270:DIR||t277:P	O	O	O	O	O	O	A1	A4	A3	O	O	B-VP	mainVb	O	decline+v+indic+past	PAST+NONE+pos	O	
to	t266	11	TO0	to	t267:PMOD	O	O	O	O	O	O	O	O	O	decline	A4	B-PP	O	O	to+prep	O	O	
$	t267	11	PUN	$	t268:DEP||t269:DEP	O	O	O	O	O	O	O	O	O	decline	A4	B-NP	O	O	$+punc	O	O	
35.6	t268	11	CRD	35.6	O	O	O	O	O	O	O	O	O	O	decline	A4	I-NP	O	O	O	O	O	
million	t269	11	CRD	million	O	O	O	O	O	O	O	O	O	O	decline	A4	I-NP	O	O	million+adj+zero	O	O	
from	t270	11	PRP	from	t271:PMOD||t276:TMP	O	O	O	O	O	O	O	O	O	decline	A3	B-PP	O	O	from+prep	O	O	
$	t271	11	PUN	$	t272:DEP||t273:DEP	O	O	O	O	O	O	O	O	O	decline	A3	B-NP	O	O	$+punc	O	O	
70.1	t272	11	CRD	70.1	O	O	O	O	O	O	O	O	O	O	decline	A3	I-NP	O	O	O	O	O	
million	t273	11	CRD	million	O	O	O	O	O	O	O	O	O	O	decline	A3	I-NP	O	O	million+adj+zero	O	O	
a	t274	11	AT0	a	O	tmx111	B-DATE	1988-Q3	O	O	O	O	O	O	decline	A3	B-NP	O	O	a+art	O	O	
year	t275	11	NN1	year	t274:NMOD	tmx111	I-DATE	1988-Q3	O	O	O	O	O	O	decline	A3	I-NP	O	O	year+n+sing	O	O	
ago	t276	11	AV0	ago	t275:AMOD	tmx111	I-DATE	1988-Q3	O	O	O	O	O	O	decline	A3	O	O	O	ago+adv	O	O	
.	t277	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

However	t278	12	AV0	however	O	O	O	O	O	O	O	O	O	O	rise	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	
,	t279	12	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
non-interest	t280	12	AJ0	non-interest	O	O	O	O	O	O	O	O	O	O	rise	A1	B-NP	O	O	O	O	O	
income	t281	12	NN1	income	t280:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	rise	A1	I-NP	O	O	income+n+sing	O	O	
rose	t282	12	VVD	rise	t278:ADV||t279:P||t281:SBJ||t283:DIR||t287:DIR||t291:P	O	O	O	O	OCCURRENCE	e55	AM-DIS	A1	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+neg	e55:tmx104:IS_INCLUDED||e55:tmx0:NONE||e55:e52:NONE	
to	t283	12	TO0	to	t284:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t284	12	PUN	$	t285:DEP||t286:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
23.5	t285	12	CRD	23.5	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
million	t286	12	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	million+adj+zero	O	O	
from	t287	12	PRP	from	t288:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t288	12	PUN	$	t289:DEP||t290:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
22	t289	12	CRD	22	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	22+n+sing	O	O	
million	t290	12	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	million+adj+zero	O	O	
.	t291	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Third-quarter	t292	13	AJ0	third-quarter	O	tmx116	B-DATE	1989-Q3	O	O	O	O	O	O	drop	A1	B-NP	O	O	O	O	tmx116:e57:INCLUDES	
loan	t293	13	NN1	loan	O	O	O	O	O	O	O	O	O	O	origination	A1	I-NP	O	O	loan+n+sing	O	O	
originations	t294	13	NN2	origination	t292:NMOD||t293:NMOD	O	O	O	O	O	O	A1	O	O	drop	A1	I-NP	O	O	origination+n+plur	O	O	
dropped	t295	13	VVD	drop	t294:SBJ||t296:MNR||t297:DIR||t301:DIR||t308:P	O	O	O	O	OCCURRENCE	e57	A1	A2	A4	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e57:tmx122:NONE||e57:tmx0:NONE||e57:e55:NONE	
sharply	t296	13	AV0	sharply	O	O	O	O	O	O	O	O	O	O	drop	A2	B-ADVP	O	O	sharply+adv	O	O	
to	t297	13	TO0	to	t298:PMOD	O	O	O	O	O	O	O	O	O	drop	A4	B-PP	O	O	to+prep	O	O	
$	t298	13	PUN	$	t299:DEP||t300:DEP	O	O	O	O	O	O	O	O	O	drop	A4	B-NP	O	O	$+punc	O	O	
663	t299	13	CRD	663	O	O	O	O	O	O	O	O	O	O	drop	A4	I-NP	O	O	O	O	O	
million	t300	13	CRD	million	O	O	O	O	O	O	O	O	O	O	drop	A4	I-NP	O	O	million+adj+zero	O	O	
from	t301	13	PRP	from	t302:PMOD||t307:TMP	O	O	O	O	O	O	O	O	O	drop	A3	B-PP	O	O	from+prep	O	O	
$	t302	13	PUN	$	t303:DEP||t304:DEP	O	O	O	O	O	O	O	O	O	drop	A3	B-NP	O	O	$+punc	O	O	
1	t303	13	CRD	1	O	O	O	O	O	O	O	O	O	O	drop	A3	I-NP	O	O	1+n+sing	O	O	
billion	t304	13	CRD	billion	O	O	O	O	O	O	O	O	O	O	drop	A3	I-NP	O	O	billion+adj+zero	O	O	
a	t305	13	AT0	a	O	tmx122	B-DATE	1988-Q3	O	O	O	O	O	O	drop	A3	B-NP	O	O	a+art	O	O	
year	t306	13	NN1	year	t305:NMOD	tmx122	I-DATE	1988-Q3	O	O	O	O	O	O	drop	A3	I-NP	O	O	year+n+sing	O	O	
ago	t307	13	AV0	ago	t306:AMOD	tmx122	I-DATE	1988-Q3	O	O	O	O	O	O	drop	A3	O	O	O	ago+adv	O	O	
.	t308	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Standard	t309	14	AJ0	standard	O	O	O	O	organization	O	O	O	O	O	lower	A0	B-NP	O	O	standard+adj+zero	O	O	
amp	t310	14	NN1	amp	t309:NMOD||t311:APPO	O	O	O	organization	O	O	O	O	O	lower	A0	I-NP	O	O	amp+n+sing	O	O	
Poor	t311	14	NP0	poor	t312:NMOD||t313:POSTHON	O	O	O	organization	O	O	O	O	O	lower	A0	I-NP	O	O	poor+adj+zero	O	O	
's	t312	14	POS	's	O	O	O	O	organization	O	O	O	O	O	lower	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Corp.	t313	14	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	lower	A0	I-NP	O	O	O	O	O	
lowered	t314	14	VVD	lower	t310:SBJ||t316:OBJ||t322:DIR||t324:DIR||t326:COORD||t335:P	O	O	O	O	OCCURRENCE	e58	A0	A1	A4	O	O	B-VP	mainVb	O	lower+v+indic+past	PAST+NONE+pos	e58:e60:SIMULTANEOUS||e58:tmx0:BEFORE||e58:e57:NONE	
the	t315	14	AT0	the	O	O	O	O	O	O	O	O	O	O	lower	A1	B-NP	O	O	the+art	O	O	
rating	t316	14	NN1	rating	t315:NMOD||t317:LOC	O	O	O	O	O	O	A1	A2	O	lower	A1	I-NP	O	O	rating+n+sing	O	O	
on	t317	14	PRP	on	t321:PMOD	O	O	O	O	O	O	O	O	O	lower	A1	B-PP	O	O	on+prep	O	O	
Crossland	t318	14	NP0	crossland	t319:SUFFIX	O	O	O	O	O	O	O	O	O	lower	A1	B-NP	O	O	O	O	O	
's	t319	14	POS	's	O	O	O	O	O	O	O	O	O	O	lower	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
preferred	t320	14	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	lower	A1	O	O	O	preferred+adj+zero	O	O	
stock	t321	14	NN1	stock	t318:NMOD||t320:NMOD	O	O	O	O	O	O	A1	O	O	lower	A1	I-NP	O	O	stock+n+sing	O	O	
to	t322	14	TO0	to	t323:PMOD	O	O	O	O	O	O	O	O	O	lower	A4	B-VP	O	O	to+prep	O	O	
double-C	t323	14	NN1	double-c	O	O	O	O	O	O	O	O	O	O	lower	A4	I-VP	O	O	O	O	O	
from	t324	14	PRP	from	t325:PMOD	O	O	O	O	O	O	O	O	O	lower	A3	B-PP	O	O	from+prep	O	O	
single-B-minus	t325	14	NN1	single-b-minus	O	O	O	O	O	O	O	O	O	O	lower	A3	B-ADJP	O	O	O	O	O	
and	t326	14	CJC	and	t327:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
placed	t327	14	VVD	place	t328:OBJ||t329:ADV||t331:ADV	O	O	O	O	OCCURRENCE	e60	A0	A1	A2	O	O	B-VP	O	O	place+v+indic+past	PAST+NONE+pos	e60:tmx0:NONE	
it	t328	14	PNP	it	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	it+pron	O	O	
on	t329	14	PRP	on	t330:PMOD	O	O	O	O	O	O	O	O	O	place	A2	B-PP	O	O	on+prep	O	O	
CreditWatch	t330	14	NP0	creditwatch	O	O	O	O	O	O	O	O	O	O	place	A2	B-NP	O	O	O	O	O	
for	t331	14	PRP	for	t334:PMOD	O	O	O	O	O	O	O	O	O	place	AM-PNC	B-PP	O	O	for+prep	O	O	
possible	t332	14	AJ0	possible	O	O	O	O	O	O	O	O	O	O	place	AM-PNC	B-NP	O	O	possible+adj+zero	O	O	
further	t333	14	AJ0	further	O	O	O	O	O	O	O	O	O	O	place	AM-PNC	I-NP	O	O	far+adj+comp	O	O	
downgrade	t334	14	NN1	downgrade	t332:NMOD||t333:NMOD	O	O	O	O	O	O	A1	AM-ADV	O	place	AM-PNC	I-NP	O	O	downgrade+n+sing	O	O	
.	t335	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t336	15	PNP	it	O	O	O	O	O	O	O	O	O	O	place	A0	B-NP	O	O	it+pron	O	O	
also	t337	15	AV0	also	O	O	O	O	O	O	O	O	O	O	place	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
placed	t338	15	VVD	place	t336:SBJ||t337:ADV||t339:ADV||t341:ADV||t345:OBJ||t367:P	O	O	O	O	OCCURRENCE	e61	A0	AM-DIS	A2	O	O	B-VP	mainVb	O	place+v+indic+past	PAST+NONE+pos	e61:e60:SIMULTANEOUS||e61:tmx0:NONE||e61:e58:NONE	
on	t339	15	PRP	on	t340:PMOD	O	O	O	O	O	O	O	O	O	place	A2	B-PP	O	O	on+prep	O	O	
CreditWatch	t340	15	NP0	creditwatch	O	O	O	O	O	O	O	O	O	O	place	A2	B-NP	O	O	O	O	O	
for	t341	15	PRP	for	t343:PMOD	O	O	O	O	O	O	O	O	O	place	AM-PNC	B-PP	O	O	for+prep	O	O	
possible	t342	15	AJ0	possible	O	O	O	O	O	O	O	O	O	O	place	AM-PNC	B-NP	O	O	possible+adj+zero	O	O	
downgrade	t343	15	NN1	downgrade	t342:NMOD	O	O	O	O	O	O	A0	AM-ADV	A1	place	AM-PNC	I-NP	O	O	downgrade+n+sing	O	O	
other	t344	15	AJ0	other	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	other+adj+zero	O	O	
securities	t345	15	NN2	security	t344:NMOD||t346:P||t347:NMOD	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	security+n+plur	O	O	
,	t346	15	PUN	,	O	O	O	O	O	O	O	O	O	O	place	A1	O	O	O	punc	O	O	
including	t347	15	VVG	include	t350:PMOD	O	O	O	O	O	O	A2	A1	O	place	A1	B-PP	O	O	include+v+gerund+pres	O	O	
the	t348	15	AT0	the	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	the+art	O	O	
double-B-minus/B	t349	15	AJ0	double-b-minus/b	O	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	O	O	O	
rating	t350	15	NN1	rating	t348:NMOD||t349:NMOD||t351:NMOD||t357:COORD	O	O	O	O	O	O	A2	A1	O	place	A1	I-NP	O	O	rating+n+sing	O	O	
of	t351	15	PRF	of	t354:PMOD	O	O	O	O	O	O	O	O	O	place	A1	B-PP	O	O	of+prep	O	O	
Crossland	t352	15	NP0	crossland	t353:SUFFIX	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	O	O	O	
's	t353	15	POS	's	O	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
certificates	t354	15	NN2	certificate	t352:NMOD||t355:NMOD	O	O	O	O	O	O	A0	A1	O	place	A1	I-NP	O	O	certificate+n+plur	O	O	
of	t355	15	PRF	of	t356:PMOD	O	O	O	O	O	O	O	O	O	place	A1	B-PP	O	O	of+prep	O	O	
deposit	t356	15	NN1	deposit	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	deposit+n+sing	O	O	
and	t357	15	CJC	and	t360:CONJ	O	O	O	O	O	O	O	O	O	place	A1	O	O	O	and+conj	O	O	
the	t358	15	AT0	the	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	the+art	O	O	
single-B	t359	15	NN1	single-b	O	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	O	O	O	
rating	t360	15	NN1	rating	t358:NMOD||t359:NMOD||t361:NMOD	O	O	O	O	O	O	A1	A1	O	place	A1	I-NP	O	O	rating+n+sing	O	O	
of	t361	15	PRF	of	t366:PMOD	O	O	O	O	O	O	O	O	O	place	A1	B-PP	O	O	of+prep	O	O	
its	t362	15	DPS	its	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	its+adj+zero	O	O	
senior	t363	15	AJ0	senior	O	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	senior+adj+zero	O	O	
subordinated	t364	15	VVN	subordinate	O	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	subordinate+v+part+past	O	O	
capital	t365	15	NN1	capital	O	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	capital+n+sing	O	O	
notes	t366	15	NN2	note	t362:NMOD||t363:NMOD||t364:NMOD||t365:NMOD	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	note+n+plur	O	O	
.	t367	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

About	t368	16	PRP	about	O	O	O	O	O	O	O	O	O	O	debt	A1	B-NP	O	O	about+prep	O	O	
$	t369	16	PUN	$	t368:DEP||t370:DEP||t371:DEP||t372:NMOD	O	O	O	O	O	O	O	O	O	debt	A1	I-NP	O	O	$+punc	O	O	
518	t370	16	CRD	518	O	O	O	O	O	O	O	O	O	O	debt	A1	I-NP	O	O	O	O	O	
million	t371	16	CRD	million	O	O	O	O	O	O	O	O	O	O	debt	A1	I-NP	O	O	million+adj+zero	O	O	
of	t372	16	PRF	of	t373:PMOD	O	O	O	O	O	O	O	O	O	debt	A1	B-PP	O	O	of+prep	O	O	
debt	t373	16	NN1	debt	O	O	O	O	O	O	O	A1	O	O	debt	A1	B-NP	O	O	debt+n+sing	O	O	
is	t374	16	NN0	be	t369:SBJ||t375:VC||t376:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
affected	t375	16	VVN	affect	O	O	O	O	O	O	O	A1	O	O	O	O	I-VP	mainVb	O	affect+v+part+past	PRESENT+NONE+pos	O	
.	t376	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

