# FILE: wsj_0124.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER	

William	t1	1	NP0	william	O	O	O	O	person	O	O	O	O	O	name	A1	B-NP	O	O	william+pn	O	O	
C.	t2	1	NP0	c.	O	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
Walbrecher	t3	1	NP0	walbrecher	t1:NAME||t2:NAME||t4:POSTHON||t5:P||t7:APPO||t14:P	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
Jr.	t4	1	NP0	jr.	O	O	O	O	person	O	O	O	O	O	name	A1	I-NP	O	O	jr.+adj+zero	O	O	
,	t5	1	PUN	,	O	O	O	O	O	O	O	O	O	O	name	A1	O	O	O	punc	O	O	
an	t6	1	AT0	a	O	O	O	O	O	O	O	O	O	O	name	A1	B-NP	O	O	an+n+sing	O	O	
executive	t7	1	NN1	executive	t6:NMOD||t8:LOC	O	O	O	O	O	O	A0	A2	O	name	A1	I-NP	O	O	executive+n+sing	O	O	
at	t8	1	PRP	at	t13:PMOD	O	O	O	O	O	O	O	O	O	name	A1	B-PP	O	O	at+prep	O	O	
San	t9	1	NP0	san	O	O	O	O	O	O	O	O	O	O	name	A1	B-NP	O	O	O	O	O	
Francisco-based	t10	1	AJ0	francisco-based	O	O	O	O	O	O	O	O	O	O	name	A1	I-NP	O	O	O	O	O	
1st	t11	1	CRD	1st	O	O	O	O	O	O	O	O	O	O	name	A1	B-PP	O	O	1st+adj+zero	O	O	
Nationwide	t12	1	NP0	nationwide	O	O	O	O	O	O	O	O	O	O	name	A1	B-NP	O	O	nationwide+adj+zero	O	O	
Bank	t13	1	NP0	bank	t9:NAME||t10:NAME||t11:NMOD||t12:NAME	O	O	O	O	O	O	O	O	O	name	A1	I-NP	O	O	bank+n+sing	O	O	
,	t14	1	PUN	,	O	O	O	O	O	O	O	O	O	O	name	A1	O	O	O	punc	O	O	
was	t15	1	VVD	be	t3:SBJ||t16:VC||t35:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
named	t16	1	VVN	name	t17:OPRD	O	O	O	O	I_ACTION	e1	A1	A2	O	O	O	I-VP	mainVb	O	name+v+part+past	PAST+NONE+pos	e1:e4:BEFORE	
president	t17	1	NN1	president	t18:COORD||t22:NMOD	O	O	O	O	O	O	A0	A2	O	name	A2	B-NP	O	O	president+n+sing	O	O	
and	t18	1	CJC	and	t21:CONJ	O	O	O	O	O	O	O	O	O	name	A2	O	O	O	and+conj	O	O	
chief	t19	1	AJ0	chief	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	chief+adj+zero	O	O	
executive	t20	1	NN1	executive	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	executive+n+sing	O	O	
officer	t21	1	NN1	officer	t19:NMOD||t20:NMOD	O	O	O	O	O	O	A3	A1	A0	name	A2	I-NP	O	O	officer+n+sing	O	O	
of	t22	1	PRF	of	t24:PMOD	O	O	O	O	O	O	O	O	O	name	A2	B-PP	O	O	of+prep	O	O	
Citadel	t23	1	NP0	citadel	O	O	O	O	organization	O	O	O	O	O	name	A2	B-NP	O	O	citadel+n+sing	O	O	
Holding	t24	1	NP0	holding	t23:NAME||t25:POSTHON||t26:COORD	O	O	O	organization	O	O	O	O	O	name	A2	I-NP	O	O	holding+n+sing	O	O	
Corp.	t25	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	name	A2	I-NP	O	O	O	O	O	
and	t26	1	CJC	and	t34:CONJ	O	O	O	O	O	O	O	O	O	name	A2	O	O	O	and+conj	O	O	
its	t27	1	DPS	its	O	O	O	O	O	O	O	O	O	O	name	A2	B-NP	O	O	its+adj+zero	O	O	
principal	t28	1	AJ0	principal	O	O	O	O	O	O	O	O	O	O	name	A2	I-NP	O	O	principal+adj+zero	O	O	
operating	t29	1	VVG	operate	O	O	O	O	O	O	O	A0	O	O	name	A2	I-NP	O	O	operate+v+gerund+pres	O	O	
unit	t30	1	NN1	unit	t27:NMOD||t28:NMOD||t29:NMOD	O	O	O	O	O	O	A1	O	O	name	A2	I-NP	O	O	unit+n+sing	O	O	
,	t31	1	PUN	,	O	O	O	O	O	O	O	O	O	O	name	A2	O	O	O	punc	O	O	
Fidelity	t32	1	NP0	fidelity	O	O	O	O	organization	O	O	O	O	O	name	A2	B-NP	O	O	fidelity+n+sing	O	O	
Federal	t33	1	NP0	federal	O	O	O	O	organization	O	O	O	O	O	name	A2	I-NP	O	O	federal+pn	O	O	
Bank	t34	1	NP0	bank	t30:NMOD||t31:P||t32:NAME||t33:NAME	O	O	O	organization	O	O	O	O	O	name	A2	I-NP	O	O	bank+n+sing	O	O	
.	t35	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t36	2	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	the+art	O	O	
appointment	t37	2	NN1	appointment	t36:NMOD	O	O	O	O	OCCURRENCE	e2	O	O	O	take	A0	I-NP	O	O	appointment+n+sing	O	e2:e3:NONE||e2:e63:NONE||e2:tmx23:NONE||e2:tmx0:NONE	
takes	t38	2	NN0	take	t37:SBJ||t39:OBJ||t41:TMP||t42:P	O	O	O	O	ASPECTUAL	e3	A0	A2	AM-TMP	O	O	B-VP	mainVb	O	take+v+indic+pres+sing3	PRESENT+NONE+pos	e3:e63:NONE||e3:tmx23:NONE||e3:tmx0:NONE||e3:e1:NONE	
effect	t39	2	NN1	effect	O	O	O	O	O	ASPECTUAL	e63	A1	O	O	take	A2	B-NP	O	O	effect+n+plur	O	e63:tmx23:IS_INCLUDED||e63:tmx0:NONE	
Nov.	t40	2	NP0	nov.	O	tmx23	B-DATE	1989-11-13	O	O	O	O	O	O	take	AM-TMP	B-NP	O	O	O	O	tmx23:tmx0:AFTER	
13	t41	2	CRD	13	t40:NMOD	tmx23	I-DATE	1989-11-13	O	O	O	O	O	O	take	AM-TMP	I-NP	O	O	13+n+sing	O	tmx23:tmx0:AFTER	
.	t42	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t43	3	PNP	he	O	O	O	O	O	O	O	O	O	O	succeed	A0	B-NP	O	O	he+n+sing	O	O	
succeeds	t44	3	NN0	succeed	t43:SBJ||t47:OBJ||t64:P	O	O	O	O	ASPECTUAL	e4	A0	A1	O	O	O	B-VP	mainVb	O	succeed+v+indic+pres+sing3	PRESENT+NONE+pos	e4:tmx23:IS_INCLUDED||e4:e5:AFTER||e4:e3000:NONE||e4:tmx27:NONE||e4:tmx0:NONE||e4:e3:NONE	
James	t45	3	NP0	james	O	O	O	O	person	O	O	O	O	O	succeed	A1	B-NP	O	O	james+pn	O	O	
A.	t46	3	NP0	a.	O	O	O	O	person	O	O	O	O	O	succeed	A1	I-NP	O	O	O	O	O	
Taylor	t47	3	NP0	taylor	t45:NAME||t46:NAME||t48:P||t50:NMOD	O	O	O	person	O	O	O	O	O	succeed	A1	I-NP	O	O	taylor+pn	O	O	
,	t48	3	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	A1	O	O	O	punc	O	O	
who	t49	3	PNQ	who	O	O	O	O	O	O	O	O	O	O	succeed	A1	B-SBAR	O	O	who+n+sing	O	O	
stepped	t50	3	VVD	step	t49:SBJ||t51:ADV||t52:ADV||t59:LOC||t61:PRP	O	O	O	O	ASPECTUAL	e5	A1	R-A1	AM-DIR	succeed	A1	B-VP	O	O	step+v+indic+past	PAST+NONE+pos	e5:tmx27:IS_INCLUDED||e5:e3000:NONE||e5:tmx0:NONE	
down	t51	3	AV0	down	O	O	O	O	O	O	O	O	O	O	succeed	A1	B-PRT	O	O	down+adv	O	O	
as	t52	3	PRP	as	t53:PMOD	O	O	O	O	O	O	O	O	O	succeed	A1	B-PP	O	O	a+n+plur	O	O	
chairman	t53	3	NN1	chairman	t54:P||t55:COORD	O	O	O	O	STATE	e3000	O	O	O	succeed	A1	B-NP	O	O	chairman+n+sing	O	e3000:tmx27:NONE||e3000:tmx0:NONE	
,	t54	3	PUN	,	O	O	O	O	O	O	O	O	O	O	succeed	A1	O	O	O	punc	O	O	
president	t55	3	NN1	president	t56:COORD	O	O	O	O	O	O	O	O	O	succeed	A1	B-NP	O	O	president+n+sing	O	O	
and	t56	3	CJC	and	t58:CONJ	O	O	O	O	O	O	O	O	O	succeed	A1	O	O	O	and+conj	O	O	
chief	t57	3	AJ0	chief	O	O	O	O	O	O	O	O	O	O	succeed	A1	B-NP	O	O	chief+adj+zero	O	O	
executive	t58	3	NN1	executive	t57:NMOD	O	O	O	O	O	O	A3	A0	O	succeed	A1	I-NP	O	O	executive+n+sing	O	O	
in	t59	3	PRP	in	t60:PMOD	O	O	O	O	O	O	O	O	O	succeed	A1	B-PP	O	O	in+prep	O	O	
March	t60	3	NP0	march	O	tmx27	B-DATE	1989-03	O	O	O	O	O	O	succeed	A1	B-NP	O	O	march+pn	O	tmx27:tmx0:BEFORE	
for	t61	3	PRP	for	t63:PMOD	O	O	O	O	O	O	O	O	O	succeed	A1	B-PP	O	O	for+prep	O	O	
health	t62	3	NN1	health	O	O	O	O	O	O	O	O	O	O	succeed	A1	B-NP	O	O	health+n+sing	O	O	
reasons	t63	3	NN2	reason	t62:NMOD	O	O	O	O	O	O	A0	A1	A2	succeed	A1	I-NP	O	O	reason+n+plur	O	O	
.	t64	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Edward	t65	4	NP0	edward	O	O	O	O	person	O	O	O	O	O	succeed	A0	B-NP	O	O	edward+pn	O	O	
L.	t66	4	NP0	l.	O	O	O	O	person	O	O	O	O	O	succeed	A0	I-NP	O	O	O	O	O	
Kane	t67	4	NP0	kane	t65:NAME||t66:NAME	O	O	O	person	O	O	O	O	O	succeed	A0	I-NP	O	O	O	O	O	
succeeded	t68	4	VVD	succeed	t67:SBJ||t70:OBJ||t71:ADV||t73:P	O	O	O	O	O	O	A0	A1	A2	O	O	B-VP	mainVb	O	succeed+v+indic+past	PAST+NONE+pos	O	
Mr.	t69	4	NP0	mr.	O	O	O	O	O	O	O	O	O	O	succeed	A1	B-NP	O	O	O	O	O	
Taylor	t70	4	NP0	taylor	t69:TITLE	O	O	O	person	O	O	O	O	O	succeed	A1	I-NP	O	O	taylor+pn	O	O	
as	t71	4	PRP	as	t72:PMOD	O	O	O	O	O	O	O	O	O	succeed	A2	B-PP	O	O	a+n+plur	O	O	
chairman	t72	4	NN1	chairman	O	O	O	O	O	O	O	O	O	O	succeed	A2	B-NP	O	O	chairman+n+sing	O	O	
.	t73	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Separately	t74	5	AV0	separately	O	O	O	O	O	O	O	O	O	O	post	AM-DIS	B-ADVP	O	Expansion	separately+adv	O	O	
,	t75	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Citadel	t76	5	NP0	citadel	O	O	O	O	person	O	O	O	O	O	post	A0	B-NP	O	O	citadel+n+sing	O	O	
posted	t77	5	VVD	post	t74:ADV||t75:P||t76:SBJ||t81:OBJ||t110:P	O	O	O	O	REPORTING	e8	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	post+v+indic+past	PAST+NONE+pos	e8:tmx0:IS_INCLUDED||e8:e9:NONE||e8:e30:NONE||e8:tmx29:NONE||e8:tmx31:NONE||e8:e4:NONE	
a	t78	5	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	
third-quarter	t79	5	AJ0	third-quarter	O	tmx29	B-DATE	1989-Q3	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	tmx29:tmx0:BEFORE	
net	t80	5	AJ0	net	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	net+adj+zero	O	O	
loss	t81	5	NN1	loss	t78:NMOD||t79:NMOD||t80:NMOD||t82:NMOD	O	O	O	O	OCCURRENCE	e9	A0	AM-MNR	AM-MNR	post	A1	I-NP	O	O	loss+n+sing	O	e9:tmx29:ENDS||e9:e30:NONE||e9:tmx31:NONE||e9:tmx0:NONE	
of	t82	5	PRF	of	t83:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	of+prep	O	O	
$	t83	5	PUN	$	t84:DEP||t85:DEP||t86:P||t87:COORD	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	$+punc	O	O	
2.3	t84	5	CRD	2.3	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	
million	t85	5	CRD	million	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	million+adj+zero	O	O	
,	t86	5	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	
or	t87	5	CJC	or	t89:CONJ	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	or+conj	O	O	
68	t88	5	CRD	68	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	O	O	O	
cents	t89	5	NN2	cent	t88:NMOD||t91:ADV||t92:P||t93:COORD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	cent+n+plur	O	O	
a	t90	5	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	
share	t91	5	NN1	share	t90:NMOD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	share+n+sing	O	O	
,	t92	5	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	
versus	t93	5	CJC	versus	t95:CONJ	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	versus+prep	O	O	
net	t94	5	AJ0	net	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	net+adj+zero	O	O	
income	t95	5	NN1	income	t94:NMOD||t96:NMOD	O	O	O	O	OCCURRENCE	e30	AM-MNR	A1	A1	post	A1	I-NP	O	O	income+n+sing	O	e30:tmx31:ENDS||e30:tmx29:NONE||e30:tmx0:NONE	
of	t96	5	PRF	of	t97:PMOD	O	O	O	O	O	O	O	O	O	post	A1	B-PP	O	O	of+prep	O	O	
$	t97	5	PUN	$	t98:DEP||t99:DEP||t100:P||t101:COORD||t106:P||t109:TMP	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	$+punc	O	O	
5.3	t98	5	CRD	5.3	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	
million	t99	5	CRD	million	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	million+adj+zero	O	O	
,	t100	5	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	
or	t101	5	CJC	or	t102:CONJ	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	or+conj	O	O	
$	t102	5	PUN	$	t103:NMOD||t105:ADV	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	$+punc	O	O	
1.61	t103	5	CRD	1.61	O	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	O	O	O	
a	t104	5	AT0	a	O	O	O	O	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	O	
share	t105	5	NN1	share	t104:NMOD	O	O	O	O	O	O	O	O	O	post	A1	I-NP	O	O	share+n+sing	O	O	
,	t106	5	PUN	,	O	O	O	O	O	O	O	O	O	O	post	A1	O	O	O	punc	O	O	
a	t107	5	AT0	a	O	tmx31	B-DATE	1988-Q3	O	O	O	O	O	O	post	A1	B-NP	O	O	a+art	O	tmx31:tmx29:BEFORE	
year	t108	5	NN1	year	t107:NMOD	tmx31	I-DATE	1988-Q3	O	O	O	O	O	O	post	A1	I-NP	O	O	year+n+sing	O	tmx31:tmx29:BEFORE	
earlier	t109	5	AV0	earlier	t108:AMOD	tmx31	I-DATE	1988-Q3	O	O	O	O	O	O	post	A1	O	O	O	earlier+adv	O	tmx31:tmx29:BEFORE	
.	t110	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t111	6	AT0	the	O	O	O	O	O	O	O	O	O	O	result	A2	B-NP	O	O	the+art	O	O	
latest	t112	6	NN0	late	O	O	O	O	O	O	O	O	O	O	result	AM-TMP	I-NP	O	O	late+adj+sup	O	O	
results	t113	6	NN2	result	t111:NMOD||t112:NMOD	O	O	O	O	OCCURRENCE	e10	AM-TMP	A2	O	result	A2	I-NP	O	O	result+n+plur	O	e10:e9:SIMULTANEOUS||e10:e11:NONE||e10:e32:NONE||e10:tmx0:NONE	
include	t114	6	VVI	include	t113:SBJ||t117:OBJ||t128:P	O	O	O	O	REPORTING	e11	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+no3sing	PRESENT+NONE+pos	e11:e32:NONE||e11:tmx0:NONE||e11:e8:NONE	
some	t115	6	AT0	some	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	some+adj+zero	O	O	
unusual	t116	6	AJ0	unusual	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	unusual+adj+zero	O	O	
write-downs	t117	6	NN2	write-downs	t115:NMOD||t116:NMOD||t118:P||t120:NMOD	O	O	O	O	OCCURRENCE	e32	O	O	O	include	A1	I-NP	O	O	write-down+n+plur	O	e32:tmx0:NONE	
,	t118	6	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
which	t119	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	include	A1	B-SBAR	O	O	which+pron	O	O	
had	t120	6	VVD	have	t119:SBJ||t123:OBJ	O	O	O	O	O	O	A0	R-A0	A1	include	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	O	
an	t121	6	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	an+n+sing	O	O	
after-tax	t122	6	AJ0	after-tax	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
impact	t123	6	NN1	impact	t121:NMOD||t122:NMOD||t124:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	include	A1	I-NP	O	O	impact+n+sing	O	O	
of	t124	6	PRF	of	t125:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	
$	t125	6	PUN	$	t126:DEP||t127:DEP	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	$+punc	O	O	
4.9	t126	6	CRD	4.9	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
million	t127	6	CRD	million	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	million+adj+zero	O	O	
.	t128	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Those	t129	7	AT0	those	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	those+adj+zero	O	O	
included	t130	7	VVD	include	t129:SBJ||t131:OBJ||t152:P	O	O	O	O	REPORTING	e13	A2	A1	O	O	O	I-NP	O	O	include+v+indic+past	O	e13:e34:NONE||e13:e15:NONE||e13:tmx36:NONE||e13:tmx0:NONE	
costs	t131	7	NN2	cost	t132:APPO	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	cost+n+plur	O	O	
associated	t132	7	VVN	associate	t133:ADV	O	O	O	O	O	O	A1	A2	O	include	A1	B-VP	O	O	associate+v+part+past	PASTPART+NONE+pos	O	
with	t133	7	PRP	with	t142:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	with+prep	O	O	
the	t134	7	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	
potential	t135	7	AJ0	potential	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	potential+adj+zero	O	O	
Valley	t136	7	NP0	valley	O	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	valley+n+sing	O	O	
Federal	t137	7	NP0	federal	O	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	federal+pn	O	O	
Savings	t138	7	NP0	savings	t137:NAME||t139:COORD	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	savings+n+sing	O	O	
and	t139	7	CJC	and	t140:CONJ	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	and+conj	O	O	
Loan	t140	7	NP0	loan	O	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	loan+n+sing	O	O	
Association	t141	7	NP0	association	t136:NAME||t138:NAME	O	O	O	organization	O	O	O	O	O	include	A1	I-NP	O	O	association+n+sing	O	O	
acquisition	t142	7	NN1	acquisition	t134:NMOD||t135:NMOD||t141:NMOD||t143:P||t145:NMOD	O	O	O	O	OCCURRENCE	e34	AM-ADV	A0	O	include	A1	I-NP	O	O	acquisition+n+sing	O	e34:tmx36:BEFORE||e34:e15:NONE||e34:tmx0:NONE	
,	t143	7	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A1	O	O	O	punc	O	O	
which	t144	7	DTQ	which	O	O	O	O	O	O	O	O	O	O	include	A1	B-SBAR	O	O	which+pron	O	O	
was	t145	7	VVD	be	t144:SBJ||t146:VC	O	O	O	O	O	O	O	O	O	include	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
terminated	t146	7	VVN	terminate	t147:TMP	O	O	O	O	ASPECTUAL	e15	A1	R-A1	AM-TMP	include	A1	I-VP	O	O	terminate+v+part+past	PAST+NONE+pos	e15:tmx36:IS_INCLUDED||e15:tmx0:NONE	
on	t147	7	PRP	on	t151:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	on+prep	O	O	
Sept.	t148	7	NP0	sept.	t149:NMOD	tmx36	B-DATE	1989-11-27	O	O	O	O	O	O	include	A1	B-NP	O	O	O	O	tmx36:tmx0:BEFORE	
27	t149	7	CRD	27	O	tmx36	I-DATE	1989-11-27	O	O	O	O	O	O	include	A1	I-NP	O	O	27+n+sing	O	tmx36:tmx0:BEFORE	
,	t150	7	PUN	,	O	tmx36	I-DATE	1989-11-27	O	O	O	O	O	O	include	A1	I-NP	O	O	punc	O	tmx36:tmx0:BEFORE	
1989	t151	7	CRD	1989	t148:NMOD||t150:P	tmx36	I-DATE	1989-11-27	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	tmx36:tmx0:BEFORE	
.	t152	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t153	8	PRP	in	t154:PMOD	O	O	O	O	O	O	O	O	O	hit	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t154	8	NN1	addition	O	O	O	O	O	O	O	A1	O	O	hit	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t155	8	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
operating	t156	8	VVG	operate	O	O	O	O	O	O	O	A1	O	O	hit	A1	B-NP	O	O	operate+v+gerund+pres	O	O	
results	t157	8	NN2	result	t156:NMOD	O	O	O	O	OCCURRENCE	e17	A1	A2	O	hit	A1	I-NP	O	O	result+n+plur	O	e17:e10:SIMULTANEOUS||e17:e18:NONE||e17:e19:NONE||e17:tmx0:NONE	
were	t158	8	VVD	be	t153:ADV||t155:P||t157:SBJ||t159:VC||t170:P	O	O	O	O	O	O	O	O	O	addition	A1	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
hit	t159	8	VVN	hit	t160:LGS	O	O	O	O	OCCURRENCE	e18	AM-DIS	A1	A2	addition	A1	I-VP	mainVb	O	hit+v+part+past	PAST+NONE+pos	e18:tmx0:NONE||e18:e11:NONE	
by	t160	8	PRP	by	t162:PMOD	O	O	O	O	O	O	O	O	O	hit	A2	B-PP	O	O	by+prep	O	O	
an	t161	8	AT0	a	O	O	O	O	O	O	O	O	O	O	hit	A2	B-NP	O	O	an+n+sing	O	O	
increase	t162	8	NN1	increase	t161:NMOD||t163:LOC||t165:COORD	O	O	O	O	OCCURRENCE	e19	A2	A1	O	hit	A2	I-NP	O	O	increase+n+sing	O	e19:e18:BEFORE||e19:tmx0:NONE	
in	t163	8	PRP	in	t164:PMOD	O	O	O	O	O	O	O	O	O	hit	A2	B-PP	O	O	in+prep	O	O	
loan	t164	8	NN1	loan	O	O	O	O	O	O	O	O	O	O	hit	A2	B-NP	O	O	loan+n+sing	O	O	
and	t165	8	CJC	and	t169:CONJ	O	O	O	O	O	O	O	O	O	hit	A2	I-NP	O	O	and+conj	O	O	
real	t166	8	AJ0	real	O	O	O	O	O	O	O	O	O	O	hit	A2	I-NP	O	O	real+adj+zero	O	O	
estate	t167	8	NN1	estate	t166:NMOD	O	O	O	O	O	O	O	O	O	hit	A2	I-NP	O	O	estate+n+sing	O	O	
loss	t168	8	NN1	loss	O	O	O	O	O	O	O	O	O	O	hit	A2	I-NP	O	O	loss+n+sing	O	O	
reserves	t169	8	NN2	reserve	t167:NMOD||t168:NMOD	O	O	O	O	O	O	O	O	O	hit	A2	I-NP	O	O	reserve+n+plur	O	O	
.	t170	8	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

In	t171	9	PRP	in	t176:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
American	t172	9	NP0	american	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	B-NP	O	O	american+n+sing	O	O	
Stock	t173	9	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t174	9	NP0	exchange	t172:NAME||t173:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
composite	t175	9	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	composite+adj+zero	O	O	
trading	t176	9	NN1	trading	t174:NMOD||t175:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
,	t177	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Citadel	t178	9	NP0	citadel	O	O	O	O	person	O	O	O	O	O	close	A1	B-NP	O	O	citadel+n+sing	O	O	
shares	t179	9	NN2	share	t178:NMOD	O	O	O	O	O	O	A1	O	O	close	A1	I-NP	O	O	share+n+plur	O	O	
closed	t180	9	VVD	close	t171:LOC||t177:P||t179:SBJ||t181:TMP||t182:ADV||t185:P||t186:ADV||t189:P	O	O	O	O	OCCURRENCE	e20	AM-LOC	A1	AM-TMP	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e20:tmx37:IS_INCLUDED||e20:tmx0:NONE||e20:e18:NONE	
yesterday	t181	9	NN1	yesterday	O	tmx37	B-DATE	1989-11-01	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	yesterday+n+sing	O	tmx37:tmx0:BEFORE	
at	t182	9	PRP	at	t183:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t183	9	PUN	$	t184:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
45.75	t184	9	CRD	45.75	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
,	t185	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
down	t186	9	AV0	down	t188:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+adv	O	O	
25	t187	9	CRD	25	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	25+n+sing	O	O	
cents	t188	9	NN2	cent	t187:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	cent+n+plur	O	O	
.	t189	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

