# FILE: wsj_0135.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER	

Elco	t1	1	NP0	elco	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Industries	t2	1	NP0	industries	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	industry+n+plur	O	O	
Inc.	t3	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t4	1	VVD	say	t2:SBJ||t6:OBJ||t31:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:e2:NONE||e1:e26:NONE||e1:e19:NONE||e1:tmx28:NONE||e1:tmx27:NONE	
it	t5	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
expects	t6	1	NN0	expect	t5:SBJ||t8:OBJ||t17:P||t18:OPRD	O	O	O	O	I_STATE	e2	A0	A1	C-A1	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e26:NONE||e2:e19:NONE||e2:tmx28:NONE||e2:tmx27:NONE||e2:tmx0:NONE	
net	t7	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	net+adj+zero	O	O	
income	t8	1	NN1	income	t7:NMOD||t9:TMP	O	O	O	O	O	O	AM-MNR	A1	AM-TMP	say	A1	I-NP	O	O	income+n+sing	O	O	
in	t9	1	PRP	in	t11:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t10	1	AT0	the	O	tmx28	B-DURATION	P1Y	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	tmx28:e26:ENDED_BY	
year	t11	1	NN1	year	t10:NMOD||t12:APPO	tmx28	I-DURATION	P1Y	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	tmx28:e26:ENDED_BY	
ending	t12	1	VVG	end	t16:TMP	O	O	O	O	OCCURRENCE	e26	A1	AM-TMP	O	say	A1	B-VP	O	O	end+v+gerund+pres	PRESPART+NONE+pos	e26:tmx27:ENDED_BY||e26:e19:NONE||e26:tmx0:NONE	
June	t13	1	NP0	june	t14:NMOD	tmx27	B-DATE	1990-06-30	O	O	O	O	O	O	say	A1	B-NP	O	O	june+n+sing	O	tmx27:tmx0:AFTER	
30	t14	1	CRD	30	O	tmx27	I-DATE	1990-06-30	O	O	O	O	O	O	say	A1	I-NP	O	O	30+n+sing	O	tmx27:tmx0:AFTER	
,	t15	1	PUN	,	O	tmx27	I-DATE	1990-06-30	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	tmx27:tmx0:AFTER	
1990	t16	1	CRD	1990	t13:NMOD||t15:P	tmx27	I-DATE	1990-06-30	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	tmx27:tmx0:AFTER	
,	t17	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
to	t18	1	TO0	to	t19:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
fall	t19	1	VVB	fall	t20:DIR	O	O	O	O	OCCURRENCE	e19	A1	A4	O	say	A1	I-VP	O	O	fall+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e19:tmx28:IS_INCLUDED||e19:tmx27:NONE||e19:tmx0:NONE	
below	t20	1	PRP	below	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	below+prep	O	O	
a	t21	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
recent	t22	1	AJ0	recent	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	recent+adj+zero	O	O	
analyst	t23	1	NN1	analyst	t21:NMOD||t22:NMOD||t24:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	analyst+n+sing	O	O	
's	t24	1	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
estimate	t25	1	NN1	estimate	t23:NMOD||t26:NMOD	O	O	O	O	O	O	A1	A0	A2	say	A1	I-NP	O	O	estimate+n+sing	O	O	
of	t26	1	PRF	of	t27:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t27	1	PUN	$	t28:NMOD||t30:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
1.65	t28	1	CRD	1.65	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t29	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t30	1	NN1	share	t29:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
.	t31	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t32	2	AT0	the	O	O	O	O	O	O	O	O	O	O	maker	A0	B-NP	O	O	the+art	O	O	
Rockford	t33	2	NP0	rockford	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	I-NP	O	O	O	O	O	
,	t34	2	PUN	,	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	O	O	O	punc	O	O	
Ill.	t35	2	NP0	ill.	t33:NAME||t34:P||t36:P||t54:P	O	O	O	O	O	O	O	O	O	maker	AM-LOC	B-NP	O	O	O	O	O	
,	t36	2	PUN	,	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	O	O	O	punc	O	O	
maker	t37	2	NN1	maker	t32:NMOD||t35:LOC||t38:NMOD	O	O	O	O	O	O	AM-LOC	A0	A1	maker	A0	B-NP	O	O	maker+n+sing	O	O	
of	t38	2	PRF	of	t39:PMOD	O	O	O	O	O	O	O	O	O	maker	A0	B-PP	O	O	of+prep	O	O	
fasteners	t39	2	NN2	fastener	O	O	O	O	O	O	O	O	O	O	maker	A0	B-NP	O	O	fastener+n+plur	O	O	
also	t40	2	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
said	t41	2	VVD	say	t37:SBJ||t40:ADV||t43:OBJ||t65:P	O	O	O	O	REPORTING	e5	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e5:e1:SIMULTANEOUS||e5:e6:NONE||e5:e8:NONE||e5:tmx30:NONE||e5:tmx32:NONE||e5:tmx0:NONE	
it	t42	2	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
expects	t43	2	NN0	expect	t42:SBJ||t44:OPRD	O	O	O	O	I_STATE	e6	A0	A1	O	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e6:e8:NONE||e6:tmx30:NONE||e6:tmx32:NONE||e6:tmx0:NONE	
to	t44	2	TO0	to	t45:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
post	t45	2	VVB	post	t46:OBJ	O	O	O	O	REPORTING	e8	A0	A1	O	say	A1	I-VP	O	O	post+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e8:tmx30:IS_INCLUDED||e8:tmx32:NONE||e8:tmx0:NONE	
sales	t46	2	NN2	sale	t47:TMP||t53:NMOD	O	O	O	O	O	O	A0	AM-TMP	O	say	A1	B-NP	O	O	sale+n+plur	O	O	
in	t47	2	PRP	in	t51:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t48	2	AT0	the	O	tmx30	B-DATE	1989	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	tmx30:tmx32:AFTER||tmx30:tmx0:INCLUDES	
current	t49	2	AJ0	current	O	tmx30	I-DATE	1989	O	O	O	O	O	O	say	A1	I-NP	O	O	current+adj+zero	O	tmx30:tmx32:AFTER||tmx30:tmx0:INCLUDES	
fiscal	t50	2	AJ0	fiscal	O	tmx30	I-DATE	1989	O	O	O	O	O	O	say	A1	I-NP	O	O	fiscal+adj+zero	O	tmx30:tmx32:AFTER||tmx30:tmx0:INCLUDES	
year	t51	2	NN1	year	t48:NMOD||t49:NMOD||t50:NMOD	tmx30	I-DATE	1989	O	O	O	O	O	O	say	A1	I-NP	O	O	year+n+sing	O	tmx30:tmx32:AFTER||tmx30:tmx0:INCLUDES	
that	t52	2	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
are	t53	2	VVI	be	t52:SBJ||t60:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
''	t54	2	NN0	''	O	O	O	O	O	O	O	O	O	O	maker	AM-LOC	O	O	O	O	O	O	
slightly	t55	2	AV0	slightly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	slightly+adv	O	O	
above	t56	2	AJ0	above	t55:AMOD||t57:P	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	above+adj+zero	O	O	
''	t57	2	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
fiscal	t58	2	AJ0	fiscal	O	tmx32	B-DATE	1989	O	O	O	O	O	O	say	A1	I-NP	O	O	fiscal+adj+zero	O	O	
1989	t59	2	CRD	1989	t58:NMOD	tmx32	I-DATE	1989	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
sales	t60	2	NN2	sale	t56:NMOD||t59:NMOD||t61:NMOD	O	O	O	O	O	O	A1	AM-TMP	A3	say	A1	I-NP	O	O	sale+n+plur	O	O	
of	t61	2	PRF	of	t62:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t62	2	PUN	$	t63:DEP||t64:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
155	t63	2	CRD	155	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t64	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
.	t65	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t66	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
company	t67	3	NN1	company	t66:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+sing	O	O	
said	t68	3	VVD	say	t67:SBJ||t72:OBJ||t80:P	O	O	O	O	REPORTING	e10	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e10:e1:SIMULTANEOUS||e10:e11:NONE||e10:e33:NONE||e10:tmx0:NONE||e10:e5:NONE	
its	t69	3	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
industrial	t70	3	AJ0	industrial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	industrial+adj+zero	O	O	
unit	t71	3	NN1	unit	t69:NMOD||t70:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	unit+n+sing	O	O	
continues	t72	3	NN0	continue	t71:SBJ||t73:OPRD	O	O	O	O	ASPECTUAL	e11	A1	A1	O	say	A1	B-VP	O	O	continue+v+indic+pres+sing3	PRESENT+NONE+pos	e11:e33:NONE||e11:tmx0:NONE	
to	t73	3	TO0	to	t74:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
face	t74	3	VVB	face	t76:OBJ	O	O	O	O	STATE	e33	A0	A1	O	say	A1	I-VP	O	O	face+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e33:tmx0:NONE	
margin	t75	3	NN1	margin	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	margin+n+sing	O	O	
pressures	t76	3	NN2	pressure	t75:NMOD||t77:COORD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	pressure+n+plur	O	O	
and	t77	3	CJC	and	t79:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
lower	t78	3	AJC	lower	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	lower+adj+zero	O	O	
demand	t79	3	NN1	demand	t78:NMOD	O	O	O	O	O	O	AM-EXT	O	O	say	A1	I-NP	O	O	demand+n+sing	O	O	
.	t80	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t81	4	PRP	in	t83:PMOD	O	O	O	O	O	O	O	O	O	earn	AM-TMP	B-PP	O	O	in+prep	O	O	
fiscal	t82	4	AJ0	fiscal	O	tmx35	B-DATE	1989	O	O	O	O	O	O	earn	AM-TMP	B-NP	O	O	fiscal+adj+zero	O	O	
1989	t83	4	CRD	1989	t82:NMOD	tmx35	I-DATE	1989	O	O	O	O	O	O	earn	AM-TMP	I-NP	O	O	O	O	O	
,	t84	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Elco	t85	4	NP0	elco	O	O	O	O	organization	O	O	O	O	O	earn	A0	B-NP	O	O	O	O	O	
earned	t86	4	VVD	earn	t81:TMP||t84:P||t85:SBJ||t87:OBJ||t96:P	O	O	O	O	OCCURRENCE	e15	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	earn+v+indic+past	PAST+NONE+pos	e15:tmx35:SIMULTANEOUS||e15:tmx0:NONE||e15:e10:NONE	
$	t87	4	PUN	$	t88:DEP||t89:DEP||t90:P||t91:COORD	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
7.8	t88	4	CRD	7.8	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
million	t89	4	CRD	million	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	million+adj+zero	O	O	
,	t90	4	PUN	,	O	O	O	O	O	O	O	O	O	O	earn	A1	O	O	O	punc	O	O	
or	t91	4	CJC	or	t92:CONJ	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	or+conj	O	O	
$	t92	4	PUN	$	t93:NMOD||t95:ADV	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	$+punc	O	O	
1.65	t93	4	CRD	1.65	O	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	O	O	O	
a	t94	4	AT0	a	O	O	O	O	O	O	O	O	O	O	earn	A1	B-NP	O	O	a+art	O	O	
share	t95	4	NN1	share	t94:NMOD	O	O	O	O	O	O	O	O	O	earn	A1	I-NP	O	O	share+n+sing	O	O	
.	t96	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t97	5	AT0	the	O	O	O	O	O	O	O	O	O	O	stock	A1	B-NP	O	O	the+art	O	O	
company	t98	5	NN1	company	t97:NMOD||t99:SUFFIX	O	O	O	O	O	O	O	O	O	stock	A1	I-NP	O	O	company+n+sing	O	O	
's	t99	5	POS	's	O	O	O	O	O	O	O	O	O	O	stock	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
stock	t100	5	NN1	stock	t98:NMOD	O	O	O	O	O	O	A1	O	O	fall	A1	I-NP	O	O	stock+n+sing	O	O	
fell	t101	5	VVD	fall	t100:SBJ||t102:EXT||t104:DIR||t107:LOC||t110:TMP||t111:P	O	O	O	O	OCCURRENCE	e16	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e16:tmx37:IS_INCLUDED||e16:tmx0:NONE||e16:e15:NONE	
$	t102	5	PUN	$	t103:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	$+punc	O	O	
1.125	t103	5	CRD	1.125	O	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	O	O	O	
to	t104	5	TO0	to	t105:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
$	t105	5	PUN	$	t106:NMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	$+punc	O	O	
13.625	t106	5	CRD	13.625	O	O	O	O	O	O	O	O	O	O	fall	A4	I-NP	O	O	O	O	O	
in	t107	5	PRP	in	t109:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	in+prep	O	O	
over-the-counter	t108	5	AJ0	over-the-counter	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	over-the-counter+adj+zero	O	O	
trading	t109	5	NN1	trading	t108:NMOD	O	O	O	O	O	O	AM-MNR	AM-TMP	O	fall	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
yesterday	t110	5	NN1	yesterday	O	tmx37	B-DATE	1989-11-01	O	O	O	O	O	O	fall	AM-TMP	B-NP	O	O	yesterday+n+sing	O	tmx37:tmx0:BEFORE	
.	t111	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

