# FILE: wsj_0791.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Norwood	t1	1	NP0	norwood	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Partners	t2	1	NP0	partners	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	partner+v+indic+pres+sing3	O	O	
Limited	t3	1	NP0	limited	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	limit+v+indic+past	O	O	
Partnership	t4	1	NP0	partnership	t1:NAME||t2:NAME||t3:NAME||t5:NMOD	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	partnership+n+sing	O	O	
of	t5	1	PRF	of	t6:PMOD	O	O	O	organization	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
Boston	t6	1	NP0	boston	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	boston+pn	O	O	
said	t7	1	VVD	say	t4:SBJ||t9:OBJ||t25:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e2:NONE||e1:e4:NONE	
it	t8	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
may	t9	1	VM0	may	t8:SBJ||t10:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+infin+pres	O	O	
make	t10	1	VVB	make	t13:OBJ	O	O	O	O	OCCURRENCE	e2	A0	AM-MOD	A1	say	A1	I-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	e2:e4:NONE||e2:tmx0:NONE	
a	t11	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
tender	t12	1	NN1	tender	O	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	tender+n+sing	O	O	
offer	t13	1	NN1	offer	t11:NMOD||t12:NMOD||t14:NMOD	O	O	O	O	OCCURRENCE	e4	A0	AM-MNR	A1	say	A1	I-NP	O	O	offer+n+sing	O	e4:tmx0:NONE	
for	t14	1	PRP	for	t15:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
some	t15	1	AT0	some	t16:COORD||t18:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	some+adj+zero	O	O	
or	t16	1	CJC	or	t17:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
all	t17	1	AT0	all	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	all+adj+zero	O	O	
of	t18	1	PRF	of	t24:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Phoenix	t19	1	NP0	phoenix	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	phoenix+n+sing	O	O	
Technologies	t20	1	NP0	technologies	t19:NAME||t21:POSTHON||t22:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	technology+n+plur	O	O	
Ltd.	t21	1	NP0	ltd.	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	ltd.+n+sing	O	O	
's	t22	1	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
common	t23	1	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	common+adj+zero	O	O	
shares	t24	1	NN2	share	t20:NMOD||t23:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	share+n+plur	O	O	
.	t25	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Norwood	t26	2	NP0	norwood	t27:P||t29:COORD	O	O	O	organization	O	O	O	O	O	have	A0	B-ADJP	O	O	O	O	O	
,	t27	2	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A0	I-ADJP	O	O	punc	O	O	
Mass.-based	t28	2	AJ0	mass.-based	O	O	O	O	person	O	O	O	O	O	have	A0	I-ADJP	O	O	O	O	O	
Phoenix	t29	2	NP0	phoenix	t28:NMOD||t30:P||t33:APPO||t39:P	O	O	O	person	O	O	O	O	O	have	A0	B-NP	O	O	phoenix+n+sing	O	O	
,	t30	2	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	punc	O	O	
a	t31	2	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	a+art	O	O	
once-high-flying	t32	2	AJ0	once-high-flying	O	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	O	O	O	
maker	t33	2	NN1	maker	t31:NMOD||t32:NMOD||t34:NMOD	O	O	O	O	O	O	A0	A1	O	have	A0	I-NP	O	O	maker+n+sing	O	O	
of	t34	2	PRF	of	t35:PMOD	O	O	O	O	O	O	O	O	O	have	A0	B-PP	O	O	of+prep	O	O	
software	t35	2	NN1	software	t36:NMOD	O	O	O	O	O	O	A3	O	O	have	A0	B-NP	O	O	software+n+sing	O	O	
for	t36	2	PRP	for	t38:PMOD	O	O	O	O	O	O	O	O	O	have	A0	B-PP	O	O	for+prep	O	O	
personal	t37	2	AJ0	personal	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	personal+adj+zero	O	O	
computers	t38	2	NN2	computer	t37:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	computer+n+plur	O	O	
,	t39	2	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A0	O	O	O	punc	O	O	
has	t40	2	NN0	have	t26:SBJ||t41:VC||t49:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
had	t41	2	VVN	have	t43:OBJ||t44:TMP	O	O	O	O	OCCURRENCE	e6	A0	A1	AM-TMP	O	O	I-VP	mainVb	O	have+v+part+past	PRESENT+PERFECTIVE+pos	e6:e1:BEFORE||e6:tmx46:IS_INCLUDED||e6:e33:NONE||e6:tmx0:NONE	
substantial	t42	2	AJ0	substantial	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	substantial+adj+zero	O	O	
losses	t43	2	NN2	loss	t42:NMOD	O	O	O	O	OCCURRENCE	e33	A0	AM-MNR	O	have	A1	I-NP	O	O	loss+n+plur	O	e33:tmx46:NONE||e33:tmx0:NONE	
in	t44	2	PRP	in	t48:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t45	2	AT0	the	O	tmx46	B-DURATION	P2Q	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	
past	t46	2	AJ0	past	O	tmx46	I-DURATION	P2Q	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	past+adj+zero	O	O	
two	t47	2	CRD	two	O	tmx46	I-DURATION	P2Q	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	two+n+sing	O	O	
quarters	t48	2	NN2	quarter	t45:NMOD||t46:NMOD||t47:NMOD	tmx46	I-DURATION	P2Q	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	quarter+n+plur	O	O	
.	t49	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Its	t50	3	DPS	its	O	O	O	O	O	O	O	O	O	O	stock	A1	B-NP	O	O	its+adj+zero	O	O	
stock	t51	3	NN1	stock	t50:NMOD||t52:P||t54:NMOD||t62:P	O	O	O	O	O	O	A1	O	O	trade	A1	I-NP	O	O	stock+n+sing	O	O	
,	t52	3	PUN	,	O	O	O	O	O	O	O	O	O	O	trade	A1	O	O	O	punc	O	O	
which	t53	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	trade	A1	B-SBAR	O	O	which+pron	O	O	
was	t54	3	VVD	be	t53:SBJ||t56:PRD	O	O	O	O	O	O	O	O	O	trade	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
as	t55	3	AV0	as	O	O	O	O	O	O	O	O	O	O	trade	A1	B-ADJP	O	O	as+adv	O	O	
high	t56	3	AJ0	high	t55:AMOD||t57:AMOD	O	O	O	O	O	O	O	O	O	trade	A1	I-ADJP	O	O	high+adj+zero	O	O	
as	t57	3	PRP	as	t58:PMOD	O	O	O	O	O	O	O	O	O	trade	A1	B-PP	O	O	a+n+plur	O	O	
$	t58	3	PUN	$	t59:NMOD||t61:ADV	O	O	O	O	O	O	O	O	O	trade	A1	B-NP	O	O	$+punc	O	O	
18.75	t59	3	CRD	18.75	O	O	O	O	O	O	O	O	O	O	trade	A1	I-NP	O	O	O	O	O	
a	t60	3	AT0	a	O	O	O	O	O	O	O	O	O	O	trade	A1	B-NP	O	O	a+art	O	O	
share	t61	3	NN1	share	t60:NMOD	O	O	O	O	O	O	O	O	O	trade	A1	I-NP	O	O	share+n+sing	O	O	
,	t62	3	PUN	,	O	O	O	O	O	O	O	O	O	O	trade	A1	O	O	O	punc	O	O	
has	t63	3	NN0	have	t51:SBJ||t64:VC||t72:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
been	t64	3	VVN	be	t65:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE_PROGRESSIVE+pos	O	
trading	t65	3	VVG	trade	t66:LOC||t71:TMP	O	O	O	O	OCCURRENCE	e7	A1	A3	AM-TMP	O	O	I-VP	mainVb	O	trade+v+gerund+pres	PRESENT+PERFECTIVE_PROGRESSIVE+pos	e7:tmx47:NONE||e7:tmx0:NONE||e7:e6:NONE	
under	t66	3	PRP	under	t67:PMOD	O	O	O	O	O	O	O	O	O	trade	A3	B-PP	O	O	under+prep	O	O	
$	t67	3	PUN	$	t68:NMOD||t70:ADV	O	O	O	O	O	O	O	O	O	trade	A3	B-NP	O	O	$+punc	O	O	
4	t68	3	CRD	4	O	O	O	O	O	O	O	O	O	O	trade	A3	I-NP	O	O	4+n+sing	O	O	
a	t69	3	AT0	a	O	O	O	O	O	O	O	O	O	O	trade	A3	B-NP	O	O	a+art	O	O	
share	t70	3	NN1	share	t69:NMOD	O	O	O	O	O	O	O	O	O	trade	A3	I-NP	O	O	share+n+sing	O	O	
recently	t71	3	AV0	recently	O	tmx47	B-DATE	PAST_REF	O	O	O	O	O	O	trade	AM-TMP	B-ADVP	O	O	recently+adv	O	O	
.	t72	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Yesterday	t73	4	NN1	yesterday	O	tmx48	B-DATE	1989-10-26	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	yesterday+n+sing	O	O	
it	t74	4	PNP	it	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	it+pron	O	O	
closed	t75	4	VVD	close	t73:TMP||t74:SBJ||t76:ADV||t81:P||t82:ADV||t85:P||t86:LOC||t90:P	O	O	O	O	OCCURRENCE	e8	AM-TMP	A1	AM-EXT	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e8:tmx48:IS_INCLUDED||e8:e9:NONE||e8:tmx0:NONE||e8:e7:NONE	
at	t76	4	PRP	at	t77:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t77	4	PUN	$	t78:NMOD||t80:ADV	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
4.375	t78	4	CRD	4.375	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
a	t79	4	AT0	a	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	a+art	O	O	
share	t80	4	NN1	share	t79:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	share+n+sing	O	O	
,	t81	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t82	4	AV0	up	t83:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	up+adv	O	O	
$	t83	4	PUN	$	t84:DEP	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	$+punc	O	O	
1.125	t84	4	CRD	1.125	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	O	O	O	
,	t85	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
in	t86	4	PRP	in	t89:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
national	t87	4	AJ0	national	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	national+adj+zero	O	O	
over-the-counter	t88	4	AJ0	over-the-counter	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	over-the-counter+adj+zero	O	O	
trading	t89	4	NN1	trading	t87:NMOD||t88:NMOD	O	O	O	O	OCCURRENCE	e9	AM-LOC	AM-MNR	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	e9:tmx48:NONE||e9:tmx0:NONE	
.	t90	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t91	5	PRP	in	t97:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t92	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
Securities	t93	5	NP0	securities	t94:COORD	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	security+n+plur	O	O	
and	t94	5	CJC	and	t95:CONJ	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	and+conj	O	O	
Exchange	t95	5	NP0	exchange	O	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
Commission	t96	5	NP0	commission	t93:NAME	O	O	O	organization	O	O	O	O	O	say	AM-LOC	I-NP	O	O	commission+n+sing	O	O	
filing	t97	5	NN1	filing	t92:NAME||t96:NMOD	O	O	O	O	O	O	A2	A0	O	say	AM-LOC	I-NP	O	O	filing+n+sing	O	O	
,	t98	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Norwood	t99	5	NP0	norwood	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t100	5	VVD	say	t91:LOC||t98:P||t99:SBJ||t102:OBJ||t120:P	O	O	O	O	REPORTING	e11	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+neg	e11:e12:NONE||e11:tmx0:NONE||e11:e8:NONE	
it	t101	5	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
's	t102	5	NN0	have	t101:SBJ||t103:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	O	
part	t103	5	NN1	part	t104:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	part+n+sing	O	O	
of	t104	5	PRF	of	t106:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
a	t105	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
group	t106	5	NN1	group	t105:NMOD||t108:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	group+n+sing	O	O	
that	t107	5	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
holds	t108	5	NN0	hold	t107:SBJ||t113:OBJ	O	O	O	O	OCCURRENCE	e12	A0	R-A0	A1	say	A1	B-VP	O	O	hold+v+indic+pres+sing3	PRESENT+NONE+pos	e12:tmx0:NONE	
525,546	t109	5	CRD	525,546	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Phoenix	t110	5	NP0	phoenix	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	phoenix+n+sing	O	O	
Technologies	t111	5	NP0	technologies	t110:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	technology+n+plur	O	O	
common	t112	5	AJ0	common	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	common+adj+zero	O	O	
shares	t113	5	NN2	share	t109:NMOD||t111:NMOD||t112:NMOD||t114:P||t115:COORD	O	O	O	O	O	O	A1	A3	O	say	A1	I-NP	O	O	share+n+plur	O	O	
,	t114	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t115	5	CJC	or	t119:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
a	t116	5	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
5.3	t117	5	CRD	5.3	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	O	O	O	
%	t118	5	NN1	%	t117:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	
stake	t119	5	NN1	stake	t116:NMOD||t118:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	B-NP	O	O	stake+n+sing	O	O	
.	t120	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Norwood	t121	6	NP0	norwood	O	O	O	O	person	O	O	O	O	O	make	A0	B-NP	O	O	O	O	O	
has	t122	6	NN0	have	t121:SBJ||t123:VC||t128:P||t129:P||t130:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
made	t123	6	VVN	make	t124:PRT||t127:OBJ	O	O	O	O	OCCURRENCE	e14	A0	A1	O	say	A1	I-VP	O	O	make+v+part+past	PRESENT+PERFECTIVE+neg	e14:tmx0:BEFORE||e14:e43:NONE||e14:e16:NONE||e14:e17:NONE||e14:e20:NONE	
``	t124	6	AVP	``	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	O	O	O	
no	t125	6	AT0	no	O	O	O	O	O	O	O	O	O	O	make	A1	B-NP	O	O	no+n+sing	O	O	
detailed	t126	6	VVN	detail	O	O	O	O	O	O	O	O	O	O	make	A1	I-NP	O	O	detail+v+part+past	O	O	
plans	t127	6	NN2	plan	t125:NMOD||t126:NMOD	O	O	O	O	OCCURRENCE	e43	A0	AM-NEG	AM-MNR	make	A1	I-NP	O	O	plan+n+plur	O	e43:e16:NONE||e43:e17:NONE||e43:e20:NONE||e43:tmx0:NONE	
,	t128	6	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
''	t129	6	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
but	t130	6	CJC	but	t132:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	
it	t131	6	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
has	t132	6	NN0	have	t131:SBJ||t133:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
engaged	t133	6	VVN	engage	t134:ADV	O	O	O	O	OCCURRENCE	e16	A1	A2	O	say	A1	I-VP	O	O	engage+v+part+past	PRESENT+PERFECTIVE+pos	e16:e17:IS_INCLUDED||e16:tmx0:BEFORE||e16:e20:NONE	
in	t134	6	PRP	in	t135:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
talks	t135	6	NN2	talk	t136:NMOD	O	O	O	O	OCCURRENCE	e17	A0	A2	O	say	A1	B-NP	O	O	talk+n+plur	O	e17:e20:NONE||e17:tmx0:NONE	
with	t136	6	PRP	with	t138:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
other	t137	6	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	
shareholders	t138	6	NN2	shareholder	t137:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	shareholder+n+plur	O	O	
,	t139	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t140	6	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
filing	t141	6	NN1	filing	t140:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	filing+n+sing	O	O	
said	t142	6	VVD	say	t122:OBJ||t139:P||t141:SBJ||t143:P	O	O	O	O	REPORTING	e20	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e20:tmx0:BEFORE||e20:e11:NONE	
.	t143	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Phoenix	t144	7	NP0	phoenix	O	O	O	O	O	O	O	O	O	O	decline	A0	B-NP	O	O	phoenix+n+sing	O	O	
declined	t145	7	VVD	decline	t144:SBJ||t146:OPRD||t148:P	O	O	O	O	I_ACTION	e21	A0	A1	O	O	O	B-VP	mainVb	O	decline+v+indic+past	PAST+NONE+pos	e21:tmx0:BEFORE||e21:e23:NONE||e21:e20:NONE	
to	t146	7	TO0	to	t147:IM	O	O	O	O	O	O	O	O	O	decline	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
comment	t147	7	VVB	comment	O	O	O	O	O	OCCURRENCE	e23	A0	O	O	decline	A1	I-VP	mainVb	O	comment+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e23:tmx0:NONE||e23:e21:NONE	
.	t148	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Norwood	t149	8	NP0	norwood	O	O	O	O	person	O	O	O	O	O	control	A1	B-NP	O	O	O	O	O	
is	t150	8	NN0	be	t149:SBJ||t151:VC||t176:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+neg	O	
controlled	t151	8	VVN	control	t152:LGS	O	O	O	O	OCCURRENCE	e24	A1	A0	O	O	O	I-VP	mainVb	O	control+v+part+past	PRESENT+NONE+neg	e24:tmx0:INCLUDES||e24:e23:NONE	
by	t152	8	PRP	by	t155:PMOD	O	O	O	O	O	O	O	O	O	control	A0	B-PP	O	O	by+prep	O	O	
Daniel	t153	8	NP0	daniel	O	O	O	O	person	O	O	O	O	O	control	A0	B-NP	O	O	daniel+n+sing	O	O	
L.	t154	8	NP0	l.	O	O	O	O	person	O	O	O	O	O	control	A0	I-NP	O	O	O	O	O	
Barnett	t155	8	NP0	barnett	t153:NAME||t154:NAME||t156:COORD||t160:P||t161:APPO	O	O	O	person	O	O	O	O	O	control	A0	I-NP	O	O	O	O	O	
and	t156	8	CJC	and	t159:CONJ	O	O	O	O	O	O	O	O	O	control	A0	O	O	O	and+conj	O	O	
Paul	t157	8	NP0	paul	O	O	O	O	person	O	O	O	O	O	control	A0	B-NP	O	O	paul+pn	O	O	
A.	t158	8	NP0	a.	O	O	O	O	person	O	O	O	O	O	control	A0	I-NP	O	O	O	O	O	
Reese	t159	8	NP0	reese	t157:NAME||t158:NAME	O	O	O	person	O	O	O	O	O	control	A0	I-NP	O	O	O	O	O	
,	t160	8	PUN	,	O	O	O	O	O	O	O	O	O	O	control	A0	O	O	O	punc	O	O	
both	t161	8	AT0	both	t162:APPO	O	O	O	O	O	O	O	O	O	control	A0	B-NP	O	O	both+pron	O	O	
officers	t162	8	NN2	officer	t163:NMOD	O	O	O	O	O	O	A0	A2	O	control	A0	B-NP	O	O	officer+n+plur	O	O	
of	t163	8	PRF	of	t167:PMOD	O	O	O	O	O	O	O	O	O	control	A0	B-PP	O	O	of+prep	O	O	
Boston-based	t164	8	AJ0	boston-based	O	O	O	O	organization	O	O	O	O	O	control	A0	B-NP	O	O	O	O	O	
Oasis	t165	8	NP0	oasis	O	O	O	O	organization	O	O	O	O	O	control	A0	I-NP	O	O	oasis+n+sing	O	O	
Capital	t166	8	NP0	capital	O	O	O	O	organization	O	O	O	O	O	control	A0	I-NP	O	O	capital+n+sing	O	O	
Management	t167	8	NP0	management	t164:NMOD||t165:NAME||t166:NAME||t168:POSTHON||t169:P||t175:APPO	O	O	O	organization	O	O	O	O	O	control	A0	I-NP	O	O	management+n+sing	O	O	
Inc.	t168	8	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	control	A0	I-NP	O	O	O	O	O	
,	t169	8	PUN	,	O	O	O	O	O	O	O	O	O	O	control	A0	O	O	O	punc	O	O	
a	t170	8	AT0	a	O	O	O	O	O	O	O	O	O	O	control	A0	B-NP	O	O	a+art	O	O	
small	t171	8	AJ0	small	O	O	O	O	O	O	O	O	O	O	control	A0	I-NP	O	O	small+adj+zero	O	O	
Boston	t172	8	NP0	boston	O	O	O	O	O	O	O	O	O	O	control	A0	I-NP	O	O	boston+pn	O	O	
money	t173	8	NN1	money	O	O	O	O	O	O	O	O	O	O	control	A0	I-NP	O	O	money+n+sing	O	O	
management	t174	8	NN1	management	t173:NMOD	O	O	O	O	O	O	AM-LOC	A1	A0	control	A0	I-NP	O	O	management+n+sing	O	O	
firm	t175	8	NN1	firm	t170:NMOD||t171:NMOD||t172:NMOD||t174:NMOD	O	O	O	O	O	O	O	O	O	control	A0	I-NP	O	O	firm+n+sing	O	O	
.	t176	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Also	t177	9	AV0	also	t178:AMOD||t179:AMOD	O	O	O	O	O	O	O	O	O	involve	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
involved	t178	9	VVN	involve	O	O	O	O	O	OCCURRENCE	e25	AM-DIS	A1	O	involve	AM-DIS	B-VP	O	O	involve+v+part+past	PASTPART+NONE+pos	e25:e29:AFTER||e25:e24:SIMULTANEOUS||e25:tmx49:NONE||e25:tmx0:NONE	
in	t179	9	PRP	in	t181:PMOD	O	O	O	O	O	O	O	O	O	involve	AM-DIS	B-PP	O	O	in+prep	O	O	
the	t180	9	AT0	the	O	O	O	O	O	O	O	O	O	O	involve	AM-DIS	B-NP	O	O	the+art	O	O	
group	t181	9	NN1	group	t180:NMOD	O	O	O	O	O	O	O	O	O	involve	AM-DIS	I-NP	O	O	group+n+sing	O	O	
is	t182	9	NN0	be	t177:PRD||t185:SBJ||t205:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
Robert	t183	9	NP0	robert	O	O	O	O	person	O	O	O	O	O	involve	A1	B-NP	O	O	robert+pn	O	O	
F.	t184	9	NP0	f.	O	O	O	O	person	O	O	O	O	O	involve	A1	I-NP	O	O	f.+adj+zero	O	O	
Angelo	t185	9	NP0	angelo	t183:NAME||t184:NAME||t186:P||t192:APPO||t198:NMOD	O	O	O	person	O	O	O	O	O	involve	A1	I-NP	O	O	O	O	O	
,	t186	9	PUN	,	O	O	O	O	O	O	O	O	O	O	involve	A1	O	O	O	punc	O	O	
formerly	t187	9	AV0	formerly	O	O	O	O	O	O	O	O	O	O	involve	A1	B-ADVP	O	O	formerly+adv	O	O	
Phoenix	t188	9	NP0	phoenix	t189:SUFFIX	O	O	O	O	O	O	O	O	O	involve	A1	B-NP	O	O	phoenix+n+sing	O	O	
's	t189	9	POS	's	O	O	O	O	O	O	O	O	O	O	involve	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
senior	t190	9	AJ0	senior	O	O	O	O	O	O	O	O	O	O	involve	A1	O	O	O	senior+adj+zero	O	O	
vice	t191	9	NN1	vice	O	O	O	O	O	O	O	O	O	O	involve	A1	I-NP	O	O	vice+n+sing	O	O	
president	t192	9	NN1	president	t187:TMP||t188:NMOD||t190:NMOD||t191:NMOD||t193:P||t195:NMOD||t196:P	O	O	O	O	O	O	A2	A3	A3	involve	A1	I-NP	O	O	president+n+sing	O	O	
,	t193	9	PUN	,	O	O	O	O	O	O	O	O	O	O	involve	A1	O	O	O	punc	O	O	
field	t194	9	NN1	field	O	O	O	O	O	O	O	O	O	O	involve	A1	B-NP	O	O	field+n+sing	O	O	
operations	t195	9	NN2	operation	t194:NMOD	O	O	O	O	O	O	A0	A1	O	involve	A1	I-NP	O	O	operation+n+plur	O	O	
,	t196	9	PUN	,	O	O	O	O	O	O	O	O	O	O	involve	A1	O	O	O	punc	O	O	
who	t197	9	PNQ	who	O	O	O	O	O	O	O	O	O	O	involve	A1	B-SBAR	O	O	who+n+sing	O	O	
left	t198	9	VVD	leave	t197:SBJ||t199:OBJ||t200:TMP	O	O	O	O	OCCURRENCE	e29	A0	R-A0	A1	involve	A1	B-VP	O	O	leave+v+indic+past	PAST+NONE+pos	e29:tmx49:IS_INCLUDED||e29:tmx0:NONE	
Phoenix	t199	9	NP0	phoenix	O	O	O	O	O	O	O	O	O	O	involve	A1	B-NP	O	O	phoenix+n+sing	O	O	
at	t200	9	PRP	at	t202:PMOD	O	O	O	O	O	O	O	O	O	involve	A1	B-PP	O	O	at+prep	O	O	
the	t201	9	AT0	the	O	tmx49	B-DATE	1989-10	O	O	O	O	O	O	involve	A1	B-NP	O	O	the+art	O	O	
beginning	t202	9	NN1	beginning	t201:NMOD||t203:NMOD	tmx49	I-DATE	1989-10	O	O	O	A1	O	O	involve	A1	I-NP	O	O	beginning+n+sing	O	O	
of	t203	9	PRF	of	t204:PMOD	tmx49	I-DATE	1989-10	O	O	O	O	O	O	involve	A1	B-PP	O	O	of+prep	O	O	
October	t204	9	NP0	october	O	tmx49	I-DATE	1989-10	O	O	O	O	O	O	involve	A1	B-NP	O	O	october+pn	O	O	
.	t205	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Mr.	t206	10	NP0	mr.	O	O	O	O	O	O	O	O	O	O	describe	A1	B-NP	O	O	O	O	O	
Angelo	t207	10	NP0	angelo	t206:TITLE	O	O	O	person	O	O	O	O	O	describe	A1	I-NP	O	O	O	O	O	
was	t208	10	VVD	be	t207:SBJ||t209:VC||t218:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
described	t209	10	VVN	describe	t210:LOC||t213:ADV	O	O	O	O	I_ACTION	e30	A1	AM-LOC	A2	O	O	I-VP	mainVb	O	describe+v+part+past	PAST+NONE+pos	e30:tmx0:BEFORE||e30:e170:NONE||e30:e24:NONE	
in	t210	10	PRP	in	t212:PMOD	O	O	O	O	O	O	O	O	O	describe	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t211	10	AT0	the	O	O	O	O	O	O	O	O	O	O	describe	AM-LOC	B-NP	O	O	the+art	O	O	
filing	t212	10	NN1	filing	t211:NMOD	O	O	O	O	O	O	O	O	O	describe	AM-LOC	I-NP	O	O	filing+n+sing	O	O	
as	t213	10	PRP	as	t215:PMOD	O	O	O	O	O	O	O	O	O	describe	A2	B-PP	O	O	a+n+plur	O	O	
a	t214	10	AT0	a	O	O	O	O	O	O	O	O	O	O	describe	A2	B-NP	O	O	a+art	O	O	
consultant	t215	10	NN1	consultant	t214:NMOD||t216:NMOD	O	O	O	O	STATE	e170	A0	A2	O	describe	A2	I-NP	O	O	consultant+n+sing	O	e170:tmx0:NONE	
to	t216	10	TO0	to	t217:PMOD	O	O	O	O	O	O	O	O	O	describe	A2	B-PP	O	O	to+prep	O	O	
Oasis	t217	10	NP0	oasis	O	O	O	O	O	O	O	O	O	O	describe	A2	B-NP	O	O	oasis+n+sing	O	O	
.	t218	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

