# FILE: wsj_0760.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:AFTER	

Norton	t1	1	NP0	norton	t2:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	norton+pn	O	O	
Co.	t2	1	NP0	co.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t3	1	VVD	say	t1:SBJ||t10:OBJ||t34:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+neg	e1:e2:NONE||e1:tmx50:NONE	
net	t4	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	net+adj+zero	O	O	
income	t5	1	NN1	income	t4:NMOD||t6:NMOD	O	O	O	O	O	O	AM-MNR	A1	AM-TMP	say	A1	I-NP	O	O	income+n+sing	O	O	
for	t6	1	PRP	for	t9:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t7	1	AT0	the	O	tmx50	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	tmx50:e2:INCLUDES	
third	t8	1	AJ0	3	O	tmx50	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	third+adv	O	tmx50:e2:INCLUDES	
quarter	t9	1	NN1	quarter	t7:NMOD||t8:NMOD	tmx50	I-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	quarter+n+sing	O	tmx50:e2:INCLUDES	
fell	t10	1	VVD	fall	t5:SBJ||t12:EXT||t13:DIR||t24:DIR	O	O	O	O	OCCURRENCE	e2	A1	A2	A4	say	A1	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e2:tmx0:NONE	
6	t11	1	CRD	6	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	6+n+sing	O	O	
%	t12	1	NN1	%	t11:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
to	t13	1	TO0	to	t14:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
$	t14	1	PUN	$	t15:DEP||t16:DEP||t17:P||t18:COORD||t23:P	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
20.6	t15	1	CRD	20.6	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t16	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t17	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t18	1	CJC	or	t20:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
98	t19	1	CRD	98	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
cents	t20	1	NN2	cent	t19:NMOD||t22:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cent+n+plur	O	O	
a	t21	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t22	1	NN1	share	t21:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
,	t23	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
from	t24	1	PRP	from	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
$	t25	1	PUN	$	t26:DEP||t27:DEP||t28:P||t29:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
22	t26	1	CRD	22	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	22+n+sing	O	O	
million	t27	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
,	t28	1	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t29	1	CJC	or	t30:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
$	t30	1	PUN	$	t31:NMOD||t33:ADV	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
1.03	t31	1	CRD	1.03	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
a	t32	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t33	1	NN1	share	t32:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
.	t34	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Operating	t35	2	NN1	operating	O	O	O	O	O	O	O	O	O	O	profit	A3	B-NP	O	O	operate+v+gerund+pres	O	O	
profit	t36	2	NN1	profit	t35:NMOD||t37:NMOD	O	O	O	O	O	O	A3	A1	A0	profit	A1	I-NP	O	O	profit+n+sing	O	O	
for	t37	2	PRP	for	t46:PMOD	O	O	O	O	O	O	O	O	O	profit	A1	B-PP	O	O	for+prep	O	O	
the	t38	2	AT0	the	O	O	O	O	O	O	O	O	O	O	profit	A1	B-NP	O	O	the+art	O	O	
abrasives	t39	2	NN2	abrasive	t40:P||t42:COORD	O	O	O	O	O	O	O	O	O	profit	A1	I-NP	O	O	abrasive+n+plur	O	O	
,	t40	2	PUN	,	O	O	O	O	O	O	O	O	O	O	profit	A1	I-NP	O	O	punc	O	O	
engineering	t41	2	NN1	engineering	O	O	O	O	O	O	O	O	O	O	profit	A1	I-NP	O	O	engineering+n+sing	O	O	
materials	t42	2	NN2	material	t41:NMOD||t43:COORD	O	O	O	O	O	O	O	O	O	profit	A1	I-NP	O	O	material+n+plur	O	O	
and	t43	2	CJC	and	t45:CONJ	O	O	O	O	O	O	O	O	O	profit	A1	I-NP	O	O	and+conj	O	O	
petroleum	t44	2	NN1	petroleum	O	O	O	O	O	O	O	O	O	O	profit	A1	I-NP	O	O	petroleum+n+sing	O	O	
services	t45	2	NN2	service	t44:NMOD	O	O	O	O	O	O	A1	O	O	profit	A1	I-NP	O	O	service+n+plur	O	O	
concern	t46	2	NN1	concern	t38:NMOD||t39:NMOD	O	O	O	O	O	O	A1	A0	O	profit	A1	I-NP	O	O	concern+n+sing	O	O	
was	t47	2	VVD	be	t36:SBJ||t48:PRD||t57:P||t58:ADV||t71:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
$	t48	2	PUN	$	t49:DEP||t50:DEP||t51:P||t52:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
19.2	t49	2	CRD	19.2	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t50	2	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
,	t51	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
or	t52	2	CJC	or	t54:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	
91	t53	2	CRD	91	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
cents	t54	2	NN2	cent	t53:NMOD||t56:ADV	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	cent+n+plur	O	O	
a	t55	2	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
share	t56	2	NN1	share	t55:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+sing	O	O	
,	t57	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t58	2	AV0	up	t60:AMOD||t61:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	
3	t59	2	CRD	3	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	3+n+sing	O	O	
%	t60	2	NN1	%	t59:NMOD	O	O	O	O	O	O	A1	O	O	O	O	I-NP	O	O	O	O	O	
from	t61	2	PRP	from	t62:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	
$	t62	2	PUN	$	t63:DEP||t64:DEP||t65:P||t66:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
18.7	t63	2	CRD	18.7	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t64	2	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
,	t65	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
or	t66	2	CJC	or	t68:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	
87	t67	2	CRD	87	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
cents	t68	2	NN2	cent	t67:NMOD||t70:ADV	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	cent+n+plur	O	O	
a	t69	2	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
share	t70	2	NN1	share	t69:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+sing	O	O	
.	t71	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t72	3	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
company	t73	3	NN1	company	t72:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	company+n+sing	O	O	
had	t74	3	VVD	have	t73:SBJ||t77:OBJ||t82:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	
a	t75	3	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
tax	t76	3	NN1	tax	O	O	O	O	O	O	O	A2	A3	O	have	A1	I-NP	O	O	tax+n+sing	O	O	
credit	t77	3	NN1	credit	t75:NMOD||t76:NMOD||t78:NMOD	O	O	O	O	O	O	A1	A1	O	have	A1	I-NP	O	O	credit+n+sing	O	O	
of	t78	3	PRF	of	t79:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t79	3	PUN	$	t80:DEP||t81:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
1.4	t80	3	CRD	1.4	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t81	3	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
.	t82	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t83	4	PRP	in	t86:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
the	t84	4	AT0	the	O	tmx53	B-DATE	1988-Q3	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
year-earlier	t85	4	AJ0	year-earlier	O	tmx53	I-DATE	1988-Q3	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
quarter	t86	4	NN1	quarter	t84:NMOD||t85:NMOD	tmx53	I-DATE	1988-Q3	O	O	O	O	O	O	O	O	I-NP	O	O	quarter+n+sing	O	O	
,	t87	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t88	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
tax	t89	4	NN1	tax	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	tax+n+sing	O	O	
credit	t90	4	NN1	credit	t88:NMOD||t89:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	credit+n+sing	O	O	
was	t91	4	VVD	be	t83:TMP||t87:P||t90:SBJ||t92:PRD||t95:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
$	t92	4	PUN	$	t93:DEP||t94:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
3.3	t93	4	CRD	3.3	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t94	4	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
.	t95	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t96	5	NN2	sale	O	O	O	O	O	O	O	A3	O	O	rise	A1	B-NP	O	O	sale+n+plur	O	O	
rose	t97	5	VVD	rise	t96:SBJ||t99:EXT||t100:DIR||t104:DIR||t108:P	O	O	O	O	OCCURRENCE	e7	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e7:tmx0:BEFORE||e7:e1:NONE	
8	t98	5	CRD	8	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	8+n+sing	O	O	
%	t99	5	NN1	%	t98:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t100	5	TO0	to	t101:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t101	5	PUN	$	t102:DEP||t103:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
368.5	t102	5	CRD	368.5	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
million	t103	5	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	million+adj+zero	O	O	
from	t104	5	PRP	from	t105:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t105	5	PUN	$	t106:DEP||t107:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
340.7	t106	5	CRD	340.7	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
million	t107	5	CRD	million	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	million+adj+zero	O	O	
.	t108	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Operating	t109	6	NN1	operating	O	O	O	O	O	O	O	O	O	O	profit	A3	B-NP	O	O	operate+v+gerund+pres	O	O	
profit	t110	6	NN1	profit	t109:NMOD||t111:LOC	O	O	O	O	O	O	A3	A1	A0	profit	A1	I-NP	O	O	profit+n+sing	O	O	
in	t111	6	PRP	in	t116:PMOD	O	O	O	O	O	O	O	O	O	profit	A1	B-PP	O	O	in+prep	O	O	
the	t112	6	AT0	the	O	O	O	O	O	O	O	O	O	O	profit	A1	B-NP	O	O	the+art	O	O	
company	t113	6	NN1	company	t112:NMOD||t114:SUFFIX	O	O	O	O	O	O	O	O	O	profit	A1	I-NP	O	O	company+n+sing	O	O	
's	t114	6	POS	's	O	O	O	O	O	O	O	O	O	O	profit	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
abrasives	t115	6	NN2	abrasive	O	O	O	O	O	O	O	O	O	O	profit	A1	I-NP	O	O	abrasive+n+plur	O	O	
segment	t116	6	NN1	segment	t113:NMOD||t115:NMOD	O	O	O	O	O	O	A2	A1	O	profit	A1	I-NP	O	O	segment+n+sing	O	O	
rose	t117	6	VVD	rise	t110:SBJ||t119:EXT||t120:TMP||t131:P	O	O	O	O	OCCURRENCE	e8	A1	A2	AM-ADV	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e8:e11:SIMULTANEOUS||e8:tmx0:NONE||e8:e7:NONE	
16	t118	6	CRD	16	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	16+n+sing	O	O	
%	t119	6	NN1	%	t118:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
while	t120	6	PRP	while	t128:SUB	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-SBAR	O	Comparison	while+n+sing	O	O	
operating	t121	6	NN1	operating	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	operate+v+gerund+pres	O	O	
profit	t122	6	NN1	profit	t121:NMOD||t123:LOC	O	O	O	O	O	O	A3	A1	A0	rise	AM-ADV	I-NP	O	O	profit+n+sing	O	O	
in	t123	6	PRP	in	t127:PMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-PP	O	O	in+prep	O	O	
the	t124	6	AT0	the	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	the+art	O	O	
engineering	t125	6	NN1	engineering	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	engineering+n+sing	O	O	
materials	t126	6	NN2	material	t125:NMOD	O	O	O	O	O	O	O	O	O	rise	AM-ADV	I-NP	O	O	material+n+plur	O	O	
segment	t127	6	NN1	segment	t124:NMOD||t126:NMOD	O	O	O	O	O	O	A1	O	O	rise	AM-ADV	I-NP	O	O	segment+n+sing	O	O	
rose	t128	6	VVD	rise	t122:SBJ||t130:EXT	O	O	O	O	OCCURRENCE	e11	A1	A2	O	rise	AM-ADV	B-VP	O	O	rise+v+indic+past	PAST+NONE+pos	e11:tmx0:NONE	
2	t129	6	CRD	2	O	O	O	O	O	O	O	O	O	O	rise	AM-ADV	B-NP	O	O	2+n+sing	O	O	
%	t130	6	NN1	%	t129:NMOD	O	O	O	O	O	O	A1	O	O	rise	AM-ADV	I-NP	O	O	O	O	O	
.	t131	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

However	t132	7	AV0	however	O	O	O	O	O	O	O	O	O	O	hurt	AM-DIS	B-ADVP	O	Comparison	however+adv	O	O	
,	t133	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t134	7	AT0	the	O	O	O	O	O	O	O	O	O	O	hurt	A1	B-NP	O	O	the+art	O	O	
company	t135	7	NN1	company	t134:NMOD||t136:SUFFIX	O	O	O	O	O	O	O	O	O	hurt	A1	I-NP	O	O	company+n+sing	O	O	
's	t136	7	POS	's	O	O	O	O	O	O	O	O	O	O	hurt	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
petroleum	t137	7	NN1	petroleum	O	O	O	O	O	O	O	O	O	O	hurt	A1	I-NP	O	O	petroleum+n+sing	O	O	
services	t138	7	NN2	service	t137:NMOD	O	O	O	O	O	O	A0	A1	O	hurt	A1	I-NP	O	O	service+n+plur	O	O	
segment	t139	7	NN1	segment	t135:NMOD||t138:NMOD	O	O	O	O	O	O	A2	A1	O	hurt	A1	I-NP	O	O	segment+n+sing	O	O	
,	t140	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
while	t141	7	PRP	while	t142:AMOD	O	O	O	O	O	O	O	O	O	hurt	AM-ADV	B-ADVP	O	O	while+n+sing	O	O	
profitable	t142	7	AJ0	profitable	O	O	O	O	O	O	O	O	O	O	hurt	AM-ADV	B-ADJP	O	O	profitable+adj+zero	O	O	
,	t143	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
was	t144	7	VVD	be	t132:ADV||t133:P||t139:SBJ||t140:P||t141:ADV||t143:P||t145:VC||t171:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
hurt	t145	7	VVN	hurt	t146:LGS	O	O	O	O	OCCURRENCE	e13	AM-DIS	A1	AM-ADV	O	O	I-VP	mainVb	O	hurt+v+part+past	PAST+NONE+pos	e13:tmx55:NONE||e13:tmx0:NONE||e13:e8:NONE	
by	t146	7	PRP	by	t149:PMOD	O	O	O	O	O	O	O	O	O	hurt	A2	B-PP	O	O	by+prep	O	O	
high	t147	7	AJ0	high	O	O	O	O	O	O	O	O	O	O	hurt	A2	B-NP	O	O	high+adj+zero	O	O	
financing	t148	7	NN1	financing	O	O	O	O	O	O	O	O	O	O	hurt	A2	I-NP	O	O	financing+n+sing	O	O	
costs	t149	7	NN2	cost	t147:NMOD||t148:NMOD||t150:APPO	O	O	O	O	O	O	AM-EXT	A1	O	hurt	A2	I-NP	O	O	cost+n+plur	O	O	
associated	t150	7	VVN	associate	t151:ADV	O	O	O	O	O	O	A1	A2	O	hurt	A2	B-VP	O	O	associate+v+part+past	PASTPART+NONE+pos	O	
with	t151	7	PRP	with	t155:PMOD	O	O	O	O	O	O	O	O	O	hurt	A2	B-PP	O	O	with+prep	O	O	
the	t152	7	AT0	the	O	O	O	O	O	O	O	O	O	O	hurt	A2	B-NP	O	O	the+art	O	O	
company	t153	7	NN1	company	t152:NMOD||t154:SUFFIX	O	O	O	O	O	O	O	O	O	hurt	A2	I-NP	O	O	company+n+sing	O	O	
's	t154	7	POS	's	O	O	O	O	O	O	O	O	O	O	hurt	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
buy-out	t155	7	NN1	buy-out	t153:NMOD||t156:NMOD	O	O	O	O	OCCURRENCE	e35	A0	A1	O	hurt	A2	I-NP	O	O	O	O	e35:tmx55:IS_INCLUDED||e35:e13:BEFORE||e35:tmx0:NONE	
of	t156	7	PRF	of	t160:PMOD	O	O	O	O	O	O	O	O	O	hurt	A2	B-PP	O	O	of+prep	O	O	
a	t157	7	AT0	a	O	O	O	O	O	O	O	O	O	O	hurt	A2	B-NP	O	O	a+art	O	O	
50	t158	7	CRD	50	O	O	O	O	O	O	O	O	O	O	hurt	A2	B-ADJP	O	O	50+n+sing	O	O	
%	t159	7	NN1	%	t158:NMOD	O	O	O	O	O	O	A1	O	O	hurt	A2	I-ADJP	O	O	O	O	O	
stake	t160	7	NN1	stake	t157:NMOD||t159:NMOD||t161:LOC||t165:NMOD||t170:TMP	O	O	O	O	O	O	A2	A1	A0	hurt	A2	B-NP	O	O	stake+n+sing	O	O	
in	t161	7	PRP	in	t163:PMOD	O	O	O	O	O	O	O	O	O	hurt	A2	B-PP	O	O	in+prep	O	O	
Eastman	t162	7	NP0	eastman	O	O	O	O	organization	O	O	O	O	O	hurt	A2	B-NP	O	O	O	O	O	
Christensen	t163	7	NP0	christensen	t162:NAME||t164:POSTHON	O	O	O	organization	O	O	O	O	O	hurt	A2	I-NP	O	O	O	O	O	
Co.	t164	7	NP0	co.	O	O	O	O	organization	O	O	O	O	O	hurt	A2	I-NP	O	O	O	O	O	
from	t165	7	PRP	from	t167:PMOD	O	O	O	O	O	O	O	O	O	hurt	A2	B-PP	O	O	from+prep	O	O	
Texas	t166	7	NP0	texas	O	O	O	O	organization	O	O	O	O	O	hurt	A2	B-NP	O	O	texas+pn	O	O	
Eastern	t167	7	NP0	eastern	t166:NAME||t168:POSTHON	O	O	O	organization	O	O	O	O	O	hurt	A2	I-NP	O	O	eastern+adj+zero	O	O	
Corp.	t168	7	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	hurt	A2	I-NP	O	O	O	O	O	
last	t169	7	AJ0	last	O	tmx55	B-DATE	1989-06	O	O	O	O	O	O	hurt	A2	B-NP	O	O	last+adj+zero	O	O	
June	t170	7	NP0	june	t169:NMOD	tmx55	I-DATE	1989-06	O	O	O	O	O	O	hurt	A2	I-NP	O	O	june+n+sing	O	O	
.	t171	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Norton	t172	8	NP0	norton	t173:COORD	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	norton+pn	O	O	
and	t173	8	CJC	and	t175:CONJ	O	O	O	O	O	O	O	O	O	hold	A0	O	O	O	and+conj	O	O	
Texas	t174	8	NP0	texas	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	texas+pn	O	O	
Eastern	t175	8	NP0	eastern	t174:NAME	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	eastern+adj+zero	O	O	
had	t176	8	VVD	have	t172:SBJ||t177:DEP||t178:VC||t189:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	
each	t177	8	AT0	each	O	O	O	O	O	O	O	O	O	O	hold	AM-ADV	B-NP	O	O	each+adj+zero	O	O	
held	t178	8	VVD	hold	t182:OBJ||t185:LOC	O	O	O	O	O	O	A0	AM-ADV	A1	O	O	B-VP	O	O	hold+v+indic+past	PAST+NONE+pos	O	
a	t179	8	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	a+art	O	O	
50	t180	8	CRD	50	O	O	O	O	O	O	O	O	O	O	hold	A1	B-ADJP	O	O	50+n+sing	O	O	
%	t181	8	NN1	%	t180:NMOD	O	O	O	O	O	O	A1	O	O	hold	A1	I-ADJP	O	O	O	O	O	
stake	t182	8	NN1	stake	t179:NMOD||t181:NMOD||t183:LOC	O	O	O	O	O	O	A2	A1	O	hold	A1	B-NP	O	O	stake+n+sing	O	O	
in	t183	8	PRP	in	t184:PMOD	O	O	O	O	O	O	O	O	O	hold	A1	B-PP	O	O	in+prep	O	O	
Eastman	t184	8	NP0	eastman	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	O	O	O	
in	t185	8	PRP	in	t188:PMOD	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t186	8	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	AM-LOC	B-NP	O	O	a+art	O	O	
joint	t187	8	AJ0	joint	O	O	O	O	O	O	O	O	O	O	hold	AM-LOC	I-NP	O	O	joint+adj+zero	O	O	
venture	t188	8	NN1	venture	t186:NMOD||t187:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	hold	AM-LOC	I-NP	O	O	venture+n+sing	O	O	
.	t189	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Norton	t190	9	NP0	norton	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	norton+pn	O	O	
announced	t191	9	VVD	announce	t190:SBJ||t194:TMP||t195:OBJ||t209:P	O	O	O	O	REPORTING	e21	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+neg	e21:tmx0:BEFORE||e21:tmx56:IS_INCLUDED||e21:e22:NONE||e21:e23:NONE||e21:e13:NONE	
earlier	t192	9	AV0	earlier	O	tmx56	B-DATE	1989-10	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	earlier+adv	O	O	
this	t193	9	AT0	this	O	tmx56	I-DATE	1989-10	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	this+adj+zero	O	O	
month	t194	9	NN1	month	t192:NMOD||t193:NMOD	tmx56	I-DATE	1989-10	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	month+n+sing	O	O	
that	t195	9	CJT	that	t197:SUB	O	O	O	O	O	O	O	O	O	announce	A1	B-SBAR	O	O	that+conj	O	O	
it	t196	9	PNP	it	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	it+pron	O	O	
was	t197	9	VVD	be	t196:SBJ||t198:VC	O	O	O	O	O	O	O	O	O	announce	A1	B-VP	O	O	be+v+indic+past	PAST+PROGRESSIVE+pos	O	
exploring	t198	9	VVG	explore	t201:OBJ	O	O	O	O	I_ACTION	e22	A0	A1	O	announce	A1	I-VP	O	O	explore+v+gerund+pres	PAST+PROGRESSIVE+pos	e22:e23:NONE||e22:tmx56:NONE||e22:tmx0:NONE	
the	t199	9	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	
possible	t200	9	AJ0	possible	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	possible+adj+zero	O	O	
sale	t201	9	NN1	sale	t199:NMOD||t200:NMOD||t202:NMOD	O	O	O	O	OCCURRENCE	e23	A0	AM-ADV	A1	announce	A1	I-NP	O	O	sale+n+sing	O	e23:tmx56:NONE||e23:tmx0:NONE	
of	t202	9	PRF	of	t203:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	
all	t203	9	AT0	all	t204:COORD||t206:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	all+adj+zero	O	O	
or	t204	9	CJC	or	t205:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	or+conj	O	O	
part	t205	9	NN1	part	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	part+n+sing	O	O	
of	t206	9	PRF	of	t208:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	
Eastman	t207	9	NP0	eastman	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	O	O	O	
Christensen	t208	9	NP0	christensen	t207:NAME	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
.	t209	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t210	10	PRP	for	t213:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t211	10	AT0	the	O	tmx57	B-DURATION	P9M	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	
nine	t212	10	CRD	nine	O	tmx57	I-DURATION	P9M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	nine+n+sing	O	O	
months	t213	10	NN2	month	t211:NMOD||t212:NMOD	tmx57	I-DURATION	P9M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	month+n+plur	O	O	
,	t214	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Norton	t215	10	NP0	norton	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	norton+pn	O	O	
had	t216	10	VVD	have	t210:ADV||t214:P||t215:SBJ||t217:OBJ||t237:P	O	O	O	O	O	O	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+neg	O	
net	t217	10	NN1	net	t218:NMOD||t228:P||t229:COORD	O	O	O	O	O	O	A1	A2	O	have	A1	B-NP	O	O	net+n+sing	O	O	
of	t218	10	PRF	of	t219:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t219	10	PUN	$	t220:DEP||t221:DEP||t222:P||t223:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
81.2	t220	10	CRD	81.2	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t221	10	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
,	t222	10	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
or	t223	10	CJC	or	t224:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	or+conj	O	O	
$	t224	10	PUN	$	t225:NMOD||t227:ADV	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
3.87	t225	10	CRD	3.87	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
a	t226	10	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
share	t227	10	NN1	share	t226:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	share+n+sing	O	O	
,	t228	10	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
and	t229	10	CJC	and	t232:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	and+conj	O	O	
a	t230	10	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
tax	t231	10	NN1	tax	O	O	O	O	O	O	O	A3	O	O	have	A1	I-NP	O	O	tax+n+sing	O	O	
credit	t232	10	NN1	credit	t230:NMOD||t231:NMOD||t233:NMOD	O	O	O	O	O	O	A2	A1	A1	have	A1	I-NP	O	O	credit+n+sing	O	O	
of	t233	10	PRF	of	t234:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t234	10	PUN	$	t235:DEP||t236:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
4.4	t235	10	CRD	4.4	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t236	10	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
.	t237	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t238	11	PRP	in	t241:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t239	11	AT0	the	O	tmx60	B-DURATION	P9M	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	the+art	O	O	
year-earlier	t240	11	AJ0	year-earlier	O	tmx60	I-DURATION	P9M	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	O	O	O	
period	t241	11	NN1	period	t239:NMOD||t240:NMOD	tmx60	I-DURATION	P9M	O	O	O	AM-TMP	O	O	have	AM-TMP	I-NP	O	O	period+n+sing	O	O	
,	t242	11	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t243	11	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
company	t244	11	NN1	company	t243:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	company+n+sing	O	O	
had	t245	11	VVD	have	t238:TMP||t242:P||t244:SBJ||t246:OBJ||t266:P	O	O	O	O	O	O	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+pos	O	
net	t246	11	NN1	net	t247:NMOD||t257:P||t258:COORD	O	O	O	O	O	O	A1	A2	O	have	A1	B-NP	O	O	net+n+sing	O	O	
of	t247	11	PRF	of	t248:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t248	11	PUN	$	t249:DEP||t250:DEP||t251:P||t252:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
77.2	t249	11	CRD	77.2	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t250	11	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
,	t251	11	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
or	t252	11	CJC	or	t253:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	or+conj	O	O	
$	t253	11	PUN	$	t254:NMOD||t256:ADV	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
3.68	t254	11	CRD	3.68	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
a	t255	11	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
share	t256	11	NN1	share	t255:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	share+n+sing	O	O	
,	t257	11	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
and	t258	11	CJC	and	t261:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	and+conj	O	O	
a	t259	11	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
tax	t260	11	NN1	tax	O	O	O	O	O	O	O	A3	O	O	have	A1	I-NP	O	O	tax+n+sing	O	O	
credit	t261	11	NN1	credit	t259:NMOD||t260:NMOD||t262:NMOD	O	O	O	O	O	O	A1	A1	O	have	A1	I-NP	O	O	credit+n+sing	O	O	
of	t262	11	PRF	of	t263:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t263	11	PUN	$	t264:DEP||t265:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
7.7	t264	11	CRD	7.7	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t265	11	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
.	t266	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Norton	t267	12	NP0	norton	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	norton+pn	O	O	
had	t268	12	VVD	have	t267:SBJ||t270:OBJ||t295:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	have+v+indic+past	PAST+NONE+neg	O	
operating	t269	12	NN1	operating	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	operate+v+gerund+pres	O	O	
profit	t270	12	NN1	profit	t269:NMOD||t271:NMOD	O	O	O	O	O	O	A0	A3	A1	have	A1	I-NP	O	O	profit+n+sing	O	O	
of	t271	12	PRF	of	t272:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t272	12	PUN	$	t273:DEP||t274:DEP||t275:P||t276:COORD||t281:P||t282:NMOD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
76.8	t273	12	CRD	76.8	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t274	12	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
,	t275	12	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
or	t276	12	CJC	or	t277:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	or+conj	O	O	
$	t277	12	PUN	$	t278:NMOD||t280:ADV	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
3.66	t278	12	CRD	3.66	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
a	t279	12	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
share	t280	12	NN1	share	t279:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	share+n+sing	O	O	
,	t281	12	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
up	t282	12	AV0	up	t284:AMOD||t285:AMOD	O	O	O	O	O	O	O	O	O	have	A1	B-ADVP	O	O	up+adv	O	O	
11	t283	12	CRD	11	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	11+n+sing	O	O	
%	t284	12	NN1	%	t283:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
from	t285	12	PRP	from	t286:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	from+prep	O	O	
$	t286	12	PUN	$	t287:DEP||t288:DEP||t289:P||t290:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
69.5	t287	12	CRD	69.5	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t288	12	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
,	t289	12	PUN	,	O	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	punc	O	O	
or	t290	12	CJC	or	t291:CONJ	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	or+conj	O	O	
$	t291	12	PUN	$	t292:NMOD||t294:ADV	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
3.31	t292	12	CRD	3.31	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
a	t293	12	AT0	a	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	a+art	O	O	
share	t294	12	NN1	share	t293:NMOD	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	share+n+sing	O	O	
.	t295	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Sales	t296	13	NN2	sale	O	O	O	O	O	O	O	A3	O	O	rise	A1	B-NP	O	O	sale+n+plur	O	O	
rose	t297	13	VVD	rise	t296:SBJ||t299:EXT||t300:DIR||t304:DIR||t308:P	O	O	O	O	OCCURRENCE	e29	A1	A2	A4	O	O	B-VP	mainVb	O	rise+v+indic+past	PAST+NONE+pos	e29:tmx60:IS_INCLUDED||e29:tmx0:NONE||e29:e21:NONE	
8	t298	13	CRD	8	O	O	O	O	O	O	O	O	O	O	rise	A2	B-NP	O	O	8+n+sing	O	O	
%	t299	13	NN1	%	t298:NMOD	O	O	O	O	O	O	A1	O	O	rise	A2	I-NP	O	O	O	O	O	
to	t300	13	TO0	to	t301:PMOD	O	O	O	O	O	O	O	O	O	rise	A4	B-PP	O	O	to+prep	O	O	
$	t301	13	PUN	$	t302:DEP||t303:DEP	O	O	O	O	O	O	O	O	O	rise	A4	B-NP	O	O	$+punc	O	O	
1.15	t302	13	CRD	1.15	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	O	O	O	
billion	t303	13	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A4	I-NP	O	O	billion+adj+zero	O	O	
from	t304	13	PRP	from	t305:PMOD	O	O	O	O	O	O	O	O	O	rise	A3	B-PP	O	O	from+prep	O	O	
$	t305	13	PUN	$	t306:DEP||t307:DEP	O	O	O	O	O	O	O	O	O	rise	A3	B-NP	O	O	$+punc	O	O	
1.06	t306	13	CRD	1.06	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	O	O	O	
billion	t307	13	CRD	billion	O	O	O	O	O	O	O	O	O	O	rise	A3	I-NP	O	O	billion+adj+zero	O	O	
.	t308	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

