# FILE: wsj_0586.tml.txp
# DATE: 1989-10-30T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-30	O	O	O	O	O	tmx0	B-DATE	1989-10-30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

London	t1	1	NP0	london	O	O	O	O	O	O	O	O	O	O	price	AM-LOC	B-NP	O	O	london+pn	O	O	
share	t2	1	NN1	share	O	O	O	O	O	O	O	O	O	O	price	A1	I-NP	O	O	share+n+sing	O	O	
prices	t3	1	NN2	price	t1:NMOD||t2:NMOD	O	O	O	O	O	O	AM-LOC	A1	A2	price	A2	I-NP	O	O	price+n+plur	O	O	
closed	t4	1	VVD	close	t3:SBJ||t6:ADV||t7:TMP||t8:LOC||t11:TMP||t33:P	O	O	O	O	OCCURRENCE	e1	A1	AM-MNR	AM-TMP	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e1:tmx199:ENDS||e1:tmx0:BEFORE||e1:e4:NONE||e1:e5:NONE||e1:e7:NONE	
sharply	t5	1	AV0	sharply	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADJP	O	O	sharply+adv	O	O	
lower	t6	1	AJC	lower	t5:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-ADJP	O	O	lower+adj+zero	O	O	
Friday	t7	1	NP0	friday	O	tmx199	B-DATE	1989-10-27	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	friday+pn	O	O	
in	t8	1	PRP	in	t10:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
active	t9	1	AJ0	active	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	active+adj+zero	O	O	
trading	t10	1	NN1	trading	t9:NMOD	O	O	O	O	O	O	AM-MNR	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
after	t11	1	PRP	after	t12:PMOD||t20:COORD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
Chancellor	t12	1	NP0	chancellor	t13:NMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	chancellor+n+sing	O	O	
of	t13	1	PRF	of	t15:PMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PP	O	O	of+prep	O	O	
the	t14	1	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	the+art	O	O	
Exchequer	t15	1	NP0	exchequer	t14:NMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	exchequer+n+sing	O	O	
Nigel	t16	1	NP0	nigel	O	O	O	O	person	O	O	O	O	O	close	AM-TMP	I-NP	O	O	nigel+pn	O	O	
Lawson	t17	1	NP0	lawson	t16:NAME||t18:SUFFIX	O	O	O	person	O	O	O	O	O	close	AM-TMP	I-NP	O	O	O	O	O	
's	t18	1	POS	's	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
resignation	t19	1	NN1	resignation	t17:NMOD	O	O	O	O	OCCURRENCE	e4	A0	O	O	close	AM-TMP	I-NP	O	O	resignation+n+sing	O	e4:e5:NONE||e4:e7:NONE||e4:tmx199:NONE||e4:tmx0:NONE	
slapped	t20	1	VVD	slap	t19:SBJ||t22:OBJ||t23:COORD	O	O	O	O	OCCURRENCE	e5	A0	A1	O	close	AM-TMP	B-VP	O	O	slap+v+indic+past	PAST+NONE+pos	e5:e7:BEFORE||e5:tmx199:NONE||e5:tmx0:NONE	
the	t21	1	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	the+art	O	O	
market	t22	1	NN1	market	t21:NMOD	O	O	O	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	market+n+sing	O	O	
and	t23	1	CJC	and	t30:CONJ	O	O	O	O	O	O	O	O	O	close	AM-TMP	O	O	O	and+conj	O	O	
Wall	t24	1	NP0	wall	O	O	O	O	organization	O	O	O	O	O	close	AM-TMP	B-NP	O	O	wall+n+sing	O	O	
Street	t25	1	NP0	street	t24:NAME||t26:SUFFIX	O	O	O	organization	O	O	O	O	O	close	AM-TMP	I-NP	O	O	street+pn	O	O	
's	t26	1	POS	's	O	O	O	O	organization	O	O	O	O	O	close	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
rapid	t27	1	AJ0	rapid	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	O	O	O	rapid+adj+zero	O	O	
initial	t28	1	AJ0	initial	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	I-NP	O	O	initial+adj+zero	O	O	
sell-off	t29	1	NN1	sell-off	t25:NMOD||t27:NMOD||t28:NMOD	O	O	O	O	O	O	A0	AM-MNR	O	close	AM-TMP	I-NP	O	O	O	O	O	
knocked	t30	1	VVD	knock	t29:SBJ||t31:OBJ||t32:PRT	O	O	O	O	OCCURRENCE	e7	A0	A1	AM-DIR	close	AM-TMP	B-VP	O	O	knock+v+indic+past	PAST+NONE+pos	e7:tmx199:NONE||e7:tmx0:NONE	
it	t31	1	PNP	it	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	it+pron	O	O	
down	t32	1	AV0	down	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-PRT	O	O	down+adv	O	O	
.	t33	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

London	t34	2	NP0	london	O	O	O	O	O	O	O	O	O	O	depress	A1	B-NP	O	O	london+pn	O	O	
shares	t35	2	NN2	share	t34:NMOD	O	O	O	O	O	O	O	O	O	depress	A1	I-NP	O	O	share+n+plur	O	O	
were	t36	2	VVD	be	t35:SBJ||t37:VC||t56:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
depressed	t37	2	VVN	depress	t38:TMP||t39:ADV	O	O	O	O	OCCURRENCE	e203	A1	AM-TMP	AM-MNR	O	O	I-VP	mainVb	O	depress+v+part+past	PAST+NONE+pos	e203:e202:AFTER||e203:e208:AFTER||e203:e10:NONE||e203:tmx207:NONE||e203:tmx0:NONE||e203:e1:NONE	
initially	t38	2	AV0	initially	O	O	O	O	O	O	O	O	O	O	depress	AM-TMP	B-ADVP	O	O	initially+adv	O	O	
by	t39	2	PRP	by	t41:PMOD||t45:COORD||t46:LGS	O	O	O	O	O	O	O	O	O	depress	AM-MNR	B-PP	O	O	by+prep	O	O	
overnight	t40	2	AJ0	overnight	O	tmx207	B-TIME	1989-10-26TNI	O	O	O	O	O	O	depress	AM-MNR	B-NP	O	O	overnight+adj+zero	O	O	
losses	t41	2	NN2	loss	t40:NMOD||t42:LOC	O	O	O	O	OCCURRENCE	e202	A0	AM-TMP	AM-LOC	depress	AM-MNR	I-NP	O	O	loss+n+plur	O	e202:tmx207:IS_INCLUDED||e202:e10:NONE||e202:tmx0:NONE	
in	t42	2	PRP	in	t44:PMOD	O	O	O	O	O	O	O	O	O	depress	AM-MNR	B-PP	O	O	in+prep	O	O	
New	t43	2	NP0	new	O	O	O	O	O	O	O	O	O	O	depress	AM-MNR	B-NP	O	O	new+adj+zero	O	O	
York	t44	2	NP0	york	t43:NAME	O	O	O	O	O	O	O	O	O	depress	AM-MNR	I-NP	O	O	york+pn	O	O	
and	t45	2	CJC	and	O	O	O	O	O	O	O	O	O	O	depress	AM-MNR	O	O	O	and+conj	O	O	
by	t46	2	PRP	by	t48:PMOD	O	O	O	O	O	O	O	O	O	depress	AM-MNR	B-PP	O	O	by+prep	O	O	
the	t47	2	AT0	the	O	O	O	O	O	O	O	O	O	O	depress	AM-MNR	B-NP	O	O	the+art	O	O	
drop	t48	2	NN1	drop	t47:NMOD||t49:LOC||t51:TMP	O	O	O	O	OCCURRENCE	e208	A1	AM-TMP	O	depress	AM-MNR	I-NP	O	O	drop+n+sing	O	e208:e202:BEFORE||e208:e10:AFTER||e208:tmx207:NONE||e208:tmx0:NONE	
in	t49	2	PRP	in	t50:PMOD	O	O	O	O	O	O	O	O	O	depress	AM-MNR	B-PP	O	O	in+prep	O	O	
sterling	t50	2	NN1	sterling	O	O	O	O	O	O	O	O	O	O	depress	AM-MNR	B-NP	O	O	sterling+n+sing	O	O	
after	t51	2	PRP	after	t55:PMOD	O	O	O	O	O	O	O	O	O	depress	AM-MNR	B-PP	O	O	after+prep	O	O	
Mr.	t52	2	NP0	mr.	O	O	O	O	O	O	O	O	O	O	depress	AM-MNR	B-NP	O	O	O	O	O	
Lawson	t53	2	NP0	lawson	t52:TITLE||t54:SUFFIX	O	O	O	person	O	O	O	O	O	depress	AM-MNR	I-NP	O	O	O	O	O	
's	t54	2	POS	's	O	O	O	O	O	O	O	O	O	O	depress	AM-MNR	I-NP	O	O	have+v+indic+pres+sing3	O	O	
resignation	t55	2	NN1	resignation	t53:NMOD	O	O	O	O	OCCURRENCE	e10	A0	O	O	depress	AM-MNR	I-NP	O	O	resignation+n+sing	O	e10:tmx207:NONE||e10:tmx0:NONE	
.	t56	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

It	t57	3	PNP	it	O	O	O	O	O	O	O	O	O	O	show	A0	B-NP	O	O	it+pron	O	O	
showed	t58	3	VVD	show	t57:SBJ||t61:OBJ||t62:TMP||t68:P||t69:COORD||t96:P	O	O	O	O	O	O	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	show+v+indic+past	PAST+NONE+pos	O	
some	t59	3	AT0	some	O	O	O	O	O	O	O	O	O	O	show	A1	B-NP	O	O	some+adj+zero	O	O	
early	t60	3	AJ0	early	O	O	O	O	O	O	O	O	O	O	show	A1	I-NP	O	O	early+adj+zero	O	O	
resilience	t61	3	NN1	resilience	t59:NMOD||t60:NMOD	O	O	O	O	O	O	A1	AM-TMP	O	show	A1	I-NP	O	O	resilience+n+sing	O	O	
after	t62	3	PRP	after	t66:SUB	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
central	t63	3	AJ0	central	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-NP	O	O	central+adj+zero	O	O	
bank	t64	3	NN1	bank	t63:NMOD	O	O	O	O	O	O	O	O	O	show	AM-TMP	I-NP	O	O	bank+n+sing	O	O	
support	t65	3	NN1	support	t64:NMOD	O	O	O	O	O	O	A0	O	O	show	AM-TMP	I-NP	O	O	support+n+sing	O	O	
firmed	t66	3	VVD	firm	t65:SBJ||t67:ADV	O	O	O	O	OCCURRENCE	e15	A1	A1	O	show	AM-TMP	B-VP	O	O	firm+v+indic+past	PAST+NONE+pos	e15:e21:NONE||e15:tmx0:NONE	
sterling	t67	3	AJ0	sterling	O	O	O	O	O	O	O	O	O	O	show	AM-TMP	B-NP	O	O	sterling+adj+zero	O	O	
,	t68	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t69	3	CJC	but	t90:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
the	t70	3	AT0	the	O	O	O	O	O	O	O	O	O	O	prove	A1	B-NP	O	O	the+art	O	O	
weight	t71	3	NN1	weight	t70:NMOD||t72:NMOD||t75:TMP||t79:P||t80:COORD||t89:P	O	O	O	O	O	O	A2	A1	O	prove	A1	I-NP	O	O	weight+n+sing	O	O	
of	t72	3	PRF	of	t74:PMOD	O	O	O	O	O	O	O	O	O	prove	A1	B-PP	O	O	of+prep	O	O	
Wall	t73	3	NP0	wall	O	O	O	O	O	O	O	O	O	O	prove	A1	B-NP	O	O	wall+n+sing	O	O	
Street	t74	3	NP0	street	t73:NAME	O	O	O	O	O	O	O	O	O	prove	A1	I-NP	O	O	street+pn	O	O	
late	t75	3	AV0	late	t76:LOC	O	O	O	O	O	O	O	O	O	prove	A1	B-ADVP	O	O	late+adv	O	O	
in	t76	3	PRP	in	t78:PMOD	O	O	O	O	O	O	O	O	O	prove	A1	B-PP	O	O	in+prep	O	O	
London	t77	3	NP0	london	O	O	O	O	O	O	O	O	O	O	prove	A1	B-NP	O	O	london+pn	O	O	
trading	t78	3	NN1	trading	t77:NMOD	O	O	O	O	O	O	AM-LOC	O	O	prove	A1	I-NP	O	O	trading+n+sing	O	O	
,	t79	3	PUN	,	O	O	O	O	O	O	O	O	O	O	prove	A1	O	O	O	punc	O	O	
and	t80	3	CJC	and	t81:CONJ	O	O	O	O	O	O	O	O	O	prove	A1	I-NP	O	O	and+conj	O	O	
signs	t81	3	NN2	sign	t82:NMOD	O	O	O	O	O	O	A1	O	O	prove	A1	B-NP	O	O	sign+n+plur	O	O	
of	t82	3	PRF	of	t84:PMOD	O	O	O	O	O	O	O	O	O	prove	A1	B-PP	O	O	of+prep	O	O	
further	t83	3	AJ0	further	O	O	O	O	O	O	O	O	O	O	prove	A1	B-NP	O	O	far+adj+comp	O	O	
weakness	t84	3	NN1	weakness	t83:NMOD||t85:LOC	O	O	O	O	O	O	A2	A1	O	prove	A1	I-NP	O	O	weakness+n+sing	O	O	
in	t85	3	PRP	in	t88:PMOD	O	O	O	O	O	O	O	O	O	prove	A1	B-PP	O	O	in+prep	O	O	
the	t86	3	AT0	the	O	O	O	O	O	O	O	O	O	O	prove	A1	B-NP	O	O	the+art	O	O	
British	t87	3	AJ0	british	O	O	O	O	O	O	O	O	O	O	prove	A1	I-NP	O	O	british+adj+zero	O	O	
pound	t88	3	NN1	pound	t86:NMOD||t87:NMOD	O	O	O	O	O	O	O	O	O	prove	A1	I-NP	O	O	pound+n+sing	O	O	
,	t89	3	PUN	,	O	O	O	O	O	O	O	O	O	O	prove	A1	O	O	O	punc	O	O	
proved	t90	3	VVD	prove	t71:SBJ||t93:PRD	O	O	O	O	O	O	AM-TMP	A1	C-A1	O	O	B-VP	O	O	prove+v+indic+past	PAST+NONE+pos	O	
a	t91	3	AT0	a	O	O	O	O	O	O	O	O	O	O	prove	C-A1	B-NP	O	O	a+art	O	O	
hefty	t92	3	AJ0	hefty	O	O	O	O	O	O	O	O	O	O	prove	C-A1	I-NP	O	O	hefty+adj+zero	O	O	
load	t93	3	NN1	load	t91:NMOD||t92:NMOD||t94:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	prove	C-A1	I-NP	O	O	load+n+sing	O	O	
to	t94	3	TO0	to	t95:IM	O	O	O	O	O	O	O	O	O	prove	C-A1	B-VP	O	O	to+prep	O	O	
bear	t95	3	VVB	bear	O	O	O	O	O	OCCURRENCE	e21	A0	O	O	prove	C-A1	I-VP	O	O	bear+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e21:tmx0:NONE	
.	t96	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

New	t97	4	NP0	new	O	O	O	O	O	O	O	O	O	O	recover	A0	B-NP	O	O	new+adj+zero	O	O	
York	t98	4	NP0	york	t97:NAME	O	O	O	O	O	O	O	O	O	recover	A0	I-NP	O	O	york+pn	O	O	
stocks	t99	4	NN2	stock	t98:NMOD	O	O	O	O	O	O	O	O	O	recover	A0	I-NP	O	O	stock+n+plur	O	O	
recovered	t100	4	VVD	recover	t99:SBJ||t101:OBJ||t105:TMP||t110:P	O	O	O	O	OCCURRENCE	e22	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	recover+v+indic+past	PAST+NONE+pos	e22:e23:AFTER||e22:tmx0:NONE||e22:e203:NONE	
some	t101	4	AT0	some	t102:NMOD	O	O	O	O	O	O	O	O	O	recover	A1	B-NP	O	O	some+adj+zero	O	O	
of	t102	4	PRF	of	t104:PMOD	O	O	O	O	O	O	O	O	O	recover	A1	B-PP	O	O	of+prep	O	O	
their	t103	4	DPS	their	O	O	O	O	O	O	O	O	O	O	recover	A1	B-NP	O	O	their+adj+zero	O	O	
losses	t104	4	NN2	loss	t103:NMOD	O	O	O	O	O	O	A0	O	O	recover	A1	I-NP	O	O	loss+n+plur	O	O	
after	t105	4	PRP	after	t109:SUB	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
the	t106	4	AT0	the	O	O	O	O	O	O	O	O	O	O	recover	AM-TMP	B-NP	O	O	the+art	O	O	
London	t107	4	NP0	london	O	O	O	O	O	O	O	O	O	O	recover	AM-TMP	I-NP	O	O	london+pn	O	O	
market	t108	4	NN1	market	t106:NMOD||t107:NMOD	O	O	O	O	O	O	O	O	O	recover	AM-TMP	I-NP	O	O	market+n+sing	O	O	
closed	t109	4	VVD	close	t108:SBJ	O	O	O	O	OCCURRENCE	e23	A1	O	O	recover	AM-TMP	B-VP	O	O	close+v+indic+past	PAST+NONE+pos	e23:tmx0:NONE	
.	t110	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t111	5	AT0	the	O	O	O	O	organization	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	
Financial	t112	5	NP0	financial	O	O	O	O	organization	O	O	O	O	O	index	A0	I-NP	O	O	financial+adj+zero	O	O	
Times	t113	5	NP0	times	t112:NAME	O	O	O	organization	O	O	O	O	O	index	A0	I-NP	O	O	times+n+sing	O	O	
100-share	t114	5	AJ0	100-share	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	O	O	O	
index	t115	5	NN1	index	t111:NMOD||t113:NMOD||t114:NMOD	O	O	O	O	O	O	A0	A1	A2	index	A2	I-NP	O	O	index+n+sing	O	O	
shed	t116	5	VVD	shed	t115:SBJ||t118:OBJ||t119:OPRD||t150:P	O	O	O	O	OCCURRENCE	e24	A1	A2	A4	O	O	B-VP	mainVb	O	shed+v+indic+past	PAST+NONE+pos	e24:tmx0:BEFORE||e24:e26:ENDED_BY||e24:tmx215:BEGUN_BY||e24:e28:NONE||e24:e29:NONE||e24:e30:NONE||e24:e219:NONE||e24:tmx217:NONE||e24:tmx218:NONE||e24:e22:NONE	
47.3	t117	5	CRD	47.3	O	O	O	O	O	O	O	O	O	O	shed	A2	B-NP	O	O	O	O	O	
points	t118	5	NN2	point	t117:NMOD	O	O	O	O	O	O	O	O	O	shed	A2	I-NP	O	O	point+n+plur	O	O	
to	t119	5	TO0	to	t120:IM	O	O	O	O	O	O	O	O	O	index	A2	B-VP	O	O	to+prep	O	O	
close	t120	5	VVB	close	t121:ADV||t123:P||t124:ADV	O	O	O	O	OCCURRENCE	e26	A1	A1	AM-EXT	index	A2	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e26:e28:NONE||e26:e29:NONE||e26:e30:NONE||e26:e219:NONE||e26:tmx215:NONE||e26:tmx217:NONE||e26:tmx218:NONE||e26:tmx0:NONE	
at	t121	5	PRP	at	t122:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	at+prep	O	O	
2082.1	t122	5	CRD	2082.1	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	
,	t123	5	PUN	,	O	O	O	O	O	O	O	O	O	O	index	A2	O	O	O	punc	O	O	
down	t124	5	AV0	down	t126:AMOD||t127:AMOD||t131:COORD	O	O	O	O	O	O	O	O	O	index	A2	B-ADVP	O	O	down+adv	O	O	
4.5	t125	5	CRD	4.5	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	
%	t126	5	NN1	%	t125:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	
from	t127	5	PRP	from	t130:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	from+prep	O	O	
the	t128	5	AT0	the	O	tmx215	B-DATE	1989-10-20	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	
previous	t129	5	AJ0	previous	O	tmx215	I-DATE	1989-10-20	O	O	O	O	O	O	index	A2	I-NP	O	O	previous+adj+zero	O	O	
Friday	t130	5	NP0	friday	t128:NMOD||t129:NMOD	tmx215	I-DATE	1989-10-20	O	O	O	O	O	O	index	A2	I-NP	O	O	friday+pn	O	O	
and	t131	5	CJC	and	t133:CONJ||t134:DIR-GAP	O	O	O	O	O	O	O	O	O	index	A2	O	O	O	and+conj	O	O	
6.8	t132	5	CRD	6.8	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	O	
%	t133	5	NN1	%	t132:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	O	O	O	
from	t134	5	PRP	from	t136:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	from+prep	O	O	
Oct.	t135	5	NP0	oct.	O	tmx217	B-DATE	1989-10-13	O	O	O	O	O	O	index	A2	B-NP	O	O	O	O	tmx217:tmx215:BEFORE||tmx217:e28:INCLUDES	
13	t136	5	CRD	13	t135:NMOD||t137:P||t143:NMOD	tmx217	I-DATE	1989-10-13	O	O	O	O	O	O	index	A2	I-NP	O	O	13+n+sing	O	tmx217:tmx215:BEFORE||tmx217:e28:INCLUDES	
,	t137	5	PUN	,	O	O	O	O	O	O	O	O	O	O	index	A2	O	O	O	punc	O	O	
when	t138	5	AVQ	when	O	O	O	O	O	O	O	O	O	O	index	A2	B-SBAR	O	Temporal	when+pron	O	O	
Wall	t139	5	NP0	wall	O	O	O	O	organization	O	O	O	O	O	index	A2	B-NP	O	O	wall+n+sing	O	O	
Street	t140	5	NP0	street	t139:NAME||t141:SUFFIX	O	O	O	organization	O	O	O	O	O	index	A2	I-NP	O	O	street+pn	O	O	
's	t141	5	POS	's	O	O	O	O	organization	O	O	O	O	O	index	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
plunge	t142	5	NN1	plunge	t140:NMOD	O	O	O	O	OCCURRENCE	e28	A1	O	O	index	A2	I-NP	O	O	plunge+n+sing	O	e28:e29:NONE||e28:e30:NONE||e28:e219:NONE||e28:tmx215:NONE||e28:tmx218:NONE||e28:tmx0:NONE	
helped	t143	5	VVD	help	t142:SBJ||t144:VC	O	O	O	O	I_STATE	e29	A0	A1	O	index	A2	B-VP	O	O	help+v+indic+past	PAST+NONE+pos	e29:e30:NONE||e29:e219:NONE||e29:tmx215:NONE||e29:tmx217:NONE||e29:tmx218:NONE||e29:tmx0:NONE	
spark	t144	5	VVB	spark	t138:TMP||t147:OBJ	O	O	O	O	ASPECTUAL	e30	A0	AM-MOD	A1	index	A2	I-VP	O	O	spark+v+indic+pres+no3sing	PRESENT+NONE+pos	e30:e219:NONE||e30:tmx215:NONE||e30:tmx217:NONE||e30:tmx218:NONE||e30:tmx0:NONE	
the	t145	5	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	
current	t146	5	AJ0	current	O	tmx218	B-DATE	PRESENT_REF	O	O	O	O	O	O	index	A2	I-NP	O	O	current+adj+zero	O	tmx218:e219:INCLUDES	
weakness	t147	5	NN1	weakness	t145:NMOD||t146:NMOD||t148:LOC	O	O	O	O	STATE	e219	AM-TMP	A2	A1	index	A2	I-NP	O	O	weakness+n+sing	O	e219:tmx0:INCLUDES||e219:tmx215:NONE||e219:tmx217:NONE	
in	t148	5	PRP	in	t149:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	in+prep	O	O	
London	t149	5	NP0	london	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	london+pn	O	O	
.	t150	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t151	6	AT0	the	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	
30-share	t152	6	AJ0	30-share	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	O	O	O	
index	t153	6	NN1	index	t151:NMOD||t152:NMOD	O	O	O	O	O	O	A1	A2	O	index	A2	I-NP	O	O	index+n+sing	O	O	
settled	t154	6	VVD	settle	t153:SBJ||t157:ADV||t158:ADV||t160:P	O	O	O	O	OCCURRENCE	e32	A1	A2	A4	O	O	B-VP	mainVb	O	settle+v+indic+past	PAST+NONE+pos	e32:tmx0:BEFORE||e32:e24:NONE	
42.0	t155	6	CRD	42.0	O	O	O	O	O	O	O	O	O	O	settle	A2	B-NP	O	O	O	O	O	
points	t156	6	NN2	point	t155:NMOD	O	O	O	O	O	O	O	O	O	settle	A2	I-NP	O	O	point+n+plur	O	O	
lower	t157	6	AJC	lower	t156:ADV	O	O	O	O	O	O	O	O	O	settle	A2	O	O	O	lower+adj+zero	O	O	
at	t158	6	PRP	at	t159:PMOD	O	O	O	O	O	O	O	O	O	settle	A4	B-PP	O	O	at+prep	O	O	
1678.5	t159	6	CRD	1678.5	O	O	O	O	O	O	O	O	O	O	settle	A4	B-NP	O	O	O	O	O	
.	t160	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Volume	t161	7	NN1	volume	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	volume+n+sing	O	O	
was	t162	7	VVD	be	t161:SBJ||t165:PRD||t179:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
840.8	t163	7	CRD	840.8	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
million	t164	7	CRD	million	t163:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
shares	t165	7	NN2	share	t164:NMOD||t166:P||t167:NMOD||t172:COORD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+plur	O	O	
,	t166	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
up	t167	7	AV0	up	t168:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	up+adv	O	O	
from	t168	7	PRP	from	t170:PMOD||t171:TMP	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	from+prep	O	O	
443.6	t169	7	CRD	443.6	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
million	t170	7	CRD	million	t169:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
Thursday	t171	7	NP0	thursday	O	tmx225	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	I-NP	O	O	thursday+pn	O	O	
and	t172	7	CJC	and	t178:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
the	t173	7	AT0	the	O	tmx226	B-DATE	1989-WXX	O	O	O	O	O	O	session	AM-TMP	B-NP	O	O	the+art	O	O	
week	t174	7	NN1	week	t173:NMOD||t175:SUFFIX	tmx226	I-DATE	1989-WXX	O	O	O	O	O	O	session	AM-TMP	I-NP	O	O	week+n+sing	O	O	
's	t175	7	POS	's	O	O	O	O	O	O	O	O	O	O	session	AM-TMP	I-NP	O	O	have+v+indic+pres+sing3	O	O	
most	t176	7	NN0	much	O	O	O	O	O	O	O	O	O	O	session	AM-MNR	B-ADJP	O	O	most+n+sing	O	O	
active	t177	7	AJ0	active	t176:AMOD	O	O	O	O	O	O	O	O	O	session	AM-MNR	I-ADJP	O	O	active+adj+zero	O	O	
session	t178	7	NN1	session	t174:NMOD||t177:NMOD	O	O	O	O	O	O	AM-TMP	AM-MNR	O	O	O	B-NP	O	O	session+n+sing	O	O	
.	t179	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Dealers	t180	8	NN2	dealer	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	dealer+n+plur	O	O	
said	t181	8	VVD	say	t180:SBJ||t194:OBJ||t215:P	O	O	O	O	REPORTING	e34	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e34:e36:NONE||e34:e37:NONE||e34:e39:NONE||e34:e229:NONE||e34:tmx230:NONE||e34:tmx0:NONE||e34:e32:NONE	
the	t182	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
turnover	t183	8	NN1	turnover	t182:NMOD||t184:P||t186:APPO||t192:P	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	turnover+n+sing	O	O	
,	t184	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
largely	t185	8	AV0	largely	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	largely+adv	O	O	
confined	t186	8	VVN	confine	t185:ADV||t187:ADV	O	O	O	O	O	O	A1	AM-ADV	A2	say	A1	B-VP	O	O	confine+v+part+past	PASTPART+NONE+pos	O	
to	t187	8	TO0	to	t191:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t188	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
100-share	t189	8	AJ0	100-share	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
index	t190	8	NN1	index	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	index+n+sing	O	O	
stocks	t191	8	NN2	stock	t188:NMOD||t189:NMOD||t190:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+plur	O	O	
,	t192	8	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
partly	t193	8	AV0	partly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	partly+adv	O	O	
reflected	t194	8	VVD	reflect	t183:SBJ||t193:MNR||t196:OBJ	O	O	O	O	I_STATE	e36	A2	AM-MNR	A1	say	A1	B-VP	O	O	reflect+v+indic+past	PAST+NONE+pos	e36:e37:NONE||e36:e39:NONE||e36:e229:NONE||e36:tmx230:NONE||e36:tmx0:NONE	
the	t195	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
flurry	t196	8	NN1	flurry	t195:NMOD||t197:NMOD||t199:APPO	O	O	O	O	OCCURRENCE	e37	A1	O	O	say	A1	I-NP	O	O	flurry+n+sing	O	e37:e39:IS_INCLUDED||e37:e229:IS_INCLUDED||e37:tmx230:NONE||e37:tmx0:NONE	
of	t197	8	PRF	of	t198:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
activity	t198	8	NN1	activity	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	activity+n+sing	O	O	
typical	t199	8	AJ0	typical	t200:TMP	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	typical+adj+zero	O	O	
at	t200	8	PRP	at	t202:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	at+prep	O	O	
the	t201	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
close	t202	8	NN1	close	t201:NMOD||t203:NMOD||t208:COORD	O	O	O	O	ASPECTUAL	e39	A1	O	O	say	A1	I-NP	O	O	close+n+sing	O	e39:e229:NONE||e39:tmx230:NONE||e39:tmx0:NONE	
of	t203	8	PRF	of	t207:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
a	t204	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
two-week	t205	8	AJ0	two-week	O	tmx230	B-DURATION	P2W	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
trading	t206	8	NN1	trading	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	trading+n+sing	O	O	
account	t207	8	NN1	account	t204:NMOD||t205:NMOD||t206:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	account+n+sing	O	O	
and	t208	8	CJC	and	t210:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
the	t209	8	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
start	t210	8	NN1	start	t209:NMOD||t211:NMOD	O	O	O	O	ASPECTUAL	e229	A1	O	O	say	A1	I-NP	O	O	start+n+sing	O	e229:tmx230:NONE||e229:tmx0:NONE	
of	t211	8	PRF	of	t214:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
a	t212	8	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
new	t213	8	AJ0	new	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
account	t214	8	NN1	account	t212:NMOD||t213:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	account+n+sing	O	O	
.	t215	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t216	9	CJC	but	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Comparison	but+conj	O	O	
they	t217	9	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	
said	t218	9	VVD	say	t216:DEP||t217:SBJ||t226:OBJ||t259:P	O	O	O	O	REPORTING	e43	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e43:e45:NONE||e43:e46:NONE||e43:e47:NONE||e43:e50:NONE||e43:tmx231:NONE||e43:tmx0:NONE||e43:e34:NONE	
Friday	t219	9	NP0	friday	t220:SUFFIX	tmx231	B-DATE	1989-10-27	O	O	O	O	O	O	say	A1	B-NP	O	O	friday+pn	O	tmx231:e45:INCLUDES||tmx231:e47:INCLUDES	
's	t220	9	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
focus	t221	9	NN1	focus	t219:NMOD||t222:NMOD	O	O	O	O	O	O	AM-TMP	A2	O	say	A1	I-NP	O	O	focus+n+sing	O	O	
on	t222	9	PRP	on	t225:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
the	t223	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
top-tier	t224	9	AJ0	top-tier	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
stocks	t225	9	NN2	stock	t223:NMOD||t224:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+plur	O	O	
telegraphed	t226	9	VVD	telegraph	t221:SBJ||t229:OBJ||t230:COORD	O	O	O	O	REPORTING	e45	A0	A2	O	say	A1	B-VP	O	O	telegraph+v+indic+past	PAST+NONE+pos	e45:e46:NONE||e45:e47:NONE||e45:e50:NONE||e45:tmx0:NONE	
active	t227	9	AJ0	active	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	active+adj+zero	O	O	
overseas	t228	9	AJ0	overseas	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	overseas+adj+zero	O	O	
selling	t229	9	NN1	selling	t227:NMOD||t228:NMOD	O	O	O	O	OCCURRENCE	e46	AM-MNR	AM-LOC	O	say	A1	I-NP	O	O	selling+n+sing	O	e46:e47:NONE||e46:e50:NONE||e46:tmx231:NONE||e46:tmx0:NONE	
and	t230	9	CJC	and	t231:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
showed	t231	9	VVD	show	t234:OBJ	O	O	O	O	I_STATE	e47	A0	A1	O	say	A1	B-VP	O	O	show+v+indic+past	PAST+NONE+pos	e47:e50:NONE||e47:tmx0:NONE	
the	t232	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
broad-based	t233	9	AJ0	broad-based	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
fears	t234	9	NN2	fear	t232:NMOD||t233:NMOD||t235:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	fear+n+plur	O	O	
over	t235	9	PRP	over	t237:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	over+prep	O	O	
the	t236	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
status	t237	9	NN1	status	t236:NMOD||t238:NMOD||t246:LOC	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	status+n+sing	O	O	
of	t238	9	PRF	of	t241:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t239	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.K.	t240	9	NP0	u.k.	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
economy	t241	9	NN1	economy	t239:NMOD||t240:NMOD||t242:COORD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	economy+n+sing	O	O	
and	t242	9	CJC	and	t245:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
Britain	t243	9	NP0	britain	t244:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	britain+pn	O	O	
's	t244	9	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
currency	t245	9	NN1	currency	t243:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	currency+n+sing	O	O	
in	t246	9	PRP	in	t248:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t247	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
wake	t248	9	NN1	wake	t247:NMOD||t249:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	wake+n+sing	O	O	
of	t249	9	PRF	of	t251:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t250	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
upheaval	t251	9	NN1	upheaval	t250:NMOD||t252:LOC	O	O	O	O	OCCURRENCE	e50	A1	O	O	say	A1	I-NP	O	O	upheaval+n+sing	O	e50:tmx231:NONE||e50:tmx0:NONE	
in	t252	9	PRP	in	t258:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Prime	t253	9	NP0	prime	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	prime+n+sing	O	O	
Minister	t254	9	NP0	minister	t253:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	minister+n+sing	O	O	
Margaret	t255	9	NP0	margaret	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	margaret+pn	O	O	
Thatcher	t256	9	NP0	thatcher	t254:TITLE||t255:NAME||t257:SUFFIX	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	thatcher+n+sing	O	O	
's	t257	9	POS	's	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
cabinet	t258	9	NN1	cabinet	t256:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	cabinet+n+sing	O	O	
.	t259	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t260	10	AT0	a	O	O	O	O	O	O	O	O	O	O	note	A0	B-NP	O	O	a+art	O	O	
senior	t261	10	AJ0	senior	O	O	O	O	O	O	O	O	O	O	note	A0	I-NP	O	O	senior+adj+zero	O	O	
dealer	t262	10	NN1	dealer	t260:NMOD||t261:NMOD||t263:NMOD	O	O	O	O	O	O	O	O	O	note	A0	I-NP	O	O	dealer+n+sing	O	O	
with	t263	10	PRP	with	t265:PMOD	O	O	O	O	O	O	O	O	O	note	A0	B-PP	O	O	with+prep	O	O	
Warburg	t264	10	NP0	warburg	O	O	O	O	organization	O	O	O	O	O	note	A0	B-NP	O	O	O	O	O	
Securities	t265	10	NP0	securities	t264:NAME	O	O	O	organization	O	O	O	O	O	note	A0	I-NP	O	O	security+n+plur	O	O	
noted	t266	10	VVD	note	t262:SBJ||t281:OBJ||t298:P	O	O	O	O	REPORTING	e51	A0	A1	O	O	O	B-VP	mainVb	O	note+v+indic+past	PAST+NONE+pos	e51:e34:IS_INCLUDED||e51:e54:NONE||e51:e55:NONE||e51:e56:NONE||e51:tmx0:NONE||e51:e43:NONE	
British	t267	10	NP0	british	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	british+n+sing	O	O	
Gas	t268	10	NP0	gas	t267:NAME||t269:P||t274:APPO||t280:P	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	gas+n+sing	O	O	
,	t269	10	PUN	,	O	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	punc	O	O	
the	t270	10	AT0	the	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	the+art	O	O	
most	t271	10	NN0	much	O	O	O	O	O	O	O	O	O	O	note	A1	B-ADJP	O	O	most+n+sing	O	O	
active	t272	10	AJ0	active	t271:AMOD	O	O	O	O	O	O	O	O	O	note	A1	I-ADJP	O	O	active+adj+zero	O	O	
blue-chip	t273	10	AJ0	blue-chip	O	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	O	O	O	
stock	t274	10	NN1	stock	t270:NMOD||t272:NMOD||t273:NMOD||t275:LOC	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	stock+n+sing	O	O	
at	t275	10	PRP	at	t278:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	at+prep	O	O	
20	t276	10	CRD	20	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	20+n+sing	O	O	
million	t277	10	CRD	million	t276:DEP	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	million+adj+zero	O	O	
shares	t278	10	NN2	share	t277:NMOD||t279:APPO	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	share+n+plur	O	O	
traded	t279	10	VVN	trade	O	O	O	O	O	O	O	A1	O	O	note	A1	B-VP	O	O	trade+v+part+past	PASTPART+NONE+pos	O	
,	t280	10	PUN	,	O	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	punc	O	O	
was	t281	10	VVD	be	t268:SBJ||t282:VC	O	O	O	O	O	O	O	O	O	note	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
affected	t282	10	VVN	affect	t283:LGS	O	O	O	O	OCCURRENCE	e54	A1	A0	O	note	A1	I-VP	O	O	affect+v+part+past	PAST+NONE+pos	e54:tmx0:NONE	
by	t283	10	PRP	by	t286:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	by+prep	O	O	
the	t284	10	AT0	the	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	the+art	O	O	
political	t285	10	AJ0	political	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	political+adj+zero	O	O	
implications	t286	10	NN2	implication	t284:NMOD||t285:NMOD||t287:NMOD	O	O	O	O	O	O	A1	A0	O	note	A1	I-NP	O	O	implication+n+plur	O	O	
of	t287	10	PRF	of	t291:PMOD	O	O	O	O	O	O	O	O	O	note	A1	B-PP	O	O	of+prep	O	O	
Mr.	t288	10	NP0	mr.	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	O	O	O	
Lawson	t289	10	NP0	lawson	t288:TITLE||t290:SUFFIX	O	O	O	person	O	O	O	O	O	note	A1	I-NP	O	O	O	O	O	
's	t290	10	POS	's	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
departure	t291	10	NN1	departure	t289:NMOD||t292:COORD	O	O	O	O	OCCURRENCE	e55	A0	O	O	note	A1	I-NP	O	O	departure+n+sing	O	e55:e54:BEFORE||e55:e56:NONE||e55:tmx0:NONE	
and	t292	10	CJC	and	t297:CONJ	O	O	O	O	O	O	O	O	O	note	A1	O	O	O	and+conj	O	O	
Mrs.	t293	10	NP0	mrs.	O	O	O	O	O	O	O	O	O	O	note	A1	B-NP	O	O	O	O	O	
Thatcher	t294	10	NP0	thatcher	t293:NAME||t295:SUFFIX	O	O	O	person	O	O	O	O	O	note	A1	I-NP	O	O	thatcher+n+sing	O	O	
's	t295	10	POS	's	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
cabinet	t296	10	NN1	cabinet	O	O	O	O	O	O	O	O	O	O	note	A1	I-NP	O	O	cabinet+n+sing	O	O	
shuffle	t297	10	NN1	shuffle	t294:NMOD||t296:NMOD	O	O	O	O	OCCURRENCE	e56	A0	A1	O	note	A1	I-NP	O	O	shuffle+n+sing	O	e56:e54:BEFORE||e56:tmx0:NONE	
.	t298	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t299	11	PNP	he	O	O	O	O	O	O	O	O	O	O	attribute	A0	B-NP	O	O	he+n+sing	O	O	
attributed	t300	11	VVD	attribute	t299:SBJ||t304:OBJ||t305:ADV||t335:P	O	O	O	O	I_ACTION	e57	A0	A1	A2	O	O	B-VP	mainVb	O	attribute+v+indic+past	PAST+NONE+pos	e57:e239:NONE||e57:e1353:NONE||e57:e61:NONE||e57:e63:NONE||e57:e240:NONE||e57:e241:NONE||e57:e66:NONE||e57:tmx0:NONE||e57:e51:NONE	
the	t301	11	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A1	B-NP	O	O	the+art	O	O	
unusually	t302	11	AV0	unusually	O	O	O	O	O	O	O	O	O	O	attribute	A1	B-ADJP	O	O	unusually+adv	O	O	
high	t303	11	AJ0	high	t302:AMOD	O	O	O	O	O	O	O	O	O	attribute	A1	I-ADJP	O	O	high+adj+zero	O	O	
volume	t304	11	NN1	volume	t301:NMOD||t303:NMOD	O	O	O	O	O	O	O	O	O	attribute	A1	B-NP	O	O	volume+n+sing	O	O	
to	t305	11	TO0	to	t307:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	to+prep	O	O	
broad-based	t306	11	AJ0	broad-based	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	O	O	O	
selling	t307	11	NN1	selling	t306:NMOD||t308:NMOD	O	O	O	O	OCCURRENCE	e239	AM-MNR	A1	O	attribute	A2	I-NP	O	O	selling+n+sing	O	e239:e1353:NONE||e239:e61:NONE||e239:e63:NONE||e239:e240:NONE||e239:e241:NONE||e239:e66:NONE||e239:tmx0:NONE	
on	t308	11	PRP	on	t309:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	on+prep	O	O	
fears	t309	11	NN2	fear	t310:NMOD	O	O	O	O	O	O	A1	O	O	attribute	A2	B-NP	O	O	fear+n+plur	O	O	
that	t310	11	CJT	that	t314:SUB	O	O	O	O	O	O	O	O	O	attribute	A2	B-SBAR	O	O	that+conj	O	O	
the	t311	11	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	
Thatcher	t312	11	NP0	thatcher	O	O	O	O	person	O	O	O	O	O	attribute	A2	I-NP	O	O	thatcher+n+sing	O	O	
government	t313	11	NN1	government	t311:NMOD||t312:NMOD	O	O	O	O	O	O	A0	A0	O	attribute	A2	I-NP	O	O	government+n+sing	O	O	
may	t314	11	VM0	may	t313:SBJ||t315:VC||t318:COORD	O	O	O	O	O	O	O	O	O	attribute	A2	B-VP	O	O	may+v+infin+pres	NONE+NONE+pos	O	
be	t315	11	VVB	be	t316:PRD	O	O	O	O	O	O	O	O	O	attribute	A2	I-VP	O	O	be+v+infin+pres	NONE+NONE+pos	O	
in	t316	11	PRP	in	t317:PMOD	O	O	O	O	STATE	e1353	O	O	O	attribute	A2	B-PP	O	O	in+prep	O	e1353:tmx225:IS_INCLUDED||e1353:e61:NONE||e1353:e63:NONE||e1353:e240:NONE||e1353:e241:NONE||e1353:e66:NONE||e1353:tmx0:NONE	
turmoil	t317	11	NN1	turmoil	O	O	O	O	O	O	O	A1	O	O	attribute	A2	B-NP	O	O	turmoil+n+sing	O	O	
and	t318	11	CJC	and	t322:GAP-SBJ||t323:GAP-PRD	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	and+conj	O	O	
Britain	t319	11	NP0	britain	t320:SUFFIX	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	britain+pn	O	O	
's	t320	11	POS	's	O	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Labor	t321	11	NP0	labor	O	O	O	O	organization	O	O	O	O	O	attribute	A2	I-NP	O	O	labor+n+sing	O	O	
Party	t322	11	NP0	party	t319:NMOD||t321:NAME	O	O	O	organization	O	O	O	O	O	attribute	A2	I-NP	O	O	party+n+sing	O	O	
positioned	t323	11	VVD	position	t324:OPRD	O	O	O	O	OCCURRENCE	e61	A2	O	O	attribute	A2	B-VP	O	O	position+v+indic+past	PAST+NONE+pos	e61:e63:NONE||e61:e241:NONE||e61:e66:NONE||e61:tmx0:NONE	
to	t324	11	TO0	to	t325:IM	O	O	O	O	O	O	O	O	O	attribute	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
regain	t325	11	VVB	regain	t326:OBJ||t330:COORD	O	O	O	O	I_ACTION	e63	A1	O	O	attribute	A2	I-VP	O	O	regain+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e63:e240:NONE||e63:e241:NONE||e63:e66:NONE||e63:tmx0:NONE	
control	t326	11	NN1	control	t327:NMOD	O	O	O	O	O	O	A1	O	O	attribute	A2	B-NP	O	O	control+n+sing	O	O	
of	t327	11	PRF	of	t329:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	of+prep	O	O	
the	t328	11	AT0	the	O	O	O	O	O	O	O	O	O	O	attribute	A2	B-NP	O	O	the+art	O	O	
government	t329	11	NN1	government	t328:NMOD	O	O	O	O	O	O	O	O	O	attribute	A2	I-NP	O	O	government+n+sing	O	O	
and	t330	11	CJC	and	t331:CONJ	O	O	O	O	O	O	O	O	O	attribute	A2	O	O	O	and+conj	O	O	
renew	t331	11	VVB	renew	t332:OBJ	O	O	O	O	ASPECTUAL	e240	A1	O	O	attribute	A2	B-VP	O	O	renew+v+indic+pres+no3sing	PRESENT+NONE+pos	e240:e61:SIMULTANEOUS||e240:e66:NONE||e240:tmx0:NONE	
efforts	t332	11	NN2	effort	t333:NMOD	O	O	O	O	I_ACTION	e241	A1	O	O	attribute	A2	B-NP	O	O	effort+n+plur	O	e241:e240:BEGUN_BY||e241:e66:NONE||e241:tmx0:NONE	
at	t333	11	PRP	at	t334:PMOD	O	O	O	O	O	O	O	O	O	attribute	A2	B-PP	O	O	at+prep	O	O	
nationalization	t334	11	NN1	nationalization	O	O	O	O	O	OCCURRENCE	e66	O	O	O	attribute	A2	B-NP	O	O	nationalization+n+sing	O	e66:tmx0:NONE	
.	t335	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

British	t336	12	NP0	british	O	O	O	O	O	O	O	O	O	O	shed	A0	B-NP	O	O	british+n+sing	O	O	
Gas	t337	12	NP0	gas	t336:NAME	O	O	O	O	O	O	O	O	O	shed	A0	I-NP	O	O	gas+n+sing	O	O	
shed	t338	12	VVD	shed	t337:SBJ||t340:OBJ||t343:OPRD||t352:P	O	O	O	O	OCCURRENCE	e68	A0	A2	A4	O	O	B-VP	mainVb	O	shed+v+indic+past	PAST+NONE+pos	e68:e70:ENDED_BY||e68:tmx0:BEFORE||e68:e57:NONE	
8.5	t339	12	CRD	8.5	O	O	O	O	O	O	O	O	O	O	shed	A2	B-NP	O	O	O	O	O	
pence	t340	12	NN1	penny	t339:NMOD||t342:ADV	O	O	O	O	O	O	O	O	O	shed	A2	I-NP	O	O	penny+n+plur	O	O	
a	t341	12	AT0	a	O	O	O	O	O	O	O	O	O	O	shed	A2	B-NP	O	O	a+art	O	O	
share	t342	12	NN1	share	t341:NMOD	O	O	O	O	O	O	O	O	O	shed	A2	I-NP	O	O	share+n+sing	O	O	
to	t343	12	TO0	to	t344:IM	O	O	O	O	O	O	O	O	O	shed	A4	B-VP	O	O	to+prep	O	O	
close	t344	12	VVB	close	t345:ADV	O	O	O	O	OCCURRENCE	e70	A1	A1	AM-EXT	shed	A4	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e70:tmx0:NONE	
at	t345	12	PRP	at	t347:PMOD	O	O	O	O	O	O	O	O	O	shed	A4	B-PP	O	O	at+prep	O	O	
185	t346	12	CRD	185	O	O	O	O	O	O	O	O	O	O	shed	A4	B-NP	O	O	O	O	O	
pence	t347	12	NN1	penny	t346:NMOD||t349:PRN	O	O	O	O	O	O	O	O	O	shed	A4	I-NP	O	O	penny+n+plur	O	O	
(	t348	12	PUL	(	O	O	O	O	O	O	O	O	O	O	shed	A4	O	O	O	(+punc	O	O	
$	t349	12	PUN	$	t348:P||t350:NMOD||t351:P	O	O	O	O	O	O	O	O	O	shed	A4	B-NP	O	O	$+punc	O	O	
2.90	t350	12	CRD	2.90	O	O	O	O	O	O	O	O	O	O	shed	A4	I-NP	O	O	O	O	O	
)	t351	12	PUR	)	O	O	O	O	O	O	O	O	O	O	shed	A4	O	O	O	)+punc	O	O	
.	t352	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Other	t353	13	AJ0	other	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	other+adj+zero	O	O	
dealers	t354	13	NN2	dealer	t353:NMOD	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	dealer+n+plur	O	O	
added	t355	13	VVD	add	t354:SBJ||t356:OBJ||t398:P	O	O	O	O	REPORTING	e71	A0	A1	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e71:e34:IS_INCLUDED||e71:e73:NONE||e71:e74:NONE||e71:e75:NONE||e71:e244:NONE||e71:tmx247:NONE||e71:tmx0:NONE||e71:e68:NONE	
that	t356	13	CJT	that	t362:SUB	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	O	that+conj	O	O	
the	t357	13	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	
blue-chip	t358	13	AJ0	blue-chip	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	O	O	O	
stocks	t359	13	NN2	stock	t357:NMOD||t358:NMOD||t360:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	stock+n+plur	O	O	
in	t360	13	PRP	in	t361:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	in+prep	O	O	
general	t361	13	AJ0	general	O	O	O	O	O	O	O	O	O	O	add	A1	B-ADJP	O	O	general+adj+zero	O	O	
were	t362	13	VVD	be	t359:SBJ||t363:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
hit	t363	13	VVN	hit	t364:LGS	O	O	O	O	OCCURRENCE	e73	A1	A2	O	add	A1	I-VP	O	O	hit+v+part+past	PAST+NONE+pos	e73:e74:NONE||e73:e75:NONE||e73:e244:NONE||e73:tmx247:NONE||e73:tmx0:NONE	
by	t364	13	PRP	by	t365:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	by+prep	O	O	
profit-taking	t365	13	NN1	profit-taking	t366:NMOD	O	O	O	O	O	O	A1	O	O	add	A1	B-NP	O	O	O	O	O	
over	t366	13	PRP	over	t367:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	over+prep	O	O	
concerns	t367	13	NN2	concern	t368:NMOD||t375:COORD	O	O	O	O	O	O	A0	O	O	add	A1	B-NP	O	O	concern+n+plur	O	O	
that	t368	13	CJT	that	t371:SUB	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	O	that+conj	O	O	
London	t369	13	NP0	london	O	O	O	O	organization	O	O	O	O	O	add	A1	B-NP	O	O	london+pn	O	O	
shares	t370	13	NN2	share	t369:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	share+n+plur	O	O	
will	t371	13	VM0	will	t370:SBJ||t372:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	will+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
continue	t372	13	VVB	continue	t373:OPRD	O	O	O	O	ASPECTUAL	e74	A1	AM-MOD	A1	add	A1	I-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e74:e244:NONE||e74:tmx247:NONE||e74:tmx0:NONE	
posting	t373	13	VVG	post	t374:OBJ	O	O	O	O	I_ACTION	e75	A0	A1	O	add	A1	I-VP	O	O	post+v+gerund+pres	PRESPART+NONE+pos	e75:e74:INCLUDES||e75:e244:NONE||e75:tmx247:NONE||e75:tmx0:NONE	
declines	t374	13	NN2	decline	O	O	O	O	O	OCCURRENCE	e244	A1	O	O	add	A1	B-NP	O	O	decline+n+plur	O	e244:tmx247:NONE||e244:tmx0:NONE	
and	t375	13	CJC	and	t377:CONJ	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	and+conj	O	O	
the	t376	13	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	
uncertainty	t377	13	NN1	uncertainty	t376:NMOD||t378:NMOD||t380:NMOD	O	O	O	O	O	O	A2	A1	O	add	A1	I-NP	O	O	uncertainty+n+sing	O	O	
over	t378	13	PRP	over	t379:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	over+prep	O	O	
sterling	t379	13	AJ0	sterling	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	sterling+adj+zero	O	O	
given	t380	13	VVN	give	t381:PMOD	O	O	O	O	O	O	A1	A1	O	add	A1	B-PP	O	O	give+v+part+past	O	O	
that	t381	13	CJT	that	t390:SUB	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	O	that+conj	O	O	
Mr.	t382	13	NP0	mr.	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	O	O	O	
Lawson	t383	13	NP0	lawson	t382:TITLE||t384:SUFFIX	O	O	O	person	O	O	O	O	O	add	A1	I-NP	O	O	O	O	O	
's	t384	13	POS	's	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
successor	t385	13	NN1	successor	t383:NMOD||t386:P||t388:APPO||t389:P	O	O	O	O	O	O	A1	A0	O	add	A1	I-NP	O	O	successor+n+sing	O	O	
,	t386	13	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	
John	t387	13	NP0	john	O	O	O	O	person	O	O	O	O	O	add	A1	B-NP	O	O	john+n+sing	O	O	
Major	t388	13	NP0	major	t387:NAME	O	O	O	person	O	O	O	O	O	add	A1	I-NP	O	O	major+n+sing	O	O	
,	t389	13	PUN	,	O	O	O	O	O	O	O	O	O	O	add	A1	O	O	O	punc	O	O	
had	t390	13	VVD	have	t385:SBJ||t391:ADV||t392:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
only	t391	13	AV0	only	O	O	O	O	O	O	O	O	O	O	add	A1	B-ADVP	O	O	only+adv	O	O	
been	t392	13	VVN	be	t393:LOC-PRD||t397:TMP	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	be+v+part+past	PAST+PERFECTIVE+pos	O	
in	t393	13	PRP	in	t395:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	in+prep	O	O	
the	t394	13	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	
job	t395	13	NN1	job	t394:NMOD	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	job+n+sing	O	O	
one	t396	13	CRD	one	O	tmx247	B-DURATION	P1D	O	O	O	O	O	O	add	A1	B-NP	O	O	one+n+sing	O	O	
day	t397	13	NN1	day	t396:NMOD	tmx247	I-DURATION	P1D	O	O	O	O	O	O	add	A1	I-NP	O	O	day+n+sing	O	O	
.	t398	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Besides	t399	14	PRP	besides	t401:PMOD	O	O	O	O	O	O	O	O	O	skid	AM-ADV	B-PP	O	O	besides+prep	O	O	
British	t400	14	NP0	british	O	O	O	O	O	O	O	O	O	O	skid	AM-ADV	B-NP	O	O	british+n+sing	O	O	
Gas	t401	14	NP0	gas	t400:NAME	O	O	O	O	O	O	O	O	O	skid	AM-ADV	I-NP	O	O	gas+n+sing	O	O	
,	t402	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
British	t403	14	NP0	british	O	O	O	O	organization	O	O	O	O	O	skid	A1	B-NP	O	O	british+n+sing	O	O	
Steel	t404	14	NP0	steel	t403:NAME	O	O	O	organization	O	O	O	O	O	skid	A1	I-NP	O	O	steel+n+sing	O	O	
skidded	t405	14	VVD	skid	t399:ADV||t402:P||t404:SBJ||t406:EXT||t407:DIR||t409:ADV||t415:P	O	O	O	O	OCCURRENCE	e80	AM-ADV	A1	A2	O	O	B-VP	mainVb	O	skid+v+indic+past	PAST+NONE+pos	e80:tmx0:BEFORE||e80:e71:NONE	
1.74	t406	14	CRD	1.74	O	O	O	O	O	O	O	O	O	O	skid	A2	B-NP	O	O	O	O	O	
to	t407	14	TO0	to	t408:PMOD	O	O	O	O	O	O	O	O	O	skid	A4	B-PP	O	O	to+prep	O	O	
123.5	t408	14	CRD	123.5	O	O	O	O	O	O	O	O	O	O	skid	A4	B-NP	O	O	O	O	O	
on	t409	14	PRP	on	t410:PMOD	O	O	O	O	O	O	O	O	O	skid	AM-ADV	B-PP	O	O	on+prep	O	O	
turnover	t410	14	NN1	turnover	t411:NMOD	O	O	O	O	O	O	A1	O	O	skid	AM-ADV	B-NP	O	O	turnover+n+sing	O	O	
of	t411	14	PRF	of	t414:PMOD	O	O	O	O	O	O	O	O	O	skid	AM-ADV	B-PP	O	O	of+prep	O	O	
11	t412	14	CRD	11	O	O	O	O	O	O	O	O	O	O	skid	AM-ADV	B-NP	O	O	11+n+sing	O	O	
million	t413	14	CRD	million	t412:DEP	O	O	O	O	O	O	O	O	O	skid	AM-ADV	I-NP	O	O	million+adj+zero	O	O	
shares	t414	14	NN2	share	t413:NMOD	O	O	O	O	O	O	O	O	O	skid	AM-ADV	I-NP	O	O	share+n+plur	O	O	
.	t415	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

British	t416	15	NP0	british	O	O	O	O	organization	O	O	O	O	O	fall	A1	B-NP	O	O	british+n+sing	O	O	
Petroleum	t417	15	NP0	petroleum	t416:NAME	O	O	O	organization	O	O	O	O	O	fall	A1	I-NP	O	O	petroleum+n+sing	O	O	
fell	t418	15	VVD	fall	t417:SBJ||t419:EXT||t420:DIR||t422:ADV||t427:P	O	O	O	O	OCCURRENCE	e81	A1	A2	A4	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e81:tmx0:BEFORE||e81:e80:NONE	
5	t419	15	CRD	5	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	5+n+sing	O	O	
to	t420	15	TO0	to	t421:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
286	t421	15	CRD	286	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	
on	t422	15	PRP	on	t425:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	on+prep	O	O	
14	t423	15	CRD	14	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	14+n+sing	O	O	
million	t424	15	CRD	million	t423:DEP	O	O	O	O	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	million+adj+zero	O	O	
shares	t425	15	NN2	share	t424:NMOD||t426:APPO	O	O	O	O	O	O	O	O	O	fall	AM-LOC	I-NP	O	O	share+n+plur	O	O	
traded	t426	15	VVN	trade	O	O	O	O	O	O	O	A1	O	O	fall	AM-LOC	B-VP	O	O	trade+v+part+past	PASTPART+NONE+pos	O	
.	t427	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Dealers	t428	16	NN2	dealer	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	dealer+n+plur	O	O	
said	t429	16	VVD	say	t428:SBJ||t434:OBJ||t449:P	O	O	O	O	REPORTING	e84	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e84:e85:NONE||e84:e87:NONE||e84:e89:NONE||e84:tmx0:NONE||e84:e81:NONE	
the	t430	16	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
multinational	t431	16	AJ0	multinational	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	multinational+adj+zero	O	O	
oil	t432	16	NN1	oil	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	oil+n+sing	O	O	
company	t433	16	NN1	company	t430:NMOD||t431:NMOD||t432:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	company+n+sing	O	O	
was	t434	16	VVD	be	t433:SBJ||t435:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
pressured	t435	16	NN1	pressured	t436:NMOD	O	O	O	O	I_ACTION	e85	A0	O	O	say	A1	I-VP	O	O	pressure+v+indic+past	PAST+NONE+pos	e85:e89:NONE||e85:tmx0:NONE	
by	t436	16	PRP	by	t439:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
recent	t437	16	AJ0	recent	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	recent+adj+zero	O	O	
brokerage	t438	16	NN1	brokerage	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	brokerage+n+sing	O	O	
recommendations	t439	16	NN2	recommendation	t437:NMOD||t438:NMOD||t440:APPO	O	O	O	O	O	O	AM-TMP	A0	O	say	A1	I-NP	O	O	recommendation+n+plur	O	O	
urging	t440	16	VVG	urge	t441:OBJ||t442:OPRD	O	O	O	O	I_ACTION	e87	A0	A1	A2	say	A1	B-VP	O	O	urge+v+gerund+pres	PRESPART+NONE+pos	e87:e85:SIMULTANEOUS||e87:e89:NONE||e87:tmx0:NONE	
investors	t441	16	NN2	investor	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	investor+n+plur	O	O	
to	t442	16	TO0	to	t443:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
switch	t443	16	VVB	switch	t444:DIR	O	O	O	O	OCCURRENCE	e89	A0	A2	O	say	A1	I-VP	O	O	switch+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e89:tmx0:NONE	
into	t444	16	PRP	into	t448:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
Shell	t445	16	NP0	shell	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	shell+n+sing	O	O	
Trading	t446	16	NP0	trading	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	trading+n+sing	O	O	
amp	t447	16	VVB	amp	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O		O	O	
Transport	t448	16	NP0	transport	t445:NAME||t446:NAME||t447:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	transport+n+sing	O	O	
.	t449	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Shell	t450	17	NP0	shell	O	O	O	O	organization	O	O	O	O	O	ease	A1	B-NP	O	O	shell+n+sing	O	O	
eased	t451	17	VVD	ease	t450:SBJ||t452:EXT||t453:DIR||t455:ADV||t461:P	O	O	O	O	OCCURRENCE	e90	A1	A2	A4	O	O	B-VP	mainVb	O	ease+v+indic+past	PAST+NONE+pos	e90:e81:SIMULTANEOUS||e90:tmx0:NONE||e90:e84:NONE	
1	t452	17	CRD	1	O	O	O	O	O	O	O	O	O	O	ease	A2	B-NP	O	O	1+n+sing	O	O	
to	t453	17	TO0	to	t454:PMOD	O	O	O	O	O	O	O	O	O	ease	A4	B-PP	O	O	to+prep	O	O	
416	t454	17	CRD	416	O	O	O	O	O	O	O	O	O	O	ease	A4	B-NP	O	O	O	O	O	
on	t455	17	PRP	on	t456:PMOD	O	O	O	O	O	O	O	O	O	ease	AM-ADV	B-PP	O	O	on+prep	O	O	
turnover	t456	17	NN1	turnover	t457:NMOD	O	O	O	O	O	O	A1	O	O	ease	AM-ADV	B-NP	O	O	turnover+n+sing	O	O	
of	t457	17	PRF	of	t460:PMOD	O	O	O	O	O	O	O	O	O	ease	AM-ADV	B-PP	O	O	of+prep	O	O	
4.8	t458	17	CRD	4.8	O	O	O	O	O	O	O	O	O	O	ease	AM-ADV	B-NP	O	O	O	O	O	
million	t459	17	CRD	million	t458:DEP	O	O	O	O	O	O	O	O	O	ease	AM-ADV	I-NP	O	O	million+adj+zero	O	O	
shares	t460	17	NN2	share	t459:NMOD	O	O	O	O	O	O	O	O	O	ease	AM-ADV	I-NP	O	O	share+n+plur	O	O	
.	t461	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Among	t462	18	PRP	among	t468:PMOD||t469:P||t473:COORD||t492:P	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	among+prep	O	O	
the	t463	18	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	the+art	O	O	
other	t464	18	AJ0	other	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	other+adj+zero	O	O	
actively	t465	18	AV0	actively	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	actively+adv	O	O	
traded	t466	18	VVN	trade	t465:AMOD	O	O	O	O	O	O	AM-MNR	A1	O	drop	AM-LOC	I-NP	O	O	trade+v+part+past	O	O	
blue-chip	t467	18	AJ0	blue-chip	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	O	O	O	
issues	t468	18	NN2	issue	t463:NMOD||t464:NMOD||t466:NMOD||t467:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	issue+n+plur	O	O	
,	t469	18	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	O	O	O	punc	O	O	
Imperial	t470	18	NP0	imperial	O	O	O	O	organization	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	imperial+n+sing	O	O	
Chemical	t471	18	NP0	chemical	O	O	O	O	organization	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	chemical+n+sing	O	O	
Industries	t472	18	NP0	industries	t470:NAME||t471:NAME	O	O	O	organization	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	industry+n+plur	O	O	
dropped	t473	18	VVD	drop	t472:SBJ||t474:EXT||t475:DIR||t478:P||t480:COORD	O	O	O	O	OCCURRENCE	e91	AM-LOC	A1	A2	drop	AM-LOC	B-VP	O	O	drop+v+indic+past	PAST+NONE+pos	e91:e93:NONE||e91:tmx0:NONE	
11	t474	18	CRD	11	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	11+n+sing	O	O	
to	t475	18	TO0	to	t476:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	to+prep	O	O	
#	t476	18	NN0	#	t477:NMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	_NULL_	O	O	
10.86	t477	18	CRD	10.86	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	O	O	O	
,	t478	18	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	O	O	O	punc	O	O	
Hanson	t479	18	NP0	hanson	O	O	O	O	person	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	O	O	O	
skidded	t480	18	VVD	skid	t479:SBJ||t481:EXT||t482:ADV||t484:P||t485:COORD	O	O	O	O	OCCURRENCE	e92	AM-ADV	A1	A2	drop	AM-LOC	B-VP	O	O	skid+v+indic+past	PAST+NONE+pos	e92:e91:SIMULTANEOUS||e92:e93:NONE||e92:tmx0:NONE	
9.5	t481	18	CRD	9.5	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	O	O	O	
to	t482	18	TO0	to	t483:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	to+prep	O	O	
200.5	t483	18	CRD	200.5	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	O	O	O	
,	t484	18	PUN	,	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	O	O	O	punc	O	O	
and	t485	18	CJC	and	t488:CONJ	O	O	O	O	O	O	O	O	O	drop	AM-LOC	O	O	O	and+conj	O	O	
British	t486	18	NP0	british	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	british+n+sing	O	O	
Telecom	t487	18	NP0	telecom	t486:NAME	O	O	O	O	O	O	O	O	O	drop	AM-LOC	I-NP	O	O	O	O	O	
fell	t488	18	VVD	fall	t487:SBJ||t489:EXT||t490:DIR	O	O	O	O	OCCURRENCE	e93	AM-LOC	A1	A2	drop	AM-LOC	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e93:tmx0:NONE	
10	t489	18	CRD	10	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	10+n+sing	O	O	
to	t490	18	TO0	to	t491:PMOD	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-PP	O	O	to+prep	O	O	
250	t491	18	CRD	250	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	B-NP	O	O	O	O	O	
.	t492	18	PUN	.	O	O	O	O	O	O	O	O	O	O	drop	AM-LOC	O	O	O	.+punc	O	O	

In	t493	19	PRP	in	t494:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
Tokyo	t494	19	NP0	tokyo	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	tokyo+pn	O	O	
,	t495	19	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
stocks	t496	19	NN2	stock	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	stock+n+plur	O	O	
closed	t497	19	VVD	close	t493:LOC||t495:P||t496:SBJ||t502:OBJ||t503:LOC||t506:P	O	O	O	O	OCCURRENCE	e94	AM-LOC	A1	A1	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e94:tmx0:BEFORE||e94:e90:NONE	
lower	t498	19	AJC	lower	t499:COORD	O	O	O	O	O	O	O	O	O	close	A1	B-ADJP	O	O	lower+adj+zero	O	O	
but	t499	19	CJC	but	t500:CONJ	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	but+conj	O	O	
above	t500	19	AJ0	above	O	O	O	O	O	O	O	O	O	O	close	A1	B-ADVP	O	O	above+adj+zero	O	O	
intraday	t501	19	NN1	intraday	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
lows	t502	19	NN2	low	t498:NMOD||t501:NMOD	O	O	O	O	O	O	AM-EXT	AM-TMP	A2	close	A1	I-NP	O	O	low+n+plur	O	O	
in	t503	19	PRP	in	t505:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
active	t504	19	AJ0	active	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	active+adj+zero	O	O	
trading	t505	19	NN1	trading	t504:NMOD	O	O	O	O	O	O	AM-MNR	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
.	t506	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t507	20	AT0	the	O	O	O	O	O	O	O	O	O	O	pressure	A1	B-NP	O	O	the+art	O	O	
Nikkei	t508	20	NP0	nikkei	O	O	O	O	O	O	O	O	O	O	index	A0	I-NP	O	O	O	O	O	
index	t509	20	NN1	index	t507:NMOD||t508:NMOD	O	O	O	O	O	O	A0	O	O	pressure	A1	I-NP	O	O	index+n+sing	O	O	
was	t510	20	VVD	be	t509:SBJ||t511:VC||t523:COORD||t529:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
pressured	t511	20	VVN	pressure	t512:ADV||t513:LGS	O	O	O	O	I_ACTION	e98	A1	AM-DIR	A0	O	O	I-VP	mainVb	O	pressure+v+part+past	PAST+NONE+pos	e98:e99:NONE||e98:e100:NONE||e98:tmx264:NONE||e98:tmx0:NONE||e98:e94:NONE	
down	t512	20	AV0	down	O	O	O	O	O	O	O	O	O	O	pressure	AM-DIR	B-ADVP	O	O	down+adv	O	O	
by	t513	20	PRP	by	t514:PMOD	O	O	O	O	O	O	O	O	O	pressure	A0	B-PP	O	O	by+prep	O	O	
profit-taking	t514	20	NN1	profit-taking	t515:APPO	O	O	O	O	OCCURRENCE	e265	O	O	O	pressure	A0	B-NP	O	O	O	O	e265:e98:BEFORE||e265:e99:NONE||e265:e102:NONE||e265:tmx264:NONE||e265:tmx0:NONE	
triggered	t515	20	VVN	trigger	t516:LGS	O	O	O	O	OCCURRENCE	e99	A1	A0	O	pressure	A0	B-VP	O	O	trigger+v+part+past	PASTPART+NONE+pos	e99:e100:NONE||e99:e102:NONE||e99:tmx264:NONE||e99:tmx0:NONE	
by	t516	20	PRP	by	t518:PMOD	O	O	O	O	O	O	O	O	O	pressure	A0	B-PP	O	O	by+prep	O	O	
sharp	t517	20	AJ0	sharp	O	O	O	O	O	O	O	O	O	O	pressure	A0	B-NP	O	O	sharp+adj+zero	O	O	
advances	t518	20	NN2	advance	t517:NMOD||t519:APPO	O	O	O	O	OCCURRENCE	e100	AM-MNR	O	O	pressure	A0	I-NP	O	O	advance+n+plur	O	e100:e265:BEFORE||e100:tmx264:IS_INCLUDED||e100:e102:NONE||e100:tmx0:NONE	
made	t519	20	VVN	make	t520:TMP	O	O	O	O	O	O	A1	AM-TMP	O	pressure	A0	B-VP	O	O	make+v+part+past	PASTPART+NONE+pos	O	
through	t520	20	PRP	through	t522:PMOD	O	O	O	O	O	O	O	O	O	pressure	A0	B-PP	O	O	through+prep	O	O	
this	t521	20	AT0	this	O	tmx264	B-DATE	1989-W44	O	O	O	O	O	O	pressure	A0	B-NP	O	O	this+adj+zero	O	O	
week	t522	20	NN1	week	t521:NMOD	tmx264	I-DATE	1989-W44	O	O	O	O	O	O	pressure	A0	I-NP	O	O	week+n+sing	O	O	
and	t523	20	CJC	and	t524:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
fell	t524	20	VVD	fall	t526:EXT||t527:DIR	O	O	O	O	OCCURRENCE	e102	A1	A2	A4	O	O	B-VP	O	O	fall+v+indic+past	PAST+NONE+pos	e102:e98:AFTER||e102:tmx264:NONE||e102:tmx0:NONE	
151.20	t525	20	CRD	151.20	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	
points	t526	20	NN2	point	t525:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	
to	t527	20	TO0	to	t528:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
35527.29	t528	20	CRD	35527.29	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	
.	t529	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t530	21	PRP	in	t532:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	in+prep	O	O	
early	t531	21	AV0	early	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	early+adv	O	O	
trading	t532	21	NN1	trading	t531:NMOD||t533:LOC	O	O	O	O	OCCURRENCE	e103	AM-TMP	AM-LOC	O	fall	AM-LOC	I-NP	O	O	trading+n+sing	O	e103:tmx269:IS_INCLUDED||e103:tmx0:NONE	
in	t533	21	PRP	in	t535:PMOD	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-PP	O	O	in+prep	O	O	
Tokyo	t534	21	NP0	tokyo	O	O	O	O	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	tokyo+pn	O	O	
Monday	t535	21	NP0	monday	t534:NAME	tmx269	B-DATE	1989-10-30	O	O	O	O	O	O	fall	AM-LOC	B-NP	O	O	monday+n+sing	O	O	
,	t536	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t537	21	AT0	the	O	O	O	O	O	O	O	O	O	O	fall	A1	B-NP	O	O	the+art	O	O	
Nikkei	t538	21	NP0	nikkei	O	O	O	O	O	O	O	O	O	O	fall	A1	I-NP	O	O	O	O	O	
index	t539	21	NN1	index	t537:NMOD||t538:NMOD	O	O	O	O	O	O	A0	O	O	fall	A1	I-NP	O	O	index+n+sing	O	O	
fell	t540	21	VVD	fall	t530:LOC||t536:P||t539:SBJ||t542:EXT||t543:DIR||t545:P	O	O	O	O	OCCURRENCE	e105	AM-LOC	A1	A2	O	O	B-VP	mainVb	O	fall+v+indic+past	PAST+NONE+pos	e105:e103:IS_INCLUDED||e105:tmx269:NONE||e105:tmx0:NONE||e105:e98:NONE	
148.85	t541	21	CRD	148.85	O	O	O	O	O	O	O	O	O	O	fall	A2	B-NP	O	O	O	O	O	
points	t542	21	NN2	point	t541:NMOD	O	O	O	O	O	O	O	O	O	fall	A2	I-NP	O	O	point+n+plur	O	O	
to	t543	21	TO0	to	t544:PMOD	O	O	O	O	O	O	O	O	O	fall	A4	B-PP	O	O	to+prep	O	O	
35378.44	t544	21	CRD	35378.44	O	O	O	O	O	O	O	O	O	O	fall	A4	B-NP	O	O	O	O	O	
.	t545	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t546	22	PRP	on	t547:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	
Friday	t547	22	NP0	friday	O	tmx274	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	B-NP	O	O	friday+pn	O	O	
,	t548	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t549	22	AT0	the	O	O	O	O	person	O	O	O	O	O	index	A2	B-NP	O	O	the+art	O	O	
Tokyo	t550	22	NP0	tokyo	O	O	O	O	person	O	O	O	O	O	index	AM-LOC	I-NP	O	O	tokyo+pn	O	O	
stock	t551	22	NN1	stock	O	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	stock+n+sing	O	O	
price	t552	22	NN1	price	t551:NMOD	O	O	O	O	O	O	O	O	O	index	A1	I-NP	O	O	price+n+sing	O	O	
index	t553	22	NN1	index	t549:NMOD||t550:NMOD||t552:NMOD||t554:NMOD	O	O	O	O	O	O	AM-LOC	A1	A2	index	A2	I-NP	O	O	index+n+sing	O	O	
of	t554	22	PRF	of	t557:PMOD	O	O	O	O	O	O	O	O	O	index	A2	B-PP	O	O	of+prep	O	O	
first	t555	22	AJ0	1	O	O	O	O	O	O	O	O	O	O	index	A2	B-NP	O	O	first+n+sing	O	O	
section	t556	22	NN1	section	t555:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	section+n+sing	O	O	
issues	t557	22	NN2	issue	t556:NMOD	O	O	O	O	O	O	O	O	O	index	A2	I-NP	O	O	issue+n+plur	O	O	
was	t558	22	VVD	be	t546:TMP||t548:P||t553:SBJ||t559:PRD||t561:ADV||t563:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
down	t559	22	AV0	down	t560:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	down+adv	O	O	
15.82	t560	22	CRD	15.82	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
at	t561	22	PRP	at	t562:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	
2681.76	t562	22	CRD	2681.76	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
.	t563	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

First-section	t564	23	AJ0	first-section	O	O	O	O	O	O	O	O	O	O	volume	A2	B-NP	O	O	O	O	O	
volume	t565	23	NN1	volume	t564:NMOD	O	O	O	O	O	O	A2	A2	O	volume	A2	I-NP	O	O	volume+n+sing	O	O	
was	t566	23	VVD	be	t565:SBJ||t567:VC||t579:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
estimated	t567	23	VVN	estimate	t568:ADV	O	O	O	O	I_ACTION	e106	A1	A2	O	O	O	I-VP	mainVb	O	estimate+v+part+past	PAST+NONE+pos	e106:tmx0:BEFORE||e106:tmx275:NONE||e106:e105:NONE	
at	t568	23	PRP	at	t571:PMOD	O	O	O	O	O	O	O	O	O	estimate	A2	B-PP	O	O	at+prep	O	O	
1.3	t569	23	CRD	1.3	O	O	O	O	O	O	O	O	O	O	estimate	A2	B-NP	O	O	O	O	O	
billion	t570	23	CRD	billion	t569:DEP	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	billion+adj+zero	O	O	
shares	t571	23	NN2	share	t570:NMOD||t572:P||t573:NMOD	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	share+n+plur	O	O	
,	t572	23	PUN	,	O	O	O	O	O	O	O	O	O	O	estimate	A2	O	O	O	punc	O	O	
up	t573	23	AV0	up	t574:AMOD	O	O	O	O	O	O	O	O	O	estimate	A2	B-ADVP	O	O	up+adv	O	O	
from	t574	23	PRP	from	t577:PMOD||t578:TMP	O	O	O	O	O	O	O	O	O	estimate	A2	B-PP	O	O	from+prep	O	O	
886	t575	23	CRD	886	O	O	O	O	O	O	O	O	O	O	estimate	A2	B-NP	O	O	O	O	O	
million	t576	23	CRD	million	t575:DEP	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	million+adj+zero	O	O	
shares	t577	23	NN2	share	t576:NMOD	O	O	O	O	O	O	O	O	O	estimate	A2	I-NP	O	O	share+n+plur	O	O	
Thursday	t578	23	NP0	thursday	O	tmx275	B-DATE	1989-10-26	O	O	O	O	O	O	estimate	A2	B-NP	O	O	thursday+pn	O	O	
.	t579	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

An	t580	24	AT0	a	O	O	O	O	O	O	O	O	O	O	official	A0	B-NP	O	O	an+n+sing	O	O	
official	t581	24	NN1	official	t580:NMOD||t582:LOC	O	O	O	O	O	O	A0	A2	O	official	A0	I-NP	O	O	official+n+sing	O	O	
at	t582	24	PRP	at	t584:PMOD	O	O	O	O	O	O	O	O	O	official	A0	B-PP	O	O	at+prep	O	O	
Wako	t583	24	NP0	wako	O	O	O	O	location	O	O	O	O	O	official	A0	B-NP	O	O	O	O	O	
Securities	t584	24	NP0	securities	t583:NAME	O	O	O	location	O	O	O	O	O	official	A0	I-NP	O	O	security+n+plur	O	O	
said	t585	24	VVD	say	t581:SBJ||t601:OBJ||t604:P	O	O	O	O	REPORTING	e109	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e109:tmx225:BEFORE||e109:e110:NONE||e109:e111:NONE||e109:tmx280:NONE||e109:tmx281:NONE||e109:tmx0:NONE||e109:e106:NONE	
brokerages	t586	24	NN2	brokerage	t587:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	brokerage+n+plur	O	O	
'	t587	24	POS	'	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	'+punc	O	O	
excessive	t588	24	AJ0	excessive	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	excessive+adj+zero	O	O	
expectations	t589	24	NN2	expectation	t586:NMOD||t588:NMOD||t590:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	expectation+n+plur	O	O	
about	t590	24	PRP	about	t592:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	about+prep	O	O	
recent	t591	24	AJ0	recent	O	tmx280	B-DATE	PAST_REF	O	O	O	O	O	O	say	A1	B-NP	O	O	recent+adj+zero	O	tmx280:e110:INCLUDES	
advances	t592	24	NN2	advance	t591:NMOD||t593:LOC	O	O	O	O	OCCURRENCE	e110	AM-TMP	A1	O	say	A1	I-NP	O	O	advance+n+plur	O	e110:e111:NONE||e110:tmx281:NONE||e110:tmx0:NONE	
in	t593	24	PRP	in	t596:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
Tokyu	t594	24	NP0	tokyu	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
Group	t595	24	NP0	group	t594:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	group+n+sing	O	O	
shares	t596	24	NN2	share	t595:NMOD||t597:COORD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
and	t597	24	CJC	and	t600:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
real	t598	24	AJ0	real	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	real+adj+zero	O	O	
estate	t599	24	NN1	estate	t598:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	estate+n+sing	O	O	
issues	t600	24	NN2	issue	t599:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	issue+n+plur	O	O	
were	t601	24	VVD	be	t589:SBJ||t602:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
dashed	t602	24	VVN	dash	t603:TMP	O	O	O	O	OCCURRENCE	e111	A1	AM-TMP	O	say	A1	I-VP	O	O	dash+v+part+past	PAST+NONE+pos	e111:tmx281:IS_INCLUDED||e111:tmx280:NONE||e111:tmx0:NONE	
Friday	t603	24	NP0	friday	O	tmx281	B-DATE	1989-10-27	O	O	O	O	O	O	say	A1	B-NP	O	O	friday+pn	O	O	
.	t604	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Dealers	t605	25	NN2	dealer	O	O	O	O	O	O	O	O	O	O	place	A0	B-NP	O	O	dealer+n+plur	O	O	
placed	t606	25	VVD	place	t605:SBJ||t609:OBJ||t610:TMP||t613:PRP||t622:P	O	O	O	O	OCCURRENCE	e112	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	place+v+indic+past	PAST+NONE+pos	e112:e118:NONE||e112:e120:NONE||e112:tmx282:NONE||e112:tmx941:NONE||e112:tmx283:NONE||e112:tmx0:NONE||e112:e109:NONE	
heavy	t607	25	AJ0	heavy	O	O	O	O	O	O	O	O	O	O	place	A1	B-NP	O	O	heavy+adj+zero	O	O	
buy	t608	25	NN1	buy	O	O	O	O	O	O	O	O	O	O	place	A1	I-NP	O	O	buy+n+sing	O	O	
orders	t609	25	NN2	order	t607:NMOD||t608:NMOD	O	O	O	O	O	O	AM-EXT	A1	O	place	A1	I-NP	O	O	order+n+plur	O	O	
in	t610	25	PRP	in	t612:PMOD	O	O	O	O	O	O	O	O	O	place	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t611	25	AT0	the	O	tmx282	B-TIME	1989-10-27TMO	O	O	O	O	O	O	place	AM-TMP	B-NP	O	O	the+art	O	O	
morning	t612	25	NN1	morning	t611:NMOD	tmx282	I-TIME	1989-10-27TMO	O	O	O	O	O	O	place	AM-TMP	I-NP	O	O	morning+n+sing	O	O	
to	t613	25	TO0	to	t614:IM	O	O	O	O	O	O	O	O	O	place	AM-PNC	B-VP	O	O	to+prep	O	O	
start	t614	25	VVB	start	t618:OBJ	O	O	O	O	ASPECTUAL	e118	A1	O	O	place	AM-PNC	I-VP	O	O	start+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e118:e120:NONE||e118:tmx282:NONE||e118:tmx941:NONE||e118:tmx283:NONE||e118:tmx0:NONE	
the	t615	25	AT0	the	O	O	O	O	O	O	O	O	O	O	place	AM-PNC	B-NP	O	O	the+art	O	O	
first	t616	25	AJ0	1	O	O	O	O	O	O	O	O	O	O	place	AM-PNC	I-NP	O	O	first+n+sing	O	O	
trading	t617	25	NN1	trading	O	O	O	O	O	O	O	O	O	O	place	AM-PNC	I-NP	O	O	trading+n+sing	O	O	
day	t618	25	NN1	day	t615:NMOD||t616:NMOD||t617:NMOD||t619:NMOD	tmx941	B-DURATION	P1D	O	O	O	A1	O	O	place	AM-PNC	I-NP	O	O	day+n+sing	O	O	
for	t619	25	PRP	for	t621:PMOD	O	O	O	O	O	O	O	O	O	place	AM-PNC	B-PP	O	O	for+prep	O	O	
November	t620	25	NP0	november	O	tmx283	B-DATE	1989-11	O	O	O	O	O	O	place	AM-PNC	B-NP	O	O	november+pn	O	O	
transactions	t621	25	NN2	transaction	t620:NMOD	O	O	O	O	OCCURRENCE	e120	AM-TMP	O	O	place	AM-PNC	I-NP	O	O	transaction+n+plur	O	e120:tmx941:AFTER||e120:tmx283:IS_INCLUDED||e120:tmx282:NONE||e120:tmx0:NONE	
.	t622	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t623	26	CJC	but	O	O	O	O	O	O	O	O	O	O	fail	AM-DIS	O	O	O	but+conj	O	O	
they	t624	26	PNP	they	O	O	O	O	O	O	O	O	O	O	fail	A1	B-NP	O	O	they+pron	O	O	
failed	t625	26	VVD	fail	t623:DEP||t624:SBJ||t626:OPRD	O	O	O	O	I_ACTION	e121	AM-DIS	A1	A2	say	A1	B-VP	O	O	fail+v+indic+past	PAST+NONE+pos	e121:e112:AFTER||e121:e123:NONE||e121:e286:NONE||e121:e126:NONE||e121:e127:NONE||e121:tmx287:NONE||e121:tmx0:NONE	
to	t626	26	TO0	to	t627:IM	O	O	O	O	O	O	O	O	O	fail	A2	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
sell	t627	26	VVB	sell	t629:OBJ||t630:DTV	O	O	O	O	OCCURRENCE	e123	A0	A1	A2	fail	A2	I-VP	O	O	sell+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e123:e285:NONE||e123:e286:NONE||e123:e126:NONE||e123:e127:NONE||e123:tmx287:NONE||e123:tmx0:NONE	
these	t628	26	AT0	these	O	O	O	O	O	O	O	O	O	O	fail	A2	B-NP	O	O	these+adj+zero	O	O	
stocks	t629	26	NN2	stock	t628:NMOD	O	O	O	O	O	O	O	O	O	fail	A2	I-NP	O	O	stock+n+plur	O	O	
to	t630	26	TO0	to	t632:PMOD	O	O	O	O	O	O	O	O	O	fail	A2	B-VP	O	O	to+prep	O	O	
client	t631	26	NN1	client	O	O	O	O	O	O	O	O	O	O	fail	A2	I-VP	O	O	client+n+sing	O	O	
investors	t632	26	NN2	investor	t631:NMOD||t633:P||t635:NMOD	O	O	O	O	O	O	O	O	O	fail	A2	B-NP	O	O	investor+n+plur	O	O	
,	t633	26	PUN	,	O	O	O	O	O	O	O	O	O	O	fail	A2	O	O	O	punc	O	O	
who	t634	26	PNQ	who	O	O	O	O	O	O	O	O	O	O	fail	A2	B-SBAR	O	O	who+n+sing	O	O	
were	t635	26	VVD	be	t634:SBJ||t636:PRD	O	O	O	O	O	O	O	O	O	fail	A2	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
cautious	t636	26	AJ0	cautious	t637:AMOD	O	O	O	O	I_STATE	e285	O	O	O	fail	A2	B-ADJP	O	O	cautious+adj+zero	O	e285:e121:INCLUDES||e285:e286:AFTER||e285:e126:NONE||e285:e127:NONE||e285:tmx287:NONE||e285:tmx0:NONE	
about	t637	26	PRP	about	t640:PMOD	O	O	O	O	O	O	O	O	O	fail	A2	B-PP	O	O	about+prep	O	O	
the	t638	26	AT0	the	O	O	O	O	O	O	O	O	O	O	fail	A2	B-NP	O	O	the+art	O	O	
sharp	t639	26	AJ0	sharp	O	O	O	O	O	O	O	O	O	O	fail	A2	I-NP	O	O	sharp+adj+zero	O	O	
gains	t640	26	NN2	gain	t638:NMOD||t639:NMOD||t643:NMOD	O	O	O	O	OCCURRENCE	e286	AM-MNR	A2	O	fail	A2	I-NP	O	O	gain+n+plur	O	e286:e126:NONE||e286:e127:NONE||e286:tmx287:NONE||e286:tmx0:NONE	
these	t641	26	AT0	these	O	O	O	O	O	O	O	O	O	O	fail	A2	B-NP	O	O	these+adj+zero	O	O	
issues	t642	26	NN2	issue	t641:NMOD	O	O	O	O	O	O	O	O	O	fail	A2	I-NP	O	O	issue+n+plur	O	O	
made	t643	26	VVD	make	t642:SBJ||t645:TMP	O	O	O	O	OCCURRENCE	e126	A1	A0	AM-TMP	fail	A2	B-VP	O	O	make+v+indic+past	PAST+NONE+pos	e126:tmx287:IS_INCLUDED||e126:e127:NONE||e126:tmx0:NONE	
this	t644	26	AT0	this	O	tmx287	B-DATE	1989-W44	O	O	O	O	O	O	fail	A2	B-NP	O	O	this+adj+zero	O	O	
week	t645	26	NN1	week	t644:NMOD	tmx287	I-DATE	1989-W44	O	O	O	O	O	O	fail	A2	I-NP	O	O	week+n+sing	O	O	
,	t646	26	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t647	26	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Wako	t648	26	NP0	wako	O	O	O	O	location	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
official	t649	26	NN1	official	t647:NMOD||t648:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	official+n+sing	O	O	
said	t650	26	VVD	say	t625:OBJ||t646:P||t649:SBJ||t651:P	O	O	O	O	REPORTING	e127	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e127:tmx287:NONE||e127:tmx0:NONE||e127:e112:NONE	
.	t651	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Fund	t652	27	NN1	fund	O	O	O	O	O	O	O	O	O	O	manager	A1	B-NP	O	O	fund+n+sing	O	O	
managers	t653	27	NN2	manager	t652:NMOD	O	O	O	O	O	O	A1	A0	O	manager	A0	I-NP	O	O	manager+n+plur	O	O	
said	t654	27	VVD	say	t653:SBJ||t658:OBJ||t681:P	O	O	O	O	REPORTING	e129	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e129:tmx0:BEFORE||e129:e290:NONE||e129:e998:NONE||e129:e132:NONE||e129:tmx288:NONE||e129:tmx293:NONE||e129:e127:NONE	
Friday	t655	27	NP0	friday	t656:SUFFIX	tmx288	B-DATE	1989-10-27	O	O	O	O	O	O	say	A1	B-NP	O	O	friday+pn	O	tmx288:e290:INCLUDES	
's	t656	27	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
profittaking	t657	27	NN1	profittaking	t655:NMOD	O	O	O	O	OCCURRENCE	e290	AM-TMP	O	O	say	A1	I-NP	O	O	O	O	e290:e998:NONE||e290:e132:NONE||e290:tmx293:NONE||e290:tmx0:NONE	
was	t658	27	VVD	be	t657:SBJ||t661:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
a	t659	27	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
natural	t660	27	AJ0	natural	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	natural+adj+zero	O	O	
result	t661	27	NN1	result	t659:NMOD||t660:NMOD||t662:NMOD	O	O	O	O	STATE	e998	AM-MNR	A1	O	say	A1	I-NP	O	O	result+n+sing	O	e998:e132:NONE||e998:tmx288:NONE||e998:tmx293:NONE||e998:tmx0:NONE	
of	t662	27	PRF	of	t668:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t663	27	AT0	the	O	tmx293	B-DATE	1989-WXX	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
week	t664	27	NN1	week	t663:NMOD||t665:SUFFIX	tmx293	I-DATE	1989-WXX	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	
's	t665	27	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
``	t666	27	NN0	``	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
abnormal	t667	27	AJ0	abnormal	t666:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	abnormal+adj+zero	O	O	
fever	t668	27	NN1	fever	t664:NMOD||t667:NMOD||t669:P||t670:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	say	A1	I-NP	O	O	fever+n+sing	O	O	
''	t669	27	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
in	t670	27	PRP	in	t671:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
buying	t671	27	VVG	buy	t680:OBJ	O	O	O	O	OCCURRENCE	e132	A1	O	O	say	A1	B-VP	O	O	buy+v+gerund+pres	PRESPART+NONE+pos	e132:tmx293:IS_INCLUDED||e132:tmx288:NONE||e132:tmx0:NONE	
real	t672	27	AJ0	real	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	real+adj+zero	O	O	
estate	t673	27	NN1	estate	t672:NMOD||t674:P||t675:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	estate+n+sing	O	O	
,	t674	27	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
shipbuilding	t675	27	NN1	shipbuilding	t676:P||t677:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	shipbuilding+n+sing	O	O	
,	t676	27	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	punc	O	O	
steel	t677	27	NN1	steel	t678:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	steel+n+sing	O	O	
and	t678	27	CJC	and	t679:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
construction	t679	27	NN1	construction	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	construction+n+sing	O	O	
shares	t680	27	NN2	share	t673:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+plur	O	O	
.	t681	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Frankfurt	t682	28	NP0	frankfurt	O	O	O	O	O	O	O	O	O	O	price	AM-LOC	B-NP	O	O	frankfurt+pn	O	O	
prices	t683	28	NN2	price	t682:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	price	A2	I-NP	O	O	price+n+plur	O	O	
closed	t684	28	VVD	close	t683:SBJ||t685:ADV||t686:TMP||t687:TMP||t688:P||t691:ADV||t711:P	O	O	O	O	OCCURRENCE	e134	A1	AM-MNR	AM-TMP	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e134:tmx294:ENDS||e134:e296:NONE||e134:e300:NONE||e134:e136:NONE||e134:tmx298:NONE||e134:tmx301:NONE||e134:tmx0:NONE||e134:e129:NONE	
lower	t685	28	AJC	lower	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADJP	O	O	lower+adj+zero	O	O	
again	t686	28	AV0	again	O	O	O	O	O	O	O	O	O	O	close	AM-TMP	B-ADVP	O	O	again+adv	O	O	
Friday	t687	28	NP0	friday	O	tmx294	B-DATE	1989-10-27	O	O	O	O	O	O	close	AM-TMP	B-NP	O	O	friday+pn	O	O	
,	t688	28	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t689	28	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	the+art	O	O	
fourth	t690	28	AJ0	4	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	fourth+adv	O	O	
decline	t691	28	NN1	decline	t689:NMOD||t690:NMOD||t692:TMP||t697:COORD	O	O	O	O	OCCURRENCE	e296	AM-TMP	O	O	close	AM-MNR	I-NP	O	O	decline+n+sing	O	e296:tmx298:IS_INCLUDED||e296:e300:NONE||e296:e136:NONE||e296:tmx294:NONE||e296:tmx301:NONE||e296:tmx0:NONE	
in	t692	28	PRP	in	t696:PMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-PP	O	O	in+prep	O	O	
the	t693	28	AT0	the	O	tmx298	B-DURATION	P5D	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	the+art	O	O	
past	t694	28	AJ0	past	O	tmx298	I-DURATION	P5D	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	past+adj+zero	O	O	
five	t695	28	CRD	five	O	tmx298	I-DURATION	P5D	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	five+n+sing	O	O	
days	t696	28	NN2	day	t693:NMOD||t694:NMOD||t695:NMOD	tmx298	I-DURATION	P5D	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	day+n+plur	O	O	
and	t697	28	CJC	and	t699:CONJ	O	O	O	O	O	O	O	O	O	close	AM-MNR	O	O	O	and+conj	O	O	
the	t698	28	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	the+art	O	O	
culmination	t699	28	NN1	culmination	t698:NMOD||t700:NMOD	O	O	O	O	ASPECTUAL	e300	A2	A1	O	close	AM-MNR	I-NP	O	O	culmination+n+sing	O	e300:tmx301:ENDS||e300:e136:NONE||e300:tmx294:NONE||e300:tmx298:NONE||e300:tmx0:NONE	
of	t700	28	PRF	of	t702:PMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-PP	O	O	of+prep	O	O	
a	t701	28	AT0	a	O	tmx301	B-DURATION	P1W	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	a+art	O	tmx301:e136:INCLUDES||tmx301:tmx294:INCLUDES	
week	t702	28	NN1	week	t701:NMOD||t704:NMOD	tmx301	I-DURATION	P1W	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	week+n+sing	O	tmx301:e136:INCLUDES||tmx301:tmx294:INCLUDES	
that	t703	28	CJT	that	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-SBAR	O	O	that+conj	O	O	
saw	t704	28	VVD	see	t703:SBJ||t707:OBJ||t708:OPRD	O	O	O	O	O	O	AM-TMP	R-A0	A1	close	AM-MNR	B-VP	O	O	see+v+indic+past	PAST+NONE+pos	O	
the	t705	28	AT0	the	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	the+art	O	O	
DAX	t706	28	NP0	dax	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	O	O	O	
index	t707	28	NN1	index	t705:NMOD||t706:NMOD	O	O	O	O	O	O	A0	A2	O	close	AM-MNR	I-NP	O	O	index+n+sing	O	O	
lose	t708	28	VVB	lose	t710:OBJ	O	O	O	O	OCCURRENCE	e136	A0	A1	O	close	AM-MNR	B-VP	O	O	lose+v+indic+pres+no3sing	PRESENT+NONE+pos	e136:tmx294:NONE||e136:tmx298:NONE||e136:tmx0:NONE	
4	t709	28	CRD	4	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	4+n+sing	O	O	
%	t710	28	NN1	%	t709:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	O	O	O	
.	t711	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t712	29	AT0	the	O	O	O	O	O	O	O	O	O	O	drop	A1	B-NP	O	O	the+art	O	O	
DAX	t713	29	NP0	dax	t712:NMOD	O	O	O	O	O	O	O	O	O	drop	A1	I-NP	O	O	O	O	O	
dropped	t714	29	VVD	drop	t713:SBJ||t716:EXT||t717:TMP||t718:DIR||t720:P	O	O	O	O	OCCURRENCE	e137	A1	A2	AM-TMP	O	O	B-VP	mainVb	O	drop+v+indic+past	PAST+NONE+pos	e137:tmx302:IS_INCLUDED||e137:tmx0:NONE||e137:e134:NONE	
19.69	t715	29	CRD	19.69	O	O	O	O	O	O	O	O	O	O	drop	A2	B-NP	O	O	O	O	O	
points	t716	29	NN2	point	t715:NMOD	O	O	O	O	O	O	O	O	O	drop	A2	I-NP	O	O	point+n+plur	O	O	
Friday	t717	29	NP0	friday	O	tmx302	B-DATE	1989-10-27	O	O	O	O	O	O	drop	AM-TMP	B-NP	O	O	friday+pn	O	O	
to	t718	29	TO0	to	t719:PMOD	O	O	O	O	O	O	O	O	O	drop	A4	B-PP	O	O	to+prep	O	O	
1462.93	t719	29	CRD	1462.93	O	O	O	O	O	O	O	O	O	O	drop	A4	B-NP	O	O	O	O	O	
.	t720	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Traders	t721	30	NN2	trader	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	trader+n+plur	O	O	
said	t722	30	VVD	say	t721:SBJ||t741:OBJ||t743:P	O	O	O	O	REPORTING	e138	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e138:tmx0:BEFORE||e138:e305:NONE||e138:e306:NONE||e138:e307:NONE||e138:e310:NONE||e138:e137:NONE	
the	t723	30	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
continued	t724	30	VVN	continue	O	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	continue+v+part+past	O	O	
turbulence	t725	30	NN1	turbulence	t723:NMOD||t724:NMOD||t726:LOC||t729:P||t730:APPO||t740:P	O	O	O	O	STATE	e305	AM-TMP	A2	A1	say	A1	I-NP	O	O	turbulence+n+sing	O	e305:e137:BEFORE||e305:e306:NONE||e305:e307:NONE||e305:e310:NONE||e305:tmx0:NONE	
in	t726	30	PRP	in	t728:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
other	t727	30	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	other+adj+zero	O	O	
markets	t728	30	NN2	market	t727:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	market+n+plur	O	O	
,	t729	30	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
coupled	t730	30	VVN	couple	t731:ADV	O	O	O	O	O	O	A1	A2	O	say	A1	B-VP	O	O	couple+v+part+past	PASTPART+NONE+pos	O	
with	t731	30	PRP	with	t733:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	with+prep	O	O	
the	t732	30	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
drop	t733	30	NN1	drop	t732:NMOD||t734:LOC||t736:TMP	O	O	O	O	OCCURRENCE	e306	AM-LOC	AM-TMP	O	say	A1	I-NP	O	O	drop+n+sing	O	e306:e137:BEFORE||e306:e307:AFTER||e306:e310:NONE||e306:tmx0:NONE	
in	t734	30	PRP	in	t735:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
London	t735	30	NP0	london	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	london+pn	O	O	
following	t736	30	VVG	follow	t739:PMOD	O	O	O	O	O	O	A2	O	O	say	A1	B-PP	O	O	follow+v+gerund+pres	O	O	
the	t737	30	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Lawson	t738	30	NP0	lawson	O	O	O	O	person	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
resignation	t739	30	NN1	resignation	t737:NMOD||t738:NMOD	O	O	O	O	OCCURRENCE	e307	A0	O	O	say	A1	I-NP	O	O	resignation+n+sing	O	e307:e310:NONE||e307:tmx0:NONE	
,	t740	30	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
were	t741	30	VVD	be	t725:SBJ||t742:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
responsible	t742	30	AJ0	responsible	O	O	O	O	O	I_STATE	e310	O	O	O	say	A1	B-ADJP	O	O	responsible+adj+zero	O	e310:tmx0:NONE	
.	t743	30	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Traders	t744	31	NN2	trader	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	trader+n+plur	O	O	
said	t745	31	VVD	say	t744:SBJ||t746:OBJ||t767:P	O	O	O	O	REPORTING	e143	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e143:e145:NONE||e143:tmx316:NONE||e143:tmx0:NONE||e143:e138:NONE	
that	t746	31	CJT	that	t749:SUB||t752:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
selling	t747	31	VVG	sell	O	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	sell+v+gerund+pres	O	O	
pressure	t748	31	NN1	pressure	t747:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	pressure+n+sing	O	O	
was	t749	31	VVD	be	t748:SBJ||t750:ADV||t751:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	
n't	t750	31	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
enormous	t751	31	AJ0	enormous	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	enormous+adj+zero	O	O	
and	t752	31	CJC	and	t753:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
that	t753	31	CJT	that	t756:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t754	31	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
DAX	t755	31	NP0	dax	t754:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
dropped	t756	31	VVD	drop	t755:SBJ||t757:OBJ||t759:ADV	O	O	O	O	OCCURRENCE	e145	A0	AM-TMP	AM-CAU	say	A1	B-VP	O	O	drop+v+indic+past	PAST+NONE+pos	e145:tmx316:IS_INCLUDED||e145:tmx0:NONE	
Friday	t757	31	NP0	friday	t758:NMOD	tmx316	B-DATE	1989-10-27	O	O	O	O	O	O	say	A1	B-NP	O	O	friday+pn	O	O	
more	t758	31	AJC	more	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	more+adj+zero	O	O	
on	t759	31	PRP	on	t761:PMOD	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	on+prep	O	O	
a	t760	31	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
lack	t761	31	NN1	lack	t760:NMOD||t762:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	lack+n+sing	O	O	
of	t762	31	PRF	of	t766:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
any	t763	31	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	
substantial	t764	31	AJ0	substantial	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	substantial+adj+zero	O	O	
buying	t765	31	NN1	buying	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	buying+n+sing	O	O	
interest	t766	31	NN1	interest	t763:NMOD||t764:NMOD||t765:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	say	A1	I-NP	O	O	interest+n+sing	O	O	
.	t767	31	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t768	32	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	
said	t769	32	VVD	say	t768:SBJ||t775:OBJ||t791:P	O	O	O	O	REPORTING	e147	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e147:e318:NONE||e147:e150:NONE||e147:e317:NONE||e147:tmx322:NONE||e147:tmx0:NONE||e147:e143:NONE	
contributing	t770	32	VVG	contribute	t771:ADV	O	O	O	O	O	O	A2	O	O	say	A1	I-VP	mainVb	O	contribute+v+gerund+pres	PRESPART+NONE+pos	O	
to	t771	32	TO0	to	t774:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
the	t772	32	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
downward	t773	32	AJ0	downward	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	downward+adj+zero	O	O	
drift	t774	32	NN1	drift	t772:NMOD||t773:NMOD	O	O	O	O	OCCURRENCE	e318	A2	O	O	say	A1	I-NP	O	O	drift+n+sing	O	e318:e317:NONE||e318:tmx322:NONE||e318:tmx0:NONE	
was	t775	32	VVD	be	t770:VC||t777:SBJ	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
the	t776	32	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
fact	t777	32	NN1	fact	t776:NMOD||t778:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	fact+n+sing	O	O	
that	t778	32	CJT	that	t782:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
many	t779	32	AJ0	many	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	many+adj+zero	O	O	
professional	t780	32	AJ0	professional	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	professional+adj+zero	O	O	
traders	t781	32	NN2	trader	t779:NMOD||t780:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	trader+n+plur	O	O	
had	t782	32	VVD	have	t781:SBJ||t783:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
chosen	t783	32	VVN	choose	t784:OPRD	O	O	O	O	I_ACTION	e150	A0	A1	O	say	A1	I-VP	O	O	choose+v+part+past	PAST+PERFECTIVE+pos	e150:e318:BEFORE||e150:e317:NONE||e150:tmx322:NONE||e150:tmx0:NONE	
to	t784	32	TO0	to	t785:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
square	t785	32	VVB	square	t786:OBJ||t787:TMP	O	O	O	O	OCCURRENCE	e317	A0	A1	AM-TMP	say	A1	I-VP	O	O	square+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e317:tmx322:BEFORE||e317:tmx0:NONE	
positions	t786	32	NN2	position	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	position+n+plur	O	O	
ahead	t787	32	AV0	ahead	t788:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	ahead+adv	O	O	
of	t788	32	PRF	of	t790:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t789	32	AT0	the	O	tmx322	B-DATE	1989-W44-WE	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
weekend	t790	32	NN1	weekend	t789:NMOD	tmx322	I-DATE	1989-W44-WE	O	O	O	O	O	O	say	A1	I-NP	O	O	weekend+n+sing	O	O	
.	t791	32	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t792	33	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
It	t793	33	PNP	it	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	it+pron	O	O	
's	t794	33	NN0	have	t793:SBJ||t797:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t795	33	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	the+art	O	O	
whole	t796	33	AJ0	whole	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	whole+adj+zero	O	O	
uncertainty	t797	33	NN1	uncertainty	t795:NMOD||t796:NMOD||t798:NMOD	O	O	O	O	O	O	A2	A1	O	have	A1	I-NP	O	O	uncertainty+n+sing	O	O	
about	t798	33	PRP	about	t800:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	about+prep	O	O	
what	t799	33	PNQ	what	O	O	O	O	O	O	O	O	O	O	have	A1	B-SBAR	O	O	what+adj+zero	O	O	
's	t800	33	NN0	have	t799:SBJ||t801:VC	O	O	O	O	O	O	O	O	O	have	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
happening	t801	33	VVG	happen	t802:LOC	O	O	O	O	O	O	R-A1	AM-LOC	O	have	A1	I-VP	O	O	happen+v+gerund+pres	PRESPART+NONE+pos	O	
around	t802	33	PRP	around	t803:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	around+prep	O	O	
us	t803	33	PNP	us	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	u+n+plur	O	O	
,	t804	33	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t805	33	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
said	t806	33	VVD	say	t792:P||t794:OBJ||t804:P||t805:P||t809:SBJ||t820:P	O	O	O	O	REPORTING	e130	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e130:tmx0:NONE||e130:e147:NONE	
Valentin	t807	33	NP0	valentin	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Von	t808	33	NP0	von	O	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
Korff	t809	33	NP0	korff	t807:NAME||t808:NAME||t810:P||t812:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t810	33	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
a	t811	33	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	a+art	O	O	
trader	t812	33	NN1	trader	t811:NMOD||t813:LOC	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	trader+n+sing	O	O	
at	t813	33	PRP	at	t817:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	at+prep	O	O	
Credit	t814	33	NP0	credit	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	credit+n+sing	O	O	
Suisse	t815	33	NP0	suisse	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	suisse+pn	O	O	
First	t816	33	NP0	first	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	first+n+sing	O	O	
Boston	t817	33	NP0	boston	t814:NAME||t815:NAME||t816:NAME||t818:LOC	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	boston+pn	O	O	
in	t818	33	PRP	in	t819:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	in+prep	O	O	
Frankfurt	t819	33	NP0	frankfurt	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	frankfurt+pn	O	O	
.	t820	33	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t821	34	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
If	t822	34	PRP	if	t824:SUB	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-SBAR	O	O	if+conj	O	O	
you	t823	34	PNP	you	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-NP	O	O	you+pron	O	O	
take	t824	34	VVI	take	t823:SBJ||t825:ADV||t828:OBJ	O	O	O	O	OCCURRENCE	e131	A0	AM-DIR	A1	look	AM-ADV	B-VP	O	O	take+v+indic+pres+no3sing	PRESENT+NONE+pos	e131:tmx0:NONE	
away	t825	34	AV0	away	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-ADVP	O	O	away+adv	O	O	
the	t826	34	AT0	the	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	B-NP	O	O	the+art	O	O	
outside	t827	34	AJ0	outside	O	O	O	O	O	O	O	O	O	O	look	AM-ADV	I-NP	O	O	outside+adj+zero	O	O	
influences	t828	34	NN2	influence	t826:NMOD||t827:NMOD	O	O	O	O	O	O	A0	A0	O	look	AM-ADV	I-NP	O	O	influence+n+plur	O	O	
,	t829	34	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t830	34	AT0	the	O	O	O	O	O	O	O	O	O	O	look	A0	B-NP	O	O	the+art	O	O	
market	t831	34	NN1	market	t830:NMOD||t832:APPO	O	O	O	O	O	O	O	O	O	look	A0	I-NP	O	O	market+n+sing	O	O	
itself	t832	34	PNP	itself	O	O	O	O	O	O	O	O	O	O	look	A0	B-NP	O	O	itself+pron	O	O	
looks	t833	34	NN0	look	t821:P||t822:ADV||t829:P||t831:SBJ||t835:PRD||t836:P	O	O	O	O	O	O	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	look+v+indic+pres+sing3	PRESENT+NONE+pos	O	
very	t834	34	AV0	very	O	O	O	O	O	O	O	O	O	O	look	A1	B-ADJP	O	O	very+adv	O	O	
cheap	t835	34	AJ0	cheap	t834:AMOD	O	O	O	O	O	O	O	O	O	look	A1	I-ADJP	O	O	cheap+adj+zero	O	O	
.	t836	34	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

What	t837	35	PNQ	what	O	O	O	O	O	O	O	O	O	O	happen	R-A1	B-SBAR	O	O	what+adj+zero	O	O	
's	t838	35	NN0	have	t837:SBJ||t839:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+neg	O	
happening	t839	35	VVG	happen	t840:LOC	O	O	O	O	O	O	R-A1	AM-LOC	O	O	O	I-VP	O	O	happen+v+gerund+pres	PRESPART+NONE+neg	O	
here	t840	35	AV0	here	O	O	O	O	O	O	O	O	O	O	happen	AM-LOC	B-ADVP	O	O	here+adv	O	O	
is	t841	35	NN0	be	t838:SBJ||t842:ADV||t843:PRD||t847:P||t848:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	O	O	
n't	t842	35	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	O	O	
justified	t843	35	AJ0	justified	t844:AMOD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	justified+adj+zero	O	O	
by	t844	35	PRP	by	t846:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	by+prep	O	O	
the	t845	35	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
fundamentals	t846	35	NN2	fundamental	t845:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	fundamental+n+plur	O	O	
.	t847	35	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t848	35	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Traders	t849	36	NN2	trader	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	trader+n+plur	O	O	
said	t850	36	VVD	say	t849:SBJ||t853:OBJ||t870:P	O	O	O	O	O	O	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	
the	t851	36	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
market	t852	36	NN1	market	t851:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	market+n+sing	O	O	
remains	t853	36	NN0	remain	t852:SBJ||t855:PRD||t856:PRP	O	O	O	O	O	O	A1	A3	AM-CAU	say	A1	B-VP	O	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	O	
extremely	t854	36	AV0	extremely	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	extremely+adv	O	O	
nervous	t855	36	AJ0	nervous	t854:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	nervous+adj+zero	O	O	
because	t856	36	PRP	because	t857:DEP||t860:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	because+adv	O	O	
of	t857	36	PRF	of	O	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	
the	t858	36	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
wild	t859	36	AJ0	wild	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	wild+adj+zero	O	O	
swings	t860	36	NN2	swing	t858:NMOD||t859:NMOD||t861:APPO	O	O	O	O	O	O	AM-MNR	O	O	say	A1	I-NP	O	O	swing+n+plur	O	O	
seen	t861	36	VVN	see	t862:LOC||t869:TMP	O	O	O	O	O	O	A1	AM-LOC	AM-TMP	say	A1	B-VP	O	O	see+v+part+past	PASTPART+NONE+pos	O	
on	t862	36	PRP	on	t867:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
the	t863	36	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
New	t864	36	NP0	new	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	new+adj+zero	O	O	
York	t865	36	NP0	york	t864:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	york+pn	O	O	
Stock	t866	36	NP0	stock	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
Exchange	t867	36	NP0	exchange	t863:NMOD||t865:NAME||t866:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	exchange+n+sing	O	O	
last	t868	36	AJ0	last	O	tmx326	B-DATE	1989-W43	O	O	O	O	O	O	say	A1	B-NP	O	O	last+adj+zero	O	O	
week	t869	36	NN1	week	t868:NMOD	tmx326	I-DATE	1989-W43	O	O	O	O	O	O	say	A1	I-NP	O	O	week+n+sing	O	O	
.	t870	36	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

That	t871	37	AT0	that	O	O	O	O	O	O	O	O	O	O	leave	A0	B-NP	O	O	that+conj	O	O	
's	t872	37	NN0	have	t871:SBJ||t873:VC||t908:P	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	O	
leaving	t873	37	VVG	leave	t875:OBJ||t876:ADV||t883:COORD	O	O	O	O	O	O	A0	A2	A1	say	A1	I-VP	O	O	leave+v+gerund+pres	PRESPART+NONE+pos	O	
small	t874	37	AJ0	small	O	O	O	O	O	O	O	O	O	O	leave	A2	B-NP	O	O	small+adj+zero	O	O	
investors	t875	37	NN2	investor	t874:NMOD	O	O	O	O	O	O	O	O	O	leave	A2	I-NP	O	O	investor+n+plur	O	O	
with	t876	37	PRP	with	t878:PMOD	O	O	O	O	O	O	O	O	O	leave	A1	B-PP	O	O	with+prep	O	O	
cold	t877	37	AJ0	cold	O	O	O	O	O	O	O	O	O	O	leave	A1	B-NP	O	O	cold+adj+zero	O	O	
feet	t878	37	NN2	foot	t877:NMOD	O	O	O	O	O	O	O	O	O	leave	A1	I-NP	O	O	foot+n+plur	O	O	
,	t879	37	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
they	t880	37	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	
said	t881	37	VVD	say	t872:OBJ||t879:P||t880:SBJ||t882:P	O	O	O	O	O	O	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	O	
,	t882	37	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t883	37	CJC	and	t884:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	O	O	
prompting	t884	37	VVG	prompt	t885:OBJ||t886:OPRD	O	O	O	O	O	O	A0	A1	A2	say	A1	I-VP	O	O	prompt+v+gerund+pres	PRESPART+NONE+pos	O	
institutions	t885	37	NN2	institution	O	O	O	O	O	O	O	O	O	O	prompt	A1	B-NP	O	O	institution+n+plur	O	O	
to	t886	37	TO0	to	t887:IM	O	O	O	O	O	O	O	O	O	prompt	A2	B-VP	O	O	to+prep	O	O	
take	t887	37	VVB	take	t890:OBJ||t895:ADV||t896:P||t899:TMP	O	O	O	O	O	O	A1	O	O	prompt	A2	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	O	
a	t888	37	AT0	a	O	O	O	O	O	O	O	O	O	O	prompt	A2	B-NP	O	O	a+art	O	O	
reserved	t889	37	AJ0	reserved	O	O	O	O	O	O	O	O	O	O	prompt	A2	I-NP	O	O	reserved+adj+zero	O	O	
stance	t890	37	NN1	stance	t888:NMOD||t889:NMOD||t891:LOC	O	O	O	O	O	O	A0	A2	A1	prompt	A2	I-NP	O	O	stance+n+sing	O	O	
on	t891	37	PRP	on	t893:PMOD	O	O	O	O	O	O	O	O	O	prompt	A2	B-PP	O	O	on+prep	O	O	
the	t892	37	AT0	the	O	O	O	O	O	O	O	O	O	O	prompt	A2	B-NP	O	O	the+art	O	O	
sidelines	t893	37	NN2	sideline	t892:NMOD	O	O	O	O	O	O	O	O	O	prompt	A2	I-NP	O	O	sideline+n+plur	O	O	
as	t894	37	PRP	as	O	O	O	O	O	O	O	O	O	O	prompt	A2	B-ADVP	O	O	a+n+plur	O	O	
well	t895	37	AV0	well	t894:AMOD	O	O	O	O	O	O	O	O	O	prompt	A2	I-ADVP	O	O	well+adv	O	O	
,	t896	37	PUN	,	O	O	O	O	O	O	O	O	O	O	prompt	A2	O	O	O	punc	O	O	
at	t897	37	PRP	at	t898:AMOD	O	O	O	O	O	O	O	O	O	prompt	A2	B-ADVP	O	O	at+prep	O	O	
least	t898	37	NN0	little	O	O	O	O	O	O	O	O	O	O	prompt	A2	I-ADVP	O	O	least+adj+zero	O	O	
until	t899	37	PRP	until	t897:SUB||t905:SUB	O	O	O	O	O	O	O	O	O	prompt	A2	O	O	O	until+prep	O	O	
the	t900	37	AT0	the	O	O	O	O	O	O	O	O	O	O	prompt	A2	B-NP	O	O	the+art	O	O	
market	t901	37	NN1	market	t900:NMOD||t902:LOC	O	O	O	O	O	O	O	O	O	prompt	A2	I-NP	O	O	market+n+sing	O	O	
in	t902	37	PRP	in	t904:PMOD	O	O	O	O	O	O	O	O	O	prompt	A2	B-PP	O	O	in+prep	O	O	
New	t903	37	NP0	new	O	O	O	O	O	O	O	O	O	O	prompt	A2	B-NP	O	O	new+adj+zero	O	O	
York	t904	37	NP0	york	t903:NAME	O	O	O	O	O	O	O	O	O	prompt	A2	I-NP	O	O	york+pn	O	O	
settles	t905	37	NN0	settle	t901:SBJ||t906:ADV	O	O	O	O	OCCURRENCE	e328	A1	AM-MNR	O	prompt	A2	B-VP	O	O	settle+v+indic+pres+sing3	PRESENT+NONE+pos	e328:tmx0:NONE	
down	t906	37	AV0	down	t907:AMOD	O	O	O	O	O	O	O	O	O	prompt	A2	B-PRT	O	O	down+adv	O	O	
somewhat	t907	37	AV0	somewhat	O	O	O	O	O	O	O	O	O	O	prompt	A2	B-ADVP	O	O	somewhat+adv	O	O	
.	t908	37	PUN	.	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	.+punc	O	O	

Elsewhere	t909	38	AV0	elsewhere	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-ADVP	O	O	elsewhere+adv	O	O	
,	t910	38	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
share	t911	38	NN1	share	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	share+n+sing	O	O	
prices	t912	38	NN2	price	t911:NMOD	O	O	O	O	O	O	A1	A2	O	close	A1	I-NP	O	O	price+n+plur	O	O	
closed	t913	38	VVD	close	t909:LOC||t910:P||t912:SBJ||t914:ADV||t915:LOC||t925:P||t926:COORD||t931:P	O	O	O	O	OCCURRENCE	e173	AM-LOC	A1	AM-MNR	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e173:e134:SIMULTANEOUS||e173:e330:ENDED_BY||e173:tmx0:NONE||e173:e130:NONE	
lower	t914	38	NN0	lower	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	lower+n+sing	O	O	
in	t915	38	PRP	in	t916:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
Paris	t916	38	NP0	paris	t917:P||t918:COORD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	paris+pn	O	O	
,	t917	38	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	punc	O	O	
Zurich	t918	38	NP0	zurich	t919:P||t920:COORD	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	zurich+pn	O	O	
,	t919	38	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	punc	O	O	
Amsterdam	t920	38	NP0	amsterdam	t921:P||t922:COORD	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	amsterdam+pn	O	O	
,	t921	38	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	punc	O	O	
Brussels	t922	38	NP0	brussels	t923:COORD	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	brussels+pn	O	O	
and	t923	38	CJC	and	t924:CONJ	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	and+conj	O	O	
Stockholm	t924	38	NP0	stockholm	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stockholm+pn	O	O	
,	t925	38	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t926	38	CJC	and	t927:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
were	t927	38	VVD	be	t928:PRD||t929:LOC	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
mixed	t928	38	AJ0	mixed	O	O	O	O	O	STATE	e330	O	O	O	O	O	B-ADJP	O	O	mixed+adj+zero	O	e330:tmx0:NONE	
in	t929	38	PRP	in	t930:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	in+prep	O	O	
Milan	t930	38	NP0	milan	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	milan+pn	O	O	
.	t931	38	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t932	39	AT0	the	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	the+art	O	O	
British	t933	39	AJ0	british	O	O	O	O	O	O	O	O	O	O	cite	A1	I-NP	O	O	british+adj+zero	O	O	
shakeup	t934	39	NN1	shakeup	t932:NMOD||t933:NMOD	O	O	O	O	OCCURRENCE	e331	O	O	O	cite	A1	I-NP	O	O	O	O	e331:e174:NONE||e331:e332:NONE||e331:tmx0:NONE	
was	t935	39	VVD	be	t934:SBJ||t937:VC||t941:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
widely	t936	39	AV0	widely	O	O	O	O	O	O	O	O	O	O	cite	AM-MNR	B-ADVP	O	O	widely+adv	O	O	
cited	t937	39	VVN	cite	t936:MNR||t938:ADV	O	O	O	O	REPORTING	e174	A1	AM-MNR	A2	O	O	B-VP	O	O	cite+v+part+past	PAST+NONE+pos	e174:e332:AFTER||e174:tmx0:NONE	
for	t938	39	PRP	for	t940:PMOD	O	O	O	O	O	O	O	O	O	cite	A2	B-PP	O	O	for+prep	O	O	
the	t939	39	AT0	the	O	O	O	O	O	O	O	O	O	O	cite	A2	B-NP	O	O	the+art	O	O	
declines	t940	39	NN2	decline	t939:NMOD	O	O	O	O	OCCURRENCE	e332	O	O	O	cite	A2	I-NP	O	O	decline+n+plur	O	e332:tmx0:NONE	
.	t941	39	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Share	t942	40	NN1	share	O	O	O	O	O	O	O	O	O	O	price	A1	B-NP	O	O	share+n+sing	O	O	
prices	t943	40	NN2	price	t942:NMOD	O	O	O	O	O	O	A1	A2	O	price	A2	I-NP	O	O	price+n+plur	O	O	
also	t944	40	AV0	also	O	O	O	O	O	O	O	O	O	O	close	AM-DIS	B-ADVP	O	O	also+adv	O	O	
closed	t945	40	VVD	close	t943:SBJ||t944:ADV||t946:ADV||t947:LOC||t962:P	O	O	O	O	OCCURRENCE	e175	A1	AM-DIS	AM-MNR	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e175:e134:SIMULTANEOUS||e175:tmx0:NONE||e175:e173:NONE	
lower	t946	40	AJC	lower	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADJP	O	O	lower+adj+zero	O	O	
in	t947	40	PRP	in	t948:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
Sydney	t948	40	NP0	sydney	t949:P||t951:COORD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	sydney+pn	O	O	
,	t949	40	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	O	O	O	punc	O	O	
Hong	t950	40	NP0	hong	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	O	O	O	
Kong	t951	40	NP0	kong	t950:NAME||t952:P||t953:COORD	O	O	O	O	O	O	O	O	O	close	AM-LOC	I-NP	O	O	O	O	O	
,	t952	40	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	O	O	O	punc	O	O	
Singapore	t953	40	NP0	singapore	t954:P||t955:COORD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	singapore+pn	O	O	
,	t954	40	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	O	O	O	punc	O	O	
Taipei	t955	40	NP0	taipei	t956:P||t957:COORD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	taipei+pn	O	O	
,	t956	40	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	O	O	O	punc	O	O	
Manila	t957	40	NP0	manila	t958:P||t959:COORD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	manila+n+sing	O	O	
,	t958	40	PUN	,	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	O	O	O	punc	O	O	
Wellington	t959	40	NP0	wellington	t960:COORD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	wellington+pn	O	O	
and	t960	40	CJC	and	t961:CONJ	O	O	O	O	O	O	O	O	O	close	AM-LOC	O	O	O	and+conj	O	O	
Seoul	t961	40	NP0	seoul	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	seoul+pn	O	O	
.	t962	40	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Concern	t963	41	NN1	concern	t964:NMOD	O	O	O	O	O	O	A0	O	O	cause	A0	B-NP	O	O	concern+n+sing	O	O	
about	t964	41	PRP	about	t965:PMOD	O	O	O	O	O	O	O	O	O	cause	A0	B-PP	O	O	about+prep	O	O	
declines	t965	41	NN2	decline	t966:LOC	O	O	O	O	OCCURRENCE	e335	A1	O	O	cause	A0	B-NP	O	O	decline+n+plur	O	e335:e336:NONE||e335:e337:NONE||e335:tmx0:NONE	
in	t966	41	PRP	in	t968:PMOD	O	O	O	O	O	O	O	O	O	cause	A0	B-PP	O	O	in+prep	O	O	
other	t967	41	AJ0	other	O	O	O	O	O	O	O	O	O	O	cause	A0	B-NP	O	O	other+adj+zero	O	O	
markets	t968	41	NN2	market	t967:NMOD||t969:P||t970:NMOD||t972:APPO||t973:P	O	O	O	O	O	O	O	O	O	cause	A0	I-NP	O	O	market+n+plur	O	O	
,	t969	41	PUN	,	O	O	O	O	O	O	O	O	O	O	cause	A0	O	O	O	punc	O	O	
especially	t970	41	AV0	especially	O	O	O	O	O	O	O	O	O	O	cause	A0	B-ADVP	O	O	especially+adv	O	O	
New	t971	41	NP0	new	O	O	O	O	O	O	O	O	O	O	cause	A0	B-NP	O	O	new+adj+zero	O	O	
York	t972	41	NP0	york	t971:NAME	O	O	O	O	O	O	O	O	O	cause	A0	I-NP	O	O	york+pn	O	O	
,	t973	41	PUN	,	O	O	O	O	O	O	O	O	O	O	cause	A0	O	O	O	punc	O	O	
caused	t974	41	VVD	cause	t963:SBJ||t976:OBJ||t977:P	O	O	O	O	OCCURRENCE	e336	A0	A1	O	O	O	B-VP	mainVb	O	cause+v+indic+past	PAST+NONE+pos	e336:e337:NONE||e336:tmx0:NONE||e336:e175:NONE	
selling	t975	41	NN1	selling	O	O	O	O	O	O	O	O	O	O	cause	A1	B-NP	O	O	selling+n+sing	O	O	
pressure	t976	41	NN1	pressure	t975:NMOD	O	O	O	O	I_STATE	e337	A2	O	O	cause	A1	I-NP	O	O	pressure+n+sing	O	e337:tmx0:NONE	
.	t977	41	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Here	t978	42	AV0	here	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	here+adv	O	O	
are	t979	42	VVI	be	t978:LOC-PRD||t981:SBJ||t1000:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
price	t980	42	NN1	price	O	O	O	O	O	O	O	O	O	O	trend	A1	B-NP	O	O	price+n+sing	O	O	
trends	t981	42	NN2	trend	t980:NMOD||t982:LOC||t989:P||t990:NMOD	O	O	O	O	O	O	A1	A2	AM-LOC	trend	A2	I-NP	O	O	trend+n+plur	O	O	
on	t982	42	PRP	on	t988:PMOD	O	O	O	O	O	O	O	O	O	trend	A2	B-PP	O	O	on+prep	O	O	
the	t983	42	AT0	the	O	O	O	O	O	O	O	O	O	O	trend	A2	B-NP	O	O	the+art	O	O	
world	t984	42	NN1	world	t983:NMOD||t985:SUFFIX	O	O	O	O	O	O	O	O	O	trend	A2	I-NP	O	O	world+n+sing	O	O	
's	t985	42	POS	's	O	O	O	O	O	O	O	O	O	O	trend	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
major	t986	42	AJ0	major	O	O	O	O	O	O	O	O	O	O	trend	A2	O	O	O	major+adj+zero	O	O	
stock	t987	42	NN1	stock	O	O	O	O	O	O	O	O	O	O	trend	A2	I-NP	O	O	stock+n+sing	O	O	
markets	t988	42	NN2	market	t984:NMOD||t986:NMOD||t987:NMOD	O	O	O	O	O	O	O	O	O	trend	A2	I-NP	O	O	market+n+plur	O	O	
,	t989	42	PUN	,	O	O	O	O	O	O	O	O	O	O	trend	A2	O	O	O	punc	O	O	
as	t990	42	PRP	as	t991:SUB	O	O	O	O	O	O	O	O	O	trend	A2	B-SBAR	O	O	a+n+plur	O	O	
calculated	t991	42	VVN	calculate	t992:LGS	O	O	O	O	OCCURRENCE	e179	A1	A0	O	trend	A2	B-VP	O	O	calculate+v+part+past	PASTPART+NONE+pos	e179:tmx0:BEFORE	
by	t992	42	PRP	by	t998:P	O	O	O	O	O	O	O	O	O	trend	A2	B-PP	O	O	by+prep	O	O	
Morgan	t993	42	NP0	morgan	O	O	O	O	organization	O	O	O	O	O	trend	A2	B-NP	O	O	morgan+pn	O	O	
Stanley	t994	42	NP0	stanley	O	O	O	O	organization	O	O	O	O	O	trend	A2	I-NP	O	O	stanley+pn	O	O	
Capital	t995	42	NP0	capital	O	O	O	O	organization	O	O	O	O	O	trend	A2	I-NP	O	O	capital+n+sing	O	O	
International	t996	42	NP0	international	O	O	O	O	organization	O	O	O	O	O	trend	A2	I-NP	O	O	international+n+sing	O	O	
Perspective	t997	42	NP0	perspective	t993:NAME||t994:NAME||t995:NAME||t996:NAME	O	O	O	organization	O	O	O	O	O	trend	A2	I-NP	O	O	perspective+n+sing	O	O	
,	t998	42	PUN	,	t997:NMOD||t999:LOC	O	O	O	O	O	O	O	O	O	trend	A2	O	O	O	punc	O	O	
Geneva	t999	42	NP0	geneva	O	O	O	O	O	O	O	O	O	O	trend	A2	B-NP	O	O	geneva+pn	O	O	
.	t1000	42	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

To	t1001	43	TO0	to	t1002:IM	O	O	O	O	O	O	O	O	O	base	AM-PNC	B-VP	O	O	to+prep	O	O	
make	t1002	43	VVB	make	t1003:OBJ||t1005:OPRD	O	O	O	O	O	O	A1	A2	O	base	AM-PNC	I-VP	O	O	make+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
them	t1003	43	PNP	them	O	O	O	O	O	O	O	O	O	O	base	AM-PNC	B-NP	O	O	them+pron	O	O	
directly	t1004	43	AV0	directly	O	O	O	O	O	O	O	O	O	O	base	AM-PNC	B-ADJP	O	O	directly+adv	O	O	
comparable	t1005	43	AJ0	comparable	t1004:AMOD	O	O	O	O	O	O	O	O	O	base	AM-PNC	I-ADJP	O	O	comparable+adj+zero	O	O	
,	t1006	43	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
each	t1007	43	AT0	each	O	O	O	O	O	O	O	O	O	O	base	A1	B-NP	O	O	each+adj+zero	O	O	
index	t1008	43	NN1	index	t1007:NMOD	O	O	O	O	O	O	O	O	O	base	A1	I-NP	O	O	index+n+sing	O	O	
is	t1009	43	NN0	be	t1001:PRP||t1006:P||t1008:SBJ||t1010:VC||t1018:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
based	t1010	43	VVN	base	t1011:ADV	O	O	O	O	O	O	AM-PNC	A1	A2	O	O	I-VP	mainVb	O	base+v+part+past	PRESENT+NONE+pos	O	
on	t1011	43	PRP	on	t1016:PMOD	O	O	O	O	O	O	O	O	O	base	A2	B-PP	O	O	on+prep	O	O	
the	t1012	43	AT0	the	O	O	O	O	O	O	O	O	O	O	base	A2	B-NP	O	O	the+art	O	O	
close	t1013	43	NN1	close	t1012:NMOD||t1014:NMOD	O	O	O	O	O	O	A2	AM-TMP	O	base	A2	I-NP	O	O	close+n+sing	O	O	
of	t1014	43	PRF	of	t1015:PMOD	O	O	O	O	O	O	O	O	O	base	A2	B-PP	O	O	of+prep	O	O	
1969	t1015	43	CRD	1969	O	O	O	O	O	O	O	O	O	O	base	A2	B-NP	O	O	O	O	O	
equaling	t1016	43	VVG	equal	t1013:SBJ||t1017:OBJ	O	O	O	O	O	O	A1	A2	O	base	A2	B-VP	O	O	equal+v+gerund+pres	PRESPART+NONE+pos	O	
100	t1017	43	CRD	100	O	O	O	O	O	O	O	O	O	O	base	A2	B-NP	O	O	100+n+sing	O	O	
.	t1018	43	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t1019	44	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
percentage	t1020	44	NN1	percentage	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	percentage+n+sing	O	O	
change	t1021	44	NN1	change	t1019:NMOD||t1020:NMOD	O	O	O	O	STATE	e186	O	O	O	O	O	I-NP	O	O	change+n+sing	O	e186:tmx341:BEGUN_BY||e186:tmx0:NONE	
is	t1022	44	NN0	be	t1021:SBJ||t1023:PRD||t1025:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
since	t1023	44	PRP	since	t1024:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	since+prep	O	O	
year-end	t1024	44	NN1	year-end	O	tmx341	B-DATE	1988-12-31	O	O	O	O	O	O	O	O	B-NP	O	O	year-end+n+sing	O	O	
.	t1025	44	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

