# FILE: wsj_0173.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Coleco	t1	1	NP0	coleco	O	O	O	O	organization	O	O	O	O	O	file	A0	B-NP	O	O	O	O	O	
Industries	t2	1	NP0	industries	O	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	industry+n+plur	O	O	
Inc.	t3	1	NP0	inc.	t1:NAME||t2:NAME||t4:P||t9:APPO||t22:P	O	O	O	organization	O	O	O	O	O	file	A0	I-NP	O	O	O	O	O	
,	t4	1	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	punc	O	O	
a	t5	1	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	a+art	O	O	
once	t6	1	AV0	once	O	tmx30	B-DATE	PAST_REF	O	O	O	O	O	O	file	A0	B-ADJP	O	O	once+adv	O	tmx30:tmx0:BEFORE	
high-flying	t7	1	AJ0	high-flying	t6:AMOD	O	O	O	O	O	O	O	O	O	file	A0	I-ADJP	O	O	high-flying+adj+zero	O	O	
toy	t8	1	NN1	toy	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	toy+n+sing	O	O	
maker	t9	1	NN1	maker	t5:NMOD||t7:NMOD||t8:NMOD||t12:APPO	O	O	O	O	O	O	A1	A0	O	file	A0	I-NP	O	O	maker+n+sing	O	O	
whose	t10	1	DTQ	whose	O	O	O	O	O	O	O	O	O	O	file	A0	B-SBAR	O	O	whose+pron	O	O	
stock	t11	1	NN1	stock	O	O	O	O	O	O	O	O	O	O	file	A0	I-SBAR	O	O	stock+n+sing	O	O	
peaked	t12	1	AJ0	peaked	t10:NMOD||t11:NMOD||t13:LOC||t18:TMP	O	O	O	O	OCCURRENCE	e1	O	O	O	file	A0	B-VP	O	O	peaked+adj+zero	O	e1:tmx26:IS_INCLUDED||e1:e2:NONE||e1:e3:NONE||e1:tmx30:NONE||e1:tmx0:NONE	
at	t13	1	PRP	at	t14:PMOD	O	O	O	O	O	O	O	O	O	file	A0	B-PP	O	O	at+prep	O	O	
$	t14	1	PUN	$	t15:NMOD||t17:ADV	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	$+punc	O	O	
65	t15	1	CRD	65	O	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	O	O	O	
a	t16	1	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A0	B-NP	O	O	a+art	O	O	
share	t17	1	NN1	share	t16:NMOD	O	O	O	O	O	O	O	O	O	file	A0	I-NP	O	O	share+n+sing	O	O	
in	t18	1	PRP	in	t21:PMOD	O	O	O	O	O	O	O	O	O	file	A0	B-PP	O	O	in+prep	O	O	
the	t19	1	AT0	the	O	tmx26	B-DATE	198	O	O	O	O	O	O	file	A0	B-NP	O	O	the+art	O	O	
early	t20	1	AJ0	early	O	tmx26	I-DATE	198	O	O	O	O	O	O	file	A0	I-NP	O	O	early+adj+zero	O	O	
1980s	t21	1	NN2	1980s	t19:NMOD||t20:NMOD	tmx26	I-DATE	198	O	O	O	O	O	O	file	A0	I-NP	O	O	O	O	O	
,	t22	1	PUN	,	O	O	O	O	O	O	O	O	O	O	file	A0	O	O	O	punc	O	O	
filed	t23	1	VVD	file	t3:SBJ||t28:OBJ||t39:P	O	O	O	O	OCCURRENCE	e2	A0	A1	O	O	O	B-VP	mainVb	O	file+v+indic+past	PAST+NONE+pos	e2:tmx0:BEFORE||e2:e9:BEFORE||e2:e3:NONE||e2:tmx30:NONE||e2:tmx26:NONE	
a	t24	1	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	a+art	O	O	
Chapter	t25	1	NN1	chapter	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	chapter+n+sing	O	O	
11	t26	1	CRD	11	t25:NMOD	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	11+n+sing	O	O	
reorganization	t27	1	NN1	reorganization	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	reorganization+n+sing	O	O	
plan	t28	1	NN1	plan	t24:NMOD||t26:NMOD||t27:NMOD||t30:NMOD	O	O	O	O	O	O	AM-TMP	A1	O	file	A1	I-NP	O	O	plan+n+sing	O	O	
that	t29	1	CJT	that	O	O	O	O	O	O	O	O	O	O	file	A1	B-SBAR	O	O	that+conj	O	O	
provides	t30	1	NN0	provide	t29:SBJ||t33:OBJ||t36:ADV	O	O	O	O	OCCURRENCE	e3	A0	R-A0	A2	file	A1	B-VP	O	O	provide+v+indic+pres+sing3	PRESENT+NONE+pos	e3:tmx30:NONE||e3:tmx26:NONE||e3:tmx0:NONE	
just	t31	1	AV0	just	t32:DEP	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	just+adv	O	O	
1.125	t32	1	CRD	1.125	O	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	O	O	O	
cents	t33	1	NN2	cent	t31:NMOD||t35:ADV	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	cent+n+plur	O	O	
a	t34	1	AT0	a	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	a+art	O	O	
share	t35	1	NN1	share	t34:NMOD	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	share+n+sing	O	O	
for	t36	1	PRP	for	t38:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	for+prep	O	O	
common	t37	1	AJ0	common	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	common+adj+zero	O	O	
stockholders	t38	1	NN2	stockholder	t37:NMOD	O	O	O	O	O	O	A1	A0	O	file	A1	I-NP	O	O	stockholder+n+plur	O	O	
.	t39	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Under	t40	2	PRP	under	t42:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-LOC	B-PP	O	O	under+prep	O	O	
the	t41	2	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	AM-LOC	B-NP	O	O	the+art	O	O	
plan	t42	2	NN1	plan	t41:NMOD	O	O	O	O	O	O	O	O	O	receive	AM-LOC	I-NP	O	O	plan+n+sing	O	O	
,	t43	2	PUN	,	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	O	O	O	punc	O	O	
unsecured	t44	2	AJ0	unsecured	O	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	unsecured+adj+zero	O	O	
creditors	t45	2	NN2	creditor	t44:NMOD||t46:P||t48:NMOD||t54:P	O	O	O	O	O	O	O	O	O	receive	A0	I-NP	O	O	creditor+n+plur	O	O	
,	t46	2	PUN	,	O	O	O	O	O	O	O	O	O	O	receive	A0	O	O	O	punc	O	O	
who	t47	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	receive	A0	B-SBAR	O	O	who+n+sing	O	O	
are	t48	2	VVI	be	t47:SBJ||t49:VC	O	O	O	O	O	O	O	O	O	receive	A0	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
owed	t49	2	VVN	owe	t51:OBJ	O	O	O	O	STATE	e4	A2	R-A0	A1	receive	A0	I-VP	O	O	owe+v+part+past	PRESENT+NONE+pos	e4:e5:BEFORE||e4:e8:BEFORE||e4:e7:NONE||e4:tmx0:NONE	
about	t50	2	PRP	about	O	O	O	O	O	O	O	O	O	O	receive	A0	I-VP	O	O	about+prep	O	O	
$	t51	2	PUN	$	t50:DEP||t52:DEP||t53:DEP	O	O	O	O	O	O	O	O	O	receive	A0	I-VP	O	O	$+punc	O	O	
430	t52	2	CRD	430	O	O	O	O	O	O	O	O	O	O	receive	A0	I-VP	O	O	O	O	O	
million	t53	2	CRD	million	O	O	O	O	O	O	O	O	O	O	receive	A0	I-VP	O	O	million+adj+zero	O	O	
,	t54	2	PUN	,	O	O	O	O	O	O	O	O	O	O	receive	A0	O	O	O	punc	O	O	
would	t55	2	VM0	would	t40:LOC||t43:P||t45:SBJ||t56:VC||t71:P	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+pos	O	
receive	t56	2	VVB	receive	t58:OBJ	O	O	O	O	OCCURRENCE	e5	AM-LOC	A0	AM-MOD	receive	AM-MOD	I-VP	mainVb	O	receive+v+indic+pres+no3sing	PRESENT+NONE+pos	e5:e7:NONE||e5:tmx0:NONE||e5:e2:NONE	
about	t57	2	PRP	about	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	about+prep	O	O	
$	t58	2	PUN	$	t57:DEP||t59:DEP||t60:DEP||t61:P||t62:COORD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	$+punc	O	O	
92	t59	2	CRD	92	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	O	O	O	
million	t60	2	CRD	million	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
,	t61	2	PUN	,	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	O	O	O	punc	O	O	
or	t62	2	CJC	or	t64:CONJ	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	or+conj	O	O	
21	t63	2	CRD	21	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	21+n+sing	O	O	
cents	t64	2	NN2	cent	t63:NMOD||t65:NMOD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	cent+n+plur	O	O	
for	t65	2	PRP	for	t67:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-PP	O	O	for+prep	O	O	
each	t66	2	AT0	each	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	each+adj+zero	O	O	
dollar	t67	2	NN1	dollar	t66:NMOD||t69:NMOD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	dollar+n+sing	O	O	
they	t68	2	PNP	they	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	they+pron	O	O	
are	t69	2	VVI	be	t68:SBJ||t70:VC	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
owed	t70	2	VVN	owe	O	O	O	O	O	STATE	e7	A1	A2	O	receive	AM-MOD	I-VP	O	O	owe+v+part+past	PRESENT+NONE+pos	e7:tmx0:NONE	
.	t71	2	PUN	.	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	O	O	O	.+punc	O	O	

In	t72	3	PRP	in	t73:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t73	3	NN1	addition	O	O	O	O	O	O	O	A1	O	O	receive	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t74	3	PUN	,	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	O	O	O	punc	O	O	
they	t75	3	PNP	they	O	O	O	O	O	O	O	O	O	O	receive	A0	B-NP	O	O	they+pron	O	O	
will	t76	3	VM0	will	t72:ADV||t74:P||t75:SBJ||t77:VC||t91:P	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
receive	t77	3	VVB	receive	t78:OBJ||t79:LOC	O	O	O	O	OCCURRENCE	e8	AM-DIS	A0	AM-MOD	receive	AM-MOD	I-VP	mainVb	O	receive+v+indic+pres+no3sing	FUTURE+NONE+pos	e8:e9:AFTER||e8:tmx0:NONE||e8:e5:NONE	
stock	t78	3	NN1	stock	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	stock+n+sing	O	O	
in	t79	3	PRP	in	t82:PMOD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-PP	O	O	in+prep	O	O	
the	t80	3	AT0	the	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	the+art	O	O	
reorganized	t81	3	VVN	reorganize	O	O	O	O	O	O	O	A1	O	O	receive	AM-MOD	I-NP	O	O	reorganize+v+part+past	O	O	
company	t82	3	NN1	company	t80:NMOD||t81:NMOD||t83:P||t85:NMOD	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	company+n+sing	O	O	
,	t83	3	PUN	,	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	O	O	O	punc	O	O	
which	t84	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-SBAR	O	O	which+pron	O	O	
will	t85	3	VM0	will	t84:SBJ||t86:VC	O	O	O	O	O	O	O	O	O	receive	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t86	3	VVB	be	t87:VC	O	O	O	O	O	O	O	O	O	receive	AM-MOD	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
named	t87	3	VVN	name	t89:OPRD	O	O	O	O	OCCURRENCE	e9	A1	R-A1	AM-MOD	receive	AM-MOD	I-VP	O	O	name+v+part+past	FUTURE+NONE+pos	e9:tmx0:NONE	
Ranger	t88	3	NP0	ranger	O	O	O	O	organization	O	O	O	O	O	receive	AM-MOD	B-NP	O	O	ranger+n+sing	O	O	
Industries	t89	3	NP0	industries	t88:NAME||t90:POSTHON	O	O	O	organization	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	industry+n+plur	O	O	
Inc.	t90	3	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	receive	AM-MOD	I-NP	O	O	O	O	O	
.	t91	3	PUN	.	O	O	O	O	O	O	O	O	O	O	receive	AM-MOD	O	O	O	.+punc	O	O	

After	t92	4	PRP	after	t94:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	after+prep	O	O	
these	t93	4	AT0	these	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	these+adj+zero	O	O	
payments	t94	4	NN2	payment	t93:NMOD	O	O	O	O	OCCURRENCE	e1990	O	O	O	O	O	I-NP	O	O	payment+n+plur	O	e1990:e8:INCLUDES||e1990:e5:INCLUDES||e1990:tmx0:NONE	
,	t95	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
about	t96	4	PRP	about	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	about+prep	O	O	
$	t97	4	PUN	$	t96:DEP||t98:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	$+punc	O	O	
225,000	t98	4	CRD	225,000	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
will	t99	4	VM0	will	t92:TMP||t95:P||t97:SBJ||t100:VC||t109:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t100	4	VVB	be	t101:PRD	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+infin+pres	FUTURE+NONE+pos	O	
available	t101	4	AJ0	available	t102:AMOD	O	O	O	O	STATE	e1991	O	O	O	O	O	B-ADJP	O	O	available+adj+zero	O	e1991:e1990:AFTER||e1991:tmx0:NONE	
for	t102	4	PRP	for	t107:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	for+prep	O	O	
the	t103	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
20	t104	4	CRD	20	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	20+n+sing	O	O	
million	t105	4	CRD	million	t104:DEP	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
common	t106	4	AJ0	common	O	O	O	O	O	O	O	O	O	O	share	A3	I-NP	O	O	common+adj+zero	O	O	
shares	t107	4	NN2	share	t103:NMOD||t105:NMOD||t106:NMOD||t108:APPO	O	O	O	O	O	O	A3	O	O	O	O	I-NP	O	O	share+n+plur	O	O	
outstanding	t108	4	AJ0	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	outstanding+adj+zero	O	O	
.	t109	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t110	5	AT0	the	O	O	O	O	O	O	O	O	O	O	stock	A1	B-NP	O	O	the+art	O	O	
Avon	t111	5	NP0	avon	O	O	O	O	O	O	O	O	O	O	stock	A1	I-NP	O	O	avon+pn	O	O	
,	t112	5	PUN	,	O	O	O	O	O	O	O	O	O	O	stock	A1	O	O	O	punc	O	O	
Conn.	t113	5	NP0	conn.	t111:NAME||t112:P||t114:P	O	O	O	O	O	O	O	O	O	stock	A1	B-NP	O	O	O	O	O	
,	t114	5	PUN	,	O	O	O	O	O	O	O	O	O	O	stock	A1	O	O	O	punc	O	O	
company	t115	5	NN1	company	t110:NMOD||t113:LOC||t116:SUFFIX	O	O	O	O	O	O	O	O	O	stock	A1	I-NP	O	O	company+n+sing	O	O	
's	t116	5	POS	's	O	O	O	O	O	O	O	O	O	O	stock	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
stock	t117	5	NN1	stock	t115:NMOD	O	O	O	O	O	O	A1	O	O	hit	A0	I-NP	O	O	stock+n+sing	O	O	
hit	t118	5	VVD	hit	t117:SBJ||t120:OBJ||t121:TMP||t123:TMP||t130:P||t131:COORD||t144:P	O	O	O	O	OCCURRENCE	e10	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	hit+v+indic+past	PAST+NONE+pos	e10:tmx27:IS_INCLUDED||e10:e11:AFTER||e10:e12:NONE||e10:e13:NONE||e10:tmx0:NONE||e10:e8:NONE	
a	t119	5	AT0	a	O	O	O	O	O	O	O	O	O	O	hit	A1	B-NP	O	O	a+art	O	O	
high	t120	5	AJ0	high	t119:NMOD	O	O	O	O	O	O	O	O	O	hit	A1	I-NP	O	O	high+adj+zero	O	O	
in	t121	5	PRP	in	t122:PMOD	O	O	O	O	O	O	O	O	O	hit	AM-TMP	B-PP	O	O	in+prep	O	O	
1983	t122	5	CRD	1983	O	tmx27	B-DATE	1983	O	O	O	O	O	O	hit	AM-TMP	B-NP	O	O	O	O	O	
after	t123	5	PRP	after	t125:SUB	O	O	O	O	O	O	O	O	O	hit	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
it	t124	5	PNP	it	O	O	O	O	O	O	O	O	O	O	hit	AM-TMP	B-NP	O	O	it+pron	O	O	
unveiled	t125	5	VVD	unveil	t124:SBJ||t129:OBJ	O	O	O	O	OCCURRENCE	e11	A0	A1	O	hit	AM-TMP	B-VP	O	O	unveil+v+indic+past	PAST+NONE+pos	e11:e13:NONE||e11:tmx27:NONE||e11:tmx0:NONE	
its	t126	5	DPS	its	O	O	O	O	O	O	O	O	O	O	hit	AM-TMP	B-NP	O	O	its+adj+zero	O	O	
Adam	t127	5	NP0	adam	O	O	O	O	person	O	O	O	O	O	hit	AM-TMP	I-NP	O	O	adam+pn	O	O	
home	t128	5	NN1	home	O	O	O	O	O	O	O	O	O	O	hit	AM-TMP	I-NP	O	O	home+n+sing	O	O	
computer	t129	5	NN1	computer	t126:NMOD||t127:NMOD||t128:NMOD	O	O	O	O	O	O	A0	A1	A0	hit	AM-TMP	I-NP	O	O	computer+n+sing	O	O	
,	t130	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
but	t131	5	CJC	but	t134:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
the	t132	5	AT0	the	O	O	O	O	O	O	O	O	O	O	plague	A1	B-NP	O	O	the+art	O	O	
product	t133	5	NN1	product	t132:NMOD	O	O	O	O	O	O	O	O	O	plague	A1	I-NP	O	O	product+n+sing	O	O	
was	t134	5	VVD	be	t133:SBJ||t135:VC||t138:COORD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
plagued	t135	5	VVN	plague	t136:ADV	O	O	O	O	STATE	e12	A1	A2	O	O	O	I-VP	O	O	plague+v+part+past	PAST+NONE+pos	e12:e11:AFTER||e12:tmx27:NONE||e12:tmx0:NONE	
with	t136	5	PRP	with	t137:PMOD	O	O	O	O	O	O	O	O	O	plague	A2	B-PP	O	O	with+prep	O	O	
glitches	t137	5	NN2	glitches	O	O	O	O	O	O	O	O	O	O	plague	A2	B-NP	O	O	glitch+n+plur	O	O	
and	t138	5	CJC	and	t143:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
the	t139	5	AT0	the	O	O	O	O	O	O	O	O	O	O	fortune	A1	B-NP	O	O	the+art	O	O	
company	t140	5	NN1	company	t139:NMOD||t141:SUFFIX	O	O	O	O	O	O	O	O	O	fortune	A1	I-NP	O	O	company+n+sing	O	O	
's	t141	5	POS	's	O	O	O	O	O	O	O	O	O	O	fortune	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
fortunes	t142	5	NN2	fortune	t140:NMOD	O	O	O	O	O	O	A1	A2	O	fortune	A2	I-NP	O	O	fortune+n+plur	O	O	
plunged	t143	5	VVD	plunge	t142:SBJ	O	O	O	O	OCCURRENCE	e13	A1	O	O	O	O	B-VP	O	O	plunge+v+indic+past	PAST+NONE+pos	e13:e12:AFTER||e13:tmx27:NONE||e13:tmx0:NONE	
.	t144	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t145	6	CJC	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	Comparison	but+conj	O	O	
Coleco	t146	6	NP0	coleco	O	O	O	O	person	O	O	O	O	O	bounce	A1	B-NP	O	O	O	O	O	
bounced	t147	6	VVD	bounce	t145:DEP||t146:SBJ||t148:PRT||t149:ADV||t166:P	O	O	O	O	OCCURRENCE	e14	A1	AM-MNR	O	O	O	B-VP	mainVb	O	bounce+v+indic+past	PAST+NONE+pos	e14:e13:AFTER||e14:e1993:AFTER||e14:e15:NONE||e14:tmx28:NONE||e14:tmx0:NONE||e14:e10:NONE	
back	t148	6	AV0	back	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	O	back+adv	O	O	
with	t149	6	PRP	with	t151:PMOD	O	O	O	O	O	O	O	O	O	bounce	AM-MNR	B-PP	O	O	with+prep	O	O	
the	t150	6	AT0	the	O	O	O	O	O	O	O	O	O	O	bounce	AM-MNR	B-NP	O	O	the+art	O	O	
introduction	t151	6	NN1	introduction	t150:NMOD||t152:NMOD	O	O	O	O	OCCURRENCE	e1993	A1	O	O	bounce	AM-MNR	I-NP	O	O	introduction+n+sing	O	e1993:tmx28:NONE||e1993:tmx0:NONE	
of	t152	6	PRF	of	t156:PMOD	O	O	O	O	O	O	O	O	O	bounce	AM-MNR	B-PP	O	O	of+prep	O	O	
the	t153	6	AT0	the	O	O	O	O	organization	O	O	O	O	O	bounce	AM-MNR	B-NP	O	O	the+art	O	O	
Cabbage	t154	6	NP0	cabbage	O	O	O	O	organization	O	O	O	O	O	bounce	AM-MNR	I-NP	O	O	cabbage+n+sing	O	O	
Patch	t155	6	NP0	patch	t154:NAME	O	O	O	organization	O	O	O	O	O	bounce	AM-MNR	I-NP	O	O	patch+n+sing	O	O	
dolls	t156	6	NN2	doll	t153:NMOD||t155:NMOD||t157:P||t160:APPO	O	O	O	O	O	O	O	O	O	bounce	AM-MNR	I-NP	O	O	doll+n+plur	O	O	
,	t157	6	PUN	,	O	O	O	O	O	O	O	O	O	O	bounce	AM-MNR	O	O	O	punc	O	O	
whose	t158	6	DTQ	whose	O	O	O	O	O	O	O	O	O	O	bounce	AM-MNR	B-SBAR	O	O	whose+pron	O	O	
sales	t159	6	NN2	sale	t158:NMOD	O	O	O	O	O	O	A1	O	O	bounce	AM-MNR	I-SBAR	O	O	sale+n+plur	O	O	
hit	t160	6	VVD	hit	t159:SBJ||t161:OBJ||t164:TMP	O	O	O	O	OCCURRENCE	e15	A0	A0	A1	bounce	AM-MNR	B-VP	O	O	hit+v+indic+past	PAST+NONE+pos	e15:tmx28:IS_INCLUDED||e15:e1993:AFTER||e15:tmx0:NONE	
$	t161	6	PUN	$	t162:DEP||t163:DEP	O	O	O	O	O	O	O	O	O	bounce	AM-MNR	B-NP	O	O	$+punc	O	O	
600	t162	6	CRD	600	O	O	O	O	O	O	O	O	O	O	bounce	AM-MNR	I-NP	O	O	O	O	O	
million	t163	6	CRD	million	O	O	O	O	O	O	O	O	O	O	bounce	AM-MNR	I-NP	O	O	million+adj+zero	O	O	
in	t164	6	PRP	in	t165:PMOD	O	O	O	O	O	O	O	O	O	bounce	AM-MNR	B-PP	O	O	in+prep	O	O	
1985	t165	6	CRD	1985	O	tmx28	B-DATE	1985	O	O	O	O	O	O	bounce	AM-MNR	B-NP	O	O	O	O	O	
.	t166	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t167	7	CJC	but	O	O	O	O	O	O	O	O	O	O	fail	AM-DIS	O	O	Comparison	but+conj	O	O	
as	t168	7	PRP	as	t171:SUB	O	O	O	O	O	O	O	O	O	fail	AM-TMP	B-SBAR	O	Temporal	a+n+plur	O	O	
the	t169	7	AT0	the	O	O	O	O	O	O	O	O	O	O	fail	AM-TMP	B-NP	O	O	the+art	O	O	
craze	t170	7	NN1	craze	t169:NMOD	O	O	O	O	O	O	O	O	O	fail	AM-TMP	I-NP	O	O	craze+n+sing	O	O	
died	t171	7	VVD	die	t170:SBJ	O	O	O	O	OCCURRENCE	e16	A1	O	O	fail	AM-TMP	B-VP	O	O	die+v+indic+past	PAST+NONE+pos	e16:e15:AFTER||e16:e18:NONE||e16:e19:NONE||e16:tmx29:NONE||e16:tmx0:NONE	
,	t172	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Coleco	t173	7	NP0	coleco	O	O	O	O	person	O	O	O	O	O	fail	A1	B-NP	O	O	O	O	O	
failed	t174	7	VVD	fail	t167:DEP||t168:TMP||t172:P||t173:SBJ||t175:OPRD||t181:COORD||t189:P	O	O	O	O	OCCURRENCE	e17	AM-DIS	AM-TMP	A1	O	O	B-VP	mainVb	O	fail+v+indic+past	PAST+NONE+pos	e17:e16:AFTER||e17:e18:NONE||e17:e19:NONE||e17:tmx29:NONE||e17:tmx0:NONE||e17:e14:NONE	
to	t175	7	TO0	to	t176:IM	O	O	O	O	O	O	O	O	O	fail	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
come	t176	7	VVB	come	t177:PRT||t178:ADV	O	O	O	O	OCCURRENCE	e18	A0	A1	O	fail	A2	I-VP	mainVb	O	come+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e19:NONE||e18:tmx29:NONE||e18:tmx0:NONE||e18:e17:NONE	
up	t177	7	AV0	up	O	O	O	O	O	O	O	O	O	O	fail	A2	B-PRT	O	O	up+adv	O	O	
with	t178	7	PRP	with	t180:PMOD	O	O	O	O	O	O	O	O	O	fail	A2	B-PP	O	O	with+prep	O	O	
another	t179	7	AT0	another	O	O	O	O	O	O	O	O	O	O	fail	A2	B-NP	O	O	another+pron	O	O	
winner	t180	7	NN1	winner	t179:NMOD	O	O	O	O	O	O	O	O	O	fail	A2	I-NP	O	O	winner+n+sing	O	O	
and	t181	7	CJC	and	t182:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
filed	t182	7	VVD	file	t183:ADV||t186:TMP	O	O	O	O	OCCURRENCE	e19	A0	A1	AM-TMP	O	O	B-VP	O	O	file+v+indic+past	PAST+NONE+pos	e19:tmx29:IS_INCLUDED||e19:tmx0:NONE	
for	t183	7	PRP	for	t185:PMOD	O	O	O	O	O	O	O	O	O	file	A1	B-PP	O	O	for+prep	O	O	
bankruptcy-law	t184	7	NN1	bankruptcy-law	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	O	O	O	
protection	t185	7	NN1	protection	t184:NMOD	O	O	O	O	O	O	A0	AM-TMP	O	file	A1	I-NP	O	O	protection+n+sing	O	O	
in	t186	7	PRP	in	t188:PMOD	O	O	O	O	O	O	O	O	O	file	AM-TMP	B-PP	O	O	in+prep	O	O	
July	t187	7	NP0	july	O	tmx29	B-DATE	1988-07	O	O	O	O	O	O	file	AM-TMP	B-NP	O	O	july+n+sing	O	O	
1988	t188	7	CRD	1988	t187:NMOD	tmx29	I-DATE	1988-07	O	O	O	O	O	O	file	AM-TMP	I-NP	O	O	O	O	O	
.	t189	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t190	8	AT0	the	O	O	O	O	O	O	O	O	O	O	file	A1	B-NP	O	O	the+art	O	O	
plan	t191	8	NN1	plan	t190:NMOD	O	O	O	O	O	O	O	O	O	file	A1	I-NP	O	O	plan+n+sing	O	O	
was	t192	8	VVD	be	t191:SBJ||t193:VC||t205:COORD||t212:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
filed	t193	8	VVN	file	t194:MNR||t195:ADV||t198:LOC	O	O	O	O	OCCURRENCE	e20	A1	AM-MNR	A2	O	O	I-VP	mainVb	O	file+v+part+past	PAST+NONE+pos	e20:e22:BEFORE||e20:tmx0:NONE||e20:e18:NONE	
jointly	t194	8	AV0	jointly	O	O	O	O	O	O	O	O	O	O	file	AM-MNR	B-ADVP	O	O	jointly+adv	O	O	
with	t195	8	PRP	with	t197:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	with+prep	O	O	
unsecured	t196	8	AJ0	unsecured	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	unsecured+adj+zero	O	O	
creditors	t197	8	NN2	creditor	t196:NMOD	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	creditor+n+plur	O	O	
in	t198	8	PRP	in	t201:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	in+prep	O	O	
federal	t199	8	AJ0	federal	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	federal+adj+zero	O	O	
bankruptcy	t200	8	NN1	bankruptcy	O	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	bankruptcy+n+sing	O	O	
court	t201	8	NN1	court	t199:NMOD||t200:NMOD||t202:LOC	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	court+n+sing	O	O	
in	t202	8	PRP	in	t204:PMOD	O	O	O	O	O	O	O	O	O	file	A2	B-PP	O	O	in+prep	O	O	
New	t203	8	NP0	new	O	O	O	O	O	O	O	O	O	O	file	A2	B-NP	O	O	new+adj+zero	O	O	
York	t204	8	NP0	york	t203:NAME	O	O	O	O	O	O	O	O	O	file	A2	I-NP	O	O	york+pn	O	O	
and	t205	8	CJC	and	t206:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
must	t206	8	VM0	must	t207:VC	O	O	O	O	O	O	O	O	O	approve	AM-MOD	B-VP	O	O	must+v+indic+pres+no3sing	PAST+NONE+pos	O	
be	t207	8	VVB	be	t208:VC	O	O	O	O	O	O	O	O	O	approve	AM-MOD	I-VP	O	O	be+v+infin+pres	PAST+NONE+pos	O	
approved	t208	8	VVN	approve	t209:LGS	O	O	O	O	OCCURRENCE	e22	AM-MOD	A0	O	approve	AM-MOD	I-VP	O	O	approve+v+part+past	PAST+NONE+pos	e22:tmx0:NONE	
by	t209	8	PRP	by	t211:PMOD	O	O	O	O	O	O	O	O	O	approve	AM-MOD	B-PP	O	O	by+prep	O	O	
the	t210	8	AT0	the	O	O	O	O	O	O	O	O	O	O	approve	AM-MOD	B-NP	O	O	the+art	O	O	
court	t211	8	NN1	court	t210:NMOD	O	O	O	O	O	O	O	O	O	approve	AM-MOD	I-NP	O	O	court+n+sing	O	O	
.	t212	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

