# FILE: wsj_0150.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

A.L.	t1	1	NP0	a.l.	O	O	O	O	organization	O	O	O	O	O	merge	A1	B-NP	O	O	O	O	O	
Williams	t2	1	NP0	williams	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	merge	A1	I-NP	O	O	O	O	O	
Corp.	t3	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	merge	A1	I-NP	O	O	O	O	O	
was	t4	1	VVD	be	t2:SBJ||t5:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
merged	t5	1	VVN	merge	t6:ADV||t13:TMP	O	O	O	O	OCCURRENCE	e1	A1	A2	AM-TMP	say	A1	I-VP	O	O	merge+v+part+past	PAST+NONE+pos	e1:e2:AFTER||e1:e4:NONE||e1:e23:NONE||e1:e5:NONE||e1:tmx0:NONE	
into	t6	1	PRP	into	t12:P	O	O	O	O	O	O	O	O	O	merge	A2	B-PP	O	O	into+prep	O	O	
Primerica	t7	1	NP0	primerica	t8:POSTHON	O	O	O	organization	O	O	O	O	O	merge	A2	B-NP	O	O	O	O	O	
Corp.	t8	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	merge	A2	I-NP	O	O	O	O	O	
,	t9	1	PUN	,	O	O	O	O	O	O	O	O	O	O	merge	A2	O	O	O	punc	O	O	
New	t10	1	NP0	new	O	O	O	O	O	O	O	O	O	O	merge	A2	B-NP	O	O	new+adj+zero	O	O	
York	t11	1	NP0	york	t10:NAME	O	O	O	O	O	O	O	O	O	merge	A2	I-NP	O	O	york+pn	O	O	
,	t12	1	PUN	,	t7:NMOD||t9:P||t11:LOC	O	O	O	O	O	O	O	O	O	merge	A2	O	O	O	punc	O	O	
after	t13	1	PRP	after	t20:SUB	O	O	O	O	O	O	O	O	O	merge	AM-TMP	B-PP	O	O	after+prep	O	O	
a	t14	1	AT0	a	O	O	O	O	O	O	O	O	O	O	merge	AM-TMP	B-NP	O	O	a+art	O	O	
special	t15	1	AJ0	special	O	O	O	O	O	O	O	O	O	O	merge	AM-TMP	I-NP	O	O	special+adj+zero	O	O	
meeting	t16	1	NN1	meeting	t14:NMOD||t15:NMOD||t17:NMOD	O	O	O	O	OCCURRENCE	e2	AM-MNR	A0	O	merge	AM-TMP	I-NP	O	O	meeting+n+sing	O	e2:e4:INCLUDES||e2:e23:NONE||e2:e5:NONE||e2:tmx0:NONE	
of	t17	1	PRF	of	t19:PMOD	O	O	O	O	O	O	O	O	O	merge	AM-TMP	B-PP	O	O	of+prep	O	O	
Williams	t18	1	NP0	williams	O	O	O	O	person	O	O	O	O	O	merge	AM-TMP	B-NP	O	O	O	O	O	
shareholders	t19	1	NN2	shareholder	t18:NMOD	O	O	O	O	O	O	A1	A0	O	merge	AM-TMP	I-NP	O	O	shareholder+n+plur	O	O	
cleared	t20	1	VVD	clear	t16:SBJ||t22:OBJ	O	O	O	O	I_ACTION	e4	A0	A1	O	merge	AM-TMP	B-VP	O	O	clear+v+indic+past	PAST+NONE+pos	e4:e23:NONE||e4:e5:NONE||e4:tmx0:NONE	
the	t21	1	AT0	the	O	O	O	O	O	O	O	O	O	O	merge	AM-TMP	B-NP	O	O	the+art	O	O	
transaction	t22	1	NN1	transaction	t21:NMOD	O	O	O	O	OCCURRENCE	e23	O	O	O	merge	AM-TMP	I-NP	O	O	transaction+n+sing	O	e23:e5:NONE||e23:tmx0:NONE	
,	t23	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t24	1	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
companies	t25	1	NN2	company	t24:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+plur	O	O	
said	t26	1	VVD	say	t4:OBJ||t23:P||t25:SBJ||t27:P	O	O	O	O	REPORTING	e5	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e5:tmx0:IS_INCLUDED	
.	t27	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Primerica	t28	2	NP0	primerica	t29:P||t31:NMOD||t38:P	O	O	O	person	O	O	O	O	O	own	A0	B-NP	O	O	O	O	O	
,	t29	2	PUN	,	O	O	O	O	O	O	O	O	O	O	own	A0	O	O	O	punc	O	O	
which	t30	2	DTQ	which	O	O	O	O	O	O	O	O	O	O	own	A0	B-SBAR	O	O	which+pron	O	O	
had	t31	2	VVD	have	t30:SBJ||t32:VC	O	O	O	O	O	O	O	O	O	own	A0	B-VP	O	O	have+v+indic+past	PAST+PERFECTIVE+pos	O	
owned	t32	2	VVN	own	t35:OBJ	O	O	O	O	STATE	e6	A0	R-A0	A1	own	A0	I-VP	O	O	own+v+part+past	PAST+PERFECTIVE+pos	e6:tmx0:BEFORE||e6:e7:NONE||e6:e8:NONE||e6:tmx25:NONE	
nearly	t33	2	AV0	nearly	t34:DEP	O	O	O	O	O	O	O	O	O	own	A0	B-NP	O	O	nearly+adv	O	O	
70	t34	2	CRD	70	O	O	O	O	O	O	O	O	O	O	own	A0	I-NP	O	O	70+n+sing	O	O	
%	t35	2	NN1	%	t33:NMOD||t36:NMOD	O	O	O	O	O	O	A1	O	O	own	A0	I-NP	O	O	O	O	O	
of	t36	2	PRF	of	t37:PMOD	O	O	O	O	O	O	O	O	O	own	A0	B-PP	O	O	of+prep	O	O	
Williams	t37	2	NP0	williams	O	O	O	O	person	O	O	O	O	O	own	A0	B-NP	O	O	O	O	O	
,	t38	2	PUN	,	O	O	O	O	O	O	O	O	O	O	own	A0	O	O	O	punc	O	O	
will	t39	2	VM0	will	t28:SBJ||t40:VC||t59:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
pay	t40	2	VVB	pay	t44:OBJ||t54:ADV	O	O	O	O	OCCURRENCE	e7	A0	AM-MOD	A1	pay	AM-MOD	I-VP	mainVb	O	pay+v+indic+pres+no3sing	FUTURE+NONE+pos	e7:tmx0:AFTER||e7:e8:NONE||e7:tmx25:NONE||e7:e5:NONE	
about	t41	2	PRP	about	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	about+prep	O	O	
16.7	t42	2	CRD	16.7	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	
million	t43	2	CRD	million	t41:DEP||t42:DEP	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
shares	t44	2	NN2	share	t43:NMOD||t45:P||t47:APPO||t53:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	share+n+plur	O	O	
,	t45	2	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	punc	O	O	
currently	t46	2	AV0	currently	O	tmx25	B-DATE	PRESENT_REF	O	O	O	O	O	O	pay	AM-MOD	B-ADVP	O	O	currently+adv	O	tmx25:tmx0:INCLUDES	
valued	t47	2	VVN	value	t46:TMP||t48:ADV	O	O	O	O	STATE	e8	A1	AM-TMP	A2	pay	AM-MOD	B-VP	O	O	value+v+part+past	PASTPART+NONE+pos	e8:tmx25:IS_INCLUDED||e8:tmx0:NONE	
at	t48	2	PRP	at	t50:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	at+prep	O	O	
almost	t49	2	AV0	almost	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	almost+adv	O	O	
$	t50	2	PUN	$	t49:DEP||t51:DEP||t52:DEP	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	$+punc	O	O	
472	t51	2	CRD	472	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	
million	t52	2	CRD	million	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	million+adj+zero	O	O	
,	t53	2	PUN	,	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	punc	O	O	
for	t54	2	PRP	for	t56:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	for+prep	O	O	
the	t55	2	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	the+art	O	O	
rest	t56	2	NN1	rest	t55:NMOD||t57:NMOD	O	O	O	O	O	O	A1	O	O	pay	AM-MOD	I-NP	O	O	rest+n+sing	O	O	
of	t57	2	PRF	of	t58:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	of+prep	O	O	
Williams	t58	2	NP0	williams	O	O	O	O	person	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	O	O	O	
.	t59	2	PUN	.	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	.+punc	O	O	

The	t60	3	AT0	the	O	O	O	O	O	O	O	O	O	O	pay	A0	B-NP	O	O	the+art	O	O	
financial-services	t61	3	NN2	financial-services	O	O	O	O	O	O	O	O	O	O	pay	A0	I-NP	O	O	O	O	O	
company	t62	3	NN1	company	t60:NMOD||t61:NMOD	O	O	O	O	O	O	O	O	O	pay	A0	I-NP	O	O	company+n+sing	O	O	
will	t63	3	VM0	will	t62:SBJ||t64:VC||t71:P	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
pay	t64	3	VVB	pay	t66:OBJ||t67:ADV	O	O	O	O	OCCURRENCE	e9	A0	AM-MOD	A1	pay	AM-MOD	I-VP	mainVb	O	pay+v+indic+pres+no3sing	FUTURE+NONE+pos	e9:e7:SIMULTANEOUS||e9:tmx0:AFTER	
0.82	t65	3	CRD	0.82	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	O	O	O	
share	t66	3	NN1	share	t65:NMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	share+n+sing	O	O	
for	t67	3	PRP	for	t70:PMOD	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-PP	O	O	for+prep	O	O	
each	t68	3	AT0	each	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	B-NP	O	O	each+adj+zero	O	O	
Williams	t69	3	NP0	williams	O	O	O	O	person	O	O	O	O	O	pay	AM-MOD	I-NP	O	O	O	O	O	
share	t70	3	NN1	share	t68:NMOD||t69:NMOD	O	O	O	O	O	O	A1	O	O	pay	AM-MOD	I-NP	O	O	share+n+sing	O	O	
.	t71	3	PUN	.	O	O	O	O	O	O	O	O	O	O	pay	AM-MOD	O	O	O	.+punc	O	O	

Williams	t72	4	NP0	williams	O	O	O	O	person	O	O	O	O	O	share	A1	B-NP	O	O	O	O	O	
shares	t73	4	NN2	share	t72:NMOD||t74:P||t76:NMOD||t93:P	O	O	O	O	O	O	A1	O	O	close	A1	I-NP	O	O	share+n+plur	O	O	
,	t74	4	PUN	,	O	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	punc	O	O	
which	t75	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	close	A1	B-SBAR	O	O	which+pron	O	O	
were	t76	4	VVD	be	t75:SBJ||t77:VC||t92:TMP	O	O	O	O	O	O	O	O	O	close	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
to	t77	4	TO0	to	t78:IM	O	O	O	O	O	O	O	O	O	close	A1	I-VP	O	O	to+prep	O	O	
be	t78	4	VVB	be	t79:VC	O	O	O	O	O	O	O	O	O	close	A1	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
delisted	t79	4	VVN	delist	t80:ADV||t86:TMP	O	O	O	O	OCCURRENCE	e10	R-A1	A2	AM-TMP	close	A1	I-VP	O	O	O	INFINITIVE+NONE+pos	e10:e26:AFTER||e10:e11:NONE||e10:tmx21:NONE||e10:tmx0:NONE	
from	t80	4	PRP	from	t85:PMOD	O	O	O	O	O	O	O	O	O	close	A1	B-PP	O	O	from+prep	O	O	
the	t81	4	AT0	the	O	O	O	O	organization	O	O	O	O	O	close	A1	B-NP	O	O	the+art	O	O	
New	t82	4	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	new+adj+zero	O	O	
York	t83	4	NP0	york	t82:NAME	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	york+pn	O	O	
Stock	t84	4	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	stock+n+sing	O	O	
Exchange	t85	4	NP0	exchange	t81:NMOD||t83:NAME||t84:NAME	O	O	O	organization	O	O	O	O	O	close	A1	I-NP	O	O	exchange+n+sing	O	O	
after	t86	4	PRP	after	t88:PMOD	O	O	O	O	O	O	O	O	O	close	A1	B-PP	O	O	after+prep	O	O	
the	t87	4	AT0	the	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	the+art	O	O	
close	t88	4	NN1	close	t87:NMOD||t89:NMOD	O	O	O	O	OCCURRENCE	e26	A1	O	O	close	A1	I-NP	O	O	close+n+sing	O	e26:tmx21:IS_INCLUDED||e26:e11:NONE||e26:tmx0:NONE	
of	t89	4	PRF	of	t91:PMOD	O	O	O	O	O	O	O	O	O	close	A1	B-PP	O	O	of+prep	O	O	
composite	t90	4	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	A1	B-NP	O	O	composite+adj+zero	O	O	
trading	t91	4	NN1	trading	t90:NMOD	O	O	O	O	O	O	O	O	O	close	A1	I-NP	O	O	trading+n+sing	O	O	
yesterday	t92	4	NN1	yesterday	O	tmx21	B-DATE	1989-11-01	O	O	O	O	O	O	close	A1	B-NP	O	O	yesterday+n+sing	O	tmx21:tmx0:BEFORE	
,	t93	4	PUN	,	O	O	O	O	O	O	O	O	O	O	close	A1	O	O	O	punc	O	O	
closed	t94	4	VVD	close	t73:SBJ||t95:ADV||t98:P||t99:ADV||t102:P	O	O	O	O	OCCURRENCE	e11	A1	AM-EXT	AM-MNR	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e11:tmx21:IS_INCLUDED||e11:tmx0:NONE||e11:e9:NONE	
at	t95	4	PRP	at	t96:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t96	4	PUN	$	t97:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
23.25	t97	4	CRD	23.25	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
,	t98	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
off	t99	4	AV0	off	t101:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	off+adv	O	O	
12.5	t100	4	CRD	12.5	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	O	O	O	
cents	t101	4	NN2	cent	t100:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	cent+n+plur	O	O	
.	t102	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Primerica	t103	5	NP0	primerica	O	O	O	O	person	O	O	O	O	O	close	A1	B-NP	O	O	O	O	O	
closed	t104	5	VVD	close	t103:SBJ||t105:ADV||t108:P||t109:ADV||t112:P	O	O	O	O	I_ACTION	e12	A1	AM-EXT	AM-MNR	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e12:tmx21:IS_INCLUDED||e12:tmx0:NONE||e12:e11:NONE	
at	t105	5	PRP	at	t106:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t106	5	PUN	$	t107:NMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
28.25	t107	5	CRD	28.25	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
,	t108	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
down	t109	5	AV0	down	t111:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+adv	O	O	
50	t110	5	CRD	50	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	50+n+sing	O	O	
cents	t111	5	NN2	cent	t110:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	cent+n+plur	O	O	
.	t112	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Williams	t113	6	NP0	williams	t114:P||t117:LOC	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t114	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Duluth	t115	6	NP0	duluth	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t116	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Ga.	t117	6	NP0	ga.	t115:NMOD||t116:P||t118:P	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t118	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
is	t119	6	NN0	be	t113:SBJ||t125:PRD||t126:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
an	t120	6	AT0	a	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	an+n+sing	O	O	
insurance	t121	6	NN1	insurance	t122:COORD	O	O	O	O	O	O	A0	O	O	hold	A1	I-NP	O	O	insurance+n+sing	O	O	
and	t122	6	CJC	and	t123:CONJ	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	and+conj	O	O	
financial-services	t123	6	NN2	financial-services	O	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	O	O	O	
holding	t124	6	VVG	hold	O	O	O	O	O	O	O	A1	A0	O	hold	A0	I-NP	O	O	hold+v+gerund+pres	O	O	
company	t125	6	NN1	company	t120:NMOD||t121:NMOD||t124:NMOD	O	O	O	O	O	O	O	O	O	hold	A0	I-NP	O	O	company+n+sing	O	O	
.	t126	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Its	t127	7	DPS	its	O	O	O	O	O	O	O	O	O	O	subsidiary	A1	B-NP	O	O	its+adj+zero	O	O	
subsidiaries	t128	7	NN2	subsidiary	t127:NMOD||t129:SUFFIX	O	O	O	O	O	O	A1	O	O	service	A1	I-NP	O	O	subsidiary+n+plur	O	O	
'	t129	7	POS	'	O	O	O	O	O	O	O	O	O	O	service	A1	I-NP	O	O	'+punc	O	O	
services	t130	7	NN2	service	t128:NMOD	O	O	O	O	O	O	A0	A1	O	market	A1	I-NP	O	O	service+n+plur	O	O	
are	t131	7	VVI	be	t130:SBJ||t132:VC||t140:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
marketed	t132	7	VVN	market	t133:ADV	O	O	O	O	O	O	A1	A2	O	O	O	I-VP	mainVb	O	market+v+part+past	PRESENT+NONE+pos	O	
by	t133	7	PRP	by	t139:PMOD	O	O	O	O	O	O	O	O	O	market	A2	B-PP	O	O	by+prep	O	O	
closely	t134	7	AV0	closely	O	O	O	O	O	O	O	O	O	O	market	A2	B-ADJP	O	O	closely+adv	O	O	
held	t135	7	AJ0	held	t134:AMOD	O	O	O	O	O	O	O	O	O	market	A2	I-ADJP	O	O	held+adj+zero	O	O	
A.L.	t136	7	NP0	a.l.	O	O	O	O	organization	O	O	O	O	O	market	A2	B-NP	O	O	O	O	O	
Williams	t137	7	NP0	williams	t136:NAME	O	O	O	organization	O	O	O	O	O	market	A2	I-NP	O	O	O	O	O	
amp	t138	7	VVB	amp	O	O	O	O	organization	O	O	O	O	O	market	A2	I-NP	O	O		O	O	
Associates	t139	7	NP0	associates	t135:NMOD||t137:NAME||t138:NAME	O	O	O	organization	O	O	O	O	O	market	A2	I-NP	O	O	associate+n+plur	O	O	
.	t140	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Primerica	t141	8	NP0	primerica	O	O	O	O	person	O	O	O	O	O	acquire	A0	B-NP	O	O	O	O	O	
,	t142	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
as	t143	8	PRP	as	t144:SUB	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	B-SBAR	O	Temporal	a+n+plur	O	O	
expected	t144	8	VVN	expect	O	O	O	O	O	O	O	O	O	O	acquire	AM-ADV	B-VP	O	O	expect+v+part+past	PASTPART+NONE+pos	O	
,	t145	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
also	t146	8	AV0	also	O	O	O	O	O	O	O	O	O	O	acquire	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
acquired	t147	8	VVD	acquire	t141:SBJ||t142:P||t143:ADV||t145:P||t146:ADV||t149:OBJ||t153:COORD||t159:P	O	O	O	O	OCCURRENCE	e27	A0	AM-ADV	AM-DIS	O	O	B-VP	mainVb	O	acquire+v+indic+past	PAST+NONE+pos	e27:e23:SIMULTANEOUS||e27:e17:NONE||e27:tmx0:NONE||e27:e12:NONE	
certain	t148	8	AJ0	certain	O	O	O	O	O	O	O	O	O	O	acquire	A1	B-NP	O	O	certain+adj+zero	O	O	
assets	t149	8	NN2	asset	t148:NMOD||t150:NMOD	O	O	O	O	O	O	O	O	O	acquire	A1	I-NP	O	O	asset+n+plur	O	O	
of	t150	8	PRF	of	t152:PMOD	O	O	O	O	O	O	O	O	O	acquire	A1	B-PP	O	O	of+prep	O	O	
the	t151	8	AT0	the	O	O	O	O	O	O	O	O	O	O	acquire	A1	B-NP	O	O	the+art	O	O	
agency	t152	8	NN1	agency	t151:NMOD	O	O	O	O	O	O	O	O	O	acquire	A1	I-NP	O	O	agency+n+sing	O	O	
and	t153	8	CJC	and	t154:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
assumed	t154	8	VVD	assume	t155:OBJ	O	O	O	O	OCCURRENCE	e17	A0	A1	O	O	O	B-VP	O	O	assume+v+indic+past	PAST+NONE+pos	e17:e23:SIMULTANEOUS||e17:tmx0:NONE	
certain	t155	8	AJ0	certain	t156:NMOD	O	O	O	O	O	O	O	O	O	assume	A1	B-ADJP	O	O	certain+adj+zero	O	O	
of	t156	8	PRF	of	t158:PMOD	O	O	O	O	O	O	O	O	O	assume	A1	B-PP	O	O	of+prep	O	O	
its	t157	8	DPS	its	O	O	O	O	O	O	O	O	O	O	assume	A1	B-NP	O	O	its+adj+zero	O	O	
liabilities	t158	8	NN2	liability	t157:NMOD	O	O	O	O	O	O	A2	O	O	assume	A1	I-NP	O	O	liability+n+plur	O	O	
.	t159	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Terms	t160	9	NN2	term	O	O	O	O	O	O	O	O	O	O	disclose	A1	B-NP	O	O	term+n+plur	O	O	
were	t161	9	VVD	be	t160:SBJ||t162:ADV||t163:VC||t164:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+neg	O	
n't	t162	9	XX0	not	O	O	O	O	O	O	O	O	O	O	disclose	AM-NEG	I-VP	mainVb	O	not+adv	O	O	
disclosed	t163	9	VVN	disclose	O	O	O	O	O	REPORTING	e18	A1	AM-NEG	O	O	O	I-VP	mainVb	O	disclose+v+part+past	PAST+NONE+neg	e18:tmx0:IS_INCLUDED||e18:e27:NONE	
.	t164	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

