# FILE: wsj_0706.tml.txp
# DATE: 1989-10-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-27	O	O	O	O	O	tmx0	B-DATE	1989-10-27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Security	t1	1	NP0	security	O	O	O	O	organization	O	O	O	O	O	set	A0	B-NP	O	O	security+n+sing	O	O	
Pacific	t2	1	NP0	pacific	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	set	A0	I-NP	O	O	pacific+pn	O	O	
Corp.	t3	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	set	A0	I-NP	O	O	O	O	O	
has	t4	1	NN0	have	t2:SBJ||t5:VC||t17:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
set	t5	1	VVN	set	t7:OBJ||t8:ADV	O	O	O	O	OCCURRENCE	e1	A0	A1	A2	O	O	I-VP	mainVb	O	set+v+part+past	PRESENT+PERFECTIVE+pos	e1:tmx0:BEFORE||e1:tmx29:IS_INCLUDED||e1:e4:NONE	
its	t6	1	DPS	its	O	O	O	O	O	O	O	O	O	O	set	A1	B-NP	O	O	its+adj+zero	O	O	
sights	t7	1	NN2	sight	t6:NMOD	O	O	O	O	O	O	A0	A1	O	set	A1	I-NP	O	O	sight+n+plur	O	O	
on	t8	1	PRP	on	t9:PMOD	O	O	O	O	O	O	O	O	O	set	A2	B-PP	O	O	on+prep	O	O	
buying	t9	1	VVG	buy	t14:OBJ||t16:TMP	O	O	O	O	OCCURRENCE	e4	A0	A1	AM-TMP	set	A2	B-VP	O	O	buy+v+gerund+pres	PRESPART+NONE+pos	e4:tmx29:NONE||e4:tmx0:NONE	
its	t10	1	DPS	its	O	O	O	O	O	O	O	O	O	O	set	A2	B-NP	O	O	its+adj+zero	O	O	
second	t11	1	AJ0	2	O	O	O	O	O	O	O	O	O	O	set	A2	I-NP	O	O	second+n+sing	O	O	
bank	t12	1	NN1	bank	O	O	O	O	O	O	O	O	O	O	set	A2	I-NP	O	O	bank+n+sing	O	O	
holding	t13	1	VVG	hold	O	O	O	O	O	O	O	A1	A0	O	set	A2	I-NP	O	O	hold+v+gerund+pres	O	O	
company	t14	1	NN1	company	t10:NMOD||t11:NMOD||t12:NMOD||t13:NMOD	O	O	O	O	O	O	O	O	O	set	A2	I-NP	O	O	company+n+sing	O	O	
this	t15	1	AT0	this	O	tmx29	B-DATE	1989	O	O	O	O	O	O	set	A2	B-NP	O	O	this+adj+zero	O	O	
year	t16	1	NN1	year	t15:NMOD	tmx29	I-DATE	1989	O	O	O	O	O	O	set	A2	I-NP	O	O	year+n+sing	O	O	
.	t17	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Security	t18	2	NN1	security	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	security+n+sing	O	O	
said	t19	2	VVD	say	t18:SBJ||t21:OBJ||t47:P	O	O	O	O	REPORTING	e7	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e7:tmx0:BEFORE||e7:e8:NONE||e7:e12:NONE||e7:e13:NONE||e7:e15:NONE||e7:e1:NONE	
it	t20	2	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
signed	t21	2	VVD	sign	t20:SBJ||t23:OBJ||t31:P||t32:ADV	O	O	O	O	OCCURRENCE	e8	A0	A1	AM-ADV	say	A1	B-VP	O	O	sign+v+indic+past	PAST+NONE+pos	e8:e12:NONE||e8:e13:NONE||e8:e15:NONE||e8:tmx0:NONE	
a	t22	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
letter	t23	2	NN1	letter	t22:NMOD||t24:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	I-NP	O	O	letter+n+sing	O	O	
of	t24	2	PRF	of	t25:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
intent	t25	2	NN1	intent	t26:NMOD	O	O	O	O	O	O	A0	A1	O	say	A1	B-NP	O	O	intent+n+sing	O	O	
to	t26	2	TO0	to	t27:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
purchase	t27	2	VVB	purchase	t30:OBJ	O	O	O	O	OCCURRENCE	e12	A0	A1	O	say	A1	I-VP	O	O	purchase+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e12:e15:INCLUDES||e12:e13:NONE||e12:tmx0:NONE	
La	t28	2	NP0	la	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	la+n+sing	O	O	
Jolla	t29	2	NP0	jolla	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
Bancorp	t30	2	NP0	bancorp	t28:NAME||t29:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
agreeing	t32	2	VVG	agree	t33:OPRD	O	O	O	O	I_STATE	e13	A1	O	O	say	A1	B-VP	O	O	agree+v+gerund+pres	PRESPART+NONE+pos	e13:e15:NONE||e13:tmx0:NONE	
to	t33	2	TO0	to	t34:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
pay	t34	2	VVB	pay	t35:OBJ||t41:ADV	O	O	O	O	OCCURRENCE	e15	A0	A1	A3	say	A1	I-VP	O	O	pay+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e15:tmx0:NONE	
$	t35	2	PUN	$	t36:NMOD||t37:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
15	t36	2	CRD	15	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	15+n+sing	O	O	
of	t37	2	PRF	of	t40:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
its	t38	2	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
own	t39	2	AJ0	own	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	own+adj+zero	O	O	
stock	t40	2	NN1	stock	t38:NMOD||t39:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	stock+n+sing	O	O	
for	t41	2	PRP	for	t43:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
each	t42	2	AT0	each	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	each+adj+zero	O	O	
share	t43	2	NN1	share	t42:NMOD||t44:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
of	t44	2	PRF	of	t46:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
La	t45	2	NP0	la	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	la+n+sing	O	O	
Jolla	t46	2	NP0	jolla	t45:NAME	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
.	t47	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Based	t48	3	VVN	base	t49:PMOD	O	O	O	O	O	O	A2	O	O	give	AM-ADV	B-PP	O	O	base+v+part+past	O	O	
on	t49	3	PRP	on	t52:PMOD	O	O	O	O	O	O	O	O	O	give	AM-ADV	I-PP	O	O	on+prep	O	O	
the	t50	3	AT0	the	O	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-NP	O	O	the+art	O	O	
current	t51	3	AJ0	current	O	tmx30	B-DATE	PRESENT_REF	O	O	O	O	O	O	give	AM-ADV	I-NP	O	O	current+adj+zero	O	O	
number	t52	3	NN1	number	t50:NMOD||t51:NMOD||t53:NMOD	O	O	O	O	O	O	A1	O	O	give	AM-ADV	I-NP	O	O	number+n+sing	O	O	
of	t53	3	PRF	of	t56:PMOD	O	O	O	O	O	O	O	O	O	give	AM-ADV	B-PP	O	O	of+prep	O	O	
La	t54	3	NP0	la	O	O	O	O	person	O	O	O	O	O	give	AM-ADV	B-NP	O	O	la+n+sing	O	O	
Jolla	t55	3	NP0	jolla	t54:NAME	O	O	O	person	O	O	O	O	O	give	AM-ADV	I-NP	O	O	O	O	O	
shares	t56	3	NN2	share	t55:NMOD	O	O	O	O	O	O	A1	O	O	give	AM-ADV	I-NP	O	O	share+n+plur	O	O	
,	t57	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
that	t58	3	CJT	that	O	O	O	O	O	O	O	O	O	O	give	R-A0	B-NP	O	O	that+conj	O	O	
gives	t59	3	NN0	give	t48:ADV||t57:P||t58:SBJ||t61:OBJ||t63:OBJ||t68:P	O	O	O	O	O	O	AM-ADV	R-A0	A1	O	O	B-VP	mainVb	O	give+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t60	3	AT0	the	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	the+art	O	O	
transaction	t61	3	NN1	transaction	t60:NMOD	O	O	O	O	OCCURRENCE	e19	A3	O	O	give	A1	I-NP	O	O	transaction+n+sing	O	e19:tmx30:NONE||e19:tmx0:NONE	
a	t62	3	AT0	a	O	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	a+art	O	O	
value	t63	3	NN1	value	t62:NMOD||t64:NMOD	O	O	O	O	O	O	A2	A2	O	give	A1	I-NP	O	O	value+n+plur	O	O	
of	t64	3	PRF	of	t65:PMOD	O	O	O	O	O	O	O	O	O	give	A1	B-PP	O	O	of+prep	O	O	
$	t65	3	PUN	$	t66:DEP||t67:DEP	O	O	O	O	O	O	O	O	O	give	A1	B-NP	O	O	$+punc	O	O	
104	t66	3	CRD	104	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	O	O	O	
million	t67	3	CRD	million	O	O	O	O	O	O	O	O	O	O	give	A1	I-NP	O	O	million+adj+zero	O	O	
.	t68	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

La	t69	4	NP0	la	O	O	O	O	person	O	O	O	O	O	O	O	B-NP	O	O	la+n+sing	O	O	
Jolla	t70	4	NP0	jolla	t69:NAME	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
is	t71	4	NN0	be	t70:SBJ||t74:PRD||t91:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
the	t72	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
parent	t73	4	AJ0	parent	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	parent+v+indic+pres+no3sing	O	O	
company	t74	4	NN1	company	t72:NMOD||t73:NMOD||t75:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	company+n+sing	O	O	
of	t75	4	PRF	of	t80:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
La	t76	4	NP0	la	O	O	O	O	organization	O	O	O	O	O	branch	A1	B-NP	O	O	la+n+sing	O	O	
Jolla	t77	4	NP0	jolla	t76:NAME	O	O	O	organization	O	O	O	O	O	branch	A1	I-NP	O	O	O	O	O	
Bank	t78	4	NP0	bank	O	O	O	O	organization	O	O	O	O	O	branch	A1	I-NP	O	O	bank+n+sing	O	O	
amp	t79	4	NP0	amp	O	O	O	O	organization	O	O	O	O	O	branch	A1	I-NP	O	O	amp+n+sing	O	O	
Trust	t80	4	NP0	trust	t77:NAME||t78:NAME||t79:NAME||t81:POSTHON||t82:P||t84:NMOD	O	O	O	organization	O	O	O	O	O	branch	A1	I-NP	O	O	trust+n+sing	O	O	
Co.	t81	4	NP0	co.	O	O	O	O	organization	O	O	O	O	O	branch	A1	I-NP	O	O	O	O	O	
,	t82	4	PUN	,	O	O	O	O	O	O	O	O	O	O	branch	A1	O	O	O	punc	O	O	
which	t83	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	branch	A1	B-SBAR	O	O	which+pron	O	O	
has	t84	4	NN0	have	t83:SBJ||t86:OBJ	O	O	O	O	OCCURRENCE	e20	R-A0	A1	O	branch	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e20:tmx0:SIMULTANEOUS	
12	t85	4	CRD	12	O	O	O	O	O	O	O	O	O	O	branch	A1	B-NP	O	O	12+n+sing	O	O	
branches	t86	4	NN2	branch	t85:NMOD||t87:LOC	O	O	O	O	O	O	A1	AM-LOC	O	branch	A1	I-NP	O	O	branch+n+plur	O	O	
in	t87	4	PRP	in	t90:PMOD	O	O	O	O	O	O	O	O	O	branch	A1	B-PP	O	O	in+prep	O	O	
San	t88	4	NP0	san	O	O	O	O	O	O	O	O	O	O	branch	A1	B-NP	O	O	O	O	O	
Diego	t89	4	NP0	diego	O	O	O	O	O	O	O	O	O	O	branch	A1	I-NP	O	O	O	O	O	
County	t90	4	NP0	county	t88:NAME||t89:NAME	O	O	O	O	O	O	O	O	O	branch	A1	I-NP	O	O	county+n+sing	O	O	
.	t91	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

As	t92	5	PRP	as	t93:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	B-PP	O	O	a+n+plur	O	O	
of	t93	5	PRF	of	t95:PMOD	O	O	O	O	O	O	O	O	O	have	AM-TMP	I-PP	O	O	of+prep	O	O	
Sept.	t94	5	NP0	sept.	O	tmx33	B-DATE	1989-09-30	O	O	O	O	O	O	have	AM-TMP	B-NP	O	O	O	O	O	
30	t95	5	CRD	30	t94:NMOD	tmx33	I-DATE	1989-09-30	O	O	O	O	O	O	have	AM-TMP	I-NP	O	O	30+n+sing	O	O	
,	t96	5	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
the	t97	5	AT0	the	O	O	O	O	O	O	O	O	O	O	have	A0	B-NP	O	O	the+art	O	O	
bank	t98	5	NN1	bank	t97:NMOD	O	O	O	O	O	O	O	O	O	have	A0	I-NP	O	O	bank+n+sing	O	O	
had	t99	5	VVD	have	t92:TMP||t96:P||t98:SBJ||t100:OBJ	O	O	O	O	STATE	e37	AM-TMP	A0	A1	say	A1	B-VP	O	O	have+v+indic+past	PAST+NONE+pos	e37:tmx33:IS_INCLUDED||e37:e22:NONE||e37:tmx0:NONE	
assets	t100	5	NN2	asset	t101:NMOD||t105:COORD	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	asset+n+plur	O	O	
of	t101	5	PRF	of	t102:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t102	5	PUN	$	t103:DEP||t104:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
511	t103	5	CRD	511	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t104	5	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
and	t105	5	CJC	and	t106:CONJ	O	O	O	O	O	O	O	O	O	have	A1	O	O	O	and+conj	O	O	
deposits	t106	5	NN2	deposit	t107:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	B-NP	O	O	deposit+n+plur	O	O	
of	t107	5	PRF	of	t108:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
$	t108	5	PUN	$	t109:DEP||t110:DEP	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	$+punc	O	O	
469	t109	5	CRD	469	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	O	O	O	
million	t110	5	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
,	t111	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Security	t112	5	NP0	security	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	security+n+sing	O	O	
Pacific	t113	5	NP0	pacific	t112:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	pacific+pn	O	O	
said	t114	5	VVD	say	t99:OBJ||t111:P||t113:SBJ||t115:P	O	O	O	O	REPORTING	e22	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e22:tmx0:BEFORE||e22:tmx33:NONE||e22:e7:NONE	
.	t115	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Earlier	t116	6	AV0	earlier	O	tmx34	B-DATE	1989-10	O	O	O	O	O	O	complete	AM-TMP	B-NP	O	O	earlier+adv	O	tmx34:tmx0:BEFORE||tmx34:e24:IS_INCLUDED	
this	t117	6	AT0	this	O	tmx34	I-DATE	1989-10	O	O	O	O	O	O	complete	AM-TMP	I-NP	O	O	this+adj+zero	O	tmx34:tmx0:BEFORE||tmx34:e24:IS_INCLUDED	
month	t118	6	NN1	month	t116:NMOD||t117:NMOD	tmx34	I-DATE	1989-10	O	O	O	O	O	O	complete	AM-TMP	I-NP	O	O	month+n+sing	O	tmx34:tmx0:BEFORE||tmx34:e24:IS_INCLUDED	
,	t119	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Security	t120	6	NP0	security	O	O	O	O	organization	O	O	O	O	O	complete	A0	B-NP	O	O	security+n+sing	O	O	
Pacific	t121	6	NP0	pacific	t120:NAME||t122:P||t124:NMOD||t135:P	O	O	O	organization	O	O	O	O	O	complete	A0	I-NP	O	O	pacific+pn	O	O	
,	t122	6	PUN	,	O	O	O	O	O	O	O	O	O	O	complete	A0	O	O	O	punc	O	O	
which	t123	6	DTQ	which	O	O	O	O	O	O	O	O	O	O	complete	A0	B-SBAR	O	O	which+pron	O	O	
is	t124	6	NN0	be	t123:SBJ||t125:LOC-PRD	O	O	O	O	O	O	O	O	O	complete	A0	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
among	t125	6	PRP	among	t131:PMOD	O	O	O	O	O	O	O	O	O	complete	A0	B-PP	O	O	among+prep	O	O	
the	t126	6	AT0	the	O	O	O	O	O	O	O	O	O	O	complete	A0	B-NP	O	O	the+art	O	O	
10	t127	6	CRD	10	O	O	O	O	O	O	O	O	O	O	complete	A0	I-NP	O	O	10+n+sing	O	O	
largest	t128	6	NN0	largest	O	O	O	O	O	O	O	O	O	O	complete	A0	I-NP	O	O	large+adj+sup	O	O	
bank	t129	6	NN1	bank	O	O	O	O	O	O	O	O	O	O	complete	A0	I-NP	O	O	bank+n+sing	O	O	
holding	t130	6	VVG	hold	O	O	O	O	O	O	O	A1	A0	O	complete	A0	I-NP	O	O	hold+v+gerund+pres	O	O	
companies	t131	6	NN2	company	t126:NMOD||t127:NMOD||t128:NMOD||t129:NMOD||t130:NMOD||t132:LOC	O	O	O	O	O	O	O	O	O	complete	A0	I-NP	O	O	company+n+plur	O	O	
in	t132	6	PRP	in	t134:PMOD	O	O	O	O	O	O	O	O	O	complete	A0	B-PP	O	O	in+prep	O	O	
the	t133	6	AT0	the	O	O	O	O	O	O	O	O	O	O	complete	A0	B-NP	O	O	the+art	O	O	
U.S.	t134	6	NP0	u.s.	t133:NMOD	O	O	O	O	O	O	O	O	O	complete	A0	I-NP	O	O	u.s.+pn	O	O	
,	t135	6	PUN	,	O	O	O	O	O	O	O	O	O	O	complete	A0	O	O	O	punc	O	O	
completed	t136	6	VVD	complete	t118:TMP||t119:P||t121:SBJ||t138:OBJ||t143:TMP||t144:P	O	O	O	O	ASPECTUAL	e24	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	complete+v+indic+past	PAST+NONE+pos	e24:e25:NONE||e24:tmx0:NONE||e24:e22:NONE	
the	t137	6	AT0	the	O	O	O	O	O	O	O	O	O	O	complete	A1	B-NP	O	O	the+art	O	O	
acquisition	t138	6	NN1	acquisition	t137:NMOD||t139:NMOD	O	O	O	O	OCCURRENCE	e25	A0	A1	O	complete	A1	I-NP	O	O	acquisition+n+sing	O	e25:tmx34:IS_INCLUDED||e25:tmx0:NONE	
of	t139	6	PRF	of	t142:PMOD	O	O	O	O	O	O	O	O	O	complete	A1	B-PP	O	O	of+prep	O	O	
San	t140	6	NP0	san	O	O	O	O	O	O	O	O	O	O	complete	A1	B-ADJP	O	O	O	O	O	
Diego-based	t141	6	AJ0	diego-based	O	O	O	O	O	O	O	O	O	O	complete	A1	I-ADJP	O	O	O	O	O	
Southwest	t142	6	NN1	southwest	t140:NMOD||t141:NMOD	O	O	O	O	O	O	A0	AM-MNR	O	complete	A1	B-NP	O	O	southwest+n+sing	O	O	
Bancorp.	t143	6	NP0	bancorp.	O	O	O	O	O	O	O	O	O	O	complete	AM-TMP	I-NP	O	O	O	O	O	
.	t144	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

