# FILE: wsj_1013.tml.txp
# DATE: 1989-10-26T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-26	O	O	O	O	O	tmx0	B-DATE	1989-10-26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Columbia	t1	1	NP0	columbia	O	O	O	O	organization	O	O	O	O	O	amp	A0	B-NP	O	O	columbia+pn	O	O	
Savings	t2	1	NP0	savings	O	O	O	O	organization	O	O	O	O	O	amp	A0	I-NP	O	O	savings+n+sing	O	O	
amp	t3	1	VVB	amp	O	O	O	O	organization	O	O	A0	O	O	amp	A0	I-NP	O	O		O	O	
Loan	t4	1	NP0	loan	O	O	O	O	organization	O	O	O	O	O	amp	A0	I-NP	O	O	loan+n+sing	O	O	
Association	t5	1	NP0	association	t1:NAME||t2:NAME||t3:NMOD||t4:NAME	O	O	O	organization	O	O	O	O	O	amp	A0	I-NP	O	O	association+n+sing	O	O	
,	t6	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
reeling	t7	1	VVG	reel	t8:ADV	O	O	O	O	OCCURRENCE	e1	A2	O	O	announce	AM-ADV	B-VP	O	O	reel+v+gerund+pres	PRESPART+NONE+pos	e1:tmx0:BEFORE||e1:e7:INCLUDES||e1:e4:NONE||e1:e8:NONE||e1:tmx164:NONE	
from	t8	1	PRP	from	t10:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	from+prep	O	O	
thrift-accounting	t9	1	NN1	thrift-accounting	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	O	O	O	
changes	t10	1	NN2	change	t9:NMOD||t11:APPO||t14:COORD	O	O	O	O	OCCURRENCE	e2	A1	A0	O	announce	AM-ADV	I-NP	O	O	change+n+plur	O	e2:e1:BEFORE||e2:e5:NONE||e2:e7:NONE||e2:e8:NONE||e2:tmx164:NONE||e2:tmx0:NONE	
mandated	t11	1	VVN	mandate	t12:LGS	O	O	O	O	OCCURRENCE	e4	A1	A0	O	announce	AM-ADV	B-VP	O	O	mandate+v+part+past	PASTPART+NONE+pos	e4:e2:BEFORE||e4:e5:NONE||e4:e7:NONE||e4:e8:NONE||e4:tmx164:NONE||e4:tmx0:NONE	
by	t12	1	PRP	by	t13:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	by+prep	O	O	
Congress	t13	1	NP0	congress	O	O	O	O	organization	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	congress+n+sing	O	O	
and	t14	1	CJC	and	t17:CONJ	O	O	O	O	O	O	O	O	O	announce	AM-ADV	O	O	O	and+conj	O	O	
the	t15	1	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	the+art	O	O	
recent	t16	1	AJ0	recent	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	recent+adj+zero	O	O	
collapse	t17	1	NN1	collapse	t15:NMOD||t16:NMOD||t18:NMOD	O	O	O	O	OCCURRENCE	e5	AM-TMP	A1	O	announce	AM-ADV	I-NP	O	O	collapse+n+sing	O	e5:e1:BEFORE||e5:e7:NONE||e5:e8:NONE||e5:tmx164:NONE||e5:tmx0:NONE	
of	t18	1	PRF	of	t21:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-PP	O	O	of+prep	O	O	
the	t19	1	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	B-NP	O	O	the+art	O	O	
junk-bond	t20	1	NN1	junk-bond	O	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	O	O	O	
market	t21	1	NN1	market	t19:NMOD||t20:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-ADV	I-NP	O	O	market+n+sing	O	O	
,	t22	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
announced	t23	1	VVD	announce	t5:SBJ||t6:P||t7:ADV||t22:P||t25:OBJ||t40:P	O	O	O	O	REPORTING	e7	A0	AM-ADV	A1	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e7:e8:NONE||e7:tmx164:NONE||e7:tmx0:NONE	
a	t24	1	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	
loss	t25	1	NN1	loss	t24:NMOD||t26:NMOD||t30:NMOD	O	O	O	O	OCCURRENCE	e8	A0	AM-TMP	A1	announce	A1	I-NP	O	O	loss+n+sing	O	e8:tmx0:NONE	
for	t26	1	PRP	for	t29:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	for+prep	O	O	
the	t27	1	AT0	the	O	tmx164	B-DATE	1989-Q3	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	tmx164:e8:ENDED_BY	
third	t28	1	AJ0	3	O	tmx164	I-DATE	1989-Q3	O	O	O	O	O	O	announce	A1	I-NP	O	O	third+adv	O	tmx164:e8:ENDED_BY	
quarter	t29	1	NN1	quarter	t27:NMOD||t28:NMOD	tmx164	I-DATE	1989-Q3	O	O	O	O	O	O	announce	A1	I-NP	O	O	quarter+n+sing	O	tmx164:e8:ENDED_BY	
of	t30	1	PRF	of	t31:PMOD	O	O	O	O	O	O	O	O	O	announce	A1	B-PP	O	O	of+prep	O	O	
$	t31	1	PUN	$	t32:DEP||t33:DEP||t34:P||t35:COORD	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	$+punc	O	O	
226.3	t32	1	CRD	226.3	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
million	t33	1	CRD	million	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	million+adj+zero	O	O	
,	t34	1	PUN	,	O	O	O	O	O	O	O	O	O	O	announce	A1	O	O	O	punc	O	O	
or	t35	1	CJC	or	t36:CONJ	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	or+conj	O	O	
$	t36	1	PUN	$	t37:NMOD||t39:ADV	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	$+punc	O	O	
11.57	t37	1	CRD	11.57	O	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	O	O	O	
a	t38	1	AT0	a	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	a+art	O	O	
share	t39	1	NN1	share	t38:NMOD	O	O	O	O	O	O	O	O	O	announce	A1	I-NP	O	O	share+n+sing	O	O	
.	t40	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t41	2	PRP	for	t43:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t42	2	AT0	the	O	tmx165	B-DATE	1988-Q3	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	the+art	O	tmx165:tmx164:BEFORE	
quarter	t43	2	NN1	quarter	t42:NMOD||t46:TMP	tmx165	I-DATE	1988-Q3	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	quarter+n+sing	O	tmx165:tmx164:BEFORE	
a	t44	2	AT0	a	O	tmx165	I-DATE	1988-Q3	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	a+art	O	tmx165:tmx164:BEFORE	
year	t45	2	NN1	year	t44:NMOD	tmx165	I-DATE	1988-Q3	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	year+n+sing	O	tmx165:tmx164:BEFORE	
ago	t46	2	AV0	ago	t45:AMOD	tmx165	I-DATE	1988-Q3	O	O	O	O	O	O	report	AM-TMP	O	O	O	ago+adv	O	tmx165:tmx164:BEFORE	
,	t47	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Columbia	t48	2	NP0	columbia	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	columbia+pn	O	O	
reported	t49	2	VVD	report	t41:TMP||t47:P||t48:SBJ||t50:OBJ||t61:P	O	O	O	O	REPORTING	e9	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e9:tmx165:AFTER||e9:tmx0:NONE||e9:e7:NONE	
earnings	t50	2	NN2	earnings	t51:NMOD	O	O	O	O	O	O	A0	A1	A1	report	A1	B-NP	O	O	earnings+n+plur	O	O	
of	t51	2	PRF	of	t52:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	
$	t52	2	PUN	$	t53:DEP||t54:DEP||t55:P||t56:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
16.3	t53	2	CRD	16.3	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
million	t54	2	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	
,	t55	2	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
or	t56	2	CJC	or	t58:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	
37	t57	2	CRD	37	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	
cents	t58	2	NN2	cent	t57:NMOD||t60:ADV	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	cent+n+plur	O	O	
a	t59	2	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
share	t60	2	NN1	share	t59:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	share+n+sing	O	O	
.	t61	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Total	t62	3	AJ0	total	O	O	O	O	O	O	O	O	O	O	increase	A1	B-NP	O	O	total+adj+zero	O	O	
assets	t63	3	NN2	asset	t62:NMOD	O	O	O	O	O	O	O	O	O	increase	A1	I-NP	O	O	asset+n+plur	O	O	
increased	t64	3	VVD	increase	t63:SBJ||t65:DIR||t69:TMP||t73:DIR||t80:P	O	O	O	O	OCCURRENCE	e10	A1	A4	AM-TMP	O	O	B-VP	mainVb	O	increase+v+indic+past	PAST+NONE+pos	e10:tmx166:ENDS||e10:tmx167:NONE||e10:tmx0:NONE||e10:e9:NONE	
to	t65	3	TO0	to	t66:PMOD	O	O	O	O	O	O	O	O	O	increase	A4	B-PP	O	O	to+prep	O	O	
$	t66	3	PUN	$	t67:DEP||t68:DEP	O	O	O	O	O	O	O	O	O	increase	A4	B-NP	O	O	$+punc	O	O	
12.7	t67	3	CRD	12.7	O	O	O	O	O	O	O	O	O	O	increase	A4	I-NP	O	O	O	O	O	
billion	t68	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	increase	A4	I-NP	O	O	billion+adj+zero	O	O	
in	t69	3	PRP	in	t72:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t70	3	AT0	the	O	tmx166	B-DATE	1989-QX	O	O	O	O	O	O	increase	AM-TMP	B-NP	O	O	the+art	O	O	
latest	t71	3	NN0	late	O	tmx166	I-DATE	1989-QX	O	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	late+adj+sup	O	O	
quarter	t72	3	NN1	quarter	t70:NMOD||t71:NMOD	tmx166	I-DATE	1989-QX	O	O	O	O	O	O	increase	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
from	t73	3	PRP	from	t74:PMOD||t79:TMP	O	O	O	O	O	O	O	O	O	increase	A3	B-PP	O	O	from+prep	O	O	
$	t74	3	PUN	$	t75:DEP||t76:DEP	O	O	O	O	O	O	O	O	O	increase	A3	B-NP	O	O	$+punc	O	O	
12.4	t75	3	CRD	12.4	O	O	O	O	O	O	O	O	O	O	increase	A3	I-NP	O	O	O	O	O	
billion	t76	3	CRD	billion	O	O	O	O	O	O	O	O	O	O	increase	A3	I-NP	O	O	billion+adj+zero	O	O	
a	t77	3	AT0	a	O	tmx167	B-DATE	1988-QX	O	O	O	O	O	O	increase	A3	B-NP	O	O	a+art	O	O	
year	t78	3	NN1	year	t77:NMOD	tmx167	I-DATE	1988-QX	O	O	O	O	O	O	increase	A3	I-NP	O	O	year+n+sing	O	O	
earlier	t79	3	AV0	earlier	t78:AMOD	tmx167	I-DATE	1988-QX	O	O	O	O	O	O	increase	A3	O	O	O	earlier+adv	O	O	
.	t80	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t81	4	AT0	the	O	O	O	O	O	O	O	O	O	O	stem	A1	B-NP	O	O	the+art	O	O	
loss	t82	4	NN1	loss	t81:NMOD	O	O	O	O	OCCURRENCE	e11	O	O	O	stem	A1	I-NP	O	O	loss+n+sing	O	e11:tmx0:NONE	
stems	t83	4	NN0	stem	t82:SBJ||t84:ADV||t121:P	O	O	O	O	OCCURRENCE	e12	A1	A2	O	O	O	B-VP	mainVb	O	stem+v+indic+pres+sing3	PRESENT+NONE+pos	e12:e11:SIMULTANEOUS||e12:e168:NONE||e12:tmx0:NONE||e12:e10:NONE	
from	t84	4	PRP	from	t85:PMOD	O	O	O	O	O	O	O	O	O	stem	A2	B-PP	O	O	from+prep	O	O	
$	t85	4	PUN	$	t86:DEP||t87:DEP||t88:NMOD	O	O	O	O	O	O	O	O	O	stem	A2	B-NP	O	O	$+punc	O	O	
357.5	t86	4	CRD	357.5	O	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	O	O	O	
million	t87	4	CRD	million	O	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	million+adj+zero	O	O	
of	t88	4	PRF	of	t89:PMOD	O	O	O	O	O	O	O	O	O	stem	A2	B-PP	O	O	of+prep	O	O	
write-downs	t89	4	NN2	write-downs	t90:NMOD	O	O	O	O	OCCURRENCE	e168	A1	O	O	stem	A2	B-NP	O	O	write-down+n+plur	O	e168:e11:BEFORE||e168:tmx0:NONE	
on	t90	4	PRP	on	t99:PMOD	O	O	O	O	O	O	O	O	O	stem	A2	B-PP	O	O	on+prep	O	O	
Columbia	t91	4	NP0	columbia	t92:SUFFIX	O	O	O	organization	O	O	O	O	O	stem	A2	B-NP	O	O	columbia+pn	O	O	
's	t92	4	POS	's	O	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
$	t93	4	PUN	$	t94:DEP||t95:DEP	O	O	O	O	O	O	O	O	O	stem	A2	B-ADJP	O	O	$+punc	O	O	
4.4	t94	4	CRD	4.4	O	O	O	O	O	O	O	O	O	O	stem	A2	I-ADJP	O	O	O	O	O	
billion	t95	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	stem	A2	I-ADJP	O	O	billion+adj+zero	O	O	
high-yield	t96	4	AJ0	high-yield	O	O	O	O	O	O	O	O	O	O	stem	A2	O	O	O	O	O	O	
investment	t97	4	NN1	investment	O	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	investment+n+sing	O	O	
securities	t98	4	NN2	security	t97:NMOD	O	O	O	O	O	O	A2	A1	O	stem	A2	I-NP	O	O	security+n+plur	O	O	
portfolio	t99	4	NN1	portfolio	t91:NMOD||t93:NMOD||t96:NMOD||t98:NMOD||t100:P||t102:NMOD	O	O	O	O	O	O	A0	A2	A1	stem	A2	I-NP	O	O	portfolio+n+sing	O	O	
,	t100	4	PUN	,	O	O	O	O	O	O	O	O	O	O	stem	A2	O	O	O	punc	O	O	
which	t101	4	DTQ	which	O	O	O	O	O	O	O	O	O	O	stem	A2	B-SBAR	O	O	which+pron	O	O	
includes	t102	4	NN0	include	t101:SBJ||t104:OBJ	O	O	O	O	O	O	A2	R-A2	A1	stem	A2	B-VP	O	O	include+v+indic+pres+sing3	PRESENT+NONE+pos	O	
about	t103	4	PRP	about	O	O	O	O	O	O	O	O	O	O	stem	A2	B-NP	O	O	about+prep	O	O	
$	t104	4	PUN	$	t103:DEP||t105:DEP||t106:DEP||t107:NMOD||t110:P||t111:COORD	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	$+punc	O	O	
3.7	t105	4	CRD	3.7	O	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	O	O	O	
billion	t106	4	CRD	billion	O	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	billion+adj+zero	O	O	
of	t107	4	PRF	of	t109:PMOD	O	O	O	O	O	O	O	O	O	stem	A2	B-PP	O	O	of+prep	O	O	
junk	t108	4	NN1	junk	O	O	O	O	O	O	O	O	O	O	stem	A2	B-NP	O	O	junk+n+sing	O	O	
bonds	t109	4	NN2	bond	t108:NMOD	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	bond+n+plur	O	O	
,	t110	4	PUN	,	O	O	O	O	O	O	O	O	O	O	stem	A2	O	O	O	punc	O	O	
$	t111	4	PUN	$	t112:DEP||t113:DEP||t114:NMOD||t117:P||t118:COORD	O	O	O	O	O	O	O	O	O	stem	A2	B-NP	O	O	$+punc	O	O	
400	t112	4	CRD	400	O	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	O	O	O	
million	t113	4	CRD	million	O	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	million+adj+zero	O	O	
of	t114	4	PRF	of	t116:PMOD	O	O	O	O	O	O	O	O	O	stem	A2	B-PP	O	O	of+prep	O	O	
preferred	t115	4	AJ0	preferred	O	O	O	O	O	O	O	O	O	O	stem	A2	B-NP	O	O	preferred+adj+zero	O	O	
stock	t116	4	NN1	stock	t115:NMOD	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	stock+n+sing	O	O	
,	t117	4	PUN	,	O	O	O	O	O	O	O	O	O	O	stem	A2	O	O	O	punc	O	O	
and	t118	4	CJC	and	t120:CONJ	O	O	O	O	O	O	O	O	O	stem	A2	I-NP	O	O	and+conj	O	O	
Treasury	t119	4	NP0	treasury	O	O	O	O	organization	O	O	O	O	O	stem	A2	B-NP	O	O	treasury+pn	O	O	
securities	t120	4	NN2	security	t119:NMOD	O	O	O	O	O	O	A2	O	O	stem	A2	I-NP	O	O	security+n+plur	O	O	
.	t121	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Columbia	t122	5	NP0	columbia	O	O	O	O	organization	O	O	O	O	O	owe	A0	B-NP	O	O	columbia+pn	O	O	
owes	t123	5	NN0	owe	t122:SBJ||t126:OBJ||t130:ADV||t141:P	O	O	O	O	OCCURRENCE	e15	A0	A1	A2	O	O	B-VP	mainVb	O	owe+v+indic+pres+sing3	PRESENT+NONE+pos	e15:tmx0:IS_INCLUDED||e15:e2022:NONE||e15:tmx169:NONE||e15:e12:NONE	
its	t124	5	DPS	its	O	O	O	O	O	O	O	O	O	O	owe	A1	B-NP	O	O	its+adj+zero	O	O	
spectacular	t125	5	AJ0	spectacular	O	O	O	O	O	O	O	O	O	O	owe	A1	I-NP	O	O	spectacular+adj+zero	O	O	
growth	t126	5	NN1	growth	t124:NMOD||t125:NMOD||t127:TMP	O	O	O	O	OCCURRENCE	e2022	A1	AM-MNR	AM-TMP	owe	A1	I-NP	O	O	growth+n+sing	O	e2022:tmx169:IS_INCLUDED||e2022:tmx0:NONE	
in	t127	5	PRP	in	t129:PMOD	O	O	O	O	O	O	O	O	O	owe	A1	B-PP	O	O	in+prep	O	O	
recent	t128	5	AJ0	recent	O	tmx169	B-DATE	PAST_REF	O	O	O	O	O	O	owe	A1	B-NP	O	O	recent+adj+zero	O	O	
years	t129	5	NN2	year	t128:NMOD	tmx169	I-DATE	PAST_REF	O	O	O	O	O	O	owe	A1	I-NP	O	O	year+n+plur	O	O	
to	t130	5	TO0	to	t133:PMOD	O	O	O	O	O	O	O	O	O	owe	A2	B-PP	O	O	to+prep	O	O	
its	t131	5	DPS	its	O	O	O	O	O	O	O	O	O	O	owe	A2	B-NP	O	O	its+adj+zero	O	O	
junk-bond	t132	5	NN1	junk-bond	O	O	O	O	O	O	O	O	O	O	owe	A2	I-NP	O	O	O	O	O	
portfolio	t133	5	NN1	portfolio	t131:NMOD||t132:NMOD||t134:P||t136:APPO	O	O	O	O	O	O	A0	A1	O	owe	A2	I-NP	O	O	portfolio+n+sing	O	O	
,	t134	5	PUN	,	O	O	O	O	O	O	O	O	O	O	owe	A2	O	O	O	punc	O	O	
the	t135	5	AT0	the	O	O	O	O	O	O	O	O	O	O	owe	A2	B-NP	O	O	the+art	O	O	
largest	t136	5	NN0	largest	t135:NMOD||t137:NMOD	O	O	O	O	O	O	O	O	O	owe	A2	I-NP	O	O	large+adj+sup	O	O	
of	t137	5	PRF	of	t140:PMOD	O	O	O	O	O	O	O	O	O	owe	A2	B-PP	O	O	of+prep	O	O	
any	t138	5	AT0	any	O	O	O	O	O	O	O	O	O	O	owe	A2	B-NP	O	O	any+pron	O	O	
U.S.	t139	5	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	owe	A2	I-NP	O	O	u.s.+pn	O	O	
thrift	t140	5	NN1	thrift	t138:NMOD||t139:NMOD	O	O	O	O	O	O	O	O	O	owe	A2	I-NP	O	O	thrift+n+sing	O	O	
.	t141	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Much	t142	6	AJ0	much	t143:NMOD	O	O	O	O	O	O	O	O	O	do	A1	B-NP	O	O	much+adj+zero	O	O	
of	t143	6	PRF	of	t147:PMOD	O	O	O	O	O	O	O	O	O	do	A1	B-PP	O	O	of+prep	O	O	
Columbia	t144	6	NP0	columbia	t145:SUFFIX	O	O	O	organization	O	O	O	O	O	do	A1	B-NP	O	O	columbia+pn	O	O	
's	t145	6	POS	's	O	O	O	O	O	O	O	O	O	O	do	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
junk-bond	t146	6	NN1	junk-bond	O	O	O	O	O	O	O	O	O	O	do	A1	I-NP	O	O	O	O	O	
trading	t147	6	NN1	trading	t144:NMOD||t146:NMOD	O	O	O	O	OCCURRENCE	e17	AM-LOC	A1	O	do	A1	I-NP	O	O	trading+n+sing	O	e17:e18:SIMULTANEOUS||e17:tmx0:IS_INCLUDED	
has	t148	6	NN0	have	t142:SBJ||t149:VC||t165:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t149	6	VVN	be	t150:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
done	t150	6	VVN	do	t151:MNR	O	O	O	O	OCCURRENCE	e18	A1	AM-MNR	O	O	O	I-VP	mainVb	O	do+v+part+past	PRESENT+PERFECTIVE+pos	e18:tmx0:NONE||e18:e15:NONE	
through	t151	6	PRP	through	t154:PMOD	O	O	O	O	O	O	O	O	O	do	AM-MNR	B-PP	O	O	through+prep	O	O	
the	t152	6	AT0	the	O	O	O	O	O	O	O	O	O	O	do	AM-MNR	B-NP	O	O	the+art	O	O	
high-yield	t153	6	AJ0	high-yield	O	O	O	O	O	O	O	O	O	O	do	AM-MNR	I-NP	O	O	O	O	O	
department	t154	6	NN1	department	t152:NMOD||t153:NMOD||t155:NMOD	O	O	O	O	O	O	A1	O	O	do	AM-MNR	I-NP	O	O	department+n+sing	O	O	
of	t155	6	PRF	of	t159:PMOD	O	O	O	O	O	O	O	O	O	do	AM-MNR	B-PP	O	O	of+prep	O	O	
its	t156	6	DPS	its	O	O	O	O	O	O	O	O	O	O	do	AM-MNR	B-NP	O	O	its+adj+zero	O	O	
Beverly	t157	6	NP0	beverly	O	O	O	O	O	O	O	O	O	O	do	AM-MNR	I-NP	O	O	O	O	O	
Hills	t158	6	NP0	hills	t157:NAME	O	O	O	O	O	O	O	O	O	do	AM-MNR	I-NP	O	O	hills+n+sing	O	O	
neighbor	t159	6	NN1	neighbour	t156:NMOD||t158:NMOD||t160:P||t163:APPO	O	O	O	O	O	O	A0	AM-LOC	O	do	AM-MNR	I-NP	O	O	neighbor+n+sing	O	O	
,	t160	6	PUN	,	O	O	O	O	O	O	O	O	O	O	do	AM-MNR	O	O	O	punc	O	O	
Drexel	t161	6	NP0	drexel	O	O	O	O	organization	O	O	O	O	O	do	AM-MNR	B-NP	O	O	O	O	O	
Burnham	t162	6	NP0	burnham	O	O	O	O	organization	O	O	O	O	O	do	AM-MNR	I-NP	O	O	O	O	O	
Lambert	t163	6	NP0	lambert	t161:NAME||t162:NAME||t164:POSTHON	O	O	O	organization	O	O	O	O	O	do	AM-MNR	I-NP	O	O	lambert+n+sing	O	O	
Inc.	t164	6	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	do	AM-MNR	I-NP	O	O	O	O	O	
.	t165	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t166	7	PRP	for	t169:PMOD	O	O	O	O	O	O	O	O	O	total	AM-TMP	B-PP	O	O	for+prep	O	O	
the	t167	7	AT0	the	O	tmx170	B-DURATION	P9M	O	O	O	O	O	O	total	AM-TMP	B-NP	O	O	the+art	O	tmx170:e19:ENDED_BY	
nine	t168	7	CRD	nine	O	tmx170	I-DURATION	P9M	O	O	O	O	O	O	total	AM-TMP	I-NP	O	O	nine+n+sing	O	tmx170:e19:ENDED_BY	
months	t169	7	NN2	month	t167:NMOD||t168:NMOD	tmx170	I-DURATION	P9M	O	O	O	O	O	O	total	AM-TMP	I-NP	O	O	month+n+plur	O	tmx170:e19:ENDED_BY	
,	t170	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
losses	t171	7	NN2	loss	O	O	O	O	O	O	O	A1	O	O	total	A1	B-NP	O	O	loss+n+plur	O	O	
totaled	t172	7	VVD	total	t166:ADV||t170:P||t171:SBJ||t173:OBJ||t201:P	O	O	O	O	OCCURRENCE	e19	AM-TMP	A1	A2	O	O	B-VP	mainVb	O		O	e19:tmx172:NONE||e19:tmx0:NONE||e19:e18:NONE	
$	t173	7	PUN	$	t174:DEP||t175:DEP||t176:P||t177:COORD||t182:P||t183:NMOD	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	$+punc	O	O	
212	t174	7	CRD	212	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	O	O	O	
million	t175	7	CRD	million	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	million+adj+zero	O	O	
,	t176	7	PUN	,	O	O	O	O	O	O	O	O	O	O	total	A2	O	O	O	punc	O	O	
or	t177	7	CJC	or	t178:CONJ	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	or+conj	O	O	
$	t178	7	PUN	$	t179:NMOD||t181:ADV	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	$+punc	O	O	
10.83	t179	7	CRD	10.83	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	O	O	O	
a	t180	7	AT0	a	O	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	a+art	O	O	
share	t181	7	NN1	share	t180:NMOD	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	share+n+sing	O	O	
,	t182	7	PUN	,	O	O	O	O	O	O	O	O	O	O	total	A2	O	O	O	punc	O	O	
compared	t183	7	VVN	compare	t184:PMOD	O	O	O	O	O	O	O	O	O	total	A2	B-PP	O	O	compare+v+part+past	O	O	
with	t184	7	PRP	with	t186:PMOD	O	O	O	O	O	O	O	O	O	total	A2	I-PP	O	O	with+prep	O	O	
net	t185	7	AJ0	net	O	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	net+adj+zero	O	O	
income	t186	7	NN1	income	t185:NMOD||t187:NMOD||t200:TMP	O	O	O	O	O	O	AM-MNR	A1	O	total	A2	I-NP	O	O	income+n+sing	O	O	
of	t187	7	PRF	of	t188:PMOD	O	O	O	O	O	O	O	O	O	total	A2	B-PP	O	O	of+prep	O	O	
$	t188	7	PUN	$	t189:DEP||t190:DEP||t191:P||t192:COORD||t197:P	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	$+punc	O	O	
48.7	t189	7	CRD	48.7	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	O	O	O	
million	t190	7	CRD	million	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	million+adj+zero	O	O	
,	t191	7	PUN	,	O	O	O	O	O	O	O	O	O	O	total	A2	O	O	O	punc	O	O	
or	t192	7	CJC	or	t193:CONJ	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	or+conj	O	O	
$	t193	7	PUN	$	t194:NMOD||t196:ADV	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	$+punc	O	O	
1.11	t194	7	CRD	1.11	O	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	O	O	O	
a	t195	7	AT0	a	O	O	O	O	O	O	O	O	O	O	total	A2	B-NP	O	O	a+art	O	O	
share	t196	7	NN1	share	t195:NMOD	O	O	O	O	O	O	O	O	O	total	A2	I-NP	O	O	share+n+sing	O	O	
,	t197	7	PUN	,	O	O	O	O	O	O	O	O	O	O	total	A2	O	O	O	punc	O	O	
a	t198	7	AT0	a	O	tmx172	B-DATE	1988	O	O	O	O	O	O	total	A2	B-NP	O	O	a+art	O	O	
year	t199	7	NN1	year	t198:NMOD	tmx172	I-DATE	1988	O	O	O	O	O	O	total	A2	I-NP	O	O	year+n+sing	O	O	
earlier	t200	7	AV0	earlier	t199:AMOD	tmx172	I-DATE	1988	O	O	O	O	O	O	total	A2	O	O	O	earlier+adv	O	O	
.	t201	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t202	8	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	the+art	O	O	
results	t203	8	NN2	result	t202:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	result+n+plur	O	O	
include	t204	8	VVI	include	t203:SBJ||t209:OBJ||t226:P	O	O	O	O	O	O	A2	A1	O	O	O	B-VP	mainVb	O	include+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
a	t205	8	AT0	a	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	a+art	O	O	
$	t206	8	PUN	$	t207:DEP||t208:DEP	O	O	O	O	O	O	O	O	O	include	A1	B-ADJP	O	O	$+punc	O	O	
130.2	t207	8	CRD	130.2	O	O	O	O	O	O	O	O	O	O	include	A1	I-ADJP	O	O	O	O	O	
million	t208	8	CRD	million	O	O	O	O	O	O	O	O	O	O	include	A1	I-ADJP	O	O	million+adj+zero	O	O	
write-down	t209	8	NN1	write-down	t205:NMOD||t206:NMOD||t210:NMOD||t217:NMOD	O	O	O	O	O	O	A1	A2	O	include	A1	B-NP	O	O	write-down+n+sing	O	O	
of	t210	8	PRF	of	t212:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	
the	t211	8	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	
securities	t212	8	NN2	security	t211:NMOD||t213:LOC	O	O	O	O	O	O	AM-LOC	O	O	include	A1	I-NP	O	O	security+n+plur	O	O	
in	t213	8	PRP	in	t216:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	in+prep	O	O	
the	t214	8	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	
high-yield	t215	8	AJ0	high-yield	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	O	O	O	
portfolio	t216	8	NN1	portfolio	t214:NMOD||t215:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	portfolio+n+sing	O	O	
to	t217	8	TO0	to	t219:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	to+prep	O	O	
the	t218	8	AT0	the	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	the+art	O	O	
lower	t219	8	AJC	lower	t218:NMOD||t220:NMOD	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	lower+adj+zero	O	O	
of	t220	8	PRF	of	t222:PMOD	O	O	O	O	O	O	O	O	O	include	A1	B-PP	O	O	of+prep	O	O	
their	t221	8	DPS	their	O	O	O	O	O	O	O	O	O	O	include	A1	B-NP	O	O	their+adj+zero	O	O	
cost	t222	8	NN1	cost	t221:NMOD||t223:COORD	O	O	O	O	O	O	A1	O	O	include	A1	I-NP	O	O	cost+n+sing	O	O	
or	t223	8	CJC	or	t225:CONJ	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	or+conj	O	O	
market	t224	8	NN1	market	O	O	O	O	O	O	O	O	O	O	include	A1	I-NP	O	O	market+n+sing	O	O	
value	t225	8	NN1	value	t224:NMOD	O	O	O	O	O	O	A1	A2	O	include	A1	I-NP	O	O	value+n+plur	O	O	
.	t226	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Columbia	t227	9	NP0	columbia	O	O	O	O	organization	O	O	O	O	O	add	A0	B-NP	O	O	columbia+pn	O	O	
also	t228	9	AV0	also	O	O	O	O	O	O	O	O	O	O	add	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
added	t229	9	VVD	add	t227:SBJ||t228:ADV||t230:OBJ||t233:ADV||t240:P||t241:ADV||t258:TMP||t262:P	O	O	O	O	OCCURRENCE	e26	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e26:e1990:AFTER||e26:tmx1991:NONE||e26:tmx0:NONE||e26:e19:NONE	
$	t230	9	PUN	$	t231:DEP||t232:DEP	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	$+punc	O	O	
227.3	t231	9	CRD	227.3	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	O	O	O	
million	t232	9	CRD	million	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	million+adj+zero	O	O	
to	t233	9	TO0	to	t234:PMOD	O	O	O	O	O	O	O	O	O	add	A2	B-PP	O	O	to+prep	O	O	
reserves	t234	9	NN2	reserve	t235:NMOD	O	O	O	O	O	O	O	O	O	add	A2	B-NP	O	O	reserve+n+plur	O	O	
for	t235	9	PRP	for	t236:PMOD	O	O	O	O	O	O	O	O	O	add	A2	B-PP	O	O	for+prep	O	O	
losses	t236	9	NN2	loss	t237:NMOD	O	O	O	O	OCCURRENCE	e1990	A3	O	O	add	A2	B-NP	O	O	loss+n+plur	O	e1990:e29:NONE||e1990:tmx1991:NONE||e1990:tmx0:NONE	
on	t237	9	PRP	on	t239:PMOD	O	O	O	O	O	O	O	O	O	add	A2	B-PP	O	O	on+prep	O	O	
the	t238	9	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A2	B-NP	O	O	the+art	O	O	
portfolio	t239	9	NN1	portfolio	t238:NMOD	O	O	O	O	O	O	O	O	O	add	A2	I-NP	O	O	portfolio+n+sing	O	O	
,	t240	9	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
increasing	t241	9	VVG	increase	t243:OBJ||t244:DIR	O	O	O	O	OCCURRENCE	e29	A0	A1	A4	add	AM-ADV	B-VP	O	O	increase+v+gerund+pres	PRESPART+NONE+pos	e29:e26:SIMULTANEOUS||e29:tmx1991:NONE||e29:tmx0:NONE	
general	t242	9	AJ0	general	O	O	O	O	O	O	O	O	O	O	add	AM-ADV	B-NP	O	O	general+adj+zero	O	O	
reserves	t243	9	NN2	reserve	t242:NMOD	O	O	O	O	O	O	O	O	O	add	AM-ADV	I-NP	O	O	reserve+n+plur	O	O	
to	t244	9	TO0	to	t245:PMOD	O	O	O	O	O	O	O	O	O	add	AM-ADV	B-PP	O	O	to+prep	O	O	
$	t245	9	PUN	$	t246:DEP||t247:DEP||t248:P||t249:COORD||t257:P	O	O	O	O	O	O	O	O	O	add	AM-ADV	B-NP	O	O	$+punc	O	O	
300	t246	9	CRD	300	O	O	O	O	O	O	O	O	O	O	add	AM-ADV	I-NP	O	O	O	O	O	
million	t247	9	CRD	million	O	O	O	O	O	O	O	O	O	O	add	AM-ADV	I-NP	O	O	million+adj+zero	O	O	
,	t248	9	PUN	,	O	O	O	O	O	O	O	O	O	O	add	AM-ADV	O	O	O	punc	O	O	
or	t249	9	CJC	or	t252:CONJ	O	O	O	O	O	O	O	O	O	add	AM-ADV	I-NP	O	O	or+conj	O	O	
about	t250	9	PRP	about	t251:DEP	O	O	O	O	O	O	O	O	O	add	AM-ADV	B-NP	O	O	about+prep	O	O	
6.7	t251	9	CRD	6.7	O	O	O	O	O	O	O	O	O	O	add	AM-ADV	I-NP	O	O	O	O	O	
%	t252	9	NN1	%	t250:NMOD||t253:NMOD	O	O	O	O	O	O	A1	O	O	add	AM-ADV	I-NP	O	O	O	O	O	
of	t253	9	PRF	of	t256:PMOD	O	O	O	O	O	O	O	O	O	add	AM-ADV	B-PP	O	O	of+prep	O	O	
the	t254	9	AT0	the	O	O	O	O	O	O	O	O	O	O	add	AM-ADV	B-NP	O	O	the+art	O	O	
total	t255	9	AJ0	total	O	O	O	O	O	O	O	O	O	O	add	AM-ADV	I-NP	O	O	total+adj+zero	O	O	
portfolio	t256	9	NN1	portfolio	t254:NMOD||t255:NMOD	O	O	O	O	O	O	O	O	O	add	AM-ADV	I-NP	O	O	portfolio+n+sing	O	O	
,	t257	9	PUN	,	O	O	O	O	O	O	O	O	O	O	add	AM-ADV	O	O	O	punc	O	O	
as	t258	9	PRP	as	t259:PMOD	O	O	O	O	O	O	O	O	O	add	AM-TMP	B-PP	O	O	a+n+plur	O	O	
of	t259	9	PRF	of	t261:PMOD	O	O	O	O	O	O	O	O	O	add	AM-TMP	I-PP	O	O	of+prep	O	O	
Sept.	t260	9	NP0	sept.	O	tmx1991	B-DATE	1989-09-30	O	O	O	O	O	O	add	AM-TMP	B-NP	O	O	O	O	O	
30	t261	9	CRD	30	t260:NMOD	tmx1991	I-DATE	1989-09-30	O	O	O	O	O	O	add	AM-TMP	I-NP	O	O	30+n+sing	O	O	
.	t262	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

On	t263	10	PRP	on	t265:PMOD	O	O	O	O	O	O	O	O	O	stand	AM-TMP	B-PP	O	O	on+prep	O	O	
June	t264	10	NP0	june	O	tmx1992	B-DATE	1989-06-30	O	O	O	O	O	O	stand	AM-TMP	B-NP	O	O	june+n+sing	O	O	
30	t265	10	CRD	30	t264:NMOD	tmx1992	I-DATE	1989-06-30	O	O	O	O	O	O	stand	AM-TMP	I-NP	O	O	30+n+sing	O	O	
,	t266	10	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
loss	t267	10	NN1	loss	O	O	O	O	O	O	O	O	O	O	stand	A1	B-NP	O	O	loss+n+sing	O	O	
reserves	t268	10	NN2	reserve	t267:NMOD	O	O	O	O	O	O	O	O	O	stand	A1	I-NP	O	O	reserve+n+plur	O	O	
stood	t269	10	VVD	stand	t263:TMP||t266:P||t268:SBJ||t270:ADV||t274:P	O	O	O	O	OCCURRENCE	e31	AM-TMP	A1	A2	O	O	B-VP	mainVb	O	stand+v+indic+past	PAST+NONE+pos	e31:tmx1992:IS_INCLUDED||e31:tmx0:NONE||e31:e26:NONE	
at	t270	10	PRP	at	t271:PMOD	O	O	O	O	O	O	O	O	O	stand	A2	B-PP	O	O	at+prep	O	O	
$	t271	10	PUN	$	t272:DEP||t273:DEP	O	O	O	O	O	O	O	O	O	stand	A2	B-NP	O	O	$+punc	O	O	
108.3	t272	10	CRD	108.3	O	O	O	O	O	O	O	O	O	O	stand	A2	I-NP	O	O	O	O	O	
million	t273	10	CRD	million	O	O	O	O	O	O	O	O	O	O	stand	A2	I-NP	O	O	million+adj+zero	O	O	
.	t274	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Thrift	t275	11	NN1	thrift	O	O	O	O	O	O	O	O	O	O	official	A2	B-NP	O	O	thrift+n+sing	O	O	
officials	t276	11	NN2	official	t275:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
said	t277	11	VVD	say	t276:SBJ||t283:OBJ||t297:P	O	O	O	O	REPORTING	e32	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e32:tmx0:BEFORE||e32:e33:NONE||e32:e34:NONE||e32:e31:NONE	
the	t278	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
$	t279	11	PUN	$	t280:DEP||t281:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	
300	t280	11	CRD	300	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	
million	t281	11	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	million+adj+zero	O	O	
reserve	t282	11	NN1	reserve	t278:NMOD||t279:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	reserve+n+sing	O	O	
will	t283	11	VM0	will	t282:SBJ||t284:VC||t287:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t284	11	VVB	be	t285:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
adjusted	t285	11	VVN	adjust	t286:TMP	O	O	O	O	OCCURRENCE	e33	A1	AM-MOD	AM-TMP	say	A1	I-VP	O	O	adjust+v+part+past	FUTURE+NONE+pos	e33:e34:NONE||e33:tmx0:NONE	
quarterly	t286	11	AV0	quarterly	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	quarterly+adv	O	O	
and	t287	11	CJC	and	t288:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
will	t288	11	VM0	will	t289:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
reflect	t289	11	VVB	reflect	t291:OBJ	O	O	O	O	OCCURRENCE	e34	AM-MOD	A1	O	say	A1	I-VP	O	O	reflect+v+indic+pres+no3sing	FUTURE+NONE+pos	e34:tmx0:NONE	
the	t290	11	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
rate	t291	11	NN1	rate	t290:NMOD||t292:NMOD||t294:COORD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	rate+n+sing	O	O	
of	t292	11	PRF	of	t293:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
dispositions	t293	11	NN2	disposition	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	disposition+n+plur	O	O	
and	t294	11	CJC	and	t296:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
market	t295	11	NN1	market	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	market+n+sing	O	O	
conditions	t296	11	NN2	condition	t295:NMOD	O	O	O	O	O	O	A1	A2	O	say	A1	I-NP	O	O	condition+n+plur	O	O	
.	t297	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t298	12	AT0	the	O	O	O	O	O	O	O	O	O	O	result	A2	B-NP	O	O	the+art	O	O	
adjustments	t299	12	NN2	adjustment	t298:NMOD	O	O	O	O	O	O	O	O	O	result	A2	I-NP	O	O	adjustment+n+plur	O	O	
result	t300	12	VVI	result	t299:SBJ||t301:ADV||t320:P	O	O	O	O	OCCURRENCE	e37	A2	A1	O	O	O	B-VP	mainVb	O	result+v+indic+pres+no3sing	PRESENT+NONE+pos	e37:e1993:NONE||e37:e40:NONE||e37:e42:NONE||e37:tmx1994:NONE||e37:tmx0:NONE||e37:e32:NONE	
from	t301	12	PRP	from	t307:PMOD	O	O	O	O	O	O	O	O	O	result	A1	B-PP	O	O	from+prep	O	O	
the	t302	12	AT0	the	O	O	O	O	O	O	O	O	O	O	result	A1	B-NP	O	O	the+art	O	O	
recently	t303	12	AV0	recently	O	O	O	O	O	O	O	O	O	O	result	A1	B-ADJP	O	O	recently+adv	O	O	
passed	t304	12	VVN	pass	t303:AMOD	O	O	O	O	OCCURRENCE	e1993	AM-TMP	A1	O	result	A1	I-ADJP	O	O	pass+v+part+past	O	e1993:e40:NONE||e1993:e42:NONE||e1993:tmx1994:NONE||e1993:tmx0:NONE	
thrift-industry	t305	12	NN1	thrift-industry	O	O	O	O	O	O	O	O	O	O	result	A1	B-NP	O	O	O	O	O	
bailout	t306	12	NN1	bailout	t305:NMOD	O	O	O	O	O	O	A1	O	O	result	A1	I-NP	O	O	O	O	O	
legislation	t307	12	NN1	legislation	t302:NMOD||t304:NMOD||t306:NMOD||t308:P||t310:NMOD	O	O	O	O	O	O	A1	O	O	result	A1	I-NP	O	O	legislation+n+sing	O	O	
,	t308	12	PUN	,	O	O	O	O	O	O	O	O	O	O	result	A1	O	O	O	punc	O	O	
which	t309	12	DTQ	which	O	O	O	O	O	O	O	O	O	O	result	A1	B-SBAR	O	O	which+pron	O	O	
requires	t310	12	NN0	require	t309:SBJ||t311:OBJ||t312:OPRD	O	O	O	O	OCCURRENCE	e40	A0	R-A0	A2	result	A1	B-VP	O	O	require+v+indic+pres+sing3	PRESENT+NONE+pos	e40:tmx0:IS_INCLUDED||e40:e42:NONE||e40:tmx1994:NONE	
thrifts	t311	12	NN2	thrifts	O	O	O	O	O	O	O	O	O	O	result	A1	B-NP	O	O	thrift+n+plur	O	O	
to	t312	12	TO0	to	t313:IM	O	O	O	O	O	O	O	O	O	result	A1	B-VP	O	O	to+prep	O	O	
divest	t313	12	VVB	divest	t317:OBJ||t318:TMP	O	O	O	O	OCCURRENCE	e42	A0	A0	A1	result	A1	I-VP	O	O	divest+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e42:tmx1994:BEFORE||e42:tmx0:NONE	
all	t314	12	AT0	all	O	O	O	O	O	O	O	O	O	O	result	A1	B-NP	O	O	all+adj+zero	O	O	
high-yield	t315	12	AJ0	high-yield	O	O	O	O	O	O	O	O	O	O	result	A1	I-NP	O	O	O	O	O	
bond	t316	12	NN1	bond	O	O	O	O	O	O	O	O	O	O	result	A1	I-NP	O	O	bond+n+sing	O	O	
investments	t317	12	NN2	investment	t314:NMOD||t315:NMOD||t316:NMOD	O	O	O	O	O	O	A2	O	O	result	A1	I-NP	O	O	investment+n+plur	O	O	
by	t318	12	PRP	by	t319:PMOD	O	O	O	O	O	O	O	O	O	result	A1	B-PP	O	O	by+prep	O	O	
1994	t319	12	CRD	1994	O	tmx1994	B-DATE	1994	O	O	O	O	O	O	result	A1	B-NP	O	O	O	O	O	
.	t320	12	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Previously	t321	13	AV0	previously	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Temporal	previously+adv	O	O	
,	t322	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Columbia	t323	13	NP0	columbia	O	O	O	O	organization	O	O	O	O	O	adjust	A0	B-NP	O	O	columbia+pn	O	O	
did	t324	13	VVD	do	t321:TMP||t322:P||t323:SBJ||t325:ADV||t326:VC||t351:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	do+v+indic+past	PAST+NONE+neg	O	
n't	t325	13	XX0	not	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	not+adv	PRESENT+NONE+neg	O	
have	t326	13	VVB	have	t327:OPRD||t342:P||t343:TMP	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	have+v+indic+pres+no3sing	O	O	
to	t327	13	TO0	to	t328:IM	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	to+prep	PRESENT+NONE+neg	O	
adjust	t328	13	VVB	adjust	t331:OBJ||t336:PRP	O	O	O	O	OCCURRENCE	e47	A0	A1	AM-PNC	O	O	I-VP	mainVb	O	adjust+v+indic+pres+no3sing	O	e47:e50:NONE||e47:e1997:NONE||e47:tmx0:NONE||e47:e37:NONE	
the	t329	13	AT0	the	O	O	O	O	O	O	O	O	O	O	adjust	A1	B-NP	O	O	the+art	O	O	
book	t330	13	NN1	book	O	O	O	O	O	O	O	O	O	O	adjust	A1	I-NP	O	O	book+n+sing	O	O	
value	t331	13	NN1	value	t329:NMOD||t330:NMOD||t332:NMOD	O	O	O	O	O	O	A2	A1	O	adjust	A1	I-NP	O	O	value+n+plur	O	O	
of	t332	13	PRF	of	t335:PMOD	O	O	O	O	O	O	O	O	O	adjust	A1	B-PP	O	O	of+prep	O	O	
its	t333	13	DPS	its	O	O	O	O	O	O	O	O	O	O	adjust	A1	B-NP	O	O	its+adj+zero	O	O	
junk-bond	t334	13	NN1	junk-bond	O	O	O	O	O	O	O	O	O	O	adjust	A1	I-NP	O	O	O	O	O	
holdings	t335	13	NN2	holding	t333:NMOD||t334:NMOD	O	O	O	O	O	O	A0	A1	O	adjust	A1	I-NP	O	O	holding+n+plur	O	O	
to	t336	13	TO0	to	t337:IM	O	O	O	O	O	O	O	O	O	adjust	AM-PNC	B-VP	O	O	to+prep	O	O	
reflect	t337	13	VVB	reflect	t338:OBJ	O	O	O	O	OCCURRENCE	e50	A1	O	O	adjust	AM-PNC	I-VP	O	O	reflect+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e50:e52:NONE||e50:tmx0:NONE	
declines	t338	13	NN2	decline	t339:LOC	O	O	O	O	OCCURRENCE	e1997	A1	O	O	adjust	AM-PNC	B-NP	O	O	decline+n+plur	O	e1997:e50:BEFORE||e1997:e52:NONE||e1997:tmx0:NONE	
in	t339	13	PRP	in	t341:PMOD	O	O	O	O	O	O	O	O	O	adjust	AM-PNC	B-PP	O	O	in+prep	O	O	
market	t340	13	NN1	market	O	O	O	O	O	O	O	O	O	O	adjust	AM-PNC	B-NP	O	O	market+n+sing	O	O	
prices	t341	13	NN2	price	t340:NMOD	O	O	O	O	O	O	AM-LOC	A2	O	adjust	AM-PNC	I-NP	O	O	price+n+plur	O	O	
,	t342	13	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
because	t343	13	PRP	because	t345:SUB	O	O	O	O	O	O	O	O	O	O	O	B-SBAR	O	Contingency	because+adv	O	O	
it	t344	13	PNP	it	O	O	O	O	O	O	O	O	O	O	hold	A0	B-NP	O	O	it+pron	O	O	
held	t345	13	VVD	hold	t344:SBJ||t347:OBJ||t348:ADV	O	O	O	O	OCCURRENCE	e52	A0	A1	A3	O	O	B-VP	O	O	hold+v+indic+past	PAST+NONE+pos	e52:e47:BEFORE||e52:tmx0:NONE	
the	t346	13	AT0	the	O	O	O	O	O	O	O	O	O	O	hold	A1	B-NP	O	O	the+art	O	O	
bonds	t347	13	NN2	bond	t346:NMOD	O	O	O	O	O	O	O	O	O	hold	A1	I-NP	O	O	bond+n+plur	O	O	
as	t348	13	PRP	as	t350:PMOD	O	O	O	O	O	O	O	O	O	hold	A3	B-PP	O	O	a+n+plur	O	O	
long-term	t349	13	AJ0	long-term	O	O	O	O	O	O	O	O	O	O	hold	A3	B-NP	O	O	long-term+adj+zero	O	O	
investments	t350	13	NN2	investment	t349:NMOD	O	O	O	O	O	O	AM-MNR	O	O	hold	A3	I-NP	O	O	investment+n+plur	O	O	
.	t351	13	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Because	t352	14	PRP	because	t355:SUB	O	O	O	O	O	O	O	O	O	require	AM-CAU	B-SBAR	O	Contingency	because+adv	O	O	
Columbia	t353	14	NP0	columbia	O	O	O	O	O	O	O	O	O	O	require	AM-CAU	B-NP	O	O	columbia+pn	O	O	
now	t354	14	AV0	now	O	tmx2151	B-DATE	PRESENT_REF	O	O	O	O	O	O	require	AM-CAU	B-ADVP	O	O	now+adv	O	O	
must	t355	14	VM0	must	t353:SBJ||t354:TMP||t356:VC	O	O	O	O	O	O	O	O	O	require	AM-CAU	B-VP	O	O	must+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
sell	t356	14	VVB	sell	t358:OBJ||t359:TMP	O	O	O	O	OCCURRENCE	e55	A0	AM-TMP	AM-MOD	require	AM-CAU	I-VP	O	O	sell+v+indic+pres+no3sing	PRESENT+NONE+pos	e55:tmx2151:IS_INCLUDED||e55:tmx1999:IS_INCLUDED||e55:e58:NONE||e55:e60:NONE||e55:tmx0:NONE	
the	t357	14	AT0	the	O	O	O	O	O	O	O	O	O	O	require	AM-CAU	B-NP	O	O	the+art	O	O	
bonds	t358	14	NN2	bond	t357:NMOD	O	O	O	O	O	O	O	O	O	require	AM-CAU	I-NP	O	O	bond+n+plur	O	O	
within	t359	14	PRP	within	t361:PMOD	O	O	O	O	O	O	O	O	O	require	AM-CAU	B-PP	O	O	within+prep	O	O	
five	t360	14	CRD	five	O	tmx1999	B-DURATION	P5Y	O	O	O	O	O	O	require	AM-CAU	B-NP	O	O	five+n+sing	O	tmx1999:tmx0:BEGUN_BY	
years	t361	14	NN2	year	t360:NMOD	tmx1999	I-DURATION	P5Y	O	O	O	O	O	O	require	AM-CAU	I-NP	O	O	year+n+plur	O	tmx1999:tmx0:BEGUN_BY	
,	t362	14	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
accounting	t363	14	NN1	accounting	O	O	O	O	O	O	O	O	O	O	require	A0	B-NP	O	O	accounting+n+sing	O	O	
rules	t364	14	NN2	rule	t363:NMOD	O	O	O	O	O	O	A3	A1	O	require	A0	I-NP	O	O	rule+n+plur	O	O	
require	t365	14	VVI	require	t352:PRP||t362:P||t364:SBJ||t367:OBJ||t368:OPRD||t380:P	O	O	O	O	OCCURRENCE	e58	AM-CAU	A0	A1	O	O	B-VP	mainVb	O	require+v+indic+pres+no3sing	PRESENT+NONE+pos	e58:tmx0:IS_INCLUDED||e58:e60:NONE||e58:tmx2151:NONE||e58:tmx1999:NONE||e58:e47:NONE	
the	t366	14	AT0	the	O	O	O	O	O	O	O	O	O	O	require	A1	B-NP	O	O	the+art	O	O	
thrift	t367	14	NN1	thrift	t366:NMOD	O	O	O	O	O	O	O	O	O	require	A1	I-NP	O	O	thrift+n+sing	O	O	
to	t368	14	TO0	to	t369:IM	O	O	O	O	O	O	O	O	O	require	A1	B-VP	O	O	to+prep	O	O	
value	t369	14	VVB	value	t371:OBJ||t372:ADV	O	O	O	O	OCCURRENCE	e60	A0	A1	A2	require	A1	I-VP	O	O	value+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e60:tmx2151:NONE||e60:tmx1999:NONE||e60:tmx0:NONE	
the	t370	14	AT0	the	O	O	O	O	O	O	O	O	O	O	require	A1	B-NP	O	O	the+art	O	O	
bonds	t371	14	NN2	bond	t370:NMOD	O	O	O	O	O	O	O	O	O	require	A1	I-NP	O	O	bond+n+plur	O	O	
at	t372	14	PRP	at	t374:PMOD	O	O	O	O	O	O	O	O	O	require	A1	B-PP	O	O	at+prep	O	O	
the	t373	14	AT0	the	O	O	O	O	O	O	O	O	O	O	require	A1	B-NP	O	O	the+art	O	O	
lower	t374	14	AJC	lower	t373:NMOD||t375:NMOD	O	O	O	O	O	O	O	O	O	require	A1	I-NP	O	O	lower+adj+zero	O	O	
of	t375	14	PRF	of	t379:PMOD	O	O	O	O	O	O	O	O	O	require	A1	B-PP	O	O	of+prep	O	O	
cost	t376	14	NN1	cost	t377:COORD	O	O	O	O	O	O	O	O	O	require	A1	B-NP	O	O	cost+n+sing	O	O	
or	t377	14	CJC	or	t378:CONJ	O	O	O	O	O	O	O	O	O	require	A1	I-NP	O	O	or+conj	O	O	
market	t378	14	NN1	market	O	O	O	O	O	O	O	O	O	O	require	A1	I-NP	O	O	market+n+sing	O	O	
prices	t379	14	NN2	price	t376:NMOD	O	O	O	O	O	O	A1	A2	O	require	A1	I-NP	O	O	price+n+plur	O	O	
.	t380	14	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

For	t381	15	PRP	for	t384:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	for+prep	O	O	
its	t382	15	DPS	its	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	its+adj+zero	O	O	
future	t383	15	AJ0	future	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	future+adj+zero	O	O	
strategy	t384	15	NN1	strategy	t382:NMOD||t383:NMOD	O	O	O	O	O	O	A0	AM-TMP	O	say	AM-ADV	I-NP	O	O	strategy+n+sing	O	O	
,	t385	15	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Columbia	t386	15	NP0	columbia	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	columbia+pn	O	O	
officials	t387	15	NN2	official	t386:NMOD	O	O	O	O	O	O	A2	A0	O	say	A0	I-NP	O	O	official+n+plur	O	O	
said	t388	15	VVD	say	t381:ADV||t385:P||t387:SBJ||t391:OBJ||t411:P	O	O	O	O	REPORTING	e62	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e62:tmx0:BEFORE||e62:e2000:NONE||e62:e67:NONE||e62:e58:NONE	
the	t389	15	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
thrift	t390	15	NN1	thrift	t389:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	thrift+n+sing	O	O	
may	t391	15	VM0	may	t390:SBJ||t392:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+infin+pres	O	O	
branch	t392	15	VVB	branch	t393:PRT||t394:ADV	O	O	O	O	OCCURRENCE	e2000	A0	AM-MOD	A1	say	A1	I-VP	O	O	branch+v+indic+pres+no3sing	PRESENT+NONE+pos	e2000:e67:BEFORE||e2000:tmx0:NONE	
out	t393	15	AV0	out	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	out+adv	O	O	
into	t394	15	PRP	into	t396:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	into+prep	O	O	
commercial	t395	15	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	commercial+adj+zero	O	O	
lending	t396	15	NN1	lending	t395:NMOD||t397:COORD	O	O	O	O	O	O	AM-MNR	O	O	say	A1	I-NP	O	O	lending+n+sing	O	O	
or	t397	15	CJC	or	t400:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	or+conj	O	O	
managing	t398	15	NN1	managing	O	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	managing+n+sing	O	O	
outside	t399	15	AJ0	outside	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	outside+adj+zero	O	O	
investments	t400	15	NN2	investment	t398:NMOD||t399:NMOD||t401:P||t402:COORD	O	O	O	O	O	O	A0	AM-LOC	O	say	A1	I-NP	O	O	investment+n+plur	O	O	
,	t401	15	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
as	t402	15	AV0	as	t403:DEP||t404:DEP||t405:CONJ	O	O	O	O	O	O	O	O	O	say	A1	B-CONJP	O	O	as+adv	O	O	
well	t403	15	AV0	well	O	O	O	O	O	O	O	O	O	O	say	A1	I-CONJP	O	O	well+adv	O	O	
as	t404	15	PRP	as	O	O	O	O	O	O	O	O	O	O	say	A1	I-CONJP	O	O	a+n+plur	O	O	
beefing	t405	15	VVG	beef	t406:PRT||t410:OBJ	O	O	O	O	OCCURRENCE	e67	A1	O	O	say	A1	B-VP	O	O	beef+v+gerund+pres	PRESPART+NONE+pos	e67:tmx0:NONE	
up	t406	15	AVP	up	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
more	t407	15	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	more+n+sing	O	O	
traditional	t408	15	AJ0	traditional	t407:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	traditional+adj+zero	O	O	
thrift	t409	15	NN1	thrift	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	thrift+n+sing	O	O	
activities	t410	15	NN2	activity	t408:NMOD||t409:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	activity+n+plur	O	O	
.	t411	15	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t412	16	AT0	the	O	O	O	O	O	O	O	O	O	O	result	A2	B-NP	O	O	the+art	O	O	
quarterly	t413	16	AJ0	quarterly	O	O	O	O	O	O	O	O	O	O	result	AM-TMP	I-NP	O	O	quarterly+adj+zero	O	O	
results	t414	16	NN2	result	t412:NMOD||t413:NMOD	O	O	O	O	O	O	AM-TMP	A2	O	result	A2	I-NP	O	O	result+n+plur	O	O	
also	t415	16	AV0	also	O	O	O	O	O	O	O	O	O	O	reflect	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
reflected	t416	16	VVD	reflect	t414:SBJ||t415:ADV||t417:OBJ||t429:P	O	O	O	O	OCCURRENCE	e70	A2	AM-DIS	A1	O	O	B-VP	mainVb	O	reflect+v+indic+past	PAST+NONE+pos	e70:tmx0:NONE||e70:e62:NONE	
$	t417	16	PUN	$	t418:DEP||t419:DEP||t420:NMOD	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	$+punc	O	O	
21.4	t418	16	CRD	21.4	O	O	O	O	O	O	O	O	O	O	reflect	A1	I-NP	O	O	O	O	O	
million	t419	16	CRD	million	O	O	O	O	O	O	O	O	O	O	reflect	A1	I-NP	O	O	million+adj+zero	O	O	
in	t420	16	PRP	in	t422:PMOD	O	O	O	O	O	O	O	O	O	reflect	A1	B-PP	O	O	in+prep	O	O	
non-recurring	t421	16	AJ0	non-recurring	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	O	O	O	
losses	t422	16	NN2	loss	t421:NMOD||t423:NMOD	O	O	O	O	O	O	A1	AM-MNR	A3	reflect	A1	I-NP	O	O	loss+n+plur	O	O	
from	t423	16	PRP	from	t426:PMOD	O	O	O	O	O	O	O	O	O	reflect	A1	B-PP	O	O	from+prep	O	O	
commercial	t424	16	AJ0	commercial	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	commercial+adj+zero	O	O	
real-estate	t425	16	NN1	real-estate	t424:NMOD	O	O	O	O	O	O	O	O	O	reflect	A1	I-NP	O	O	O	O	O	
activities	t426	16	NN2	activity	t425:NMOD||t427:LOC	O	O	O	O	O	O	A1	AM-LOC	O	reflect	A1	I-NP	O	O	activity+n+plur	O	O	
in	t427	16	PRP	in	t428:PMOD	O	O	O	O	O	O	O	O	O	reflect	A1	B-PP	O	O	in+prep	O	O	
California	t428	16	NP0	california	O	O	O	O	O	O	O	O	O	O	reflect	A1	B-NP	O	O	california+pn	O	O	
.	t429	16	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Thomas	t430	17	NP0	thomas	O	O	O	O	person	O	O	O	O	O	chairman	A0	B-NP	O	O	thomas+pn	O	O	
Spiegel	t431	17	NP0	spiegel	t430:NAME	O	O	O	person	O	O	O	O	O	chairman	A0	I-NP	O	O	spiegel+n+sing	O	O	
,	t432	17	PUN	,	O	O	O	O	O	O	O	O	O	O	chairman	A0	O	O	O	punc	O	O	
Columbia	t433	17	NP0	columbia	t434:SUFFIX	O	O	O	organization	O	O	O	O	O	chairman	A2	B-NP	O	O	columbia+pn	O	O	
's	t434	17	POS	's	O	O	O	O	O	O	O	O	O	O	chairman	A2	I-NP	O	O	have+v+indic+pres+sing3	O	O	
chairman	t435	17	NN1	chairman	t431:NMOD||t432:P||t433:NMOD||t436:P	O	O	O	O	O	O	A2	A0	O	chairman	A0	I-NP	O	O	chairman+n+sing	O	O	
,	t436	17	PUN	,	O	O	O	O	O	O	O	O	O	O	chairman	A0	O	O	O	punc	O	O	
said	t437	17	VVD	say	t435:SBJ||t438:LOC||t441:OBJ||t455:P	O	O	O	O	REPORTING	e73	A0	AM-LOC	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e73:e76:NONE||e73:e77:NONE||e73:tmx0:NONE||e73:e70:NONE	
in	t438	17	PRP	in	t440:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t439	17	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
statement	t440	17	NN1	statement	t439:NMOD	O	O	O	O	O	O	A0	A1	O	say	AM-LOC	I-NP	O	O	statement+n+sing	O	O	
that	t441	17	CJT	that	t444:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t442	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
thrift	t443	17	NN1	thrift	t442:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	thrift+n+sing	O	O	
was	t444	17	VVD	be	t443:SBJ||t446:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
''	t445	17	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	O	O	O	
disappointed	t446	17	AJ0	disappointed	t445:P||t447:P||t448:AMOD	O	O	O	O	OCCURRENCE	e76	O	O	O	say	A1	I-ADJP	O	O	disappointed+adj+zero	O	e76:tmx0:NONE	
''	t447	17	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
by	t448	17	PRP	by	t450:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
the	t449	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
effects	t450	17	NN2	effect	t449:NMOD||t451:NMOD	O	O	O	O	O	O	A1	A0	O	say	A1	I-NP	O	O	effect+n+plur	O	O	
of	t451	17	PRF	of	t454:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t452	17	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
accounting	t453	17	NN1	accounting	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	accounting+n+sing	O	O	
changes	t454	17	NN2	change	t452:NMOD||t453:NMOD	O	O	O	O	OCCURRENCE	e77	A1	O	O	say	A1	I-NP	O	O	change+n+plur	O	e77:e76:BEFORE||e77:tmx0:NONE	
.	t455	17	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

But	t456	18	CJC	but	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	O	O	Comparison	but+conj	O	O	
he	t457	18	PNP	he	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	he+n+sing	O	O	
said	t458	18	VVD	say	t456:DEP||t457:SBJ||t460:OBJ||t485:P	O	O	O	O	REPORTING	e78	AM-DIS	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e78:e79:NONE||e78:tmx0:NONE||e78:e73:NONE	
Columbia	t459	18	NP0	columbia	O	O	O	O	person	O	O	O	O	O	say	A1	B-NP	O	O	columbia+pn	O	O	
remains	t460	18	NN0	remain	t459:SBJ||t461:PRD||t472:P||t473:P||t474:ADV	O	O	O	O	STATE	e79	A1	O	O	say	A1	B-VP	O	O	remain+v+indic+pres+sing3	PRESENT+NONE+pos	e79:tmx0:NONE	
``	t461	18	VVB	``	t462:OBJ	O	O	O	O	O	O	A0	A1	O	say	A1	I-VP	O	O	O	PRESENT+NONE+pos	O	
one	t462	18	CRD	one	t463:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	one+n+sing	O	O	
of	t463	18	PRF	of	t468:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t464	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
most	t465	18	NN0	much	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	most+n+sing	O	O	
strongly	t466	18	AV0	strongly	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	strongly+adv	O	O	
capitalized	t467	18	AJ0	capitalized	t465:AMOD||t466:AMOD	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	capitalize+v+indic+past	O	O	
thrifts	t468	18	NN2	thrifts	t464:NMOD||t467:NMOD||t469:LOC	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	thrift+n+plur	O	O	
in	t469	18	PRP	in	t471:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t470	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
industry	t471	18	NN1	industry	t470:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	industry+n+sing	O	O	
,	t472	18	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
''	t473	18	NN0	''	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
based	t474	18	VVN	base	t475:PMOD	O	O	O	O	O	O	A2	O	O	say	A1	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	
on	t475	18	PRP	on	t478:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
the	t476	18	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
economic	t477	18	AJ0	economic	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	economic+adj+zero	O	O	
value	t478	18	NN1	value	t476:NMOD||t477:NMOD||t479:NMOD	O	O	O	O	O	O	A1	A1	O	say	A1	I-NP	O	O	value+n+plur	O	O	
of	t479	18	PRF	of	t481:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
its	t480	18	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
assets	t481	18	NN2	asset	t480:NMOD||t482:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	asset+n+plur	O	O	
and	t482	18	CJC	and	t484:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
tangible	t483	18	AJ0	tangible	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	tangible+adj+zero	O	O	
capital	t484	18	NN1	capital	t483:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	capital+n+sing	O	O	
.	t485	18	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Columbia	t486	19	NP0	columbia	O	O	O	O	organization	O	O	O	O	O	announce	A0	B-NP	O	O	columbia+pn	O	O	
announced	t487	19	VVD	announce	t486:SBJ||t489:OBJ||t490:TMP||t497:P	O	O	O	O	REPORTING	e84	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	announce+v+indic+past	PAST+NONE+pos	e84:e2002:AFTER||e84:tmx0:NONE||e84:e78:NONE	
the	t488	19	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	A1	B-NP	O	O	the+art	O	O	
results	t489	19	NN2	result	t488:NMOD	O	O	O	O	O	O	A2	O	O	announce	A1	I-NP	O	O	result+n+plur	O	O	
after	t490	19	PRP	after	t492:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	after+prep	O	O	
the	t491	19	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	the+art	O	O	
close	t492	19	NN1	close	t491:NMOD||t493:NMOD	O	O	O	O	OCCURRENCE	e2002	A1	O	O	announce	AM-TMP	I-NP	O	O	close+n+sing	O	e2002:tmx0:NONE	
of	t493	19	PRF	of	t496:PMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-PP	O	O	of+prep	O	O	
the	t494	19	AT0	the	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	B-NP	O	O	the+art	O	O	
stock	t495	19	NN1	stock	O	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	stock+n+sing	O	O	
market	t496	19	NN1	market	t494:NMOD||t495:NMOD	O	O	O	O	O	O	O	O	O	announce	AM-TMP	I-NP	O	O	market+n+sing	O	O	
.	t497	19	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Its	t498	20	DPS	its	O	O	O	O	O	O	O	O	O	O	share	A1	B-NP	O	O	its+adj+zero	O	O	
shares	t499	20	NN2	share	t498:NMOD	O	O	O	O	O	O	A1	O	O	close	A1	I-NP	O	O	share+n+plur	O	O	
closed	t500	20	VVD	close	t499:SBJ||t501:ADV||t505:LOC||t512:P||t513:ADV||t516:P	O	O	O	O	OCCURRENCE	e87	A1	AM-EXT	AM-LOC	O	O	B-VP	mainVb	O	close+v+indic+past	PAST+NONE+pos	e87:tmx0:NONE||e87:e84:NONE	
at	t501	20	PRP	at	t502:PMOD	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-PP	O	O	at+prep	O	O	
$	t502	20	PUN	$	t503:NMOD||t504:ADV	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	$+punc	O	O	
5.125	t503	20	CRD	5.125	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	I-NP	O	O	O	O	O	
each	t504	20	AT0	each	O	O	O	O	O	O	O	O	O	O	close	AM-EXT	B-NP	O	O	each+adj+zero	O	O	
in	t505	20	PRP	in	t511:PMOD	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-PP	O	O	in+prep	O	O	
composite	t506	20	AJ0	composite	O	O	O	O	O	O	O	O	O	O	close	AM-LOC	B-NP	O	O	composite+adj+zero	O	O	
New	t507	20	NP0	new	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	new+adj+zero	O	O	
York	t508	20	NP0	york	t507:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	york+pn	O	O	
Stock	t509	20	NP0	stock	O	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	stock+n+sing	O	O	
Exchange	t510	20	NP0	exchange	t508:NAME||t509:NAME	O	O	O	organization	O	O	O	O	O	close	AM-LOC	I-NP	O	O	exchange+n+sing	O	O	
trading	t511	20	NN1	trading	t506:NMOD||t510:NMOD	O	O	O	O	O	O	AM-LOC	O	O	close	AM-LOC	I-NP	O	O	trading+n+sing	O	O	
,	t512	20	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
down	t513	20	AV0	down	t515:AMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-ADVP	O	O	down+adv	O	O	
37.5	t514	20	CRD	37.5	O	O	O	O	O	O	O	O	O	O	close	AM-MNR	B-NP	O	O	O	O	O	
cents	t515	20	NN2	cent	t514:NMOD	O	O	O	O	O	O	O	O	O	close	AM-MNR	I-NP	O	O	cent+n+plur	O	O	
.	t516	20	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t517	21	AT0	the	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	the+art	O	O	
price	t518	21	NN1	price	t517:NMOD||t519:NMOD	O	O	O	O	O	O	A2	A1	O	price	A2	I-NP	O	O	price+n+sing	O	O	
of	t519	21	PRF	of	t521:PMOD	O	O	O	O	O	O	O	O	O	price	A2	B-PP	O	O	of+prep	O	O	
Columbia	t520	21	NP0	columbia	O	O	O	O	O	O	O	O	O	O	price	A2	B-NP	O	O	columbia+pn	O	O	
shares	t521	21	NN2	share	t520:NMOD	O	O	O	O	O	O	A1	O	O	price	A2	I-NP	O	O	share+n+plur	O	O	
has	t522	21	NN0	have	t518:SBJ||t523:VC||t554:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
been	t523	21	VVN	be	t524:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
cut	t524	21	VVN	cut	t526:ADV||t528:TMP||t538:P||t539:TMP	O	O	O	O	OCCURRENCE	e88	A1	A2	AM-TMP	O	O	I-VP	mainVb	O	cut+v+part+past	PRESENT+PERFECTIVE+pos	e88:tmx2004:AFTER||e88:e91:NONE||e88:e93:NONE||e88:e96:NONE||e88:tmx0:NONE||e88:e87:NONE	
nearly	t525	21	AV0	nearly	O	O	O	O	O	O	O	O	O	O	cut	A2	B-ADVP	O	O	nearly+adv	O	O	
in	t526	21	PRP	in	t525:PMOD||t527:PMOD	O	O	O	O	O	O	O	O	O	cut	A2	B-PP	O	O	in+prep	O	O	
half	t527	21	NN1	half	O	O	O	O	O	O	O	O	O	O	cut	A2	B-NP	O	O	half+n+sing	O	O	
since	t528	21	PRP	since	t529:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-TMP	B-PP	O	O	since+prep	O	O	
August	t529	21	NP0	august	t530:P||t533:NMOD	tmx2004	B-DATE	1989-08	O	O	O	O	O	O	cut	AM-TMP	B-NP	O	O	august+pn	O	tmx2004:e91:INCLUDES	
,	t530	21	PUN	,	O	O	O	O	O	O	O	O	O	O	cut	AM-TMP	O	O	O	punc	O	O	
when	t531	21	AVQ	when	O	O	O	O	O	O	O	O	O	O	cut	AM-TMP	B-SBAR	O	Temporal	when+pron	O	O	
they	t532	21	PNP	they	O	O	O	O	O	O	O	O	O	O	cut	AM-TMP	B-NP	O	O	they+pron	O	O	
traded	t533	21	VVD	trade	t531:TMP||t532:SBJ||t534:ADV	O	O	O	O	OCCURRENCE	e91	AM-TMP	R-AM-TMP	A1	cut	AM-TMP	B-VP	O	O	trade+v+indic+past	PAST+NONE+pos	e91:e92:NONE||e91:e93:NONE||e91:e96:NONE||e91:tmx0:NONE	
at	t534	21	PRP	at	t536:PMOD	O	O	O	O	O	O	O	O	O	cut	AM-TMP	B-PP	O	O	at+prep	O	O	
about	t535	21	PRP	about	O	O	O	O	O	O	O	O	O	O	cut	AM-TMP	B-NP	O	O	about+prep	O	O	
$	t536	21	PUN	$	t535:DEP||t537:NMOD	O	O	O	O	O	O	O	O	O	cut	AM-TMP	I-NP	O	O	$+punc	O	O	
10	t537	21	CRD	10	O	O	O	O	O	O	O	O	O	O	cut	AM-TMP	I-NP	O	O	10+n+sing	O	O	
,	t538	21	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
as	t539	21	PRP	as	t542:SUB	O	O	O	O	O	O	O	O	O	cut	AM-ADV	B-SBAR	O	O	a+n+plur	O	O	
investors	t540	21	NN2	investor	O	O	O	O	O	O	O	O	O	O	cut	AM-ADV	B-NP	O	O	investor+n+plur	O	O	
apparently	t541	21	AV0	apparently	O	O	O	O	O	O	O	O	O	O	cut	AM-ADV	B-ADVP	O	O	apparently+adv	O	O	
realized	t542	21	VVD	realize	t540:SBJ||t541:ADV||t543:OBJ	O	O	O	O	OCCURRENCE	e92	A0	AM-ADV	A1	cut	AM-ADV	B-VP	O	O	realize+v+indic+past	PAST+NONE+pos	e92:e88:BEFORE||e92:e93:NONE||e92:e96:NONE||e92:tmx2004:NONE||e92:tmx0:NONE	
that	t543	21	CJT	that	t546:SUB	O	O	O	O	O	O	O	O	O	cut	AM-ADV	B-SBAR	O	O	that+conj	O	O	
the	t544	21	AT0	the	O	O	O	O	O	O	O	O	O	O	cut	AM-ADV	B-NP	O	O	the+art	O	O	
thrift	t545	21	NN1	thrift	t544:NMOD	O	O	O	O	O	O	O	O	O	cut	AM-ADV	I-NP	O	O	thrift+n+sing	O	O	
would	t546	21	VM0	would	t545:SBJ||t547:VC	O	O	O	O	O	O	O	O	O	cut	AM-ADV	B-VP	O	O		O	O	
be	t547	21	VVB	be	t548:VC	O	O	O	O	O	O	O	O	O	cut	AM-ADV	I-VP	O	O	be+v+infin+pres	PASTPART+NONE+pos	O	
forced	t548	21	VVN	force	t549:OPRD	O	O	O	O	OCCURRENCE	e93	A1	AM-MOD	A2	cut	AM-ADV	I-VP	O	O	force+v+part+past	O	e93:tmx2004:AFTER||e93:e96:NONE||e93:tmx0:NONE	
to	t549	21	TO0	to	t550:IM	O	O	O	O	O	O	O	O	O	cut	AM-ADV	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
take	t550	21	VVB	take	t553:OBJ	O	O	O	O	OCCURRENCE	e96	A0	A1	O	cut	AM-ADV	I-VP	O	O	take+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e96:tmx2004:NONE||e96:tmx0:NONE	
a	t551	21	AT0	a	O	O	O	O	O	O	O	O	O	O	cut	AM-ADV	B-NP	O	O	a+art	O	O	
big	t552	21	AJ0	big	O	O	O	O	O	O	O	O	O	O	cut	AM-ADV	I-NP	O	O	big+adj+zero	O	O	
write-down	t553	21	NN1	write-down	t551:NMOD||t552:NMOD	O	O	O	O	O	O	A0	O	O	cut	AM-ADV	I-NP	O	O	write-down+n+sing	O	O	
.	t554	21	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t555	22	AT0	the	O	O	O	O	O	O	O	O	O	O	decline	A1	B-NP	O	O	the+art	O	O	
stock	t556	22	NN1	stock	t555:NMOD||t557:SUFFIX	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	stock+n+sing	O	O	
's	t557	22	POS	's	O	O	O	O	O	O	O	O	O	O	decline	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
decline	t558	22	NN1	decline	t556:NMOD	O	O	O	O	OCCURRENCE	e2006	A1	O	O	accelerate	A1	I-NP	O	O	decline+n+sing	O	e2006:e97:INCLUDES||e2006:tmx2007:NONE||e2006:tmx2009:NONE||e2006:tmx0:NONE	
accelerated	t559	22	VVN	accelerate	t558:SBJ||t560:TMP||t565:P||t566:ADV||t577:P	O	O	O	O	OCCURRENCE	e97	A1	AM-TMP	A3	O	O	B-VP	mainVb	O	accelerate+v+part+past	PASTPART+NONE+pos	e97:tmx2007:IS_INCLUDED||e97:tmx2009:NONE||e97:tmx0:NONE||e97:e88:NONE	
in	t560	22	PRP	in	t564:PMOD	O	O	O	O	O	O	O	O	O	accelerate	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t561	22	AT0	the	O	tmx2007	B-DURATION	P2W	O	O	O	O	O	O	accelerate	AM-TMP	B-NP	O	O	the+art	O	O	
past	t562	22	AJ0	past	O	tmx2007	I-DURATION	P2W	O	O	O	O	O	O	accelerate	AM-TMP	I-NP	O	O	past+adj+zero	O	O	
two	t563	22	CRD	two	O	tmx2007	I-DURATION	P2W	O	O	O	O	O	O	accelerate	AM-TMP	I-NP	O	O	two+n+sing	O	O	
weeks	t564	22	NN2	week	t561:NMOD||t562:NMOD||t563:NMOD	tmx2007	I-DURATION	P2W	O	O	O	O	O	O	accelerate	AM-TMP	I-NP	O	O	week+n+plur	O	O	
,	t565	22	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
from	t566	22	PRP	from	t568:PMOD	O	O	O	O	O	O	O	O	O	accelerate	A3	B-PP	O	O	from+prep	O	O	
a	t567	22	AT0	a	O	O	O	O	O	O	O	O	O	O	accelerate	A3	B-NP	O	O	a+art	O	O	
price	t568	22	NN1	price	t567:NMOD||t569:NMOD||t574:TMP	O	O	O	O	O	O	A2	A2	AM-TMP	accelerate	A3	I-NP	O	O	price+n+sing	O	O	
of	t569	22	PRF	of	t570:PMOD	O	O	O	O	O	O	O	O	O	accelerate	A3	B-PP	O	O	of+prep	O	O	
$	t570	22	PUN	$	t571:NMOD||t573:ADV	O	O	O	O	O	O	O	O	O	accelerate	A3	B-NP	O	O	$+punc	O	O	
8	t571	22	CRD	8	O	O	O	O	O	O	O	O	O	O	accelerate	A3	I-NP	O	O	8+n+sing	O	O	
a	t572	22	AT0	a	O	O	O	O	O	O	O	O	O	O	accelerate	A3	B-NP	O	O	a+art	O	O	
share	t573	22	NN1	share	t572:NMOD	O	O	O	O	O	O	O	O	O	accelerate	A3	I-NP	O	O	share+n+sing	O	O	
on	t574	22	PRP	on	t576:PMOD	O	O	O	O	O	O	O	O	O	accelerate	A3	B-PP	O	O	on+prep	O	O	
Oct.	t575	22	NP0	oct.	O	tmx2009	B-DATE	1989-10-09	O	O	O	O	O	O	accelerate	A3	B-NP	O	O	O	O	O	
9	t576	22	CRD	9	t575:NMOD	tmx2009	I-DATE	1989-10-09	O	O	O	O	O	O	accelerate	A3	I-NP	O	O	9+n+sing	O	O	
.	t577	22	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Columbia	t578	23	NP0	columbia	O	O	O	O	organization	O	O	O	O	O	official	A2	B-NP	O	O	columbia+pn	O	O	
officials	t579	23	NN2	official	t578:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
said	t580	23	VVD	say	t579:SBJ||t582:OBJ||t623:P	O	O	O	O	REPORTING	e99	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e99:tmx0:BEFORE||e99:e100:NONE||e99:e102:NONE||e99:e105:NONE||e99:e108:NONE||e99:e109:NONE||e99:e111:NONE||e99:e97:NONE	
they	t581	23	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
do	t582	23	VVI	do	t581:SBJ||t583:ADV||t584:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	do+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
n't	t583	23	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
know	t584	23	VVB	know	t588:OBJ||t596:P||t597:PRP	O	O	O	O	OCCURRENCE	e100	A0	AM-NEG	A1	say	A1	I-VP	O	O	know+v+indic+pres+no3sing	O	e100:e102:NONE||e100:e105:NONE||e100:e108:NONE||e100:e109:NONE||e100:e111:NONE||e100:tmx0:NONE	
how	t585	23	AVQ	how	t586:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	how+adv	O	O	
quickly	t586	23	AV0	quickly	O	O	O	O	O	O	O	O	O	O	say	A1	I-SBAR	O	O	quickly+adv	O	O	
they	t587	23	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
will	t588	23	VM0	will	t587:SBJ||t589:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
dispose	t589	23	VVB	dispose	t585:MNR||t590:ADV	O	O	O	O	OCCURRENCE	e102	AM-MNR	A0	AM-MOD	say	A1	I-VP	O	O	dispose+v+indic+pres+no3sing	FUTURE+NONE+pos	e102:tmx0:AFTER||e102:e105:NONE||e102:e108:NONE||e102:e109:NONE||e102:e111:NONE	
of	t590	23	PRF	of	t595:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
the	t591	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
thrift	t592	23	NN1	thrift	t591:NMOD||t593:SUFFIX	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	thrift+n+sing	O	O	
's	t593	23	POS	's	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
junk	t594	23	NN1	junk	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	junk+n+sing	O	O	
bonds	t595	23	NN2	bond	t592:NMOD||t594:NMOD	O	O	O	O	O	O	A0	O	O	say	A1	I-NP	O	O	bond+n+plur	O	O	
,	t596	23	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
because	t597	23	PRP	because	t618:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	Contingency	because+adv	O	O	
federal	t598	23	AJ0	federal	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	federal+adj+zero	O	O	
regulations	t599	23	NN2	regulation	t598:NMOD||t600:P||t602:NMOD||t617:P	O	O	O	O	O	O	A0	A2	O	say	A1	I-NP	O	O	regulation+n+plur	O	O	
,	t600	23	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
such	t601	23	AJ0	such	O	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	such+adj+zero	O	O	
as	t602	23	PRP	as	t601:DEP||t603:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	Temporal	a+n+plur	O	O	
those	t603	23	AT0	those	t605:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	those+adj+zero	O	O	
that	t604	23	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
would	t605	23	VM0	would	t604:SBJ||t606:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+pos	O	
allow	t606	23	VVB	allow	t607:OBJ||t608:OPRD	O	O	O	O	OCCURRENCE	e105	A0	R-A0	AM-MOD	say	A1	I-VP	O	O	allow+v+indic+pres+no3sing	PRESENT+NONE+pos	e105:e109:IS_INCLUDED||e105:e108:NONE||e105:e111:NONE||e105:tmx0:NONE	
thrifts	t607	23	NN2	thrifts	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	thrift+n+plur	O	O	
to	t608	23	TO0	to	t609:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
continue	t609	23	VVB	continue	t610:OPRD	O	O	O	O	ASPECTUAL	e108	A1	A0	A1	say	A1	I-VP	O	O	continue+v+indic+pres+no3sing	PRESENT+NONE+pos	e108:e111:NONE||e108:tmx0:NONE	
holding	t610	23	VVG	hold	t612:OBJ||t613:LOC	O	O	O	O	OCCURRENCE	e109	A0	A1	AM-LOC	say	A1	I-VP	O	O	hold+v+gerund+pres	PRESPART+NONE+pos	e109:e108:INCLUDES||e109:e111:NONE||e109:tmx0:NONE	
the	t611	23	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
bonds	t612	23	NN2	bond	t611:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	bond+n+plur	O	O	
in	t613	23	PRP	in	t616:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
separately	t614	23	AJ0	separately	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	separately+adv	O	O	
capitalized	t615	23	NN1	capitalized	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	capitalize+v+indic+past	O	O	
subsidiaries	t616	23	NN2	subsidiary	t614:NMOD||t615:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	B-NP	O	O	subsidiary+n+plur	O	O	
,	t617	23	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
have	t618	23	VVI	have	t599:SBJ||t619:ADV||t620:TMP||t621:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+neg	O	
n't	t619	23	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
yet	t620	23	AV0	yet	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	yet+adv	O	O	
been	t621	23	VVN	be	t622:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	
completed	t622	23	VVN	complete	O	O	O	O	O	ASPECTUAL	e111	A1	AM-NEG	AM-TMP	say	A1	I-VP	O	O	complete+v+part+past	PRESENT+PERFECTIVE+neg	e111:tmx0:IS_INCLUDED	
.	t623	23	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Columbia	t624	24	NP0	columbia	O	O	O	O	organization	O	O	O	O	O	official	A2	B-NP	O	O	columbia+pn	O	O	
officials	t625	24	NN2	official	t624:NMOD	O	O	O	O	O	O	A2	A0	O	official	A0	I-NP	O	O	official+n+plur	O	O	
also	t626	24	AV0	also	O	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
said	t627	24	VVD	say	t625:SBJ||t626:ADV||t630:OBJ||t658:P	O	O	O	O	REPORTING	e113	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e113:e114:NONE||e113:tmx2012:NONE||e113:tmx0:NONE||e113:e99:NONE	
the	t628	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
thrift	t629	24	NN1	thrift	t628:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	thrift+n+sing	O	O	
should	t630	24	VM0	should	t629:SBJ||t631:ADV||t632:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		PRESENT+NONE+neg	O	
n't	t631	24	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
face	t632	24	VVB	face	t633:OBJ||t634:ADV||t638:P||t639:ADV	O	O	O	O	OCCURRENCE	e114	A0	AM-MOD	AM-NEG	say	A1	I-VP	O	O	face+v+indic+pres+no3sing	PRESENT+NONE+neg	e114:tmx2012:NONE||e114:tmx0:NONE	
problems	t633	24	NN2	problem	O	O	O	O	O	O	O	A1	A2	O	say	A1	B-NP	O	O	problem+n+plur	O	O	
meeting	t634	24	VVG	meet	t637:OBJ	O	O	O	O	O	O	A1	O	O	say	A1	B-VP	O	O	meet+v+gerund+pres	PRESPART+NONE+pos	O	
regulatory	t635	24	AJ0	regulatory	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	regulatory+adj+zero	O	O	
capital	t636	24	NN1	capital	t635:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	capital+n+sing	O	O	
requirements	t637	24	NN2	requirement	t636:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	requirement+n+plur	O	O	
,	t638	24	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
despite	t639	24	PRP	despite	t642:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	despite+prep	O	O	
the	t640	24	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
large	t641	24	AJ0	large	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	large+adj+zero	O	O	
reserves	t642	24	NN2	reserve	t640:NMOD||t641:NMOD||t643:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	reserve+n+plur	O	O	
and	t643	24	CJC	and	t644:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	and+conj	O	O	
write-downs	t644	24	NN2	write-downs	t645:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	write-down+n+plur	O	O	
and	t645	24	CJC	and	t648:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
stiffer	t646	24	AJC	stiffer	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	stiff+adj+comp	O	O	
regulatory	t647	24	AJ0	regulatory	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	regulatory+adj+zero	O	O	
requirements	t648	24	NN2	requirement	t646:NMOD||t647:NMOD||t650:NMOD	O	O	O	O	O	O	A2	A2	O	say	A1	I-NP	O	O	requirement+n+plur	O	O	
that	t649	24	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
should	t650	24	VM0	should	t649:SBJ||t651:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
be	t651	24	VVB	be	t652:PRD||t654:TMP	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
in	t652	24	PRP	in	t653:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
place	t653	24	NN1	place	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	place+n+sing	O	O	
by	t654	24	PRP	by	t657:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
year	t655	24	NN1	year	t656:SUFFIX	tmx2012	B-DATE	1989	O	O	O	O	O	O	say	A1	B-NP	O	O	year+n+sing	O	O	
's	t656	24	POS	's	O	tmx2012	I-DATE	1989	O	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
end	t657	24	NN1	end	t655:NMOD	tmx2012	I-DATE	1989	O	O	O	A1	O	O	say	A1	I-NP	O	O	end+n+sing	O	O	
.	t658	24	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Its	t659	25	DPS	its	O	O	O	O	O	O	O	O	O	O	ratio	A0	B-NP	O	O	its+adj+zero	O	O	
ratio	t660	25	NN1	ratio	t659:NMOD||t661:NMOD||t664:NMOD||t667:TMP	O	O	O	O	O	O	A0	A2	A1	ratio	A2	I-NP	O	O	ratio+n+sing	O	O	
of	t661	25	PRF	of	t663:PMOD	O	O	O	O	O	O	O	O	O	ratio	A2	B-PP	O	O	of+prep	O	O	
tangible	t662	25	AJ0	tangible	O	O	O	O	O	O	O	O	O	O	ratio	A2	B-NP	O	O	tangible+adj+zero	O	O	
equity	t663	25	NN1	equity	t662:NMOD	O	O	O	O	O	O	A0	O	O	ratio	A2	I-NP	O	O	equity+n+plur	O	O	
to	t664	25	TO0	to	t666:PMOD	O	O	O	O	O	O	O	O	O	ratio	A2	B-VP	O	O	to+prep	O	O	
total	t665	25	AJ0	total	O	O	O	O	O	O	O	O	O	O	ratio	A2	I-VP	O	O	total+adj+zero	O	O	
assets	t666	25	NN2	asset	t665:NMOD	O	O	O	O	O	O	O	O	O	ratio	A2	B-NP	O	O	asset+n+plur	O	O	
as	t667	25	PRP	as	t668:PMOD	O	O	O	O	O	O	O	O	O	ratio	A2	B-PP	O	O	a+n+plur	O	O	
of	t668	25	PRF	of	t670:PMOD	O	O	O	O	O	O	O	O	O	ratio	A2	I-PP	O	O	of+prep	O	O	
Sept.	t669	25	NP0	sept.	O	tmx2013	B-DATE	1989-09-30	O	O	O	O	O	O	ratio	A2	B-NP	O	O	O	O	O	
30	t670	25	CRD	30	t669:NMOD	tmx2013	I-DATE	1989-09-30	O	O	O	O	O	O	ratio	A2	I-NP	O	O	30+n+sing	O	O	
was	t671	25	VVD	be	t660:SBJ||t673:PRD||t674:P||t675:COORD||t682:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
3.6	t672	25	CRD	3.6	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
%	t673	25	NN1	%	t672:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
,	t674	25	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t675	25	CJC	and	t678:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
total	t676	25	AJ0	total	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	total+adj+zero	O	O	
equity	t677	25	NN1	equity	t676:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	equity+n+plur	O	O	
was	t678	25	VVD	be	t677:SBJ||t679:PRD	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
$	t679	25	PUN	$	t680:DEP||t681:DEP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
457.9	t680	25	CRD	457.9	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t681	25	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
.	t682	25	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t683	26	AT0	the	O	O	O	O	O	O	O	O	O	O	emphasize	A0	B-NP	O	O	the+art	O	O	
thrift	t684	26	NN1	thrift	t683:NMOD	O	O	O	O	O	O	O	O	O	emphasize	A0	I-NP	O	O	thrift+n+sing	O	O	
emphasized	t685	26	VVD	emphasize	t684:SBJ||t686:OBJ||t714:P	O	O	O	O	REPORTING	e124	A0	A1	O	O	O	B-VP	mainVb	O	emphasize+v+indic+past	PAST+NONE+pos	e124:e125:NONE||e124:e128:NONE||e124:e2015:NONE||e124:e130:NONE||e124:tmx0:NONE||e124:e113:NONE	
that	t686	26	CJT	that	t688:SUB	O	O	O	O	O	O	O	O	O	emphasize	A1	B-SBAR	O	O	that+conj	O	O	
it	t687	26	PNP	it	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	it+pron	O	O	
has	t688	26	NN0	have	t687:SBJ||t691:OBJ	O	O	O	O	STATE	e125	A0	A1	O	emphasize	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e125:e130:NONE||e125:tmx0:NONE	
a	t689	26	AT0	a	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	a+art	O	O	
large	t690	26	AJ0	large	O	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	large+adj+zero	O	O	
portfolio	t691	26	NN1	portfolio	t689:NMOD||t690:NMOD||t692:NMOD||t704:P||t706:NMOD	O	O	O	O	O	O	A1	O	O	emphasize	A1	I-NP	O	O	portfolio+n+sing	O	O	
of	t692	26	PRF	of	t694:PMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	B-PP	O	O	of+prep	O	O	
equity	t693	26	NN1	equity	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	equity+n+plur	O	O	
securities	t694	26	NN2	security	t693:NMOD||t695:APPO	O	O	O	O	O	O	A1	O	O	emphasize	A1	I-NP	O	O	security+n+plur	O	O	
issued	t695	26	VVN	issue	t696:MNR	O	O	O	O	OCCURRENCE	e128	A1	AM-MNR	O	emphasize	A1	B-VP	O	O	issue+v+part+past	PASTPART+NONE+pos	e128:e125:BEFORE||e128:e2015:NONE||e128:e130:NONE||e128:tmx0:NONE	
in	t696	26	PRP	in	t697:PMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	B-PP	O	O	in+prep	O	O	
connection	t697	26	NN1	connection	t698:NMOD	O	O	O	O	O	O	A1	A2	O	emphasize	A1	B-NP	O	O	connection+n+sing	O	O	
with	t698	26	PRP	with	t700:PMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	B-PP	O	O	with+prep	O	O	
corporate	t699	26	AJ0	corporate	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	corporate+adj+zero	O	O	
restructurings	t700	26	NN2	restructuring	t699:NMOD||t701:COORD	O	O	O	O	O	O	A1	O	O	emphasize	A1	I-NP	O	O	O	O	O	
and	t701	26	CJC	and	t703:CONJ	O	O	O	O	O	O	O	O	O	emphasize	A1	O	O	O	and+conj	O	O	
leveraged	t702	26	AJ0	leveraged	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	leverage+v+indic+past	O	O	
buy-outs	t703	26	NN2	buy-outs	t702:NMOD	O	O	O	O	OCCURRENCE	e2015	O	O	O	emphasize	A1	I-NP	O	O	O	O	e2015:e125:BEFORE||e2015:e130:NONE||e2015:tmx0:NONE	
,	t704	26	PUN	,	O	O	O	O	O	O	O	O	O	O	emphasize	A1	O	O	O	punc	O	O	
which	t705	26	DTQ	which	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-SBAR	O	O	which+pron	O	O	
has	t706	26	NN0	have	t705:SBJ||t709:OBJ	O	O	O	O	STATE	e130	A0	R-A0	A1	emphasize	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e130:tmx0:NONE	
a	t707	26	AT0	a	O	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	a+art	O	O	
book	t708	26	NN1	book	O	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	book+n+sing	O	O	
value	t709	26	NN1	value	t707:NMOD||t708:NMOD||t710:NMOD	O	O	O	O	O	O	A2	O	O	emphasize	A1	I-NP	O	O	value+n+plur	O	O	
of	t710	26	PRF	of	t711:PMOD	O	O	O	O	O	O	O	O	O	emphasize	A1	B-PP	O	O	of+prep	O	O	
$	t711	26	PUN	$	t712:DEP||t713:DEP	O	O	O	O	O	O	O	O	O	emphasize	A1	B-NP	O	O	$+punc	O	O	
90	t712	26	CRD	90	O	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	90+n+sing	O	O	
million	t713	26	CRD	million	O	O	O	O	O	O	O	O	O	O	emphasize	A1	I-NP	O	O	million+adj+zero	O	O	
.	t714	26	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Although	t715	27	PRP	although	t724:SUB	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-SBAR	O	Comparison	although+adv	O	O	
many	t716	27	AJ0	many	t717:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	many+adj+zero	O	O	
of	t717	27	PRF	of	t719:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	of+prep	O	O	
the	t718	27	AT0	the	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	the+art	O	O	
transactions	t719	27	NN2	transaction	t718:NMOD||t720:APPO	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	transaction+n+plur	O	O	
related	t720	27	AJ0	related	t721:AMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	related+adj+zero	O	O	
to	t721	27	TO0	to	t723:PMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-PP	O	O	to+prep	O	O	
those	t722	27	AT0	those	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-NP	O	O	those+adj+zero	O	O	
securities	t723	27	NN2	security	t722:NMOD	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-NP	O	O	security+n+plur	O	O	
have	t724	27	VVI	have	t716:SBJ||t725:ADV||t726:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+neg	O	
n't	t725	27	XX0	not	O	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	not+adv	O	O	
been	t726	27	VVN	be	t727:VC	O	O	O	O	O	O	O	O	O	say	AM-ADV	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+neg	O	
completed	t727	27	VVN	complete	O	O	O	O	O	OCCURRENCE	e134	A1	AM-NEG	O	say	AM-ADV	I-VP	O	O	complete+v+part+past	PRESENT+PERFECTIVE+neg	e134:e136:NONE||e134:e137:NONE||e134:e139:NONE||e134:tmx0:NONE	
,	t728	27	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Columbia	t729	27	NP0	columbia	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	columbia+pn	O	O	
said	t730	27	VVD	say	t715:ADV||t728:P||t729:SBJ||t740:OBJ||t750:P	O	O	O	O	REPORTING	e136	AM-ADV	A0	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e136:e137:NONE||e136:e139:NONE||e136:tmx0:NONE||e136:e124:NONE	
the	t731	27	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
ultimate	t732	27	AJ0	ultimate	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	ultimate+adj+zero	O	O	
gain	t733	27	NN1	gain	t731:NMOD||t732:NMOD||t734:NMOD	O	O	O	O	O	O	AM-TMP	A1	A2	say	A1	I-NP	O	O	gain+n+sing	O	O	
on	t734	27	PRP	on	t736:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	on+prep	O	O	
the	t735	27	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
sale	t736	27	NN1	sale	t735:NMOD||t737:NMOD	O	O	O	O	OCCURRENCE	e137	A1	O	O	say	A1	I-NP	O	O	sale+n+sing	O	e137:e139:NONE||e137:tmx0:NONE	
of	t737	27	PRF	of	t739:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
those	t738	27	AT0	those	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	those+adj+zero	O	O	
assets	t739	27	NN2	asset	t738:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	asset+n+plur	O	O	
will	t740	27	VM0	will	t733:SBJ||t741:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
range	t741	27	VVB	range	t742:ADV	O	O	O	O	STATE	e139	A1	AM-MOD	A3	say	A1	I-VP	O	O	range+v+indic+pres+no3sing	FUTURE+NONE+pos	e139:tmx0:NONE	
from	t742	27	PRP	from	t743:PMOD||t746:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	from+prep	O	O	
$	t743	27	PUN	$	t744:DEP||t745:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
200	t744	27	CRD	200	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t745	27	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
to	t746	27	TO0	to	t747:PMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	to+prep	O	O	
$	t747	27	PUN	$	t748:DEP||t749:DEP	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
300	t748	27	CRD	300	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t749	27	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
.	t750	27	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Columbia	t751	28	NP0	columbia	O	O	O	O	organization	O	O	O	O	O	have	A0	B-NP	O	O	columbia+pn	O	O	
also	t752	28	AV0	also	O	O	O	O	O	O	O	O	O	O	have	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
has	t753	28	NN0	have	t751:SBJ||t752:ADV||t755:OBJ||t768:P	O	O	O	O	STATE	e140	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+NONE+pos	e140:tmx0:IS_INCLUDED||e140:e136:NONE	
unrealized	t754	28	AJ0	unrealized	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	unrealized+adj+zero	O	O	
gains	t755	28	NN2	gain	t754:NMOD||t756:LOC||t762:NMOD	O	O	O	O	O	O	A0	AM-ADV	A1	have	A1	I-NP	O	O	gain+n+plur	O	O	
in	t756	28	PRP	in	t761:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	in+prep	O	O	
its	t757	28	DPS	its	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	its+adj+zero	O	O	
public	t758	28	AJ0	public	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	public+adj+zero	O	O	
equity	t759	28	NN1	equity	t758:NMOD	O	O	O	O	O	O	A0	A0	O	have	A1	I-NP	O	O	equity+n+plur	O	O	
securities	t760	28	NN2	security	t759:NMOD	O	O	O	O	O	O	A1	O	O	have	A1	I-NP	O	O	security+n+plur	O	O	
portfolio	t761	28	NN1	portfolio	t757:NMOD||t760:NMOD	O	O	O	O	O	O	A0	A1	O	have	A1	I-NP	O	O	portfolio+n+sing	O	O	
of	t762	28	PRF	of	t765:PMOD	O	O	O	O	O	O	O	O	O	have	A1	B-PP	O	O	of+prep	O	O	
more	t763	28	AJC	more	O	O	O	O	O	O	O	O	O	O	have	A1	B-NP	O	O	more+adj+zero	O	O	
than	t764	28	PRP	than	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	than+conj	O	O	
$	t765	28	PUN	$	t763:DEP||t764:DEP||t766:DEP||t767:DEP	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	$+punc	O	O	
70	t766	28	CRD	70	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	70+n+sing	O	O	
million	t767	28	CRD	million	O	O	O	O	O	O	O	O	O	O	have	A1	I-NP	O	O	million+adj+zero	O	O	
.	t768	28	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

David	t769	29	NP0	david	O	O	O	O	person	O	O	O	O	O	contribute	A0	B-NP	O	O	david+pn	O	O	
B.	t770	29	NP0	b.	O	O	O	O	person	O	O	O	O	O	contribute	A0	I-NP	O	O	O	O	O	
Hilder	t771	29	NP0	hilder	t769:NAME||t770:NAME||t772:LOC	O	O	O	person	O	O	O	O	O	contribute	A0	I-NP	O	O	O	O	O	
in	t772	29	PRP	in	t774:PMOD	O	O	O	O	O	O	O	O	O	contribute	A0	B-PP	O	O	in+prep	O	O	
New	t773	29	NP0	new	O	O	O	O	O	O	O	O	O	O	contribute	A0	B-NP	O	O	new+adj+zero	O	O	
York	t774	29	NP0	york	t773:NAME	O	O	O	O	O	O	O	O	O	contribute	A0	I-NP	O	O	york+pn	O	O	
contributed	t775	29	VVD	contribute	t771:SBJ||t776:ADV||t779:P	O	O	O	O	OCCURRENCE	e143	A0	A2	O	O	O	B-VP	mainVb	O	contribute+v+indic+past	PAST+NONE+pos	e143:tmx0:BEFORE||e143:e140:NONE	
to	t776	29	TO0	to	t778:PMOD	O	O	O	O	O	O	O	O	O	contribute	A2	B-PP	O	O	to+prep	O	O	
this	t777	29	AT0	this	O	O	O	O	O	O	O	O	O	O	contribute	A2	B-NP	O	O	this+adj+zero	O	O	
article	t778	29	NN1	article	t777:NMOD	O	O	O	O	O	O	A0	O	O	contribute	A2	I-NP	O	O	article+n+sing	O	O	
.	t779	29	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

