# FILE: wsj_0161.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Hadson	t1	1	NP0	hadson	t2:POSTHON	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
Corp.	t2	1	NP0	corp.	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
said	t3	1	VVD	say	t1:SBJ||t5:OBJ||t29:P	O	O	O	O	REPORTING	e1	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e1:tmx0:BEFORE||e1:e7:SIMULTANEOUS||e1:e2:NONE||e1:e4:NONE||e1:e5:NONE||e1:tmx28:NONE	
it	t4	1	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
expects	t5	1	NN0	expect	t4:SBJ||t6:OPRD	O	O	O	O	I_STATE	e2	A0	A1	O	say	A1	B-VP	O	O	expect+v+indic+pres+sing3	PRESENT+NONE+pos	e2:e4:NONE||e2:e5:NONE||e2:tmx28:NONE||e2:tmx0:NONE	
to	t6	1	TO0	to	t7:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
report	t7	1	VVB	report	t11:OBJ	O	O	O	O	REPORTING	e4	A0	A1	O	say	A1	I-VP	O	O	report+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e4:e5:NONE||e4:tmx28:NONE||e4:tmx0:NONE	
a	t8	1	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
third-quarter	t9	1	AJ0	third-quarter	O	tmx28	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
net	t10	1	AJ0	net	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	net+adj+zero	O	O	
loss	t11	1	NN1	loss	t8:NMOD||t9:NMOD||t10:NMOD||t12:NMOD||t20:PRP	O	O	O	O	OCCURRENCE	e5	A0	AM-MNR	AM-MNR	say	A1	I-NP	O	O	loss+n+sing	O	e5:tmx28:SIMULTANEOUS||e5:tmx0:NONE	
of	t12	1	PRF	of	t13:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t13	1	PUN	$	t14:DEP||t15:DEP||t16:DEP||t17:DEP||t18:DEP||t19:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
17	t14	1	CRD	17	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	17+n+sing	O	O	
million	t15	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
to	t16	1	TO0	to	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	to+prep	O	O	
$	t17	1	PUN	$	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
19	t18	1	CRD	19	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	19+n+sing	O	O	
million	t19	1	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
because	t20	1	PRP	because	t21:DEP||t23:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	because+adv	O	O	
of	t21	1	PRF	of	O	O	O	O	O	O	O	O	O	O	say	A1	I-PP	O	O	of+prep	O	O	
special	t22	1	AJ0	special	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	special+adj+zero	O	O	
reserves	t23	1	NN2	reserve	t22:NMOD||t24:COORD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	reserve+n+plur	O	O	
and	t24	1	CJC	and	t28:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
continued	t25	1	VVN	continue	O	O	O	O	O	O	O	A1	O	O	say	A1	B-VP	O	O	continue+v+part+past	PASTPART+NONE+pos	O	
low	t26	1	AJ0	low	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	low+adj+zero	O	O	
natural-gas	t27	1	NN1	natural-gas	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
prices	t28	1	NN2	price	t25:NMOD||t26:NMOD||t27:NMOD	O	O	O	O	O	O	AM-MNR	A1	A2	say	A1	I-NP	O	O	price+n+plur	O	O	
.	t29	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t30	2	AT0	the	O	O	O	O	O	O	O	O	O	O	concern	A0	B-NP	O	O	the+art	O	O	
Oklahoma	t31	2	NP0	oklahoma	O	O	O	O	O	O	O	O	O	O	concern	AM-LOC	I-NP	O	O	oklahoma+pn	O	O	
City	t32	2	NP0	city	t31:NAME	O	O	O	O	O	O	O	O	O	concern	AM-LOC	I-NP	O	O	city+n+sing	O	O	
energy	t33	2	NN1	energy	t34:COORD	O	O	O	O	O	O	O	O	O	concern	A1	I-NP	O	O	energy+n+sing	O	O	
and	t34	2	CJC	and	t35:CONJ	O	O	O	O	O	O	O	O	O	concern	A1	I-NP	O	O	and+conj	O	O	
defense	t35	2	NN1	defense	O	O	O	O	O	O	O	O	O	O	concern	A1	I-NP	O	O	defense+n+sing	O	O	
concern	t36	2	NN1	concern	t30:NMOD||t32:NMOD||t33:NMOD	O	O	O	O	O	O	AM-LOC	A1	A0	concern	A0	I-NP	O	O	concern+n+sing	O	O	
said	t37	2	VVD	say	t36:SBJ||t39:OBJ||t77:P	O	O	O	O	REPORTING	e7	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e7:e8:NONE||e7:e65:NONE||e7:e66:NONE||e7:e12:NONE||e7:tmx0:NONE	
it	t38	2	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t39	2	VM0	will	t38:SBJ||t40:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
record	t40	2	VVB	record	t45:OBJ	O	O	O	O	OCCURRENCE	e8	A0	AM-MOD	A1	say	A1	I-VP	O	O	record+v+indic+pres+no3sing	FUTURE+NONE+pos	e8:e65:NONE||e8:e66:NONE||e8:e12:NONE||e8:tmx0:NONE	
a	t41	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
$	t42	2	PUN	$	t43:DEP||t44:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	
7.5	t43	2	CRD	7.5	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	
million	t44	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	million+adj+zero	O	O	
reserve	t45	2	NN1	reserve	t41:NMOD||t42:NMOD||t46:NMOD||t50:P||t51:NMOD	O	O	O	O	O	O	A2	A2	O	say	A1	B-NP	O	O	reserve+n+sing	O	O	
for	t46	2	PRP	for	t49:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
its	t47	2	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
defense	t48	2	NN1	defense	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	defense+n+sing	O	O	
group	t49	2	NN1	group	t47:NMOD||t48:NMOD	O	O	O	O	O	O	A2	A1	O	say	A1	I-NP	O	O	group+n+sing	O	O	
,	t50	2	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
including	t51	2	VVG	include	t56:PMOD	O	O	O	O	O	O	A2	A1	O	say	A1	B-PP	O	O	include+v+gerund+pres	O	O	
a	t52	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
$	t53	2	PUN	$	t54:DEP||t55:DEP	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	$+punc	O	O	
4.7	t54	2	CRD	4.7	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	O	O	O	
million	t55	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-ADJP	O	O	million+adj+zero	O	O	
charge	t56	2	NN1	charge	t52:NMOD||t53:NMOD||t57:APPO	O	O	O	O	OCCURRENCE	e65	A1	O	O	say	A1	B-NP	O	O	charge+n+sing	O	e65:e66:NONE||e65:e12:NONE||e65:tmx0:NONE	
related	t57	2	VVN	relate	t58:AMOD	O	O	O	O	O	O	A1	A2	O	say	A1	B-VP	O	O	relate+v+part+past	PASTPART+NONE+pos	O	
to	t58	2	TO0	to	t59:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
problems	t59	2	NN2	problem	t60:LOC||t65:COORD	O	O	O	O	O	O	A2	A1	O	say	A1	B-NP	O	O	problem+n+plur	O	O	
under	t60	2	PRP	under	t64:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	under+prep	O	O	
a	t61	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
fixed-price	t62	2	AJ0	fixed-price	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
development	t63	2	NN1	development	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	development+n+sing	O	O	
contract	t64	2	NN1	contract	t61:NMOD||t62:NMOD||t63:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	contract+n+sing	O	O	
and	t65	2	CJC	and	t66:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	and+conj	O	O	
$	t66	2	PUN	$	t67:DEP||t68:DEP||t69:NMOD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
2.8	t67	2	CRD	2.8	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t68	2	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
in	t69	2	PRP	in	t71:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
overhead	t70	2	AJ0	overhead	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	overhead+adj+zero	O	O	
costs	t71	2	NN2	cost	t70:NMOD||t73:NMOD	O	O	O	O	OCCURRENCE	e66	O	O	O	say	A1	I-NP	O	O	cost+n+plur	O	e66:e12:BEFORE||e66:tmx0:NONE	
that	t72	2	CJT	that	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
wo	t73	2	VM0	wo	t72:SBJ||t74:ADV||t75:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O		O	O	
n't	t74	2	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PASTPART+NONE+neg	O	
be	t75	2	VVB	be	t76:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
reimbursed	t76	2	VVN	reimburse	O	O	O	O	O	OCCURRENCE	e12	A1	R-A1	AM-MOD	say	A1	I-VP	O	O	reimburse+v+part+past	O	e12:tmx0:NONE	
.	t77	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t78	3	PRP	in	t79:PMOD	O	O	O	O	O	O	O	O	O	say	AM-DIS	B-PP	O	Expansion	in+prep	O	O	
addition	t79	3	NN1	addition	O	O	O	O	O	O	O	A1	O	O	say	AM-DIS	B-NP	O	Expansion	addition+n+sing	O	O	
,	t80	3	PUN	,	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	punc	O	O	
Hadson	t81	3	NP0	hadson	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
said	t82	3	VVD	say	t78:ADV||t80:P||t81:SBJ||t84:OBJ||t104:P	O	O	O	O	REPORTING	e15	AM-DIS	A0	A1	addition	A1	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e15:e1:SIMULTANEOUS||e15:e16:NONE||e15:tmx0:NONE||e15:e7:NONE	
it	t83	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
will	t84	3	VM0	will	t83:SBJ||t85:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
write	t85	3	VVB	write	t86:PRT||t88:OBJ	O	O	O	O	OCCURRENCE	e16	A0	AM-MOD	AM-DIR	say	A1	I-VP	O	O	write+v+indic+pres+no3sing	FUTURE+NONE+pos	e16:tmx0:AFTER||e16:e8:IS_INCLUDED	
off	t86	3	AV0	off	O	O	O	O	O	O	O	O	O	O	say	A1	B-PRT	O	O	off+adv	O	O	
about	t87	3	PRP	about	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	about+prep	O	O	
$	t88	3	PUN	$	t87:DEP||t89:DEP||t90:DEP||t91:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	$+punc	O	O	
3.5	t89	3	CRD	3.5	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
million	t90	3	CRD	million	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	million+adj+zero	O	O	
in	t91	3	PRP	in	t92:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
costs	t92	3	NN2	cost	t93:APPO	O	O	O	O	O	O	A3	A2	O	say	A1	B-NP	O	O	cost+n+plur	O	O	
related	t93	3	VVN	relate	t94:ADV	O	O	O	O	O	O	A1	A2	O	say	A1	B-VP	O	O	relate+v+part+past	PASTPART+NONE+pos	O	
to	t94	3	TO0	to	t97:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
international	t95	3	AJ0	international	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	international+adj+zero	O	O	
exploration	t96	3	NN1	exploration	O	O	O	O	O	O	O	AM-LOC	O	O	say	A1	I-NP	O	O	exploration+n+sing	O	O	
leases	t97	3	NN2	lease	t95:NMOD||t96:NMOD||t101:NMOD	O	O	O	O	O	O	AM-LOC	A1	O	say	A1	I-NP	O	O	lease+n+plur	O	O	
where	t98	3	AVQ	where	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	where+conj	O	O	
exploration	t99	3	NN1	exploration	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	exploration+n+sing	O	O	
efforts	t100	3	NN2	effort	t99:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	effort+n+plur	O	O	
have	t101	3	VVI	have	t100:SBJ||t102:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t102	3	VVN	be	t98:LOC||t103:PRD	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
unsuccessful	t103	3	AJ0	unsuccessful	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	unsuccessful+adj+zero	O	O	
.	t104	3	PUN	.	O	O	O	O	O	O	O	O	O	O	addition	A1	O	O	O	.+punc	O	O	

The	t105	4	AT0	the	O	O	O	O	O	O	O	O	O	O	cite	A0	B-NP	O	O	the+art	O	O	
company	t106	4	NN1	company	t105:NMOD	O	O	O	O	O	O	O	O	O	cite	A0	I-NP	O	O	company+n+sing	O	O	
also	t107	4	AV0	also	O	O	O	O	O	O	O	O	O	O	cite	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
cited	t108	4	VVD	cite	t106:SBJ||t107:ADV||t110:OBJ||t115:ADV||t120:P	O	O	O	O	O	O	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	cite+v+indic+past	PAST+NONE+pos	O	
interest	t109	4	NN1	interest	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	interest+n+sing	O	O	
costs	t110	4	NN2	cost	t109:NMOD||t111:COORD	O	O	O	O	O	O	A1	O	O	cite	A1	I-NP	O	O	cost+n+plur	O	O	
and	t111	4	CJC	and	t112:CONJ	O	O	O	O	O	O	O	O	O	cite	A1	I-NP	O	O	and+conj	O	O	
amortization	t112	4	NN1	amortization	t113:NMOD	O	O	O	O	OCCURRENCE	e21	A1	O	O	cite	A1	I-NP	O	O	amortization+n+sing	O	e21:e23:IS_INCLUDED||e21:tmx0:NONE	
of	t113	4	PRF	of	t114:PMOD	O	O	O	O	O	O	O	O	O	cite	A1	B-PP	O	O	of+prep	O	O	
goodwill	t114	4	NN1	goodwill	O	O	O	O	O	O	O	O	O	O	cite	A1	B-NP	O	O	goodwill+n+sing	O	O	
as	t115	4	PRP	as	t116:PMOD	O	O	O	O	O	O	O	O	O	cite	A2	B-PP	O	O	a+n+plur	O	O	
factors	t116	4	NN2	factor	t117:LOC	O	O	O	O	O	O	A2	A1	O	cite	A2	B-NP	O	O	factor+n+plur	O	O	
in	t117	4	PRP	in	t119:PMOD	O	O	O	O	O	O	O	O	O	cite	A2	B-PP	O	O	in+prep	O	O	
the	t118	4	AT0	the	O	O	O	O	O	O	O	O	O	O	cite	A2	B-NP	O	O	the+art	O	O	
loss	t119	4	NN1	loss	t118:NMOD	O	O	O	O	OCCURRENCE	e23	O	O	O	cite	A2	I-NP	O	O	loss+n+sing	O	e23:tmx0:NONE	
.	t120	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t121	5	AT0	a	O	tmx31	B-DATE	1988-Q3	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	tmx31:tmx28:BEFORE||tmx31:e32:SIMULTANEOUS	
year	t122	5	NN1	year	t121:NMOD	tmx31	I-DATE	1988-Q3	O	O	O	O	O	O	O	O	I-NP	O	O	year+n+sing	O	tmx31:tmx28:BEFORE||tmx31:e32:SIMULTANEOUS	
earlier	t123	5	AV0	earlier	t122:AMOD	tmx31	I-DATE	1988-Q3	O	O	O	O	O	O	O	O	O	O	O	earlier+adv	O	tmx31:tmx28:BEFORE||tmx31:e32:SIMULTANEOUS	
,	t124	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
net	t125	5	AJ0	net	O	O	O	O	O	O	O	O	O	O	income	AM-MNR	B-NP	O	O	net+adj+zero	O	O	
income	t126	5	NN1	income	t125:NMOD	O	O	O	O	STATE	e32	AM-MNR	A1	O	income	A1	I-NP	O	O	income+n+sing	O	e32:tmx0:NONE	
was	t127	5	VVD	be	t123:TMP||t124:P||t126:SBJ||t128:PRD||t138:ADV||t144:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
$	t128	5	PUN	$	t129:DEP||t130:DEP||t131:P||t132:COORD||t137:P	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	$+punc	O	O	
2.1	t129	5	CRD	2.1	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
million	t130	5	CRD	million	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	million+adj+zero	O	O	
,	t131	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
or	t132	5	CJC	or	t134:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	or+conj	O	O	
six	t133	5	CRD	six	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	six+n+sing	O	O	
cents	t134	5	NN2	cent	t133:NMOD||t136:ADV	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	cent+n+plur	O	O	
a	t135	5	AT0	a	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	a+art	O	O	
share	t136	5	NN1	share	t135:NMOD	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	share+n+sing	O	O	
,	t137	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
on	t138	5	PRP	on	t139:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	on+prep	O	O	
revenue	t139	5	NN1	revenue	t140:NMOD	O	O	O	O	O	O	A1	O	O	O	O	B-NP	O	O	revenue+n+sing	O	O	
of	t140	5	PRF	of	t141:PMOD	O	O	O	O	O	O	O	O	O	revenue	A1	B-PP	O	O	of+prep	O	O	
$	t141	5	PUN	$	t142:DEP||t143:DEP	O	O	O	O	O	O	O	O	O	revenue	A1	B-NP	O	O	$+punc	O	O	
169.9	t142	5	CRD	169.9	O	O	O	O	O	O	O	O	O	O	revenue	A1	I-NP	O	O	O	O	O	
million	t143	5	CRD	million	O	O	O	O	O	O	O	O	O	O	revenue	A1	I-NP	O	O	million+adj+zero	O	O	
.	t144	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

