# FILE: wsj_0505.tml.txp
# DATE: 1989-10-31T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-10-31	O	O	O	O	O	tmx0	B-DATE	1989-10-31	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Ratners	t1	1	NP0	ratners	O	O	O	O	organization	O	O	O	O	O	subsidiary	A1	B-NP	O	O	O	O	O	
Group	t2	1	NP0	group	t1:NAME	O	O	O	organization	O	O	O	O	O	subsidiary	A1	I-NP	O	O	group+n+sing	O	O	
PLC	t3	1	NP0	plc	t2:NAME||t4:SUFFIX	O	O	O	organization	O	O	O	O	O	subsidiary	A1	I-NP	O	O	plc+pn	O	O	
's	t4	1	POS	's	O	O	O	O	organization	O	O	O	O	O	subsidiary	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
U.S.	t5	1	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	subsidiary	AM-LOC	I-NP	O	O	u.s.+pn	O	O	
subsidiary	t6	1	NN1	subsidiary	t3:NMOD||t5:NMOD	O	O	O	O	O	O	A1	AM-LOC	O	agree	A0	I-NP	O	O	subsidiary+n+sing	O	O	
has	t7	1	NN0	have	t6:SBJ||t8:VC||t27:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
agreed	t8	1	VVN	agree	t9:OPRD	O	O	O	O	I_ACTION	e1	A0	A1	O	O	O	I-VP	mainVb	O	agree+v+part+past	PRESENT+PERFECTIVE+pos	e1:tmx0:BEFORE||e1:e3:NONE	
to	t9	1	TO0	to	t10:IM	O	O	O	O	O	O	O	O	O	agree	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
acquire	t10	1	VVB	acquire	t12:OBJ||t16:ADV	O	O	O	O	OCCURRENCE	e3	A0	A1	A3	agree	A1	I-VP	mainVb	O	acquire+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e3:tmx0:NONE||e3:e1:NONE	
jewelry	t11	1	NN1	jewelry	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	jewelry+n+sing	O	O	
retailer	t12	1	NN1	retailer	t11:NMOD||t13:APPO||t15:POSTHON	O	O	O	O	O	O	A1	A0	O	agree	A1	I-NP	O	O	retailer+n+sing	O	O	
Weisfield	t13	1	NP0	weisfield	t14:NMOD	O	O	O	organization	O	O	O	O	O	agree	A1	B-NP	O	O	O	O	O	
's	t14	1	POS	's	O	O	O	O	organization	O	O	O	O	O	agree	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Inc.	t15	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	
for	t16	1	PRP	for	t17:PMOD	O	O	O	O	O	O	O	O	O	agree	A1	B-PP	O	O	for+prep	O	O	
$	t17	1	PUN	$	t18:NMOD||t20:ADV||t21:P||t22:COORD	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	$+punc	O	O	
50	t18	1	CRD	50	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	50+n+sing	O	O	
a	t19	1	AT0	a	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	a+art	O	O	
share	t20	1	NN1	share	t19:NMOD	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	share+n+sing	O	O	
,	t21	1	PUN	,	O	O	O	O	O	O	O	O	O	O	agree	A1	O	O	O	punc	O	O	
or	t22	1	CJC	or	t24:CONJ	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	or+conj	O	O	
about	t23	1	PRP	about	O	O	O	O	O	O	O	O	O	O	agree	A1	B-NP	O	O	about+prep	O	O	
$	t24	1	PUN	$	t23:DEP||t25:DEP||t26:DEP	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	$+punc	O	O	
55	t25	1	CRD	55	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	O	O	O	
million	t26	1	CRD	million	O	O	O	O	O	O	O	O	O	O	agree	A1	I-NP	O	O	million+adj+zero	O	O	
.	t27	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Weisfield	t28	2	NP0	weisfield	t29:SUFFIX	O	O	O	organization	O	O	O	O	O	share	A1	B-NP	O	O	O	O	O	
's	t29	2	POS	's	O	O	O	O	organization	O	O	O	O	O	share	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
shares	t30	2	NN2	share	t28:NMOD	O	O	O	O	O	O	A1	O	O	soar	A1	I-NP	O	O	share+n+plur	O	O	
soared	t31	2	VVD	soar	t30:SBJ||t32:PRP||t36:P||t37:ADV||t50:P	O	O	O	O	OCCURRENCE	e4	A1	AM-CAU	AM-ADV	O	O	B-VP	mainVb	O	soar+v+indic+past	PAST+NONE+pos	e4:e5:AFTER||e4:e9:ENDED_BY||e4:tmx42:NONE||e4:tmx0:NONE||e4:e3:NONE	
on	t32	2	PRP	on	t34:PMOD	O	O	O	O	O	O	O	O	O	soar	AM-CAU	B-PP	O	O	on+prep	O	O	
the	t33	2	AT0	the	O	O	O	O	O	O	O	O	O	O	soar	AM-CAU	B-NP	O	O	the+art	O	O	
announcement	t34	2	NN1	announcement	t33:NMOD||t35:TMP	O	O	O	O	OCCURRENCE	e5	O	O	O	soar	AM-CAU	I-NP	O	O	announcement+n+sing	O	e5:tmx42:IS_INCLUDED||e5:e9:NONE||e5:e10:NONE||e5:tmx0:NONE	
yesterday	t35	2	NN1	yesterday	O	tmx42	B-DATE	1989-10-30	O	O	O	O	O	O	soar	AM-CAU	B-NP	O	O	yesterday+n+sing	O	O	
,	t36	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
closing	t37	2	VVG	close	t38:PRT||t39:ADV||t41:OPRD||t46:LOC	O	O	O	O	O	O	A1	A1	AM-EXT	soar	AM-ADV	B-VP	O	O	close+v+gerund+pres	PRESPART+NONE+pos	O	
up	t38	2	AV0	up	O	O	O	O	O	O	O	O	O	O	soar	AM-ADV	B-ADVP	O	O	up+adv	O	O	
$	t39	2	PUN	$	t40:DEP	O	O	O	O	O	O	O	O	O	soar	AM-ADV	B-NP	O	O	$+punc	O	O	
11	t40	2	CRD	11	O	O	O	O	O	O	O	O	O	O	soar	AM-ADV	I-NP	O	O	11+n+sing	O	O	
to	t41	2	TO0	to	t42:IM	O	O	O	O	O	O	O	O	O	soar	AM-ADV	B-VP	O	O	to+prep	O	O	
close	t42	2	VVB	close	t43:ADV	O	O	O	O	OCCURRENCE	e9	AM-EXT	O	O	soar	AM-ADV	I-VP	O	O	close+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:tmx42:NONE||e9:tmx0:NONE	
at	t43	2	PRP	at	t44:PMOD	O	O	O	O	O	O	O	O	O	soar	AM-ADV	B-PP	O	O	at+prep	O	O	
$	t44	2	PUN	$	t45:NMOD	O	O	O	O	O	O	O	O	O	soar	AM-ADV	B-NP	O	O	$+punc	O	O	
50	t45	2	CRD	50	O	O	O	O	O	O	O	O	O	O	soar	AM-ADV	I-NP	O	O	50+n+sing	O	O	
in	t46	2	PRP	in	t49:PMOD	O	O	O	O	O	O	O	O	O	soar	AM-ADV	B-PP	O	O	in+prep	O	O	
national	t47	2	AJ0	national	O	O	O	O	O	O	O	O	O	O	soar	AM-ADV	B-NP	O	O	national+adj+zero	O	O	
over-the-counter	t48	2	AJ0	over-the-counter	O	O	O	O	O	O	O	O	O	O	soar	AM-ADV	I-NP	O	O	over-the-counter+adj+zero	O	O	
trading	t49	2	NN1	trading	t47:NMOD||t48:NMOD	O	O	O	O	OCCURRENCE	e10	AM-LOC	AM-MNR	O	soar	AM-ADV	I-NP	O	O	trading+n+sing	O	e10:e4:INCLUDES||e10:e9:ENDED_BY||e10:tmx42:NONE||e10:tmx0:NONE	
.	t50	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ratners	t51	3	NP0	ratners	t52:COORD	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
and	t52	3	CJC	and	t53:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
Weisfield	t53	3	NP0	weisfield	t54:SUFFIX	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
's	t54	3	POS	's	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
said	t55	3	VVD	say	t51:SBJ||t57:OBJ||t71:P	O	O	O	O	REPORTING	e12	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e12:tmx0:BEFORE||e12:e13:NONE||e12:e14:NONE||e12:e15:NONE||e12:e4:NONE	
they	t56	3	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
reached	t57	3	VVD	reach	t56:SBJ||t59:OBJ	O	O	O	O	ASPECTUAL	e13	A0	A1	O	say	A1	B-VP	O	O	reach+v+indic+past	PAST+NONE+pos	e13:e14:NONE||e13:e15:NONE||e13:tmx0:NONE	
an	t58	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	an+n+sing	O	O	
agreement	t59	3	NN1	agreement	t58:NMOD||t60:NMOD||t62:NMOD	O	O	O	O	I_STATE	e14	A0	AM-MNR	A1	say	A1	I-NP	O	O	agreement+n+sing	O	e14:e18:BEFORE||e14:e15:NONE||e14:tmx0:NONE	
in	t60	3	PRP	in	t61:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
principle	t61	3	NN1	principle	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	principle+n+sing	O	O	
for	t62	3	PRP	for	t64:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
the	t63	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
acquisition	t64	3	NN1	acquisition	t63:NMOD||t65:NMOD||t68:NMOD	O	O	O	O	OCCURRENCE	e15	A1	A0	O	say	A1	I-NP	O	O	acquisition+n+sing	O	e15:tmx0:NONE	
of	t65	3	PRF	of	t66:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
Weisfield	t66	3	NP0	weisfield	t67:SUFFIX	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
's	t67	3	POS	's	O	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
by	t68	3	PRP	by	t70:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
Sterling	t69	3	NP0	sterling	O	O	O	O	organization	O	O	O	O	O	say	A1	B-NP	O	O	sterling+n+sing	O	O	
Inc.	t70	3	NP0	inc.	t69:NAME	O	O	O	organization	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
.	t71	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t72	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
companies	t73	4	NN2	company	t72:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	company+n+plur	O	O	
said	t74	4	VVD	say	t73:SBJ||t77:OBJ||t83:P	O	O	O	O	REPORTING	e16	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e16:e17:NONE||e16:e134:NONE||e16:e18:NONE||e16:tmx0:NONE||e16:e12:NONE	
the	t75	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
acquisition	t76	4	NN1	acquisition	t75:NMOD	O	O	O	O	OCCURRENCE	e17	O	O	O	say	A1	I-NP	O	O	acquisition+n+sing	O	e17:e134:NONE||e17:tmx0:NONE	
is	t77	4	NN0	be	t76:SBJ||t78:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
subject	t78	4	AJ0	subject	t79:AMOD	O	O	O	O	I_STATE	e134	O	O	O	say	A1	B-ADJP	O	O	subject+adj+zero	O	e134:e18:NONE||e134:tmx0:NONE	
to	t79	4	TO0	to	t82:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
a	t80	4	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
definitive	t81	4	AJ0	definitive	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	definitive+adj+zero	O	O	
agreement	t82	4	NN1	agreement	t80:NMOD||t81:NMOD	O	O	O	O	I_STATE	e18	AM-MNR	O	O	say	A1	I-NP	O	O	agreement+n+sing	O	e18:e17:BEFORE||e18:tmx0:NONE	
.	t83	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

They	t84	5	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	they+pron	O	O	
said	t85	5	VVD	say	t84:SBJ||t87:OBJ||t96:P	O	O	O	O	REPORTING	e19	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e19:e20:NONE||e19:e21:NONE||e19:e23:NONE||e19:tmx45:NONE||e19:tmx0:NONE||e19:e16:NONE	
they	t86	5	PNP	they	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	they+pron	O	O	
expect	t87	5	VVI	expect	t86:SBJ||t89:OBJ||t90:OPRD	O	O	O	O	I_STATE	e20	A0	A1	C-A1	say	A1	B-VP	O	O	expect+v+indic+pres+no3sing	PRESENT+NONE+pos	e20:e21:NONE||e20:e23:NONE||e20:tmx45:NONE||e20:tmx0:NONE	
the	t88	5	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
transaction	t89	5	NN1	transaction	t88:NMOD	O	O	O	O	OCCURRENCE	e21	O	O	O	say	A1	I-NP	O	O	transaction+n+sing	O	e21:e23:NONE||e21:tmx45:NONE||e21:tmx0:NONE	
to	t90	5	TO0	to	t91:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
be	t91	5	VVB	be	t92:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	be+v+infin+pres	O	O	
completed	t92	5	VVN	complete	t93:TMP	O	O	O	O	ASPECTUAL	e23	A1	AM-TMP	O	say	A1	I-VP	O	O	complete+v+part+past	PASTPART+NONE+pos	e23:tmx45:ENDED_BY||e23:tmx0:NONE	
by	t93	5	PRP	by	t95:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
Dec.	t94	5	NP0	dec.	O	tmx45	B-DATE	1989-12-15	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
15	t95	5	CRD	15	t94:NMOD	tmx45	I-DATE	1989-12-15	O	O	O	O	O	O	say	A1	I-NP	O	O	15+n+sing	O	O	
.	t96	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Weisfield	t97	6	NP0	weisfield	t98:SUFFIX||t99:P||t100:APPO||t105:P	O	O	O	person	O	O	O	O	O	base	A1	B-NP	O	O	O	O	O	
's	t98	6	POS	's	O	O	O	O	O	O	O	O	O	O	base	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
,	t99	6	PUN	,	O	O	O	O	O	O	O	O	O	O	base	A1	O	O	O	punc	O	O	
based	t100	6	VVN	base	t101:LOC	O	O	O	O	O	O	A1	AM-LOC	O	base	A1	B-VP	O	O	base+v+part+past	PASTPART+NONE+pos	O	
in	t101	6	PRP	in	t104:PMOD	O	O	O	O	O	O	O	O	O	base	A1	B-PP	O	O	in+prep	O	O	
Seattle	t102	6	NP0	seattle	O	O	O	O	O	O	O	O	O	O	base	A1	B-NP	O	O	seattle+pn	O	O	
,	t103	6	PUN	,	O	O	O	O	O	O	O	O	O	O	base	A1	O	O	O	punc	O	O	
Wash.	t104	6	NP0	wash.	t102:NMOD||t103:P	O	O	O	O	O	O	O	O	O	base	A1	B-NP	O	O	O	O	O	
,	t105	6	PUN	,	O	O	O	O	O	O	O	O	O	O	base	A1	O	O	O	punc	O	O	
currently	t106	6	AV0	currently	O	O	O	O	O	O	O	O	O	O	operate	AM-TMP	B-ADVP	O	O	currently+adv	O	O	
operates	t107	6	NN0	operate	t97:SBJ||t106:TMP||t111:OBJ||t115:P	O	O	O	O	O	O	A0	AM-TMP	A1	O	O	B-VP	mainVb	O	operate+v+indic+pres+sing3	PRESENT+NONE+pos	O	
87	t108	6	CRD	87	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	O	O	O	
specialty	t109	6	NN1	specialty	O	O	O	O	O	O	O	A1	O	O	operate	A1	I-NP	O	O	specialty+n+sing	O	O	
jewelry	t110	6	NN1	jewelry	t109:NMOD	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	jewelry+n+sing	O	O	
stores	t111	6	NN2	store	t108:NMOD||t110:NMOD||t112:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	operate	A1	I-NP	O	O	store+n+plur	O	O	
in	t112	6	PRP	in	t114:PMOD	O	O	O	O	O	O	O	O	O	operate	A1	B-PP	O	O	in+prep	O	O	
nine	t113	6	CRD	nine	O	O	O	O	O	O	O	O	O	O	operate	A1	B-NP	O	O	nine+n+sing	O	O	
states	t114	6	NN2	state	t113:NMOD	O	O	O	O	O	O	O	O	O	operate	A1	I-NP	O	O	state+n+plur	O	O	
.	t115	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t116	7	PRP	in	t119:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t117	7	AT0	the	O	tmx47	B-DURATION	P1Y	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	the+art	O	O	
fiscal	t118	7	AJ0	fiscal	O	tmx47	I-DURATION	P1Y	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	fiscal+adj+zero	O	O	
year	t119	7	NN1	year	t117:NMOD||t118:NMOD||t120:APPO	tmx47	I-DURATION	P1Y	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	year+n+sing	O	O	
ended	t120	7	VVN	end	t122:TMP	O	O	O	O	O	O	A1	AM-TMP	O	report	AM-TMP	B-VP	O	O	end+v+part+past	PASTPART+NONE+pos	O	
Jan.	t121	7	NP0	jan.	O	tmx48	B-DATE	1989-01-31	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	O	O	O	
31	t122	7	CRD	31	t121:NMOD	tmx48	I-DATE	1989-01-31	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	O	O	O	
,	t123	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t124	7	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	
company	t125	7	NN1	company	t124:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	company+n+sing	O	O	
reported	t126	7	VVD	report	t116:TMP||t123:P||t125:SBJ||t127:OBJ||t139:P	O	O	O	O	REPORTING	e28	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e28:tmx0:BEFORE||e28:tmx48:AFTER||e28:e53:NONE||e28:e51:NONE||e28:tmx47:NONE||e28:e19:NONE	
sales	t127	7	NN2	sale	t128:NMOD||t132:COORD	O	O	O	O	OCCURRENCE	e53	A0	A3	O	report	A1	B-NP	O	O	sale+n+plur	O	e53:tmx47:IS_INCLUDED||e53:tmx48:ENDED_BY||e53:e51:NONE||e53:tmx0:NONE	
of	t128	7	PRF	of	t129:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	
$	t129	7	PUN	$	t130:DEP||t131:DEP	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
59.5	t130	7	CRD	59.5	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
million	t131	7	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	
and	t132	7	CJC	and	t134:CONJ	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	and+conj	O	O	
pretax	t133	7	AJ0	pretax	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	O	O	O	
profit	t134	7	NN1	profit	t133:NMOD||t135:NMOD	O	O	O	O	STATE	e51	AM-TMP	A1	A1	report	A1	I-NP	O	O	profit+n+sing	O	e51:tmx47:IS_INCLUDED||e51:tmx48:ENDED_BY||e51:tmx0:NONE	
of	t135	7	PRF	of	t136:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	
$	t136	7	PUN	$	t137:DEP||t138:DEP	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
2.9	t137	7	CRD	2.9	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
million	t138	7	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	
.	t139	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Ratners	t140	8	NP0	ratners	t141:P||t143:NMOD||t151:P	O	O	O	O	O	O	O	O	O	control	A0	B-NP	O	O	O	O	O	
,	t141	8	PUN	,	O	O	O	O	O	O	O	O	O	O	control	A0	O	O	O	punc	O	O	
which	t142	8	DTQ	which	O	O	O	O	O	O	O	O	O	O	control	A0	B-SBAR	O	O	which+pron	O	O	
controls	t143	8	NN0	control	t142:SBJ||t145:OBJ	O	O	O	O	O	O	A0	R-A0	A1	control	A0	B-VP	O	O	control+v+indic+pres+sing3	PRESENT+NONE+pos	O	
25	t144	8	CRD	25	O	O	O	O	O	O	O	O	O	O	control	A0	B-NP	O	O	25+n+sing	O	O	
%	t145	8	NN1	%	t144:NMOD||t146:NMOD	O	O	O	O	O	O	A1	O	O	control	A0	I-NP	O	O	O	O	O	
of	t146	8	PRF	of	t150:PMOD	O	O	O	O	O	O	O	O	O	control	A0	B-PP	O	O	of+prep	O	O	
the	t147	8	AT0	the	O	O	O	O	O	O	O	O	O	O	control	A0	B-NP	O	O	the+art	O	O	
British	t148	8	AJ0	british	O	O	O	O	O	O	O	O	O	O	control	A0	I-NP	O	O	british+adj+zero	O	O	
jewelry	t149	8	NN1	jewelry	O	O	O	O	O	O	O	O	O	O	control	A0	I-NP	O	O	jewelry+n+sing	O	O	
market	t150	8	NN1	market	t147:NMOD||t148:NMOD||t149:NMOD	O	O	O	O	O	O	A2	A1	O	control	A0	I-NP	O	O	market+n+sing	O	O	
,	t151	8	PUN	,	O	O	O	O	O	O	O	O	O	O	control	A0	O	O	O	punc	O	O	
would	t152	8	VM0	would	t140:SBJ||t153:VC||t166:P	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-VP	mainVb	O		PRESENT+NONE+pos	O	
increase	t153	8	VVB	increase	t155:OBJ||t160:DIR||t164:DIR	O	O	O	O	OCCURRENCE	e31	A0	AM-MOD	A1	increase	AM-MOD	I-VP	mainVb	O	increase+v+indic+pres+no3sing	PRESENT+NONE+pos	e31:tmx0:NONE||e31:e28:NONE	
the	t154	8	AT0	the	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-NP	O	O	the+art	O	O	
number	t155	8	NN1	number	t154:NMOD||t156:NMOD	O	O	O	O	O	O	A1	O	O	increase	AM-MOD	I-NP	O	O	number+n+sing	O	O	
of	t156	8	PRF	of	t159:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-PP	O	O	of+prep	O	O	
its	t157	8	DPS	its	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-NP	O	O	its+adj+zero	O	O	
U.S.	t158	8	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	I-NP	O	O	u.s.+pn	O	O	
stores	t159	8	NN2	store	t157:NMOD||t158:NMOD	O	O	O	O	O	O	A1	AM-LOC	A0	increase	AM-MOD	I-NP	O	O	store+n+plur	O	O	
to	t160	8	TO0	to	t163:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-PP	O	O	to+prep	O	O	
about	t161	8	PRP	about	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-NP	O	O	about+prep	O	O	
450	t162	8	CRD	450	t161:DEP	O	O	O	O	O	O	O	O	O	increase	AM-MOD	I-NP	O	O	O	O	O	
stores	t163	8	NN2	store	t162:NMOD	O	O	O	O	O	O	O	O	O	increase	AM-MOD	I-NP	O	O	store+n+plur	O	O	
from	t164	8	PRP	from	t165:PMOD	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-PP	O	O	from+prep	O	O	
360	t165	8	CRD	360	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	B-NP	O	O	O	O	O	
.	t166	8	PUN	.	O	O	O	O	O	O	O	O	O	O	increase	AM-MOD	O	O	O	.+punc	O	O	

It	t167	9	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	it+pron	O	O	
has	t168	9	NN0	have	t167:SBJ||t169:VC||t184:P||t187:COORD||t191:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
said	t169	9	VVN	say	t171:OBJ	O	O	O	O	REPORTING	e33	A0	A1	O	O	O	I-VP	mainVb	O	say+v+part+past	PRESENT+PERFECTIVE+pos	e33:tmx0:BEFORE||e33:e34:NONE||e33:e36:NONE||e33:e38:NONE||e33:tmx60:NONE||e33:tmx62:NONE||e33:e31:NONE	
it	t170	9	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
hopes	t171	9	NN0	hope	t170:SBJ||t172:OPRD	O	O	O	O	I_STATE	e34	A0	A1	O	say	A1	B-VP	O	O	hope+v+indic+pres+sing3	PRESENT+NONE+pos	e34:e36:NONE||e34:e38:NONE||e34:tmx60:NONE||e34:tmx62:NONE||e34:tmx0:NONE	
to	t172	9	TO0	to	t173:IM	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
control	t173	9	VVB	control	t175:OBJ||t182:TMP	O	O	O	O	I_STATE	e36	A0	A1	AM-TMP	say	A1	I-VP	O	O	control+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e36:tmx60:IS_INCLUDED||e36:e38:NONE||e36:tmx62:NONE||e36:tmx0:NONE	
5	t174	9	CRD	5	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	5+n+sing	O	O	
%	t175	9	NN1	%	t174:NMOD||t176:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	O	O	O	
of	t176	9	PRF	of	t178:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
jewelry	t177	9	NN1	jewelry	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	jewelry+n+sing	O	O	
business	t178	9	NN1	business	t177:NMOD||t179:LOC	O	O	O	O	O	O	A1	AM-LOC	O	say	A1	I-NP	O	O	business+n+sing	O	O	
in	t179	9	PRP	in	t181:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t180	9	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
U.S.	t181	9	NP0	u.s.	t180:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	u.s.+pn	O	O	
by	t182	9	PRP	by	t183:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	by+prep	O	O	
1992	t183	9	CRD	1992	O	tmx60	B-DATE	1992	O	O	O	O	O	O	say	A1	B-NP	O	O	O	O	O	
;	t184	9	PUN	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	;+punc	O	O	
currently	t185	9	AV0	currently	O	tmx62	B-DATE	PRESENT_REF	O	O	O	O	O	O	control	AM-TMP	B-ADVP	O	O	currently+adv	O	tmx62:e38:INCLUDES	
it	t186	9	PNP	it	O	O	O	O	O	O	O	O	O	O	control	A0	B-NP	O	O	it+pron	O	O	
controls	t187	9	NN0	control	t185:TMP||t186:SBJ||t190:OBJ	O	O	O	O	I_STATE	e38	AM-TMP	A0	A1	O	O	B-VP	O	O	control+v+indic+pres+sing3	PRESENT+NONE+pos	e38:tmx60:NONE||e38:tmx0:NONE	
about	t188	9	PRP	about	O	O	O	O	O	O	O	O	O	O	control	A1	B-NP	O	O	about+prep	O	O	
2	t189	9	CRD	2	t188:DEP	O	O	O	O	O	O	O	O	O	control	A1	I-NP	O	O	2+n+sing	O	O	
%	t190	9	NN1	%	t189:NMOD	O	O	O	O	O	O	O	O	O	control	A1	I-NP	O	O	O	O	O	
.	t191	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

