# FILE: wsj_0068.tml.txp
# DATE: 1989-11-02T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1989-11-02	O	O	O	O	O	tmx0	B-DATE	1989-11-02	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e9:AFTER	

GOODY	t1	1	NP0	goody	O	O	O	O	organization	O	O	O	O	O	cut	A0	B-NP	O	O	goody+n+sing	O	O	
PRODUCTS	t2	1	NP0	products	t1:NAME||t3:POSTHON	O	O	O	organization	O	O	O	O	O	cut	A0	I-NP	O	O	product+n+plur	O	O	
Inc.	t3	1	NP0	inc.	O	O	O	O	organization	O	O	O	O	O	cut	A0	I-NP	O	O	O	O	O	
cut	t4	1	VVD	cut	t2:SBJ||t7:OBJ||t8:DIR||t13:DIR||t18:P	O	O	O	O	OCCURRENCE	e9	A0	A1	A4	O	O	B-VP	mainVb	O	cut+v+indic+past	PAST+NONE+pos	O	
its	t5	1	DPS	its	O	O	O	O	O	O	O	O	O	O	cut	A1	B-NP	O	O	its+adj+zero	O	O	
quarterly	t6	1	AJ0	quarterly	O	O	O	O	O	O	O	O	O	O	cut	A1	I-NP	O	O	quarterly+adj+zero	O	O	
dividend	t7	1	NN1	dividend	t5:NMOD||t6:NMOD	O	O	O	O	O	O	A0	AM-TMP	A1	cut	A1	I-NP	O	O	dividend+n+sing	O	O	
to	t8	1	TO0	to	t10:PMOD	O	O	O	O	O	O	O	O	O	cut	A4	B-PP	O	O	to+prep	O	O	
five	t9	1	CRD	five	O	O	O	O	O	O	O	O	O	O	cut	A4	B-NP	O	O	five+n+sing	O	O	
cents	t10	1	NN2	cent	t9:NMOD||t12:ADV	O	O	O	O	O	O	O	O	O	cut	A4	I-NP	O	O	cent+n+plur	O	O	
a	t11	1	AT0	a	O	O	O	O	O	O	O	O	O	O	cut	A4	B-NP	O	O	a+art	O	O	
share	t12	1	NN1	share	t11:NMOD	O	O	O	O	O	O	O	O	O	cut	A4	I-NP	O	O	share+n+sing	O	O	
from	t13	1	PRP	from	t15:PMOD	O	O	O	O	O	O	O	O	O	cut	A3	B-PP	O	O	from+prep	O	O	
11.5	t14	1	CRD	11.5	O	O	O	O	O	O	O	O	O	O	cut	A3	B-NP	O	O	O	O	O	
cents	t15	1	NN2	cent	t14:NMOD||t17:ADV	O	O	O	O	O	O	O	O	O	cut	A3	I-NP	O	O	cent+n+plur	O	O	
a	t16	1	AT0	a	O	O	O	O	O	O	O	O	O	O	cut	A3	B-NP	O	O	a+art	O	O	
share	t17	1	NN1	share	t16:NMOD	O	O	O	O	O	O	O	O	O	cut	A3	I-NP	O	O	share+n+sing	O	O	
.	t18	1	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t19	2	AT0	the	O	O	O	O	O	O	O	O	O	O	dividend	A1	B-NP	O	O	the+art	O	O	
reduced	t20	2	VVN	reduce	O	O	O	O	O	O	O	A1	O	O	dividend	AM-MNR	I-NP	O	O	reduce+v+part+past	O	O	
dividend	t21	2	NN1	dividend	t19:NMOD||t20:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	dividend	A1	I-NP	O	O	dividend+n+sing	O	O	
is	t22	2	NN0	be	t21:SBJ||t23:PRD||t32:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
payable	t23	2	AJ0	payable	t25:TMP||t26:AMOD	O	O	O	O	OCCURRENCE	e15	O	O	O	O	O	B-ADJP	O	O	payable+adj+zero	O	e15:tmx18:IS_INCLUDED||e15:tmx17:NONE||e15:tmx0:NONE	
Jan.	t24	2	NP0	jan.	O	tmx18	B-DATE	1990-01-02	O	O	O	O	O	O	O	O	B-NP	O	O	O	O	tmx18:tmx0:AFTER||tmx18:tmx17:AFTER	
2	t25	2	CRD	2	t24:NMOD	tmx18	I-DATE	1990-01-02	O	O	O	O	O	O	O	O	I-NP	O	O	2+n+sing	O	tmx18:tmx0:AFTER||tmx18:tmx17:AFTER	
to	t26	2	TO0	to	t27:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	to+prep	O	O	
stock	t27	2	NN1	stock	t28:NMOD||t31:TMP	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	stock+n+sing	O	O	
of	t28	2	PRF	of	t29:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	of+prep	O	O	
record	t29	2	NN1	record	O	O	O	O	O	O	O	AM-TMP	O	O	O	O	B-NP	O	O	record+n+sing	O	O	
Dec.	t30	2	NP0	dec.	O	tmx17	B-DATE	1989-12-15	O	O	O	O	O	O	record	AM-TMP	B-NP	O	O	O	O	O	
15	t31	2	CRD	15	t30:NMOD	tmx17	I-DATE	1989-12-15	O	O	O	O	O	O	record	AM-TMP	I-NP	O	O	15+n+sing	O	O	
.	t32	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t33	3	AT0	the	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Kearny	t34	3	NP0	kearny	t33:NMOD||t35:P||t37:APPO	O	O	O	person	O	O	O	O	O	say	A0	I-NP	O	O	O	O	O	
,	t35	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	punc	O	O	
N.J.-based	t36	3	AJ0	n.j.-based	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	O	O	O	
maker	t37	3	NN1	maker	t36:NMOD||t38:NMOD	O	O	O	O	O	O	A0	A1	O	say	A0	I-NP	O	O	maker+n+sing	O	O	
of	t38	3	PRF	of	t40:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	of+prep	O	O	
hair	t39	3	NN1	hair	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	hair+n+sing	O	O	
accessories	t40	3	NN2	accessory	t39:NMOD||t41:COORD	O	O	O	O	O	O	A2	A1	O	say	A0	I-NP	O	O	accessory+n+plur	O	O	
and	t41	3	CJC	and	t44:CONJ	O	O	O	O	O	O	O	O	O	say	A0	O	O	O	and+conj	O	O	
other	t42	3	AJ0	other	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	other+adj+zero	O	O	
cosmetic	t43	3	AJ0	cosmetic	O	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	cosmetic+adj+zero	O	O	
products	t44	3	NN2	product	t42:NMOD||t43:NMOD	O	O	O	O	O	O	A3	A1	O	say	A0	I-NP	O	O	product+n+plur	O	O	
said	t45	3	VVD	say	t34:SBJ||t47:OBJ||t64:P	O	O	O	O	REPORTING	e3	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:tmx0:BEFORE||e3:e4:NONE||e3:e5:NONE||e3:tmx26:NONE||e3:e9:NONE	
it	t46	3	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
cut	t47	3	VVD	cut	t46:SBJ||t49:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A1	O	say	A1	B-VP	O	O	cut+v+indic+past	PAST+NONE+pos	e4:tmx26:NONE||e4:tmx0:NONE	
the	t48	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
dividend	t49	3	NN1	dividend	t48:NMOD||t50:NMOD	O	O	O	O	O	O	A0	A1	A1	say	A1	I-NP	O	O	dividend+n+sing	O	O	
due	t50	3	AJ0	due	t51:AMOD	O	O	O	O	O	O	O	O	O	say	A1	B-ADJP	O	O	due+adj+zero	O	O	
to	t51	3	TO0	to	t54:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
its	t52	3	DPS	its	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	its+adj+zero	O	O	
third-quarter	t53	3	AJ0	third-quarter	O	tmx26	B-DATE	1989-Q3	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
loss	t54	3	NN1	loss	t52:NMOD||t53:NMOD||t55:NMOD	O	O	O	O	OCCURRENCE	e5	A0	AM-MNR	A1	say	A1	I-NP	O	O	loss+n+sing	O	e5:e4:BEFORE||e5:tmx26:ENDS||e5:tmx0:NONE	
of	t55	3	PRF	of	t56:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
$	t56	3	PUN	$	t57:NMOD||t58:P||t59:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	$+punc	O	O	
992,000	t57	3	CRD	992,000	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	O	O	O	
,	t58	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
or	t59	3	CJC	or	t61:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	or+conj	O	O	
15	t60	3	CRD	15	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	15+n+sing	O	O	
cents	t61	3	NN2	cent	t60:NMOD||t63:ADV	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cent+n+plur	O	O	
a	t62	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	a+art	O	O	
share	t63	3	NN1	share	t62:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	share+n+sing	O	O	
.	t64	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

In	t65	4	PRP	in	t68:PMOD	O	O	O	O	O	O	O	O	O	report	AM-TMP	B-PP	O	O	in+prep	O	O	
the	t66	4	AT0	the	O	tmx134	B-DATE	1988-Q3	O	O	O	O	O	O	report	AM-TMP	B-NP	O	O	the+art	O	O	
year-ago	t67	4	AJ0	year-ago	O	tmx134	I-DATE	1988-Q3	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	O	O	O	
quarter	t68	4	NN1	quarter	t66:NMOD||t67:NMOD	tmx134	I-DATE	1988-Q3	O	O	O	O	O	O	report	AM-TMP	I-NP	O	O	quarter+n+sing	O	O	
,	t69	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t70	4	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	
company	t71	4	NN1	company	t70:NMOD	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	company+n+sing	O	O	
reported	t72	4	VVD	report	t65:TMP||t69:P||t71:SBJ||t74:OBJ||t85:P	O	O	O	O	REPORTING	e6	AM-TMP	A0	A1	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e6:tmx0:BEFORE||e6:tmx134:NONE||e6:e3:NONE	
net	t73	4	AJ0	net	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	net+adj+zero	O	O	
income	t74	4	NN1	income	t73:NMOD||t75:NMOD	O	O	O	O	O	O	A0	AM-MNR	A1	report	A1	I-NP	O	O	income+n+sing	O	O	
of	t75	4	PRF	of	t76:PMOD	O	O	O	O	O	O	O	O	O	report	A1	B-PP	O	O	of+prep	O	O	
$	t76	4	PUN	$	t77:DEP||t78:DEP||t79:P||t80:COORD	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	$+punc	O	O	
1.9	t77	4	CRD	1.9	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	O	O	O	
million	t78	4	CRD	million	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	million+adj+zero	O	O	
,	t79	4	PUN	,	O	O	O	O	O	O	O	O	O	O	report	A1	O	O	O	punc	O	O	
or	t80	4	CJC	or	t82:CONJ	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	or+conj	O	O	
29	t81	4	CRD	29	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	29+n+sing	O	O	
cents	t82	4	NN2	cent	t81:NMOD||t84:ADV	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	cent+n+plur	O	O	
a	t83	4	AT0	a	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	a+art	O	O	
share	t84	4	NN1	share	t83:NMOD	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	share+n+sing	O	O	
.	t85	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t86	5	AT0	the	O	O	O	O	O	O	O	O	O	O	adopt	A0	B-NP	O	O	the+art	O	O	
company	t87	5	NN1	company	t86:NMOD	O	O	O	O	O	O	O	O	O	adopt	A0	I-NP	O	O	company+n+sing	O	O	
also	t88	5	AV0	also	O	O	O	O	O	O	O	O	O	O	adopt	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
adopted	t89	5	VVD	adopt	t87:SBJ||t88:ADV||t92:OBJ||t93:P	O	O	O	O	I_ACTION	e7	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	adopt+v+indic+past	PAST+NONE+pos	e7:tmx0:BEFORE||e7:e6:NONE	
an	t90	5	AT0	a	O	O	O	O	O	O	O	O	O	O	adopt	A1	B-NP	O	O	an+n+sing	O	O	
anti-takeover	t91	5	AJ0	anti-takeover	O	O	O	O	O	O	O	O	O	O	adopt	A1	I-NP	O	O	O	O	O	
plan	t92	5	NN1	plan	t90:NMOD||t91:NMOD	O	O	O	O	O	O	A0	AM-MNR	O	adopt	A1	I-NP	O	O	plan+n+sing	O	O	
.	t93	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

