# FILE: XIE19990227.0171.tml.txp
# DATE: 1999-02-27T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1999-02-27	O	O	O	O	O	tmx0	B-DATE	1999-02-27	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e1:INCLUDES||tmx0:e2:INCLUDES||tmx0:e3:INCLUDES||tmx0:e4:IS_INCLUDED||tmx0:e5:INCLUDES||tmx0:e6:INCLUDES||tmx0:e7:INCLUDES||tmx0:e13:IS_INCLUDED	

WARSAW	t1	1	NP0	warsaw	t2:P||t4:TMP||t6:PRN||t8:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	warsaw+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
February	t3	1	NP0	february	O	tmx111	B-DATE	1999-02-26	O	O	O	O	O	O	O	O	B-NP	O	O	february+pn	O	O	
26	t4	1	CRD	26	t3:NMOD	tmx111	I-DATE	1999-02-26	O	O	O	O	O	O	O	O	I-NP	O	O	26+n+sing	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Xinhua	t6	1	NP0	xinhua	t5:P||t7:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t8	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t9	2	AT0	the	O	O	O	O	O	O	O	O	O	O	president	A0	B-NP	O	O	the+art	O	O	
presidents	t10	2	NN2	president	t9:NMOD||t11:NMOD	O	O	O	O	O	O	A0	A2	O	president	A0	I-NP	O	O	president+n+plur	O	O	
of	t11	2	PRF	of	t12:PMOD	O	O	O	O	O	O	O	O	O	president	A0	B-PP	O	O	of+prep	O	O	
Poland	t12	2	NP0	poland	t13:COORD	O	O	O	O	O	O	O	O	O	president	A0	B-NP	O	O	poland+pn	O	O	
and	t13	2	CJC	and	t16:CONJ	O	O	O	O	O	O	O	O	O	president	A0	O	O	O	and+conj	O	O	
the	t14	2	AT0	the	O	O	O	O	O	O	O	O	O	O	president	A0	B-NP	O	O	the+art	O	O	
Czech	t15	2	AJ0	czech	O	O	O	O	O	O	O	O	O	O	president	A0	I-NP	O	O	czech+adj+zero	O	O	
Republic	t16	2	NP0	republic	t14:NMOD||t15:NMOD	O	O	O	O	O	O	O	O	O	president	A0	I-NP	O	O	republic+n+sing	O	O	
have	t17	2	VVI	have	t10:SBJ||t18:VC||t48:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
signed	t18	2	VVN	sign	t19:OBJ||t36:OPRD	O	O	O	O	OCCURRENCE	e1	A0	A1	AM-PNC	O	O	I-VP	mainVb	O	sign+v+part+past	PRESENT+PERFECTIVE+pos	e1:e2:NONE||e1:e3:NONE||e1:e4:NONE	
papers	t19	2	NN2	paper	t20:NMOD	O	O	O	O	O	O	A0	A1	O	sign	A1	B-NP	O	O	paper+n+plur	O	O	
of	t20	2	PRF	of	t21:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	of+prep	O	O	
accession	t21	2	NN1	accession	t22:LOC||t27:PRN	O	O	O	O	O	O	AM-LOC	A1	O	sign	A1	B-NP	O	O	accession+n+sing	O	O	
in	t22	2	PRP	in	t24:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	in+prep	O	O	
simultaneous	t23	2	AJ0	simultaneous	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	simultaneous+adj+zero	O	O	
ceremonies	t24	2	NN2	ceremony	t23:NMOD	O	O	O	O	OCCURRENCE	e2	A2	O	O	sign	A1	I-NP	O	O	ceremony+n+plur	O	e2:e3:NONE||e2:e4:NONE	
--	t25	2	PUN	--	O	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	O	O	O	
broadcast	t26	2	NN1	broadcast	O	O	O	O	O	OCCURRENCE	e3	O	O	O	sign	A1	B-NP	O	O	broadcast+n+sing	O	e3:e4:NONE	
live	t27	2	NN1	live	t25:P||t26:NMOD||t28:LOC||t31:LOC||t35:P	O	O	O	O	O	O	A1	AM-LOC	AM-LOC	sign	A1	B-VP	O	O	live+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
on	t28	2	PRP	on	t30:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	on+prep	O	O	
Polish	t29	2	AJ0	polish	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	polish+adj+zero	O	O	
television	t30	2	NN1	television	t29:NMOD	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	television+n+sing	O	O	
in	t31	2	PRP	in	t32:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	in+prep	O	O	
Warsaw	t32	2	NP0	warsaw	t33:COORD	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	warsaw+pn	O	O	
and	t33	2	CJC	and	t34:CONJ	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	and+conj	O	O	
Prague	t34	2	NP0	prague	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	prague+pn	O	O	
--	t35	2	PUN	--	O	O	O	O	O	O	O	O	O	O	sign	A1	O	O	O	O	O	O	
to	t36	2	TO0	to	t37:IM	O	O	O	O	O	O	O	O	O	sign	AM-PNC	B-VP	O	O	to+prep	O	O	
become	t37	2	VVB	become	t38:PRD	O	O	O	O	STATE	e4	A1	A1	A2	sign	AM-PNC	I-VP	O	O	become+v+part+past	PASTPART+NONE+pos	O	
members	t38	2	NN2	member	t39:NMOD	O	O	O	O	O	O	A1	O	O	sign	AM-PNC	B-NP	O	O	member+n+plur	O	O	
of	t39	2	PRF	of	t44:PMOD	O	O	O	O	O	O	O	O	O	sign	AM-PNC	B-PP	O	O	of+prep	O	O	
the	t40	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	sign	AM-PNC	B-NP	O	O	the+art	O	O	
North	t41	2	NP0	north	O	O	O	O	organization	O	O	O	O	O	sign	AM-PNC	I-NP	O	O	north+n+sing	O	O	
Atlantic	t42	2	NP0	atlantic	t41:NAME	O	O	O	organization	O	O	O	O	O	sign	AM-PNC	I-NP	O	O	atlantic+pn	O	O	
Treaty	t43	2	NP0	treaty	O	O	O	O	organization	O	O	O	O	O	sign	AM-PNC	I-NP	O	O	treaty+n+sing	O	O	
Organization	t44	2	NP0	organization	t40:NMOD||t42:NAME||t43:NAME||t46:APPO	O	O	O	organization	O	O	O	O	O	sign	AM-PNC	I-NP	O	O	organization+n+sing	O	O	
(	t45	2	PUL	(	O	O	O	O	O	O	O	O	O	O	sign	AM-PNC	O	O	O	(+punc	O	O	
NATO	t46	2	NP0	nato	t45:P||t47:P	O	O	O	organization	O	O	O	O	O	sign	AM-PNC	B-NP	O	O	nato+pn	O	O	
)	t47	2	PUR	)	O	O	O	O	O	O	O	O	O	O	sign	AM-PNC	O	O	O	)+punc	O	O	
.	t48	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Poland	t49	3	NP0	poland	t50:SUFFIX	O	O	O	O	O	O	O	O	O	sign	A0	B-NP	O	O	poland+pn	O	O	
's	t50	3	POS	's	O	O	O	O	O	O	O	O	O	O	sign	A0	I-NP	O	O	have+v+indic+pres+sing3	O	O	
Aleksander	t51	3	NP0	aleksander	O	O	O	O	person	O	O	O	O	O	sign	A0	I-NP	O	O	O	O	O	
Kwasniewski	t52	3	NP0	kwasniewski	t49:NMOD||t51:NAME||t53:COORD	O	O	O	person	O	O	O	O	O	sign	A0	I-NP	O	O	O	O	O	
and	t53	3	CJC	and	t55:CONJ	O	O	O	O	O	O	O	O	O	sign	A0	O	O	O	and+conj	O	O	
Vaclav	t54	3	NP0	vaclav	O	O	O	O	person	O	O	O	O	O	sign	A0	B-NP	O	O	O	O	O	
Havel	t55	3	NP0	havel	t54:NAME	O	O	O	person	O	O	O	O	O	sign	A0	I-NP	O	O	O	O	O	
signed	t56	3	VVD	sign	t52:SBJ||t59:OBJ||t64:P	O	O	O	O	OCCURRENCE	e5	A0	A1	O	O	O	B-VP	mainVb	O	sign+v+indic+past	PAST+NONE+pos	e5:e1:NONE	
the	t57	3	AT0	the	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	the+art	O	O	
preparatory	t58	3	AJ0	preparatory	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	preparatory+adj+zero	O	O	
documents	t59	3	NN2	document	t57:NMOD||t58:NMOD||t60:LOC	O	O	O	O	O	O	A0	A1	O	sign	A1	I-NP	O	O	document+n+plur	O	O	
in	t60	3	PRP	in	t63:PMOD	O	O	O	O	O	O	O	O	O	sign	A1	B-PP	O	O	in+prep	O	O	
their	t61	3	DPS	their	O	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	their+adj+zero	O	O	
presidential	t62	3	AJ0	presidential	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	presidential+adj+zero	O	O	
palaces	t63	3	NN2	palace	t61:NMOD||t62:NMOD	O	O	O	O	O	O	A0	A1	O	sign	A1	I-NP	O	O	palace+n+plur	O	O	
.	t64	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Polish	t65	4	NP0	polish	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	polish+n+sing	O	O	
Defense	t66	4	NP0	defense	O	O	O	O	organization	O	O	O	O	O	O	O	I-NP	O	O	defense+n+sing	O	O	
Minister	t67	4	NP0	minister	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	minister+n+sing	O	O	
Janusz	t68	4	NP0	janusz	O	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
Onyszkiewicz	t69	4	NP0	onyszkiewicz	t65:NAME||t66:NAME||t67:NAME||t68:NAME||t70:COORD	O	O	O	person	O	O	O	O	O	O	O	I-NP	O	O	O	O	O	
and	t70	4	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
other	t71	4	AJ0	other	O	O	O	O	O	O	O	O	O	O	officer	A0	B-NP	O	O	other+adj+zero	O	O	
senior	t72	4	AJ0	senior	O	O	O	O	O	O	O	O	O	O	officer	A0	I-NP	O	O	senior+adj+zero	O	O	
military	t73	4	AJ0	military	O	O	O	O	O	O	O	O	O	O	officer	A2	I-NP	O	O	military+adj+zero	O	O	
officers	t74	4	NN2	officer	t71:NMOD||t72:NMOD||t73:NMOD	O	O	O	O	O	O	A2	A0	O	officer	A0	I-NP	O	O	officer+n+plur	O	O	
were	t75	4	VVD	be	t69:SBJ||t76:ADV||t77:PRD||t81:P	O	O	O	O	STATE	e6	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	e6:e7:NONE||e6:e5:NONE	
also	t76	4	AV0	also	O	O	O	O	O	O	O	O	O	O	O	O	B-ADVP	O	Expansion	also+adv	O	O	
present	t77	4	AJ0	present	t78:LOC	O	O	O	O	O	O	O	O	O	O	O	B-ADJP	O	O	present+adj+zero	O	O	
at	t78	4	PRP	at	t80:PMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	at+prep	O	O	
the	t79	4	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
ceremony	t80	4	NN1	ceremony	t79:NMOD	O	O	O	O	OCCURRENCE	e7	O	O	O	O	O	I-NP	O	O	ceremony+n+sing	O	O	
.	t81	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Poland	t82	5	NP0	poland	t83:P||t86:COORD||t89:P||t91:NMOD||t101:P	O	O	O	O	O	O	O	O	O	invite	A1	B-NP	O	O	poland+pn	O	O	
,	t83	5	PUN	,	O	O	O	O	O	O	O	O	O	O	invite	A1	O	O	O	punc	O	O	
the	t84	5	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A1	B-NP	O	O	the+art	O	O	
Czech	t85	5	NP0	czech	O	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	czech+n+sing	O	O	
Republic	t86	5	NP0	republic	t84:NMOD||t85:NAME||t87:COORD	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	republic+n+sing	O	O	
and	t87	5	CJC	and	t88:CONJ	O	O	O	O	O	O	O	O	O	invite	A1	O	O	O	and+conj	O	O	
Hungary	t88	5	NP0	hungary	O	O	O	O	O	O	O	O	O	O	invite	A1	B-NP	O	O	hungary+pn	O	O	
,	t89	5	PUN	,	O	O	O	O	O	O	O	O	O	O	invite	A1	O	O	O	punc	O	O	
who	t90	5	PNQ	who	O	O	O	O	O	O	O	O	O	O	invite	A1	B-SBAR	O	O	who+n+sing	O	O	
were	t91	5	VVD	be	t90:SBJ||t92:VC	O	O	O	O	O	O	O	O	O	invite	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
invited	t92	5	VVN	invite	t93:OPRD	O	O	O	O	I_ACTION	e8	A1	R-A1	A2	invite	A1	I-VP	O	O	invite+v+part+past	PAST+NONE+pos	e8:e9:NONE||e8:e10:NONE||e8:e11:NONE||e8:tmx3:NONE||e8:tmx0:NONE	
to	t93	5	TO0	to	t94:IM	O	O	O	O	O	O	O	O	O	invite	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
join	t94	5	VVB	join	t95:OBJ||t96:LOC||t98:TMP	O	O	O	O	OCCURRENCE	e9	A0	R-A0	A1	invite	A1	I-VP	O	O	join+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e9:e10:NONE||e9:e11:NONE||e9:tmx2:NONE||e9:tmx3:NONE||e9:tmx0:NONE	
NATO	t95	5	NP0	nato	O	O	O	O	organization	O	O	O	O	O	invite	A1	B-NP	O	O	nato+pn	O	O	
in	t96	5	PRP	in	t97:PMOD	O	O	O	O	O	O	O	O	O	invite	A1	B-PP	O	O	in+prep	O	O	
Madrid	t97	5	NP0	madrid	O	O	O	O	O	O	O	O	O	O	invite	A1	B-NP	O	O	madrid+pn	O	O	
in	t98	5	PRP	in	t100:PMOD	O	O	O	O	O	O	O	O	O	invite	A1	B-PP	O	O	in+prep	O	O	
July	t99	5	NP0	july	O	tmx2	B-DATE	1997-07	O	O	O	O	O	O	invite	A1	B-NP	O	O	july+n+sing	O	tmx2:e8:INCLUDES	
1997	t100	5	CRD	1997	t99:NMOD	tmx2	I-DATE	1997-07	O	O	O	O	O	O	invite	A1	I-NP	O	O	O	O	tmx2:e8:INCLUDES	
,	t101	5	PUN	,	O	O	O	O	O	O	O	O	O	O	invite	A1	O	O	O	punc	O	O	
will	t102	5	VM0	will	t82:SBJ||t103:ADV||t104:VC||t116:P	O	O	O	O	O	O	O	O	O	join	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
officially	t103	5	AV0	officially	O	O	O	O	O	O	O	O	O	O	join	AM-MOD	B-ADVP	O	O	officially+adv	O	O	
join	t104	5	VVB	join	t105:OBJ||t106:TMP||t109:TMP	O	O	O	O	OCCURRENCE	e10	A0	AM-MOD	AM-MNR	join	AM-MOD	B-VP	O	O	join+v+indic+pres+no3sing	FUTURE+NONE+pos	e10:e11:NONE||e10:tmx2:NONE||e10:tmx0:NONE	
NATO	t105	5	NP0	nato	O	O	O	O	organization	O	O	O	O	O	join	AM-MOD	B-NP	O	O	nato+pn	O	O	
on	t106	5	PRP	on	t108:PMOD	O	O	O	O	O	O	O	O	O	join	AM-MOD	B-PP	O	O	on+prep	O	O	
March	t107	5	NP0	march	O	tmx3	B-DATE	1999-03-12	O	O	O	O	O	O	join	AM-MOD	B-NP	O	O	march+pn	O	tmx3:e10:INCLUDES||tmx3:e11:INCLUDES	
12	t108	5	CRD	12	t107:NMOD	tmx3	I-DATE	1999-03-12	O	O	O	O	O	O	join	AM-MOD	I-NP	O	O	12+n+sing	O	tmx3:e10:INCLUDES||tmx3:e11:INCLUDES	
in	t109	5	PRP	in	t111:PMOD	O	O	O	O	O	O	O	O	O	join	AM-MOD	B-PP	O	O	in+prep	O	O	
a	t110	5	AT0	a	O	O	O	O	O	O	O	O	O	O	join	AM-MOD	B-NP	O	O	a+art	O	O	
ceremony	t111	5	NN1	ceremony	t110:NMOD||t112:LOC	O	O	O	O	OCCURRENCE	e11	AM-LOC	O	O	join	AM-MOD	I-NP	O	O	ceremony+n+sing	O	e11:tmx2:NONE||e11:tmx0:NONE	
in	t112	5	PRP	in	t115:PMOD	O	O	O	O	O	O	O	O	O	join	AM-MOD	B-PP	O	O	in+prep	O	O	
Independence	t113	5	NP0	independence	O	O	O	O	O	O	O	O	O	O	join	AM-MOD	B-NP	O	O	independence+n+sing	O	O	
,	t114	5	PUN	,	O	O	O	O	O	O	O	O	O	O	join	AM-MOD	O	O	O	punc	O	O	
Missouri	t115	5	NP0	missouri	t113:NMOD||t114:P	O	O	O	O	O	O	O	O	O	join	AM-MOD	B-NP	O	O	missouri+pn	O	O	
.	t116	5	PUN	.	O	O	O	O	O	O	O	O	O	O	join	AM-MOD	O	O	O	.+punc	O	O	

Hungarian	t117	6	AJ0	hungarian	O	O	O	O	O	O	O	O	O	O	head	A1	B-NP	O	O	hungarian+adj+zero	O	O	
head	t118	6	NN1	head	t117:NMOD||t119:NMOD	O	O	O	O	O	O	A1	A0	A1	head	A0	I-NP	O	O	head+n+sing	O	O	
of	t119	6	PRF	of	t120:PMOD	O	O	O	O	O	O	O	O	O	head	A0	B-PP	O	O	of+prep	O	O	
state	t120	6	NN1	state	t122:APPO	O	O	O	organization	O	O	O	O	O	head	A0	B-NP	O	O	state+n+sing	O	O	
Arpad	t121	6	NP0	arpad	O	O	O	O	organization	O	O	O	O	O	head	A0	I-NP	O	O	O	O	O	
Goencz	t122	6	NP0	goencz	t121:NAME	O	O	O	organization	O	O	O	O	O	head	A0	I-NP	O	O	O	O	O	
signed	t123	6	VVD	sign	t118:SBJ||t127:OBJ||t128:TMP||t131:P	O	O	O	O	OCCURRENCE	e12	A0	A1	AM-TMP	O	O	B-VP	mainVb	O	sign+v+indic+past	PAST+NONE+pos	e12:tmx0:NONE||e12:e6:NONE	
Budapest	t124	6	NP0	budapest	t125:SUFFIX	O	O	O	O	O	O	O	O	O	sign	A1	B-NP	O	O	budapest+pn	O	O	
's	t125	6	POS	's	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	have+v+indic+pres+sing3	O	O	
accession	t126	6	NN1	accession	O	O	O	O	O	O	O	O	O	O	sign	A1	I-NP	O	O	accession+n+sing	O	O	
document	t127	6	NN1	document	t124:NMOD||t126:NMOD	O	O	O	O	O	O	A0	A0	A1	sign	A1	I-NP	O	O	document+n+sing	O	O	
on	t128	6	PRP	on	t130:PMOD	O	O	O	O	O	O	O	O	O	sign	AM-TMP	B-PP	O	O	on+prep	O	O	
February	t129	6	NP0	february	O	tmx4	B-DATE	1999-02-10	O	O	O	O	O	O	sign	AM-TMP	B-NP	O	O	february+pn	O	tmx4:e12:INCLUDES	
10	t130	6	CRD	10	t129:NMOD	tmx4	I-DATE	1999-02-10	O	O	O	O	O	O	sign	AM-TMP	I-NP	O	O	10+n+sing	O	tmx4:e12:INCLUDES	
.	t131	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

U.S.	t132	7	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	invite	A0	B-NP	O	O	u.s.+pn	O	O	
Secretary	t133	7	NP0	secretary	t132:NAME||t134:NMOD	O	O	O	O	O	O	O	O	O	invite	A0	I-NP	O	O	secretary+n+sing	O	O	
of	t134	7	PRF	of	t137:PMOD	O	O	O	O	O	O	O	O	O	invite	A0	B-PP	O	O	of+prep	O	O	
State	t135	7	NP0	state	O	O	O	O	organization	O	O	O	O	O	invite	A0	B-NP	O	O	state+n+sing	O	O	
Madeleine	t136	7	NP0	madeleine	O	O	O	O	person	O	O	O	O	O	invite	A0	I-NP	O	O	madeleine+pn	O	O	
Albright	t137	7	NP0	albright	t135:NAME||t136:NAME	O	O	O	person	O	O	O	O	O	invite	A0	I-NP	O	O	O	O	O	
has	t138	7	NN0	have	t133:SBJ||t139:VC||t150:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
invited	t139	7	VVN	invite	t144:OBJ||t145:OPRD	O	O	O	O	I_ACTION	e13	A0	A1	A2	O	O	I-VP	mainVb	O	invite+v+part+past	PRESENT+PERFECTIVE+pos	e13:e14:NONE||e13:e12:NONE	
Polish	t140	7	NP0	polish	O	O	O	O	O	O	O	O	O	O	invite	A1	B-NP	O	O	polish+n+sing	O	O	
Foreign	t141	7	NP0	foreign	O	O	O	O	organization	O	O	O	O	O	invite	A1	I-NP	O	O	foreign+adj+zero	O	O	
Minister	t142	7	NP0	minister	O	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	minister+n+sing	O	O	
Bronisaw	t143	7	NP0	bronisaw	O	O	O	O	person	O	O	O	O	O	invite	A1	I-NP	O	O	O	O	O	
Geremek	t144	7	NP0	geremek	t140:NAME||t141:NAME||t142:NAME||t143:NAME	O	O	O	person	O	O	O	O	O	invite	A1	I-NP	O	O	O	O	O	
to	t145	7	TO0	to	t146:IM	O	O	O	O	O	O	O	O	O	invite	A2	B-VP	O	O	to+prep	O	O	
visit	t146	7	VVB	visit	t149:OBJ	O	O	O	O	OCCURRENCE	e14	A0	A0	A1	invite	A2	I-VP	O	O	visit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e14:tmx0:NONE	
the	t147	7	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A2	B-NP	O	O	the+art	O	O	
United	t148	7	NP0	united	O	O	O	O	O	O	O	O	O	O	invite	A2	I-NP	O	O	united+adj+zero	O	O	
States	t149	7	NP0	states	t147:NMOD||t148:NAME	O	O	O	O	O	O	O	O	O	invite	A2	I-NP	O	O	state+n+plur	O	O	
.	t150	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t151	8	PNP	he	O	O	O	O	O	O	O	O	O	O	travel	A0	B-NP	O	O	he+n+sing	O	O	
will	t152	8	VM0	will	t151:SBJ||t153:TMP||t154:VC||t165:P	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-VP	mainVb	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
then	t153	8	AV0	then	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-ADVP	O	Temporal	then+adv	O	O	
travel	t154	8	VVB	travel	t155:DIR||t158:TMP||t161:PRP	O	O	O	O	OCCURRENCE	e15	A0	AM-MOD	AM-TMP	travel	AM-MOD	B-VP	O	O	travel+v+indic+pres+no3sing	FUTURE+NONE+pos	e15:e16:NONE||e15:tmx0:NONE	
to	t155	8	TO0	to	t157:PMOD	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-PP	O	O	to+prep	O	O	
Washington	t156	8	NP0	washington	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-NP	O	O	washington+pn	O	O	
DC	t157	8	NP0	dc	t156:NAME	O	O	O	O	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	dc+pn	O	O	
on	t158	8	PRP	on	t160:PMOD	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-PP	O	O	on+prep	O	O	
March	t159	8	NP0	march	O	tmx5	B-DATE	1999-03-12	O	O	O	O	O	O	travel	AM-MOD	B-NP	O	O	march+pn	O	tmx5:e15:INCLUDES||tmx5:e16:INCLUDES	
12	t160	8	CRD	12	t159:NMOD	tmx5	I-DATE	1999-03-12	O	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	12+n+sing	O	tmx5:e15:INCLUDES||tmx5:e16:INCLUDES	
to	t161	8	TO0	to	t162:IM	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-VP	O	O	to+prep	O	O	
submit	t162	8	VVB	submit	t164:OBJ	O	O	O	O	OCCURRENCE	e16	A0	A1	O	travel	AM-MOD	I-VP	O	O	submit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e16:tmx0:NONE	
the	t163	8	AT0	the	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	B-NP	O	O	the+art	O	O	
document	t164	8	NN1	document	t163:NMOD	O	O	O	O	O	O	O	O	O	travel	AM-MOD	I-NP	O	O	document+n+sing	O	O	
.	t165	8	PUN	.	O	O	O	O	O	O	O	O	O	O	travel	AM-MOD	O	O	O	.+punc	O	O	

