# FILE: XIE19980808.0049.tml.txp
# DATE: 1998-08-08T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-08-08	O	O	O	O	O	tmx0	B-TIME	1998-08-08	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

WASHINGTON	t1	1	NP0	washington	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	washington+pn	O	O	
,	t2	1	PUN	,	t1:NMOD||t4:TMP||t8:P	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
August	t3	1	NP0	august	O	tmx1	B-DATE	1998-08-08	O	O	O	O	O	O	O	O	B-NP	O	O	august+pn	O	O	
8	t4	1	CRD	8	t3:NMOD||t6:APPO	tmx1	I-DATE	1998-08-08	O	O	O	O	O	O	O	O	I-NP	O	O	8+n+sing	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Xinhua	t6	1	NN1	xinhua	t5:P||t7:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t8	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

President	t9	2	NP0	president	O	O	O	O	O	O	O	O	O	O	vow	A0	B-NP	O	O	president+n+sing	O	O	
Bill	t10	2	NP0	bill	O	O	O	O	person	O	O	O	O	O	vow	A0	I-NP	O	O	bill+n+sing	O	O	
Clinton	t11	2	NP0	clinton	t10:NAME	O	O	O	person	O	O	O	O	O	vow	A0	I-NP	O	O	clinton+pn	O	O	
Saturday	t12	2	NP0	saturday	t9:NAME||t11:NAME	tmx2	B-DATE	1998-08-08	O	O	O	O	O	O	vow	A0	I-NP	O	O	saturday+n+sing	O	O	
vowed	t13	2	VVD	vow	t12:SBJ||t14:OPRD||t36:P	O	O	O	O	I_ACTION	e40	A0	A1	O	O	O	B-VP	mainVb	O	vow+v+indic+past	PAST+NONE+pos	e40:tmx2:IS_INCLUDED||e40:e23:NONE||e40:e1:NONE||e40:tmx0:NONE	
to	t14	2	TO0	to	t15:IM	O	O	O	O	O	O	O	O	O	vow	A1	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
hunt	t15	2	VVB	hunt	t16:PRT||t17:COORD	O	O	O	O	OCCURRENCE	e23	A0	AM-DIR	O	vow	A1	I-VP	mainVb	O	hunt+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e23:e1:BEFORE||e23:e24:NONE||e23:tmx2:NONE||e23:tmx0:NONE||e23:e40:NONE	
down	t16	2	AV0	down	O	O	O	O	O	O	O	O	O	O	vow	A1	B-ADVP	O	O	down+adv	O	O	
and	t17	2	CJC	and	t18:CONJ	O	O	O	O	O	O	O	O	O	vow	A1	O	O	O	and+conj	O	O	
bring	t18	2	VVB	bring	t19:DIR	O	O	O	O	OCCURRENCE	e1	A0	A3	O	vow	A1	B-VP	O	O	bring+v+indic+pres+no3sing	PRESENT+NONE+pos	e1:e24:NONE||e1:tmx2:NONE||e1:tmx0:NONE	
to	t19	2	TO0	to	t21:PMOD	O	O	O	O	O	O	O	O	O	vow	A1	I-VP	O	O	to+prep	O	O	
justice	t20	2	AV0	justice	O	O	O	O	O	O	O	O	O	O	vow	A1	I-VP	O	O	justice+n+sing	INFINITIVE+NONE+pos	O	
those	t21	2	AT0	those	t20:NMOD||t23:NMOD	O	O	O	O	O	O	O	O	O	vow	A1	B-NP	O	O	those+adj+zero	O	O	
who	t22	2	PNQ	who	O	O	O	O	O	O	O	O	O	O	vow	A1	B-SBAR	O	O	who+n+sing	O	O	
were	t23	2	VVD	be	t22:SBJ||t24:PRD	O	O	O	O	O	O	O	O	O	vow	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
responsible	t24	2	AJ0	responsible	t25:AMOD	O	O	O	O	O	O	O	O	O	vow	A1	B-ADJP	O	O	responsible+adj+zero	O	O	
for	t25	2	PRP	for	t27:PMOD	O	O	O	O	O	O	O	O	O	vow	A1	B-PP	O	O	for+prep	O	O	
the	t26	2	AT0	the	O	O	O	O	O	O	O	O	O	O	vow	A1	B-NP	O	O	the+art	O	O	
bombings	t27	2	NN2	bombing	t26:NMOD||t28:NMOD||t32:LOC	O	O	O	O	OCCURRENCE	e24	A1	AM-LOC	O	vow	A1	I-NP	O	O	bombing+n+plur	O	e24:e40:BEFORE||e24:tmx2:NONE||e24:tmx0:NONE	
of	t28	2	PRF	of	t31:PMOD	O	O	O	O	O	O	O	O	O	vow	A1	B-PP	O	O	of+prep	O	O	
two	t29	2	CRD	two	O	O	O	O	O	O	O	O	O	O	vow	A1	B-NP	O	O	two+n+sing	O	O	
U.S.	t30	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	vow	A1	I-NP	O	O	u.s.+pn	O	O	
embassies	t31	2	NN2	embassy	t29:NMOD||t30:NMOD	O	O	O	O	O	O	AM-LOC	AM-LOC	O	vow	A1	I-NP	O	O	embassy+n+plur	O	O	
in	t32	2	PRP	in	t33:PMOD	O	O	O	O	O	O	O	O	O	vow	A1	B-PP	O	O	in+prep	O	O	
Kenya	t33	2	NP0	kenya	t34:COORD	O	O	O	O	O	O	O	O	O	vow	A1	B-NP	O	O	kenya+pn	O	O	
and	t34	2	CJC	and	t35:CONJ	O	O	O	O	O	O	O	O	O	vow	A1	I-NP	O	O	and+conj	O	O	
Tanzania	t35	2	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	vow	A1	I-NP	O	O	tanzania+pn	O	O	
.	t36	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t37	3	NN0	``	O	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	O	O	O	O	O	O	
No	t38	3	AT0	no	O	O	O	O	O	O	O	O	O	O	matter	A1	B-ADVP	O	O	no+n+sing	O	O	
matter	t39	3	NN1	matter	t38:NMOD	O	O	O	O	O	O	A1	O	O	matter	A1	I-ADVP	O	O	matter+n+sing	O	O	
how	t40	3	AVQ	how	t39:AMOD||t41:AMOD	O	O	O	O	O	O	O	O	O	matter	A1	B-SBAR	O	O	how+adv	O	O	
long	t41	3	AV0	long	O	O	O	O	O	O	O	O	O	O	matter	A1	I-SBAR	O	O	long+adv	O	O	
it	t42	3	PNP	it	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	it+pron	O	O	
takes	t43	3	NN0	take	t40:TMP||t42:SBJ||t44:COORD	O	O	O	O	O	O	AM-TMP	A0	O	pursue	AM-TMP	B-VP	O	O	take+v+indic+pres+sing3	PRESENT+NONE+pos	O	
or	t44	3	CJC	or	t47:CONJ	O	O	O	O	O	O	O	O	O	pursue	AM-TMP	I-VP	O	O	or+conj	O	O	
where	t45	3	AVQ	where	O	O	O	O	O	O	O	O	O	O	pursue	R-AM-LOC	B-SBAR	O	O	where+conj	O	O	
it	t46	3	PNP	it	O	O	O	O	O	O	O	O	O	O	pursue	AM-TMP	B-NP	O	O	it+pron	O	O	
takes	t47	3	NN0	take	t46:SBJ||t48:OBJ	O	O	O	O	O	O	A0	A1	O	pursue	AM-TMP	B-VP	O	O	take+v+indic+pres+sing3	PRESENT+NONE+pos	O	
us	t48	3	PNP	us	O	O	O	O	O	O	O	O	O	O	pursue	AM-TMP	B-NP	O	O	u+n+plur	O	O	
,	t49	3	PUN	,	O	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	O	O	O	punc	O	O	
we	t50	3	PNP	we	O	O	O	O	O	O	O	O	O	O	pursue	A0	B-NP	O	O	we+pron	O	O	
will	t51	3	VM0	will	t37:P||t43:TMP||t49:P||t50:SBJ||t52:VC	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
pursue	t52	3	VVB	pursue	t45:LOC||t53:OBJ||t54:TMP	O	O	O	O	OCCURRENCE	e41	AM-TMP	R-AM-LOC	A0	pursue	AM-MOD	I-VP	O	O	pursue+v+indic+pres+no3sing	FUTURE+NONE+pos	e41:e40:AFTER||e41:e4:BEFORE||e41:e42:NONE||e41:tmx3:NONE||e41:tmx0:NONE	
terrorists	t53	3	NN2	terrorist	O	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	B-NP	O	O	terrorist+n+plur	O	O	
until	t54	3	PRP	until	t57:SUB	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	B-SBAR	O	Temporal	until+prep	O	O	
the	t55	3	AT0	the	O	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	B-NP	O	O	the+art	O	O	
cases	t56	3	NN2	case	t55:NMOD	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	I-NP	O	O	case+n+plur	O	O	
are	t57	3	VVI	be	t56:SBJ||t58:VC||t59:COORD	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	B-VP	O	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
solved	t58	3	VVN	solve	O	O	O	O	O	OCCURRENCE	e4	A1	O	O	pursue	AM-MOD	I-VP	O	O	solve+v+part+past	PRESENT+NONE+pos	e4:e42:BEFORE||e4:e5:NONE||e4:tmx3:NONE||e4:tmx0:NONE	
and	t59	3	CJC	and	t61:CONJ	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	O	O	Expansion	and+conj	O	O	
justice	t60	3	NN1	justice	O	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	B-NP	O	O	justice+n+sing	O	O	
is	t61	3	NN0	be	t60:SBJ||t62:VC	O	O	O	O	O	O	O	O	O	pursue	AM-MOD	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
done	t62	3	VVN	do	O	O	O	O	O	OCCURRENCE	e42	A1	O	O	pursue	AM-MOD	I-VP	O	O	do+v+part+past	PRESENT+NONE+pos	e42:e5:NONE||e42:tmx3:NONE||e42:tmx0:NONE	
,	t63	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t64	3	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
Clinton	t65	3	NP0	clinton	O	O	O	O	person	O	O	O	O	O	say	A0	B-NP	O	O	clinton+pn	O	O	
said	t66	3	VVD	say	t51:OBJ||t63:P||t64:P||t65:SBJ||t67:LOC||t72:P	O	O	O	O	REPORTING	e5	A1	A0	AM-LOC	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e5:e41:BEFORE||e5:tmx2:IS_INCLUDED||e5:tmx3:NONE||e5:tmx0:NONE||e5:e23:NONE	
in	t67	3	PRP	in	t71:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
his	t68	3	DPS	his	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	hi+n+plur	O	O	
weekly	t69	3	AJ0	weekly	O	tmx3	B-SET	P1W	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	weekly+adj+zero	O	tmx3:tmx2:INCLUDES	
radio	t70	3	NN1	radio	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	I-NP	O	O	radio+n+sing	O	O	
address	t71	3	NN1	address	t68:NMOD||t69:NMOD||t70:NMOD	O	O	O	O	O	O	A0	AM-TMP	A1	say	AM-LOC	I-NP	O	O	address+n+sing	O	O	
.	t72	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

``	t73	4	NN0	``	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
To	t74	4	TO0	to	t75:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
turn	t75	4	VVB	turn	t77:OBJ||t78:ADV||t84:P||t85:PRP	O	O	O	O	OCCURRENCE	e6	A1	AM-CAU	O	say	A1	I-VP	O	O	turn+v+indic+pres+no3sing	PRESENT+NONE+pos	e6:tmx2:AFTER||e6:e7:AFTER||e6:e8:BEFORE||e6:e9:NONE||e6:tmx0:NONE	
our	t76	4	DPS	our	O	O	O	O	O	O	O	O	O	O	back	A1	B-NP	O	O	our+adj+zero	O	O	
backs	t77	4	NN2	back	t76:NMOD	O	O	O	O	O	O	A1	O	O	turn	A1	I-NP	O	O	back+n+plur	O	O	
on	t78	4	PRP	on	t81:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-CAU	B-PP	O	O	on+prep	O	O	
those	t79	4	AT0	those	O	O	O	O	O	O	O	O	O	O	turn	AM-CAU	B-NP	O	O	those+adj+zero	O	O	
taking	t80	4	VVG	take	O	O	O	O	O	OCCURRENCE	e7	A1	O	O	turn	AM-CAU	I-NP	O	O	take+v+gerund+pres	O	e7:e8:NONE||e7:e9:NONE||e7:e10:NONE||e7:tmx0:NONE	
risks	t81	4	NN2	risk	t79:NMOD||t80:NMOD||t82:NMOD	O	O	O	O	O	O	A0	A1	O	turn	AM-CAU	I-NP	O	O	risk+n+plur	O	O	
for	t82	4	PRP	for	t83:PMOD	O	O	O	O	O	O	O	O	O	turn	AM-CAU	B-PP	O	O	for+prep	O	O	
peace	t83	4	NN1	peace	O	O	O	O	O	O	O	O	O	O	turn	AM-CAU	B-NP	O	O	peace+n+sing	O	O	
,	t84	4	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
to	t85	4	TO0	to	t86:IM	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	to+prep	O	O	
weaken	t86	4	VVB	weaken	t88:OBJ||t91:P||t93:ADV	O	O	O	O	OCCURRENCE	e8	A1	O	O	say	A1	I-VP	O	O	weaken+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e8:e9:BEFORE||e8:e10:NONE||e8:tmx0:NONE	
our	t87	4	DPS	our	O	O	O	O	O	O	O	O	O	O	opposition	A0	B-NP	O	O	our+adj+zero	O	O	
opposition	t88	4	NN1	opposition	t87:NMOD||t89:NMOD	O	O	O	O	O	O	A0	A1	O	weaken	A1	I-NP	O	O	opposition+n+sing	O	O	
to	t89	4	TO0	to	t90:PMOD	O	O	O	O	O	O	O	O	O	opposition	A1	B-PP	O	O	to+prep	O	O	
terrorism	t90	4	NN1	terrorism	O	O	O	O	O	O	O	O	O	O	opposition	A1	B-NP	O	O	terrorism+n+sing	O	O	
--	t91	4	PUN	--	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	O	O	O	
that	t92	4	CJT	that	O	O	O	O	O	O	O	O	O	O	give	R-A0	B-SBAR	O	O	that+conj	O	O	
would	t93	4	VM0	would	t92:SBJ||t94:VC	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-VP	O	O		PRESENT+NONE+pos	O	
give	t94	4	VVB	give	t95:OBJ||t97:OBJ	O	O	O	O	OCCURRENCE	e9	R-A0	AM-MOD	A1	give	AM-MOD	I-VP	O	O	give+v+indic+pres+no3sing	PRESENT+NONE+pos	e9:e10:NONE||e9:tmx0:NONE	
terrorism	t95	4	NN1	terrorism	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	terrorism+n+sing	O	O	
a	t96	4	AT0	a	O	O	O	O	O	O	O	O	O	O	give	AM-MOD	B-NP	O	O	a+art	O	O	
victory	t97	4	NN1	victory	t96:NMOD	O	O	O	O	O	O	A0	O	O	give	AM-MOD	I-NP	O	O	victory+n+sing	O	O	
it	t98	4	PNP	it	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	it+pron	O	O	
must	t99	4	VM0	must	t74:PRP||t98:SBJ||t100:ADV||t101:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	must+v+indic+pres+no3sing	PRESENT+NONE+neg	O	
not	t100	4	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	PRESENT+NONE+neg	O	
and	t101	4	CJC	and	t102:CONJ	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	and+conj	PRESENT+NONE+neg	O	
will	t102	4	VM0	will	t103:ADV||t104:VC	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	will+v+indic+pres+no3sing	O	O	
not	t103	4	XX0	not	O	O	O	O	O	O	O	O	O	O	say	A1	I-VP	O	O	not+adv	O	O	
have	t104	4	VVB	have	O	O	O	O	O	O	O	AM-MOD	AM-NEG	O	say	A1	I-VP	O	O	have+v+indic+pres+no3sing	O	O	
,	t105	4	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
''	t106	4	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	
the	t107	4	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
president	t108	4	NN1	president	t107:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	president+n+sing	O	O	
said	t109	4	VVD	say	t73:P||t99:OBJ||t105:P||t106:P||t108:SBJ||t110:P	O	O	O	O	REPORTING	e10	A1	A0	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e10:e6:BEFORE||e10:tmx2:IS_INCLUDED||e10:tmx0:BEFORE||e10:e5:NONE	
.	t110	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t111	5	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	A0	B-NP	O	O	the+art	O	O	
Friday	t112	5	NP0	friday	O	tmx4	B-DATE	1998-08-07	O	O	O	O	O	O	explosion	AM-TMP	I-NP	O	O	friday+pn	O	tmx4:tmx2:BEFORE	
explosions	t113	5	NN2	explosion	t111:NMOD||t112:NMOD||t114:LOC	O	O	O	O	OCCURRENCE	e32	AM-TMP	AM-LOC	O	kill	A0	I-NP	O	O	explosion+n+plur	O	e32:tmx4:IS_INCLUDED||e32:e11:BEFORE||e32:e43:BEFORE||e32:tmx0:NONE	
at	t114	5	PRP	at	t116:PMOD	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	B-PP	O	O	at+prep	O	O	
U.S.	t115	5	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	B-NP	O	O	u.s.+pn	O	O	
embassies	t116	5	NN2	embassy	t115:NMOD||t117:LOC	O	O	O	O	O	O	A0	A1	O	explosion	AM-LOC	I-NP	O	O	embassy+n+plur	O	O	
in	t117	5	PRP	in	t120:PMOD	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	B-PP	O	O	in+prep	O	O	
Nairobi	t118	5	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	B-NP	O	O	nairobi+pn	O	O	
,	t119	5	PUN	,	O	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	O	O	O	punc	O	O	
Kenya	t120	5	NP0	kenya	t118:NMOD||t119:P||t121:P||t122:COORD||t126:P	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	B-NP	O	O	kenya+pn	O	O	
,	t121	5	PUN	,	O	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	O	O	O	punc	O	O	
and	t122	5	CJC	and	t125:CONJ	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	I-NP	O	O	and+conj	O	O	
Dar-es-Salaam	t123	5	NP0	dar-es-salaam	O	O	O	O	organization	O	O	O	O	O	explosion	AM-LOC	B-NP	O	O	O	O	O	
,	t124	5	PUN	,	O	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	O	O	O	punc	O	O	
Tanzania	t125	5	NP0	tanzania	t123:NAME||t124:P	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	B-NP	O	O	tanzania+pn	O	O	
,	t126	5	PUN	,	O	O	O	O	O	O	O	O	O	O	explosion	AM-LOC	O	O	O	punc	O	O	
killed	t127	5	VVD	kill	t113:SBJ||t131:OBJ||t132:P||t133:COORD||t139:P	O	O	O	O	OCCURRENCE	e11	A0	A1	O	O	O	B-VP	mainVb	O	kill+v+indic+past	PAST+NONE+pos	e11:e43:SIMULTANEOUS||e11:tmx4:NONE||e11:tmx0:NONE||e11:e10:NONE	
at	t128	5	PRP	at	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	at+prep	O	O	
least	t129	5	NN0	little	O	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	least+adj+zero	O	O	
110	t130	5	CRD	110	t128:DEP||t129:DEP	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	O	O	O	
people	t131	5	NN2	person	t130:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
,	t132	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t133	5	CJC	and	t137:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
the	t134	5	AT0	the	O	O	O	O	O	O	O	O	O	O	injure	A1	B-NP	O	O	the+art	O	O	
number	t135	5	NN1	number	t134:NMOD||t136:APPO	O	O	O	O	O	O	O	O	O	injure	A1	I-NP	O	O	number+n+sing	O	O	
injured	t136	5	VVN	injure	O	O	O	O	O	OCCURRENCE	e43	A1	O	O	injure	A1	B-VP	O	O	injure+v+part+past	PASTPART+NONE+pos	e43:tmx4:NONE||e43:tmx0:NONE	
topped	t137	5	VVD	top	t135:SBJ||t138:OBJ	O	O	O	O	O	O	A0	A1	O	O	O	I-VP	O	O	top+v+indic+past	PAST+NONE+pos	O	
2,200	t138	5	CRD	2,200	O	O	O	O	O	O	O	O	O	O	top	A1	B-NP	O	O	O	O	O	
.	t139	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t140	6	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	the+art	O	O	
11	t141	6	CRD	11	O	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	11+n+sing	O	O	
Americans	t142	6	NP0	americans	t140:NMOD||t141:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	american+n+plur	O	O	
were	t143	6	VVD	be	t142:SBJ||t144:VC||t156:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
killed	t144	6	VVN	kill	t145:LOC||t147:P||t148:ADV	O	O	O	O	OCCURRENCE	e12	A1	AM-LOC	AM-ADV	O	O	I-VP	mainVb	O	kill+v+part+past	PAST+NONE+pos	e12:tmx0:BEFORE||e12:e11:NONE	
in	t145	6	PRP	in	t146:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	in+prep	O	O	
Kenya	t146	6	NP0	kenya	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	kenya+pn	O	O	
,	t147	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
along	t148	6	PRP	along	t149:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-ADV	B-ADVP	O	O	along+prep	O	O	
with	t149	6	PRP	with	t152:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-ADV	B-PP	O	O	with+prep	O	O	
five	t150	6	CRD	five	O	O	O	O	O	O	O	O	O	O	kill	AM-ADV	B-NP	O	O	five+n+sing	O	O	
Kenyan	t151	6	NP0	kenyan	O	O	O	O	O	O	O	O	O	O	kill	AM-ADV	I-NP	O	O	kenyan+n+sing	O	O	
employees	t152	6	NN2	employee	t150:NMOD||t151:NMOD||t153:LOC	O	O	O	O	O	O	A0	A1	A0	kill	AM-ADV	I-NP	O	O	employee+n+plur	O	O	
at	t153	6	PRP	at	t155:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-ADV	B-PP	O	O	at+prep	O	O	
the	t154	6	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	AM-ADV	B-NP	O	O	the+art	O	O	
embassy	t155	6	NN1	embassy	t154:NMOD	O	O	O	O	O	O	O	O	O	kill	AM-ADV	I-NP	O	O	embassy+n+sing	O	O	
.	t156	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t157	7	AT0	the	O	O	O	O	organization	O	O	O	O	O	send	A0	B-NP	O	O	the+art	O	O	
State	t158	7	NP0	state	O	O	O	O	organization	O	O	O	O	O	send	A0	I-NP	O	O	state+n+sing	O	O	
Department	t159	7	NP0	department	t157:NMOD||t158:NAME	O	O	O	organization	O	O	O	O	O	send	A0	I-NP	O	O	department+n+sing	O	O	
has	t160	7	NN0	have	t159:SBJ||t161:VC||t174:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
sent	t161	7	VVN	send	t165:OBJ	O	O	O	O	OCCURRENCE	e13	A0	A1	O	O	O	I-VP	mainVb	O	send+v+part+past	PRESENT+PERFECTIVE+pos	e13:tmx2:BEFORE||e13:e32:AFTER||e13:e14:BEFORE||e13:tmx0:BEFORE||e13:e12:NONE	
medical	t162	7	AJ0	medical	t163:COORD	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	medical+adj+zero	O	O	
and	t163	7	CJC	and	t164:CONJ	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	and+conj	O	O	
other	t164	7	AJ0	other	O	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	other+adj+zero	O	O	
supplies	t165	7	NN2	supply	t162:NMOD||t166:COORD	O	O	O	O	O	O	A0	A1	A1	send	A1	I-NP	O	O	supply+n+plur	O	O	
as	t166	7	AV0	as	t167:DEP||t168:DEP||t169:CONJ	O	O	O	O	O	O	O	O	O	send	A1	B-CONJP	O	O	as+adv	O	O	
well	t167	7	AV0	well	O	O	O	O	O	O	O	O	O	O	send	A1	I-CONJP	O	O	well+adv	O	O	
as	t168	7	PRP	as	O	O	O	O	O	O	O	O	O	O	send	A1	I-CONJP	O	O	a+n+plur	O	O	
investigators	t169	7	NN2	investigator	t170:NMOD	O	O	O	O	O	O	A0	A2	O	send	A1	B-NP	O	O	investigator+n+plur	O	O	
to	t170	7	TO0	to	t173:PMOD	O	O	O	O	O	O	O	O	O	send	A1	B-PP	O	O	to+prep	O	O	
the	t171	7	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	the+art	O	O	
two	t172	7	CRD	two	O	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	two+n+sing	O	O	
countries	t173	7	NN2	country	t171:NMOD||t172:NMOD	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	country+n+plur	O	O	
.	t174	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t175	8	AT0	the	O	O	O	O	O	O	O	O	O	O	dispatch	A0	B-NP	O	O	the+art	O	O	
FBI	t176	8	NP0	fbi	t175:NMOD	O	O	O	organization	O	O	O	O	O	dispatch	A0	I-NP	O	O	fbi+n+sing	O	O	
also	t177	8	AV0	also	O	O	O	O	O	O	O	O	O	O	dispatch	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
dispatched	t178	8	VVD	dispatch	t176:SBJ||t177:ADV||t179:OBJ||t187:LOC||t188:P	O	O	O	O	OCCURRENCE	e14	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	dispatch+v+indic+past	PAST+NONE+pos	e14:tmx0:BEFORE	
dozens	t179	8	NN2	dozen	t180:NMOD	O	O	O	O	O	O	A1	O	O	dispatch	A1	B-NP	O	O	dozen+n+plur	O	O	
of	t180	8	PRF	of	t181:PMOD	O	O	O	O	O	O	O	O	O	dispatch	A1	B-PP	O	O	of+prep	O	O	
agents	t181	8	NN2	agent	t182:COORD	O	O	O	O	O	O	O	O	O	dispatch	A1	B-NP	O	O	agent+n+plur	O	O	
and	t182	8	CJC	and	t186:CONJ	O	O	O	O	O	O	O	O	O	dispatch	A1	I-NP	O	O	and+conj	O	O	
bombing	t183	8	NN1	bombing	t184:COORD	O	O	O	O	OCCURRENCE	e35	O	O	O	dispatch	A1	I-NP	O	O	bombing+n+sing	O	e35:e14:BEFORE||e35:tmx0:NONE	
and	t184	8	CJC	and	t185:CONJ	O	O	O	O	O	O	O	O	O	dispatch	A1	I-NP	O	O	and+conj	O	O	
evidence	t185	8	NN1	evidence	O	O	O	O	O	O	O	O	O	O	dispatch	A1	I-NP	O	O	evidence+n+sing	O	O	
specialists	t186	8	NN2	specialist	t183:NMOD	O	O	O	O	O	O	A1	A0	O	dispatch	A1	I-NP	O	O	specialist+n+plur	O	O	
there	t187	8	AV0	there	O	O	O	O	O	O	O	O	O	O	dispatch	AM-LOC	B-ADVP	O	O	there+adv	O	O	
.	t188	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Aircraft	t189	9	NP0	aircraft	O	O	O	O	O	O	O	O	O	O	take	A0	B-NP	O	O	aircraft+n+_	O	O	
have	t190	9	VVI	have	t189:SBJ||t191:VC||t218:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
taken	t191	9	VVN	take	t192:PRT||t193:ADV	O	O	O	O	OCCURRENCE	e15	A0	AM-DIR	A2	O	O	I-VP	mainVb	O	take+v+part+past	PRESENT+PERFECTIVE+pos	e15:e32:AFTER||e15:tmx2:BEFORE||e15:tmx0:BEFORE||e15:e14:NONE	
off	t192	9	AV0	off	O	O	O	O	O	O	O	O	O	O	take	AM-DIR	B-PRT	O	O	off+adv	O	O	
from	t193	9	PRP	from	t196:PMOD	O	O	O	O	O	O	O	O	O	take	A2	B-PP	O	O	from+prep	O	O	
the	t194	9	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A2	B-NP	O	O	the+art	O	O	
United	t195	9	NP0	united	O	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	united+adj+zero	O	O	
States	t196	9	NP0	states	t194:NMOD||t195:NAME||t197:P||t198:COORD||t205:APPO	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	state+n+plur	O	O	
,	t197	9	PUN	,	O	O	O	O	O	O	O	O	O	O	take	A2	O	O	O	punc	O	O	
Europe	t198	9	NP0	europe	t199:COORD	O	O	O	location	O	O	O	O	O	take	A2	B-NP	O	O	europe+pn	O	O	
and	t199	9	CJC	and	t200:CONJ	O	O	O	O	O	O	O	O	O	take	A2	O	O	Expansion	and+conj	O	O	
elsewhere	t200	9	AV0	elsewhere	t201:AMOD	O	O	O	O	O	O	O	O	O	take	A2	B-ADVP	O	O	elsewhere+adv	O	O	
in	t201	9	PRP	in	t203:PMOD	O	O	O	O	O	O	O	O	O	take	A2	B-PP	O	O	in+prep	O	O	
Africa	t202	9	NP0	africa	O	O	O	O	location	O	O	O	O	O	take	A2	B-NP	O	O	africa+pn	O	O	
bearing	t203	9	NN1	bearing	t202:NMOD	O	O	O	O	OCCURRENCE	e16	A1	O	O	take	A2	B-VP	O	O	bear+v+gerund+pres	PRESPART+NONE+pos	e16:e15:BEFORE||e16:tmx0:NONE	
medical	t204	9	AJ0	medical	O	O	O	O	O	O	O	O	O	O	take	A2	B-NP	O	O	medical+adj+zero	O	O	
suplies	t205	9	NN2	suplies	t204:NMOD||t206:COORD||t209:P||t210:NMOD	O	O	O	O	O	O	A1	O	O	take	A2	I-NP	O	O	O	O	O	
and	t206	9	CJC	and	t208:CONJ	O	O	O	O	O	O	O	O	O	take	A2	O	O	O	and+conj	O	O	
other	t207	9	AJ0	other	O	O	O	O	O	O	O	O	O	O	take	A2	B-NP	O	O	other+adj+zero	O	O	
equipment	t208	9	NN1	equipment	t207:NMOD	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	equipment+n+sing	O	O	
,	t209	9	PUN	,	O	O	O	O	O	O	O	O	O	O	take	A2	O	O	O	punc	O	O	
along	t210	9	PRP	along	t211:AMOD	O	O	O	O	O	O	O	O	O	take	A2	B-PP	O	O	along+prep	O	O	
with	t211	9	PRP	with	t213:PMOD	O	O	O	O	O	O	O	O	O	take	A2	I-PP	O	O	with+prep	O	O	
replacement	t212	9	NN1	replacement	O	O	O	O	O	O	O	A2	A1	O	take	A2	B-NP	O	O	replacement+n+sing	O	O	
personnel	t213	9	NN2	personnel	t212:NMOD||t214:NMOD	O	O	O	O	O	O	A0	A1	A1	take	A2	I-NP	O	O	personnel+n+sing	O	O	
for	t214	9	PRP	for	t217:PMOD	O	O	O	O	O	O	O	O	O	take	A2	B-PP	O	O	for+prep	O	O	
the	t215	9	AT0	the	O	O	O	O	O	O	O	O	O	O	take	A2	B-NP	O	O	the+art	O	O	
two	t216	9	CRD	two	O	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	two+n+sing	O	O	
embassies	t217	9	NN2	embassy	t215:NMOD||t216:NMOD	O	O	O	O	O	O	O	O	O	take	A2	I-NP	O	O	embassy+n+plur	O	O	
.	t218	9	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

A	t219	10	AT0	a	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	a+art	O	O	
62-member	t220	10	AJ0	62-member	O	O	O	O	O	O	O	O	O	O	team	A2	I-NP	O	O	O	O	O	
rescue	t221	10	NN1	rescue	O	O	O	O	O	O	O	O	O	O	team	A1	I-NP	O	O	rescue+n+sing	O	O	
team	t222	10	NN1	team	t219:NMOD||t220:NMOD||t221:NMOD||t223:P||t225:APPO	O	O	O	O	O	O	A2	A1	O	send	A1	I-NP	O	O	team+n+sing	O	O	
,	t223	10	PUN	,	O	O	O	O	O	O	O	O	O	O	send	A1	O	O	O	punc	O	O	
previously	t224	10	AV0	previously	O	O	O	O	O	O	O	O	O	O	send	A1	B-ADVP	O	O	previously+adv	O	O	
sent	t225	10	VVN	send	t224:TMP||t226:DIR	O	O	O	O	OCCURRENCE	e17	A1	AM-TMP	A2	send	A1	B-VP	O	O	send+v+part+past	PASTPART+NONE+pos	e17:tmx4:BEFORE||e17:tmx0:BEFORE	
to	t226	10	TO0	to	t230:PMOD	O	O	O	O	O	O	O	O	O	send	A1	B-PP	O	O	to+prep	O	O	
the	t227	10	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	the+art	O	O	
bombed-out	t228	10	NN1	bombed-out	O	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	O	O	O	
federal	t229	10	AJ0	federal	O	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	federal+adj+zero	O	O	
building	t230	10	NN1	building	t227:NMOD||t228:NMOD||t229:NMOD||t231:LOC	O	O	O	O	O	O	A1	A0	AM-LOC	send	A1	I-NP	O	O	building+n+sing	O	O	
in	t231	10	PRP	in	t235:PMOD	O	O	O	O	O	O	O	O	O	send	A1	B-PP	O	O	in+prep	O	O	
Oklahoma	t232	10	NP0	oklahoma	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	oklahoma+pn	O	O	
City	t233	10	NP0	city	t232:NAME	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	city+n+sing	O	O	
,	t234	10	PUN	,	O	O	O	O	O	O	O	O	O	O	send	A1	O	O	O	punc	O	O	
Okla.	t235	10	NP0	okla.	t233:NMOD||t234:P||t236:P	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	O	O	O	
,	t236	10	PUN	,	O	O	O	O	O	O	O	O	O	O	send	A1	O	O	O	punc	O	O	
was	t237	10	VVD	be	t222:SBJ||t238:VC||t242:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
en	t238	10	VVN	en	t239:OBJ	O	O	O	O	O	O	A1	A1	O	O	O	B-PP	O	O		O	O	
route	t239	10	NN1	route	t240:NMOD	O	O	O	O	O	O	A0	A1	O	en	A1	B-NP	O	O	route+n+sing	O	O	
to	t240	10	TO0	to	t241:PMOD	O	O	O	O	O	O	O	O	O	en	A1	B-PP	O	O	to+prep	O	O	
Nairobi	t241	10	NP0	nairobi	O	O	O	O	O	O	O	O	O	O	en	A1	B-NP	O	O	nairobi+pn	O	O	
.	t242	10	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

U.S.	t243	11	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	u.s.+pn	O	O	
embassies	t244	11	NN2	embassy	t243:NMOD||t245:COORD	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	embassy+n+plur	O	O	
and	t245	11	CJC	and	t247:CONJ	O	O	O	O	O	O	O	O	O	order	A1	O	O	O	and+conj	O	O	
military	t246	11	AJ0	military	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	military+adj+zero	O	O	
installations	t247	11	NN2	installation	t246:NMOD||t248:LOC	O	O	O	O	O	O	A0	A2	O	order	A1	I-NP	O	O	installation+n+plur	O	O	
around	t248	11	PRP	around	t250:PMOD	O	O	O	O	O	O	O	O	O	order	A1	B-PP	O	O	around+prep	O	O	
the	t249	11	AT0	the	O	O	O	O	O	O	O	O	O	O	order	A1	B-NP	O	O	the+art	O	O	
world	t250	11	NN1	world	t249:NMOD	O	O	O	O	O	O	O	O	O	order	A1	I-NP	O	O	world+n+sing	O	O	
were	t251	11	VVD	be	t244:SBJ||t252:VC||t272:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
ordered	t252	11	VVN	order	t253:OPRD	O	O	O	O	OCCURRENCE	e19	A1	A2	O	O	O	I-VP	mainVb	O	order+v+part+past	PAST+NONE+pos	e19:tmx2:BEFORE||e19:e22:BEFORE||e19:tmx0:BEFORE||e19:e20:NONE||e19:e21:NONE||e19:e15:NONE	
to	t253	11	TO0	to	t254:IM	O	O	O	O	O	O	O	O	O	order	A2	I-VP	mainVb	O	to+prep	INFINITIVE+NONE+pos	O	
set	t254	11	VVB	set	t255:PRT||t256:OBJ	O	O	O	O	OCCURRENCE	e20	A0	A1	O	order	A2	I-VP	mainVb	O	set+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e20:e21:BEFORE||e20:e22:NONE||e20:tmx0:NONE||e20:e19:NONE	
up	t255	11	AVP	up	O	O	O	O	O	O	O	O	O	O	order	A2	B-PRT	O	O	up+v+indic+pres+no3sing	O	O	
barriers	t256	11	NN2	barrier	t257:COORD||t261:NMOD	O	O	O	O	O	O	A3	A1	O	order	A2	B-NP	O	O	barrier+n+plur	O	O	
and	t257	11	CJC	and	t260:CONJ	O	O	O	O	O	O	O	O	O	order	A2	O	O	O	and+conj	O	O	
tighten	t258	11	AJ0	tighten	O	O	O	O	O	OCCURRENCE	e21	O	O	O	order	A2	B-NP	O	O	tighten+v+indic+pres+no3sing	O	e21:e22:NONE||e21:tmx0:NONE	
security	t259	11	NN1	security	O	O	O	O	O	O	O	O	O	O	order	A2	I-NP	O	O	security+n+sing	O	O	
systems	t260	11	NN2	system	t258:NMOD||t259:NMOD	O	O	O	O	O	O	A1	O	O	order	A2	I-NP	O	O	system+n+plur	O	O	
to	t261	11	TO0	to	t262:IM	O	O	O	O	O	O	O	O	O	order	A2	B-VP	O	O	to+prep	O	O	
prevent	t262	11	VVB	prevent	t264:OBJ	O	O	O	O	I_ACTION	e22	A1	O	O	order	A2	I-VP	O	O	prevent+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e22:tmx0:NONE	
easy	t263	11	AJ0	easy	O	O	O	O	O	O	O	O	O	O	order	A2	B-NP	O	O	easy+adj+zero	O	O	
access	t264	11	NN1	access	t263:NMOD||t265:NMOD	O	O	O	O	O	O	AM-MNR	A0	O	order	A2	I-NP	O	O	access+n+sing	O	O	
by	t265	11	PRP	by	t267:PMOD	O	O	O	O	O	O	O	O	O	order	A2	B-PP	O	O	by+prep	O	O	
unauthorized	t266	11	AJ0	unauthorized	O	O	O	O	O	O	O	O	O	O	order	A2	B-NP	O	O	unauthorized+adj+zero	O	O	
people	t267	11	NN2	person	t266:NMOD||t268:P||t269:APPO	O	O	O	O	O	O	O	O	O	order	A2	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
--	t268	11	PUN	--	O	O	O	O	O	O	O	O	O	O	order	A2	O	O	O	O	O	O	
Americans	t269	11	NP0	americans	t270:COORD	O	O	O	O	O	O	O	O	O	order	A2	B-NP	O	O	american+n+plur	O	O	
and	t270	11	CJC	and	t271:CONJ	O	O	O	O	O	O	O	O	O	order	A2	I-NP	O	O	and+conj	O	O	
foreigners	t271	11	NN2	foreigner	O	O	O	O	O	O	O	O	O	O	order	A2	I-NP	O	O	foreigner+n+plur	O	O	
.	t272	11	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

