# FILE: XIE19980808.0188.tml.txp
# DATE: 1998-08-07T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-08-07	O	O	O	O	O	tmx0	B-DATE	1998-08-07	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

HAVANA	t1	1	NP0	havana	t2:P||t4:TMP||t6:PRN||t8:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	havana+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
August	t3	1	NP0	august	O	tmx111	B-DATE	1998-08-07	O	O	O	O	O	O	O	O	B-NP	O	O	august+pn	O	O	
7	t4	1	CRD	7	t3:NMOD	tmx111	I-DATE	1998-08-07	O	O	O	O	O	O	O	O	I-NP	O	O	7+n+sing	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Xinhua	t6	1	NP0	xinhua	t5:P||t7:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t8	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t9	2	AT0	the	O	O	O	O	O	O	O	O	O	O	government	A0	B-NP	O	O	the+art	O	O	
Cuban	t10	2	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	government	A2	I-NP	O	O	cuban+adj+zero	O	O	
government	t11	2	NN1	government	t9:NMOD||t10:NMOD||t12:APPO	O	O	O	O	O	O	A2	A0	A2	government	A0	I-NP	O	O	government+n+sing	O	O	
Friday	t12	2	NP0	friday	O	tmx2	B-DATE	1998-08-07	O	O	O	O	O	O	government	A0	B-NP	O	O	friday+pn	O	O	
condemned	t13	2	VVD	condemn	t11:SBJ||t17:OBJ||t18:ADV||t21:TMP||t25:P	O	O	O	O	OCCURRENCE	e1	A0	A1	A3	O	O	B-VP	mainVb	O	condemn+v+indic+past	PAST+NONE+pos	e1:tmx2:IS_INCLUDED||e1:tmx0:NONE	
the	t14	2	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
two	t15	2	CRD	two	O	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	two+n+sing	O	O	
bomb	t16	2	NN1	bomb	t15:NMOD	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	bomb+n+sing	O	O	
explosions	t17	2	NN2	explosion	t14:NMOD||t16:NMOD	O	O	O	O	OCCURRENCE	e12	AM-TMP	AM-LOC	O	condemn	A1	I-NP	O	O	explosion+n+plur	O	e12:e1:BEFORE||e12:e3:BEFORE||e12:tmx2:NONE||e12:tmx0:NONE	
near	t18	2	PRP	near	t20:PMOD	O	O	O	O	O	O	O	O	O	condemn	A3	B-PP	O	O	near+prep	O	O	
U.S.	t19	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	condemn	A3	B-NP	O	O	u.s.+pn	O	O	
embassies	t20	2	NN2	embassy	t19:NMOD	O	O	O	O	O	O	O	O	O	condemn	A3	I-NP	O	O	embassy+n+plur	O	O	
in	t21	2	PRP	in	t22:PMOD	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	B-PP	O	O	in+prep	O	O	
Kenya	t22	2	NP0	kenya	t23:COORD	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	B-NP	O	O	kenya+pn	O	O	
and	t23	2	CJC	and	t24:CONJ	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	I-NP	O	O	and+conj	O	O	
Tanzania	t24	2	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	I-NP	O	O	tanzania+pn	O	O	
.	t25	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t26	3	AT0	the	O	O	O	O	organization	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
Foreign	t27	3	NP0	foreign	O	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	foreign+adj+zero	O	O	
Ministry	t28	3	NP0	ministry	t26:NMOD||t27:NAME	O	O	O	organization	O	O	O	O	O	say	A0	I-NP	O	O	ministry+n+sing	O	O	
said	t29	3	VVD	say	t28:SBJ||t30:LOC||t33:OBJ||t52:P	O	O	O	O	REPORTING	e2	A0	AM-LOC	A1	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e2:e14:NONE||e2:tmx0:NONE||e2:e1:NONE	
in	t30	3	PRP	in	t32:PMOD	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t31	3	AT0	a	O	O	O	O	O	O	O	O	O	O	say	AM-LOC	B-NP	O	O	a+art	O	O	
statement	t32	3	NN1	statement	t31:NMOD	O	O	O	O	O	O	A0	A1	O	say	AM-LOC	I-NP	O	O	statement+n+sing	O	O	
that	t33	3	CJT	that	t37:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t34	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
Cuban	t35	3	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	cuban+adj+zero	O	O	
government	t36	3	NN1	government	t34:NMOD||t35:NMOD	O	O	O	O	O	O	A2	A0	O	say	A1	I-NP	O	O	government+n+sing	O	O	
is	t37	3	NN0	be	t36:SBJ||t38:PRD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+pres+sing3	PRESENT+NONE+pos	O	
against	t38	3	PRP	against	t40:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	against+prep	O	O	
such	t39	3	AJ0	such	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	such+adj+zero	O	O	
kind	t40	3	NN1	kind	t39:NMOD||t41:NMOD	O	O	O	O	O	O	A1	O	O	say	A1	I-NP	O	O	kind+n+sing	O	O	
of	t41	3	PRF	of	t43:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
terrorist	t42	3	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	terrorist+adj+zero	O	O	
attacks	t43	3	NN2	attack	t42:NMOD||t44:P||t46:NMOD	O	O	O	O	OCCURRENCE	e14	A0	AM-MNR	O	say	A1	I-NP	O	O	attack+n+plur	O	e14:e3:NONE||e14:tmx0:NONE	
,	t44	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
which	t45	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
pose	t46	3	VVI	pose	t45:SBJ||t48:OBJ	O	O	O	O	OCCURRENCE	e3	A0	R-A0	A1	say	A1	B-VP	O	O	pose+v+indic+pres+no3sing	PRESENT+NONE+pos	e3:e2:BEFORE||e3:tmx0:NONE	
potential	t47	3	AJ0	potential	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	potential+adj+zero	O	O	
threats	t48	3	NN2	threat	t47:NMOD||t49:NMOD	O	O	O	O	O	O	A2	O	O	say	A1	I-NP	O	O	threat+n+plur	O	O	
to	t49	3	TO0	to	t51:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	to+prep	O	O	
every	t50	3	AT0	every	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	every+adj+zero	O	O	
country	t51	3	NN1	country	t50:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	country+n+sing	O	O	
.	t52	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t53	4	AT0	the	O	O	O	O	O	O	O	O	O	O	government	A0	B-NP	O	O	the+art	O	O	
Cuban	t54	4	AJ0	cuban	O	O	O	O	O	O	O	O	O	O	government	A2	I-NP	O	O	cuban+adj+zero	O	O	
government	t55	4	NN1	government	t53:NMOD||t54:NMOD	O	O	O	O	O	O	A2	A0	O	government	A0	I-NP	O	O	government+n+sing	O	O	
also	t56	4	AV0	also	O	O	O	O	O	O	O	O	O	O	express	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
expressed	t57	4	VVD	express	t55:SBJ||t56:ADV||t59:OBJ||t60:ADV||t66:P	O	O	O	O	OCCURRENCE	e4	A0	AM-DIS	A1	O	O	B-VP	mainVb	O	express+v+indic+past	PAST+NONE+pos	e4:tmx0:NONE||e4:e2:NONE	
its	t58	4	DPS	its	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	its+adj+zero	O	O	
condolences	t59	4	NN2	condolence	t58:NMOD	O	O	O	O	O	O	A0	A0	O	express	A1	I-NP	O	O	condolence+n+plur	O	O	
to	t60	4	TO0	to	t62:PMOD	O	O	O	O	O	O	O	O	O	express	A2	B-PP	O	O	to+prep	O	O	
the	t61	4	AT0	the	O	O	O	O	O	O	O	O	O	O	express	A2	B-NP	O	O	the+art	O	O	
families	t62	4	NN2	family	t61:NMOD||t63:NMOD	O	O	O	O	O	O	A2	O	O	express	A2	I-NP	O	O	family+n+plur	O	O	
of	t63	4	PRF	of	t65:PMOD	O	O	O	O	O	O	O	O	O	express	A2	B-PP	O	O	of+prep	O	O	
the	t64	4	AT0	the	O	O	O	O	O	O	O	O	O	O	express	A2	B-NP	O	O	the+art	O	O	
victims	t65	4	NN2	victim	t64:NMOD	O	O	O	O	O	O	O	O	O	express	A2	I-NP	O	O	victim+n+plur	O	O	
.	t66	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Two	t67	5	CRD	two	O	O	O	O	O	O	O	O	O	O	explode	A1	B-NP	O	O	two+n+sing	O	O	
bombs	t68	5	NN2	bomb	t67:NMOD	O	O	O	O	O	O	O	O	O	explode	A1	I-NP	O	O	bomb+n+plur	O	O	
exploded	t69	5	VVD	explode	t68:SBJ||t70:LOC||t73:LOC||t78:P||t79:ADV||t90:P	O	O	O	O	OCCURRENCE	e5	A1	AM-LOC	AM-LOC	O	O	B-VP	mainVb	O	explode+v+indic+past	PAST+NONE+pos	e5:tmx3:IS_INCLUDED||e5:e6:BEFORE||e5:tmx0:NONE||e5:e4:NONE	
outside	t70	5	PRP	outside	t72:PMOD	O	O	O	O	O	O	O	O	O	explode	AM-LOC	B-NP	O	O	outside+prep	O	O	
U.S.	t71	5	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	explode	AM-LOC	I-NP	O	O	u.s.+pn	O	O	
embassies	t72	5	NN2	embassy	t71:NMOD	O	O	O	O	O	O	A0	A0	O	explode	AM-LOC	I-NP	O	O	embassy+n+plur	O	O	
in	t73	5	PRP	in	t74:PMOD	O	O	O	O	O	O	O	O	O	explode	AM-LOC	B-PP	O	O	in+prep	O	O	
Kenya	t74	5	NP0	kenya	t75:COORD	O	O	O	O	O	O	O	O	O	explode	AM-LOC	B-NP	O	O	kenya+pn	O	O	
and	t75	5	CJC	and	t77:CONJ	O	O	O	O	O	O	O	O	O	explode	AM-LOC	I-NP	O	O	and+conj	O	O	
Tanzania	t76	5	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	explode	AM-LOC	I-NP	O	O	tanzania+pn	O	O	
Friday	t77	5	NP0	friday	t76:NAME	tmx3	B-DATE	1998-08-07	O	O	O	O	O	O	explode	AM-LOC	I-NP	O	O	friday+pn	O	O	
,	t78	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
killing	t79	5	VVG	kill	t83:OBJ||t84:COORD	O	O	O	O	OCCURRENCE	e6	A0	A1	O	explode	AM-ADV	B-VP	O	O	kill+v+gerund+pres	PRESPART+NONE+pos	e6:tmx3:NONE||e6:tmx0:NONE	
at	t80	5	PRP	at	O	O	O	O	O	O	O	O	O	O	explode	AM-ADV	B-NP	O	O	at+prep	O	O	
least	t81	5	NN0	little	O	O	O	O	O	O	O	O	O	O	explode	AM-ADV	I-NP	O	O	least+adj+zero	O	O	
81	t82	5	CRD	81	t80:DEP||t81:DEP	O	O	O	O	O	O	O	O	O	explode	AM-ADV	I-NP	O	O	O	O	O	
people	t83	5	NN2	person	t82:NMOD	O	O	O	O	O	O	O	O	O	explode	AM-ADV	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
and	t84	5	CJC	and	t85:CONJ	O	O	O	O	O	O	O	O	O	explode	AM-ADV	O	O	O	and+conj	O	O	
injuring	t85	5	VVG	injure	t89:OBJ	O	O	O	O	O	O	A0	A1	O	explode	AM-ADV	B-VP	O	O	injure+v+gerund+pres	PRESPART+NONE+pos	O	
more	t86	5	AJC	more	O	O	O	O	O	O	O	O	O	O	explode	AM-ADV	B-NP	O	O	more+adj+zero	O	O	
than	t87	5	PRP	than	O	O	O	O	O	O	O	O	O	O	explode	AM-ADV	I-NP	O	O	than+conj	O	O	
1,700	t88	5	CRD	1,700	t86:DEP||t87:DEP	O	O	O	O	O	O	O	O	O	explode	AM-ADV	I-NP	O	O	O	O	O	
others	t89	5	NN2	other	t88:NMOD	O	O	O	O	O	O	O	O	O	explode	AM-ADV	I-NP	O	O	other+n+plur	O	O	
.	t90	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t91	6	PRP	at	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	at+prep	O	O	
least	t92	6	NN0	little	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	least+adj+zero	O	O	
74	t93	6	CRD	74	t91:DEP||t92:DEP||t94:P||t95:NMOD||t98:P	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	O	O	O	
,	t94	6	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	punc	O	O	
including	t95	6	VVG	include	t97:PMOD	O	O	O	O	O	O	A2	A1	O	include	A2	B-PP	O	O	include+v+gerund+pres	O	O	
eight	t96	6	CRD	eight	O	O	O	O	O	O	O	O	O	O	include	A2	B-NP	O	O	eight+adj+zero	O	O	
Americans	t97	6	NP0	americans	t96:NMOD	O	O	O	O	O	O	O	O	O	include	A2	I-NP	O	O	american+n+plur	O	O	
,	t98	6	PUN	,	O	O	O	O	O	O	O	O	O	O	include	A2	O	O	O	punc	O	O	
were	t99	6	VVD	be	t93:SBJ||t100:VC||t108:P||t109:COORD||t115:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
killed	t100	6	VVN	kill	t101:LOC	O	O	O	O	OCCURRENCE	e8	A1	AM-LOC	O	O	O	I-VP	mainVb	O	kill+v+part+past	PAST+NONE+pos	e8:tmx0:IS_INCLUDED||e8:e5:NONE	
in	t101	6	PRP	in	t102:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	in+prep	O	O	
Nairobi	t102	6	NP0	nairobi	t103:P||t105:APPO	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	nairobi+pn	O	O	
,	t103	6	PUN	,	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	O	O	O	punc	O	O	
the	t104	6	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	the+art	O	O	
capital	t105	6	NN1	capital	t104:NMOD||t106:NMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	I-NP	O	O	capital+n+sing	O	O	
of	t106	6	PRF	of	t107:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	of+prep	O	O	
Kenya	t107	6	NP0	kenya	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	kenya+pn	O	O	
,	t108	6	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t109	6	CJC	and	t113:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
more	t110	6	AJC	more	O	O	O	O	O	O	O	O	O	O	wound	AM-TMP	B-ADVP	O	O	more+adj+zero	O	O	
then	t111	6	AV0	then	t110:AMOD	O	O	O	O	O	O	O	O	O	wound	AM-TMP	I-ADVP	O	O	then+adv	O	O	
1,640	t112	6	CRD	1,640	O	O	O	O	O	O	O	O	O	O	wound	A1	B-NP	O	O	O	O	O	
were	t113	6	VVD	be	t111:TMP||t112:SBJ||t114:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
wounded	t114	6	VVN	wound	O	O	O	O	O	OCCURRENCE	e9	AM-TMP	A1	O	O	O	I-VP	O	O	wound+v+part+past	PAST+NONE+pos	e9:e8:SIMULTANEOUS||e9:tmx0:IS_INCLUDED	
.	t115	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

At	t116	7	PRP	at	O	O	O	O	O	O	O	O	O	O	report	A1	B-NP	O	O	at+prep	O	O	
least	t117	7	NN0	little	O	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	least+adj+zero	O	O	
seven	t118	7	CRD	seven	t116:DEP||t117:DEP	O	O	O	O	O	O	O	O	O	report	A1	I-NP	O	O	seven+adj+zero	O	O	
were	t119	7	VVD	be	t118:SBJ||t120:VC||t130:P||t131:COORD||t136:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
reported	t120	7	VVN	report	t121:ADV||t122:LOC	O	O	O	O	REPORTING	e10	A1	AM-MNR	AM-LOC	O	O	I-VP	mainVb	O	report+v+part+past	PAST+NONE+pos	e10:e9:AFTER||e10:e11:NONE||e10:tmx0:NONE||e10:e8:NONE	
dead	t121	7	AV0	dead	O	O	O	O	O	O	O	O	O	O	report	AM-MNR	B-ADJP	O	O	dead+adv	O	O	
in	t122	7	PRP	in	t125:PMOD	O	O	O	O	O	O	O	O	O	report	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t123	7	AT0	the	O	O	O	O	O	O	O	O	O	O	report	AM-LOC	B-NP	O	O	the+art	O	O	
Tanzanian	t124	7	AJ0	tanzanian	O	O	O	O	O	O	O	O	O	O	report	AM-LOC	I-NP	O	O	tanzanian+adj+zero	O	O	
capital	t125	7	NN1	capital	t123:NMOD||t124:NMOD||t126:NMOD	O	O	O	O	O	O	O	O	O	report	AM-LOC	I-NP	O	O	capital+n+sing	O	O	
of	t126	7	PRF	of	t129:PMOD	O	O	O	O	O	O	O	O	O	report	AM-LOC	B-PP	O	O	of+prep	O	O	
Dar	t127	7	NP0	dar	O	O	O	O	O	O	O	O	O	O	report	AM-LOC	B-NP	O	O	O	O	O	
es	t128	7	NN2	es	O	O	O	O	O	O	O	O	O	O	report	AM-LOC	I-NP	O	O	es+n+sing	O	O	
Salaam	t129	7	NP0	salaam	t127:NAME||t128:NAME	O	O	O	O	O	O	O	O	O	report	AM-LOC	I-NP	O	O	salaam+n+sing	O	O	
,	t130	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
and	t131	7	CJC	and	t134:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
72	t132	7	CRD	72	O	O	O	O	O	O	O	O	O	O	hurt	A1	B-NP	O	O	O	O	O	
others	t133	7	NN2	other	t132:NMOD	O	O	O	O	O	O	O	O	O	hurt	A1	I-NP	O	O	other+n+plur	O	O	
were	t134	7	VVD	be	t133:SBJ||t135:VC	O	O	O	O	O	O	O	O	O	O	O	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
hurt	t135	7	VVN	hurt	O	O	O	O	O	OCCURRENCE	e11	A1	O	O	O	O	I-VP	O	O	hurt+v+part+past	PAST+NONE+pos	e11:e9:SIMULTANEOUS||e11:tmx0:NONE	
.	t136	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

