# FILE: XIE19980809.0010.tml.txp
# DATE: 1998-08-08T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-08-08	O	O	O	O	O	tmx0	B-DATE	1998-08-08	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

TEHRAN	t1	1	NP0	tehran	O	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
,	t2	1	PUN	,	t1:NMOD||t4:TMP||t8:P	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
August	t3	1	NP0	august	O	tmx111	B-DATE	1998-08-08	O	O	O	O	O	O	O	O	B-NP	O	O	august+pn	O	O	
8	t4	1	CRD	8	t3:NMOD||t6:APPO	tmx111	I-DATE	1998-08-08	O	O	O	O	O	O	O	O	I-NP	O	O	8+n+sing	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Xinhua	t6	1	NN1	xinhua	t5:P||t7:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t8	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

Iran	t9	2	NP0	iran	O	O	O	O	O	O	O	O	O	O	condemn	A0	B-NP	O	O	iran+pn	O	O	
Saturday	t10	2	NP0	saturday	t9:NAME	tmx2	B-DATE	1998-08-08	O	O	O	O	O	O	condemn	A0	I-NP	O	O	saturday+n+sing	O	O	
condemned	t11	2	VVD	condemn	t10:SBJ||t13:OBJ||t31:P	O	O	O	O	OCCURRENCE	e1	A0	A1	O	O	O	B-VP	mainVb	O	condemn+v+indic+past	PAST+NONE+pos	e1:tmx2:IS_INCLUDED||e1:e2:BEFORE||e1:tmx0:NONE	
the	t12	2	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
bombing	t13	2	NN1	bombing	t12:NMOD||t14:NMOD||t17:LOC||t21:P||t22:COORD	O	O	O	O	OCCURRENCE	e11	A1	AM-LOC	O	condemn	A1	I-NP	O	O	bombing+n+sing	O	e11:e1:BEFORE||e11:e2:NONE||e11:tmx2:NONE||e11:tmx0:NONE	
of	t14	2	PRF	of	t16:PMOD	O	O	O	O	O	O	O	O	O	condemn	A1	B-PP	O	O	of+prep	O	O	
U.S.	t15	2	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	u.s.+pn	O	O	
embassies	t16	2	NN2	embassy	t15:NMOD	O	O	O	O	O	O	A0	AM-LOC	O	condemn	A1	I-NP	O	O	embassy+n+plur	O	O	
in	t17	2	PRP	in	t18:PMOD	O	O	O	O	O	O	O	O	O	condemn	A1	B-PP	O	O	in+prep	O	O	
Kenya	t18	2	NP0	kenya	t19:COORD	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	kenya+pn	O	O	
and	t19	2	CJC	and	t20:CONJ	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	and+conj	O	O	
Tanzania	t20	2	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	tanzania+pn	O	O	
,	t21	2	PUN	,	O	O	O	O	O	O	O	O	O	O	condemn	A1	O	O	O	punc	O	O	
and	t22	2	CJC	and	t24:CONJ	O	O	O	O	O	O	O	O	O	condemn	A1	I-VP	O	O	and+conj	O	O	
expressed	t23	2	VVN	express	O	O	O	O	O	OCCURRENCE	e2	A1	O	O	condemn	A1	I-VP	O	O	express+v+part+past	PASTPART+NONE+pos	e2:tmx2:NONE||e2:tmx0:NONE	
sympathy	t24	2	NN1	sympathy	t23:NMOD||t25:NMOD	O	O	O	O	O	O	A1	O	O	condemn	A1	B-NP	O	O	sympathy+n+sing	O	O	
for	t25	2	PRP	for	t27:PMOD	O	O	O	O	O	O	O	O	O	condemn	A1	B-PP	O	O	for+prep	O	O	
the	t26	2	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
families	t27	2	NN2	family	t26:NMOD||t28:NMOD	O	O	O	O	O	O	A2	O	O	condemn	A1	I-NP	O	O	family+n+plur	O	O	
of	t28	2	PRF	of	t30:PMOD	O	O	O	O	O	O	O	O	O	condemn	A1	B-PP	O	O	of+prep	O	O	
the	t29	2	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
victims	t30	2	NN2	victim	t29:NMOD	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	victim+n+plur	O	O	
.	t31	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Foreign	t32	3	NP0	foreign	O	O	O	O	organization	O	O	O	O	O	spokesman	A2	B-NP	O	O	foreign+adj+zero	O	O	
Ministry	t33	3	NP0	ministry	t32:NAME	O	O	O	organization	O	O	O	O	O	spokesman	A2	I-NP	O	O	ministry+n+sing	O	O	
spokesman	t34	3	NN1	spokesman	t33:NMOD||t36:APPO	O	O	O	O	O	O	A2	A0	O	spokesman	A0	I-NP	O	O	spokesman+n+sing	O	O	
Mahmoud	t35	3	NP0	mahmoud	O	O	O	O	person	O	O	O	O	O	spokesman	A0	I-NP	O	O	O	O	O	
Mohammadi	t36	3	NP0	mohammadi	t35:NAME	O	O	O	person	O	O	O	O	O	spokesman	A0	I-NP	O	O	O	O	O	
said	t37	3	VVD	say	t34:SBJ||t38:OBJ	O	O	O	O	REPORTING	e3	A0	A1	O	report	A1	B-VP	O	O	say+v+indic+past	PAST+NONE+pos	e3:tmx0:IS_INCLUDED||e3:e4:AFTER||e3:e12:NONE||e3:e13:NONE	
that	t38	3	CJT	that	t40:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
Iran	t39	3	NP0	iran	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	iran+pn	O	O	
condemns	t40	3	NN0	condemn	t39:SBJ||t42:OBJ	O	O	O	O	OCCURRENCE	e4	A0	A1	O	say	A1	B-VP	O	O	condemn+v+indic+pres+sing3	PRESENT+NONE+pos	e4:tmx0:IS_INCLUDED||e4:e13:NONE||e4:e6:NONE	
any	t41	3	AT0	any	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	any+pron	O	O	
acts	t42	3	NN2	act	t41:NMOD||t44:NMOD	O	O	O	O	OCCURRENCE	e12	O	O	O	say	A1	I-NP	O	O	act+n+plur	O	e12:e4:BEFORE||e12:e13:BEFORE||e12:e6:NONE||e12:tmx0:NONE	
which	t43	3	DTQ	which	O	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	which+pron	O	O	
may	t44	3	VM0	may	t43:SBJ||t45:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	may+v+infin+pres	O	O	
result	t45	3	VVB	result	t46:ADV	O	O	O	O	O	O	A1	R-A1	AM-MOD	say	A1	I-VP	O	O	result+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
in	t46	3	PRP	in	t48:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	in+prep	O	O	
the	t47	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
death	t48	3	NN1	death	t47:NMOD||t49:NMOD	O	O	O	O	OCCURRENCE	e13	A1	O	O	say	A1	I-NP	O	O	death+n+sing	O	e13:e6:NONE||e13:tmx0:NONE	
of	t49	3	PRF	of	t51:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	of+prep	O	O	
innocent	t50	3	AJ0	innocent	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	innocent+adj+zero	O	O	
people	t51	3	NN2	person	t50:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
,	t52	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t53	3	AT0	the	O	O	O	O	O	O	O	O	O	O	report	A0	B-NP	O	O	the+art	O	O	
official	t54	3	AJ0	official	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	official+adj+zero	O	O	
news	t55	3	NN1	news	O	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	news+n+sing	O	O	
agency	t56	3	NN1	agency	t53:NMOD||t54:NMOD||t55:NMOD||t57:APPO	O	O	O	O	O	O	O	O	O	report	A0	I-NP	O	O	agency+n+sing	O	O	
IRNA	t57	3	NP0	irna	O	O	O	O	organization	O	O	O	O	O	report	A0	I-NP	O	O	O	O	O	
reported	t58	3	VVD	report	t37:OBJ||t52:P||t56:SBJ||t59:P	O	O	O	O	REPORTING	e6	A1	A0	O	O	O	B-VP	mainVb	O	report+v+indic+past	PAST+NONE+pos	e6:e3:AFTER||e6:tmx0:NONE||e6:e1:NONE	
.	t59	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t60	4	PNP	he	O	O	O	O	O	O	O	O	O	O	express	A0	B-NP	O	O	he+n+sing	O	O	
expressed	t61	4	VVD	express	t60:SBJ||t62:OBJ||t78:P	O	O	O	O	OCCURRENCE	e7	A0	A1	O	O	O	B-VP	mainVb	O	express+v+indic+past	PAST+NONE+pos	e7:tmx0:IS_INCLUDED||e7:e20:BEFORE||e7:e17:BEFORE||e7:e6:NONE	
hope	t62	4	NN1	hope	t68:NMOD	O	O	O	O	O	O	A0	A1	O	express	A1	I-VP	mainVb	O	hope+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
the	t63	4	AT0	the	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	the+art	O	O	
``	t64	4	NN1	``	O	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	O	O	O	
sinister	t65	4	AJ0	sinister	O	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	sinister+adj+zero	O	O	
terrorism	t66	4	NN1	terrorism	t63:NMOD||t64:NMOD||t65:NMOD	O	O	O	O	O	O	A0	O	O	express	A1	I-NP	O	O	terrorism+n+sing	O	O	
''	t67	4	NN0	''	O	O	O	O	O	O	O	O	O	O	express	A1	O	O	O	O	O	O	
will	t68	4	VM0	will	t66:SBJ||t67:P||t69:VC	O	O	O	O	O	O	O	O	O	express	A1	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
be	t69	4	VVB	be	t70:VC	O	O	O	O	O	O	O	O	O	express	A1	I-VP	O	O	be+v+infin+pres	FUTURE+NONE+pos	O	
uprooted	t70	4	VVN	uproot	t71:ADV||t75:MNR	O	O	O	O	OCCURRENCE	e20	A1	AM-MOD	AM-MNR	express	A1	I-VP	O	O	uproot+v+part+past	FUTURE+NONE+pos	e20:tmx0:NONE	
with	t71	4	PRP	with	t74:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	with+prep	O	O	
an	t72	4	AT0	a	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	an+n+sing	O	O	
all-out	t73	4	AJ0	all-out	O	O	O	O	O	O	O	O	O	O	express	A1	I-NP	O	O	all-out+adj+zero	O	O	
campaign	t74	4	NN1	campaign	t72:NMOD||t73:NMOD	O	O	O	O	O	O	AM-MNR	O	O	express	A1	I-NP	O	O	campaign+n+sing	O	O	
through	t75	4	PRP	through	t77:PMOD	O	O	O	O	O	O	O	O	O	express	A1	B-PP	O	O	through+prep	O	O	
international	t76	4	AJ0	international	O	O	O	O	O	O	O	O	O	O	express	A1	B-NP	O	O	international+adj+zero	O	O	
cooperation	t77	4	NN1	cooperation	t76:NMOD	O	O	O	O	OCCURRENCE	e17	A0	O	O	express	A1	I-NP	O	O	cooperation+n+sing	O	e17:e20:BEFORE||e17:tmx0:NONE	
.	t78	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

More	t79	5	AJC	more	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	more+adj+zero	O	O	
than	t80	5	PRP	than	t90:PMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	than+conj	O	O	
100	t81	5	CRD	100	t79:DEP||t80:DEP	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	100+n+sing	O	O	
people	t82	5	NN2	person	t81:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
have	t83	5	VVI	have	t82:SBJ||t84:VC||t106:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
been	t84	5	VVN	be	t85:VC	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	be+v+part+past	PRESENT+PERFECTIVE+pos	O	
killed	t85	5	VVN	kill	t86:COORD	O	O	O	O	OCCURRENCE	e8	A1	O	O	O	O	I-VP	mainVb	O	kill+v+part+past	PRESENT+PERFECTIVE+pos	e8:tmx3:IS_INCLUDED||e8:e9:SIMULTANEOUS||e8:tmx0:NONE||e8:e7:NONE	
and	t86	5	CJC	and	t95:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	Expansion	and+conj	O	O	
more	t87	5	AJC	more	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	more+adj+zero	O	O	
than	t88	5	PRP	than	O	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	than+conj	O	O	
1,000	t89	5	CRD	1,000	t87:DEP||t88:DEP	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	O	O	O	
others	t90	5	NN2	other	t89:NMOD||t91:APPO	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	other+n+plur	O	O	
wounded	t91	5	VVN	wound	t92:LOC	O	O	O	O	OCCURRENCE	e9	A1	AM-LOC	O	kill	A1	B-VP	O	O	wound+v+part+past	PASTPART+NONE+pos	e9:tmx3:NONE||e9:tmx0:NONE	
in	t92	5	PRP	in	t94:PMOD	O	O	O	O	O	O	O	O	O	kill	A1	B-PP	O	O	in+prep	O	O	
the	t93	5	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	the+art	O	O	
blasts	t94	5	NN2	blast	t93:NMOD	O	O	O	O	OCCURRENCE	e18	O	O	O	kill	A1	I-NP	O	O	blast+n+plur	O	e18:e8:BEFORE||e18:e9:BEFORE||e18:tmx3:NONE||e18:tmx0:NONE	
next	t95	5	AJ0	next	t96:AMOD	O	O	O	O	O	O	O	O	O	O	O	B-PP	O	O	next+adj+zero	O	O	
to	t96	5	TO0	to	t99:PMOD	O	O	O	O	O	O	O	O	O	O	O	I-PP	O	O	to+prep	O	O	
the	t97	5	AT0	the	O	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	the+art	O	O	
U.S.	t98	5	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	embassy	A2	I-NP	O	O	u.s.+pn	O	O	
embassies	t99	5	NN2	embassy	t97:NMOD||t98:NMOD||t100:LOC||t104:TMP	O	O	O	O	O	O	A2	A1	A1	O	O	I-NP	O	O	embassy+n+plur	O	O	
in	t100	5	PRP	in	t101:PMOD	O	O	O	O	O	O	O	O	O	embassy	A1	B-PP	O	O	in+prep	O	O	
Kenya	t101	5	NP0	kenya	t102:COORD	O	O	O	O	O	O	O	O	O	embassy	A1	B-NP	O	O	kenya+pn	O	O	
and	t102	5	CJC	and	t103:CONJ	O	O	O	O	O	O	O	O	O	embassy	A1	I-NP	O	O	and+conj	O	O	
Tanzania	t103	5	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	embassy	A1	I-NP	O	O	tanzania+pn	O	O	
on	t104	5	PRP	on	t105:PMOD	O	O	O	O	O	O	O	O	O	embassy	A1	B-PP	O	O	on+prep	O	O	
Friday	t105	5	NP0	friday	O	tmx3	B-DATE	1998-08-07	O	O	O	O	O	O	embassy	A1	B-NP	O	O	friday+pn	O	tmx3:tmx2:BEFORE	
.	t106	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

No	t107	6	AT0	no	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	no+n+sing	O	O	
one	t108	6	NN1	one	t107:NMOD	O	O	O	O	O	O	O	O	O	claim	A0	I-NP	O	O	one+n+sing	O	O	
has	t109	6	NN0	have	t108:SBJ||t110:VC||t112:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
claimed	t110	6	VVN	claim	t111:OBJ	O	O	O	O	REPORTING	e10	A0	A1	O	O	O	I-VP	mainVb	O	claim+v+part+past	PRESENT+PERFECTIVE+neg	e10:tmx0:BEFORE||e10:e18:AFTER||e10:e8:NONE	
responsibility	t111	6	NN1	responsibility	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	responsibility+n+sing	O	O	
.	t112	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

