# FILE: XIE19980808.0060.tml.txp
# DATE: 1998-08-08T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1998-08-08	O	O	O	O	O	tmx0	B-TIME	1998-08-08	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

NICOSIA	t1	1	NP0	nicosia	O	O	O	O	organization	O	O	O	O	O	O	O	B-ADVP	O	O	nicosia+pn	O	O	
,	t2	1	PUN	,	t1:NMOD||t4:TMP||t8:P	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
August	t3	1	NP0	august	O	tmx1	B-DATE	1998-08-08	O	O	O	O	O	O	O	O	B-NP	O	O	august+pn	O	O	
8	t4	1	CRD	8	t3:NMOD||t6:APPO	tmx1	I-DATE	1998-08-08	O	O	O	O	O	O	O	O	I-NP	O	O	8+n+sing	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Xinhua	t6	1	NN1	xinhua	t5:P||t7:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t8	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t9	2	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A0	B-NP	O	O	the+art	O	O	
Cypriot	t10	2	NP0	cypriot	O	O	O	O	O	O	O	O	O	O	condemn	A0	I-NP	O	O	cypriot+n+sing	O	O	
government	t11	2	NN1	government	t9:NMOD||t10:NMOD||t12:APPO	O	O	O	O	O	O	O	O	O	condemn	A0	I-NP	O	O	government+n+sing	O	O	
Saturday	t12	2	NP0	saturday	O	tmx2	B-DATE	1998-08-08	O	O	O	O	O	O	condemn	A0	B-NP	O	O	saturday+n+sing	O	O	
strongly	t13	2	AV0	strongly	O	O	O	O	O	O	O	O	O	O	condemn	AM-MNR	B-ADVP	O	O	strongly+adv	O	O	
condemned	t14	2	VVD	condemn	t11:SBJ||t13:MNR||t18:OBJ||t24:P||t25:ADV||t31:P||t32:P	O	O	O	O	OCCURRENCE	e1	A0	AM-MNR	A1	O	O	B-VP	mainVb	O	condemn+v+indic+past	PAST+NONE+pos	e1:tmx2:IS_INCLUDED||e1:e10:NONE||e1:e2:NONE||e1:tmx3:NONE||e1:tmx0:NONE	
two	t15	2	CRD	two	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	two+n+sing	O	O	
terrorist	t16	2	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	terrorist+adj+zero	O	O	
bomb	t17	2	NN1	bomb	O	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	bomb+n+sing	O	O	
attacks	t18	2	NN2	attack	t15:NMOD||t16:NMOD||t17:NMOD||t19:LOC	O	O	O	O	OCCURRENCE	e10	A0	AM-MNR	A1	condemn	A1	I-NP	O	O	attack+n+plur	O	e10:tmx3:IS_INCLUDED||e10:tmx0:BEFORE||e10:e2:NONE||e10:tmx2:NONE	
in	t19	2	PRP	in	t20:PMOD	O	O	O	O	O	O	O	O	O	condemn	A1	B-PP	O	O	in+prep	O	O	
Kenya	t20	2	NP0	kenya	t21:COORD	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	kenya+pn	O	O	
and	t21	2	CJC	and	t23:CONJ	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	and+conj	O	O	
Tanzania	t22	2	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	tanzania+pn	O	O	
Friday	t23	2	NP0	friday	t22:NAME	tmx3	B-DATE	1998-08-07	O	O	O	O	O	O	condemn	A1	I-NP	O	O	friday+pn	O	tmx3:tmx4:INCLUDES	
,	t24	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
calling	t25	2	VVG	call	t26:OBJ||t30:OPRD	O	O	O	O	REPORTING	e2	A0	A1	A2	condemn	AM-ADV	B-VP	O	O	call+v+gerund+pres	PRESPART+NONE+pos	e2:tmx2:NONE||e2:tmx3:NONE||e2:tmx0:NONE	
them	t26	2	PNP	them	O	O	O	O	O	O	O	O	O	O	condemn	AM-ADV	B-NP	O	O	them+pron	O	O	
an	t27	2	AT0	a	O	O	O	O	O	O	O	O	O	O	condemn	AM-ADV	B-NP	O	O	an+n+sing	O	O	
``	t28	2	NN1	``	O	O	O	O	O	O	O	O	O	O	condemn	AM-ADV	I-NP	O	O	O	O	O	
atrocious	t29	2	AJ0	atrocious	O	O	O	O	O	O	O	O	O	O	condemn	AM-ADV	I-NP	O	O	atrocious+adj+zero	O	O	
crime	t30	2	NN1	crime	t27:NMOD||t28:NMOD||t29:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	condemn	AM-ADV	I-NP	O	O	crime+n+sing	O	O	
.	t31	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	
''	t32	2	NN0	''	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

In	t33	3	PRP	in	t36:PMOD	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t34	3	AT0	a	O	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	B-NP	O	O	a+art	O	O	
condolence	t35	3	NN1	condolence	O	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	I-NP	O	O	condolence+n+sing	O	O	
telegram	t36	3	NN1	telegram	t34:NMOD||t35:NMOD||t37:NMOD	O	O	O	O	O	O	A1	A2	O	condemn	AM-LOC	I-NP	O	O	telegram+n+sing	O	O	
to	t37	3	TO0	to	t41:PMOD	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	B-PP	O	O	to+prep	O	O	
U.S.	t38	3	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	B-NP	O	O	u.s.+pn	O	O	
President	t39	3	NP0	president	O	O	O	O	O	O	O	O	O	O	condemn	AM-LOC	I-NP	O	O	president+n+sing	O	O	
Bill	t40	3	NP0	bill	O	O	O	O	person	O	O	O	O	O	condemn	AM-LOC	I-NP	O	O	bill+n+sing	O	O	
Clinton	t41	3	NP0	clinton	t38:NAME||t39:NAME||t40:NAME	O	O	O	person	O	O	O	O	O	condemn	AM-LOC	I-NP	O	O	clinton+pn	O	O	
,	t42	3	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
President	t43	3	NP0	president	O	O	O	O	O	O	O	O	O	O	condemn	A0	B-NP	O	O	president+n+sing	O	O	
Glafcos	t44	3	NP0	glafcos	O	O	O	O	person	O	O	O	O	O	condemn	A0	I-NP	O	O	O	O	O	
Clerides	t45	3	NP0	clerides	t43:NAME||t44:NAME	O	O	O	person	O	O	O	O	O	condemn	A0	I-NP	O	O	O	O	O	
condemned	t46	3	VVD	condemn	t33:LOC||t42:P||t45:SBJ||t49:OBJ||t50:COORD||t59:P	O	O	O	O	OCCURRENCE	e3	AM-LOC	A0	A1	O	O	B-VP	mainVb	O	condemn+v+indic+past	PAST+NONE+pos	e3:tmx1:IS_INCLUDED||e3:e4:BEFORE||e3:tmx0:BEFORE||e3:e1:NONE	
the	t47	3	AT0	the	O	O	O	O	O	O	O	O	O	O	condemn	A1	B-NP	O	O	the+art	O	O	
terrorist	t48	3	AJ0	terrorist	O	O	O	O	O	O	O	O	O	O	condemn	A1	I-NP	O	O	terrorist+adj+zero	O	O	
acts	t49	3	NN2	act	t47:NMOD||t48:NMOD	O	O	O	O	OCCURRENCE	e12	O	O	O	condemn	A1	I-NP	O	O	act+n+plur	O	e12:e3:BEFORE||e12:e4:NONE||e12:tmx0:NONE	
and	t50	3	CJC	and	t51:CONJ	O	O	O	O	O	O	O	O	O	O	O	O	O	O	and+conj	O	O	
extended	t51	3	VVD	extend	t53:OBJ||t54:ADV	O	O	O	O	OCCURRENCE	e4	A0	A1	A2	O	O	B-VP	O	O	extend+v+indic+past	PAST+NONE+pos	e4:tmx1:IS_INCLUDED||e4:tmx0:BEFORE	
his	t52	3	DPS	his	O	O	O	O	O	O	O	O	O	O	extend	A1	B-NP	O	O	hi+n+plur	O	O	
sympathy	t53	3	NN1	sympathy	t52:NMOD	O	O	O	O	O	O	A0	A1	O	extend	A1	I-NP	O	O	sympathy+n+sing	O	O	
to	t54	3	TO0	to	t58:PMOD	O	O	O	O	O	O	O	O	O	extend	A2	B-PP	O	O	to+prep	O	O	
the	t55	3	AT0	the	O	O	O	O	O	O	O	O	O	O	extend	A2	B-NP	O	O	the+art	O	O	
victims	t56	3	NN2	victim	t55:NMOD||t57:SUFFIX	O	O	O	O	O	O	O	O	O	extend	A2	I-NP	O	O	victim+n+plur	O	O	
'	t57	3	POS	'	O	O	O	O	O	O	O	O	O	O	extend	A2	I-NP	O	O	'+punc	O	O	
families	t58	3	NN2	family	t56:NMOD	O	O	O	O	O	O	A2	O	O	extend	A2	I-NP	O	O	family+n+plur	O	O	
.	t59	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Similar	t60	4	AJ0	similar	O	O	O	O	O	O	O	O	O	O	send	A1	B-NP	O	O	similar+adj+zero	O	O	
telegrams	t61	4	NN2	telegram	t60:NMOD	O	O	O	O	O	O	O	O	O	send	A1	I-NP	O	O	telegram+n+plur	O	O	
were	t62	4	VVD	be	t61:SBJ||t63:VC||t75:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
sent	t63	4	VVN	send	t64:LGS||t68:DIR	O	O	O	O	OCCURRENCE	e5	A1	A0	A2	O	O	I-VP	mainVb	O	send+v+part+past	PAST+NONE+pos	e5:tmx1:BEFORE||e5:tmx0:BEFORE||e5:e3:NONE	
by	t64	4	PRP	by	t67:PMOD	O	O	O	O	O	O	O	O	O	send	A0	B-PP	O	O	by+prep	O	O	
the	t65	4	AT0	the	O	O	O	O	organization	O	O	O	O	O	send	A0	B-NP	O	O	the+art	O	O	
Cyprus	t66	4	NP0	cyprus	O	O	O	O	organization	O	O	O	O	O	send	A0	I-NP	O	O	cyprus+pn	O	O	
government	t67	4	NN1	government	t65:NMOD||t66:NMOD	O	O	O	organization	O	O	A2	A0	O	send	A0	I-NP	O	O	government+n+sing	O	O	
to	t68	4	TO0	to	t70:PMOD	O	O	O	O	O	O	O	O	O	send	A2	B-PP	O	O	to+prep	O	O	
the	t69	4	AT0	the	O	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	the+art	O	O	
presidents	t70	4	NN2	president	t69:NMOD||t71:NMOD	O	O	O	O	O	O	A0	A2	O	send	A2	I-NP	O	O	president+n+plur	O	O	
of	t71	4	PRF	of	t72:PMOD	O	O	O	O	O	O	O	O	O	send	A2	B-PP	O	O	of+prep	O	O	
Kenya	t72	4	NP0	kenya	t73:COORD	O	O	O	O	O	O	O	O	O	send	A2	B-NP	O	O	kenya+pn	O	O	
and	t73	4	CJC	and	t74:CONJ	O	O	O	O	O	O	O	O	O	send	A2	I-NP	O	O	and+conj	O	O	
Tanzania	t74	4	NP0	tanzania	O	O	O	O	O	O	O	O	O	O	send	A2	I-NP	O	O	tanzania+pn	O	O	
.	t75	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

More	t76	5	AJC	more	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	more+adj+zero	O	O	
than	t77	5	PRP	than	O	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	than+conj	O	O	
100	t78	5	CRD	100	t76:DEP||t77:DEP	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	100+n+sing	O	O	
people	t79	5	NN2	person	t78:NMOD	O	O	O	O	O	O	O	O	O	die	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
have	t80	5	VVI	have	t79:SBJ||t81:VC||t90:VC||t110:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
died	t81	5	VVN	die	t82:P||t83:OBJ	O	O	O	O	OCCURRENCE	e17	A1	A1	O	O	O	I-VP	mainVb	O	die+v+part+past	PRESENT+PERFECTIVE+pos	e17:tmx1:BEFORE||e17:tmx0:BEFORE||e17:tmx4:NONE||e17:e5:NONE	
,	t82	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	mainVb	O	punc	O	O	
eight	t83	5	CRD	eight	t84:NMOD	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	eight+adj+zero	O	O	
of	t84	5	PRF	of	t85:PMOD	O	O	O	O	O	O	O	O	O	die	A1	B-PP	O	O	of+prep	O	O	
them	t85	5	PNP	them	O	O	O	O	O	O	O	O	O	O	die	A1	B-NP	O	O	them+pron	O	O	
Americans	t86	5	NP0	americans	t87:COORD	O	O	O	O	O	O	O	O	O	injure	A0	B-NP	O	O	american+n+plur	O	O	
and	t87	5	CJC	and	t88:CONJ	O	O	O	O	O	O	O	O	O	injure	A0	O	O	Expansion	and+conj	O	O	
over	t88	5	PRP	over	t89:PMOD	O	O	O	O	O	O	O	O	O	injure	A0	B-PP	O	O	over+prep	O	O	
1,000	t89	5	CRD	1,000	O	O	O	O	O	O	O	O	O	O	injure	A0	B-NP	O	O	O	O	O	
injured	t90	5	VVN	injure	t86:SBJ||t91:TMP	O	O	O	O	O	O	A1	A0	AM-TMP	O	O	B-VP	O	O	injure+v+part+past	PASTPART+NONE+pos	O	
since	t91	5	PRP	since	t94:SUB	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-SBAR	O	Contingency	since+prep	O	O	
a	t92	5	AT0	a	O	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-NP	O	O	a+art	O	O	
bomb	t93	5	NN1	bomb	t92:NMOD	O	O	O	O	O	O	O	O	O	injure	AM-TMP	I-NP	O	O	bomb+n+sing	O	O	
ripped	t94	5	VVD	rip	t93:SBJ||t95:ADV	O	O	O	O	OCCURRENCE	e6	A1	AM-DIR	O	injure	AM-TMP	B-VP	O	O	rip+v+indic+past	PAST+NONE+pos	e6:tmx4:IS_INCLUDED||e6:e17:BEFORE||e6:tmx0:NONE	
through	t95	5	PRP	through	t98:PMOD	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-PP	O	O	through+prep	O	O	
an	t96	5	AT0	a	O	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-NP	O	O	an+n+sing	O	O	
office	t97	5	NN1	office	O	O	O	O	O	O	O	O	O	O	injure	AM-TMP	I-NP	O	O	office+n+sing	O	O	
building	t98	5	NN1	building	t96:NMOD||t97:NMOD||t99:LOC	O	O	O	O	O	O	O	O	O	injure	AM-TMP	I-NP	O	O	building+n+sing	O	O	
next	t99	5	PRP	next	t100:PMOD	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-ADVP	O	O	next+prep	O	O	
to	t100	5	TO0	to	t103:PMOD	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-PP	O	O	to+prep	O	O	
the	t101	5	AT0	the	O	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-NP	O	O	the+art	O	O	
U.S.	t102	5	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	injure	AM-TMP	I-NP	O	O	u.s.+pn	O	O	
embassy	t103	5	NN1	embassy	t101:NMOD||t102:NMOD||t104:LOC	O	O	O	O	O	O	A2	A1	O	injure	AM-TMP	I-NP	O	O	embassy+n+sing	O	O	
in	t104	5	PRP	in	t105:PMOD	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-PP	O	O	in+prep	O	O	
Nairobi	t105	5	NP0	nairobi	t106:P||t109:APPO	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-NP	O	O	nairobi+pn	O	O	
,	t106	5	PUN	,	O	O	O	O	O	O	O	O	O	O	injure	AM-TMP	O	O	O	punc	O	O	
Kenya	t107	5	NP0	kenya	O	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-NP	O	O	kenya+pn	O	O	
Friday	t108	5	NP0	friday	t107:NAME	tmx4	B-TIME	1998-08-07TMO	O	O	O	O	O	O	injure	AM-TMP	I-NP	O	O	friday+pn	O	tmx4:tmx5:IS_INCLUDED	
morning	t109	5	NN1	morning	t108:NMOD	tmx4	I-TIME	1998-08-07TMO	O	O	O	A1	O	O	injure	AM-TMP	I-NP	O	O	morning+n+sing	O	tmx4:tmx5:IS_INCLUDED	
.	t110	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Six	t111	6	CRD	six	O	O	O	O	O	O	O	O	O	O	kill	A1	B-NP	O	O	six+n+sing	O	O	
people	t112	6	NN2	person	t111:NMOD	O	O	O	O	O	O	O	O	O	kill	A1	I-NP	O	O	people+v+indic+pres+no3sing	O	O	
were	t113	6	VVD	be	t112:SBJ||t114:ADV||t115:VC||t137:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+past	PAST+NONE+pos	O	
also	t114	6	AV0	also	O	O	O	O	O	O	O	O	O	O	kill	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
killed	t115	6	VVN	kill	t116:COORD	O	O	O	O	OCCURRENCE	e7	A1	AM-DIS	AM-LOC	O	O	B-VP	O	O	kill+v+part+past	PASTPART+NONE+pos	e7:tmx5:IS_INCLUDED||e7:tmx0:NONE	
and	t116	6	CJC	and	t120:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	and+conj	O	O	
at	t117	6	PRP	at	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	at+prep	O	O	
least	t118	6	NN0	little	O	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	least+adj+zero	O	O	
58	t119	6	CRD	58	t117:DEP||t118:DEP	O	O	O	O	O	O	O	O	O	O	O	I-VP	O	O	O	O	O	
injured	t120	6	VVN	injure	t119:NMOD||t121:LOC||t126:TMP||t128:LOC	O	O	O	O	O	O	A1	AM-DIS	AM-LOC	O	O	I-VP	O	O	injure+v+part+past	O	O	
in	t121	6	PRP	in	t125:PMOD	O	O	O	O	O	O	O	O	O	injure	AM-LOC	B-PP	O	O	in+prep	O	O	
a	t122	6	AT0	a	O	O	O	O	O	O	O	O	O	O	injure	AM-LOC	B-NP	O	O	a+art	O	O	
car	t123	6	NN1	car	O	O	O	O	O	O	O	O	O	O	injure	AM-LOC	I-NP	O	O	car+n+sing	O	O	
bomb	t124	6	NN1	bomb	t123:NMOD	O	O	O	O	O	O	A1	O	O	injure	AM-LOC	I-NP	O	O	bomb+n+sing	O	O	
attack	t125	6	NN1	attack	t122:NMOD||t124:NMOD	O	O	O	O	OCCURRENCE	e13	A1	A1	O	injure	AM-LOC	I-NP	O	O	attack+n+sing	O	e13:tmx5:IS_INCLUDED||e13:e7:BEFORE||e13:e10:SIMULTANEOUS||e13:tmx0:NONE	
on	t126	6	PRP	on	t127:PMOD	O	O	O	O	O	O	O	O	O	injure	AM-TMP	B-PP	O	O	on+prep	O	O	
Friday	t127	6	NP0	friday	O	tmx5	B-DATE	1998-08-07	O	O	O	O	O	O	injure	AM-TMP	B-NP	O	O	friday+pn	O	tmx5:tmx2:BEFORE	
outside	t128	6	PRP	outside	t131:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	outside+prep	O	O	
the	t129	6	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	the+art	O	O	
U.S.	t130	6	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	I-NP	O	O	u.s.+pn	O	O	
embassy	t131	6	NN1	embassy	t129:NMOD||t130:NMOD||t132:NMOD	O	O	O	O	O	O	A2	A0	A1	kill	AM-LOC	I-NP	O	O	embassy+n+sing	O	O	
in	t132	6	PRP	in	t135:PMOD	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-PP	O	O	in+prep	O	O	
the	t133	6	AT0	the	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	B-NP	O	O	the+art	O	O	
Tanzanian	t134	6	AJ0	tanzanian	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	I-NP	O	O	tanzanian+adj+zero	O	O	
capital	t135	6	NN1	capital	t133:NMOD||t134:NMOD||t136:APPO	O	O	O	O	O	O	O	O	O	kill	AM-LOC	I-NP	O	O	capital+n+sing	O	O	
Dar-es-Salaam	t136	6	NP0	dar-es-salaam	O	O	O	O	O	O	O	O	O	O	kill	AM-LOC	I-NP	O	O	O	O	O	
.	t137	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t138	7	AT0	the	O	O	O	O	O	O	O	O	O	O	happen	A1	B-NP	O	O	the+art	O	O	
two	t139	7	CRD	two	O	O	O	O	O	O	O	O	O	O	happen	A1	I-NP	O	O	two+n+sing	O	O	
bombings	t140	7	NN2	bombing	t138:NMOD||t139:NMOD	O	O	O	O	OCCURRENCE	e14	O	O	O	happen	A1	I-NP	O	O	bombing+n+plur	O	e14:tmx0:NONE	
happened	t141	7	VVD	happen	t140:SBJ||t143:OBJ||t144:ADV||t145:P||t147:ADV||t154:P	O	O	O	O	O	O	A1	AM-TMP	AM-TMP	O	O	B-VP	mainVb	O	happen+v+indic+past	PAST+NONE+pos	O	
only	t142	7	AV0	only	O	O	O	O	O	O	O	O	O	O	happen	AM-TMP	B-NP	O	O	only+adv	O	O	
minutes	t143	7	NN2	minute	t142:NMOD	O	O	O	O	O	O	O	O	O	happen	AM-TMP	I-NP	O	O	minute+n+plur	O	O	
apart	t144	7	AV0	apart	O	O	O	O	O	O	O	O	O	O	happen	AM-TMP	I-NP	O	O	apart+adv	O	O	
,	t145	7	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
apparently	t146	7	AV0	apparently	O	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-ADVP	O	O	apparently+adv	O	O	
with	t147	7	PRP	with	t146:PMOD||t150:PMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	O	O	O	with+prep	O	O	
the	t148	7	AT0	the	O	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-NP	O	O	the+art	O	O	
U.S.	t149	7	NP0	u.s.	O	O	O	O	O	O	O	O	O	O	happen	AM-ADV	I-NP	O	O	u.s.+pn	O	O	
embassies	t150	7	NN2	embassy	t148:NMOD||t149:NMOD||t151:NMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	I-NP	O	O	embassy+n+plur	O	O	
as	t151	7	PRP	as	t153:PMOD	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-PP	O	O	a+n+plur	O	O	
their	t152	7	DPS	their	O	O	O	O	O	O	O	O	O	O	happen	AM-ADV	B-NP	O	O	their+adj+zero	O	O	
targets	t153	7	NN2	target	t152:NMOD	O	O	O	O	O	O	A0	A1	O	happen	AM-ADV	I-NP	O	O	target+n+plur	O	O	
.	t154	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

No	t155	8	AT0	no	O	O	O	O	O	O	O	O	O	O	claim	A0	B-NP	O	O	no+n+sing	O	O	
one	t156	8	NN1	one	t155:NMOD	O	O	O	O	O	O	O	O	O	claim	A0	I-NP	O	O	one+n+sing	O	O	
has	t157	8	NN0	have	t156:SBJ||t158:VC||t163:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+neg	O	
claimed	t158	8	VVN	claim	t159:OBJ	O	O	O	O	REPORTING	e9	A0	A1	O	O	O	I-VP	mainVb	O	claim+v+part+past	PRESENT+PERFECTIVE+neg	e9:e14:AFTER||e9:tmx1:BEFORE||e9:e16:AFTER||e9:tmx0:BEFORE||e9:e17:NONE	
responsibility	t159	8	NN1	responsibility	t160:NMOD	O	O	O	O	O	O	A1	O	O	claim	A1	B-NP	O	O	responsibility+n+sing	O	O	
for	t160	8	PRP	for	t162:PMOD	O	O	O	O	O	O	O	O	O	claim	A1	B-PP	O	O	for+prep	O	O	
the	t161	8	AT0	the	O	O	O	O	O	O	O	O	O	O	claim	A1	B-NP	O	O	the+art	O	O	
attacks	t162	8	NN2	attack	t161:NMOD	O	O	O	O	OCCURRENCE	e16	O	O	O	claim	A1	I-NP	O	O	attack+n+plur	O	e16:tmx0:NONE	
.	t163	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

