# FILE: XIE19990210.0079.tml.txp
# DATE: 1999-02-10T00:00:00
# FIELDS: token	tokenid	sentid	POS	lemma	dep	timex_id	timex_type	timex_value	entity	pred_class	event_id	role1	role2	role3	is_arg_pred	has_semrole	chunk	main_verb	connectives	morpho	tense+aspect+pol	O	

DCT_1999-02-10	O	O	O	O	O	tmx0	B-DATE	1999-02-10	O	O	O	O	O	O	O	O	O	O	O	O	O	tmx0:e23:INCLUDES	

BRUSSELS	t1	1	NN2	brussels	t2:P||t4:TMP||t6:PRN||t8:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	brussels+pn	O	O	
,	t2	1	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
February	t3	1	NP0	february	O	tmx111	B-DATE	1999-02-10	O	O	O	O	O	O	O	O	B-NP	O	O	february+pn	O	O	
10	t4	1	CRD	10	t3:NMOD	tmx111	I-DATE	1999-02-10	O	O	O	O	O	O	O	O	I-NP	O	O	10+n+sing	O	O	
(	t5	1	PUL	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	(+punc	O	O	
Xinhua	t6	1	NP0	xinhua	t5:P||t7:P	O	O	O	organization	O	O	O	O	O	O	O	B-NP	O	O	O	O	O	
)	t7	1	PUR	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	)+punc	O	O	
--	t8	1	PUN	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	

The	t9	2	AT0	the	O	O	O	O	organization	O	O	O	O	O	decide	A0	B-NP	O	O	the+art	O	O	
North	t10	2	NP0	north	O	O	O	O	organization	O	O	O	O	O	decide	A0	I-NP	O	O	north+n+sing	O	O	
Atlantic	t11	2	NP0	atlantic	t10:NAME	O	O	O	organization	O	O	O	O	O	decide	A0	I-NP	O	O	atlantic+pn	O	O	
Treaty	t12	2	NP0	treaty	O	O	O	O	organization	O	O	O	O	O	decide	A0	I-NP	O	O	treaty+n+sing	O	O	
Organization	t13	2	NP0	organization	t9:NMOD||t11:NAME||t12:NAME||t15:APPO	O	O	O	organization	O	O	O	O	O	decide	A0	I-NP	O	O	organization+n+sing	O	O	
(	t14	2	PUL	(	O	O	O	O	organization	O	O	O	O	O	decide	A0	O	O	O	(+punc	O	O	
NATO	t15	2	NP0	nato	t14:P||t16:P	O	O	O	organization	O	O	O	O	O	decide	A0	B-NP	O	O	nato+pn	O	O	
)	t16	2	PUR	)	O	O	O	O	organization	O	O	O	O	O	decide	A0	O	O	O	)+punc	O	O	
has	t17	2	NN0	have	t13:SBJ||t18:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	have+v+indic+pres+sing3	PRESENT+PERFECTIVE+pos	O	
decided	t18	2	VVN	decide	t19:OPRD	O	O	O	O	I_ACTION	e1	A0	A1	O	say	A1	I-VP	O	O	decide+v+part+past	PRESENT+PERFECTIVE+pos	e1:e2:NONE||e1:e3:NONE||e1:tmx2:NONE||e1:tmx0:NONE	
to	t19	2	TO0	to	t20:IM	O	O	O	O	O	O	O	O	O	decide	A1	I-VP	O	O	to+prep	INFINITIVE+NONE+pos	O	
admit	t20	2	VVB	admit	t21:OBJ	O	O	O	O	OCCURRENCE	e2	A0	A1	O	decide	A1	I-VP	O	O	admit+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e2:e3:NONE||e2:tmx3:NONE||e2:tmx0:NONE	
Poland	t21	2	NP0	poland	t22:P||t23:COORD	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	poland+pn	O	O	
,	t22	2	PUN	,	O	O	O	O	O	O	O	O	O	O	decide	A1	O	O	O	punc	O	O	
Hungary	t23	2	NP0	hungary	t24:COORD	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	hungary+pn	O	O	
and	t24	2	CJC	and	t27:CONJ	O	O	O	O	O	O	O	O	O	decide	A1	O	O	O	and+conj	O	O	
the	t25	2	AT0	the	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	the+art	O	O	
Czech	t26	2	NP0	czech	O	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	czech+n+sing	O	O	
Republic	t27	2	NP0	republic	t25:NMOD||t26:NAME||t28:LOC	O	O	O	O	O	O	O	O	O	decide	A1	I-NP	O	O	republic+n+sing	O	O	
in	t28	2	PRP	in	t30:PMOD	O	O	O	O	O	O	O	O	O	decide	A1	B-PP	O	O	in+prep	O	O	
early	t29	2	AJ0	early	O	O	O	O	O	O	O	O	O	O	decide	A1	B-NP	O	O	early+adj+zero	O	O	
March	t30	2	NP0	march	t29:NMOD	tmx2	B-DATE	1999-03	O	O	O	O	O	O	decide	A1	I-NP	O	O	march+pn	O	tmx2:e2:INCLUDES	
,	t31	2	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
an	t32	2	AT0	a	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	an+n+sing	O	O	
official	t33	2	NN1	official	t32:NMOD||t34:NMOD	O	O	O	O	O	O	A0	A2	O	say	A0	I-NP	O	O	official+n+sing	O	O	
from	t34	2	PRP	from	t36:PMOD	O	O	O	O	O	O	O	O	O	say	A0	B-PP	O	O	from+prep	O	O	
the	t35	2	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
organization	t36	2	NN1	organization	t35:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	organization+n+sing	O	O	
said	t37	2	VVD	say	t17:OBJ||t31:P||t33:SBJ||t38:TMP||t40:P	O	O	O	O	REPORTING	e3	A1	A0	AM-TMP	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e3:tmx2:NONE||e3:tmx0:NONE	
on	t38	2	AV0	on	t39:PMOD	O	O	O	O	O	O	O	O	O	say	AM-TMP	B-PP	O	O	on+adv	O	O	
Wednesday	t39	2	NP0	wednesday	O	tmx3	B-DATE	1999-02-09	O	O	O	O	O	O	say	AM-TMP	B-NP	O	O	wednesday+pn	O	tmx3:e1:INCLUDES||tmx3:e3:INCLUDES||tmx3:e4:INCLUDES||tmx3:e6:INCLUDES||tmx3:e7:INCLUDES||tmx3:e16:INCLUDES	
.	t40	2	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t41	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A0	B-NP	O	O	the+art	O	O	
official	t42	3	NN1	official	t41:NMOD	O	O	O	O	O	O	O	O	O	say	A0	I-NP	O	O	official+n+sing	O	O	
said	t43	3	VVD	say	t42:SBJ||t44:OBJ||t60:P	O	O	O	O	REPORTING	e4	A0	A1	O	O	O	B-VP	mainVb	O	say+v+indic+past	PAST+NONE+pos	e4:e5:NONE||e4:e6:NONE||e4:tmx4:NONE||e4:tmx0:NONE||e4:e3:NONE	
that	t44	3	CJT	that	t47:SUB	O	O	O	O	O	O	O	O	O	say	A1	B-SBAR	O	O	that+conj	O	O	
the	t45	3	AT0	the	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	the+art	O	O	
accession	t46	3	NN1	accession	t45:NMOD	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	accession+n+sing	O	O	
was	t47	3	VVD	be	t46:SBJ||t48:VC||t52:P||t53:COORD	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+pos	O	
planned	t48	3	VVN	plan	t49:ADV	O	O	O	O	OCCURRENCE	e5	A1	AM-TMP	O	say	A1	I-VP	O	O	plan+v+part+past	PAST+NONE+pos	e5:e6:NONE||e5:tmx0:NONE	
for	t49	3	AV0	for	t51:PMOD	O	O	O	O	O	O	O	O	O	say	A1	B-PP	O	O	for+prep	O	O	
early	t50	3	AV0	early	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	early+adv	O	O	
March	t51	3	NP0	march	t50:NMOD	tmx4	B-DATE	1999-03	O	O	O	O	O	O	say	A1	I-NP	O	O	march+pn	O	tmx4:e5:INCLUDES	
,	t52	3	PUN	,	O	O	O	O	O	O	O	O	O	O	say	A1	O	O	O	punc	O	O	
but	t53	3	CJC	but	t57:CONJ	O	O	O	O	O	O	O	O	O	say	A1	O	O	Comparison	but+conj	O	O	
no	t54	3	AT0	no	O	O	O	O	O	O	O	O	O	O	say	A1	B-NP	O	O	no+n+sing	O	O	
exact	t55	3	AJ0	exact	O	O	O	O	O	O	O	O	O	O	say	A1	I-NP	O	O	exact+adj+zero	O	O	
date	t56	3	NN1	date	t54:NMOD||t55:NMOD	O	O	O	O	O	O	AM-NEG	O	O	say	A1	I-NP	O	O	date+n+sing	O	O	
was	t57	3	VVD	be	t56:SBJ||t58:VC	O	O	O	O	O	O	O	O	O	say	A1	B-VP	O	O	be+v+indic+past	PAST+NONE+neg	O	
fixed	t58	3	VVN	fix	t59:TMP	O	O	O	O	OCCURRENCE	e6	A1	AM-TMP	O	say	A1	I-VP	O	O	fix+v+part+past	PAST+NONE+neg	e6:tmx4:NONE||e6:tmx0:NONE	
yet	t59	3	AV0	yet	O	O	O	O	O	O	O	O	O	O	say	A1	B-ADVP	O	O	yet+adv	O	O	
.	t60	3	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

He	t61	4	PNP	he	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	he+n+sing	O	O	
added	t62	4	VVD	add	t61:SBJ||t63:OBJ||t81:P	O	O	O	O	REPORTING	e7	A0	A1	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e7:e8:NONE||e7:e9:NONE||e7:e10:NONE||e7:tmx5:NONE||e7:tmx6:NONE||e7:tmx0:NONE||e7:e4:NONE	
that	t63	4	CJT	that	t67:SUB	O	O	O	O	O	O	O	O	O	add	A1	B-SBAR	O	O	that+conj	O	O	
a	t64	4	AT0	a	O	O	O	O	O	O	O	O	O	O	add	A1	B-NP	O	O	a+art	O	O	
ceremonial	t65	4	AJ0	ceremonial	O	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	ceremonial+adj+zero	O	O	
accession	t66	4	NN1	accession	t64:NMOD||t65:NMOD	O	O	O	O	OCCURRENCE	e8	O	O	O	add	A1	I-NP	O	O	accession+n+sing	O	e8:e9:NONE||e8:e10:NONE||e8:tmx0:NONE	
would	t67	4	VM0	would	t66:SBJ||t68:TMP||t69:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O		O	O	
still	t68	4	AV0	still	O	O	O	O	O	O	O	O	O	O	add	A1	B-ADVP	O	O	still+adv	O	O	
be	t69	4	VVB	be	t70:VC	O	O	O	O	O	O	O	O	O	add	A1	B-VP	O	O	be+v+infin+pres	O	O	
held	t70	4	VVN	hold	t71:LOC||t76:TMP	O	O	O	O	OCCURRENCE	e9	A1	AM-MOD	AM-TMP	add	A1	I-VP	O	O	hold+v+part+past	PASTPART+NONE+pos	e9:e10:NONE||e9:tmx0:NONE	
at	t71	4	PRP	at	t75:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	at+prep	O	O	
the	t72	4	AT0	the	O	O	O	O	organization	O	O	O	O	O	add	A1	B-NP	O	O	the+art	O	O	
NATO	t73	4	NP0	nato	O	O	O	O	organization	O	O	O	O	O	add	A1	I-NP	O	O	nato+pn	O	O	
Washington	t74	4	NP0	washington	t73:NAME	O	O	O	organization	O	O	O	O	O	add	A1	I-NP	O	O	washington+pn	O	O	
summit	t75	4	NN1	summit	t72:NMOD||t74:NMOD	O	O	O	O	OCCURRENCE	e10	A0	O	O	add	A1	I-NP	O	O	summit+n+sing	O	e10:tmx0:NONE	
on	t76	4	PRP	on	t78:PMOD	O	O	O	O	O	O	O	O	O	add	A1	B-PP	O	O	on+prep	O	O	
April	t77	4	NP0	april	O	tmx5	B-DATE	1999-04-24	O	O	O	O	O	O	add	A1	B-NP	O	O	april+pn	O	tmx5:e8:IS_INCLUDED||tmx5:e9:IS_INCLUDED||tmx5:e10:IS_INCLUDED||tmx5:e14:IS_INCLUDED||tmx5:e15:IS_INCLUDED	
24	t78	4	CRD	24	t77:NMOD||t79:COORD	tmx5	I-DATE	1999-04-24	O	O	O	O	O	O	add	A1	I-NP	O	O	24+n+sing	O	tmx5:e8:IS_INCLUDED||tmx5:e9:IS_INCLUDED||tmx5:e10:IS_INCLUDED||tmx5:e14:IS_INCLUDED||tmx5:e15:IS_INCLUDED	
and	t79	4	CJC	and	t80:CONJ	O	O	O	O	O	O	O	O	O	add	A1	I-NP	O	O	and+conj	O	O	
25	t80	4	CRD	25	O	tmx6	B-DATE	1999-04-25	O	O	O	O	O	O	add	A1	I-NP	O	O	25+n+sing	O	tmx6:e8:IS_INCLUDED||tmx6:e9:IS_INCLUDED||tmx6:e10:IS_INCLUDED||tmx6:e14:IS_INCLUDED||tmx6:e15:IS_INCLUDED	
.	t81	4	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t82	5	AT0	the	O	O	O	O	O	O	O	O	O	O	enable	A0	B-NP	O	O	the+art	O	O	
March	t83	5	NP0	march	O	tmx7	B-DATE	1999-03	O	O	O	O	O	O	enable	A0	I-NP	O	O	march+pn	O	tmx7:e11:INCLUDES||tmx7:e12:INCLUDES||tmx7:e13:IS_INCLUDED	
accession	t84	5	NN1	accession	t82:NMOD||t83:NMOD	O	O	O	O	OCCURRENCE	e11	O	O	O	enable	A0	I-NP	O	O	accession+n+sing	O	e11:e12:NONE||e11:e13:NONE||e11:e14:NONE||e11:e15:NONE||e11:e16:NONE||e11:tmx0:NONE	
will	t85	5	VM0	will	t84:SBJ||t86:VC	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
enable	t86	5	VVB	enable	t89:OBJ||t90:OPRD	O	O	O	O	I_ACTION	e12	A0	AM-MOD	A1	enable	AM-MOD	I-VP	O	O	enable+v+indic+pres+no3sing	FUTURE+NONE+pos	e12:e13:NONE||e12:e14:NONE||e12:e15:NONE||e12:e16:NONE||e12:tmx0:NONE	
the	t87	5	AT0	the	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-NP	O	O	the+art	O	O	
three	t88	5	CRD	three	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	three+n+sing	O	O	
countries	t89	5	NN2	country	t87:NMOD||t88:NMOD	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	country+n+plur	O	O	
to	t90	5	TO0	to	t91:IM	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-VP	O	O	to+prep	O	O	
be	t91	5	VVB	be	t92:PRD	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-VP	O	O	be+v+infin+pres	INFINITIVE+NONE+pos	O	
eligible	t92	5	AJ0	eligible	t93:AMOD	O	O	O	O	STATE	e13	O	O	O	enable	AM-MOD	B-ADJP	O	O	eligible+adj+zero	O	e13:e14:NONE||e13:e15:NONE||e13:e16:NONE||e13:tmx0:NONE	
for	t93	5	PRP	for	t94:PMOD	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-PP	O	O	for+prep	O	O	
signing	t94	5	VVG	sign	t97:OBJ	O	O	O	O	OCCURRENCE	e14	A1	O	O	enable	AM-MOD	B-VP	O	O	sign+v+gerund+pres	PRESPART+NONE+pos	e14:e15:NONE||e14:e16:NONE||e14:tmx7:NONE||e14:tmx0:NONE	
the	t95	5	AT0	the	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-NP	O	O	the+art	O	O	
summit	t96	5	NN1	summit	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	summit+n+sing	O	O	
documents	t97	5	NN2	document	t95:NMOD||t96:NMOD||t99:NMOD	O	O	O	O	O	O	A1	O	O	enable	AM-MOD	I-NP	O	O	document+n+plur	O	O	
that	t98	5	CJT	that	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-SBAR	O	O	that+conj	O	O	
will	t99	5	VM0	will	t98:SBJ||t100:VC	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-VP	O	O	will+v+indic+pres+no3sing	FUTURE+NONE+pos	O	
include	t100	5	VVB	include	t106:OBJ	O	O	O	O	OCCURRENCE	e15	A2	R-A2	AM-MOD	enable	AM-MOD	I-VP	O	O	include+v+indic+pres+no3sing	FUTURE+NONE+pos	e15:e16:NONE||e15:tmx7:NONE||e15:tmx0:NONE	
the	t101	5	AT0	the	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-NP	O	O	the+art	O	O	
alliance	t102	5	NN1	alliance	t101:NMOD||t103:SUFFIX	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	alliance+n+sing	O	O	
's	t103	5	POS	's	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	have+v+indic+pres+sing3	O	O	
new	t104	5	AJ0	new	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	O	O	O	new+adj+zero	O	O	
strategic	t105	5	AJ0	strategic	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	strategic+adj+zero	O	O	
concept	t106	5	NN1	concept	t102:NMOD||t104:NMOD||t105:NMOD||t107:COORD	O	O	O	O	O	O	A0	AM-TMP	AM-MNR	enable	AM-MOD	I-NP	O	O	concept+n+sing	O	O	
and	t107	5	CJC	and	t110:CONJ	O	O	O	O	O	O	O	O	O	enable	AM-MOD	O	O	O	and+conj	O	O	
post-Madrid	t108	5	AJ0	post-madrid	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	B-NP	O	O	O	O	O	
development	t109	5	NN1	development	O	O	O	O	O	O	O	O	O	O	enable	AM-MOD	I-NP	O	O	development+n+sing	O	O	
plan	t110	5	NN1	plan	t108:NMOD||t109:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	enable	AM-MOD	I-NP	O	O	plan+n+sing	O	O	
,	t111	5	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
the	t112	5	AT0	the	O	O	O	O	O	O	O	O	O	O	add	A0	B-NP	O	O	the+art	O	O	
official	t113	5	NN1	official	t112:NMOD	O	O	O	O	O	O	O	O	O	add	A0	I-NP	O	O	official+n+sing	O	O	
added	t114	5	VVD	add	t85:OBJ||t111:P||t113:SBJ||t115:P	O	O	O	O	REPORTING	e16	A1	A0	O	O	O	B-VP	mainVb	O	add+v+indic+past	PAST+NONE+pos	e16:tmx7:NONE||e16:tmx0:NONE||e16:e7:NONE	
.	t115	5	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t116	6	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A0	B-NP	O	O	the+art	O	O	
western	t117	6	AJ0	western	O	O	O	O	O	O	O	O	O	O	alliance	AM-MNR	I-NP	O	O	western+adj+zero	O	O	
military	t118	6	AJ0	military	O	O	O	O	O	O	O	O	O	O	alliance	A1	I-NP	O	O	military+adj+zero	O	O	
alliance	t119	6	NN1	alliance	t116:NMOD||t117:NMOD||t118:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	invite	A0	I-NP	O	O	alliance+n+sing	O	O	
invited	t120	6	VVN	invite	t119:SBJ||t127:OBJ||t128:OPRD||t140:P	O	O	O	O	I_ACTION	e17	A0	A1	A2	O	O	B-VP	mainVb	O	invite+v+part+past	PASTPART+NONE+pos	e17:e18:NONE||e17:e19:NONE||e17:tmx0:NONE||e17:e16:NONE	
the	t121	6	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A1	B-NP	O	O	the+art	O	O	
three	t122	6	CRD	three	O	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	three+n+sing	O	O	
central	t123	6	NN1	central	t122:NMOD||t124:COORD	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	central+n+sing	O	O	
and	t124	6	CJC	and	t126:CONJ	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	and+conj	O	O	
eastern	t125	6	AJ0	eastern	O	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	eastern+adj+zero	O	O	
European	t126	6	AJ0	european	t125:AMOD	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	european+adj+zero	O	O	
countries	t127	6	NN2	country	t121:NMOD||t123:NMOD	O	O	O	O	O	O	O	O	O	invite	A1	I-NP	O	O	country+n+plur	O	O	
to	t128	6	TO0	to	t129:IM	O	O	O	O	O	O	O	O	O	invite	A2	B-VP	O	O	to+prep	O	O	
join	t129	6	VVB	join	t132:OBJ||t133:TMP||t136:ADV	O	O	O	O	OCCURRENCE	e18	A1	AM-TMP	AM-LOC	invite	A2	I-VP	O	O	join+v+indic+pres+no3sing	INFINITIVE+NONE+pos	e18:e19:NONE||e18:tmx8:NONE||e18:tmx0:NONE	
the	t130	6	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A2	B-NP	O	O	the+art	O	O	
16-nation	t131	6	AJ0	16-nation	O	O	O	O	O	O	O	O	O	O	invite	A2	I-NP	O	O	O	O	O	
bloc	t132	6	NN1	bloc	t130:NMOD||t131:NMOD	O	O	O	O	O	O	A1	A1	O	invite	A2	I-NP	O	O	bloc+n+sing	O	O	
in	t133	6	PRP	in	t135:PMOD	O	O	O	O	O	O	O	O	O	invite	A2	B-PP	O	O	in+prep	O	O	
July	t134	6	NP0	july	O	tmx8	B-DATE	1997-07	O	O	O	O	O	O	invite	A2	B-NP	O	O	july+n+sing	O	tmx8:e17:INCLUDES||tmx8:e19:INCLUDES	
1997	t135	6	CRD	1997	t134:NMOD	tmx8	I-DATE	1997-07	O	O	O	O	O	O	invite	A2	I-NP	O	O	O	O	tmx8:e17:INCLUDES||tmx8:e19:INCLUDES	
at	t136	6	PRP	at	t139:PMOD	O	O	O	O	O	O	O	O	O	invite	A2	B-PP	O	O	at+prep	O	O	
the	t137	6	AT0	the	O	O	O	O	O	O	O	O	O	O	invite	A2	B-NP	O	O	the+art	O	O	
Madrid	t138	6	NP0	madrid	O	O	O	O	O	O	O	O	O	O	invite	A2	I-NP	O	O	madrid+pn	O	O	
summit	t139	6	NN1	summit	t137:NMOD||t138:NMOD	O	O	O	O	OCCURRENCE	e19	A0	A0	O	invite	A2	I-NP	O	O	summit+n+sing	O	e19:tmx0:NONE	
.	t140	6	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

The	t141	7	AT0	the	O	O	O	O	O	O	O	O	O	O	finish	A1	B-NP	O	O	the+art	O	O	
three	t142	7	CRD	three	O	O	O	O	O	O	O	O	O	O	finish	A1	I-NP	O	O	three+n+sing	O	O	
countries	t143	7	NN2	country	t141:NMOD||t142:NMOD	O	O	O	O	O	O	O	O	O	finish	A1	I-NP	O	O	country+n+plur	O	O	
have	t144	7	VVI	have	t143:SBJ||t145:VC||t161:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	have+v+indic+pres+no3sing	PRESENT+PERFECTIVE+pos	O	
finished	t145	7	VVN	finish	t148:OBJ||t151:TMP	O	O	O	O	OCCURRENCE	e20	A1	A1	AM-TMP	O	O	I-VP	mainVb	O	finish+v+part+past	PRESENT+PERFECTIVE+pos	e20:e22:AFTER||e20:e21:NONE||e20:tmx0:NONE||e20:e17:NONE	
all	t146	7	AT0	all	O	O	O	O	O	O	O	O	O	O	finish	A1	B-NP	O	O	all+adj+zero	O	O	
necessary	t147	7	AJ0	necessary	O	O	O	O	O	O	O	O	O	O	finish	A1	I-NP	O	O	necessary+adj+zero	O	O	
formalities	t148	7	NN2	formality	t146:NMOD||t147:NMOD||t149:NMOD	O	O	O	O	O	O	AM-MNR	A1	O	finish	A1	I-NP	O	O	formality+n+plur	O	O	
for	t149	7	PRP	for	t150:PMOD	O	O	O	O	O	O	O	O	O	finish	A1	B-PP	O	O	for+prep	O	O	
accession	t150	7	NN1	accession	O	O	O	O	O	OCCURRENCE	e21	O	O	O	finish	A1	B-NP	O	O	accession+n+sing	O	e21:e22:NONE||e21:tmx0:NONE	
after	t151	7	PRP	after	t155:SUB	O	O	O	O	O	O	O	O	O	finish	AM-TMP	B-SBAR	O	Temporal	after+prep	O	O	
the	t152	7	AT0	the	O	O	O	O	O	O	O	O	O	O	finish	AM-TMP	B-NP	O	O	the+art	O	O	
Hungarian	t153	7	AJ0	hungarian	O	O	O	O	O	O	O	O	O	O	finish	AM-TMP	I-NP	O	O	hungarian+adj+zero	O	O	
parliament	t154	7	NN1	parliament	t152:NMOD||t153:NMOD	O	O	O	O	O	O	A2	O	O	finish	AM-TMP	I-NP	O	O	parliament+n+sing	O	O	
ratified	t155	7	VVD	ratify	t154:SBJ||t158:OBJ||t159:TMP	O	O	O	O	OCCURRENCE	e22	A0	A1	AM-TMP	finish	AM-TMP	B-VP	O	O	ratify+v+indic+past	PAST+NONE+pos	e22:tmx0:NONE	
the	t156	7	AT0	the	O	O	O	O	O	O	O	O	O	O	finish	AM-TMP	B-NP	O	O	the+art	O	O	
accession	t157	7	NN1	accession	O	O	O	O	O	O	O	O	O	O	finish	AM-TMP	I-NP	O	O	accession+n+sing	O	O	
treaty	t158	7	NN1	treaty	t156:NMOD||t157:NMOD	O	O	O	O	O	O	A1	O	O	finish	AM-TMP	I-NP	O	O	treaty+n+sing	O	O	
on	t159	7	PRP	on	t160:PMOD	O	O	O	O	O	O	O	O	O	finish	AM-TMP	B-PP	O	O	on+prep	O	O	
Tuesday	t160	7	NP0	tuesday	O	tmx9	B-DATE	1999-02-08	O	O	O	O	O	O	finish	AM-TMP	B-NP	O	O	tuesday+pn	O	tmx9:e20:INCLUDES||tmx9:e21:BEFORE||tmx9:e22:INCLUDES	
.	t161	7	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

Also	t162	8	AV0	also	O	O	O	O	O	O	O	O	O	O	apply	AM-DIS	B-ADVP	O	Expansion	also+adv	O	O	
applying	t163	8	VVG	apply	t164:ADV	O	O	O	O	STATE	e23	AM-DIS	A1	O	O	O	B-VP	O	O	apply+v+gerund+pres	PRESPART+NONE+pos	O	
for	t164	8	PRP	for	t166:PMOD	O	O	O	O	O	O	O	O	O	apply	A1	B-PP	O	O	for+prep	O	O	
NATO	t165	8	NP0	nato	O	O	O	O	organization	O	O	O	O	O	apply	A1	B-NP	O	O	nato+pn	O	O	
membership	t166	8	NN1	membership	t165:NMOD	O	O	O	O	O	O	A2	O	O	apply	A1	I-NP	O	O	membership+n+sing	O	O	
are	t167	8	VVI	be	t162:ADV||t163:VC||t168:SBJ||t179:P	O	O	O	O	O	O	O	O	O	O	O	B-VP	mainVb	O	be+v+indic+pres+no3sing	PRESENT+NONE+pos	O	
Romania	t168	8	NP0	romania	t169:P||t170:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	romania+pn	O	O	
,	t169	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Slovenia	t170	8	NP0	slovenia	t171:P||t172:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	slovenia+pn	O	O	
,	t171	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Latvia	t172	8	NP0	latvia	t173:P||t174:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	latvia+pn	O	O	
,	t173	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Estonia	t174	8	NP0	estonia	t175:P||t176:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	estonia+pn	O	O	
,	t175	8	PUN	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	punc	O	O	
Lithuania	t176	8	NP0	lithuania	t177:COORD	O	O	O	O	O	O	O	O	O	O	O	B-NP	O	O	lithuania+pn	O	O	
and	t177	8	CJC	and	t178:CONJ	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	and+conj	O	O	
Bulgaria	t178	8	NP0	bulgaria	O	O	O	O	O	O	O	O	O	O	O	O	I-NP	O	O	bulgaria+pn	O	O	
.	t179	8	PUN	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	.+punc	O	O	

